[voice settings]
voicedelay = 11
voicevolume = 200
voicepitch = 70
voicespeed = 104
voicetypemale = False
voicelanguage = venezuala-mbrola-1

[mbrola]

[settings]
playmethod = 1

[window size]
mainwindowleft = 216
mainwindowtop = 92
mainwindowheight = 469

