             ............                wherrera@wherrera-D15 
         .';;;;;.       .,;,.            --------------------- 
      .,;;;;;;;.       ';;;;;;;.         OS: Deepin 15.9.1 x86_64 
    .;::::::::'     .,::;;,''''',.       Host: Latitude 7480 
   ,'.::::::::    .;;'.          ';      Kernel: 4.15.0-29deepin-generic 
  ;'  'cccccc,   ,' :: '..        .:     Uptime: 14 mins 
 ,,    :ccccc.  ;: .c, '' :.       ,;    Packages: 2383 
.l.     cllll' ., .lc  :; .l'       l.   Shell: bash 4.4.19 
.c       :lllc  ;cl:  .l' .ll.      :'   Resolution: 1366x768 
.l        'looc. .   ,o:  'oo'      c,   DE: Deepin 
.o.         .:ool::coc'  .ooo'      o.   WM: Mutter(DeepinGala) 
 ::            .....   .;dddo      ;c    Theme: Numix [GTK2/3] 
  l:...            .';lddddo.     ,o     Icons: Numix-Circle [GTK2/3] 
   lxxxxxdoolllodxxxxxxxxxc      :l      Terminal: terminator 
    ,dxxxxxxxxxxxxxxxxxxl.     'o,       CPU: Intel i5-6300U (4) @ 3.000GHz 
      ,dkkkkkkkkkkkkko;.    .;o;         GPU: Intel HD Graphics 520 
        .;okkkkkdl;.    .,cl:.           Memory: 1517MiB / 7596MiB 
            .,:cccccccc:,. 

