[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/wherrera)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\xa8\0\0\0p\0\0\x3\x92\0\0\x1\xd2\0\0\x1\xa9\0\0\0\x8a\0\0\x3\x91\0\0\x1\xd1\0\0\0\0\0\0\0\0\x5\xa0)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(489 258)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/wherrera/Downloads/aj8ZmoR_460sv.mp4, file:///home/wherrera/Documents/metrogas/temporal/aVYm382_460sv.mp4, file:///home/wherrera/Downloads/aVYm382_460sv.mp4, file:///home/wherrera/Downloads/abY4WB8_460sv.mp4
times=0, 0, 0, 0
