zye.prototype.Hja=u(1343,function(){var a=this.ud(!0);Ve(a)});function Cqg(a,b){I(a,3,b)}function Dqg(a,b){var c=new ij;c.Ii=!0;var d=c.serialize(b);return new Xl(function(e,f){LK(a,"/dbx/getTables",[],d,function(h){c.Ii=!1;h=c.Uc(xK.Aa(),h.Ze());h.Fr()?f(h):e(h)},function(){var h=new xK;I(h,1,!1);I(h,2,1);f(h)})})}
function Eqg(a,b){var c=new ij;c.Ii=!0;var d=c.serialize(b);return new Xl(function(e,f){LK(a,"/dbx/getColumns",[],d,function(h){c.Ii=!1;h=c.Uc(AK.Aa(),h.Ze());h.Fr()?f(h):e(h)},function(){var h=new AK;I(h,1,!1);I(h,2,1);f(h)})})}function Fqg(a,b){var c=new ij;c.Ii=!0;var d=c.serialize(b);return new Xl(function(e,f){LK(a,"/dbx/getDatasets",[],d,function(h){c.Ii=!1;h=c.Uc(CK.Aa(),h.Ze());e(h)},function(){var h=new CK;I(h,1,!1);I(h,2,1);f(h)})})}
function Gqg(){return U('<svg class="waffle-dataconnector-close-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')}
function Hqg(a,b,c){var d=new wK;I(d,2,b);I(d,3,c);I(d,4,3);return Dqg(a.C,d).then(function(e){return sf(e,4)})}function Iqg(a,b){var c=new u4b;I(c,3,b);I(c,2,3);return Eqg(a.C,c).then(function(d){return sf(d,4)})}function Jqg(a,b){var c=new BK;I(c,1,b);return Fqg(a.C,c).then(function(d){return sf(d,4)})}
function Kqg(){return U('<div class="'+V("waffle-dataconnector-querytexteditor")+'"><div class="'+V("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+V("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+V("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function Lqg(a,b){b&&a.Pa(!1);Q(a.Ha("waffle-dataconnector-querytexteditor-overlay"),b)}function p7(a){R.call(this,a);this.Ud=!0}x(p7,R);p=p7.prototype;p.Ca=function(){this.yb(Dw(Kqg))};
p.Ja=function(){R.prototype.Ja.call(this);Lqg(this,!1)};p.Zta=function(){this.dispatchEvent("Qe")};p.Pa=function(a){a!=this.Ud&&(this.Ud=a,this.IXa(a))};p.isEnabled=g("Ud");p.RP=ca();function Mqg(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function Nqg(a,b,c){b=void 0===b?"":b;p7.call(this,c);this.C=null;this.D=b;this.F=a}x(Nqg,p7);p=Nqg.prototype;
p.Ca=function(){p7.prototype.Ca.call(this);Zu(this.Na(),"waffle-dataconnector-codemirrorquerytexteditor")};p.Ja=function(){var a=this;p7.prototype.Ja.call(this);var b=this.qa().Ca("TEXTAREA");this.qa().jj(this.Ha("waffle-dataconnector-querytexteditor-editor-container"),b);$I.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,Mqg(a,a.F));a.C.on("change",function(){a.dispatchEvent("Qe")})})};p.RP=function(){this.C&&this.C.refresh()};
p.IXa=function(a){this.C&&this.C.setOption("readOnly",!a)};p.dG=function(a){this.C?this.C.setValue(a):this.D=a};p.zP=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function q7(a,b,c){b=void 0===b?!1:b;R.call(this,c);this.F=new Ewe(a,this.qa(),!1,b);this.Ia(this.F);this.L=!1}x(q7,R);p=q7.prototype;p.Jd=function(a){this.L=a;this.F.getHeader().mc(a)};p.refresh=function(){this.F.getHeader().mc(this.L)};p.focus=function(){this.F.getHeader().ql().focus()};
p.setContent=function(a){this.F.setContent(a)};p.Kb=function(){return this.F.Kb()};p.Ca=function(){this.yb(this.qa().Ca("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.Na())};p.Ja=function(){R.prototype.Ja.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.rBb)};
p.rBb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(N0a(64,this.L))};function Oqg(){return U('<div class="'+V("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+V("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function Pqg(a,b,c){b=c||b;return U('<div class="'+V("waffle-dataconnector-draggablebar")+'">'+Oqg(null,b)+"</div>")}
function Qqg(a,b){R.call(this,b);this.F=a;this.Pc=this.D=null;this.Yd=new Uu;this.va(this.Yd);this.Yd.Vd(this);this.C=0;this.ws=null}x(Qqg,R);p=Qqg.prototype;p.Ca=function(){this.yb(Dw(Pqg))};p.Ec=function(a){this.yb(a);Zu(this.Na(),"waffle-dataconnector-draggablebar");Bw(a,Oqg)};
p.Ja=function(){this.D=this.Ha("waffle-dataconnector-draggablebar-handle");this.Pc=new rx(this.Na(),this.D);this.va(this.Pc);this.Pc.C=!0;Vu(this.Yd,this.D);this.getHandler().listen(this.Pc,"start",this.uXb).listen(this.Pc,"drag",this.BZb).listen(this.Pc,"end",this.tXb);"vertical"==this.F?(nu(this.Na(),1),Zu(this.Na(),"waffle-dataconnector-draggablebar-vertical")):(ou(this.Na(),1),Zu(this.Na(),"waffle-dataconnector-draggablebar-horizontal"));this.ws&&Su(this.D,this.ws)};
p.Hf=function(a){this.ws=a;this.Fb()&&Su(this.Ha("waffle-dataconnector-draggablebar-handle"),this.ws)};p.Wc=n(1);p.Pa=function(a){this.Pc.Pa(a)};p.isEnabled=function(){return this.Pc.Ud};p.setVisible=function(a){this.D&&Q(this.D,a)};p.uXb=function(){sx(this.Pc,Cxe(this));this.dispatchEvent("Te")};p.BZb=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("Re")};p.tXb=function(){this.dispatchEvent("Se")};
function Rqg(){var a='<div class="'+V("waffle-dataconnector-textarea-editor")+'"><div class="'+V("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+V("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+V("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+V("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Rw("Ingresa tu consulta");a+='"></textarea><div class="'+V("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+V("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return U(a)}function Sqg(a,b){cv(a.Na(),"waffle-dataconnector-textarea-editor-focused",b)}function Tqg(a){a.C.disabled=!a.isEnabled();cv(a.Na(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function Uqg(a,b){return a.qa().Ca("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function Vqg(a){var b=a.zP().split(/\r?\n/).length,c=a.Ha("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(Uqg(a,d))}function Wqg(a,b){a=void 0===a?"":a;p7.call(this,b);this.F=this.C=null;this.D=a}x(Wqg,p7);p=Wqg.prototype;
p.Ca=function(){p7.prototype.Ca.call(this);Zu(this.Na(),"waffle-dataconnector-textarea-editor");Bw(this.Ha("waffle-dataconnector-querytexteditor-editor-container"),Rqg)};
p.Ja=function(){var a=this;p7.prototype.Ja.call(this);this.C=this.Ha("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new Zy(this.C);this.va(this.F);this.getHandler().listen(this.C,"focus",function(){return Sqg(a,!0)}).listen(this.C,"blur",function(){return Sqg(a,!1)}).listen(this.C,"scroll",this.v4b).listen(this.F,"input",this.Zta);Tqg(this);Lqg(this,!1)};p.Zta=function(){p7.prototype.Zta.call(this);Vqg(this)};p.IXa=function(){this.Fb()&&Tqg(this)};
p.zP=function(){return this.Fb()?this.C.value:this.D};p.RP=ca();p.dG=function(a){this.Fb()?(this.C.value=a,Tqg(this),Vqg(this)):this.D=a};p.v4b=function(){var a=-this.C.scrollTop;bu(this.Ha("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function Xqg(){return U('<div class="'+V("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+V("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+V("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}
function Yqg(a,b,c){b=c||b;return U('<div class="'+V("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+S(Udc(null,b))+'<div class="'+V("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+V("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function Zqg(a){a=a.n7b;var b='<div class="'+V("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+V("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+V("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Celda de referencia</div></div>");return U(b)}function $qg(){cZ.apply(this,arguments)}x($qg,cZ);$qg.prototype.getValue=function(){return this.C.getValue()};$qg.prototype.O4=function(a){this.C.setValue(a);return!0};
function arg(a,b){null==b?dZ(a.H,!1):dZ(a.H,!0,b)}function brg(a,b){a.D&&(a.D.mc(b),a.TTa())}function crg(a){return null==a.D||a.D.isChecked()}function drg(a){var b=crg(a)?"Referencia de celda":"Valor";a.F.setContent(b)}
function erg(a,b){aZ.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Par\u00e1metro de consulta");this.Pc=null;this.Eb=!1;this.Fb()&&zxe(this);this.J=C(B(),"docs-egmd")?new ES:new DS;this.va(this.J);this.J.ad("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new $qg("text","Nombre","float","",void 0);this.Ia(this.H);this.H.ad("waffle-dataconnector-query-parameter-prompt-name-field");this.H.L=!0;this.F=new $qg("text","Valor","float","",void 0);this.Ia(this.F);
this.F.ad("waffle-dataconnector-query-parameter-prompt-value-field");this.F.L=!0;b=this.qa();this.L=new Bv(Dw(kxe),iv(xv,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;F(b.hN);b.hN=c;b.Fb()&&b.hN&&b.hN.render(b.Ha("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new EV,this.Ia(this.D),this.D.ad("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}x(erg,aZ);p=erg.prototype;p.Gd=function(a){this.H.setValue(a)};p.setValue=function(a){this.F.setValue(a)};
p.getName=function(){return this.H.getValue()};p.getValue=function(){return this.F.getValue()};p.clear=function(){this.H.setValue("");this.F.setValue("");dZ(this.H,!1);dZ(this.F,!1);this.D&&this.D.mc(!1)};
p.Ca=function(){aZ.prototype.Ca.call(this);Bw(this.Kb(),Zqg,{n7b:!!this.D});this.H.render(this.Ha("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Ha("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Ha("waffle-dataconnector-query-parameter-prompt-toggle-label");Bu(this.D,a);$qe(this.D,a)}this.J.render(Axe(this))};
p.Ja=function(){var a=this;aZ.prototype.Ja.call(this);f3a(this.qa());ew(this.L.Na(),"Seleccionar celda",void 0);this.Pc=new rx(this.Na(),this.Ha("waffle-dataconnector-modal-header"));this.va(this.Pc);Q(this.yq(),!1);this.getHandler().listen(this.J,"action",this.HMa).listen(this.L,"action",function(){return a.dispatchEvent("Ze")});this.D&&(this.getHandler().listen(this.D,"change",this.TTa),$qe(this.D,this.Ha("waffle-dataconnector-query-parameter-prompt-toggle-label")));drg(this)};p.fd=ca();
p.HMa=function(){var a=this.H.getValue();(a=jd(a)?"Ingresa un nombre para el par\u00e1metro":500<a.length?"Ingresa un nombre de par\u00e1metro m\u00e1s corto":null)&&dZ(this.H,!0,a);a:{var b=this.F.getValue();if(jd(b))b="Ingresa un valor para el par\u00e1metro";else{if(crg(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&dZ(this.F,!0,b);a||b||this.dispatchEvent("Ye")};p.TTa=function(){drg(this);this.L.setVisible(crg(this))};p.Jaa=function(){this.dispatchEvent("$e")};
p.gW=function(){this.dispatchEvent("$e")};p.WLa=function(a){13==a.keyCode&&this.HMa()};function frg(a){var b=a.name;a=a.value;return U('<span class="'+V("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+V("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+S(b)+':</span>&nbsp;<span class="'+V("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+S(a)+"</span></span>")}
function grg(){return U('<div class="'+V("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+V("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function hrg(a,b){R.call(this,b);this.C=new Bv(void 0,Vxe.getInstance(),this.qa());this.Ia(this.C,!0);this.C.setContent(a);this.D=new Bv(Dw(Gqg),Uxe.getInstance(),this.qa());this.Ia(this.D,!0);this.F=!1}x(hrg,R);p=hrg.prototype;p.Ca=function(){this.yb(Dw(grg))};p.Kb=function(){return this.hb("waffle-dataconnector-queryeditor-removable-chip-inner")};
p.Ja=function(){var a=this;R.prototype.Ja.call(this);cv(this.Na(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("af")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("bf")})};p.setContent=function(a){this.C.setContent(a)};p.setVisible=function(a){var b=this.getElement();b&&Q(b,a)};
function irg(a){a.D.Pa(!1);a.D.setVisible(!1);a.C.Pa(!1);Zu(a.Na(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function jrg(a,b){var c=new Ag;c.Gd(a);I(c,4,b);return c}
function krg(a){var b=H(a,3),c=H(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=Wxe.Uc(xp.Aa(),b).getName();break a}c=Wxe.Uc(If.Aa(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.Cb(),c.Ac(),c.yc())||"#REF"}else c="#REF";else c?(b=c.Cb(),a=c.$l(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=H(a,2);return c}
function lrg(a){var b=new Cg,c=a.Cb();I(b,1,c);c=a.Ac();I(b,2,c);a=a.yc();I(b,3,a);return b}function mrg(a){var b=a.getName().toUpperCase();a=krg(a);return Dw(frg,{name:b,value:a})}function nrg(a,b){hrg.call(this,mrg(a),b);this.Qb(a.clone())}x(nrg,hrg);
nrg.prototype.Qb=function(a){var b=this;a=a.clone();hrg.prototype.Qb.call(this,a);this.setContent(mrg(a));ritz_api.DbxApi.resolveQueryParameter((new ij).serialize(a),function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.Fb()&&cv(b.Na(),"waffle-dataconnector-queryeditor-removable-chip-error",c))})};nrg.prototype.Ra=function(){return hrg.prototype.Ra.call(this).clone()};
function org(){return U('<div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function prg(a){a=a.title;var b=U,c='<div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=U('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
S(d)+"<div>"+S(a)+"</div></div>")}function qrg(){this.sb={}}p=qrg.prototype;p.get=function(a){return this.sb["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.sb["P_"+a.toUpperCase()]};p.set=function(a,b){this.sb["P_"+a.toUpperCase()]=b};p.delete=function(a){delete this.sb["P_"+a.toUpperCase()]};p.Nd=function(){return Object.values(this.sb)};p.clear=function(){for(var a=Object.keys(this.sb),b=0;b<a.length;b++)delete this.sb[a[b]]};
function rrg(a){a.H=!0;a.D.Pa(!1);a.D.setVisible(!1);a=ha(a.C.Nd());for(var b=a.next();!b.done;b=a.next())irg(b.value)}function srg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(srg,Error);function trg(a,b,c){Il.call(this,a,b);this.C=c}x(trg,Il);
function urg(a){var b=C(B(),"docs-egmd");q7.call(this,b?"Par\u00e1metros":Dw(prg,{title:"Par\u00e1metros"}),b,a);this.H=!1;this.Vm=new R;this.Ia(this.Vm);this.C=new qrg;this.D=b?new ES("Agregar"):new DS("Agregar");this.Ia(this.D);this.D.ad("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.Hf("Agregar par\u00e1metro")}x(urg,q7);p=urg.prototype;
p.Ca=function(){q7.prototype.Ca.call(this);this.setContent(Dw(org));this.Vm.Xa(this.Ha("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Ha("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ha(this.C.Nd()),b=a.next();!b.done;b=a.next())b.value.render(this.Vm.getElement())};
p.Ja=function(){q7.prototype.Ja.call(this);this.getHandler().listen(this.Vm,"af",this.wXb).listen(this.Vm,"bf",this.gEb).listen(this.D,"action",this.Anb)};p.wXb=function(a){a.stopPropagation();this.dispatchEvent(new trg("ef",this,a.target.Ra()))};p.gEb=function(a){a.stopPropagation();this.dispatchEvent(new trg("df",this,a.target.Ra()))};p.Anb=function(a){a.stopPropagation();this.dispatchEvent(new trg("cf",this))};
function vrg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(vrg,Error);function wrg(a){var b=a.getName();if(!b)throw new vrg("Parameters must have a name");var c=H(a,2),d=H(a,3);a=H(a,4);if(!c&&!d&&!a)throw new vrg("Parameter '"+b+"'has no value set.");}function xrg(a,b){wrg(b);var c=b.getName();if(a.C.get(c))throw new srg("Parameter with name '"+c+"' is\nalready defined.");b=new nrg(b,a.qa());a.H&&irg(b);a.C.set(c,b);a.Vm.Ia(b,a.Fb())}
function yrg(a,b){for(var c=ha(a.C.Nd()),d=c.next();!d.done;d=c.next())d=d.value,a.Vm.removeChild(d,a.Fb()),F(d);a.C.clear();b=ha(b);for(c=b.next();!c.done;c=b.next())xrg(a,c.value)}function zrg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(zrg,Error);function Arg(a,b,c){Il.call(this,a,c);this.C=b;this.D=null}x(Arg,Il);var Brg=/^[A-Za-z_][A-Za-z0-9_]*$/;function Crg(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?dZ(a.F,!1):dZ(a.F,!0,b))}
function Drg(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new Ag;c.Gd(a);I(c,3,b);return c}if(b.getGridRange())return b=kl(b.getGridRange()),b=lrg(b),jrg(a,b)}function Erg(a){return new Xl(function(b){ritz_api.DbxApi.resolveQueryParameter((new ij).serialize(a),function(c){b(c)})})}
function Frg(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return Crg(a,c.getErrorMessage()),Zl();var d=Drg(b,c);return Erg(d).then(function(e){return e.getErrorCode()?(Crg(a,"Ingresa una celda v\u00e1lida"),Zl()):Yl(d)})}function Grg(a,b,c,d){if(3==a.H&&!Brg.test(b))return arg(a.C,"Ingresa un nombre de par\u00e1metro v\u00e1lido"),Zl();d?b=Frg(a,b,c):(a=new Ag,a.Gd(b),I(a,2,c),b=Yl(a));return b}
function Hrg(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=crg(c),Grg(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;wrg(h);var m=h.getName();if(!l.C.get(k))throw new zrg;if(m.toUpperCase()!=k.toUpperCase()&&l.C.get(m))throw new srg;var q=l.C.get(k);q.Qb(h);m!=k&&(l.C.delete(k),l.C.set(m,q));a.qM();h=new Arg("kf",h);h.D=b;a.dispatchEvent(h)},ca()))}
function Irg(a,b){var c=b.clone();b=a.C;a.J.listen(b,"Ye",function(){return Hrg(a,c)}).listen(b,"$e",a.qM).listen(b,"Ze",a.QYa)}function Jrg(a){this.C=a}Jrg.prototype.setValue=function(a){this.C.setValue(a);brg(this.C,!0)};function Krg(a){a=ritz_api.DbxApi.parseQueryParameterRange(a);if(a.getErrorMessage())return Yl(a.getErrorMessage());a=Drg("name",a);return Erg(a).then(function(b){return b.getErrorCode()?"Selecciona una celda con texto, un n\u00famero o un valor booleano":null})}
function Lrg(a,b,c,d){Tl.call(this);this.L=new mm(this);this.va(this.L);this.J=new mm(this);this.va(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.L.listen(this.D,"cf",this.jKb).listen(this.D,"df",this.kKb).listen(this.D,"ef",this.lKb)}x(Lrg,Tl);p=Lrg.prototype;p.La=function(){this.F&&this.F.De();this.F=null;F(this.C)};
p.jKb=function(){this.qM();this.C=new erg(2==this.H);this.C.render();var a=this.C;a.J.setContent("Agregar");a.J.Hf("Agregar");brg(this.C,!1);(new Vv(this.D.Kb(),0)).fd(this.C.Na(),0);this.C.setVisible(!0);this.dispatchEvent("hf");a=this.C;this.J.listen(a,"Ye",this.IOb).listen(a,"$e",this.qM).listen(a,"Ze",this.QYa)};
p.lKb=function(a){a=a.C;this.qM();this.C=new erg(2==this.H);this.C.render();this.C.Gd(a.getName());this.C.setValue(krg(a));brg(this.C,!of(a,2));var b=this.C;b.J.setContent("Actualizar");b.J.Hf("Actualizar");(new Vv(this.D.Kb(),0)).fd(this.C.Na(),0);this.C.setVisible(!0);this.dispatchEvent("hf");Irg(this,a)};p.qM=function(){F(this.C);this.C=null;this.dispatchEvent("gf")};
p.IOb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?arg(b,"Ya existe un par\u00e1metro con este nombre"):(b=crg(b),Grg(this,c,d,b).then(function(e){a.isDisposed()||(xrg(a.D,e),a.qM(),a.dispatchEvent(new Arg("ff",e)))},ca()))};p.kKb=function(a){this.qM();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new zrg;c.Vm.removeChild(d,c.Fb());c.C.delete(b);F(d);this.dispatchEvent(new Arg("jf",a))};
p.QYa=function(){var a=this;oQ(this.R,null,new Jrg(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Nc(b,"hide",a.vXb)},void 0,function(b){return Krg(b)})};p.vXb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Pu(this.C.Na(),"hidden",!1))};function Mrg(a){R.call(this,a);this.C=null}x(Mrg,R);p=Mrg.prototype;p.La=function(){R.prototype.La.call(this);this.C=null};
p.Ca=function(){this.yb(this.qa().Ca("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ja=function(){R.prototype.Ja.call(this);this.getHandler().listen(this,"open",this.nqb).listen(this.Na(),"keyup",this.xXb)};p.Ia=function(a,b){R.prototype.Ia.call(this,a,b)};p.If=function(a,b,c){R.prototype.If.call(this,a,b,c)};p.nqb=function(a){a.target instanceof q7&&this.C!=a.target&&(this.C&&this.C.Jd(!1),this.C=a.target)};
p.xXb=function(a){13==a.keyCode&&a.target==this.Na()&&(a=this.Jc(0))&&a.focus()};function Nrg(a){if(!H(a,3))return a;var b=H(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new ij).Uc(If.Aa(),b),b=lrg(b),jrg(a.getName(),b)):a}function Org(a,b){if(b){var c=sf(b,3).map(function(d){return Nrg(d)});yrg(a.Za,c)}a.Xra(b);a.kK()}function Prg(a){a.H.hf(function(b){b.refresh()})}
function Qrg(a){var b=new tK,c=$xe(a);I(b,1,c);I(b,2,30);I(b,5,a.Je);return b}
function r7(a,b,c,d,e,f,h,k,l,m,q,t,v,w,z){t=void 0===t?!1:t;v=void 0===v?!0:v;z=void 0===z?!1:z;aZ.call(this,"waffle-dataconnector-newqueryeditor",w);this.Je=z;this.zd=a;this.zf=b;this.Kd=c;this.Ua=k;this.vB=uv(tv(new sv,1),tFf(this.cG())).build();this.R=(a=C(B(),"docs-egmd"))?new ES("Cerrar"):new DS("Cerrar");this.R.ad("waffle-dataconnector-newqueryeditor-close-button");this.Ia(this.R);this.L=a?new ES("Obtener vista previa de los resultados"):new DS("Obtener vista previa de los resultados");this.L.ad("waffle-dataconnector-newqueryeditor-preview-query-button");
this.Ia(this.L);this.V=a?new CS("Insertar resultados"):new eZ("Insertar resultados");this.V.ad("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ia(this.V);this.D=m.Cq()?new Wqg(void 0,this.qa()):new Nqg(this.cG(),void 0,this.qa());this.Ia(this.D);this.H=new Mrg;this.Ia(this.H);this.Za=new urg(this.qa());v&&this.H.Ia(this.Za,!0);this.gb=new Lrg(this.Za,this,h,this.cG());this.va(this.gb);this.O=f;this.Ia(this.O);this.xa=new Qqg("vertical",this.qa());this.va(this.xa);this.xa.Hf("Cambiar el tama\u00f1o del panel de la barra lateral");
this.F=new Qqg("horizontal",this.qa());this.va(this.F);this.F.Hf("Activar o desactivar panel de vista previa");this.eb=!1;this.Db=null;this.Oc=q||new uFf;this.va(this.Oc);this.Ka=null;this.ge=d;this.ma=new hm(100);this.va(this.ma);this.Vb=e;this.Ve=l;this.Vc=t}x(r7,aZ);p=r7.prototype;
p.Ca=function(){aZ.prototype.Ca.call(this);this.qa().appendChild(this.Kb(),Cw(Xqg));this.qa().appendChild(Axe(this),Cw(Yqg));var a=this.Ha("waffle-dataconnector-newqueryeditor-sidebar");C(B(),"docs-egmd")&&$u(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.D.render(this.Ha("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ja=function(){var a=this;aZ.prototype.Ja.call(this);this.R.render(this.Ha("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Pa(!1);this.R.setVisible(!1);this.V.render(this.Ha("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.L.render(this.Ha("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Ha("waffle-dataconnector-newqueryeditor-preview-pane"));this.xa.Xa(this.Ha("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Xa(this.Ha("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
bye(this,0);this.getHandler().listen(this.Ve,"J",this.A0b).listen(this.F,["Re","Se"],this.$Cb).listen(this.xa,["Re","Se"],this.wHb).listen(this.R,"action",this.gW).listen(this.L,"action",this.xVa).listen(this.V,"action",this.Ugb).listen(this.gb,["ff","jf","kf"],this.w_b).listen(this.gb,["hf","gf"],this.hCb).listen(this.D,"Qe",this.kK).listen(this.F,"key",this.ZCb);Org(this,this.ge);this.Vb&&3==this.Vb.getState()?gye(this,this.Vb):fZ(this,oye,!1);gZ(this);jm(function(){a.isDisposed()||(a.O.h4b(),bye(a,
0),Bxe(a.xa,530))});this.Vc&&(this.Awa(),rrg(this.Za),this.D.Pa(!1),this.F.Pa(!1),this.F.setVisible(!1),this.R.Pa(!0),this.R.setVisible(!0),this.L.Pa(!1),this.L.setVisible(!1),this.V.Pa(!1),this.V.setVisible(!1),fZ(this,oye,!1))};p.La=function(){aZ.prototype.La.call(this);F(this.Ka);this.Ka=null};p.kK=function(){fye(this,!1);gZ(this)};p.setVisible=function(a){aZ.prototype.setVisible.call(this,a);a&&(Prg(this),bye(this,iye(this)),this.D.RP())};
p.w_b=function(a){switch(a.type){case "ff":this.Ua.C(35740,this.vB);var b=a.C.getName().toUpperCase();b=2==this.cG()?"${"+b+"}":"@"+b;a=this.D.zP();zea(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.dG(a+b));break;case "kf":this.Ua.C(35741,this.vB);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.cG()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.cG()?"${"+c+"}":"@"+c,c=this.D.zP())&&(b=c.replace(b,a),this.D.dG(b));break;case "jf":this.Ua.C(35742,this.vB)}this.kK()};
p.Vka=function(a){var b=this.gb.C;return!!this.eb||!a||!!b};p.xVa=function(){this.zf.Gb(Qrg(this),this.vB)};p.Ugb=function(){var a=$xe(this);this.zd.Gb(this.Kd(a),this.vB)};p.$Cb=function(){var a=this.Ha("waffle-dataconnector-newqueryeditor-editor-pane");ou(a,this.F.C);var b=this.Ha("waffle-dataconnector-newqueryeditor-main");a=this.Ha("waffle-dataconnector-newqueryeditor-preview-pane");b=pu(b).height-this.F.C-this.F.Wc();ou(a,b);this.O.setVisible(0!=b)};
p.wHb=function(){var a=this.Ha("waffle-dataconnector-newqueryeditor-container");a=wu(a).width;var b=this.Ha("waffle-dataconnector-newqueryeditor-main");nu(b,this.xa.C);b=this.Ha("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.xa.C-this.xa.Wc();0>a&&(a=0);nu(b,a);Q(this.H.Na(),0!=a)};p.ZCb=function(a){13==a.keyCode&&(0==iye(this)?(aye(this),fJ("Se expandi\u00f3 el panel de vista previa"),this.O.Rhb()):(bye(this,0),fJ("Se contrajo el panel de vista previa")));a.stopPropagation()};
p.hCb=function(a){"hf"==a.type&&this.Ua.C(35739,this.vB);gZ(this)};p.Jaa=ca();p.A0b=function(){this.fd();bye(this,iye(this))};function Rrg(a,b){this.C=1;this.D=b;this.eta=a}x(Rrg,qye);Rrg.prototype.gi=g("D");function Srg(a,b,c,d){this.C=2;this.H=c;this.D=b;this.F=a;this.J=d}x(Srg,qye);Srg.prototype.gi=g("H");function Trg(a){a.hf(function(b){b.hc(!1);b.Pa(!0)})}function Urg(a,b){a.setVisible(!0);Bye(a,b,!0).play()}
function Vrg(a){var b=AFf(a);if(b){a=ha(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;a=new EK;a.$d(b);a.Gd(b);return a}return null}function Wrg(a,b,c){b=c||b;a='<div class="'+V("waffle-dataconnector-queryeditor-query-settings-header")+'">'+S(az({icon:Ow("docs-icon-img docs-icon-settings")},b))+'<span class="'+V("waffle-dataconnector-queryeditor-query-settings-title")+'">';return U(a+"Configuraci\u00f3n de consultas</span></div>")}
function Xrg(){this.C="column"}x(Xrg,CFf);function Yrg(a){var b=a.Qc();if(!a.tf()||0==b)return a;a=a.Jc(b-1);return Yrg(a)}function Zrg(a,b){b=void 0===b?!1:b;var c=a.Jc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?Zrg(a.parentNode,!0):null}function $rg(a,b){a.H=b;b=1==a.H;a.Fb()&&cv(a.Na(),"waffle-dataconnector-dbschematreenode-loading",b)}function asg(){R.apply(this,arguments)}x(asg,R);p=asg.prototype;
p.Ca=function(){var a=this.qa().Ca("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Ou(a,"tree");this.yb(a)};p.bd=function(a){return R.prototype.bd.call(this,a)};p.Jc=function(a){return R.prototype.Jc.call(this,a)};p.If=function(a,b,c){var d=this.Jc(b-1),e=this.Jc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);R.prototype.If.call(this,a,b,c)};
p.removeChild=function(a,b){FFf(a);return R.prototype.removeChild.call(this,a,b)};function bsg(a,b){a.isDisposed()?(Ve(b),Zl()):(b.forEach(function(c){a.Ia(c,!0)}),$rg(a,2),Yl(a))}function csg(a,b){a=a.H(b).then(function(c){bsg(b,c);return b},function(){$rg(b,0);return Zl()});$rg(b,1);return a}function dsg(a){var b=[];a.C.hf(function(c){b.push(c)});return b}function esg(a){(a=a.C.Jc(0))&&a.hc(!0)}
function fsg(a){function b(d){d.Jd(!0);(d=d.Jc(0))&&d.hc(!0)}var c=a.D;switch(c.Tk()){case 2:b(c);break;case 0:csg(a,c).then(function(d){b(d)},ca())}}function gsg(a){R.call(this,a);this.C=new asg(this.qa());this.Ia(this.C,!0);this.re=new GT;this.Ia(this.re,!0);this.D=null;this.getHandler().listen(this.C,"open",this.KAb).listen(this.C,"select",this.LAb)}x(gsg,R);p=gsg.prototype;
p.Ca=function(){this.yb(this.qa().Ca("DIV","waffle-dataconnector-schema-menu",this.qa().Ca("DIV","waffle-dataconnector-schema-menu-error-message","El esquema no est\u00e1 disponible")))};p.Ja=function(){R.prototype.Ja.call(this);Zu(this.re.Na(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.Na(),"keydown",this.cyb).listen(this.C.Na(),"focus",this.gJb)};p.KAb=function(a){var b=a.target;2!=b.Tk()&&a.preventDefault();0==b.Tk()&&csg(this,b).then(function(c){c.Jd(!0)},ca())};
p.LAb=function(a){a=a.target;this.D&&this.D.hc(!1);this.D=a;this.C.Na().setAttribute("aria-activedescendant",a.getId())};p.cyb=function(a){switch(a.keyCode){case 36:esg(this);break;case 35:(a=this.C.Jc(this.C.Qc()-1))&&Yrg(a).hc(!0);break;case 13:a=this.D;a.Jd(!a.tf());break;case 37:a=this.D;a.tf()?a.Jd(!1):(a=a.parentNode)&&a.hc(!0);break;case 39:fsg(this);break;case 38:a=this.D;(a=a.previousSibling?Yrg(a.previousSibling):a.parentNode)&&a.hc(!0);break;case 40:(a=Zrg(this.D))&&a.hc(!0)}};
p.gJb=function(){this.D||esg(this)};p.Nq=function(a){this.re.setActive(a)};function hsg(a,b,c){b=c||b;a=a.title;return U('<div class="'+V("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">'+S(Wse(null,b))+"<div>"+S(a)+"</div></div>")}function isg(a,b){var c=C(B(),"docs-egmd");q7.call(this,c?"Esquema":Dw(hsg,{title:"Esquema"}),c,b);this.C=a;this.Ia(this.C,!0)}x(isg,q7);
function jsg(a){a=a.Sja;var b='<div class="'+V("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+"Fuente de datos administrada"+('</div><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+S(a)+'</div></div><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return U(b)}function ksg(a,b){var c=C(B(),"docs-egmd");q7.call(this,c?"Configuraci\u00f3n de consultas":Dw(Wrg),c,b);this.D=a;this.C=c?new ES("Cambiar"):new DS("Cambiar");this.Ia(this.C);this.C.ad("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Hf("Cambiar")}x(ksg,q7);
ksg.prototype.Ca=function(){q7.prototype.Ca.call(this);var a=!!this.D;this.setContent(Dw(jsg,{Sja:a?this.D:"No se especific\u00f3 ninguna conexi\u00f3n"}));a||cv(this.Ha("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ha("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};
ksg.prototype.Ja=function(){q7.prototype.Ja.call(this);this.getHandler().listen(this.C,"action",this.H)};ksg.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new Il("of"))};function lsg(a){return a.map(function(b){return new N4(b,new Xrg(b),!0)})}function msg(a,b){var c=new xg;c.Gd(b.D);return a.F.F(c).then(function(d){return lsg(d)})}function nsg(a,b){gsg.call(this,b);this.F=a}x(nsg,gsg);
nsg.prototype.H=function(a){a=a.Ra();switch(a.getType()){case "jdbc-table":return msg(this,a);default:return a.getType(),Zl()}};function osg(a,b,c,d,e,f,h,k,l,m,q,t,v,w,z,K){r7.call(this,c,d,e,f,h,k,l,m,q,t,w,void 0===z?!1:z,!0,K);this.setTitle("Editor de consultas de SQL");this.Lb=a;this.Va=!!b;this.J=new ksg(b,this.qa());this.H.If(this.J,0,!0);this.hd=v;this.$a=new nsg(v,this.qa());this.Dc=new isg(this.$a,this.qa());this.H.Ia(this.Dc,!0)}x(osg,r7);p=osg.prototype;
p.Ja=function(){r7.prototype.Ja.call(this);this.Va?(this.Dc.Jd(!0),IFf(this.$a)):(this.J.Jd(!0),fZ(this,ke("Falta una fuente de datos administrada en la configuraci\u00f3n de consultas")),fye(this,!0))};p.Awa=function(){var a=this.J;a.C.Pa(!1);a.C.setVisible(!1);Q(a.Ha("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};p.xna=function(){var a=this.D.zP();if(!a||!this.Va)return null;var b=new zg;I(b,2,a);I(b,1,this.Lb);a=new Dg;I(a,6,1);I(a,5,b);return a};
p.Xra=function(a){a?(a=H(a,5),this.D.dG(H(a,2))):this.D.dG("");this.D.Pa(!0)};p.cG=n(1);
function psg(){var a={};var b=a.color;a="";b=Mw(b,null)?"#D0021B":b;a+='<svg class="waffle-dataconnector-error-icon-filled" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill-rule="evenodd" fill="'+V(b)+'" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z"></path></g></svg>';return U(a)}
function qsg(){return U('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function rsg(){return U('<svg class="waffle-dataconnector-valid-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="#1E8E3E" fill-rule="evenodd" d="M10,0 C4.48,0 0,4.48 0,10 C0,15.52 4.48,20 10,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 10,0 Z M8,15 L3,10 L4.41,8.59 L8,12.17 L15.59,4.58 L17,6 L8,15 Z"></path></g></svg>')}
function ssg(){return U('<svg class="waffle-dataconnector-info-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path transform="rotate(180 10 10)" fill="#4285F4" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function tsg(a){dd(a,"google::")||(a="google::"+a);a=ze(a);return ek(ck(ak(Zj(new Xj,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}function usg(a,b){this.D=a;this.C=b}usg.prototype.ol=g("D");
function vsg(){return U('<div class="'+V("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+V("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+V("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+V("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+V("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function s7(a,b){R.call(this,b);this.L=a;this.D=this.qa().Ca("CANVAS");wnc(this.D);this.F=SO(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new qO);TO(this.D,this.F,800,243);wsg(this);this.J=new ij;this.H=!0}x(s7,R);p=s7.prototype;p.Ca=function(){this.yb(Dw(vsg));var a=this.Ha("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);Zu(a,"native-scrollbar");Zu(a,"native-scrollbar-ltr")};
p.Ja=function(){R.prototype.Ja.call(this);Q(this.Na(),this.H);var a=this.Ha("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";Ws(a,"No hay una vista previa disponible");var b=this.Ha("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Pu(b,"describedby",a.id)};p.La=function(){R.prototype.La.call(this)};
p.l4b=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");xsg(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.qwa(!1);b=this.qa().Ca("TABLE");c=this.qa().Ca("THEAD",void 0,ysg(this,sf(a,1)));d=this.qa().Ca("TBODY");a=sf(a,2);a=ha(a);for(e=a.next();!e.done;e=a.next())d.appendChild(zsg(this,e.value));b.appendChild(c);b.appendChild(d);a=this.hb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.qa().ud(a);b&&this.qa().appendChild(a,b)};
p.h4b=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");xsg(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.qwa(!1)};p.setVisible=function(a){this.H=a;this.Fb()&&Q(this.Na(),this.H)};p.Eib=function(){return pu(this.D)};p.Rhb=function(){this.Ha("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};p.qwa=function(a){cv(this.Ha("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function xsg(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;TO(a.D,a.F,b,c);mu(a.Ha("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new vk(b,c));wsg(a)}function wsg(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function ysg(a,b){var c=a.qa().Ca("TR");b=ha(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ca("TH",{scope:"col"},d));return c}
function zsg(a,b){var c=a.qa().Ca("TR");b=sf(b,1);b=ha(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ca("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.J.serialize(d))));return c}
function Asg(){var a='<div class="'+V("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+"Proyecto de facturaci\u00f3n"+('</div><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return U(a)}function Bsg(a,b){var c=C(B(),"docs-egmd");q7.call(this,c?"Configuraci\u00f3n de consultas":Dw(Wrg),c,b);this.C=new zFf(a,this.qa());this.Ia(this.C)}x(Bsg,q7);Bsg.prototype.Ca=function(){q7.prototype.Ca.call(this);this.qa().appendChild(this.Kb(),Dw(Asg));this.C.render(this.Ha("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
Bsg.prototype.Ja=function(){var a=this;q7.prototype.Ja.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();Csg(a);a.dispatchEvent("lf")});Csg(this)};function Csg(a){Dsg(a);if(!AFf(a.C)){var b=a.qa();a=a.Ha("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ca("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",Dw(Udc),"No se seleccion\u00f3 ning\u00fan proyecto de facturaci\u00f3n"))}}
function Dsg(a){a.Fb()&&a.qa().ud(a.Ha("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function Esg(a){this.C=a}function Fsg(a,b){var c=new tK;I(c,1,b);I(c,2,1);I(c,4,!0);return Upe(a.C,c).then(aa(),function(d){return d instanceof uK?Yl(d):Zl(d)})}
function Gsg(a,b,c){b=c||b;return U('<div class="'+V("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+S(ssg())+S(psg())+S(rsg())+'</div><div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+S(ssg())+S(psg())+S(rsg())+'<div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+S(Gqg(null,b))+"</div></div></div>")}function Hsg(a,b,c){Il.call(this,a,b);this.C=c}x(Hsg,Il);function Isg(a,b,c){R.call(this,c);this.O=a;this.L=b;this.J=tv(new sv,1).build();this.H=-1;this.C=new Bv(void 0,iv(xv,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.qa());this.Ia(this.C);this.D=new Bv(void 0,iv(xv,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.qa());this.Ia(this.D);this.F=!1}x(Isg,R);
Isg.prototype.Ca=function(){this.yb(Dw(Gsg));this.C.Xa(this.Ha("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Xa(this.Ha("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
Isg.prototype.Ja=function(){var a=this;R.prototype.Ja.call(this);cv(this.Na(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.Hf("Cerrar asistente de validaci\u00f3n de consultas");this.C.Wd("Cerrar asistente de validaci\u00f3n de consultas");this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Ha("waffle-dataconnector-bigquery-query-validation-widget-message");fJ(Ys(b))});
Jsg(this)};Isg.prototype.setVisible=function(a){this.F=a;this.Fb()&&cv(this.Na(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};Isg.prototype.isVisible=g("F");
function Ksg(a,b){var c=Ha();a.H=c;null==b?Jsg(a):Fsg(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Dl();a.dispatchEvent(new Hsg("mf",a,3!=e.getState()));var f=d.Dl();e=3!=f.getState();if(e){d=H(H(d,5),1);var h="La b\u00fasqueda es v\u00e1lida. "+aec(d);d="La consulta es v\u00e1lida. Haz clic para obtener m\u00e1s detalles."}else h=Dxe(3,f),d="La consulta no es v\u00e1lida. Haz clic para obtener m\u00e1s detalles.";f=a.Ha("waffle-dataconnector-bigquery-query-validation-widget-message");
h=ke(h);re(f,h);a.F&&fJ(Ys(f));cv(a.Na(),"waffle-dataconnector-bigquery-query-validation-widget-valid",e);cv(a.Na(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.D.Hf(d);a.D.Wd(d)}},ca())}
function Jsg(a){var b=a.Ha("waffle-dataconnector-bigquery-query-validation-widget-message"),c=ke("Los mensajes de validaci\u00f3n de tu consulta aparecen aqu\u00ed");re(b,c);a.F&&fJ(Ys(b));av(a.Na(),"waffle-dataconnector-bigquery-query-validation-widget-valid");av(a.Na(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.Hf("Mostrar asistente de validaci\u00f3n de consultas");a.D.Wd("Mostrar asistente de validaci\u00f3n de consultas")}
function Lsg(a){this.C="cloud-project";this.D=a}x(Lsg,CFf);Lsg.prototype.gi=g("D");function Msg(a,b){this.C="bigquery-dataset";this.D=b;this.F=a}x(Msg,CFf);Msg.prototype.gi=g("D");function Nsg(a,b,c){this.C="bigquery-table";this.D=c;this.F=b;this.H=a}x(Nsg,CFf);Nsg.prototype.gi=g("D");function Osg(){this.C="error"}x(Osg,CFf);function Psg(a,b){N4.call(this,a,new Osg,!0,b)}x(Psg,N4);Psg.prototype.Ja=function(){N4.prototype.Ja.call(this);Zu(this.Na(),"waffle-dataconnector-dbschematreenode-error")};
function Qsg(a,b){return a.map(function(c){return new N4(c,new Msg(c,b))})}function Rsg(a,b,c){return a.map(function(d){d=d.getName();return new N4(d,new Nsg(d,c,b))})}function Ssg(a){return a.map(function(b){return new N4(b,new Xrg(b),!0)})}function Tsg(a,b){gsg.call(this,b);this.F=a}x(Tsg,gsg);
function Usg(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=dsg(a);e=ha(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Ra().gi()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new N4(b,new Lsg(d)),HFf(a,!1),a.C.Ia(d,!0),c&&d.Jd(!0))}Tsg.prototype.H=function(a){a=a.Ra();switch(a.getType()){case "cloud-project":return Vsg(this,a);case "bigquery-dataset":return Wsg(this,a);case "bigquery-table":return Xsg(this,a);default:return a.getType(),Zl()}};
function Vsg(a,b){var c=b.gi();return Jqg(a.F,c).then(function(d){return Qsg(d,c)},function(){return[new Psg("Los detalles del proyecto no est\u00e1n disponibles actualmente")]})}function Wsg(a,b){var c=b.F,d=b.gi();return Hqg(a.F,d,c).then(function(e){return Rsg(e,d,c)},function(){return[new Psg("Los detalles del conjunto de datos no est\u00e1n disponibles actualmente")]})}
function Xsg(a,b){var c=new xg;c.Gd(b.H);I(c,2,b.F);Cqg(c,b.gi());return Iqg(a.F,c).then(function(d){return Ssg(d)},function(){return[new Psg("Los detalles de la tabla no est\u00e1n disponibles actualmente")]})}
function Ysg(a,b,c,d,e,f,h,k,l,m,q,t,v,w,z,K,T,ba){r7.call(this,b,c,d,e,f,h,k,l,m,q,w,void 0===z?!1:z,void 0===K?!0:K,T,void 0===ba?!1:ba);var Z=this;this.setTitle(this.qa().Ca("SPAN",void 0,Dw(Vdc),"Editor de consultas de BigQuery"));this.J=new Bsg(a,this.qa());this.H.If(this.J,0,!0);this.Va=new Tsg(t,this.qa());this.Dc=new isg(this.Va);this.H.Ia(this.Dc,!0);this.$a=new Isg(v,this.Ua,this.qa());this.Ia(this.$a);this.hd=new Sm(function(){Z.isDisposed()||Ksg(Z.$a,$xe(Z))},600,this);this.Lb=!1}
x(Ysg,r7);p=Ysg.prototype;p.Ca=function(){r7.prototype.Ca.call(this);this.$a.render(this.Ha("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ja=function(){r7.prototype.Ja.call(this);this.getHandler().listen(this.J,"lf",this.lDb);this.getHandler().listen(this.$a,"mf",this.IJb);var a=Vrg(this.J.C);a&&Usg(this.Va,a,!0);var b=new EK;b.$d("bigquery-public-data");b.Gd("bigquery-public-data");Usg(this.Va,b);a||this.Vc?this.Dc.Jd(!0):(this.J.Jd(!0),fZ(this,ke("Especifica un proyecto de facturaci\u00f3n")),fye(this,!0),HFf(this.Va,!0))};p.Vka=function(a){return!this.Lb||r7.prototype.Vka.call(this,a)};
p.Awa=function(){this.hd.stop();var a=this.$a;a.setVisible(!1);a.D.Pa(!1);a.D.setVisible(!1);a=this.J;a.C.Pa(!1);Dsg(a)};p.xna=function(){var a=this.D.zP(),b=Vrg(this.J.C);if(!a||!b)return null;var c=new yg;b=b.getId();I(c,1,a);I(c,2,b);a=new Dg;I(a,6,3);I(a,4,c);return a};p.Xra=function(a){a?(a=H(a,4),this.D.dG(H(a,1)),a=a.gi(),this.J.C.C.setValue(a)):this.D.dG("");this.D.Pa(!0)};p.kK=function(){this.Lb=!1;r7.prototype.kK.call(this);this.hd.start()};p.cG=n(3);p.gW=function(){this.Ua.C(35754);r7.prototype.gW.call(this)};
p.lDb=function(){var a=Vrg(this.J.C);a&&(Usg(this.Va,a,!0),-1!=Ys(Axe(this)).indexOf("Especifica un proyecto de facturaci\u00f3n")&&fZ(this,me("span")));this.kK()};p.IJb=function(a){this.Lb=a.C;gZ(this)};function Zsg(){R.apply(this,arguments)}x(Zsg,R);Zsg.prototype.Ca=function(){var a=this.qa().Ca("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.yb(a)};function $sg(a,b){return Bc(a,function(c){return new Rrg(c,b)})}
function atg(a,b,c){return Bc(a,function(d){return new Srg(d.getName(),c,b,d.getType())})}function btg(a,b){R.call(this,b);this.H=a;this.C=new Zsg(this.qa());this.Ia(this.C,!0);this.D=0}x(btg,R);btg.prototype.Ca=function(){R.prototype.Ca.call(this);Zu(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};btg.prototype.Ja=function(){R.prototype.Ja.call(this);this.getHandler().listen(this.C,"action",this.J)};
function ctg(a){var b=new zye(void 0,a.qa());a.C.Ia(b,!0);a.qa().lk(b.Na(),!1);return b}function dtg(a,b){b=new rye(b.getId(),b.getName());b=new tye(b,a.qa());var c=etg(a);c.Nq(!0);(c.Cl||null).setAttribute("placeholder",ftg());gtg(a,b).then(function(d){a.isDisposed()||(c.Nq(!1),Aye(c,d),Urg(c,"translateX(24px)"))})}function htg(a,b,c,d){b=itg(a,b);var e=itg(a,c);c=jtg(a,c,d);ktg(a,[b,e,c],d)}function ltg(a,b,c){var d=itg(a,b);b=jtg(a,b,c);ktg(a,[d,b],c)}
function ktg(a,b,c){var d=Bc(b,function(e){return gtg(a,e)});a.C.Jc(0).Nq(!0);$l(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=mtg(a,f);h.setVisible(!1);0==f&&ntg(a);Aye(h,e[f]);var k=ftg(b[f]);(h.Cl||null).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Jc(0).Nq(!1);Urg(etg(a),"translateX(24px)");otg(a,e[a.D],c)}})}function ptg(a,b){var c=etg(a);c.B_("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=etg(a);Trg(d);Urg(d,"translateX(-24px)")})}
function qtg(){var a=new EK;a.$d("bigquery-public-data");a.Gd("Conjuntos de datos p\u00fablicos");return a}function ntg(a){var b=qtg();b=new rye(b.getId(),b.getName());etg(a).qH(b)}function etg(a){return a.C.Jc(a.D)}function mtg(a,b){(b=a.C.Jc(b))?b.Hja():b=ctg(a);return b}btg.prototype.J=function(a){a=a.target;var b=a.Ra();rtg(this,a);switch(b.getType()){case 0:case 1:stg(this,a);break;case 2:break;default:b.getType()}};function rtg(a,b){a.F&&a.F.hc(!1);a.F=b}
function stg(a,b){function c(f){if(!f.isDisposed()&&f===a.F){e.Nq(!1);e.setVisible(!1);a.D++;var h=mtg(a,a.D);(h.Cl||null).setAttribute("placeholder",ftg(f));Aye(h,f.uCa);Urg(h,"translateX(24px)")}}var d=b.Tk(),e=etg(a);0===d&&e.Nq(!0);e.B_("translateX(-24px)").then(function(){switch(b.Tk()){case 2:c(b);break;case 0:ttg(a,b).then(c)}})}function ftg(a){if(!a)return"Buscar conjuntos de datos";switch(a.Ra().getType()){case 0:return"Buscar conjuntos de datos";default:return"Buscar tablas"}}
function ttg(a,b){a=gtg(a,b).then(function(c){b.isDisposed()||(b.uCa=c,b.C=2);return b},function(){b.C=0;return Zl()});b.C=1;return a}function gtg(a,b){b=b.Ra();switch(b.getType()){case 0:return utg(a,b);case 1:return vtg(a,b);default:return b.getType(),Zl()}}function utg(a,b){var c=b.gi();return Jqg(a.H,c).then(function(d){return $sg(d,c)})}function vtg(a,b){var c=b.eta,d=b.gi();return Hqg(a.H,d,c).then(function(e){return atg(e,d,c)})}
function otg(a,b,c){var d=c.F;c=Hc(b,function(e){return e.F==d});b=etg(a);c=b.Sf(c);rtg(a,c);c.hc(!0);gu(c.getElement(),b.Kb(),!0)}function itg(a,b){b=new rye(b.getId(),b.getName());return new tye(b,a.qa())}function jtg(a,b,c){b=new Rrg(c.D,b.getId());return new tye(b,a.qa())}
function wtg(){var a='<div class="'+V("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+V("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+V("waffle-bigquerytablepickermodal-project-menu-header")+'">';a=a+"Elige una tabla o vista"+('</h3><div class="'+V("waffle-bigquerytablepickermodal-query-editor-button-wrapper")+'"></div></div><div class="'+V("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>');return U(a)}
function xtg(a,b,c){b=c||b;a=a.gc;return U('<div class="'+V("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+S(az({icon:Ow("docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark"))},b))+"</div>")}
function ytg(){var a='<div class="'+V("waffle-bigquerytablepickermodal-footer-wrapper")+'"><p class="'+V("waffle-bigquerytablepickermodal-footer-message")+'">';return U(a+'El uso de BigQuery se rige por las <a href="https://cloud.google.com/terms/" target="_blank">Condiciones del Servicio</a> de Google\u00a0Cloud\u00a0Platform.</p></div>')}function ztg(a){Il.call(this,"nf");this.C=a}x(ztg,Il);ztg.prototype.getIndex=g("C");function Atg(a){R.call(this,a)}x(Atg,R);
Atg.prototype.Ca=function(){this.yb(this.qa().Ca("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},Dw(Xse)))};function Btg(a){R.call(this,a);this.C=[]}x(Btg,R);Btg.prototype.Ca=function(){R.prototype.Ca.call(this);Zu(this.Na(),"waffle-dataconnector-breadcrumbnavigator")};function Ctg(a,b){a.C.push(b);Dtg(a)}
function Dtg(a){var b=a.ud(!0);Ve(b);b=a.C.length;for(var c=0;c<b;c++){var d=new kv(a.C[c],void 0,a.qa());a.Ia(d,!0);d.ad("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);c<b-1?(ew(d.Na(),a.C[c],void 0),2<b&&d.ad("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new Atg(a.qa()),a.Ia(d,!0)):d.Pa(!1)}}Btg.prototype.D=function(a){var b=this;a.stopPropagation();a=xc(this.C,a.target.getContent());this.C.length=a+1;this.dispatchEvent(new ztg(a));aza(function(){return Dtg(b)})};
function Etg(a,b,c,d){aZ.call(this,"waffle-bigquerytablepickermodal",c);this.O=d||null;d?(c=H(d.C,3),d=H(c,4),c=new Srg(d.getName(),H(d,2),d.Hr()?d.gi():H(c,5),d.getType())):c=null;this.L=c;this.xa=(new fO).build();this.va(this.xa);this.V=new Bv(void 0,Eye.getInstance(),this.qa());this.Ia(this.V);this.ma=new ES("Escribe una consulta personalizada");this.ma.ad("waffle-bigquerytablepickermodal-query-editor-button");this.Ia(this.ma);this.D=new Btg(this.qa());this.Ia(this.D);this.F=new btg(b,this.qa());
this.Ia(this.F,!0);this.H=new CS("Conectar",this.qa());this.H.ad("waffle-bigquerytablepickermodal-continue-button");this.Ia(this.H);this.J=a.F;this.Ka=a.C;this.R=null}x(Etg,aZ);p=Etg.prototype;p.Ca=function(){aZ.prototype.Ca.call(this);var a=this.qa();a.appendChild(this.Kb(),Cw(wtg));a.appendChild(Axe(this),Cw(ytg));a.bv(this.hb("waffle-dataconnector-modal-header"),Cw(xtg,{gc:tu(a.Xb().body)}),0);this.V.Xa(this.Ha("waffle-bigquerytablepickermodal-back-button"))};
p.Ja=function(){var a=this;aZ.prototype.Ja.call(this);this.ma.render(this.Ha("waffle-bigquerytablepickermodal-query-editor-button-wrapper"));this.D.render(this.Ha("waffle-dataconnector-modal-title"));Ctg(this.D,this.J);this.H.render(this.Ha("waffle-bigquerytablepickermodal-footer-wrapper"));this.H.Pa(!1);ctg(this.F);ntg(this.F);var b=new EK;b.$d(this.J);b.Gd(this.J);Zu(this.Na(),"waffle-bigquerytablepickermodal-transition-in");if(this.O){var c=qtg(),d=c.getId();this.L.gi()==d?(Ctg(this.D,d),Ctg(this.D,
this.L.D),htg(this.F,b,c,this.L)):(Ctg(this.D,this.L.D),ltg(this.F,b,this.L))}else dtg(this.F,b);gx(this.xa,this.V,hjb,ix,function(){return a.Ka});this.V.setVisible(!this.O);gx(this.xa,this.ma,ijb,ix,function(){return new pye(a.Ka,a.J,"db-source-query",a.O)});this.getHandler().listen(this.D,"nf",this.fpb).listen(this.F,"action",this.$Tb).listen(this.H,"action",this.kMb)};p.fpb=function(a){a=a.getIndex();ptg(this.F,a);this.H.Pa(!1)};
p.$Tb=function(a){a=a.target;var b=a.Ra();switch(b.getType()){case 0:Ctg(this.D,b.gi());break;case 1:Ctg(this.D,b.eta);break;case 2:a.Bd()||a.hc(!0);this.R=b;this.H.Pa(!0);break;default:b.getType()}};p.kMb=function(){var a=new Sn;I(a,2,2);var b=new Wn;I(b,2,this.R.D);b.Gd(this.R.F);b.setType(this.R.J);var c=this.R.gi();c!==this.J&&I(b,3,c);c=new Tn;I(c,4,b);I(c,5,this.J);I(a,3,c);c=null;this.O?(b=bjb,c=this.O.ol()):b=cjb;b.Gb(new usg(c,a))};function Ftg(a,b){this.C=a;this.D=b}Ftg.prototype.J=da("C");
Ftg.prototype.H=function(){var a=new wK;I(a,1,this.C);I(a,4,1);return Dqg(this.D,a).then(function(b){return sf(b,4)})};Ftg.prototype.F=function(a){var b=new u4b;I(b,1,this.C);I(b,3,a);I(b,2,1);return Eqg(this.D,b).then(function(c){return sf(c,4)})};
function Gtg(){var a='<div class="'+V("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+V("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+"Secuencia de comandos externa"+('</div><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+
V("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+'"></div></div></div>');return U(a)}var Htg={enc:Fye,Mnc:Gye,eFc:Hye};
function Itg(a){var b=C(B(),"docs-egmd");q7.call(this,b?"Configuraci\u00f3n de consultas":Dw(Wrg),b,a);this.J="";this.D=new hrg(this.J);this.Ia(this.D);this.D.C.Wd("Haz clic para abrir el editor de secuencias de comandos de Plx");this.D.D.Wd("Desvincular esta secuencia de comandos de Plx");this.H=b?new ES("Agrega una secuencia de comandos existente"):new DS("Agrega una secuencia de comandos existente");this.Ia(this.H);this.H.ad("waffle-dataconnector-plx-query-settings-widget-link-script-button");
a=b?xU.getInstance():void 0;this.C=new qU(void 0,a);this.C.setContent("Engine");a=ha(ud(Htg));for(b=a.next();!b.done;b=a.next())b=b.value,this.C.Rc(new Fv(b.caption,b.value));this.C.jf(0);this.Ia(this.C);this.O=new wl;this.va(this.O)}x(Itg,q7);Itg.prototype.Ca=function(){q7.prototype.Ca.call(this);this.setContent(Dw(Gtg));this.C.render(this.Ha("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Ha("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Ha("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
Itg.prototype.Ja=function(){var a=this;q7.prototype.Ja.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("pf")}).listen(this.D,"bf",function(b){b.stopPropagation();a.dispatchEvent("qf")}).listen(this.D,"af",function(b){b.stopPropagation();Gu(tsg(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("rf")});this.Jd(!0);this.C.Nn();this.Jd(!1);Jtg(this)};
function Jtg(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Pa(!b);a.C.Pa(!b)}function Ktg(a,b,c){O4.call(this,b,c);this.F=a?new jue:new qY;this.Ia(this.F);this.F.ad("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.ad("waffle-dataconnector-simple-text-input-prompt-add-button")}x(Ktg,O4);
Ktg.prototype.Ca=function(){O4.prototype.Ca.call(this);var a=this.qa().Ca("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");Ls(this.Kb(),a);this.F.render(a)};Ktg.prototype.setValue=function(a){this.F.setValue(a)};Ktg.prototype.Ja=function(){var a=this;O4.prototype.Ja.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function Ltg(a,b,c,d,e,f,h,k,l,m,q,t,v){r7.call(this,a,b,c,d,e,f,h,k,l,m,q,void 0===t?!1:t,!0,v);this.setTitle(this.qa().Ca("SPAN",void 0,Dw(qsg),"Editor de consultas de Plx"));this.J=new Itg(this.qa());this.H.If(this.J,0,!0)}x(Ltg,r7);p=Ltg.prototype;p.Ja=function(){r7.prototype.Ja.call(this);this.getHandler().listen(this.J,"pf",this.I0b).listen(this.J,"qf",this.t$b)};
p.Awa=function(){var a=this.J;a.C.Pa(!1);Q(a.Ha("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Pa(!1);a.H.setVisible(!1);irg(a.D)};p.xna=function(){var a=this.D.zP(),b=this.J.J;if(!a&&!b)return null;var c=new Dg,d=new wg;b?I(d,3,b):(I(d,1,a),a=this.J.C.Df().getValue(),I(d,2,a));I(c,6,2);I(c,2,d);return c};
p.Xra=function(a){this.D.Pa(!0);if(a){var b=H(a,2);a=H(b,1);var c=H(b,2);b=H(b,3);if(c)try{a:{for(var d=this.J,e=d.C.Ei(),f=0;f<e;f++)if(d.C.Sf(f).getValue()==c){d.C.jf(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&Mtg(this,b);a&&this.D.dG(a)}else this.D.dG("")};p.cG=n(2);
p.I0b=function(){var a=this,b=this.J.J,c=new Ktg("ID de la secuencia de comandos");c.setTitle("Agrega una secuencia de comandos existente");c.C.setContent("Agregar");c.setValue(b);this.va(c);c.setVisible(!0);bm(c.getResult(),function(){return F(c)}).then(function(d){return Mtg(a,d)},ca())};
function Mtg(a,b){if(!a.isDisposed()){var c=a.J;c.J=b||"";Jtg(c);c=a.D;if(b){c.Pa(!1);var d=new Uz;var e=d.od("a",{href:tsg(b),target:"_blank"});e=e+"Edita tu secuencia de comandos existente desde Plx"+d.kd("a");d=d.format(e);e=c.Ha("waffle-dataconnector-querytexteditor-overlay-message");re(e,d);Lqg(c,!0)}else c.Pa(!0),Lqg(c,!1);fJ(b?"Se agreg\u00f3 la secuencia de comandos":"Se quit\u00f3 la secuencia de comandos");a.kK()}}p.t$b=function(){Mtg(this,null)};
function Ntg(a){var b=new Dg;if(of(a,3)){I(b,6,3);var c=new yg,d=H(H(a,3),1);I(c,1,d);a=H(H(a,3),5);I(c,2,a);I(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");return b}function Otg(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.bb=new ws;this.D=d;this.H=e;this.F=f}p=Otg.prototype;p.Yhb=function(a,b){return new osg(a,b,uA,xA,function(c){return Ptg(c)},null,null,new s7(this.L,this.bb),this.D,this.H,this.F,this.J.V,new Ftg(a,this.C),void 0,!1,this.bb)};
p.bib=function(a,b,c,d,e){return new osg(a,b,vA,xA,function(f){return Qtg(c,f)},d,e,new s7(this.L,this.bb),this.D,this.H,this.F,this.J.V,new Ftg(a,this.C),void 0,!wA.isEnabled(),this.bb)};p.Zhb=function(){return new Ltg(uA,xA,function(a){return Ptg(a)},null,null,new s7(this.L,this.bb),this.D,this.H,this.F,this.J.V,void 0,!1,this.bb)};p.cib=function(a,b,c){return new Ltg(vA,xA,function(d){return Qtg(a,d)},b,c,new s7(this.L,this.bb),this.D,this.H,this.F,this.J.V,void 0,!wA.isEnabled(),this.bb)};
p.Xhb=function(a){return new Ysg(a,uA,xA,function(b){return Ptg(b)},null,null,new s7(this.L,this.bb),this.D,this.H,this.F,this.J.V,new ZY(this.C),new Esg(this.C),void 0,!1,!0,this.bb)};p.aib=function(a,b,c,d){return new Ysg(a,vA,xA,function(e){return Qtg(b,e)},c,d,new s7(this.L,this.bb),this.D,this.H,this.F,this.J.V,new ZY(this.C),new Esg(this.C),void 0,!wA.isEnabled(),!0,this.bb)};
p.Whb=function(a){var b=new ZY(this.C);switch(a.D){case "db-source-query":return a=new wFf(a.C,a.F),new Ysg(a,cjb,ejb,function(c){return new usg(null,Rtg(c))},null,null,new s7(this.L,this.bb),this.D,this.H,this.F,this.J.V,b,new Esg(this.C),void 0,!1,!1,this.bb,!0);case "db-source-table":return new Etg(a,b,this.bb)}throw Error("Unknown DbSource type: "+a.D);};
p.UGa=function(a,b,c){if(H(b,3).En())a=Stg(this,a,b,c);else{of(b,3)&&H(b,3);var d=H(b,3);d=H(d,5);c=new pye(c,d,"db-source-table");a=new Etg(c,new ZY(this.C),this.bb,new usg(a,b))}return a};function Stg(a,b,c,d){of(c,3)&&H(c,3).En();var e=Ntg(c);return new Ysg(Ttg(c,d),bjb,ejb,function(f){return new usg(b,Rtg(f))},e,null,new s7(a.L,a.bb),a.D,a.H,a.F,a.J.V,new ZY(a.C),new Esg(a.C),void 0,!1,!1,a.bb,!0)}function Ptg(a){var b=new X3b;I(b,1,a);return b}
function Qtg(a,b){var c=new o4b;I(c,1,a);I(c,2,b);return c}function Ttg(a,b){a=H(H(a,3),5);return new wFf(b,a)}function Rtg(a){var b=new Sn;I(b,2,2);switch(H(a,6)){case 3:var c=new Tn,d=H(H(a,4),1);I(c,1,d);a=H(a,4).gi();I(c,5,a);I(b,3,c);break;case 2:c=new Un;(d=H(H(a,2),1))?(I(c,1,d),a=H(H(a,2),2),I(c,2,a)):(a=H(H(a,2),3),I(c,3,a));I(b,4,c);break;default:throw Error("Unknown data connector type: "+H(a,6));}return b}function Utg(){E.call(this)}x(Utg,WI);
Utg.prototype.C=function(a,b,c,d,e,f){return new Otg(a,b,c,d,e,f)};bJ("queryeditor",Utg);
