function D5(a){a.F=SXf;return a}function TXf(a,b){a.bb=b;return a}function UXf(){var a=v_d(A_d(y_d(F_b(B_d(),7,!0))));a.Te.sblois="Mover";a.Te.sblovs="Mover aqu\u00ed";return a}function VXf(a,b,c){a.F.push([b,c||{}]);return a}function WXf(a){a.C.set("actions","viewContentRendered");return a}
function E5(a){var b=M4a[1]||(M4a[1]=new m4a(1)),c=null!=a&&a.ys===xw,d=p4a(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(n4a(b,e,d,c,f));e=h.join("");b=b.C;return null!=a&&a.ys===T3a?Kw(e):c?U(e,b):e}
function XXf(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Abrir carpeta en Box";case 4:return"Open folder in Box (dev)";case 5:return"Abrir carpeta en Egnyte";case 8:return"Abrir carpeta en Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Abrir carpeta en Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("A folder link menu label message for the provided DecoupledHostScope is required.");
}}
function YXf(a,b){var c="Abrir "+(b+" en Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Abrir "+(b+" en Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Abrir "+(b+" en Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("A folder link tooltip message for the provided DecoupledHostScope is required.");}}
function SXf(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Rpe(a)}function ZXf(a,b){Tl.call(this);this.F=a;this.D=b;this.C=!1;this.Ma=new mm(this);this.va(this.Ma)}A(ZXf,qx);p=ZXf.prototype;p.Nf=function(a){this.D.Nf(a);this.Ma.listen(this.D,"kd",this.CBb).listen(this.D,"ld",this.EBb)};p.isVisible=g("C");
p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.nz=Nd;p.CBb=function(){this.F.zf.dispatchEvent(null)};p.EBb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function $Xf(a,b,c){E.call(this);this.D=a;this.F=b;this.gT=c||"/drive/v2internal"}A($Xf,E);
function aYf(a,b,c){return mX(AX(D5(new lX(a.D,b,c||"drive#file")),{supportsTeamDrives:!0}),a.F)};function bYf(a,b,c){$Xf.call(this,a,b,c)}A(bYf,$Xf);function cYf(a,b,c,d){b=a.gT+"/files/"+b;b=Tj(b,"updateViewedDate",!1);c&&0<c.length&&(b=Tj(b,"addParents",c.join(",")));d&&0<d.length&&(b=Tj(b,"removeParents",d.join(",")));b=Tj(b,"fields","kind,id");return zX(aYf(a,b),"PUT").start()}function dYf(a,b,c){b=a.gT+"/admin/files/"+b+"/migrateToTeamDrive";b=Tj(b,"parents",c);b=Tj(b,"fields","kind,id");return zX(aYf(a,b),"POST").start()};function eYf(){this.O=!0;this.Ka=!1;this.R=this.ma=this.V=this.Xo=!0;this.Qa=this.Oa=this.J=this.H=!1}var F5=new eYf;F5.id="root";F5.name="Mi unidad";F5.F="owner";F5.shared=!1;F5.Da="https://drive.google.com/drive/my-drive";F5.Fa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";F5.L="";function fYf(){eYf.call(this)}A(fYf,eYf);function gYf(a){return Fc(a,hYf)?"onlyfolders":Dc(a,hYf)?"mixed":"onlyfiles"}function hYf(a){return"application/vnd.google-apps.folder"==a.W2};function iYf(a,b,c){return(new zy((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Mover\u00e1s un archivo ubicado en una carpeta}other{Mover\u00e1s archivos ubicados en una carpeta}}",onlyfolders:"{NUM_ITEMS,plural, =1{Mover\u00e1s una carpeta ubicada en una carpeta}other{Mover\u00e1s carpetas ubicadas en una carpeta}}",mixed:"{NUM_ITEMS,plural, =1{Mover\u00e1s un elemento ubicado en una carpeta}other{Mover\u00e1s elementos ubicados en una carpeta}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Mover\u00e1s un archivo ubicado en {NUM_PARENTS}\u00a0carpetas}other{Mover\u00e1s archivos ubicados en {NUM_PARENTS}\u00a0carpetas}}",
onlyfolders:"{NUM_ITEMS,plural, =1{Mover\u00e1s una carpeta ubicada en {NUM_PARENTS}\u00a0carpetas}other{Mover\u00e1s carpetas ubicadas en {NUM_PARENTS}\u00a0carpetas}}",mixed:"{NUM_ITEMS,plural, =1{Mover\u00e1s un elemento ubicado en {NUM_PARENTS}\u00a0carpetas}other{Mover\u00e1s elementos ubicados en {NUM_PARENTS}\u00a0carpetas}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function jYf(a){return(new zy("{NUM_FOLDERS,plural, =1{Mover de una carpeta}=2{Mover de ambas carpetas}other{Mover de las #\u00a0carpetas}}")).format({NUM_FOLDERS:a})}function kYf(a){return'Se produjo un problema al mover "'+(a+'" a la carpeta seleccionada en Drive.')};function lYf(a,b,c){b&&jm(function(){var d=jt(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Xb().body)&&b.focus()},0)}function mYf(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Ih&&("owner"!=c.F||hYf(c)))return!0;return!1};function nYf(a){eK.call(this,"set-view-options");this.viewOptions=a}A(nYf,eK);function oYf(a,b){Tl.call(this);this.H=this.J=null;this.bb=a;this.ma=this.D=null;this.xa=new mm(this);this.va(this.xa);this.F=null;this.O=!1;this.C=b;this.R=!0;this.L=!1}A(oYf,Tl);function pYf(a,b,c,d,e,f,h,k,l){qYf(a,b,!!e,f,h,k,l);a.ma=c;d.parentElement&&d.parentElement.appendChild(a.D.getElement());a.D.setPosition(new Vv(c,d.mx||9));Hw(a.D,d.rea||8);d.Z_a&&(a.D.R=d.Z_a);d.margin&&g4a(a.D,d.margin);a.xa.Nc(a.D,"hide",a.Fa);a.dispatchEvent("di");a.D.setVisible(!0);a.F=am();return a.F.C}
function rYf(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}oYf.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};
function qYf(a,b,c,d,e,f,h){F(a.D);a.O=!1;var k=UXf();na(h)&&(k.Te.eflimt=!!h);c||(k.Te.emak=!0);d&&(k.Te.sodc=!0);f&&!jd(f)&&k.Ai(f);a.L&&w_d(k);!a.R||f&&!jd(f)||(k.Te.lv=!0);var l;e&&e.then(function(m){l=m},ca());e=VXf(u_d(WXf(C2b(TXf(w2b(P_d(z2b(JJ(sYf(a),k),"minew")),a.C||Pj(ft(a.bb).top.location.href)),a.bb),"es-419").setTitle("Organizar en Drive").$Z(!1)),y(function(m){tYf(this,d,l,f,m)},a)),"mdisamb");h={};h.ni=b;VXf(e,"dow",h);a.J&&a.H&&A2b(B2b(e,a.J),a.H);c&&e.C.set("addMode",!0);a.D=M_d(e);
a.va(a.D)}
function tYf(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(jd(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({uB:f,c8:h,Hy:d,e5:l,wv:e,JQ:b.sourceTeamDriveId,f5:b.sourceTeamDriveName,WM:b.teamDriveId,d8:b.organizeIntoTeamDrive?b.teamDriveName:void 0,My:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(m){Wl(function(){var q={};q.dto=Bc(m,this.V,this);c&&(q.items=Bc(c,this.V,this));this.D.eD(new nYf(q))},this)},a.Oa,a),a.dispatchEvent("ci"),a.O=!0)}}
oYf.prototype.V=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof fYf&&(b=a.W2||b,c=a.C?a.C.join(","):c);return{canEdit:a.Xo,dlpDetections:a instanceof fYf?a.xa:void 0,id:a.id,iconUrl:a.Fa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&jd(He(a.L)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.L,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.O,teamDriveCanRemoveChildren:a.ma,canMoveTeamDriveItem:a.V,canMoveItemIntoTeamDrive:a.R,
canMoveItemOutOfTeamDrive:a.H,canMoveItemWithinTeamDrive:a.J,teamDriveId:a.Ih,teamDriveIsTrusted:a.Ka,teamDriveName:a.Bi,teamDrivePrimaryDomainName:a.D,url:a.Da,domainUsersOnly:a.Oa,teamMembersOnly:a.Qa}};oYf.prototype.Oa=function(a){var b=this.F;this.F=null;rYf(this);b.reject(a)};oYf.prototype.Fa=function(){lYf(this.D,this.ma,this.bb)};function uYf(a,b,c,d){oYf.call(this,b,d);this.Ka=a;this.Da=c||null}A(uYf,oYf);function sYf(a){var b=new hK(a.Ka);jd(He(a.Da))||D2b(b,a.Da);return b};function vYf(a,b,c,d,e){Wv.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}A(vYf,Wv);vYf.prototype.fd=function(a,b,c,d){var e=Tv(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Xv(e,this.C);b=Xv(e,b);e=Tv(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Xv(e,f),b=Xv(e,b),Tv(this.element,f,a,b,null,c,this.H,d,this.F));wYf(this,a,f)}else wYf(this,a,this.C)};
function wYf(a,b,c){c=0==(c&1);cv(a.J,a.L,c);cv(a.J,a.O,!c);c=ku(a.element,b);b=vu(b).width;var d=vu(a.J).width;c=Math.max(0,c.x)+Math.min(vu(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Zt(a.J,"left",c+"px")};function xYf(a){var b=a.W0b,c=U;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0"><div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+S(b)+'</div><div class="'+V("drive-organize-popup-close-btn")+'">';var d=a||{};a=U;d=d||{};d=Kw(Mw(d.jo,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function yYf(a,b){R.call(this,b);this.Ua=a;this.C=new Gw;this.va(this.C);a=zYf.getInstance();this.R=new Bv(null,a,b);this.Ia(this.R);this.L=new Bv(null,a,b);this.Ia(this.L);this.F=this.Qa=this.O=this.Ka=this.Oa=null;this.xa=!1}A(yYf,R);p=yYf.prototype;p.Ca=function(){this.yb(Dw(xYf,{W0b:this.Ua,jo:hw()},void 0,this.qa()));this.O=this.hb("drive-organize-popup-content")};
p.Ja=function(){yYf.Ba.Ja.call(this);var a=this.qa(),b=this.getElement();Q(b,!1);this.C.Wx(b);this.Qa=this.hb("drive-organize-popup-arrow");this.R.Xa(this.hb("drive-organize-popup-organize-btn"));this.L.Xa(this.hb("drive-organize-popup-close-btn"));this.L.Wd("Cerrar");this.L.Hf("Cerrar");Ou(b,"alertdialog");var c=this.C;c4a(c);c.iU=!0;a=new rz(this.O,a);this.va(a);sz(a);this.getHandler().listen(this.C,"hide",this.Lbb).listen(this.L,"action",this.Kbb).listen(this.R,"action",this.JBb);this.getHandler().listen(b,
"keydown",y(this.mqa,this,!1),!0).listen(b,"mousedown",y(this.mqa,this,!0),!0);this.getHandler().listen(b,"blur",this.Jbb,!0);this.getHandler().listen(b,"dblclick",this.L8).listen(b,"click",this.L8).listen(b,"mousedown",this.L8).listen(b,"mouseup",this.L8)};function AYf(a,b){a.Oa=b;a.C.setPosition(new vYf(b,a.Ka||9,a.Qa,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}p.Mf=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};p.Ibb=function(a){try{a.focus()}catch(b){}};
p.Lbb=function(){this.F&&(this.F.resolve(0),this.F=null);this.xa?this.xa=!1:lYf(this.C,this.Oa,this.qa())};p.Jbb=function(){var a=this.qa(),b=a.Xb();jm(function(){if(!this.isDisposed()&&this.isVisible())if(Da(b.hasFocus)&&!b.hasFocus())this.Mf();else{var c=jt(a);c&&!Us(this.getElement(),c)&&this.Mf()}},0,this)};p.Kbb=function(){BYf(this,0)};p.JBb=function(){this.xa=!0;BYf(this,1)};function BYf(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.mqa=function(a){cv(this.Na(),"drive-organize-popup-outline-hidden",a)};p.L8=function(a){a.stopPropagation()};function zYf(){}A(zYf,gz);va(zYf);zYf.prototype.$b=n("drive-organize-button");function CYf(a){a=a||{};a=a.x$a;var b='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var c=U("<span>Agregando a <b>Mi unidad</b>\u2026</span>");b=b+c+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';c=U("<span>Se agreg\u00f3 a <b>Mi unidad</b>.</span>");b=b+c+"</div>";a||(b+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+
'">',b+="Deshacer</div>");a=b;b='<div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'">';c=U("<span>Error al agregar a <b>Mi unidad</b></span>");return U(a+(b+c+"</div></div>"))};function G5(a,b){yYf.call(this,"Organizar",a);var c=zYf.getInstance();this.D=null;b||(this.D=new Bv(null,c,a),this.Ia(this.D));this.V=this.Da=this.Fa=this.J=null;this.H=this.ma=!1}A(G5,yYf);G5.prototype.Ca=function(){G5.Ba.Ca.call(this);var a=this.qa(),b;this.D||(b={x$a:!0});this.J=Dw(CYf,b,void 0,a);a.bv(this.O,this.J,0)};
G5.prototype.Ja=function(){G5.Ba.Ja.call(this);this.Da=this.hb("drive-organize-atd-added-msg");this.Fa=this.hb("drive-organize-atd-adding-msg");this.V=this.hb("drive-organize-atd-error-msg");Q(this.V,!1);this.D&&this.D.Xa(this.hb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();Q(a,!0);DYf(this,!0);var b=pu(this.J).width;DYf(this,!1);b=Math.max(b,pu(this.J).width);++b;nu(this.J,b);Zt(this.J,"white-space","normal");Q(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.Sa)};
G5.prototype.show=function(a,b){this.H=this.ma=!1;this.Ka=b.mx;if(this.Fb()){var c=this.qa(),d=this.Na(),e=c.Xb().body,f=c.vr(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);AYf(this,a);Hw(this.C,b.rea||8);g4a(this.C,b.margin||new sk(10,0,10,0));this.mqa(!0);EYf(this);this.C.setVisible(!0);jm(Fa(this.Ibb,this.O),0);this.F=am();return this.F.C};function FYf(a,b){b&&AYf(a,b);a.H=!0;EYf(a)}function EYf(a){DYf(a,a.ma);a.C.fd()}
function DYf(a,b){Q(a.Da,!a.H&&b);Q(a.Fa,!a.H&&!b);Q(a.V,a.H);a.D&&a.D.setVisible(!a.H&&b);a.R.setVisible(!a.H)}G5.prototype.Sa=function(){BYf(this,2)};function GYf(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function HYf(a){var b=a.xZa;a=a.wl;var c=1==b.vy.length;c&&(c=b.vy[0],c=Nw(null==c?null:c.name));if((c||1<b.vy.length)&&(null==b?0:b.Ita)&&(null==b?0:b.Jta))if((null==b?0:b.tK)||(null==b?0:b.j4)){var d=b.vy[0];c=b.vy.length;var e=null==d?null:d.name;d=null==b?null:b.Jta;var f=null==b?null:b.Ita,h=null==b?null:b.f4b,k=null==b?null:b.e4b;b=b.hca;1==c?(b="",h&&k?(a='"'+(S(e)+('" se movi\u00f3 de '+(H5({Ll:h,Qm:k,wl:a})+(" a "+(H5({Ll:d,Qm:f,wl:a})+"."))))),b+=a):(a='Se movi\u00f3 "'+(S(e)+('" a '+(H5({Ll:d,
Qm:f,wl:a})+"."))),b+=a),a=U(b)):Mw(b,"onlyfiles")?(b="",h&&k?(a=mV(new zy("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se movi\u00f3 {NUM_ITEMS_2}\u00a0archivo de {XXX_1} a {XXX_2}.}other{Se movieron {NUM_ITEMS_2}\u00a0archivos de {XXX_3} a {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:H5({Ll:h,Qm:k,wl:a}),XXX_2:H5({Ll:d,Qm:f,wl:a}),XXX_3:H5({Ll:h,Qm:k,wl:a}),XXX_4:H5({Ll:d,Qm:f,wl:a})}),b+=a):(a="Se movieron "+(S(c)+("\u00a0archivos a "+(H5({Ll:d,Qm:f,wl:a})+"."))),b+=a),a=U(b)):Mw(b,"onlyfolders")?
(b="",h&&k?(a=mV(new zy("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se movi\u00f3 {NUM_ITEMS_2}\u00a0carpeta de {XXX_1} a {XXX_2}.}other{Se movieron {NUM_ITEMS_2}\u00a0carpetas de {XXX_3} a {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:H5({Ll:h,Qm:k,wl:a}),XXX_2:H5({Ll:d,Qm:f,wl:a}),XXX_3:H5({Ll:h,Qm:k,wl:a}),XXX_4:H5({Ll:d,Qm:f,wl:a})}),b+=a):(a=mV(new zy("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se movi\u00f3 {NUM_ITEMS_2}\u00a0carpeta a {XXX_1}.}other{Se movieron {NUM_ITEMS_2}\u00a0carpetas a {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:H5({Ll:d,Qm:f,wl:a}),XXX_2:H5({Ll:d,Qm:f,wl:a})}),b+=a),a=U(b)):(b="",h&&k?(a=mV(new zy("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se movi\u00f3 {NUM_ITEMS_2}\u00a0elemento de {XXX_1} a {XXX_2}.}other{Se movieron {NUM_ITEMS_2}\u00a0elementos de {XXX_3} a {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:H5({Ll:h,Qm:k,wl:a}),XXX_2:H5({Ll:d,Qm:f,wl:a}),XXX_3:H5({Ll:h,Qm:k,wl:a}),XXX_4:H5({Ll:d,Qm:f,wl:a})}),b+=a):(a="Se movieron "+(S(c)+("\u00a0elementos a "+
(H5({Ll:d,Qm:f,wl:a})+"."))),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.vy[0],c=b.vy.length,d=b.hca,f=null==f?null:f.name,h=null==b?null:b.Jta,k=null==b?null:b.Ita,b="<span>",1==c?(a='"'+(S(f)+('" se agreg\u00f3 a '+(H5({Ll:h,Qm:k,wl:a})+"."))),b+=a):Mw(d,"onlyfiles")?(a=mV(new zy("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se agreg\u00f3 {NUM_ITEMS_2}\u00a0archivo a {XXX_1}.}other{Se agregaron {NUM_ITEMS_2}\u00a0archivos a {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:H5({Ll:h,Qm:k,
wl:a}),XXX_2:H5({Ll:h,Qm:k,wl:a})}),b+=a):Mw(d,"onlyfolders")?(a=mV(new zy("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se agreg\u00f3 {NUM_ITEMS_2}\u00a0carpeta a {XXX_1}.}other{Se agregaron {NUM_ITEMS_2}\u00a0carpetas a {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:H5({Ll:h,Qm:k,wl:a}),XXX_2:H5({Ll:h,Qm:k,wl:a})}),b+=a):(a=S(c)+(" elementos se agregaron a "+(H5({Ll:h,Qm:k,wl:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}
function H5(a){var b=a.Ll,c=a.wl;return U('<a href="'+V(Sw(a.Qm))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+S(b)+"</a>")}function IYf(){return U("<span>Cargando\u2026</span>")};function JYf(a){var b=a.Ll;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Quitar de "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(S(b)+"</span>"));return U(a+b+"</span>")}function KYf(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="No mover de ninguna carpeta; simplemente agregar a "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(S(b)+"</span>"));return U(a+b+"</span>")}
function LYf(a){var b=a.name,c=a.Lj,d=a.hca;a='<span class="'+V("drive-organize-dialog-list-item")+'">';Mw(d,"onlyfiles")?(b=mV(new zy("{NUM_ITEMS,plural, =1{No tienes permiso para mover este archivo de las carpetas actuales. En su lugar, agr\u00e9galo a {START_SPAN_1}{NAME}{END_SPAN}.}other{No tienes permiso para mover estos archivos de las carpetas actuales. En su lugar, agr\u00e9galos a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):Mw(d,"onlyfolders")?(b=mV(new zy("{NUM_ITEMS,plural, =1{No tienes permiso para mover esta carpeta de las carpetas actuales. En su lugar agr\u00e9gala a {START_SPAN_1}{NAME}{END_SPAN}.}other{No tienes permiso para mover estas carpetas de las carpetas actuales. En su lugar, agr\u00e9galas a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=mV(new zy("{NUM_ITEMS,plural, =1{No tienes permiso para mover este elemento de las carpetas actuales. En su lugar, agrega el elemento a {START_SPAN_1}{NAME}{END_SPAN}.}other{No tienes permiso para mover estos elementos de las carpetas actuales. En su lugar, agrega los elementos a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function MYf(a,b,c,d){vx.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.J=!1}A(MYf,vx);p=MYf.prototype;p.Ca=function(){MYf.Ba.Ca.call(this);Ox(this,Qx(Qx(new Lx,Tx,!1,!0),Sx,!0));this.Wi=!0;Bw(this.Kb(),IYf)};
p.Ja=function(){MYf.Ba.Ja.call(this);Vx(this,"ok");var a=this.D;Rx(a,"ok",!1);a=w6a(a);for(var b=0;b<a.length;b++)Zu(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.Ax:this.J?this.C.resolve({id:void 0,name:void 0,wv:!1}):this.F&&this.C.resolve(this.F.getValue())}})};p.show=function(){this.C=am();$l([this.O,this.R,this.L]).then(this.asb,this.Zrb,this);return this.C.C};
p.asb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Ih),e=!(!a||!a.Ih),f={id:void 0,name:void 0,wv:!0};if(e&&d)f.Ih=c[0].Ih,this.C.resolve(f);else if(e)this.C.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].C.length;h++){var k=b[e].C[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=NYf(this,c,a.id),0==e.length&&Fc(c,this.TUa,this)?(f.wv=!1,this.C.resolve(f)):(f=OYf(b.length,d,e),1==e.length&&f?(b=e[0],this.C.resolve({id:b.id,name:b.name,wv:!1})):(this.setVisible(!0),
PYf(this,b,c.length,e,f,a))))}};
function PYf(a,b,c,d,e,f){var h=b.length,k=d.length,l=gYf(b);b=new Kv;if(0==k)a.J=!0,Bw(a.Kb(),LYf,{name:f.name,Lj:h,hca:l}),Rx(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var q=Dw(JYf,{Ll:m.name},null,a.qa());q=new Fv(q,{id:m.id,name:m.name,wv:!1});q.kf(8,!0);b.Ia(q,!0)}1<k&&(q=new Fv(jYf(k),{id:void 0,name:void 0,wv:!0}),q.kf(8,!0),b.Ia(q,!0));q=Dw(KYf,{name:f.name},null,a.qa());q=new Fv(q,{id:void 0,name:void 0,wv:!1});q.kf(8,!0);b.Ia(q,!0);a.setTitle(iYf(h,l,c));c=a.Kb();a.qa().ud(c);
b.render(a.Kb());a.va(b);a.getHandler().listen(b,"action",function(t){t=t.target;this.F&&this.F.getValue()!==t.getValue()&&this.F.hc(!1);this.F=t;Rx(this.D,"ok",!0)})}a.fd()}p.Zrb=function(a){this.C.reject(a)};function NYf(a,b,c){return Ac(b,function(d){return d.id!=c&&this.TUa(d)},a)}function OYf(a,b,c){return Fc(c,function(d){return b[d.id]==a})}p.TUa=function(a){return a.O||"owner"==a.F||"writer"==a.F};function I5(a,b,c,d){vx.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}A(I5,vx);I5.prototype.Ca=function(){I5.Ba.Ca.call(this);Ox(this,Qx(Qx(new Lx,Tx,!1,!0),Sx,!0));this.Wi=!0;Nx(this,!1);this.setTitle(this.L);wx(this,this.J)};
I5.prototype.Ja=function(){I5.Ba.Ja.call(this);Vx(this,"ok");for(var a=w6a(this.D),b=0;b<a.length;b++)Zu(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.Ax:this.C.resolve()}})};I5.prototype.show=function(){this.C=am();this.setVisible(!0);return this.C.C};function QYf(a,b,c,d){var e=[];a.Hy?e=[Gc(c,function(f){return f.id==a.Hy})]:a.wv&&(e=c);c=RYf(b,e);e=SYf(b,e,d);return{items:b,$h:d,Yr:c,Ly:e}}function RYf(a,b){a=TYf(a);return UYf(a,b)}function TYf(a){var b={};yc(a,function(c){for(var d=c.C,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}function UYf(a,b){var c={},d=[];yc(b,function(e){if(e.shared){for(var f=a[e.id]||[],h=0;h<f.length;h++)c[f[h].id]=!0;d.push({D_:e.name,Avd:f.length})}});return{Fwa:d,BYb:td(c),So:b}}
function SYf(a,b,c){var d={},e=0,f=!1;a=TYf(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Ih?{id:k.Ih,isTrusted:k.Ka,name:k.Bi,M1b:k.D}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Ih&&(d[l.id]=l)}b="li";1<td(d)?b="ii":1==td(d)?b="ji":f&&c.Ih&&(b="ki");return{$C:ud(d),type:b,zvd:e}};function VYf(a){var b=a.Lj;a="";1<b&&(b=mV(new zy("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{Quitar\u00e1s {NUM_ITEMS_2} elementos de las unidades de equipo y las carpetas compartidas, por lo que las personas perder\u00e1n el acceso.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return Kw(a)}
function WYf(a){var b=a.Lj,c=a.DYb,d=a.Q4;a="";1<=b&&(1==c?(b=mV(new zy('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Quitar\u00e1s un elemento de la carpeta compartida "{SHARED_FOLDER_NAME}", por lo que las personas perder\u00e1n el acceso.}other{Quitar\u00e1s {NUM_ITEMS_2} elementos de la carpeta compartida "{SHARED_FOLDER_NAME}", por lo que las personas perder\u00e1n el acceso.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+E5(d),NUM_ITEMS_2:""+b}),a+=b):(b=mV(new zy("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Quitar\u00e1s un elemento de las carpetas compartidas, por lo que las personas perder\u00e1n el acceso.}other{Quitar\u00e1s {NUM_ITEMS_2} elementos de las carpetas compartidas, por lo que las personas perder\u00e1n el acceso.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return Kw(a)}
function XYf(a){var b=a.Lj,c=a.I3,d=a.Bi;a="";b&&(1==c?(b=mV(new zy('{NUM_ITEMS,plural, =0{unused plural form}=1{Los miembros de "{TEAM_DRIVE_NAME}" perder\u00e1n el acceso, a menos que este elemento se comparta con ellos.}other{Los miembros de "{TEAM_DRIVE_NAME}" perder\u00e1n el acceso, a menos que estos elementos se compartan con ellos.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+E5(d)}),a+=b):(b=mV(new zy("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Los miembros de las unidades de equipo perder\u00e1n el acceso, a menos que estos elementos se compartan con ellos.}}"),{NUM_ITEMS:b}),
a+=b));return Kw(a)}function YYf(a){var b=a.Lj,c=a.Bi;a="";b&&(b=mV(new zy('{NUM_ITEMS,plural, =0{forma plural no utilizada}=1{Los miembros de "{TEAM_DRIVE_NAME}" obtendr\u00e1n acceso a este elemento.}other{Los miembros de "{TEAM_DRIVE_NAME}" obtendr\u00e1n acceso a estos elementos.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+E5(c)}),a+=b);return Kw(a)}
function ZYf(a){a=a||{};var b=a.Oka;a="";b?(b="La propiedad se transferir\u00e1 a "+(""+E5(b)+"."),a+=b):a+="Se te transferir\u00e1 la propiedad.";return Kw(a)}function $Yf(a,b,c){var d=a.I3,e=a.ora,f=a.Xja,h="";h=a.Zqa&&0<d&&!e?h+"\u00bfMover a Mi unidad en un nuevo dominio?":0==d?h+"Algunas personas podr\u00edan perder el acceso":e?f?h+aZf(null,c||b):h+"\u00bfDeseas mover entre unidades de equipo?":h+"\u00bfDeseas mover a Mi unidad?";return Kw(h)}
function bZf(a){var b=a.X0b;a="\u00bfQuieres mover los elementos a "+(""+E5(a.Qka)+(" y quitarlos de "+(""+E5(b)+"?")));return Kw(a)}function cZf(a){a='No puedes quitar elementos de "'+(""+E5(a.Bi)+'".');return Kw(a)}
function dZf(a){var b=a.Lj;a=a.Bi;b=mV(new zy('{NUM_ITEMS,plural, =0{Unused}=1{Este elemento no puede volver a moverse a "{TEAM_DRIVE_NAME}", as\u00ed que no podr\u00e1s deshacer esta acci\u00f3n.}other{Al menos un elemento no puede volver a moverse a "{TEAM_DRIVE_NAME}", as\u00ed que no podr\u00e1s deshacer esta acci\u00f3n.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+E5(a)});return Kw(b)}function eZf(){return Kw("No se puede deshacer esta acci\u00f3n.")}
function fZf(a){var b=a.Lj,c=a.Q4;a="";1<=b&&(b=mV(new zy('{NUM_ITEMS,plural, =0{Unused}=1{Si mueves este elemento, se compartir\u00e1 con todas las personas que pueden ver la carpeta compartida "{SHARED_FOLDER_NAME}".}other{Si mueves estos elementos, se compartir\u00e1n con todas las personas que pueden ver la carpeta compartida "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+E5(c)}),a+=b);return Kw(a)}
function gZf(a){var b=a.Lj;a="";1<=b&&(b=mV(new zy("{NUM_ITEMS,plural, =0{Unused}=1{\u00bfDeseas compartir este elemento?}other{\u00bfDeseas compartir estos elementos?}}"),{NUM_ITEMS:b}),a+=b);return Kw(a)}function aZf(){return Kw("\u00bfMover a la unidad de equipo?")}
function hZf(a){var b=a.Lj;a="";1<=b&&(b=mV(new zy("{NUM_ITEMS,plural, =0{forma plural no utilizada}=1{\u00bfEst\u00e1s seguro de que quieres mover este archivo?}other{\u00bfEst\u00e1s seguro de que quieres mover estos archivos?}}"),{NUM_ITEMS:b}),a+=b);return Kw(a)}
function iZf(a){var b=a.r5a,c=a.Lj;a="";1<=c&&(b=mV(new zy('{NUM_ITEMS,plural, =0{forma plural no utilizada}=1{El archivo que se est\u00e1 moviendo a "{ADDED_PARENT_NAME}" activ\u00f3 las detecciones de PPD. Es posible que incluya informaci\u00f3n confidencial.}other{Algunos de los archivos que se est\u00e1n moviendo a "{ADDED_PARENT_NAME}" activaron las detecciones de PPD. Es posible que incluyan informaci\u00f3n confidencial.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+E5(b)}),a+=b);return Kw(a)}
function jZf(){return Kw("Cuando se mueven elementos a una unidad de equipo, se ven afectados el acceso a ellos y la propiedad.")}function kZf(a){a='Todos los miembros de "'+(""+E5(a.Bi)+'" podr\u00e1n acceder a los elementos.');return Kw(a)}function lZf(a){a='"'+(""+E5(a.Bi)+'" ser\u00e1 el propietario de los elementos.');return Kw(a)}
function mZf(){return U('<p>Si esta carpeta supera el m\u00e1ximo permitido de elementos en una unidad de equipo, es posible que se pierdan los permisos. <a href="https://support.google.com/a/answer/7338880" target="_blank">M\u00e1s informaci\u00f3n</a></p>')}
function nZf(a){var b=a.Lj;a=a.Bi;b=mV(new zy('{NUM_ITEMS,plural, =0{unused plural form}=1{Las personas que no sean miembros de "{TEAM_DRIVE_NAME}" perder\u00e1n el acceso a este archivo.}other{Las personas que no sean miembros de "{TEAM_DRIVE_NAME}" perder\u00e1n el acceso a estos archivos.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+E5(a)});return Kw(b)}
function oZf(a){var b=a.Lj,c=a.Bi;a=a.xS;b=mV(new zy('{NUM_ITEMS,plural, =0{unused plural form}=1{Las personas que no sean miembros de "{TEAM_DRIVE_NAME}" o no pertenezcan a {DOMAIN_NAME} perder\u00e1n el acceso a este archivo.}other{Las personas que no sean miembros de "{TEAM_DRIVE_NAME}" o no pertenezcan a {DOMAIN_NAME} perder\u00e1n el acceso a estos archivos.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+E5(c),DOMAIN_NAME:""+E5(a)});return Kw(b)}
function pZf(a){var b=a.Rka,c=a.rua,d=a.Pka;a='Se transferir\u00e1 la propiedad de "'+(""+E5(a.sua)+('" ('+(""+E5(c)+(') a "'+(""+E5(b)+('" ('+(""+E5(d)+").")))))));return Kw(a)}function qZf(a){var b=a.rua,c=a.Pka;a='Se transferir\u00e1 la propiedad de "'+(""+E5(a.sua)+('" ('+(""+E5(b)+(") a "+(""+E5(c)+".")))));return Kw(a)}function rZf(){return Kw("Cuando se quitan archivos de una unidad de equipo, se ven afectados el acceso a ellos y la propiedad.")}
function sZf(a){a='Se transferir\u00e1 la propiedad de "'+(""+E5(a.Bi)+'" a ti.');return Kw(a)}function tZf(a){var b=a.Lj,c=a.Bi;a="";b&&(b=mV(new zy('{NUM_ITEMS,plural, =0{unused plural form}=1{Los miembros de "{TEAM_DRIVE_NAME}" obtendr\u00e1n acceso.}other{Los miembros de "{TEAM_DRIVE_NAME}" obtendr\u00e1n acceso.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+E5(c)}),a+=b);return Kw(a)}
function uZf(a){var b=a.Lj,c=a.Oka;a="";c?(b=mV(new zy('{NUM_ITEMS,plural, =0{unused plural form}=1{Las personas que no pertenezcan a "{DESTINATION_DOMAIN}" perder\u00e1n el acceso a este archivo.}other{Las personas que no pertenezcan a "{DESTINATION_DOMAIN}" perder\u00e1n el acceso a estos archivos.}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+E5(c)}),a+=b):a+="Se te transferir\u00e1 la propiedad.";return Kw(a)}
function vZf(a,b,c){b=c||b;c=a.I3;var d=a.Zqa,e=a.ora,f=a.Xja,h=a.Rka;a="";d&&0<c&&!e&&h?(b="\u00bfQuieres transferir la propiedad a "+(""+E5(h)+"?"),a+=b):d&&0<c&&!e?a+="\u00bfQuieres transferir la propiedad a la unidad de equipo?":0==c?a+="Algunas personas podr\u00edan perder el acceso":e?f?a+=aZf(null,b):h?(b="\u00bfQuieres transferir la propiedad a "+(""+E5(h)+"?"),a+=b):a+="\u00bfQuieres transferir la propiedad a la unidad de equipo?":a+="\u00bfDeseas mover a Mi unidad?";return Kw(a)}
function wZf(a){a='Los usuarios que puedan ver la carpeta compartida "'+(""+E5(a.Q4)+'" obtendr\u00e1n acceso.');return Kw(a)};function xZf(a,b){E.call(this);this.C=new cM;this.D=b||"";this.H=a;this.F=null;Ue(this,function(){F(this.F)}.bind(this))}A(xZf,E);function yZf(a,b,c,d,e){return $l([b,c,e,d]).then(function(f){var h=f[0];f=QYf(h,f[1],f[3],f[2]);var k=zZf(h.My,f);return(1!=k.length||"QskMId"!=k[0])&&0<k.length?(Ic(k,"krs3Yc")&&Ic(k,"y2Azrb"),f=AZf(this,k,f),BZf(this,f).then(function(){return h})):h}.bind(a))}
function zZf(a,b){if(mYf(b.items,!!b.$h.Ih,b.Ly.$C&&0<b.Ly.$C.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].xa&&0<d[e].xa.length){d=!0;break a}d=!1}e=!a&&!!b.$h.Bi;var f="ii"==b.Ly.type||"ji"==b.Ly.type;a=!a&&f;var h=0<b.Yr.BYb,k=b.$h.shared,l=CZf(b),m=b.$h.Ih,q=!(b.$h.Ih||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.$h.Oa&&c.push("htWiUd");b.$h.Qa&&c.push("t5U8Yd");q&&c.push("JIDWee");return c}function J5(a){return Ic(a,"t5U8Yd")&&!Ic(a,"htWiUd")?1:!Ic(a,"t5U8Yd")&&Ic(a,"htWiUd")?2:Ic(a,"t5U8Yd")||Ic(a,"htWiUd")?3:0}function CZf(a){var b=a.$h.D;return!a.$h.Ih||a.$h.Ka?a.Ly.$C.some(function(c){return!c.isTrusted}):!a.Yr.So.every(function(c){return!!c.Ih})||a.Ly.$C.some(function(c){return c.M1b!=b})}
function AZf(a,b,c){if(a.H.ygb){var d="";Ic(b,"rr3SBe")?d=DX(a.C,aZf):Ic(b,"krs3Yc")?d=DX(a.C,eZf):Ic(b,"JIDWee")&&Ic(b,"roaAJf")?(d=c.Yr.So&&0<c.Yr.So.length?c.Yr.So[0]:null,d=DX(a.C,bZf,{X0b:d?d.D:"",Qka:c.$h.name})):Ic(b,"eQaUDe")||Ic(b,"zEQnsc")||Ic(b,"roaAJf")||Ic(b,"htWiUd")||Ic(b,"t5U8Yd")?d=DX(a.C,vZf,{I3:c.Ly.$C.length,Zqa:Ic(b,"roaAJf"),ora:!!c.$h.Ih,Xja:Ic(b,"eQaUDe"),Rka:c.$h.Bi}):Ic(b,"y2Azrb")?d=DX(a.C,gZf,{Lj:c.items.length}):Ic(b,"wCHQUd")&&(d=DX(a.C,hZf,{Lj:c.items.length}));var e=
[],f=!1;Ic(b,"rr3SBe")&&(DZf(a,e,c.$h.Bi),f=!0);Ic(b,"huAxGf")?Ic(b,"roaAJf")?0==J5(b)?(e.push(EZf(a,c)),e.push(FZf(a,c)),e.push(GZf(a,c))):1==J5(b)?(e.push(HZf(a,c)),e.push(GZf(a,c))):e.push(IZf(a,c)):0==J5(b)?(e.push(EZf(a,c)),e.push(FZf(a,c))):1==J5(b)?e.push(HZf(a,c)):2==J5(b)?e.push(JZf(a,c)):3==J5(b)&&e.push(IZf(a,c)):Ic(b,"JIDWee")?(e.push(DX(a.C,rZf)),e.push(EZf(a,c)),Ic(b,"y2Azrb")?e.push(DX(a.C,wZf,{Q4:c.$h.name})):Ic(b,"roaAJf")?e.push(KZf(a,c)):e.push(LZf(a,c))):Ic(b,"QskMId")?(e.push(DX(a.C,
jZf)),0==J5(b)?e.push(DX(a.C,kZf,{Bi:c.$h.Bi})):1==J5(b)?e.push(HZf(a,c)):3==J5(b)?e.push(IZf(a,c)):(2==J5(b)||Ic(b,"roaAJf"))&&e.push(JZf(a,c))):Ic(b,"y2Azrb")?e.push(MZf(a,c)):(Ic(b,"eQaUDe")||Ic(b,"zEQnsc"))&&e.push(NZf(a,c));Ic(b,"krs3Yc")&&e.push(DX(a.C,cZf,{Bi:c.$h.name}));Ic(b,"Zf7sg")&&e.push(OZf(a,c));Ic(b,"wCHQUd")&&e.push(PZf(a,c));b=[];c={};for(var h=0;h<e.length;h++)e[h]in c||(b.push(e[h]),c[e[h]]=1);b=ke(b.join(" "));f?(a=C$b(a.C,mZf),a=oe(b,a)):a=b;a=new I5(d,a,"csc")}else{d="";Ic(b,
"rr3SBe")?d=DX(a.C,aZf):Ic(b,"krs3Yc")?d=DX(a.C,eZf):Ic(b,"eQaUDe")||Ic(b,"zEQnsc")||Ic(b,"roaAJf")?d=DX(a.C,$Yf,{I3:c.Ly.$C.length,Zqa:Ic(b,"roaAJf"),ora:!!c.$h.Ih,Xja:Ic(b,"eQaUDe")}):Ic(b,"y2Azrb")?d=DX(a.C,gZf,{Lj:c.items.length}):Ic(b,"wCHQUd")&&(d=DX(a.C,hZf,{Lj:c.items.length}));f=[];Ic(b,"rr3SBe")&&DZf(a,f,c.$h.Bi);Ic(b,"y2Azrb")&&(e=MZf(a,c),f.push(e));if(Ic(b,"eQaUDe")||Ic(b,"zEQnsc"))e=NZf(a,c),f.push(e);Ic(b,"QskMId")&&(e=DX(a.C,YYf,{Lj:c.items.length,Bi:c.$h.Bi}),f.push(e));Ic(b,"roaAJf")&&
(e=DX(a.C,ZYf,{Oka:(c.$h.Ih?c.$h.D:a.D)||a.D}),f.push(e));Ic(b,"krs3Yc")&&(e=DX(a.C,cZf,{Bi:c.$h.name}),f.push(e));Ic(b,"Zf7sg")&&(e=OZf(a,c),f.push(e));Ic(b,"wCHQUd")&&(a=PZf(a,c),f.push(a));a=ke(f.join(" "));a=new I5(d,a,"csc")}return a}function DZf(a,b,c){b.push(DX(a.C,jZf));b.push(DX(a.C,kZf,{Bi:c}));b.push(DX(a.C,lZf,{Bi:c}))}function MZf(a,b){return DX(a.C,fZf,{Lj:b.items.length,Q4:b.$h.name})}
function NZf(a,b){var c=b.Ly.$C.length,d=b.Yr.Fwa.length;return 0<c&&0==d?EZf(a,b):0==c&&0<d?DX(a.C,WYf,{Lj:b.items.length,DYb:b.Yr.Fwa.length,Q4:b.Yr.Fwa[0].D_}):0<c&&0<d?DX(a.C,VYf,{Lj:b.items.length}):""}function EZf(a,b){return DX(a.C,XYf,{Lj:b.items.length,I3:b.Ly.$C.length,Bi:b.Ly.$C[0].name})}function OZf(a,b){return DX(a.C,dZf,{Bi:b.Ly.$C[0].name,Lj:b.items.length})}function PZf(a,b){return DX(a.C,iZf,{r5a:b.$h.name,Lj:b.items.length})}
function HZf(a,b){return DX(a.C,nZf,{Lj:b.items?b.items.length:0,Bi:b.$h.Ih?b.$h.Bi:b.$h.name})}function GZf(a,b){var c=b.Yr.So&&0<b.Yr.So.length?b.Yr.So[0]:null;return DX(a.C,pZf,{Rka:b.$h.Ih?b.$h.Bi:b.$h.name,Pka:b.$h.Ih?b.$h.D:a.D,sua:c?c.Bi:"",rua:c?c.D:""})}function KZf(a,b){var c=b.Yr.So&&0<b.Yr.So.length?b.Yr.So[0]:null;return DX(a.C,qZf,{Pka:b.$h.Ih?b.$h.D:a.D,sua:c?c.Bi:"",rua:c?c.D:""})}function LZf(a,b){b=b.Yr.So&&0<b.Yr.So.length?b.Yr.So[0]:null;return DX(a.C,sZf,{Bi:b?b.Bi:""})}
function IZf(a,b){return DX(a.C,oZf,{Lj:b.items?b.items.length:0,Bi:b.$h.Ih?b.$h.Bi:b.$h.name,xS:b.$h.Ih?b.$h.D:a.D})}function JZf(a,b){return DX(a.C,uZf,{Lj:b.items?b.items.length:0,Oka:b.$h.Ih?b.$h.D:a.D})}function FZf(a,b){return DX(a.C,tZf,{Lj:b.items.length,Bi:b.$h.Bi})}function BZf(a,b){F(a.F);a.F=b;return a.F.show()};function QZf(a,b,c,d,e,f){Tl.call(this);this.D=a;this.O=b;this.R=c;this.H=null;this.L=Pj(la.location.href);this.V=new mm(this);this.va(this.V);this.bb=d;this.J=this.C=null;this.ma=new xZf(f||{ygb:!1},e);this.F=!1;this.V.listen(this.D,"ci",this.wCb).listen(this.D,"di",this.Hbb)}A(QZf,Tl);p=QZf.prototype;p.Ow=function(a,b,c,d,e,f,h,k,l,m){b=bm(RZf(this,a,b,c,d,e,!!f,h,k,m),this.L3.bind(this));return $l([a,b]).then(function(q){return SZf(this,q[0],q[1],!!l)}.bind(this))};
function RZf(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(!l)return TZf(a,c,pYf(a.D,d,UZf(e),f,h,b,c,k,m));var q;k&&!h?q=$l([b,c,l]).then(function(t){var v=ha(t);t=v.next().value;var w=v.next().value;v=v.next().value;(w=w.find(function(z){return z.id==k}))||(w={Hy:void 0,e5:void 0,JQ:void 0,f5:void 0});t=VZf(v,!!w.Ih,t);return{uB:v.id,c8:v.name,WM:v.Ih,d8:v.Bi,Hy:w.id,e5:w.name,JQ:w.Ih,f5:w.Bi,wv:!!v.Ih||!!w.Ih,My:t}}):h?q=l.then(function(t){return Yl({uB:t.id,c8:t.name,WM:t.Ih,d8:t.Bi,Hy:void 0,e5:void 0,JQ:void 0,
f5:void 0,wv:!1,My:!0})}):q=WZf(a,b,c,l||null);d=TZf(a,c,q);return yZf(a.ma,d,b,c,l||null)}function TZf(a,b,c){return $l([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.WM)return d;for(var f,h=0;h<e.length;h++)e[h].id==d.Hy&&(f=e[h]);return f&&!f.Xo?Zl("sfiro"):d}.bind(a))}
function VZf(a,b,c){var d=b&&!a.Ih&&"onlyfiles"!=gYf(c);if(b=!b&&a.Ih){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ha(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.Ih?e.add(h.Ih):f++;return a.Ih?1==e.size&&0==f&&e.has(a.Ih)?a.J:a.H:d?!1:b?!1:!0}
function WZf(a,b,c,d){F(a.J);a.J=new MYf(b,c,d);a.va(a.J);a.dispatchEvent("di");c=a.J.show();return $l([c,d,b]).then(function(e){var f=e[0],h=e[1];return{uB:h.id,c8:h.name,WM:h.Ih,d8:h.Bi,Hy:f.id,e5:f.name,JQ:f.Ih,f5:f.Bi,wv:f.wv,My:VZf(h,!!f.Ih,e[2])}}.bind(a))}
function SZf(a,b,c,d){function e(T){m--;0==m&&(0<h.length?q.resolve(l()):q.reject(T))}function f(T){m--;h.push(T);0==m&&q.resolve(l())}var h=[],k=!1,l=y(function(){var T=gYf(h),ba=c.uB,Z=c.c8;var ma=c.uB;if(ma)if(1==b.length){var qa=b[0].id;ma=ck(new Xj,"my-drive").Cc("action","locate").Cc("id",qa).Cc("parent",ma);ma=ek((new Xj(this.L)).Cc("authuser",this.R),ma.toString());jd(He(this.H))||ma.Cc("usp",this.H);ma=ma.toString()}else ma=XZf(this,ma);else ma=void 0;return{vy:h,hca:T,Fda:ba,Jta:Z,Ita:ma,
gtd:c.WM,htd:c.d8,tK:c.Hy,f4b:c.e5,e4b:XZf(this,c.Hy),lGd:c.JQ,mGd:c.f5,j4:c.wv,My:na(c.My)?c.My:!0,IZd:k}},a),m=b.length;if(0>=m)return Yl(l());a.dispatchEvent("ei");var q=am();d=d&&mYf(b,!!c.WM,!!c.JQ);var t=c.JQ&&!c.WM&&"onlyfiles"!=gYf(b);if(d||t)c.My=!1;t=c.uB?[c.uB]:void 0;for(var v=c.Hy&&c.Hy!=c.uB?[c.Hy]:void 0,w=0;w<b.length;w++){var z=b[w],K=void 0;d?(K=dYf(a.O,z.id,c.uB),k=!0):(c.wv&&(v=Ac(z.C,function(T){return T!=c.uB})),K=cYf(a.O,z.id,t,v));K.then(y(f,a,z),e)}return q.C}
function XZf(a,b){if(b){var c=(new Xj(a.L)).Cc("authuser",a.R);"root"==b?ck(c,"drive/my-drive"):ck(c,"drive/folders/"+b);jd(He(a.H))||c.Cc("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.vy,c=[],d=0;d<b.length;d++){var e=b[d],f=Gc(e.C,function(k){return k==a.Fda})?void 0:a.Fda;if(f||a.tK||a.j4){var h=void 0;a.tK?h=Gc(e.C,function(k){return k==a.tK})?[a.tK]:void 0:a.j4&&(h=Rc(e.C));e=cYf(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return $l(c).then(n(!0))};
function UZf(a){return Da(a)?a():a}
function YZf(a,b,c,d,e,f){var h;a.C||(a.C=new G5(a.bb,e),a.va(a.C));var k=!0;b.then(function(){if(k){var l=this.C,m=UZf(c);m&&AYf(l,m);l.ma=!0;EYf(l)}},function(l){h=l;k&&FYf(this.C,UZf(c))},a);a.F=!0;return a.C.show(UZf(c),d).then(function(l){k=!1;switch(l){case 0:return this.L3(),Zl(h||"catd");case 2:return this.L3(),Zl("uatd");case 1:return l=pYf(this.D,1,UZf(c),d,!1,f,void 0,F5.id),bm($l([b,l]).then(void 0,function(m){if(rYf(this.D))return m=this.C.show(UZf(c),d),FYf(this.C),m.then(function(){throw h||
"catd";},void 0,this);throw m;},this),this.L3,this).then(function(m){var q=m[0];m=m[1];for(var t=[],v=0;v<q.length;v++){var w=new fYf;w.id=q[v];w.C=[F5.id];t.push(w)}return SZf(this,t,m,!1)},void 0,this)}},void 0,a)}p.L3=function(){this.F&&(this.F=!1,this.dispatchEvent("hi"))};p.wCb=function(){this.dispatchEvent("fi")};p.Hbb=function(){this.dispatchEvent("gi")};function ZZf(a,b,c){$Xf.call(this,a,b,c);this.C=null}A(ZZf,$Xf);function $Zf(a,b){var c=a.gT+"/files/"+b;c=Tj(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return aYf(a,c).start().then(y(a.J,a,b))}
function a_f(a,b){var c=b.Ih;a=Bc(b.C,function(d){var e=d==c,f=this.C?this.C.get(d):null;f&&6E5>Ha()-f.timestamp?d=f.T9a:(f=this.gT+"/files/"+d,f=Tj(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=aYf(this,f).start().then(y(this.L,this,d)),e&&(e=this.gT+"/teamdrives/"+d,e=
Tj(e,"fields","kind,id,name,trusted"),e=aYf(this,e,"drive#teamDrive").start(),f=$l([f,e]).then(y(this.H,this))),this.C&&this.C.set(d,{T9a:f,timestamp:Ha()}),d=f);return d},a);return $l(a)}
ZZf.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new fYf;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Da=b.alternateLink;a.Fa=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.W2=b.mimeType;b.parents&&(a.C=Bc(b.parents,function(c){return c.id}));a.Ih=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.Xo=b.capabilities.canEdit,a.V=!!b.capabilities.canMoveTeamDriveItem,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,
a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=b.capabilities.canRemoveChildren);a.xa=b.detectors||[];return a};
ZZf.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new eYf;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Da=b.alternateLink;a.Fa=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Ih=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.Xo=b.capabilities.canEdit,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,
a.V=!!b.capabilities.canMoveTeamDriveItem,a.ma=b.capabilities.canRemoveChildren);return a};ZZf.prototype.H=function(a){var b=a[0];a=a[1];b.name=a.name;b.Bi=a.name;b.Ka=!!a.trusted;return b};function b_f(a){Tl.call(this);this.C=a;this.D=new wl;this.va(this.D);this.H=pt("folder-solid");this.F=tc(B(),"docs-dhs")}A(b_f,Tl);b_f.prototype.Nf=function(){var a=this;yl(this.C.C)?c_f(this):Bl(this.D,this.C.C.F,function(){return c_f(a)})};function c_f(a){var b=XXf(a.F);(ts(),Aq).setProperty("label",b);Aq.setProperty("icon",a.H);Aq.setProperty("value","organizestate-move");d_f(a);Al(a.D,a.C.Oc,function(){return d_f(a)})}b_f.prototype.open=function(){S0a(this.C.Da[0].C.C)};
function d_f(a){var b=a.C.Da;0===b.length?(ts(),Aq).setVisible(!1):(b=b[0],b.D&&b.C?((ts(),Aq).setProperty("hint",e_f(a,b.getTitle())),Aq.setVisible(!0)):(ts(),Aq).setVisible(!1))}function e_f(a,b){27<b.length&&(b=La(pb(b,0,24))+"...");return YXf(a.F,b)};function f_f(a,b,c,d,e,f,h,k){Tl.call(this);this.C=a;this.bb=b;this.R=this.F=this.O=this.J=null;this.H=!0;this.xa=!1;this.ma=this.D=this.V=null;this.Da=new mm(this);this.va(this.Da);this.Qa=new wl;this.va(this.Qa);this.Oa=c;this.L=d;this.Fa=null;this.Va=e||pt("folder-solid");this.Ua=f||pt("add-to-drive");(a=h)||(a="Mover a\u2026");this.Sa=a;k||(k="Agregar a Mi unidad");this.Ka=k}A(f_f,Tl);p=f_f.prototype;
p.Nf=function(a){this.ma=a;a=uc(B(),"docs-as");this.J=new uJ(uc(B(),"docs-mdck"),Wy(),a);this.J.init();this.va(this.J);this.R=new ZZf(this.J,3);this.va(this.R);this.O=new bYf(this.J,3);this.va(this.O);var b=B();a=uc(b,"opst");var c=uc(b,"docs-to");b=uc(b,"opbu");a=new uYf(b,this.bb,a,c);c=Wy();b=uc(B(),"ophi")+"-move";a.J=b;a.H=c;a.R=!0;C(B(),"docs-etdimo")&&(a.L=!0);this.va(a);a=new QZf(a,this.O,Wy(),this.bb);this.va(a);this.F=a;yl(this.C.C)?this.yGa():Bl(this.Qa,this.C.C.F,y(this.yGa,this));this.Da.listen(this.F,
"hi",this.PCb);this.Da.listen(this.F,"ei",this.zJb)};p.yGa=function(){var a=g_f(this);a.then(this.Bpa,ua,this);h_f(this,a).then(function(){!this.D||this.D.Ih&&!this.D.J&&!this.D.H||this.C.J||this.C.R?(ts(),Aq).setVisible(!1):(ts(),Aq).setVisible(!0)},ua,this)};
p.open=function(){var a={parentElement:ys("docs-chrome"),rea:8,mx:9},b=Yl([this.D]);if(this.H||this.xa){var c=Yl(this.V);if(1==this.V.length)var d=this.V[0].id;var e=C(B(),"docs-eflimt");a=this.F.Ow(b,c,1,this.ma,a,void 0,d,void 0,void 0,e)}else{var f=am();cYf(this.O,this.C.F,[F5.id]).then(y(this.Lnb,this,f),function(h){f.reject(h)});a=YZf(this.F,f.C,this.ma,a,!1,b)}a.then(this.KPb,this.JPb,this)};p.zJb=function(){i_f(this,cy("Organizando\u2026","info",!0))};p.PCb=function(){(ts(),Bq).Gb();this.dispatchEvent("ld")};
p.Lnb=function(a){this.H=!0;j_f(this);h_f(this,g_f(this));a.resolve([this.C.F])};p.KPb=function(a){var b=g_f(this);b.then(this.Bpa,ua,this);h_f(this,b);this.dispatchEvent("kd");a.vy[0]&&(a.vy[0].name=this.C.getTitle());b=Dw(HYf,{xZa:a,wl:null});a=a.My?dy(b,"Deshacer",y(this.LPb,this,a),"info",!0,15E3):cy(b,"info",!0,15E3);i_f(this,a);this.L.C(29436)};p.LPb=function(a){this.F.undo(a).then(this.bRa,this.aRa,this)};
p.bRa=function(){i_f(this,cy("Acci\u00f3n deshecha","info",!0,5E3));var a=g_f(this);a.then(this.Bpa,ua,this);h_f(this,a);this.L.C(29436)};p.aRa=function(){i_f(this,cy("No se pudo deshacer la acci\u00f3n","error",!0,1E4));this.L.C(29435)};p.JPb=function(a){"uatd"==a?cYf(this.O,this.C.F,void 0,[F5.id]).then(y(this.sEb,this)).then(this.bRa,this.aRa,this):GYf(a)?this.L.C(29438):(a=kYf(this.C.getTitle()),i_f(this,cy(a,"error",!0,1E4)),this.L.C(29435))};p.sEb=function(){this.H=!1;j_f(this)};
p.Bpa=function(a){this.H=!jd(He(a.L));this.xa=!jd(He(a.Ih));j_f(this)};function g_f(a){var b=$Zf(a.R,a.C.F);b.then(da("D"),ca(),a);return b}function h_f(a,b){b=b.then(y(function(c){return a_f(this.R,c)},a));b.then(da("V"),ca(),a);return b}
function j_f(a){a.H||a.xa?((ts(),Aq).setProperty("hint",a.Sa),Aq.setProperty("label",a.Sa),Aq.setProperty("icon",a.Va),Aq.setProperty("value","organizestate-move")):((ts(),Aq).setProperty("hint",a.Ka),Aq.setProperty("label",a.Ka),Aq.setProperty("icon",a.Ua),Aq.setProperty("value","organizestate-add-to-drive"))}function i_f(a,b){a.va(b);a.Fa&&by(a.Oa,a.Fa);a.Fa=a.Oa.postMessage(b)};function k_f(){E.call(this)}A(k_f,WI);k_f.prototype.D=function(a,b,c,d){return new ZXf(a,new f_f(a,b,c,d))};k_f.prototype.C=function(a){return new b_f(a)};bJ("organize",k_f);
