function KUa(a,b,c){b=Bga(b,zga(b,c));a.H.push(b)}function LUa(a){yS(a);return a.Ca()}function u5(a){this.H=a}v(u5,IY);u5.prototype.getHeight=function(){return this.H.pa()};function v5(a){this.H=a}v(v5,JY);function w5(a){this.H=a;this.R=this.S=null}v(w5,IY);w5.prototype.Va=function(a){this.H.gl(a)};function MUa(){var a=QY.Ua();a.R||(a.R=new PY(a.H.bf(),u5));return a.R}function x5(){var a=QY.Ua();a.T||(a.T=new PY(a.H.bb(),w5));return a.T}
function NUa(a){for(var b=Ea(a)?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&Md.call(void 0,b[c],c,a))return c;return-1}function OUa(a,b){this.key=a;this.value=b;this.H=void 0}function PUa(a){this.S=a;this.H={};this.R=!0;if(0<this.S.length){for(a=0;a<this.S.length;a++){var b=this.S[a],c=b[0];this.H[c.toString()]=new OUa(c,b[1])}this.R=!0}}n=PUa.prototype;
n.hc=function(){var a;if(!this.R){this.S.length=0;var b=y5(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];(a=d.H)&&a.hc();this.S.push([d.key,d.value])}this.R=!0}return this.S};n.clear=function(){this.H={};this.R=!1};n.q7=function(a){a=a.toString();var b=this.H.hasOwnProperty(a);delete this.H[a];this.R=!1;return b};n.entries=function(){var a=[],b=y5(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];a.push([d.key,d.value])}return new yk(a)};
n.keys=function(){var a=[],b=y5(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].key);return new yk(a)};n.values=function(){var a=[],b=y5(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].value);return new yk(a)};n.forEach=function(a,b){var c=y5(this);c.sort();for(var d=0;d<c.length;d++){var e=this.H[c[d]];a.call(b,e.value,e.key,this)}};n.set=function(a,b){var c=new OUa(a);c.value=b;this.H[a.toString()]=c;this.R=!1;return this};n.get=function(a){if(a=this.H[a.toString()])return a.value};
n.has=function(a){return a.toString()in this.H};function y5(a){a=a.H;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function z5(a,b,c){Jk(a,b,c,0)}function A5(a){var b=new QT;b.Eb=function(){return a};return b}
function QUa(a,b,c){var d=a.title;return O('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+N(ft({kc:a.Ol,yc:"docs-homescreen-icon-medium"},c||b))+'</div><div class="docs-homescreen-search-item-view-title">'+N(d)+"</div></div>")}var RUa=Bj();RUa.S=RUa.H.app;function B5(a){z.call(this);a.get(lna);this.V=a.get(oB);this.W=a.get(tB);this.S=new ah(this);x(this,this.S);this.ma=new Mt;x(this,this.ma);this.U=en(M(),"icso");this.H=this.R=this.T=null;this.Ba=this.U;SUa(this)}v(B5,z);n=B5.prototype;n.Jh=function(){return this.Lj("qfgq")};n.mq=function(a){a(this.Jh())};n.lq=function(a){a(this.Jh())};n.Vv=function(){var a=this.Lj("qfgq");return document.activeElement==a};n.iB=function(){return this.Lj("qfgw")};n.iD=function(a){this.Lj("lGC",a)};n.An=function(){return this.Jh().value};
n.tm=function(a){this.Jh().value=a;this.py()};n.vG=function(a){this.tm(a)};function SUa(a){a.T&&(a.S.Mb(a.T,"submit"),a.T=null);a.R&&(a.S.Mb(a.R,"input"),a.R.dispose(),a.R=null);a.H&&(a.S.Mb(a.H,"action"),a.H.dispose(),a.H=null);a.U&&a.V.H()&&TUa(a);var b=a.Jh();cz(b,"label","Barra de b\u00fasqueda");UUa(a);a.T=a.Lj("qfgf");a.R=new HZ(b);x(a,a.R);a.S.listen(a.T,"submit",a.qK).listen(a.R,"input",a.py);a.U&&!a.V.H()&&KUa(a.ma,a.V.R,function(){return SUa(a)})}
function UUa(a){var b=jA("docs-homescreen-close-24");a.H=new SX(b,a.W,4,1);a.H.render();b=a.H.Ca();VT(a.H,"docs-homescreen-clear-search-input");a.py();BA(b,"Borrar la b\u00fasqueda");a.S.listen(a.H,"action",u(a.pK,a));a.U?Ef(a.W.H,"gbqfab").appendChild(a.H.H):a.Lj("qfae",b)}function TUa(a){var b=a.An();ZHa();a.tm(b);a.Ba=!1;a.dispatchEvent(new y("s"))}n.Lj=function(a,b){return La("gbar."+a).apply(r,Cb(arguments,1))};n.py=function(){this.H&&this.H.Va(!!this.An())};
n.pK=function(a){a.preventDefault();a.stopPropagation();this.tm("");this.dispatchEvent(new y("h"))};n.qK=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new y("y"))};n.nD=function(){if(document.activeElement==this.Jh())return!1;try{this.Jh().focus()}catch(a){return!1}return!0};n.RF=function(a){this.Lj("elc",Qd(a))};function C5(a){w.call(this);this.Da=a;this.R=ms.Ua();this.S=a.get(tB);this.H=new GT;x(this,this.H);this.T=new ah(this);x(this,this.T);this.T.listen(this.H,"key",this.U);HT(this.H,this.S.mb().body)}v(C5,w);
C5.prototype.U=function(a){var b=a.target.tagName;if(!moa(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.V&&loa(this.Da.get(eC))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.Da.get(dC);!jz(this.S.mb().body,"docs-homescreen-noscroll")&&b.nD()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.R.R&&($C(this.Da.get($B),"d-h-lr-pu"),zfa(this.R))}};function D5(){z.call(this);this.S=new ah(this);x(this,this.S);this.R=this.H=null;x5().then(this.qR,this.pR,this)}v(D5,z);n=D5.prototype;n.qR=function(a){this.H=a.H.ga();this.R=a.H.gb();cz(this.H,"label","Barra de b\u00fasqueda");a.S||(a.S=new v5(a.H.gg()));a.S.listen("click",u(this.tK,this));a.R||(a.R=new v5(a.H.gh()));a.R.listen("click",u(this.sK,this))};n.pR=g();n.Jh=m("H");n.mq=function(a){this.H?a(this.H):x5().then(u(function(){a(this.H)},this))};
n.lq=function(a){this.R?a(this.R):x5().then(u(function(){a(this.R)},this))};n.Vv=function(){return this.H?document.activeElement==this.H:!1};n.iB=m("R");n.iD=Nd("Unimplemented Function");n.An=function(){return this.H?this.H.value:""};n.tm=function(a){this.H.value=a};n.vG=function(a){this.H&&(this.H.value=a)};n.sK=function(a){a.H.preventDefault();this.tm("");this.dispatchEvent(new y("h"))};n.tK=function(a){a.H.preventDefault();this.dispatchEvent(new y("y"))};n.nD=function(){if(this.Vv())return!1;try{this.Jh().focus()}catch(a){return!1}return!0};
n.RF=function(a){MUa().then(function(b){this.S.listen(b,"resize",Qd(a))},void 0,this)};function E5(a){C(this,a,0,-1,null,null)}v(E5,B);E5.prototype.getUrl=function(){return H(this,1,"")};E5.prototype.getHeight=function(){return H(this,2,0)};function F5(a){C(this,a,0,-1,null,null)}v(F5,B);function VUa(a){C(this,a,0,-1,null,null)}v(VUa,B);function WUa(a){a.H||(a.H={});if(2 in a.H)a=a.H[2];else{var b=D(a,2);b||(b=[],I(a,2,b));a=a.H[2]=new PUa(b)}return a};function G5(a){C(this,a,0,-1,XUa,null)}v(G5,B);var XUa=[1,2];function H5(a){C(this,a,0,-1,null,null)}v(H5,B);function YUa(a){C(this,a,0,-1,null,null)}v(YUa,B);function I5(a){C(this,a,0,-1,null,null)}v(I5,B);function ZUa(a,b){z5(a,2,b)};function J5(a){C(this,a,0,-1,null,null)}v(J5,B);function K5(a){C(this,a,0,-1,$Ua,null)}v(K5,B);function L5(a){C(this,a,0,-1,null,null)}v(L5,B);function aVa(a){C(this,a,0,-1,null,null)}v(aVa,B);function M5(a){C(this,a,0,-1,null,null)}v(M5,B);function bVa(a){C(this,a,0,-1,null,null)}v(bVa,B);function cVa(a){C(this,a,0,-1,dVa,null)}v(cVa,B);function eVa(a){C(this,a,0,-1,fVa,null)}v(eVa,B);function N5(a){C(this,a,0,-1,gVa,null)}v(N5,B);function O5(a){C(this,a,0,-1,null,hVa)}v(O5,B);function P5(a){C(this,a,0,-1,null,null)}v(P5,B);
function a6(a){C(this,a,0,-1,iVa,null)}v(a6,B);function b6(a){C(this,a,0,-1,jVa,null)}v(b6,B);var $Ua=[18,28];function kVa(){var a=new K5;z5(a,23,20);return a}function lVa(a,b){Ik(a,8,b);return a}K5.prototype.getTitle=function(){return H(this,9,"")};K5.prototype.setTitle=function(a){Ik(this,9,a);return this};function mVa(a){var b=new L5,c=window.location.origin;c||(c=qs(ps(new os,window.location.protocol),window.location.host).toString());Ik(b,1,c);z5(b,3,2);L(a,20,b);return a}
L5.prototype.getOrigin=function(){return H(this,1,"")};M5.prototype.getEmail=function(){return H(this,2,"")};var dVa=[1,2,3,4],fVa=[1];function nVa(){var a=new eVa,b=new N5,c=new J5;z5(c,3,1);z5(c,2,1);L(b,6,c);z5(b,1,3);c6(b,"Fotos");Nk(a,1,b,N5,void 0);b=new N5;c=new J5;z5(c,3,2);L(b,6,c);z5(b,1,3);c6(b,"\u00c1lbumes");Nk(a,1,b,N5,void 0);return K(a,N5,1)}var gVa=[14];function c6(a,b){Ik(a,8,b)}var hVa=[[2,3,4]];O5.prototype.getId=function(){return H(this,1,0)};
function d6(a){var b=new O5;z5(b,1,a);return b}function oVa(a,b){Lk(a,3,hVa[0],b);return a}P5.prototype.getId=function(){return H(this,1,"")};var iVa=[5,10,22];a6.prototype.getId=function(){return J(this,P5,1)};a6.prototype.getType=function(){return H(this,6,0)};a6.prototype.getUrl=function(){return H(this,8,"")};var jVa=[2];b6.prototype.hb=function(){return H(this,1,0)};b6.prototype.hd=function(){return K(this,a6,2)};function e6(a){C(this,a,0,-1,pVa,null)}v(e6,B);function f6(a){C(this,a,0,-1,qVa,null)}v(f6,B);var pVa=[3,7];e6.prototype.getCommand=function(){return H(this,1,0)};e6.prototype.Va=function(a){Jk(this,5,a,!1);return this};e6.prototype.hd=function(){return K(this,a6,7)};var qVa=[4];f6.prototype.getCommand=function(){return H(this,1,0)};f6.prototype.hd=function(){return K(this,a6,4)};function g6(a){this.action=a;this.wfv=!1};function rVa(a,b){g6.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}v(rVa,g6);function h6(a){g6.call(this,"visibility");this.visible=a}v(h6,g6);function i6(a){this.H=a}i6.prototype.value=m("H");i6.prototype.getHeight=function(){return this.H.height};i6.prototype.getStyle=function(){return this.H.style};function sVa(){this.H={}}n=sVa.prototype;n.value=m("H");n.getUrl=function(){return this.H.url};n.getStyle=function(){return this.H.style};n.getId=function(){return this.H.id};n.getContext=function(){return this.H.context};n.Tc=function(){return this.H.controller};function j6(){w.call(this)}v(j6,w);var tVa=vc(nc("https://apis.google.com/js/api.js"));function uVa(a,b){var c=window.gapi,d=Wh(),e=xc(b,"gapi.")?b.slice(5):b;if(c[e])d.resolve(c[e]);else try{c.load(b,{callback:u(function(){d.resolve(c[e])},a)})}catch(f){d.reject()}return d.Xa}
j6.prototype.load=function(a){if(window.gapi&&window.gapi.load){var b=!1,c=Wh();uVa(this,a).then(function(d){b||(b=!0,c.resolve(d))},null,this);ji(5E3).then(function(){b||vVa(this,a).then(function(d){b||(b=!0,c.resolve(d))},null,this)},null,this);return c.Xa}return vVa(this,a)};function vVa(a,b){return kj(tVa).then(function(){return uVa(this,b)},function(){return Qh()},a)};function k6(){this.T=new j6;this.H=null;wVa(this);this.R=Wh()}v(k6,w);function wVa(a){Ya();a.H=a.T.load("gapi.iframes").then(function(b){Ya();return b},function(){this.H=null},a)}function xVa(a,b,c,d,e){yVa(a).then(u(a.S,a,b,c,d,void 0,e),g(),a)}function zVa(a,b){a.R.Xa.then(u(a.V,a,b),g(),a)}k6.prototype.V=function(a,b){b&&b.send("picker-message-handler",a,void 0,AVa(this))};function AVa(a){return La("gapi.iframes.makeWhiteListIframesFilter")([a.U])}
k6.prototype.S=function(a,b,c,d,e){var f={};f["host-message-handler"]=b;b=Cs(c);b=Cs(b);this.U=rs(qs(ps(new os,b.R),b.H),b.T).toString();b=new sVa;b.H.url=c;b.H.where=a;b.H.allowPost=!1;b.H.messageHandlers=f;c=AVa(this);b.H.messageHandlersFilter=c;null!==d&&(b.H.queryParams=d);null!==e&&(b.H.id=e);b.H.attributes=b.H.attributes||{};d=new i6(b.H.attributes);d.H.style={display:"block"};d.H.width="100%";d.H.height="100%";a=(Pf(a.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(b.value());
this.R.resolve(a)};function yVa(a){a.H||wVa(a);return a.H};function l6(a){C(this,a,"ireq",-1,BVa,null)}v(l6,B);var BVa=[2];l6.messageId="ireq";function CVa(a){var b=new l6;L(b,1,a);return b}function DVa(a,b){Mk(a,2,b);return a};function EVa(){}EVa.prototype.H=0;function m6(a){this.R=a;this.H={}}n=m6.prototype;n.ud=function(a){this.S=a||void 0;return this};n.ld=function(a){this.H.mimeTypes=a;return this};n.hc=function(){var a=Pb(this.H,function(c){return null!==c});a=$b(a)?null:a;a=[this.R,this.S,a];var b=NUa(a);return a=a.slice(0,b+1)};n.toString=function(){var a=this.hc();return"("+lb(a,function(b){return kh(b)}).join(",")+")"};n.getId=m("R");n.nf=m("S");n.Jc=function(){return dc(this.H)};function n6(){m6.call(this,"image-search")}v(n6,m6);n6.prototype.ud=function(a){n6.va.ud.call(this,a);return this};n6.prototype.ld=function(a){n6.va.ld.call(this,a);return this};function o6(){m6.call(this,"maps")}v(o6,m6);o6.prototype.setZoom=function(a){this.H.zoom=a;return this};o6.prototype.ud=function(a){o6.va.ud.call(this,a);return this};o6.prototype.ld=function(a){o6.va.ld.call(this,a);return this};function p6(){m6.call(this,"photos")}v(p6,m6);p6.prototype.ud=function(a){p6.va.ud.call(this,a);return this};p6.prototype.ld=function(a){p6.va.ld.call(this,a);return this};function q6(){m6.call(this,"url")}v(q6,m6);q6.prototype.ud=function(a){q6.va.ud.call(this,a);return this};q6.prototype.ld=function(a){q6.va.ld.call(this,a);return this};function r6(){m6.call(this,"video-search")}v(r6,m6);r6.prototype.ud=function(a){r6.va.ud.call(this,a);return this};r6.prototype.ld=function(a){r6.va.ld.call(this,a);return this};function s6(){m6.call(this,"web")}v(s6,m6);s6.prototype.ud=function(a){s6.va.ud.call(this,a);return this};s6.prototype.ld=function(a){s6.va.ld.call(this,a);return this};function t6(){this.S=Ea(void 0)?new m6(void 0):void 0;this.H=[];this.R={}}function FVa(a){switch(a){case "image-search":return new n6;case "maps":return new o6;case "photos":return new p6;case "url":return new q6;case "video-search":return new r6;case "web":return new s6}return new m6(a)}function u6(a){return"("+lb(a.H,function(b){return b.toString()}).join(",")+")"}function GVa(a){a=Pb(a.R,function(b){return null!==b});return(a=$b(a)?null:a)?kh(Qb(a,function(b){return b.toString()})):""}
t6.prototype.toString=function(){if(this.S){var a=["{root:",this.S.toString(),",items:",u6(this)],b=GVa(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return u6(this)};t6.prototype.getViews=function(a,b){b=void 0===b?[]:b;for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof t6?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};function HVa(a,b){b=void 0===b?[]:b;a.H.forEach(function(c){c instanceof t6?HVa(c,b):b.push(c)});return b}t6.prototype.Jc=function(){return dc(this.R)};function IVa(a,b){switch(H(a[0].getId(),2,0)){case 13:return JVa(a,b);case 3:return KVa(a,b);case 10:return LVa(a,b);case 12:return MVa(a,b);default:return{}}}
function LVa(a,b){var c=a.map(function(d){return{id:d.getId().getId(),serviceId:"photo",mimeType:H(d,7,""),name:K(d,E5,10)[0].getUrl().split("/").pop(),type:d.getType(),lastEditedUtc:J(d,H5,12),url:d.getUrl(),sizeBytes:H(d,23,0),description:H(d,3,""),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:v6(K(d,E5,10))}});a=new Set(a.map(function(d){return d.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:w6("upload","",a),view:"upload"}}
function KVa(a,b){var c=a.map(function(d){return{id:d.getId().getId(),serviceId:"picasa",mimeType:H(d,7,""),name:K(d,E5,10)[0].getUrl().split("/").pop(),type:d.getType(),lastEditedUtc:J(d,H5,12),url:d.getUrl(),sizeBytes:H(d,23,0),description:H(d,3,""),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:v6(K(d,E5,10))}});a=new Set(a.map(function(d){return d.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:w6("photos","",a),view:"photos"}}
function JVa(a,b){var c=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:K(e,E5,10)[0].getUrl().split("/").pop(),description:H(e,3,""),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:v6(K(e,E5,10))}}),d={category:H(J(a[0],I5,28),1,0)};a=w6("et",H(J(a[0],I5,28),2,""),d);return{action:b,docs:c,viewToken:a,view:"et"}}
function MVa(a,b){a=a.map(function(c){var d=Fk(J(c,G5,27),1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:H(c,7,""),name:H(c,2,""),description:H(c,3,""),url:"mailto:"+d,thumbnail:[{url:H(c,11,"")}],email:d}});return{action:b,docs:a,view:"contacts"}}function w6(a,b,c){return{0:a,1:b,2:c}}function v6(a){return a.map(function(b){return{url:b.getUrl(),height:b.getHeight(),width:H(b,3,0)}})};var NVa=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]);
function OVa(a,b,c,d){var e=mVa(lVa(kVa(),a));a=[];try{for(var f=0;f<d.length;f++){var h=d[f],k=h[0],l=h[1];switch(k){case "cropphoto":for(var p=d6(2),t=new F5,A=pa(Object.entries(l||{})),E=A.next();!E.done;E=A.next()){var G=pa(E.value),Q=G.next().value;G.next();switch(Q){case "ctta":break;default:throw Error("PostProcessor Option '"+Q+"' not supported in V2 for PostProcessor '"+k+"'");}}oVa(p,t);Nk(e,28,p,O5,void 0);break;default:throw Error("PostProcessor '"+k+"' not supported in V2");}}c.forEach(function(Z,
qa){switch(qa){case "hostId".toString():Ik(e,24,Z);break;case "origin".toString():Ik(e,27,Z);break;case "title".toString():e.setTitle(Z);break;case "hl".toString():Ik(e,10,Z);break;case "multiselectEnabled".toString():"true"==Z&&(Z=new aVa,z5(Z,1,1),L(e,3,Z));break;case "st".toString():Ik(e,12,Z);break;case "authuser".toString():Z=parseInt(Z,10);if(isNaN(Z))throw Error("Invalid AuthUser");qa=new M5;Jk(qa,1,Z,0);L(e,6,qa);break;case "maxItems".toString():Jk(e,5,parseInt(Z,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");
Z=d6(2);qa=new F5;Jk(qa,2,!0,!1);Z=oVa(Z,qa);Nk(e,28,Z,O5,void 0);Z=d6(1);Nk(e,28,Z,O5,void 0);break;case "gmailDelegatorId".toString():qa=new bVa;Ik(qa,1,Z);L(e,29,qa);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "minSize".toString():case "maxSize".toString():case "maxSizeBytes".toString():break;
default:throw Error("Url Param '"+qa+"' not supported in V2");}});a=PVa(b,e)}catch(Z){return null}return DVa(CVa(e),a)}function QVa(a){var b=H(J(a,K5,1),8,"");yc(b,"/")||(b+="/");b=Cs(b);ss(b,b.S+"home");ys(b,"req",a.Hb());return b.toString()}function RVa(a){var b="";switch(a.hb()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=a.hd();return 0===a.length?{action:b}:IVa(a,b)}
function SVa(a,b){switch(a.action){case "select-contacts":a=TVa(a.contacts);break;default:a=null}a&&zVa(b,a)}function TVa(a){if(!a||0==a.length)return null;var b=new e6;z5(b,1,11);var c=new EVa;a.forEach(function(d){if(d.iq){var e=new a6;Ik(e,2,d.name?d.name:d.iq);var f=new G5;d=d.iq;D(f,1).push(d);L(e,27,f);f=new P5;d=":"+(c.H++).toString(36);Ik(f,1,d);z5(f,2,12);L(e,1,f)}else e=null;e&&Nk(b,7,e,a6,void 0)});a={};a["iframe-command"]=b.Hb();return a}
function PVa(a,b){var c=new Map;HVa(a).forEach(function(d){var e=new N5,f=d.Jc();switch(d.getId()){case "docs-images":z5(e,1,2);f=new cVa;I(f,1,[1]);L(b,2,f);c.set(e.Hb(),e);break;case "contacts":z5(e,1,12);if(0!=Object.keys(f||{}).length)throw Error("View options not supported for CONTACTS");c.set(e.Hb(),e);break;case "photos":nVa().forEach(function(p){c.set(p.Hb(),p)});break;case "upload":z5(e,1,10);f=new VUa;d=pa(Object.entries(d.Jc()||{}));for(var h=d.next();!h.done;h=d.next()){var k=pa(h.value);
h=k.next().value;k=k.next().value;switch(h){case "query":switch(k){case "profile":z5(f,4,2);break;case "photo":z5(f,4,1);break;case "forms":z5(f,4,6);break;default:throw Error("query value '"+k+"' not supported in V2");}break;case "data":h=pa(Object.entries(k||{}));for(k=h.next();!k.done;k=h.next()){var l=pa(k.value);k=l.next().value;l=l.next().value;WUa(f).set(k,l)}break;default:throw Error("view option '"+h+"' not supported in V2");}}L(e,10,f);c.set(e.Hb(),e);break;case "url":z5(e,1,9);d.nf()&&
c6(e,d.nf());c.set(e.Hb(),e);break;case "webcam":z5(e,1,1);c.set(e.Hb(),e);break;case "et":z5(e,1,13);d.nf()&&c6(e,d.nf());f=new YUa;d=pa(Object.entries(d.Jc()||{}));for(h=d.next();!h.done;h=d.next())switch(k=pa(h.value),h=k.next().value,k=k.next().value,h){case "category":if(NVa.has(k))ZUa(f,NVa.get(k));else throw Error("party category '"+k+"' not supported in V2");break;default:throw Error("view option '"+h+"' not supported in V2");}L(e,13,f);c.set(e.Hb(),e);break;case null:break;default:throw Error("Source "+
d.getId()+" not supported in V2");}});return Array.from(c.values())};function UVa(a,b,c){vS.call(this,a,b,c)}v(UVa,vS);var VVa=vc(nc("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),WVa=vc(nc("//apis.google.com/js/rpc.js"));function x6(a){a=a&&vg(a)||window;return a.gadgets&&a.gadgets.rpc}var y6=null;function XVa(a,b){var c=b&&vg(b)||window;if(x6(b))a();else if(y6)y6.push(a);else var d=y6=[a],e=c.setInterval(function(){if(x6(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();y6=null}},100)};function z6(a,b){z.call(this);this.H=a;a=cg(this.H)?this.H:this.H?this.H.body:null;this.U=!!a&&Nz(a);this.R=Og(this.H,Oe?"DOMMouseScroll":"mousewheel",this,b)}v(z6,z);
z6.prototype.handleEvent=function(a){var b=0,c=0,d=a.jd;"mousewheel"==d.type?(a=A6(-d.wheelDelta),Da(d.wheelDeltaX)?(b=A6(-d.wheelDeltaX),c=A6(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),Da(d.axis)&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);Ga(this.S)&&(b=uf(b,-this.S,this.S));Ga(this.T)&&(c=uf(c,-this.T,this.T));this.U&&(b=-b);b=new YVa(a,d,b,c);this.dispatchEvent(b)};function A6(a){return Pe&&(Re||Zaa)&&0!=a%40?a:a/40}z6.prototype.Fa=function(){z6.va.Fa.call(this);Wg(this.R);this.R=null};
function YVa(a,b,c,d){Cg.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}v(YVa,Cg);function ZVa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=wz(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!eg(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};var B6;function C6(a,b,c,d,e,f,h){vS.call(this,f?f+" picker modal-dialog":"picker modal-dialog",!0,c);Ci(a,"protocol");this.ua=new k6;this.T=ne();this.Pa=ne();c=ys(ys(new os(a),"rpctoken",this.Pa),"rpcService",this.T);ps(c,"https");this.oh=c.toString();this.We&&(this.We.src=this.oh);this.Ya=void 0!==As(Cs(this.oh),"v2");this.Kb=d;this.Fb=e;Da(void 0)?d=void 0:Da(d)||Da(e)?d=!0:(d=As(Cs(a),"hostId"),B6||(B6=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),
d=!B6.has(d));this.rb=d;this.Aa=h||this.Ra();b&&(As(Cs(a),"hostId"),b="true"==As(Cs(this.oh),"grugl")?WVa:VVa,h=this.Aa,x6(h)||(h=h||Bf(document),d=h.createElement("SCRIPT"),Wd(d,b),d.type="text/javascript",h.mb().body.appendChild(d)));b=null;h=a.indexOf("/picker?");-1<h?b=a.substring(0,h+8-1):yc(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.tv=!1;GS(this,null)}v(C6,UVa);n=C6.prototype;n.oh="";n.We=null;n.dr=!1;n.mw=!1;n.Fc=Ma;
n.Ta=function(){C6.va.Ta.call(this);var a=this.Xg(),b=IC(this),c=new z6(a);x(b,c);b.listen(c,"mousewheel",u(ZVa,void 0,a)).listen(a,"scroll",u(ZVa,void 0,a))};n.VR=function(a){a=a["iframe-command"];a=new f6(a?JSON.parse(a):null);switch(a.getCommand()){case 1:this.Fc(RVa(J(a,b6,2)));this.Va(!1);break;case 4:FS(this),this.Fc({action:"loaded"})}};
n.render=function(a){C6.va.render.call(this,a);this.Ya?yVa(this.ua).then(u(this.XJ,this),g(),this):(this.We=this.R.Cb("IFRAME",{id:this.T,name:this.T,"class":"picker-frame",onload:u(this.cC,this),frameBorder:"0",allow:"camera"}),Vd(this.We,$Va(this)),this.wc().appendChild(this.We),kz(this.Ca(),"picker-dialog"),this.We.src=this.oh,aWa(this),bWa(this))};n.XJ=function(){var a=this.Ra().Cb("div","picker-dialog-content");xVa(this.ua,a,u(this.VR,this),this.oh,this.T);this.ua.R.Xa.then(u(this.wQ,this))};
n.wQ=function(a){this.We=a.getIframeEl();this.cC();kz(this.We,"picker-frame");this.wc().appendChild(this.We);kz(this.Ca(),"picker-dialog");aWa(this);bWa(this)};function aWa(a){D6(a,u(function(b){b.setAuthToken(this.T,this.Pa)},a))}function bWa(a){var b=As(Cs(a.oh),"title");b&&a.setTitle(b)}function $Va(a){return Le&&$e("7")&&xc(a.oh,"https")?vc(nc("https://about:blank")):Le?vc(nc('javascript:""')):vc(nc("about:blank"))}
n.cC=function(){this.We.src!=tc($Va(this))&&(this.dr=!0,kg(this.We,!0),this.isVisible()&&this.focus())};n.Dv=function(a){27==a.keyCode&&(this.Va(!1),this.Fc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function D6(a,b){var c=a.Aa;XVa(function(){b(vg(c).gadgets.rpc)},c)}function E6(a,b){a.Fc=b;D6(a,u(function(c){c.register(this.T,u(this.UR,this))},a))}
n.UR=function(a){var b=a.action;"loaded"==b&&(this.mw=!0,F6(this,new h6(this.isVisible())),cWa(this),FS(this),IC(this).Mb(vg(this.Ra()),"keydown",this.Dv),kg(this.We,!0));"picked"!=b&&"cancel"!=b||this.Va(!1);this.Fc(a)};function cWa(a){a.Ka&&F6(a,new rVa(a.Ka,window.location.protocol+"//"+window.location.host))}n.setRelayUrl=function(a){D6(this,u(function(b){b.setRelayUrl(this.T,a)},this))};function F6(a,b){a.Ya&&SVa(b,a.ua);D6(a,u(function(c){c.call(this.T,"picker",null,b)},a))}
n.Bx=function(){var a=this.Ra().mb();a=Pf(a)||window;if("true"==As(Cs(this.oh),"shadeDialog")){var b=Sz(LUa(this),"margin"),c=Lf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new zf(0<a?a:0,0<c?c:0)}else{b=this.Kb;if(b){b=Math.max(320,Math.min(1051,b));c=this.Fb;c||(c=Lf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=Lf(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,
Math.min(650,.85*c.height))),b=Math.round(d/.618);c=Lf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new zf(b,d)}Hz(this.wc(),a);this.Hl()};n.Hl=function(){if("true"==As(Cs(this.oh),"shadeDialog")){var a=Iz(this.Ca()),b=Lf(vg(this.Ra()));a=Math.floor(b.width/2-a.width/2);if(b=Sz(LUa(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=Nf(this.Ra().H).y;yz(this.Ca(),a,b)}else C6.va.Hl.call(this)};
n.Va=function(a){if(a!=this.isVisible()&&this.rb){var b=vg(this.Ra());a?(this.Bx(),IC(this).listen(b,"resize",this.Bx),this.dr||IC(this).listen(b,"keydown",this.Dv)):(IC(this).Mb(b,"resize",this.Bx),this.dr||IC(this).Mb(b,"keydown",this.Dv))}C6.va.Va.call(this,a);F6(this,new h6(a))};n.focus=function(){C6.va.focus.call(this);if(this.We&&this.dr&&this.mw)try{this.We.focus()}catch(a){}};function G6(a){m6.call(this,"upload");this.H.query=a}v(G6,m6);G6.prototype.ud=function(a){G6.va.ud.call(this,a);return this};G6.prototype.ld=function(a){G6.va.ld.call(this,a);return this};function H6(){G6.call(this,"docs")}v(H6,G6);H6.prototype.ud=function(a){H6.va.ud.call(this,a);return this};H6.prototype.ld=function(a){H6.va.ld.call(this,a);return this};function I6(a){m6.call(this,a||"all")}v(I6,m6);function dWa(a){a.H.sortKey=15;return a}function eWa(a,b){Da(b)?a.H.ownedByMe=b:delete a.H.ownedByMe;return a}function fWa(a){a.H.starred=!0;return a}function J6(a){a.H.includeFolders=!0;return a}function K6(a){a.H.selectFolder=!0;return a}function L6(a,b){a.H.docTypesDropDown=b;return a}I6.prototype.ud=function(a){I6.va.ud.call(this,a);return this};I6.prototype.ld=function(a){I6.va.ld.call(this,a);return this};function M6(a){a.H.drdis=!1;return a};function N6(a){this.T=a||"https://docs.google.com/picker";this.R=new t6}N6.prototype.R=null;function O6(a,b){a.R.H.push(Ea(b)?FVa(b):b);return a}N6.prototype.Ra=ca(null);N6.prototype.getViews=function(a){return this.R.getViews(a)};function gWa(a){N6.call(this,a)}v(gWa,N6);function P6(a){N6.call(this,a);this.H=new Map;hWa(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.H.set("origin",a);this.S=[]}v(P6,gWa);n=P6.prototype;n.getHeight=m("U");n.getRelayUrl=function(){return this.H.get("relayUrl")};n.getTitle=function(){return this.H.get("title")};n.Yh=function(a){this.H.set("oauth_token",a);return this};function hWa(a){a.H.set("protocol","gadgets");return a}n.setRelayUrl=function(a){this.H.set("relayUrl",a);return this};
n.setTitle=function(a){this.H.set("title",a);return this};function iWa(a){a.S.length&&a.H.set("pp",kh(a.S));a.H.set("nav",u6(a.R));var b=new os(a.T);a.H.forEach(function(e,f){ys(b,f,e)});var c=OVa(a.T,a.R,a.H,a.S);if(null!==c){ys(b,"amc","true");var d=!1;switch(a.H.get("hostId")){case "gmail-to":case "og":case "testing":case "freebird-themes":d=!0}d&&ys(b,"v2",QVa(c))}return b};var jWa=jWa||new Ah;function Q6(a,b){w.call(this);this.Da=b;b="all";switch(ms.Ua().H){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.V=b;this.R=this.H=null;this.S=new ah(this);x(this,this.S);this.Fc=a}v(Q6,w);Q6.prototype.U=function(a){kWa(this,a).Va(!0);this.Da.get($B).T(!0,"d-h-ufr-do");this.S.Wb(kWa(this,a),"afterhide",this.W)};Q6.prototype.W=function(){this.Da.get($B).T(!1,"d-h-ufr-do")};
Q6.prototype.T=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&Qa(a)&&0<a.length&&(a=a[0],this.Fc(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.Fc(null)};
function lWa(a,b){if(!b)switch(a.V){case "documents":var c=px.kix;break;case "presentations":c=px.punch;break;case "spreadsheets":c=px.ritz;break;case "forms":c=px.freebird;break;case "sites":c=px.atari}var d=lA(),e=M(),f="homescreen__"+gn(e,"ophi"),h=gn(e,"opbu"),k=gn(e,"opru"),l=gn(e,"gaia_session_id");a=a.V;var p=gn(e,"docs-to"),t=gn(e,"opst");e=!b;b=!b||d;h=new P6(h);d=h.setTitle("Abrir un archivo");d.H.set("hostId",f);d.H.set("hl","es-419");f=hWa(d.setRelayUrl(k));f.H.set("selectButtonLabel",
"Abrir");f.H.delete("multiselectEnabled");l&&h.H.set("authuser",l);p&&p&&h.H.set("origin",p);t&&h.H.set("st",t);f=c?c.join(","):null;l=M6(K6(L6(J6(eWa(new I6(a),!0).ud("Mi unidad")),!e)).ld(f));k=M6(K6(L6(J6(eWa(new I6(a),!1).ud("Compartidos conmigo")),!e)).ld(f));O6(h,l);p=K6(L6(J6(new I6(a)),!e)).ld(f);p.H.td=!0;O6(h,M6(p));O6(O6(O6(h,k),M6(K6(L6(J6(fWa(new I6(a)).ud("Destacados")),!e)).ld(f))),M6(K6(L6(dWa(new I6(a)).ud("Recientes"),!e)).ld(f)));b||(a=new H6,a.H.enableUploadConversion=!0,O6(h,
a));l instanceof m6?h.H.set("view",l.toString()):h.H.set("view",l);h.H.set("newDriveView","true");h.getRelayUrl()||h.setRelayUrl(ss(us(ts(Cs(window.location.href),void 0),""),"/favicon.ico").toString());if(h.H.get("minimal"))throw Error("use buildMinimal to build minimal picker");a=new C6(iWa(h).toString(),!0,h.Ra(),h.V,h.U,"",void 0);a.eh=!1;a.Ka=h.W;a.mw&&cWa(a);E6(a,h.Fc);return a}
function kWa(a,b){if(b)return a.H||(a.H=lWa(a,!0),E6(a.H,u(a.T,a)),x(a,a.H)),a.H;a.R||(a.R=lWa(a,!1),E6(a.R,u(a.T,a)),x(a,a.R));return a.R};function mWa(a,b,c){b=c||b;var d=a.Te;c=a.Tg;d="<div>"+R6({xu:"docs-homescreen-nav-docs-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(d.TITLE)+'">';d=d+"Te damos la bienvenida a Documentos de Google</div>"+S6(Ps({description:Ss(c?"Editar en conjunto los documentos compartidos.":"Crea y abre documentos r\u00e1pidamente. Comp\u00e1rtelos con otros usuarios para editarlos conjunto."),$q:!0,yt:Us("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),
Rv:Us("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},a),b);return O(d+"</div>")}
function nWa(a,b,c){b=c||b;var d=a.Te;c=a.Tg;d="<div>"+R6({xu:"docs-homescreen-nav-slides-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(d.TITLE)+'">';d=d+"Te damos la bienvenida a Presentaciones de Google</div>"+S6(Ps({description:Ss(c?"Editar en conjunto las presentaciones compartidas.":"Crea y abre presentaciones r\u00e1pidamente. Comp\u00e1rtelas con otros usuarios para editarlas en conjunto."),$q:!0,yt:Us("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),
Rv:Us("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},a),b);return O(d+"</div>")}
function oWa(a,b,c){b=c||b;var d=a.Te;c=a.Tg;d="<div>"+R6({xu:"docs-homescreen-nav-sheets-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(d.TITLE)+'">';d=d+"Te damos la bienvenida a Hojas de c\u00e1lculo de Google</div>"+S6(Ps({description:Ss(c?"Editar en conjunto las hojas de c\u00e1lculo compartidas.":"Crea y abre hojas de c\u00e1lculo r\u00e1pidamente. Comp\u00e1rtelas con otros usuarios para editarlas en conjunto."),$q:!0,yt:Us("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),
Rv:Us("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},a),b);return O(d+"</div>")}
function pWa(a,b,c){b=c||b;c=a.Tg;var d='<div><div class="docs-homescreen-warmwelcome-title" id="'+P(a.Te.TITLE)+'">';d=d+"Te damos la bienvenida a Formularios de Google</div>"+S6(Ps({description:Ss(c?"Editar en conjunto los formularios compartidos.":"Crea nuevos formularios y abre los existentes con rapidez. Comparte los elementos con otras personas para editarlos de forma conjunta."),$q:!1},a),b);return O(d+"</div>")}
function R6(a,b){return O('<div class="docs-homescreen-warmwelcome-editoricon">'+N(ft({yc:"docs-homescreen-icon-medium",kc:a.xu},b))+"</div>")}
function S6(a,b){var c=a.description,d=a.$q,e=a.Te,f=a.tL;c='<div class="docs-homescreen-warmwelcome-desc" id="'+P(e.Dh)+'">'+N(c)+"</div>";f&&(c+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+P(e.rI)+'">',c+="Visita guiada</div>");e=c;d?(d=a||{},a=d.yt,d=d.Rv,f='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Obt\u00e9n las aplicaciones para dispositivos m\u00f3viles.</div><div class="docs-homescreen-warmwelcome-mobileappicon">',a&&
(f+='<a href="'+P($s(a))+'" target="_blank" role="link" title="',f+=Ws("Aplicaci\u00f3n para Android"),f=f+'" aria-label="'+Ws("Aplicaci\u00f3n para Android"),f+='">'+N(ft({yc:"docs-homescreen-icon-mobilelogo",kc:"docs-homescreen-android-logo-40"},b))+"</a>"),d&&(f+='<a href="'+P($s(d))+'" target="_blank" role="link" title="',f+=Ws("Aplicaci\u00f3n para iOS"),f=f+'" aria-label="'+Ws("Aplicaci\u00f3n para iOS"),f+='">'+N(ft({yc:"docs-homescreen-icon-mobilelogo",kc:"docs-homescreen-apple-logo-40"},
b))+"</a>"),b=O(f+"</div></div>")):b="";return O(e+b)};function T6(a){pY.call(this,a);this.eh=!0;this.Ka=ms.Ua();this.T=null;if(this.Aa=tY().S.H)this.T=new eU("",A5("docs-homescreen-button-blue")),this.kb(this.T);this.ua=NC(this,qWa)}v(T6,pY);var qWa={Dh:"d-h-ww-d",rI:"d-h-ww-ttb",TITLE:"d-h-ww-t"};
T6.prototype.Za=function(){T6.va.Za.call(this);GS(this,null);switch(this.Ka.H){case "Docs":var a=mWa;var b="docs.google.com";break;case "Sheets":a=oWa;b="sheets.google.com";break;case "Slides":a=nWa;b="slides.google.com";break;case "Forms":a=pWa,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");kz(this.H,"docs-homescreen-warmwelcome");var c=en(M(),"docs-dcr"),d=gn(M(),"drive_url");a=a({Te:this.ua,url:b,Tg:c,x7:d,y7:mi(ni(3,d),!0),tL:!!this.T});xS(this,Js(a))};
T6.prototype.Ta=function(){T6.va.Ta.call(this);this.T&&(this.T.Vc(OC(this,"d-h-ww-ttb")),IC(this).Wb(this.T,"action",this.Pa));var a=this.Ca();a&&this.ua&&(cz(a,"labelledby",this.ua.TITLE),cz(a,"describedby",this.ua.Dh))};T6.prototype.Pa=function(){this.Va(!1);var a={locale:"es-419",document:this.Ra().mb(),apiKey:"AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs",Xk:"https://clients6.google.com",Ll:"/docs",xm:"plus3"};MS(this.Aa,a).qc(Ma)};T6.prototype.Va=function(a){T6.va.Va.call(this,a);a&&this.focus()};function U6(a){pY.call(this,a);this.eh=!0;ms.Ua();this.Ka=Uw(a,YB);this.Aa=new eU("",A5("docs-homescreen-warmwelcome-sites-gotit-button"));this.ua=new eU("",A5("docs-homescreen-warmwelcome-sites-to-classic-link"));this.kb(this.Aa);this.kb(this.ua);this.T=NC(this,rWa)}v(U6,pY);var rWa={TITLE:"d-h-ww-t",Dh:"d-h-ww-d",AH:"d-h-ww-gib",oH:"d-h-ww-csl"};n=U6.prototype;
n.Za=function(){U6.va.Za.call(this);GS(this,null);kz(this.H,"docs-homescreen-warmwelcome-sites");var a=this.T;var b='<div><div class="docs-homescreen-warmwelcome-sites-image"><img src="https://ssl.gstatic.com/atari/images/onboard/intro-people-building-site.png" aria-hidden="true"/></div><div class="docs-homescreen-warmwelcome-sites-title" id="'+P(a.TITLE)+'">';b=b+"Welcome to the new Google Sites"+('</div><div class="docs-homescreen-warmwelcome-sites-desc" id="'+P(a.Dh)+'">');b=b+"Effortlessly create beautiful sites for your team, project or event"+
('</div><div class="docs-homescreen-warmwelcome-sites-gotit"><div class="docs-homescreen-warmwelcome-sites-gotit-button" id="'+P(a.AH)+'" tabindex="0">');b+='Entendido</div></div><div class="docs-homescreen-warmwelcome-sites-to-classic">';a="You can still use Classic Sites by going to "+('<span class="docs-homescreen-warmwelcome-sites-to-classic-link" id="'+P(a.oH)+'" tabindex="0" role="link">sites.google.com/classic</span>');b=O(b+a+"</div></div>");xS(this,Js(b))};
n.Ta=function(){U6.va.Ta.call(this);this.Aa.Vc(OC(this,"d-h-ww-gib"));IC(this).Wb(this.Aa,"action",this.FQ);this.ua.Vc(OC(this,"d-h-ww-csl"));IC(this).Wb(this.ua,"action",this.FP);var a=this.Ca();a&&this.T&&(cz(a,"labelledby",this.T.TITLE),cz(a,"describedby",this.T.Dh))};n.FQ=function(){this.Va(!1)};n.FP=function(){this.Ka&&this.Ka.H(63012);this.dispatchEvent(new yX("https://sites.google.com/classic",this,!0));this.Va(!1)};n.Va=function(a){U6.va.Va.call(this,a);a&&this.focus()};n.Fa=function(){U6.va.Fa.call(this)};function sWa(a){this.R=a;this.H=null}sWa.prototype.S=function(a,b){b=lb(b,function(c){return c.getItem()});a(Bb(b,0,5))};function V6(a){y.call(this,"navigate");this.token=a}v(V6,y);function W6(a,b){z.call(this);this.H=a||window;this.S=b||null;this.R=null;Og(this.H,"popstate",this.Qo,!1,this);Og(this.H,"hashchange",this.Qo,!1,this)}v(W6,z);n=W6.prototype;n.Uu=!1;n.Am=!0;n.setEnabled=function(a){a!=this.Uu&&(this.Uu=a)&&this.dispatchEvent(new V6(this.getToken(),!1))};n.getToken=function(){var a;this.Am?a=tWa(this):this.S?a=Ci(this.H.location.href,"q")||"":a=this.H.location.pathname.substr(1);return a};
n.setToken=function(a,b){a!=this.getToken()&&(this.H.history.pushState(null,b||this.H.document.title||"",uWa(this,a)),this.dispatchEvent(new V6(a,!1)))};n.Fa=function(){Vg(this.H,"popstate",this.Qo,!1,this);this.Am&&Vg(this.H,"hashchange",this.Qo,!1,this)};function vWa(a){0!=a.Am&&(Vg(a.H,"hashchange",a.Qo,!1,a),a.Am=!1)}function tWa(a){if(a.Am){a=a.H.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}
function uWa(a,b){a.Am?b="#"+b:a.S?(a=a.H.location,b=b?Ei(a.href,"q",b):Di(a.href,"q")):b="/"+b+a.H.location.search;return b}n.Qo=function(a){if(this.Uu){var b=tWa(this);if("popstate"==a.type||b!=this.R)this.R=b,this.dispatchEvent(new V6(this.getToken(),!0))}};function wWa(){};function X6(a,b,c,d){w.call(this);d=d||150;this.T=null!=c?c:!0;this.V=a||",;";this.Ea=this.V.charAt(0);a=this.T?"[\\s"+this.V+"]+":"[\\s]+";this.Ga=new RegExp("^"+a+"|"+a+"$","g");this.Aa=new RegExp("\\s*["+this.V+"]$");this.ma=b||"";this.ua=!1;this.Ha=this.T;this.S=0<d?new gi(d):null;this.R=new ah(this);this.W=new ah(this);this.U=new GT;this.Ba=-1}v(X6,w);var xWa=(oj||pj)&&!$e("533.17.9");n=X6.prototype;n.wt=null;n.Qc=null;n.jw="";n.sj=!1;n.Dx=!1;n.Sa=function(){return this.Qc.value};
n.xq=function(){return q5(this.Qc,!0)[0]};n.setCursorPosition=function(a){var b=this.Qc,c=a;if(r5(b))b.selectionStart=c;else if(Le&&!$e("9")){var d=s5(b),e=d[0];e.inRange(d[1])&&(c=t5(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Qc;r5(b)?b.selectionEnd=a:Le&&!$e("9")&&(d=s5(b),c=d[1],d[0].inRange(c)&&(a=t5(b,a),b=t5(b,q5(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function yWa(a,b){cg(b)&&(bz(b,"combobox"),cz(b,"autocomplete","list"));a.R.listen(b,"focus",a.yv);a.R.listen(b,"blur",a.Qn);a.Qc||(a.W.listen(b,"keydown",a.TE),cg(b)&&pg(Df(b))==b&&zWa(a,b))}n.hP=function(a){for(var b=0;b<arguments.length;b++)yWa(this,arguments[b])};
n.iP=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];cg(c)&&(c.removeAttribute("role"),dz(c,"autocomplete"));c==this.Qc&&this.Qn();this.R.Mb(c,"focus",this.yv);this.R.Mb(c,"blur",this.Qn);this.Qc||this.W.Mb(c,"keydown",this.TE)}};
n.gG=function(a){if(this.Qc){var b=a.toString();if(Da(void 0)?0:this.T){a=AWa(this,this.Sa(),this.xq());var c=Y6(this,this.Sa());this.Aa&&!this.Aa.test(b)&&(b=b.replace(/[\s\xa0]+$/,"")+this.Ea);0==a||zc(c[a-1])||(b=" "+b);a==c.length-1&&(b+=" ");if(b!=c[a]){c[a]=b;b=this.Qc;(Oe||Le&&$e("9"))&&b.blur();b.value=c.join("");for(var d=0,e=0;e<=a;e++)d+=c[e].length;b.focus();this.setCursorPosition(d)}}else this.Qc.value=b;this.Dx=!0}return!1};
n.Fa=function(){X6.va.Fa.call(this);null!=this.wt&&window.clearTimeout(this.wt);this.R.dispose();delete this.R;this.W.dispose();this.U.dispose();pf(this.S)};
n.Se=function(a){switch(a.keyCode){case 40:if(this.H.lc())return BWa(this.H),a.preventDefault(),!0;if(!this.T)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.H.lc()){a:for(var b=this.H,c=b.T,d=0;d<b.R.length;d++){if(c>b.H)c--;else break;if(b.lk(c))break a}a.preventDefault();return!0}break;case 9:if(!this.H.lc()||a.shiftKey||this.ua)this.H.Ih();else if(this.update(),Z6(this.H)&&this.Ha)return a.preventDefault(),!0;break;case 13:if(this.H.lc()){if(this.update(),Z6(this.H))return a.preventDefault(),
a.stopPropagation(),!0}else this.H.Ih();break;case 27:if(this.H.lc())return this.H.Ih(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.sj)return this.sj||(this.R.listen(this.Qc,"keyup",this.WE),this.R.listen(this.Qc,"keypress",this.UE),this.sj=!0),!0}return CWa(this,a)};function CWa(a,b){var c=a.T&&b.H&&-1!=a.V.indexOf(String.fromCharCode(b.H));c&&a.update();return c&&Z6(a.H)?(b.preventDefault(),!0):!1}n.RQ=ca(!1);n.yv=function(a){zWa(this,a.target||null)};
function zWa(a,b){a.W.removeAll();a.H&&$6(a.H);b!=a.Qc&&(a.Qc=b,a.S&&(a.S.start(),a.R.listen(a.S,"tick",a.KB)),a.jw=a.Sa(),HT(a.U,a.Qc),a.R.listen(a.U,"key",a.JB),a.R.listen(a.Qc,"mousedown",a.XE),Le&&a.R.listen(a.Qc,"keypress",a.OE))}n.Qn=function(){xWa?this.wt=window.setTimeout(u(this.oF,this),0):this.oF()};
n.oF=function(){this.Qc&&(this.R.Mb(this.U,"key",this.JB),IT(this.U),this.R.Mb(this.Qc,"keyup",this.RQ),this.R.Mb(this.Qc,"mousedown",this.XE),Le&&this.R.Mb(this.Qc,"keypress",this.OE),this.sj&&a7(this),this.Qc=null,this.S&&(this.S.stop(),this.R.Mb(this.S,"tick",this.KB)),this.H&&b7(this.H))};n.KB=function(){this.update()};n.TE=function(a){this.yv(a)};n.JB=function(a){this.Ba=a.keyCode;this.H&&this.Se(a)};n.UE=function(){this.sj&&229!=this.Ba&&a7(this)};
n.WE=function(a){this.sj&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&a7(this)};n.XE=g();function a7(a){a.sj&&(a.sj=!1,a.R.Mb(a.Qc,"keypress",a.UE),a.R.Mb(a.Qc,"keyup",a.WE))}n.OE=function(a){CWa(this,a)};n.update=function(a){if(this.Qc&&(a||this.Sa()!=this.jw)){if(a||!this.Dx)a=DWa(this),this.H&&(this.H.W=this.Qc,this.H.setToken(a,this.Sa()));this.jw=this.Sa()}this.Dx=!1};function DWa(a){var b=a.xq(),c=a.Sa();b=Y6(a,c)[AWa(a,c,b)];return a.Ga?String(b).replace(a.Ga,""):b}
function AWa(a,b,c){a=Y6(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function Y6(a,b){if(!a.T)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.ma&&-1!=a.ma.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.V.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function c7(a,b){X6.call(this);yWa(this,a);this.La=b}v(c7,X6);c7.prototype.gG=function(a){this.La(a);return!1};c7.prototype.update=function(a){c7.va.update.call(this,a);!DWa(this)&&this.H&&b7(this.H)};c7.prototype.Qn=function(a){c7.va.Qn.call(this,a);this.H&&b7(this.H)};function d7(a,b,c){z.call(this);this.ma=a;this.Ba=c;this.V=b;Og(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.S=null;this.R=[];this.T=-1;this.H=0;this.U=this.W=null;this.ua={}}v(d7,z);n=d7.prototype;n.lz=!0;n.getToken=m("S");
n.handleEvent=function(a){var b=this.ma;if(a.target==this.V)switch(a.type){case "hilite":this.lk(a.zk);break;case "select":var c=!1;if(Ga(a.zk)){a=a.zk;var d=this.R[e7(this,a)];c=!!d&&b.Yv&&b.Yv(d);d&&!c&&this.T!=a&&this.lk(a)}c||Z6(this);break;case "canceldismiss":$6(this);break;case "dismiss":b7(this)}};
n.setToken=function(a){if(this.S!=a){this.S=a;a=this.ma;var b=this.S,c=u(this.fU,this);if(b){var d=Tb(Nia);a.H&&(a.H.dispose(),a.H=null);d=qD(mD(lD(b),d));a.H=a.R.Ek(d,u(a.S,a,Wa(c,b)))}else c(b,[]);$6(this)}};n.lc=function(){return this.V.isVisible()};function BWa(a){for(var b=a.H+a.R.length-1,c=a.T,d=0;d<a.R.length;d++){if(c>=a.H&&c<b)c++;else if(-1==c)c=a.H;else break;if(a.lk(c))break}}
n.lk=function(a){var b=e7(this,a),c=this.R[b];return c&&this.ma.Yv&&this.ma.Yv(c)?!1:(this.T=a,this.V.lk(a),-1!=b)};function Z6(a){var b=e7(a,a.T);if(-1!=b){var c=a.R[b],d=a.Ba.gG(c);a.Ih();d||a.dispatchEvent({type:"update",zk:c,index:b});return!0}a.Ih();a.dispatchEvent({type:"update",zk:null,index:null});return!1}n.Ih=function(){this.T=-1;this.S=null;this.H+=this.R.length;this.R=[];window.clearTimeout(this.U);this.U=null;this.V.Ih();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};
function b7(a){a.U||(a.U=window.setTimeout(u(a.Ih,a),100))}n.DC=function(){return this.U?(window.clearTimeout(this.U),this.U=null,!0):!1};function $6(a){a.DC()||window.setTimeout(u(a.DC,a),10)}n.Fa=function(){d7.va.Fa.call(this);delete this.ua;this.V.dispose();this.Ba.dispose();this.ma=null};n.fU=function(a,b,c){this.S==a&&this.Ax(b,c)};
n.Ax=function(a,b){var c="object"==Pa(b)&&b;b=(c?c.J7():b)?e7(this,this.T):-1;this.H+=this.R.length;this.R=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.H+e,data:a[e]});a=null;this.W&&(a=this.ua[Ua(this.W)]||this.W);this.V.uh(a);this.V.Ax(d,this.S,this.W);a=this.lz;c&&void 0!==c.OL()&&(a=c.OL());this.T=-1;(a||0<=b)&&0!=d.length&&this.S&&(0<=b?this.lk(this.H+b):BWa(this));this.dispatchEvent("suggestionsupdate")};function e7(a,b){b-=a.H;return 0>b||b>=a.R.length?-1:b}
n.fP=function(a){var b=this.Ba;b.hP.apply(b,arguments)};n.gP=function(a){var b=this.Ba;b.iP.apply(b,arguments);ib(arguments,function(c){ac(this.ua,Ua(c))},this)};n.update=function(a){this.Ba.update(a)};function f7(a,b,c,d){z.call(this);this.Aa=a||document.body;this.R=Bf(this.Aa);this.Pa=!a;this.H=null;this.Ga="";this.S=[];this.U=[];this.Ha=this.ma=-1;this.W=!1;this.className="ac-renderer";this.Ba="ac-row";this.ua="ac-active";this.La="ac-highlighted";this.V=b||null;this.$a=null!=d?d:!0;this.Bb=!!c}v(f7,z);n=f7.prototype;n.Ca=m("H");n.uh=ba("Qa");n.Ax=function(a,b,c){this.Ga=b;this.S=a;this.ma=-1;this.Ha=Ya();this.T=c;this.U=[];EWa(this)};
n.Ih=function(){this.W&&(this.W=!1,FWa(this,!1),Lz(this.H,!1))};n.show=function(){this.W||(this.W=!0,FWa(this,!0),Lz(this.H,!0))};function FWa(a,b){a.T&&(cz(a.T,"haspopup",b),cz(a.H,"expanded",b),cz(a.T,"expanded",b),b?cz(a.T,"owns",a.H.id):(dz(a.T,"owns"),gz(a.T,null)))}n.isVisible=m("W");
function GWa(a,b){var c=0<=b&&b<a.S.length?a.S[b]:void 0,d=0<=b&&b<a.U.length?a.U[b]:void 0;a.dispatchEvent({type:"rowhilite",Aa:d,zk:c?c.data:null})&&(0<=a.ma&&nz(a.U[a.ma],[a.ua,"active"]),a.ma=b,d&&(lz(d,[a.ua,"active"]),a.T&&gz(a.T,d),Dz(d,a.H)))}n.lk=function(a){if(-1==a)GWa(this,-1);else for(var b=0;b<this.S.length;b++)if(this.S[b].id==a){GWa(this,b);break}};
function HWa(a){if(!a.H){var b=a.R.Cb("DIV",{style:"display:none"});a.H=b;lz(b,Ac(a.className).split(" "));bz(b,"listbox");b.id=EC(DC.Ua());a.R.appendChild(a.Aa,b);Og(b,"click",a.MB,!1,a);Og(b,"mousedown",a.NB,!1,a);Og(b,"mouseover",a.fC,!1,a)}}
function EWa(a){HWa(a);a.Ya&&(a.H.style.minWidth=a.Ya.clientWidth-0+"px");a.Wa&&(a.H.style.maxWidth=a.Wa.clientWidth-0+"px");a.U.length=0;a.R.zl(a.H);a.V&&a.V.render?a.V.render(a,a.H,a.S,a.Ga):ib(a.S,function(b){var c=this.Ga,d=this.R.Cb("DIV",{className:this.Ba,id:EC(DC.Ua())});bz(d,"option");this.V&&this.V.VF?this.V.VF(b,c,d):fg(d,b.data.toString());c&&this.$a&&(this.Ka=!1,g7(this,d,c));kz(d,this.Ba);this.U.push(d);this.R.appendChild(this.H,d)},a);0==a.S.length?a.Ih():(a.show(),a.zv(),Pz(a.H,!0))}
n.zv=function(){if(this.T&&this.Pa){var a=this.Qa||this.T;var b=this.Bb?5:1;Zz(a,b,this.H,b^1,null,null,65)}};n.Fa=function(){this.H&&(Vg(this.H,"click",this.MB,!1,this),Vg(this.H,"mousedown",this.NB,!1,this),Vg(this.H,"mouseover",this.fC,!1,this),this.R.qg(this.H),this.H=null,this.W=!1);pf(this.rb);this.Aa=null;f7.va.Fa.call(this)};
function g7(a,b,c){if(!a.Ka)if(3==b.nodeType){var d=null;Qa(c)&&1<c.length&&(d=Cb(c,1));c=IWa(c);if(0!=c.length){var e=b.nodeValue,f=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.R.createElement("B"),f.className=a.La,a.R.appendChild(f,a.R.H.createTextNode(String(c[e+1]))),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(a.R.H.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=Cb(c,2).join("");a.Ka=!0}else d&&g7(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,g7(a,b,c),b=d}function IWa(a){var b="";if(!a)return b;Qa(a)&&(a=kb(a,function(c){return!zc(me(c))}));Qa(a)?b=0<a.length?je(a[0]):"":/^\W/.test(a)||(b=je(a));return b}function JWa(a,b){for(;b&&b!=a.H&&!jz(b,a.Ba);)b=b.parentNode;return b?hb(a.U,b):-1}
n.MB=function(a){var b=JWa(this,a.target);0<=b&&this.dispatchEvent({type:"select",zk:this.S[b].id});a.stopPropagation()};n.NB=function(a){a.stopPropagation();a.preventDefault()};n.fC=function(a){a=JWa(this,a.target);0<=a&&!(300>Ya()-this.Ha)&&this.dispatchEvent({type:"hilite",zk:this.S[a].id})};function h7(a){f7.call(this,null,this,!1,!1);this.Ea=a;this.Ba="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.La="docs-homescreen-search-ac-highlight";this.ua="docs-homescreen-search-ac-active"}v(h7,f7);h7.prototype.VF=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.Ol=ila(To(a)||""),Nw(c,QUa,b)};
h7.prototype.zv=function(){h7.va.zv.call(this);if(this.Ea){Zz(this.Ea,9,this.Ca(),8);var a=this.Ea.getBoundingClientRect().width;this.Ca().style.width=zz(a,!0)}};function i7(a,b){var c=this;z.call(this);this.T=ms.Ua();this.H=a.get(dC);this.ua=b;this.Aa=a.get(tB);this.U=new ah(this);x(this,this.U);this.S=this.R=null;this.Ba=en(M(),"icso");this.ma=a.get(oB);this.W=new Mt;x(this,this.W);Nt(this.W,this.ma.R,function(){return j7(c)});Nt(this.W,this.ma.S,function(){return j7(c)});this.U.listen(this.H,["h","y"],this.yK);this.Ba&&this.U.Wb(this.H,"s",this.uR);this.V=new W6(vg(this.Aa),new wWa);vWa(this.V);this.U.listen(this.V,"navigate",this.kR);j7(this)}v(i7,z);
n=i7.prototype;n.DY=function(){this.H.vG(this.T.V.H)};n.Jd=function(){return this.H.Vv()};n.jZ=function(){this.V.setEnabled(!0)};function j7(a){var b=en(M(),"docs-hucs"),c=La("gbar");b=b&&c&&a.ma.H()&&!a.Ba;a.H.lq(u(a.dA,a,!b));a.H.mq(u(a.oL,a,b))}n.dA=function(a,b){a?(this.R||(a=new c7(b,u(this.mS,this)),a.ua=!0,this.R=new d7(new sWa(this.ua),new h7(this.H.iB()),a),this.R.lz=!1,a.H=this.R,x(this,this.R)),this.R.fP(b)):this.R&&this.R.gP(b)};
n.oL=function(a,b){a?this.S?pA()?this.H.lq(u(function(c,d){this.S.setMaterialInput(c,d)},this,b)):this.S.setInput(b):pA()?this.H.lq(u(this.GC,this,b)):this.H.iD(u(this.GC,this,b)):this.S&&this.S.removeInput()};n.GC=function(a,b){var c=La("gapi.load");c&&c("cloudsearch",u(this.qV,this,a,b))};
n.qV=function(a,b){var c=La("gapi.cloudsearch");c&&c.installDefault&&(this.S=c.installDefault("docs"),c.on(c.EventType.OPEN,u(this.iC,this)),c.on(c.EventType.SUGGESTION,u(this.wS,this)),pA()&&this.S.setMaterialInput(a,b))};n.yK=function(){var a=this.H.An();ls(this.T.V,a);this.V.setToken(a);this.dispatchEvent(new y("z"))};n.uR=function(){this.R&&(this.R.dispose(),this.R=null);this.H.mq(u(this.dA,this,!0))};n.mS=function(a){D(a,19);this.iC(this.H.An(),D(a,19)||"",To(a)||"")};
n.iC=function(a,b,c){a=Ci(b,"id");return!!a&&!this.dispatchEvent(new yX(b,this,!1,a,c))};n.wS=function(a,b){return b==La("gapi.cloudsearch.SuggestionType").CONTACT&&(b=a.search(KWa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};n.kR=function(a){this.T.V.H!=a.token&&this.H.mq(u(this.jR,this,a))};n.jR=function(a){ls(this.T.V,a.token);this.H.tm(a.token);this.dispatchEvent(new y("z"))};var KWa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function k7(){nt.call(this);this.V=!0}q(k7,nt);k7.prototype.isEnabled=m("V");k7.prototype.setEnabled=ba("V");k7.prototype.speak=function(a,b){a=new l7(a,0,null,null);this.isEnabled()&&LWa(this,a,null!=b?Ol(b):0)};function l7(a,b,c,d){this.R=a;this.S=b;this.H=d?d:[];for(a=0;a<this.H.length;a++)if(0<this.H[a].H.length)throw a=new Kl,il(a),a.H;}q(l7,$k);l7.prototype.getType=m("S");function m7(a,b,c,d){b=void 0===b?!1:b;c=void 0===c?!1:c;d=void 0===d?!1:d;k7.call(this);this.R=a?a:new Cf;this.W=b;this.T=c;this.S=null;this.H=Ef(this.R.H,"docs-aria-speakable");qj&&!this.T&&cz(this.H,"relevant","additions");d&&ed("CrOS")&&dz(this.H,"atomic");MWa(this)}q(m7,k7);
m7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(k7.prototype.setEnabled.call(this,a),MWa(this)):this.isEnabled()&&!a&&(this.W||this.speak("Se inhabilit\u00f3 la compatibilidad con el lector de pantalla."),k7.prototype.setEnabled.call(this,a))};function MWa(a){a.W||a.speak("Se habilit\u00f3 la compatibilidad con el lector de pantalla.")}function LWa(a,b,c){1!=c&&(a.R.zl(a.H),a.S&&ii(a.S));a.T?a.S=hi(function(){return NWa(a,b)},1):NWa(a,b)}
function NWa(a,b){OWa(a,b.R);b=b.H.slice(0);for(var c=0;c<b.length;c++)OWa(a,b[c].R)}function OWa(a,b){if(0!=b.length){var c=b;1==b.length&&PWa[b]&&(c=PWa[b]);a.R.appendChild(a.H,a.R.H.createTextNode(String((0<a.H.textContent.length?" ":"")+c)))}}m7.prototype.stop=g();
var PWa={" ":"espacio","`":"acento grave","~":"virgulilla","!":"signo de exclamaci\u00f3n","@":"en","#":"numeral",$:"d\u00f3lar","%":"porcentaje","^":"signo de intercalaci\u00f3n","&":"et","*":"asterisco","(":"par\u00e9ntesis de apertura",")":"par\u00e9ntesis de cierre","-":"guion",_:"guion bajo","=":"igual","+":"m\u00e1s","[":"corchete izquierdo","]":"corchete derecho","{":"llave de apertura","}":"llave de cierre","|":"barra vertical",";":"punto y coma",":":"dos puntos",",":"coma",".":"punto","<":"menor que",
">":"mayor que","/":"barra","?":"signo de interrogaci\u00f3n",'"':"comilla","'":"ap\u00f3strofo","\t":"tabulaci\u00f3n","\r":"intro","\n":"nueva l\u00ednea","\\":"barra invertida","\u2022":"vi\u00f1eta"};function n7(){w.call(this);this.Da=null}v(n7,ph);n=n7.prototype;n.initialize=function(a){this.Da=a;x(this,new C5(this.Da));var b;(a=this.Da.U[dC])?b=a(this.Da):pA()?b=new D5(this.Da):b=new B5(this.Da);this.Da.registerService(dC,b)};n.FN=function(){return new m7(this.Da.get(tB))};n.JN=function(a){return new i7(this.Da,a)};n.bB=function(a){return new Q6(a,this.Da)};
n.mZ=function(){if(!tY().S||kA()&&y_(this.Da.get(tB)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.Da.get(oB).H())return!1;if(en(M(),"docs-saww"))return!0;if(!tY().H)return!1;a=CHa("","/docs","es-419","plus3",null,null,this.Da.get(tB).mb(),"https://clients6.google.com","AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs");var b=this.Da.get(rx);return!Dv(b,"docs-homescreen-wws").Sa()&&!a};n.nO=function(){return"Sites"==ms.Ua().H?new U6(this.Da):new T6(this.Da)};Ej("app").Dk(n7);Bj().nm();
