function $1(a){a.H=Plf;return a}function Qlf(a,b){a.Pa=b;return a}function Rlf(){var a=n3c(t3c(r3c(rT(u3c(),7,!0))));a.D.sblois="Mover";a.D.sblovs="Mover aqu\u00ed";return a}function Slf(a,b,c){a.F.push([b,c||{}]);return a}function Tlf(a){a.D.set("actions","viewContentRendered");return a}
function a2(a){var b=goc[1]||(goc[1]=new Wnc),c=null!=a&&a.Np===PC,d=Ync(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var g=[];0!=d&&d!=b.D?(g.push(-1==d?"\u202b":"\u202a"),g.push(e),g.push("\u202c")):g.push(e);g.push(Xnc(b,e,d,c,f));e=g.join("");b=b.D;return null!=a&&a.Np===vHb?nL(e):c?U(e,b):e}function Plf(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:zSc(a)}
function Ulf(){this.aa=!0;this.Fa=!1;this.ga=this.na=this.ma=this.R=!0;this.Ka=this.Ja=this.O=this.J=!1}var b2=new Ulf;b2.id="root";b2.name="Mi unidad";b2.H="owner";b2.W=!1;b2.wa="https://drive.google.com/drive/my-drive";b2.za="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";b2.V="";function Vlf(){Ulf.call(this)}C(Vlf,Ulf);function Wlf(a){return Oa(a,Xlf)?"onlyfolders":Na(a,Xlf)?"mixed":"onlyfiles"}function Xlf(a){return"application/vnd.google-apps.folder"==a.yX};function Ylf(a,b,c){D.call(this);this.H=a;this.V=b;this.D=c||"/drive/v2internal"}C(Ylf,D);function Zlf(a,b,c){return PR(RR($1(new OR(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.V)};function $lf(a,b,c){Ylf.call(this,a,b,c);this.F=null}C($lf,Ylf);function amf(a,b){var c=a.D+"/files/"+b;c=Kd(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return Zlf(a,c).start().then(A(a.O,a,b))}
function bmf(a,b){var c=b.Ug;a=La(b.D,function(d){var e=d==c,f=this.F?this.F.get(d):null;f&&6E5>Da()-f.timestamp?d=f.xXa:(f=this.D+"/files/"+d,f=Kd(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=Zlf(this,f).start().then(A(this.R,this,d)),e&&(e=this.D+"/teamdrives/"+d,e=Kd(e,
"fields","kind,id,name,trusted"),e=Zlf(this,e,"drive#teamDrive").start(),f=Ic([f,e]).then(A(this.J,this))),this.F&&this.F.set(d,{xXa:f,timestamp:Da()}),d=f);return d},a);return Ic(a)}
$lf.prototype.O=function(a,b){if(a!==b.id)throw Error("cG`"+a+"`"+b.id);a=new Vlf;a.id=b.id;a.name=b.title;a.W=b.shared;a.wa=b.alternateLink;a.za=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.yX=b.mimeType;b.parents&&(a.D=La(b.parents,function(c){return c.id}));a.Ug=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ma=!!b.capabilities.canMoveTeamDriveItem,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.na=b.capabilities.canRemoveChildren);a.qa=b.detectors||[];return a};
$lf.prototype.R=function(a,b){if(a!==b.id)throw Error("dG`"+a+"`"+b.id);a=new Ulf;a.id=b.id;a.name=b.title;a.W=b.shared;a.wa=b.alternateLink;a.za=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Ug=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=!!b.capabilities.canMoveTeamDriveItem,
a.na=b.capabilities.canRemoveChildren);return a};$lf.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.nh=a.name;b.Fa=!!a.trusted;return b};function cmf(a,b,c){Ylf.call(this,a,b,c)}C(cmf,Ylf);function dmf(a,b,c,d){b=a.D+"/files/"+b;b=Kd(b,"updateViewedDate",!1);c&&0<c.length&&(b=Kd(b,"addParents",c.join(",")));d&&0<d.length&&(b=Kd(b,"removeParents",d.join(",")));b=Kd(b,"fields","kind,id");return QR(Zlf(a,b),"PUT").start()}function emf(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Kd(b,"parents",c);b=Kd(b,"fields","kind,id");return QR(Zlf(a,b),"POST").start()};function fmf(a,b,c){return(new DL((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Mover\u00e1s un archivo ubicado en una carpeta}other{Mover\u00e1s archivos ubicados en una carpeta}}",onlyfolders:"{NUM_ITEMS,plural, =1{Mover\u00e1s una carpeta ubicada en una carpeta}other{Mover\u00e1s carpetas ubicadas en una carpeta}}",mixed:"{NUM_ITEMS,plural, =1{Mover\u00e1s un elemento ubicado en una carpeta}other{Mover\u00e1s elementos ubicados en una carpeta}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Mover\u00e1s un archivo ubicado en {NUM_PARENTS}\u00a0carpetas}other{Mover\u00e1s archivos ubicados en {NUM_PARENTS}\u00a0carpetas}}",
onlyfolders:"{NUM_ITEMS,plural, =1{Mover\u00e1s una carpeta ubicada en {NUM_PARENTS}\u00a0carpetas}other{Mover\u00e1s carpetas ubicadas en {NUM_PARENTS}\u00a0carpetas}}",mixed:"{NUM_ITEMS,plural, =1{Mover\u00e1s un elemento ubicado en {NUM_PARENTS}\u00a0carpetas}other{Mover\u00e1s elementos ubicados en {NUM_PARENTS}\u00a0carpetas}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function gmf(a){return(new DL("{NUM_FOLDERS,plural, =1{Mover de una carpeta}=2{Mover de ambas carpetas}other{Mover de las #\u00a0carpetas}}")).format({NUM_FOLDERS:a})}function hmf(a){return'Se produjo un problema al mover "'+(a+'" a la carpeta seleccionada en Drive.')};function imf(a,b,c){b&&fd(function(){var d=ED(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Gb().body)&&b.focus()},0)}function jmf(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Ug&&("owner"!=c.H||Xlf(c)))return!0;return!1};function kmf(a){RT.call(this,"set-view-options");this.viewOptions=a}C(kmf,RT);function lmf(a,b){F.call(this);this.J=this.O=null;this.Pa=a;this.aa=this.F=null;this.ga=new hd(this);this.la(this.ga);this.H=null;this.V=!1;this.D=b;this.W=!0;this.R=!1}C(lmf,F);
function mmf(a,b,c,d,e,f,g,k,l){nmf(a,b,!!e,f,g,k,l);a.aa=c;d.parentElement&&d.parentElement.appendChild(a.F.ha());a.F.setPosition(new gN(c,d.Sv||9));Ovc(a.F,d.o9||8);d.viewportElement&&(a.F.R=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ga.yc(a.F,"hide",a.m_a);a.dispatchEvent("Ug");a.F.setVisible(!0);a.H=Kc();return a.H.Id}function omf(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}v=lmf.prototype;v.isVisible=function(){return!!this.F&&this.F.isVisible()};
v.Ro=function(a,b){this.O=a;this.J=b};
function nmf(a,b,c,d,e,f,g){Pc(a.F);a.V=!1;var k=Rlf();y(g)&&(k.D.eflimt=!!g);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!Qb(f)&&k.Uf(f);a.R&&o3c(k);!a.W||f&&!Qb(f)||(k.D.lv=!0);var l;e&&e.then(function(m){l=m},h());e=Slf(m3c(Tlf(Qlf(I5c(T5c(M5c(pmf(a).Vg(k),"minew")),a.D||QF(Qe(a.Pa).top.location.href)),a.Pa).setLocale("es-419").setTitle("Organizar en Drive").m2(!1)),A(function(m){qmf(this,d,l,f,m)},a)),"mdisamb");g={};g.ni=b;Slf(e,"dow",g);a.O&&a.J&&N5c(e.Ro(a.O),a.J);c&&e.D.set("addMode",!0);a.F=L5c(e);
a.la(a.F)}
function qmf(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,g=b.name,k=b.rpt;if(null!=k)if(Qb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({Sz:f,i2:g,bx:d,$Z:l,au:e,XL:b.sourceTeamDriveId,a_:b.sourceTeamDriveName,XI:b.teamDriveId,j2:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Jv:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.V||(b&&b.then(function(m){Ec(function(){var n={};n.dto=La(m,this.$va,this);c&&(n.items=La(c,this.$va,this));this.F.jB(new kmf(n))},this)},a.xab,a),a.dispatchEvent("Tg"),a.V=!0)}}
v.$va=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Vlf&&(b=a.yX||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof Vlf?a.qa:void 0,id:a.id,iconUrl:a.za,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&Qb(KF(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.aa,teamDriveCanRemoveChildren:a.na,canMoveTeamDriveItem:a.ma,canMoveItemIntoTeamDrive:a.ga,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.O,teamDriveId:a.Ug,teamDriveIsTrusted:a.Fa,teamDriveName:a.nh,teamDrivePrimaryDomainName:a.F,url:a.wa,domainUsersOnly:a.Ja,teamMembersOnly:a.Ka}};v.xab=function(a){var b=this.H;this.H=null;omf(this);b.reject(a)};v.m_a=function(){imf(this.F,this.aa,this.Pa)};function rmf(a,b,c,d){lmf.call(this,b,d);this.na=a;this.ma=c||null}C(rmf,lmf);function pmf(a){var b=new UT(a.na);Qb(KF(a.ma))||R5c(b,a.ma);return b};function smf(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function tmf(a,b,c,d,e){hN.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}C(tmf,hN);tmf.prototype.Nc=function(a,b,c,d){var e=UK(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=iN(e,this.F);b=iN(e,b);e=UK(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=iN(e,f),b=iN(e,b),UK(this.D,f,a,b,null,c,this.O,d,this.J));umf(this,a,f)}else umf(this,a,this.F)};
function umf(a,b,c){c=0==(c&1);kj(a.R,a.V,c);kj(a.R,a.W,!c);c=fG(a.D,b);b=kG(b).width;var d=kG(a.R).width;c=Math.max(0,c.x)+Math.min(kG(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);tj(a.R,"left",c+"px")};function vmf(a){var b=a.xAb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0"><div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+X(b)+'</div><div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=nL(pL(a.Jn,"black")?"#FFFFFF":"#000000");a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(a)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function wmf(a,b){al.call(this,b);this.Ka=a;this.D=new KN;this.la(this.D);a=xmf.Oa();this.W=new uM(null,a,b);this.addChild(this.W);this.R=new uM(null,a,b);this.addChild(this.R);this.H=this.Fa=this.V=this.wa=this.za=null;this.ma=!1}C(wmf,al);v=wmf.prototype;v.ua=function(){this.Bb(gM(vmf,{xAb:this.Ka,Jn:QN()},void 0,this.oa()));this.V=this.Ya("drive-organize-popup-content")};
v.Ca=function(){wmf.ia.Ca.call(this);var a=this.oa(),b=this.ha();T(b,!1);this.D.CA(b);this.Fa=this.Ya("drive-organize-popup-arrow");this.W.Va(this.Ya("drive-organize-popup-organize-btn"));this.R.Va(this.Ya("drive-organize-popup-close-btn"));this.R.kd("Cerrar");this.R.ig("Cerrar");cK(b,"alertdialog");ivc(this.D,!0);a=new ON(this.V,a);this.la(a);PN(a);this.Da().ea(this.D,"hide",this.q_a).ea(this.R,"action",this.p_a).ea(this.W,"action",this.Yhb);this.Da().ea(b,"keydown",A(this.nja,this,!1),!0).ea(b,
"mousedown",A(this.nja,this,!0),!0);this.Da().ea(b,"blur",this.o_a,!0);this.Da().ea(b,"dblclick",this.S2).ea(b,"click",this.S2).ea(b,"mousedown",this.S2).ea(b,"mouseup",this.S2)};function ymf(a,b){a.za=b;a.D.setPosition(new tmf(b,a.wa||9,a.Fa,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}v.isVisible=function(){return this.D.isVisible()};v.n_a=function(a){try{a.focus()}catch(b){}};v.q_a=function(){this.H&&(this.H.resolve(0),this.H=null);this.ma?this.ma=!1:imf(this.D,this.za,this.oa())};
v.o_a=function(){var a=this.oa(),b=a.Gb();fd(function(){if(!this.isDisposed()&&this.isVisible())if(ya(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=ED(a);c&&!He(this.ha(),c)&&this.D.setVisible(!1)}},0,this)};v.p_a=function(){zmf(this,0)};v.Yhb=function(){this.ma=!0;zmf(this,1)};function zmf(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}v.nja=function(a){kj(this.Na(),"drive-organize-popup-outline-hidden",a)};v.S2=function(a){a.stopPropagation()};function xmf(){}C(xmf,vM);sa(xmf);
xmf.prototype.Mb=t("drive-organize-button");function Amf(a){a=a||{};a=a.RXa;var b='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var c=U("<span>Agregando a <b>Mi unidad</b>\u2026</span>");b=b+c+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';c=U("<span>Se agreg\u00f3 a <b>Mi unidad</b>.</span>");b=b+c+"</div>";a||(b+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+
'">',b+="Deshacer</div>");a=b;b='<div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'">';c=U("<span>Error al agregar a <b>Mi unidad</b></span>");return U(a+(b+c+"</div></div>"))};function Bmf(a,b){wmf.call(this,"Organizar",a);var c=xmf.Oa();this.F=null;b||(this.F=new uM(null,c,a),this.addChild(this.F));this.aa=this.na=this.qa=this.O=null;this.J=this.ga=!1}C(Bmf,wmf);Bmf.prototype.ua=function(){Bmf.ia.ua.call(this);var a=this.oa(),b;this.F||(b={RXa:!0});this.O=gM(Amf,b,void 0,a);a.KC(this.V,this.O,0)};
Bmf.prototype.Ca=function(){Bmf.ia.Ca.call(this);this.na=this.Ya("drive-organize-atd-added-msg");this.qa=this.Ya("drive-organize-atd-adding-msg");this.aa=this.Ya("drive-organize-atd-error-msg");T(this.aa,!1);this.F&&this.F.Va(this.Ya("drive-organize-atd-popup-undo-btn"));var a=this.ha();T(a,!0);Cmf(this,!0);var b=zj(this.O).width;Cmf(this,!1);b=Math.max(b,zj(this.O).width);++b;gG(this.O,b);tj(this.O,"white-space","normal");T(a,!1);this.F&&this.Da().ea(this.F,"action",this.Ja)};
function Dmf(a,b,c){a.ga=!1;a.J=!1;a.wa=c.Sv;if(a.qb()){var d=a.oa(),e=a.Na(),f=d.Gb().body;f=c.parentElement||f;d.Y4(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);ymf(a,b);Ovc(a.D,c.o9||8);a.D.setMargin(c.margin||new Bh(10,0,10,0));a.nja(!0);Emf(a);a.D.setVisible(!0);fd(Ba(a.n_a,a.V),0);a.H=Kc();return a.H.Id}function Fmf(a,b){b&&ymf(a,b);a.J=!0;Emf(a)}function Emf(a){Cmf(a,a.ga);a.D.Nc()}
function Cmf(a,b){T(a.na,!a.J&&b);T(a.qa,!a.J&&!b);T(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.W.setVisible(!a.J)}Bmf.prototype.Ja=function(){zmf(this,2)};function Gmf(a){var b=a.qPa;a=a.Gk;var c=1==b.Mw.length;c&&(c=b.Mw[0],c=qL(null==c?null:c.name));if((c||1<b.Mw.length)&&(null==b?0:b.Vma)&&(null==b?0:b.Wma))if((null==b?0:b.WG)||(null==b?0:b.WY)){var d=b.Mw[0];c=b.Mw.length;var e=null==d?null:d.name;d=null==b?null:b.Wma;var f=null==b?null:b.Vma,g=null==b?null:b.cEb,k=null==b?null:b.bEb;b=b.Z6;1==c?(b="",g&&k?(a='"'+(X(e)+('" se movi\u00f3 de '+(c2({Zk:g,wm:k,Gk:a})+(" a "+(c2({Zk:d,wm:f,Gk:a})+"."))))),b+=a):(a='Se movi\u00f3 "'+(X(e)+('" a '+(c2({Zk:d,
wm:f,Gk:a})+"."))),b+=a),a=U(b)):pL(b,"onlyfiles")?(b="",g&&k?(a=EL(new DL("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se movi\u00f3 {NUM_ITEMS_2}\u00a0archivo de {XXX_1} a {XXX_2}.}other{Se movieron {NUM_ITEMS_2}\u00a0archivos de {XXX_3} a {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:c2({Zk:g,wm:k,Gk:a}),XXX_2:c2({Zk:d,wm:f,Gk:a}),XXX_3:c2({Zk:g,wm:k,Gk:a}),XXX_4:c2({Zk:d,wm:f,Gk:a})}),b+=a):(a="Se movieron "+(X(c)+("\u00a0archivos a "+(c2({Zk:d,wm:f,Gk:a})+"."))),b+=a),a=U(b)):pL(b,"onlyfolders")?
(b="",g&&k?(a=EL(new DL("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se movi\u00f3 {NUM_ITEMS_2}\u00a0carpeta de {XXX_1} a {XXX_2}.}other{Se movieron {NUM_ITEMS_2}\u00a0carpetas de {XXX_3} a {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:c2({Zk:g,wm:k,Gk:a}),XXX_2:c2({Zk:d,wm:f,Gk:a}),XXX_3:c2({Zk:g,wm:k,Gk:a}),XXX_4:c2({Zk:d,wm:f,Gk:a})}),b+=a):(a=EL(new DL("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se movi\u00f3 {NUM_ITEMS_2}\u00a0carpeta a {XXX_1}.}other{Se movieron {NUM_ITEMS_2}\u00a0carpetas a {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:c2({Zk:d,wm:f,Gk:a}),XXX_2:c2({Zk:d,wm:f,Gk:a})}),b+=a),a=U(b)):(b="",g&&k?(a=EL(new DL("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se movi\u00f3 {NUM_ITEMS_2}\u00a0elemento de {XXX_1} a {XXX_2}.}other{Se movieron {NUM_ITEMS_2}\u00a0elementos de {XXX_3} a {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:c2({Zk:g,wm:k,Gk:a}),XXX_2:c2({Zk:d,wm:f,Gk:a}),XXX_3:c2({Zk:g,wm:k,Gk:a}),XXX_4:c2({Zk:d,wm:f,Gk:a})}),b+=a):(a="Se movieron "+(X(c)+("\u00a0elementos a "+
(c2({Zk:d,wm:f,Gk:a})+"."))),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.Mw[0],c=b.Mw.length,d=b.Z6,f=null==f?null:f.name,g=null==b?null:b.Wma,k=null==b?null:b.Vma,b="<span>",1==c?(a='"'+(X(f)+('" se agreg\u00f3 a '+(c2({Zk:g,wm:k,Gk:a})+"."))),b+=a):pL(d,"onlyfiles")?(a=EL(new DL("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se agreg\u00f3 {NUM_ITEMS_2}\u00a0archivo a {XXX_1}.}other{Se agregaron {NUM_ITEMS_2}\u00a0archivos a {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:c2({Zk:g,wm:k,
Gk:a}),XXX_2:c2({Zk:g,wm:k,Gk:a})}),b+=a):pL(d,"onlyfolders")?(a=EL(new DL("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se agreg\u00f3 {NUM_ITEMS_2}\u00a0carpeta a {XXX_1}.}other{Se agregaron {NUM_ITEMS_2}\u00a0carpetas a {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:c2({Zk:g,wm:k,Gk:a}),XXX_2:c2({Zk:g,wm:k,Gk:a})}),b+=a):(a=X(c)+(" elementos se agregaron a "+(c2({Zk:g,wm:k,Gk:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}
function c2(a){var b=a.Zk,c=a.Gk;return U('<a href="'+V(vL(a.wm))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+X(b)+"</a>")}function Hmf(){return U("<span>Cargando\u2026</span>")};function Imf(a){var b=a.Zk;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Quitar de "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return U(a+b+"</span>")}function Jmf(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="No mover de ninguna carpeta; simplemente agregar a "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return U(a+b+"</span>")}
function Kmf(a){var b=a.name,c=a.Oj,d=a.Z6;a='<span class="'+V("drive-organize-dialog-list-item")+'">';pL(d,"onlyfiles")?(b=EL(new DL("{NUM_ITEMS,plural, =1{No tienes permiso para mover este archivo de las carpetas actuales. En su lugar, agr\u00e9galo a {START_SPAN_1}{NAME}{END_SPAN}.}other{No tienes permiso para mover estos archivos de las carpetas actuales. En su lugar, agr\u00e9galos a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):pL(d,"onlyfolders")?(b=EL(new DL("{NUM_ITEMS,plural, =1{No tienes permiso para mover esta carpeta de las carpetas actuales. En su lugar agr\u00e9gala a {START_SPAN_1}{NAME}{END_SPAN}.}other{No tienes permiso para mover estas carpetas de las carpetas actuales. En su lugar, agr\u00e9galas a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=EL(new DL("{NUM_ITEMS,plural, =1{No tienes permiso para mover este elemento de las carpetas actuales. En su lugar, agrega el elemento a {START_SPAN_1}{NAME}{END_SPAN}.}other{No tienes permiso para mover estos elementos de las carpetas actuales. En su lugar, agrega los elementos a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function Lmf(a,b,c,d){VN.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}C(Lmf,VN);v=Lmf.prototype;v.ua=function(){Lmf.ia.ua.call(this);cO(this,eO(eO(new $N,hO,!1,!0),gO,!0));this.Ef(!0);eM(this.cb(),Hmf)};
v.Ca=function(){Lmf.ia.Ca.call(this);GQ(this,"ok");var a=this.ke;fO(a,"ok",!1);a=Fwc(a);for(var b=0;b<a.length;b++)ij(a.item(b),"drive-organize-button");this.Da().ea(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.ke.Kx:this.H?this.D.resolve({id:void 0,name:void 0,au:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function Mmf(a){a.D=Kc();Ic([a.O,a.R,a.J]).then(a.Aab,a.yab,a);return a.D.Id}
v.Aab=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Ug),e=!(!a||!a.Ug),f={id:void 0,name:void 0,au:!0};if(e&&d)f.Ug=c[0].Ug,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var g=0;g<b[e].D.length;g++){var k=b[e].D[g];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=Nmf(this,c,a.id),0==e.length&&Oa(c,this.XKa,this)?(f.au=!1,this.D.resolve(f)):(f=Omf(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,au:!1})):(this.setVisible(!0),
Pmf(this,b,c.length,e,f,a))))}};
function Pmf(a,b,c,d,e,f){var g=b.length,k=d.length,l=Wlf(b);b=new fN;if(0==k)a.H=!0,eM(a.cb(),Kmf,{name:f.name,Oj:g,Z6:l}),fO(a.ke,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=gM(Imf,{Zk:m.name},null,a.oa());n=new FM(n,{id:m.id,name:m.name,au:!1});n.He(8,!0);b.addChild(n,!0)}1<k&&(n=new FM(gmf(k),{id:void 0,name:void 0,au:!0}),n.He(8,!0),b.addChild(n,!0));n=gM(Jmf,{name:f.name},null,a.oa());n=new FM(n,{id:void 0,name:void 0,au:!1});n.He(8,!0);b.addChild(n,!0);a.setTitle(fmf(g,
l,c));c=a.cb();a.oa().removeChildren(c);b.render(a.cb());a.la(b);a.Da().ea(b,"action",function(p){p=p.target;this.F&&this.F.getValue()!==p.getValue()&&this.F.setSelected(!1);this.F=p;fO(this.ke,"ok",!0)})}a.Nc()}v.yab=function(a){this.D.reject(a)};function Nmf(a,b,c){return Ka(b,function(d){return d.id!=c&&this.XKa(d)},a)}function Omf(a,b,c){return Oa(c,function(d){return b[d.id]==a})}v.XKa=function(a){return a.aa||"owner"==a.H||"writer"==a.H};function Qmf(a,b,c,d){VN.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}C(Qmf,VN);Qmf.prototype.ua=function(){Qmf.ia.ua.call(this);cO(this,eO(eO(new $N,hO,!1,!0),gO,!0));this.Ef(!0);bO(this,!1);this.setTitle(this.J);WN(this,this.H)};
Qmf.prototype.Ca=function(){Qmf.ia.Ca.call(this);GQ(this,"ok");for(var a=Fwc(this.ke),b=0;b<a.length;b++)ij(a.item(b),"drive-organize-button");this.Da().ea(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.ke.Kx:this.D.resolve()}})};function Rmf(a,b,c,d){var e=[];a.bx?e=[Qa(c,function(f){return f.id==a.bx})]:a.au&&(e=c);c=Smf(b,e);e=Tmf(b,e,d);return{items:b,bh:d,Zq:c,ix:e}}function Smf(a,b){a=Umf(a);return Vmf(a,b)}function Umf(a){var b={};Ia(a,function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}function Vmf(a,b){var c={},d=[];Ia(b,function(e){if(e.W){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({aV:e.name,O4b:f.length})}});return{zpa:d,txb:rb(c),so:b}}
function Tmf(a,b,c){var d={},e=0,f=!1;a=Umf(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Ug?{id:k.Ug,isTrusted:k.Fa,name:k.nh,gBb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Ug&&(d[l.id]=l)}b="bh";1<rb(d)?b="Zg":1==rb(d)?b="$g":f&&c.Ug&&(b="ah");return{cB:sb(d),type:b,N4b:e}};function Wmf(a){var b=a.Oj;a="";1<b&&(b=EL(new DL("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{Quitar\u00e1s {NUM_ITEMS_2} elementos de las unidades de equipo y las carpetas compartidas, por lo que las personas perder\u00e1n el acceso.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return nL(a)}
function Xmf(a){var b=a.Oj,c=a.vxb,d=a.vZ;a="";1<=b&&(1==c?(b=EL(new DL('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Quitar\u00e1s un elemento de la carpeta compartida "{SHARED_FOLDER_NAME}", por lo que las personas perder\u00e1n el acceso.}other{Quitar\u00e1s {NUM_ITEMS_2} elementos de la carpeta compartida "{SHARED_FOLDER_NAME}", por lo que las personas perder\u00e1n el acceso.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+a2(d),NUM_ITEMS_2:""+b}),a+=b):(b=EL(new DL("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Quitar\u00e1s un elemento de las carpetas compartidas, por lo que las personas perder\u00e1n el acceso.}other{Quitar\u00e1s {NUM_ITEMS_2} elementos de las carpetas compartidas, por lo que las personas perder\u00e1n el acceso.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return nL(a)}
function Ymf(a){var b=a.Oj,c=a.lY,d=a.nh;a="";b&&(1==c?(b=EL(new DL('{NUM_ITEMS,plural, =0{unused plural form}=1{Los miembros de "{TEAM_DRIVE_NAME}" perder\u00e1n el acceso, a menos que este elemento se comparta con ellos.}other{Los miembros de "{TEAM_DRIVE_NAME}" perder\u00e1n el acceso, a menos que estos elementos se compartan con ellos.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+a2(d)}),a+=b):(b=EL(new DL("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Los miembros de las unidades de equipo perder\u00e1n el acceso, a menos que estos elementos se compartan con ellos.}}"),{NUM_ITEMS:b}),
a+=b));return nL(a)}function Zmf(a){var b=a.Oj,c=a.nh;a="";b&&(b=EL(new DL('{NUM_ITEMS,plural, =0{forma plural no utilizada}=1{Los miembros de "{TEAM_DRIVE_NAME}" obtendr\u00e1n acceso a este elemento.}other{Los miembros de "{TEAM_DRIVE_NAME}" obtendr\u00e1n acceso a estos elementos.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+a2(c)}),a+=b);return nL(a)}
function $mf(a){a=a||{};var b=a.yea;a="";b?(b="La propiedad se transferir\u00e1 a "+(""+a2(b)+"."),a+=b):a+="Se te transferir\u00e1 la propiedad.";return nL(a)}function anf(a,b,c){var d=a.lY,e=a.mka,f=a.Kda,g="";g=a.aka&&0<d&&!e?g+"\u00bfMover a Mi unidad en un nuevo dominio?":0==d?g+"Algunas personas podr\u00edan perder el acceso":e?f?g+bnf(null,c||b):g+"\u00bfDeseas mover entre unidades de equipo?":g+"\u00bfDeseas mover a Mi unidad?";return nL(g)}
function cnf(a){var b=a.zAb;a="\u00bfQuieres mover los elementos a "+(""+a2(a.Aea)+(" y quitarlos de "+(""+a2(b)+"?")));return nL(a)}function dnf(a){a='No puedes quitar elementos de "'+(""+a2(a.nh)+'".');return nL(a)}
function enf(a){var b=a.Oj;a=a.nh;b=EL(new DL('{NUM_ITEMS,plural, =0{Unused}=1{Este elemento no puede volver a moverse a "{TEAM_DRIVE_NAME}", as\u00ed que no podr\u00e1s deshacer esta acci\u00f3n.}other{Al menos un elemento no puede volver a moverse a "{TEAM_DRIVE_NAME}", as\u00ed que no podr\u00e1s deshacer esta acci\u00f3n.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+a2(a)});return nL(b)}function fnf(){return nL("No se puede deshacer esta acci\u00f3n.")}
function gnf(a){var b=a.Oj,c=a.vZ;a="";1<=b&&(b=EL(new DL('{NUM_ITEMS,plural, =0{Unused}=1{Si mueves este elemento, se compartir\u00e1 con todas las personas que pueden ver la carpeta compartida "{SHARED_FOLDER_NAME}".}other{Si mueves estos elementos, se compartir\u00e1n con todas las personas que pueden ver la carpeta compartida "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+a2(c)}),a+=b);return nL(a)}
function hnf(a){var b=a.Oj;a="";1<=b&&(b=EL(new DL("{NUM_ITEMS,plural, =0{Unused}=1{\u00bfDeseas compartir este elemento?}other{\u00bfDeseas compartir estos elementos?}}"),{NUM_ITEMS:b}),a+=b);return nL(a)}function bnf(){return nL("\u00bfMover a la unidad de equipo?")}
function inf(a){var b=a.Oj;a="";1<=b&&(b=EL(new DL("{NUM_ITEMS,plural, =0{forma plural no utilizada}=1{\u00bfEst\u00e1s seguro de que quieres mover este archivo?}other{\u00bfEst\u00e1s seguro de que quieres mover estos archivos?}}"),{NUM_ITEMS:b}),a+=b);return nL(a)}
function jnf(a){var b=a.kUa,c=a.Oj;a="";1<=c&&(b=EL(new DL('{NUM_ITEMS,plural, =0{forma plural no utilizada}=1{El archivo que se est\u00e1 moviendo a "{ADDED_PARENT_NAME}" activ\u00f3 las detecciones de PPD. Es posible que incluya informaci\u00f3n confidencial.}other{Algunos de los archivos que se est\u00e1n moviendo a "{ADDED_PARENT_NAME}" activaron las detecciones de PPD. Es posible que incluyan informaci\u00f3n confidencial.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+a2(b)}),a+=b);return nL(a)}
function knf(){return nL("Cuando se mueven elementos a una unidad de equipo, se ven afectados el acceso a ellos y la propiedad.")}function lnf(a){a='Todos los miembros de "'+(""+a2(a.nh)+'" podr\u00e1n acceder a los elementos.');return nL(a)}function mnf(a){a='"'+(""+a2(a.nh)+'" ser\u00e1 el propietario de los elementos.');return nL(a)}
function nnf(){return U('<p>Si esta carpeta supera el m\u00e1ximo permitido de elementos en una unidad de equipo, es posible que se pierdan los permisos. <a href="https://support.google.com/a/answer/7338880" target="_blank">M\u00e1s informaci\u00f3n</a></p>')}
function onf(a){var b=a.Oj;a=a.nh;b=EL(new DL('{NUM_ITEMS,plural, =0{unused plural form}=1{Las personas que no sean miembros de "{TEAM_DRIVE_NAME}" perder\u00e1n el acceso a este archivo.}other{Las personas que no sean miembros de "{TEAM_DRIVE_NAME}" perder\u00e1n el acceso a estos archivos.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+a2(a)});return nL(b)}
function pnf(a){var b=a.Oj,c=a.nh;a=a.IU;b=EL(new DL('{NUM_ITEMS,plural, =0{unused plural form}=1{Las personas que no sean miembros de "{TEAM_DRIVE_NAME}" o no pertenezcan a {DOMAIN_NAME} perder\u00e1n el acceso a este archivo.}other{Las personas que no sean miembros de "{TEAM_DRIVE_NAME}" o no pertenezcan a {DOMAIN_NAME} perder\u00e1n el acceso a estos archivos.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+a2(c),DOMAIN_NAME:""+a2(a)});return nL(b)}
function qnf(a){var b=a.Bea,c=a.una,d=a.zea;a='Se transferir\u00e1 la propiedad de "'+(""+a2(a.vna)+('" ('+(""+a2(c)+(') a "'+(""+a2(b)+('" ('+(""+a2(d)+").")))))));return nL(a)}function rnf(a){var b=a.una,c=a.zea;a='Se transferir\u00e1 la propiedad de "'+(""+a2(a.vna)+('" ('+(""+a2(b)+(") a "+(""+a2(c)+".")))));return nL(a)}function snf(){return nL("Cuando se quitan archivos de una unidad de equipo, se ven afectados el acceso a ellos y la propiedad.")}
function tnf(a){a='Se transferir\u00e1 la propiedad de "'+(""+a2(a.nh)+'" a ti.');return nL(a)}function unf(a){var b=a.Oj,c=a.nh;a="";b&&(b=EL(new DL('{NUM_ITEMS,plural, =0{unused plural form}=1{Los miembros de "{TEAM_DRIVE_NAME}" obtendr\u00e1n acceso.}other{Los miembros de "{TEAM_DRIVE_NAME}" obtendr\u00e1n acceso.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+a2(c)}),a+=b);return nL(a)}
function vnf(a){var b=a.Oj,c=a.yea;a="";c?(b=EL(new DL('{NUM_ITEMS,plural, =0{unused plural form}=1{Las personas que no pertenezcan a "{DESTINATION_DOMAIN}" perder\u00e1n el acceso a este archivo.}other{Las personas que no pertenezcan a "{DESTINATION_DOMAIN}" perder\u00e1n el acceso a estos archivos.}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+a2(c)}),a+=b):a+="Se te transferir\u00e1 la propiedad.";return nL(a)}
function wnf(a,b,c){b=c||b;c=a.lY;var d=a.aka,e=a.mka,f=a.Kda,g=a.Bea;a="";d&&0<c&&!e&&g?(b="\u00bfQuieres transferir la propiedad a "+(""+a2(g)+"?"),a+=b):d&&0<c&&!e?a+="\u00bfQuieres transferir la propiedad a la unidad de equipo?":0==c?a+="Algunas personas podr\u00edan perder el acceso":e?f?a+=bnf(null,b):g?(b="\u00bfQuieres transferir la propiedad a "+(""+a2(g)+"?"),a+=b):a+="\u00bfQuieres transferir la propiedad a la unidad de equipo?":a+="\u00bfDeseas mover a Mi unidad?";return nL(a)}
function xnf(a){a='Los usuarios que puedan ver la carpeta compartida "'+(""+a2(a.vZ)+'" obtendr\u00e1n acceso.');return nL(a)};function ynf(a,b){D.call(this);this.D=new qX;this.F=b||"";this.J=a;this.H=null;Oc(this,function(){Pc(this.H)}.bind(this))}C(ynf,D);function znf(a,b,c,d,e){return Ic([b,c,e,d]).then(function(f){var g=f[0];f=Rmf(g,f[1],f[3],f[2]);var k=Anf(g.Jv,f);return(1!=k.length||"QskMId"!=k[0])&&0<k.length?(Sa(k,"krs3Yc")&&Sa(k,"y2Azrb"),f=Bnf(this,k,f),Cnf(this,f).then(function(){return g})):g}.bind(a))}
function Anf(a,b){if(jmf(b.items,!!b.bh.Ug,b.ix.cB&&0<b.ix.cB.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].qa&&0<d[e].qa.length){d=!0;break a}d=!1}e=!a&&!!b.bh.nh;var f="Zg"==b.ix.type||"$g"==b.ix.type;a=!a&&f;var g=0<b.Zq.txb,k=b.bh.W,l=Dnf(b),m=b.bh.Ug,n=!(b.bh.Ug||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.bh.Ja&&
c.push("htWiUd");b.bh.Ka&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function d2(a){return Sa(a,"t5U8Yd")&&!Sa(a,"htWiUd")?1:!Sa(a,"t5U8Yd")&&Sa(a,"htWiUd")?2:Sa(a,"t5U8Yd")||Sa(a,"htWiUd")?3:0}function Dnf(a){var b=a.bh.F;return!a.bh.Ug||a.bh.Fa?a.ix.cB.some(function(c){return!c.isTrusted}):!a.Zq.so.every(function(c){return!!c.Ug})||a.ix.cB.some(function(c){return c.gBb!=b})}
function Bnf(a,b,c){if(a.J.W3a){var d="";Sa(b,"rr3SBe")?d=a.D.Kf(bnf):Sa(b,"krs3Yc")?d=a.D.Kf(fnf):Sa(b,"JIDWee")&&Sa(b,"roaAJf")?(d=c.Zq.so&&0<c.Zq.so.length?c.Zq.so[0]:null,d=a.D.Kf(cnf,{zAb:d?d.F:"",Aea:c.bh.name})):Sa(b,"eQaUDe")||Sa(b,"zEQnsc")||Sa(b,"roaAJf")||Sa(b,"htWiUd")||Sa(b,"t5U8Yd")?d=a.D.Kf(wnf,{lY:c.ix.cB.length,aka:Sa(b,"roaAJf"),mka:!!c.bh.Ug,Kda:Sa(b,"eQaUDe"),Bea:c.bh.nh}):Sa(b,"y2Azrb")?d=a.D.Kf(hnf,{Oj:c.items.length}):Sa(b,"wCHQUd")&&(d=a.D.Kf(inf,{Oj:c.items.length}));var e=
[],f=!1;Sa(b,"rr3SBe")&&(Enf(a,e,c.bh.nh),f=!0);Sa(b,"huAxGf")?Sa(b,"roaAJf")?0==d2(b)?(e.push(Fnf(a,c)),e.push(Gnf(a,c)),e.push(Hnf(a,c))):1==d2(b)?(e.push(Inf(a,c)),e.push(Hnf(a,c))):e.push(Jnf(a,c)):0==d2(b)?(e.push(Fnf(a,c)),e.push(Gnf(a,c))):1==d2(b)?e.push(Inf(a,c)):2==d2(b)?e.push(Knf(a,c)):3==d2(b)&&e.push(Jnf(a,c)):Sa(b,"JIDWee")?(e.push(a.D.Kf(snf)),e.push(Fnf(a,c)),Sa(b,"y2Azrb")?e.push(a.D.Kf(xnf,{vZ:c.bh.name})):Sa(b,"roaAJf")?e.push(Lnf(a,c)):e.push(Mnf(a,c))):Sa(b,"QskMId")?(e.push(a.D.Kf(knf)),
0==d2(b)?e.push(a.D.Kf(lnf,{nh:c.bh.nh})):1==d2(b)?e.push(Inf(a,c)):3==d2(b)?e.push(Jnf(a,c)):(2==d2(b)||Sa(b,"roaAJf"))&&e.push(Knf(a,c))):Sa(b,"y2Azrb")?e.push(Nnf(a,c)):(Sa(b,"eQaUDe")||Sa(b,"zEQnsc"))&&e.push(Onf(a,c));Sa(b,"krs3Yc")&&e.push(a.D.Kf(dnf,{nh:c.bh.name}));Sa(b,"Zf7sg")&&e.push(Pnf(a,c));Sa(b,"wCHQUd")&&e.push(Qnf(a,c));b=[];c={};for(var g=0;g<e.length;g++)e[g]in c||(b.push(e[g]),c[e[g]]=1);b=ec(b.join(" "));f?(a=RC(YFd(a.D,nnf)),a=ic(b,a)):a=b;a=new Qmf(d,a,"csc")}else{d="";Sa(b,
"rr3SBe")?d=a.D.Kf(bnf):Sa(b,"krs3Yc")?d=a.D.Kf(fnf):Sa(b,"eQaUDe")||Sa(b,"zEQnsc")||Sa(b,"roaAJf")?d=a.D.Kf(anf,{lY:c.ix.cB.length,aka:Sa(b,"roaAJf"),mka:!!c.bh.Ug,Kda:Sa(b,"eQaUDe")}):Sa(b,"y2Azrb")?d=a.D.Kf(hnf,{Oj:c.items.length}):Sa(b,"wCHQUd")&&(d=a.D.Kf(inf,{Oj:c.items.length}));f=[];Sa(b,"rr3SBe")&&Enf(a,f,c.bh.nh);Sa(b,"y2Azrb")&&(e=Nnf(a,c),f.push(e));if(Sa(b,"eQaUDe")||Sa(b,"zEQnsc"))e=Onf(a,c),f.push(e);Sa(b,"QskMId")&&(e=a.D.Kf(Zmf,{Oj:c.items.length,nh:c.bh.nh}),f.push(e));Sa(b,"roaAJf")&&
(e=a.D.Kf($mf,{yea:(c.bh.Ug?c.bh.F:a.F)||a.F}),f.push(e));Sa(b,"krs3Yc")&&(e=a.D.Kf(dnf,{nh:c.bh.name}),f.push(e));Sa(b,"Zf7sg")&&(e=Pnf(a,c),f.push(e));Sa(b,"wCHQUd")&&(a=Qnf(a,c),f.push(a));a=ec(f.join(" "));a=new Qmf(d,a,"csc")}return a}function Enf(a,b,c){b.push(a.D.Kf(knf));b.push(a.D.Kf(lnf,{nh:c}));b.push(a.D.Kf(mnf,{nh:c}))}function Nnf(a,b){return a.D.Kf(gnf,{Oj:b.items.length,vZ:b.bh.name})}
function Onf(a,b){var c=b.ix.cB.length,d=b.Zq.zpa.length;return 0<c&&0==d?Fnf(a,b):0==c&&0<d?a.D.Kf(Xmf,{Oj:b.items.length,vxb:b.Zq.zpa.length,vZ:b.Zq.zpa[0].aV}):0<c&&0<d?a.D.Kf(Wmf,{Oj:b.items.length}):""}function Fnf(a,b){return a.D.Kf(Ymf,{Oj:b.items.length,lY:b.ix.cB.length,nh:b.ix.cB[0].name})}function Pnf(a,b){return a.D.Kf(enf,{nh:b.ix.cB[0].name,Oj:b.items.length})}function Qnf(a,b){return a.D.Kf(jnf,{kUa:b.bh.name,Oj:b.items.length})}
function Inf(a,b){return a.D.Kf(onf,{Oj:b.items?b.items.length:0,nh:b.bh.Ug?b.bh.nh:b.bh.name})}function Hnf(a,b){var c=b.Zq.so&&0<b.Zq.so.length?b.Zq.so[0]:null;return a.D.Kf(qnf,{Bea:b.bh.Ug?b.bh.nh:b.bh.name,zea:b.bh.Ug?b.bh.F:a.F,vna:c?c.nh:"",una:c?c.F:""})}function Lnf(a,b){var c=b.Zq.so&&0<b.Zq.so.length?b.Zq.so[0]:null;return a.D.Kf(rnf,{zea:b.bh.Ug?b.bh.F:a.F,vna:c?c.nh:"",una:c?c.F:""})}function Mnf(a,b){b=b.Zq.so&&0<b.Zq.so.length?b.Zq.so[0]:null;return a.D.Kf(tnf,{nh:b?b.nh:""})}
function Jnf(a,b){return a.D.Kf(pnf,{Oj:b.items?b.items.length:0,nh:b.bh.Ug?b.bh.nh:b.bh.name,IU:b.bh.Ug?b.bh.F:a.F})}function Knf(a,b){return a.D.Kf(vnf,{Oj:b.items?b.items.length:0,yea:b.bh.Ug?b.bh.F:a.F})}function Gnf(a,b){return a.D.Kf(unf,{Oj:b.items.length,nh:b.bh.nh})}function Cnf(a,b){Pc(a.H);a.H=b;a=a.H;a.D=Kc();a.setVisible(!0);return a.D.Id};function Rnf(a,b,c,d,e,f){F.call(this);this.F=a;this.W=b;this.aa=c;this.J=null;this.V=QF(la.location.href);this.ga=new hd(this);this.la(this.ga);this.Pa=d;this.R=this.D=null;this.qa=new ynf(f||{W3a:!1},e);this.H=!1;this.ga.ea(this.F,"Tg",this.na).ea(this.F,"Ug",this.ma)}C(Rnf,F);Rnf.prototype.uv=function(a,b,c,d,e,f,g,k,l,m){b=Lc(Snf(this,a,b,c,d,e,!!f,g,k,m),this.O.bind(this));return Ic([a,b]).then(function(n){return Tnf(this,n[0],n[1],!!l)}.bind(this))};
function Snf(a,b,c,d,e,f,g,k,l,m){a.H=!0;if(!l)return Unf(a,c,mmf(a.F,d,Vnf(e),f,g,b,c,k,m));var n;k&&!g?n=Ic([b,c,l]).then(function(p){var r=fa(p);p=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(x){return x.id==k}))||(u={bx:void 0,$Z:void 0,XL:void 0,a_:void 0});p=Wnf(r,!!u.Ug,p);return{Sz:r.id,i2:r.name,XI:r.Ug,j2:r.nh,bx:u.id,$Z:u.name,XL:u.Ug,a_:u.nh,au:!!r.Ug||!!u.Ug,Jv:p}}):g?n=l.then(function(p){return Gc({Sz:p.id,i2:p.name,XI:p.Ug,j2:p.nh,bx:void 0,$Z:void 0,XL:void 0,
a_:void 0,au:!1,Jv:!0})}):n=Xnf(a,b,c,l||null);d=Unf(a,c,n);return znf(a.qa,d,b,c,l||null)}function Unf(a,b,c){return Ic([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.XI)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.bx&&(f=e[g]);return f&&!f.R?Hc("sfiro"):d}.bind(a))}
function Wnf(a,b,c){var d=b&&!a.Ug&&"onlyfiles"!=Wlf(c);if(b=!b&&a.Ug){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=fa(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Ug?e.add(g.Ug):f++;return a.Ug?1==e.size&&0==f&&e.has(a.Ug)?a.O:a.J:d?!1:b?!1:!0}
function Xnf(a,b,c,d){Pc(a.R);a.R=new Lmf(b,c,d);a.la(a.R);a.dispatchEvent("Ug");c=Mmf(a.R);return Ic([c,d,b]).then(function(e){var f=e[0],g=e[1];return{Sz:g.id,i2:g.name,XI:g.Ug,j2:g.nh,bx:f.id,$Z:f.name,XL:f.Ug,a_:f.nh,au:f.au,Jv:Wnf(g,!!f.Ug,e[2])}}.bind(a))}
function Tnf(a,b,c,d){function e(B){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(B))}function f(B){m--;g.push(B);0==m&&n.resolve(l())}var g=[],k=!1,l=A(function(){var B=Wlf(g),K=c.Sz,P=c.i2;var R=c.Sz;if(R)if(1==b.length){var Y=b[0].id;R=ID(ID(ID(fi(new ai,"my-drive"),"action","locate"),"id",Y),"parent",R);R=Fla(ID(new ai(this.V),"authuser",this.aa),R.toString());Qb(KF(this.J))||ID(R,"usp",this.J);R=R.toString()}else R=Ynf(this,R);else R=void 0;return{Mw:g,Z6:B,L8:K,Wma:P,Vma:R,K4b:c.XI,L4b:c.j2,
WG:c.bx,cEb:c.$Z,bEb:Ynf(this,c.bx),l5b:c.XL,m5b:c.a_,WY:c.au,Jv:y(c.Jv)?c.Jv:!0,S5b:k}},a),m=b.length;if(0>=m)return Gc(l());a.dispatchEvent("Vg");var n=Kc();d=d&&jmf(b,!!c.XI,!!c.XL);var p=c.XL&&!c.XI&&"onlyfiles"!=Wlf(b);if(d||p)c.Jv=!1;p=c.Sz?[c.Sz]:void 0;for(var r=c.bx&&c.bx!=c.Sz?[c.bx]:void 0,u=0;u<b.length;u++){var x=b[u];if(d){var z=emf(a.W,x.id,c.Sz);k=!0}else c.au&&(r=Ka(x.D,function(B){return B!=c.Sz})),z=dmf(a.W,x.id,p,r);z.then(A(f,a,x),e)}return n.Id}
function Ynf(a,b){if(b){var c=ID(new ai(a.V),"authuser",a.aa);"root"==b?fi(c,"drive/my-drive"):fi(c,"drive/folders/"+b);Qb(KF(a.J))||ID(c,"usp",a.J);return c.toString()}}function Znf(a,b){for(var c=b.Mw,d=[],e=0;e<c.length;e++){var f=c[e],g=Qa(f.D,function(l){return l==b.L8})?void 0:b.L8;if(g||b.WG||b.WY){var k;b.WG?k=Qa(f.D,function(l){return l==b.WG})?[b.WG]:void 0:b.WY&&(k=cb(f.D));f=dmf(a.W,f.id,k,g?[g]:void 0);d.push(f)}}return Ic(d).then(t(!0))}function Vnf(a){return ya(a)?a():a}
function $nf(a,b,c,d,e,f){var g;a.D||(a.D=new Bmf(a.Pa,e),a.la(a.D));var k=!0;b.then(function(){if(k){var l=this.D,m=Vnf(c);m&&ymf(l,m);l.ga=!0;Emf(l)}},function(l){g=l;k&&Fmf(this.D,Vnf(c))},a);a.H=!0;return Dmf(a.D,Vnf(c),d).then(function(l){k=!1;switch(l){case 0:return this.O(),Hc(g||"catd");case 2:return this.O(),Hc("uatd");case 1:return l=mmf(this.F,1,Vnf(c),d,!1,f,void 0,b2.id),Lc(Ic([b,l]).then(void 0,function(m){if(omf(this.F))return m=Dmf(this.D,Vnf(c),d),Fmf(this.D),m.then(function(){throw g||
"catd";},void 0,this);throw m;},this),this.O,this).then(function(m){var n=m[0];m=m[1];for(var p=[],r=0;r<n.length;r++){var u=new Vlf;u.id=n[r];u.D=[b2.id];p.push(u)}return Tnf(this,p,m,!1)},void 0,this)}},void 0,a)}Rnf.prototype.O=function(){this.H&&(this.H=!1,this.dispatchEvent("Yg"))};Rnf.prototype.na=function(){this.dispatchEvent("Wg")};Rnf.prototype.ma=function(){this.dispatchEvent("Xg")};function aof(a,b,c,d,e,f,g,k){F.call(this);this.D=a;this.Pa=b;this.V=this.H=this.R=this.O=null;this.J=!0;this.ga=!1;this.aa=this.F=this.W=null;this.ma=new hd(this);this.la(this.ma);this.za=new Ji;this.la(this.za);this.Yc=null;this.wa=c;this.ob=d;this.na=null;this.Ka=e||PJ("folder-solid");this.Ja=f||PJ("add-to-drive");(a=g)||(a="Mover a\u2026");this.Fa=a;k||(k="Agregar a Mi unidad");this.qa=k}C(aof,F);v=aof.prototype;
v.initialize=function(a){this.aa=a;a=gh(L(),"docs-as");this.O=new HR(gh(L(),"docs-mdck"),KQ(),a);this.O.init();this.la(this.O);this.V=new $lf(this.O,3);this.la(this.V);this.R=new cmf(this.O,3);this.la(this.R);var b=L();a=gh(b,"opst");var c=gh(b,"docs-to");b=gh(b,"opbu");a=new rmf(b,this.Pa,a,c);c=KQ();b=gh(L(),"ophi")+"-move";a.Ro(b,c);a.W=!0;M(L(),"docs-etdimo")&&(a.R=!0);this.la(a);a=new Rnf(a,this.R,KQ(),this.Pa);this.la(a);this.H=a;sl(this.D.D)?this.Qya():Li(this.za,this.D.D.H,A(this.Qya,this));
this.ma.ea(this.H,"Yg",this.Vib);this.ma.ea(this.H,"Vg",this.usb)};v.Qya=function(){var a=bof(this);a.then(this.Uia,ra,this);cof(this,a).then(function(){!this.F||this.F.Ug&&!this.F.O&&!this.F.J||this.D.J||this.D.ma?(W(),VG).setVisible(!1):(W(),VG).setVisible(!0)},ra,this)};
v.open=function(){var a={parentElement:oe("docs-chrome"),o9:8,Sv:9},b=Gc([this.F]);if(this.J||this.ga){var c=Gc(this.W);if(1==this.W.length)var d=this.W[0].id;var e=M(L(),"docs-eflimt");a=this.H.uv(b,c,1,this.aa,a,void 0,d,void 0,void 0,e)}else{var f=Kc();dmf(this.R,this.D.H,[b2.id]).then(A(this.u8a,this,f),function(g){f.reject(g)});a=$nf(this.H,f.Id,this.aa,a,!1,b)}a.then(this.tsb,this.ssb,this)};v.usb=function(){dof(this,nl("Organizando\u2026","info",!0))};
v.Vib=function(){(W(),x5b).fireAction();this.dispatchEvent("Be")};v.u8a=function(a){this.J=!0;eof(this);cof(this,bof(this));a.resolve([this.D.H])};v.tsb=function(a){var b=bof(this);b.then(this.Uia,ra,this);cof(this,b);this.dispatchEvent("Ae");a.Mw[0]&&(a.Mw[0].name=this.D.getTitle());b=gM(Gmf,{qPa:a,Gk:null});a=a.Jv?iK(b,"Deshacer",A(this.vsb,this,a),"info",!0,15E3):nl(b,"info",!0,15E3);dof(this,a);this.ob.D(29436)};v.vsb=function(a){Znf(this.H,a).then(this.LHa,this.KHa,this)};
v.LHa=function(){dof(this,nl("Acci\u00f3n deshecha","info",!0,5E3));var a=bof(this);a.then(this.Uia,ra,this);cof(this,a);this.ob.D(29436)};v.KHa=function(){dof(this,nl("No se pudo deshacer la acci\u00f3n","error",!0,1E4));this.ob.D(29435)};v.ssb=function(a){"uatd"==a?dmf(this.R,this.D.H,void 0,[b2.id]).then(A(this.$jb,this)).then(this.LHa,this.KHa,this):smf(a)?this.ob.D(29438):(a=hmf(this.D.getTitle()),dof(this,nl(a,"error",!0,1E4)),this.ob.D(29435))};v.$jb=function(){this.J=!1;eof(this)};
v.Uia=function(a){this.J=!Qb(KF(a.V));this.ga=!Qb(KF(a.Ug));eof(this)};function bof(a){var b=amf(a.V,a.D.H);b.then(ba("F"),h(),a);return b}function cof(a,b){b=b.then(A(function(c){return bmf(this.V,c)},a));b.then(ba("W"),h(),a);return b}
function eof(a){a.J||a.ga?((W(),VG).setProperty("hint",a.Fa),VG.setProperty("label",a.Fa),VG.setProperty("icon",a.Ka),VG.setProperty("value","organizestate-move")):((W(),VG).setProperty("hint",a.qa),VG.setProperty("label",a.qa),VG.setProperty("icon",a.Ja),VG.setProperty("value","organizestate-add-to-drive"))}function dof(a,b){a.la(b);a.na&&ml(a.wa,a.na);a.na=a.wa.postMessage(b)};Xe(Te(),"organize");function fof(){D.call(this)}C(fof,jd);fof.prototype.initialize=h();fof.prototype.D=function(){return aof};Ue("organize").xn(fof);Ve(Te());
