co.prototype.wr=u(1069,function(){return H(this,2)});ZE.prototype.wr=u(1068,function(){return H(this,2)});co.prototype.xr=u(1067,function(){return H(this,1)});function MDf(a,b){a.YHa=b}function NDf(a){if(!a.H){var b=nwe(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function ODf(a,b){a.O=b}function PDf(a,b){a.L=b}function QDf(a,b){a.J=b}function G4(a){a.dispatchEvent("conditional-format-format-changed")}function H4(a,b){a.eb.C(b,a.gb)}function RDf(a,b,c){Sy.call(this,a,0,1,b,c)}A(RDf,Sy);
function SDf(a,b){var c=a.dg,d=a.textContent,e=a.yn;return U(Ere(Lw({uVa:!0,dg:Ow((c?""+c+" ":"")+(d?"docs-icon-toolbar-button-with-text":"")),dE:Pw(""+(az(Lw({yn:Ow((e?""+e+" ":"")+(d?"docs-icon-toolbar-button-with-text-icon-container":""))},a),b)+(d?S(d):"")))},a)))}function TDf(){OQ.call(this);this.D=0}A(TDf,OQ);
TDf.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.Hk())this.D<this.C.length&&!this.C[this.D].Hk()&&this.C[this.D].stop(!1),this.D=0,this.uy();else if(uw(this))return!1;I3a(this);-1==this.xb&&this.kz("resume");this.startTime=Ha();this.endTime=null;this.xb=1;this.C[this.D].play(a);return!0};
TDf.prototype.stop=function(a){this.xb=0;this.endTime=Ha();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.Hk()&&b.play();b.Hk()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);J3a(this);this.Gt()};TDf.prototype.F=function(){uw(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ha(),this.xb=0,this.mW(),this.Gt()))};function UDf(a,b){Il.call(this,a,b)}A(UDf,Il);function VDf(a,b){a?a.Fa(b):kwe(b)}function I4(a,b){this.D=a;this.C=b}
I4.prototype.getType=g("D");I4.prototype.getText=g("C");function WDf(a,b){a=pwe(a,!0);var c=null;yc(a,function(d){d.xr()==b&&(c=d)});return c}function XDf(a){for(var b="",c=0;c<a.length;c++)b+=oM(ol(a[c]),null),c<a.length-1&&(b+=",");return b}function YDf(a,b){var c=new cg,d=new eg;I(d,1,0);I(d,2,0);I(d,3,t4d(b));b=new eg;I(b,1,1);I(b,2,0);I(b,4,1);var e=new eg;I(e,1,2);I(e,2,0);a=s4d(a);I(e,5,a);qf(c,1,d);qf(c,1,b);qf(c,1,e);return c}
function ZDf(a){var b=[];if(a.O){var c=new aF;c.setType(10);c.setValue(a.J);I(c,3,!1);b.push(MY.serialize(c))}a.R&&(c=new aF,c.setType(8),c.setValue(a.L),I(c,3,!1),b.push(MY.serialize(c)));a.D&&(c=new aF,c.setType(2),c.setValue("bold"),I(c,3,!1),b.push(MY.serialize(c)));a.F&&(c=new aF,c.setType(3),c.setValue("italic"),I(c,3,!1),b.push(MY.serialize(c)));a.H&&(c=new aF,c.setType(13),c.setValue("underline"),I(c,3,!1),b.push(MY.serialize(c)));a.C&&(c=new aF,c.setType(12),c.setValue("line-through"),I(c,
3,!1),b.push(MY.serialize(c)));b=MY.Uc(bg.Aa(),ritz_api.RitzModelApi.createFormatDelta(b));if(C(B(),"febcf")){if(a.Sa){c=a.Da;c=YDf(c.getColor(),c.getStyle());var d=H(b,2)|4;I(b,2,d);I(b,5,c)}a.Qa&&(c=a.xa,c=YDf(c.getColor(),c.getStyle()),d=H(b,2)|32,I(b,2,d),I(b,8,c));a.Ka&&(c=a.V,c=YDf(c.getColor(),c.getStyle()),d=H(b,2)|8,I(b,2,d),I(b,6,c));a.Oa&&(a=a.ma,a=YDf(a.getColor(),a.getStyle()),c=H(b,2)|16,I(b,2,c),I(b,7,a))}return b}
function $Df(a,b){if(!ad(sf(a,1),sf(b,1),function(c,d){return c.equals(d)})||of(a,2)!=of(b,2)||of(a,3)!=of(b,3))return!1;if(of(a,2)){if(a=H(a,2),b=H(b,2),of(a,2)!=of(b,2)||of(a,2)&&!a.getFormat().equals(b.getFormat())||of(a,1)!=of(b,1)||of(a,1)&&(a=H(a,1),b=H(b,1),of(a,1)!=of(b,1)||of(a,1)&&!Rf(a).equals(Rf(b))))return!1}else if(a=H(a,3),b=H(b,3),!ad(sf(a,1),sf(b,1),function(c,d){return c.equals(d)}))return!1;return!0}
function aEf(a){R.call(this);this.Fa=a;this.F=new Kv(this.qa());this.va(this.F);this.H=new Zv("",this.F,fN.getInstance(),this.qa());this.Ia(this.H);this.C=new YL(null);this.va(this.C);this.R=[];this.D=new YL(null);this.va(this.D);this.O=[];this.V=null;this.J=this.Da();this.Ka=tv(new sv,10).build();this.Qa=C(B(),"docs-egms")}A(aEf,R);p=aEf.prototype;p.Ca=function(){var a=Dw(this.Oa(),{id:this.ma(),OA:this.xa()});this.yb(a)};
p.Ja=function(){var a=this,b=bt(this.qa(),this.ma());this.H.Xa(b);fw(this.H.Na());this.R=Rc(this.Pi("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ia(this.C,!0);Zu(this.C.Na(),"trix-palette");this.F.Ia(new Jv,!0);this.O=Rc(this.Pi("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ia(this.D,!0);Zu(this.D.Na(),"trix-palette");Zu(this.F.Na(),"waffle-conditionalformat-default-menu");this.H.nf(this.F);
this.H.Pa(!0);yc(this.R,function(c,d){VDf(a.J[d],c);fw(c)});VDf(null,this.O[0]);this.getHandler().listen(this.C,"action",this.ysb).listen(this.D,"action",this.Trb)};p.ysb=function(){var a=this.J[this.C.zt()];J4(this,a);a=a.Fj();this.Fa.C(a,this.Ka);bEf(this)};p.Trb=function(){J4(this,this.V||this.L);this.Fa.C(1847,this.Ka);bEf(this)};function bEf(a){a.dispatchEvent("conditional-format-format-changed")}function J4(a,b){a.L=b;cEf(a)}p.getStyle=g("L");
function cEf(a){var b=a.qa(),c=!1;yc(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Ha("waffle-conditionalformat-active-style-check",f);Q(f,k);k&&(c=!0,a.C.jf(h))});var d=a.O[0],e=b.Ha("waffle-conditionalformat-active-style-check",d);c?(Q(e,!1),a.D.jf(-1)):(Q(e,!0),a.D.jf(0),a.C.jf(-1),a.V=a.L.clone(),VDf(a.V,d));d=a.Qa?a.H.Na():a.H.Ha("waffle-conditionalformat-format-button-inner");VDf(a.L,d);Ws(d,c?"Predeterminado":"Personalizado")};function dEf(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.OA,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+V(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+eEf(Lw({qo:Pw(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Formato personalizado</div></div>')},
a));return U(a)}
function fEf(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.OA,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+V(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+eEf(Lw({qo:Pw(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Escala de colores personalizada</div></div>')},a));
return U(a)}
function eEf(a){a=a||{};var b=a.id;a=a.qo;b="<div"+(b?' id="'+V(b)+'"':"")+' class="'+V("waffle-conditionalformat-format-button")+" "+V("goog-flat-menu-button")+" "+V("goog-inline-block")+'" role="button" title="';b+=Rw("Selecciona el formato predeterminado.");b+='"><div class="'+V("goog-flat-menu-button-caption")+" "+V("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+V("goog-flat-menu-button-dropdown")+" "+V("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+
(a?S(a):"")+"</div>";return U(b)};function gEf(a){aEf.call(this,a)}A(gEf,aEf);var hEf=new KY("#c53929"),iEf=new KY("#f09300"),jEf=new KY("#0b8043"),kEf=[new JY(1768,"#b7e1cd"),new JY(1774,"#fce8b2"),new JY(1771,"#f4c7c3"),new JY(1810,void 0,void 0,jEf,jEf,jEf,jEf),new JY(1773,void 0,void 0,iEf,iEf,iEf,iEf),new JY(1770,void 0,void 0,hEf,hEf,hEf,hEf),new JY(1769,void 0,"#0b8043"),new JY(1775,void 0,"#f09300"),new JY(1772,void 0,"#c53929")];gEf.prototype.Da=function(){var a=Rc(kEf);C(B(),"febcf")||Nc(a,3,3);return a};
gEf.prototype.xa=function(){return C(B(),"febcf")?"Fondo verde;Fondo amarillo;Fondo rojo;Borde verde;Borde amarillo;Borde rojo;Texto verde;Texto amarillo;Texto rojo".split(";"):"Fondo verde;Fondo amarillo;Fondo rojo;Texto verde;Texto amarillo;Texto rojo".split(";")};gEf.prototype.Oa=function(){return dEf};gEf.prototype.ma=n("waffle-conditionalformat-boolean-format-button");function lEf(a,b,c){b=c||b;a=a.ke;c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label">'+('<div id="waffle-conditionalformat-range-label" class='+SX(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">");c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
U(c+'Aplicar al rango</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Reglas de formato</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Formatear celdas si\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Rw("Condici\u00f3n");var d='"></div></div>'+U('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Estilo de formato</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=U('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Vista previa</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=S(mx({Ad:"waffle-conditionalformat-cancel-button",content:Ow("Cancelar"),id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=S(mx({Ad:"waffle-conditionalformat-done-button",content:Ow("Listo"),id:"waffle-conditionalformat-done-button",style:2},b))):(c+=S(mx({Ad:"waffle-conditionalformat-done-button",content:Ow("Listo"),id:"waffle-conditionalformat-done-button",style:2},b)),c+=S(mx({Ad:"waffle-conditionalformat-cancel-button",content:Ow("Cancelar"),id:"waffle-conditionalformat-cancel-button",
style:0},b)));c=c+"</div>"+S(mx({Ad:"waffle-conditionalformat-add-another-rule-button",content:Pw((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Agregar otra norma"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return U(c+"</div></div></div>")};function K4(a,b,c){R.call(this,c);this.D=a;this.$a=tv(new sv,2).build();this.L=tv(new sv,10).build();this.R=new nx("");this.Ia(this.R);this.Qb(b)}A(K4,R);K4.prototype.wr=function(){return tf(this.Ra(),2)};K4.prototype.xr=function(){return tf(this.Ra(),1)};
K4.prototype.Ja=function(){K4.Ba.Ja.call(this);var a=this.hb("waffle-conditionalformat-delete-rule");a&&(this.R.Xa(a),fw(this.R.Na()),this.getHandler().listen(this.R,"action",this.Vc));this.getHandler().listen(this.getElement(),"keydown",this.Dg).listen(this.getElement(),"keypress",this.Dg)};K4.prototype.Vc=function(){this.D.C(1819,this.L);L4(this,"conditional-format-delete-rule")};function L4(a,b){a.dispatchEvent(new UDf(b,a))};function mEf(a){a=a.Zs;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+V(Uw(a[f]))+'">'+S(f)+"</span>"}return U(b+"</div></div>")}
function nEf(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a='"El texto contiene" para <span class="waffle-conditionalformat-suggestion-range">'+(S(a.xg)+"</span>");return U(b+a+"</div>")}function oEf(){return U('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No hay sugerencias para los datos seleccionados</div>')};function pEf(a,b){Bv.call(this);this.D=a;this.C=b}x(pEf,Bv);pEf.prototype.Ca=function(){var a=Dw(mEf,{Zs:this.D}),b=Dw(nEf,{xg:this.C});a.appendChild(b);this.yb(a)};function qEf(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Qk?" "+V("docs-material"):"")+'" aria-label="';a+=Rw("Formato personalizado");a=a+'">'+S(SDf({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",dg:"goog-toolbar-toggle-button",title:Ow("Negrita")},b));a+=S(SDf({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",dg:"goog-toolbar-toggle-button",title:Ow("Cursiva")},b));a+=S(SDf({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",dg:"goog-toolbar-toggle-button",title:Ow("Subrayado")},b));a+=S(SDf({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",dg:"goog-toolbar-toggle-button",title:Ow("Tachar")},b));a+=S(AV({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",qZ:"docs",dg:" waffle-conditionalformat-text-color"},b))+S(Fre(null))+S(AV({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",qZ:"docs",dg:" waffle-conditionalformat-background-color"},b))+"</div></div>";return U(a)};function rEf(a,b,c,d,e,f){NY.call(this,a,b,c,d,e,f);this.D=new qw;this.Ia(this.D);this.D.Pa(!0);this.ma=this.V=this.O=this.R=this.L=this.J=null;this.F=new kt("cf-bg-color-"+Ea(this));this.va(this.F);this.F.setProperty("hint","Color de relleno");this.F.setProperty("label","Color de relleno");this.H=new kt("cf-text-color-"+Ea(this));this.va(this.H);this.H.setProperty("hint","Color del texto");this.H.setProperty("label","Color del texto")}A(rEf,NY);p=rEf.prototype;
p.Ca=function(){var a=Dw(qEf,{Qk:C(B(),"docs-emi")});this.yb(a)};
p.Ja=function(){rEf.Ba.Ja.call(this);this.D.Xa(this.Ha("waffle-conditionalformat-custom-toolbar"));this.J=this.D.bd("waffle-conditionalformat-bold");this.J.Pa(!0);fw(this.J.Na());this.L=this.D.bd("waffle-conditionalformat-italic");this.L.Pa(!0);fw(this.L.Na());this.R=this.D.bd("waffle-conditionalformat-underline");this.R.Pa(!0);fw(this.R.Na());this.O=this.D.bd("waffle-conditionalformat-strikethrough");this.O.Pa(!0);fw(this.O.Na());this.getHandler().listen(this.J,"action",function(){this.C.D=!this.C.D;
H4(this,1786);G4(this)}).listen(this.L,"action",function(){this.C.F=!this.C.F;H4(this,1787);G4(this)}).listen(this.R,"action",function(){this.C.H=!this.C.H;H4(this,2625);G4(this)}).listen(this.O,"action",function(){this.C.C=!this.C.C;H4(this,1788);G4(this)});this.V=this.D.bd("waffle-conditionalformat-background-color");zwe(this,this.V,this.F,this.D.Na(),!0);this.ma=this.D.bd("waffle-conditionalformat-text-color");zwe(this,this.ma,this.H,this.D.Na(),!0);this.F.Pb(Vp,this.Pob,this);this.H.Pb(Vp,this.wIb,
this)};p.getStyle=g("C");function sEf(a,b){a.C=b.clone();a.J.mc(b.D);a.L.mc(b.F);a.R.mc(b.H);a.O.mc(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.R?b.L:null)}p.Pob=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);H4(this,1790);G4(this)};p.wIb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.setValue(a);H4(this,1789);G4(this)};function tEf(a,b,c){b=c||b;a=a||{};a=a.Qk;c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Punto m\u00edn.'+("</div>"+uEf({Gja:"min",Qk:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Punto medio"+("</div>"+uEf({Gja:"mid",Qk:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Punto m\u00e1x."+("</div>"+uEf({Gja:"max",Qk:a},b)+"</div>");return U(c)}
function uEf(a,b){var c=a.Gja;a='<div class="waffle-conditionalformat-gradient-point'+(a.Qk?" "+V("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+V(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+V(c)+'-input jfk-textinput" aria-label="';a+=Rw("Valor");a+='"/></div>'+S(AV({icon:"docs-icon-img docs-icon-fill-color",id:Ow("waffle-conditionalformat-gradient-"+
c+"-color"),qZ:"docs",dg:Ow(" waffle-conditionalformat-gradient-"+c+"-color")},b))+"</div>";return U(a)};function vEf(a,b,c,d,e,f,h){NY.call(this,b,c,d,e,f,h);this.Lb=a;this.J=new IP;this.Ia(this.J);this.H=new IP;this.Ia(this.H);this.D=new IP;this.Ia(this.D);this.Fa=new Ay;this.Ia(this.Fa);this.xa=new Ay;this.Ia(this.xa);this.Da=new Ay;this.Ia(this.Da);this.Qa=new vU("");this.Ia(this.Qa);this.Oa=new vU("");this.Ia(this.Oa);this.Ka=new vU("");this.Ia(this.Ka);this.R=new kt("gradient-min-color-"+Ea(this));this.va(this.R);this.R.setProperty("hint","Color de punto m\u00ednimo");this.R.setProperty("label",
"Color de punto m\u00ednimo");this.F=new kt("gradient-mid-color-"+Ea(this));this.va(this.F);this.F.setProperty("hint","Color de punto intermedio");this.F.setProperty("label","Color de punto intermedio");this.L=new kt("gradient-max-color-"+Ea(this));this.va(this.L);this.L.setProperty("hint","Color de punto m\u00e1ximo");this.L.setProperty("label","Color de punto m\u00e1ximo");this.ma=new DU;this.va(this.ma);this.O=new DU;this.va(this.O);this.V=new DU;this.va(this.V);this.Sa=null}A(vEf,NY);
var wEf=[new I4(1,"Valor m\u00edn."),new I4(3,"N\u00famero"),new I4(4,"Porcentaje"),new I4(5,"Percentil")],xEf=[new I4(-1,"Ninguno"),null,new I4(3,"N\u00famero"),new I4(4,"Porcentaje"),new I4(5,"Percentil")],yEf=[new I4(2,"Valor m\u00e1x."),new I4(3,"N\u00famero"),new I4(4,"Porcentaje"),new I4(5,"Percentil")];p=vEf.prototype;
p.Ca=function(){var a=Dw(tEf,{Qk:C(B(),"docs-emi")});this.yb(a);this.J.dk(!0);this.J.render(this.Ha("waffle-conditionalformat-gradient-min-select"));this.J.nf(kJb(wEf));Su(this.J.Na(),"Tipo de punto");this.H.dk(!0);this.H.render(this.Ha("waffle-conditionalformat-gradient-mid-select"));this.H.nf(kJb(xEf));Su(this.H.Na(),"Tipo de punto");this.D.dk(!0);this.D.render(this.Ha("waffle-conditionalformat-gradient-max-select"));this.D.nf(kJb(yEf));Su(this.D.Na(),"Tipo de punto");a=this.Ha("waffle-conditionalformat-gradient-min-input");
this.Fa.Xa(a);var b=this.Ha("waffle-conditionalformat-gradient-mid-input");this.xa.Xa(b);var c=this.Ha("waffle-conditionalformat-gradient-max-input");this.Da.Xa(c);this.ma.ad("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.bk(this.J.Na());GU(this.ma,a);this.O.ad("waffle-conditionalformat-error-bubble");this.O.render();this.O.bk(this.H.Na());GU(this.O,b);this.V.ad("waffle-conditionalformat-error-bubble");this.V.render();this.V.bk(this.D.Na());GU(this.V,c)};
p.Ja=function(){vEf.Ba.Ja.call(this);this.Qa.Xa(this.Ha("waffle-conditionalformat-gradient-min-color"));zwe(this,this.Qa,this.R,this.Qa.Na(),!1);this.Oa.Xa(this.Ha("waffle-conditionalformat-gradient-mid-color"));zwe(this,this.Oa,this.F,this.Oa.Na(),!1);this.Ka.Xa(this.Ha("waffle-conditionalformat-gradient-max-color"));zwe(this,this.Ka,this.L,this.Ka.Na(),!1);var a=this.Fa.Na(),b=this.xa.Na(),c=this.Da.Na(),d=new JP(500);this.va(d);d.Xa(a);a=new JP(500);this.va(a);a.Xa(b);b=new JP(500);this.va(b);
b.Xa(c);this.getHandler().listen(this.J,"change",this.zzb).listen(this.H,"change",this.wzb).listen(this.D,"change",this.$yb).listen(d,"change",this.Azb).listen(a,"change",this.xzb).listen(b,"change",this.azb);this.R.Pb(Vp,this.yzb,this);this.F.Pb(Vp,this.vzb,this);this.L.Pb(Vp,this.Zyb,this)};p.getStyle=g("C");
function zEf(a,b){if(a.C){a.C.F=mG(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=NDf(b);a.C.H=mG(c)}a.C.D=mG(b.D)}else a.C=b.clone();b=a.C;c=b.V;a.J.setValue(c);AEf(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);BEf(a,c);a.F.setValue(NDf(b));c=b.R;a.D.setValue(c);CEf(a,c);a.L.setValue(b.D)}function AEf(a,b){DEf(b,a.Fa,a.R,y(function(){var c=EEf(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},a),"0",a.C.O);ODf(a.C,a.Fa.getValue())}
function BEf(a,b){DEf(b,a.xa,a.F,y(function(){var c=EEf(this);return c.length?(Yc(c),c[Math.round((c.length-1)/2)].toString()):""},a),"50",a.C.L);PDf(a.C,a.xa.getValue())}function CEf(a,b){DEf(b,a.Da,a.L,y(function(){var c=EEf(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},a),"100",a.C.J);QDf(a.C,a.Da.getValue())}
function DEf(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Pa(!1);c.Pa(!1);break;case 1:case 2:b.setValue("");b.Pa(!1);c.Pa(!0);break;case 3:b.setValue(f||d());b.Pa(!0);c.Pa(!0);break;case 4:case 5:b.setValue(f||e),b.Pa(!0),c.Pa(!0)}}function EEf(a){var b=[],c=a.Sa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.Ac(),h=e.Zc(),k=e.yc();for(e=e.cd();k<e;k++)for(var l=f;l<h;l++){var m=KRb(a.Lb.Ah(l,k));ra(m)&&b.push(m)}}return b}
function FEf(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=jJb(f||null,5,c,d,e,!1),!h)return null}c=new bo;h&&I(c,3,h);I(c,2,a);a=kG(b);I(c,1,a);return c}p.zzb=function(){var a=this.J.getValue();AEf(this,a);this.C.V=a;GEf(this,a);G4(this)};p.wzb=function(){var a=this.H.getValue();BEf(this,a);this.C.C=a;this.F.setValue(NDf(this.C));GEf(this,a);G4(this)};p.$yb=function(){var a=this.D.getValue();CEf(this,a);this.C.R=a;GEf(this,a);G4(this)};
p.Azb=function(){var a=this.Fa.getValue();this.C.O=a;G4(this)};p.xzb=function(){var a=this.xa.getValue();this.C.L=a;G4(this)};p.azb=function(){var a=this.Da.getValue();this.C.J=a;G4(this)};p.yzb=function(a){a=a.data;this.C.F=mG(a);this.R.setValue(mG(a));H4(this,1811);G4(this)};p.vzb=function(a){a=a.data;this.C.H=mG(a);this.F.setValue(mG(a));H4(this,1811);G4(this)};p.Zyb=function(a){a=a.data;this.C.D=mG(a);this.L.setValue(mG(a));H4(this,1811);G4(this)};
function GEf(a,b){switch(b){case -1:H4(a,1814);break;case 1:H4(a,1813);break;case 2:H4(a,1812);break;case 3:H4(a,1815);break;case 4:H4(a,1816);break;case 5:H4(a,1817)}};function HEf(a){aEf.call(this,a)}A(HEf,aEf);var IEf=[new LY(1776,"#57bb8a",null,"#ffffff"),new LY(1784,"#ffd666",null,"#ffffff"),new LY(1779,"#e67c73",null,"#ffffff"),new LY(1781,"#ffffff",null,"#57bb8a"),new LY(1783,"#ffffff",null,"#ffd666"),new LY(1782,"#ffffff",null,"#e67c73"),new LY(1777,"#57bb8a","#ffffff","#e67c73"),new LY(1778,"#57bb8a","#ffd666","#e67c73"),new LY(1780,"#e67c73","#ffffff","#57bb8a")];HEf.prototype.Da=function(){return IEf};HEf.prototype.xa=function(){return"Verde a blanco;Amarillo a blanco;Rojo a blanco;Blanco a verde;Blanco a amarillo;Blanco a rojo;Verde a blanco a rojo;Verde a amarillo a rojo;Rojo a blanco a verde".split(";")};
HEf.prototype.Oa=function(){return fEf};HEf.prototype.ma=n("waffle-conditionalformat-gradient-format-button");function JEf(a,b,c,d,e,f,h,k,l,m,q){K4.call(this,a,b,q);this.zd=b.wr().clone();this.hd=c;this.wc=d;this.Lb=e;this.Dc=k;this.eb=new nx("");this.Ia(this.eb);this.gb=new nx("");this.Ia(this.gb);this.Za=new nx("");this.Ia(this.Za);this.Ua=this.Da=this.Oc=null;this.V=new DU(q);this.va(this.V);this.Sa=l;this.C=new yU("Color \u00fanico","Escala de colores",!1,q);this.Ia(this.C);this.H=new gEf(a);this.Ia(this.H);this.J=new HEf(a);this.Ia(this.J);this.O=new rEf(e,f,h,m,a);this.Ia(this.O);this.Vb=C(B(),"docs-egms");
this.xa=new wpd(a,xpd,"conditional_format",new lU,this.Vb);this.Ia(this.xa);this.F=new vEf(WK(d),e,f,h,m,a);this.Ia(this.F);this.Oa=new Ewe("Sugeridas",this.qa(),!1);this.Ia(this.Oa);this.ma=new R(this.qa());this.va(this.ma);this.Va=new R(this.qa());this.ma.Ia(this.Va);this.Fa=new R(this.qa());this.ma.Ia(this.Fa);this.re=new GT(!1,"#4285f4");this.Fa.Ia(this.re);this.Qa=new Bv("",new ST,this.qa());this.ma.Ia(this.Qa);this.dc=null;this.Ka=!1;this.Eb=C(B(),"fecfrx");this.Db=[]}A(JEf,K4);p=JEf.prototype;
p.Ca=function(){var a=Dw(lEf,{ptd:this.Dc,ke:this.Vb});this.yb(a);a=this.Ha("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Ha("waffle-conditionalformat-gradient-tab");this.C.H=a;a=this.Ha("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.eb.Xa(this.Ha("waffle-conditionalformat-cancel-button"));this.gb.Xa(this.Ha("waffle-conditionalformat-done-button"));this.Za.Xa(this.Ha("waffle-conditionalformat-add-another-rule-button"));a=this.Oc=this.Ha("waffle-conditionalformat-range-wrapper");
var b=new rU(this.hd,y(this.mTb,this),!1,void 0,!0,void 0,this.qa());this.va(b);b.render(a);this.Da=b;this.Ua=this.Da.jt();Su(this.Ua,"Rango:");this.V.ad("waffle-conditionalformat-error-bubble");this.V.render();this.V.bk(this.Ua);GU(this.V,this.Ua,this.Da.Ha("waffle-range-selection-container"));this.xa.render(this.Ha("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Ha("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Ha("waffle-conditionalformat-custom-boolean-picker"));
this.J.render(this.Ha("waffle-conditionalformat-default-gradient-picker"));this.F.render(this.Ha("waffle-conditionalformat-custom-gradient-picker"));this.Va.Xa(this.Ha("waffle-conditionalformat-suggestions"));this.ma.Xa(this.Ha("waffle-conditionalformat-suggestions-section"));this.Fa.Xa(this.Ha("waffle-conditionalformat-suggestions-spinner-container"));this.re.render(this.Fa.Na());this.re.setActive(!0);KEf(this,!0);this.Oa.render(this.Ha("waffle-conditionalformat-collapsible-suggestions"));this.Oa.setContent(this.ma.getElement())};
p.Ja=function(){JEf.Ba.Ja.call(this);LEf(this);MEf(this);this.getHandler().listen(this.eb,"action",this.oTb).listen(this.gb,"action",this.pTb).listen(this.Za,"action",this.wnb).listen(this.Da,"change",this.qTb).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.g9b).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.i9b).listen(this.H,"conditional-format-format-changed",this.dpb).listen(this.O,"conditional-format-format-changed",this.Lrb).listen(this.J,"conditional-format-format-changed",
this.owb).listen(this.xa,"conditional-format-condition-changed",this.cpb).listen(this.F,"conditional-format-format-changed",this.Nrb).listen(this.Sa,"recommender-calc-ended",this.nTb).listen(this.Qa,"action",function(){(ts(),qr).Gb({source:"assistantConditionalFormatFeedback"})});of(this.wr(),2)?this.C.Ha("docs-sidebar-toggle-tab-left").focus():this.C.Ha("docs-sidebar-toggle-tab-right").focus();this.Eb&&(hpe(this.Sa)?(tqe(this.Sa),Rqe(this.Sa,!0,!1,[2])):KEf(this,!1));this.Oa.getHeader().mc(!0)};
function NEf(a,b){var c=[],d=0;yc(b,function(e){of(e,6)&&(OEf(sf(e,6))?c.push(e):d++)});0<d&&a.D.C(35616,a.L);return c}function OEf(a){var b={},c=!0;yc(a,function(d){d=H(H(d,2).getFormat(),4);if(null!=d&&(of(d,2)||of(d,3)))if(d=lG(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function PEf(a){var b=Dw(oEf),c=new R;c.Xa(b);a.ma.Ia(c)}
p.nTb=function(a){var b=this;a=NEf(this,a.C);this.Va.ud(!0);this.re.setActive(!1);Q(this.Fa.Na(),!1);if(0==a.length)PEf(this);else{var c={},d=yH("backgroundColor");yc(a,function(h){yc(sf(h,6),function(k){var l=H(k,2),m=H(l.getFormat(),4);(of(m,2)||of(m,3))&&m!=d&&(m=lG(m),k=oM(ol(H(k,1,0))),l=Rf(H(l,1)),l=H(l,2,0),l=H(l.wq().getValue(),2),c[k]||(c[k]={}),c[k][l]=m)})});a={};for(var e in c){a.dR=e;var f=new pEf(c[a.dR],a.dR);this.getHandler().listen(f,"action",function(h){return function(){var k=c[h.dR],
l=QEf(b,h.dR);if(l&&l[0]){l=l[0];Kc(b.Db);for(var m in k){var q=new Zn;qf(q,1,l);var t=new $n,v=new Qf,w=nG(9,[Dse(m)]);I(v,1,w);I(t,1,v);v=ZDf(new JY(null,k[m]));I(t,2,v);I(q,2,t);Tc(b.Db,q)}b.D.C(35614,b.L);L4(b,"conditional-format-suggestion-accepted")}}}(a));this.Va.Ia(f,!0);a={dR:a.dR}}0===Object.keys(c).length?PEf(this):this.D.C(35613,this.L)}this.Qa.Xa(this.Ha("waffle-conditionalformat-feedback-link"));this.Qa.setContent("Enviar comentarios")};
p.mTb=function(a,b,c){oQ(this.Lb,null,a,b,c,!0);this.dc=this.Lb.qr()};function LEf(a){var b=sf(a.wr(),1);a.Da.setValue(XDf(b))}function MEf(a){var b=a.wr(),c=sf(b,1);a.F.Sa=c;c=c[0];if(of(b,2)){var d=H(b,2).getFormat();d=lwe(d);var e=Rf(H(H(b,2),1));b=Of(e);e=Pf(e);J4(a.H,d);sEf(a.O,d);Bpd(a.xa,b,c,e);zU(a.C,!0)}else d=sf(H(b,3),1),c=owe(d,c),J4(a.J,c),zEf(a.F,c),zU(a.C,!1)}
function REf(a){var b=new co,c=a.xr();I(b,1,c);c=a.wr();I(b,3,c);c=new Zn;I(b,2,c);var d=!0,e="",f=0,h=0,k=SEf(a);if(k){rf(c,1);for(e=0;e<k.length;e++)qf(c,1,k[e]);FU(a.V);k=k[0];e=k.Cb();f=k.Ac();h=k.yc()}else EU(a.V,"Ingresa un rango v\u00e1lido.",a.Ka),d=!1;if(a.C.C)k=new $n,(e=Epd(a.xa,e,f,h,a.Ka,!1))?I(k,1,e):d=!1,e=ZDf(a.H.getStyle()),I(k,2,e),I(c,2,k);else{k=a.F;a=a.Ka;var l=new ao,m=!0,q=k.C,t=q.O,v=FEf(q.V,q.F,e,f,h,t);v?(qf(l,1,v),FU(k.ma)):(EU(k.ma,t?"F\u00f3rmula no v\u00e1lida":"Ingresa un valor.",
a),m=!1);v=q.C;-1!=v?(t=q.L,(v=FEf(v,NDf(q),e,f,h,t))?(qf(l,1,v),FU(k.O)):(EU(k.O,t?"F\u00f3rmula no v\u00e1lida":"Ingresa un valor.",a),m=!1)):FU(k.O);t=q.J;(e=FEf(q.R,q.D,e,f,h,t))?(qf(l,1,e),FU(k.V)):(EU(k.V,t?"F\u00f3rmula no v\u00e1lida":"Ingresa un valor.",a),m=!1);(k=m?l:null)?I(c,3,k):d=!1}return d?b:null}function SEf(a){var b=a.Da.getValue();return QEf(a,b)}
function QEf(a,b){b=Zpe(b," *, *");b=Pse(b,a.wc);if(!b||0==b.length)return null;a=WK(a.wc).tc();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(Qre(fl(b[d].rect,a)))}return c}p.hsa=ua;p.Dg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.$a),L4(this,"conditional-format-done-editing"))};p.oTb=function(){this.D.C(1791,this.L);L4(this,this.Dc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.pTb=function(){this.Ka=!0;REf(this)&&(this.D.C(1792,this.$a),L4(this,"conditional-format-done-editing"))};p.wnb=function(){this.Ka=!0;if(REf(this)){this.D.C(1858,this.L);var a=TEf(this);this.getHandler().Nc(a,"end",y(function(){L4(this,"conditional-format-duplicate-rule")},this));a.play()}};p.qTb=function(){var a=SEf(this);this.F.Sa=a;M4(this)};function KEf(a,b){Q(a.Ha("waffle-conditionalformat-collapsible-suggestions"),b&&a.Eb)}
p.g9b=function(){if(!this.H.getStyle()){var a=this.H.J[0];J4(this.H,a);sEf(this.O,a);Bpd(this.xa,25,void 0,void 0)}this.D.C(1809,this.L);M4(this);KEf(this,!0)};p.i9b=function(){if(!this.J.getStyle()){var a=this.J.J[0];J4(this.J,a);zEf(this.F,a)}this.D.C(1785,this.L);M4(this);KEf(this,!1)};
function TEf(a){var b=a.Ha("waffle-conditionalformat-slide-pane"),c=a.Ha("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new TDf;a.va(h);a=new fJc;h.add(a);var k=new Ry(b,d,[-100,0],250);a.add(k);k=new Dre(b,250);a.add(k);k=new Sy(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new fJc;h.add(a);d=new Ry(b,[50,0],d,250);a.add(d);b=new RDf(b,250);a.add(b);c=new Sy(c,.4,1,150);a.add(c);return h}p.dpb=function(){var a=this.H.getStyle();sEf(this.O,a);M4(this)};
p.Lrb=function(){var a=this.O.getStyle();J4(this.H,a);M4(this)};p.owb=function(){var a=this.J.getStyle();zEf(this.F,a);M4(this)};p.Nrb=function(){var a=this.F.getStyle();J4(this.J,a);M4(this)};p.cpb=function(){M4(this)};function M4(a){L4(a,"conditional-format-rule-changed")}p.La=function(){JEf.Ba.La.call(this);F(this.dc)};function UEf(a,b){Il.call(this,"conditional-format-move-rule");this.D=a;this.C=b}A(UEf,Il);function VEf(a,b,c){b=c||b;c=a.ke;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">Se actualizaron una o m\u00e1s normas.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+S(mx({Ad:"waffle-conditionalformat-dismiss-warning-button",content:Pw("Aceptar"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
S("Uno o m\u00e1s intervalos se superponen con tu vista de filtro activa. Ten en cuenta que los intervalos en formato condicional se aplican a los datos antes de que se ordenen mediante un filtro.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=S(mx({Ad:"waffle-conditionalformat-add-rule-button",content:Pw(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Agregar otra norma':e+'Agregar nueva regla<div class="waffle-conditionalformat-add-rule-icon"></div>'),
style:4},b));a=""+S(oU(Lw({title:Ow("Normas de formato condicional"),jl:Pw(d)},a),b));return U(a)};function WEf(a,b,c){b=c||b;var d=a.g9a,e=a.xg;c=a.ke;a='<div class="'+(c?V("docs-material")+" ":"")+V("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";d='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+
S(d)+'</div><div class="waffle-conditionalformat-range">'+S(e)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+S(mx({Ad:"waffle-conditionalformat-delete-rule",content:Pw(""+(c?S(az({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):S(az({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:Ow("Eliminar regla")},b));b=U(b);a+=d+S(b)+"</div></div>";return U(a)};function XEf(a,b,c,d){K4.call(this,a,b,d);this.F=c;this.C=[]}A(XEf,K4);p=XEf.prototype;p.Ca=function(){var a=this.wr(),b=new lU;if(of(a,2)){var c=Rf(H(H(a,2),1)),d=Of(c);b=Yqe(Jod[d],Pf(c),sf(a,1)[0],b,!1)}else b="Escala de colores";a=Dw(WEf,{g9a:b,xg:XDf(sf(a,1)),ke:C(B(),"docs-egms")});this.yb(a)};
p.Ja=function(){XEf.Ba.Ja.call(this);this.R.setVisible(!1);var a=this.Na();this.getHandler().listen(a,"mouseover",this.vTb).listen(a,"mouseout",this.uTb).listen(a,"click",this.sTb).listen(a,"focus",this.tTb).listen(a,"blur",this.rTb);a=this.Ha("waffle-conditionalformat-format-preview");rwe(this.wr(),a)};p.hsa=function(a){a?Zu(this.Na(),"waffle-conditionalformat-filter-border"):av(this.Na(),"waffle-conditionalformat-filter-border")};
function YEf(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=pJ(a.F);for(var c=sf(a.wr(),1),d=0;d<c.length;d++){var e=JO(b,ol(c[d]),"waffle-conditionalformat-range-border",2,1);a.va(e);e.setVisible(!0);a.C.push(e)}}}function ZEf(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Dg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),L4(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new UDf("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new UDf("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.$a),L4(this,"conditional-format-delete-rule"))};p.vTb=function(){YEf(this);this.R.setVisible(!0)};
p.uTb=function(){ZEf(this);this.R.setVisible(!1)};p.sTb=function(){this.dispatchEvent(new UDf("conditional-format-edit",this))};p.tTb=function(){YEf(this)};p.rTb=function(){ZEf(this)};function $Ef(a,b,c,d,e,f,h){eU.call(this,h);this.V=a;this.Qa=b;this.Sa=c;this.$a=d;this.H=e;this.eb=f;this.Ka=tv(new sv,2).build();this.F=new nx("");this.Ia(this.F);this.Da=new nx("");this.Ia(this.Da);this.D=new R(h);this.Ia(this.D);this.Fx=new mm;this.va(this.Fx);this.ma=this.xa=this.pz=null;this.J=!1;this.Fa=tv(new sv,10).build();this.Va=C(B(),"docs-egms")}A($Ef,eU);p=$Ef.prototype;p.Ca=function(){var a=Dw(VEf,{ke:this.Va});this.yb(a)};
p.Ja=function(){$Ef.Ba.Ja.call(this);var a=this.Ha("waffle-conditionalformat-rule-list");this.D.Xa(a);a=this.Ha("waffle-conditionalformat-add-rule-button");this.F.Xa(a);a=this.Ha("waffle-conditionalformat-dismiss-warning-button");this.Da.Xa(a);this.getHandler().listen(this.F,"action",this.Enb).listen(this.Da,"action",this.Wsb);this.WW()};p.resize=function(){$Ef.Ba.resize.call(this);this.WW()};
p.Lc=function(a,b){this.reset();for(var c=aFf(this),d=0;d<c.length;d++)bFf(this,c[d]);this.F.setVisible(!0);cFf(this);c=this.pz=new aU;end(c,this.D.getElement());fnd(c,"waffle-conditionalformat-drag-item");c.L=10;MDf(c,function(f){return Cs("waffle-conditionalformat-drag-handle",f)});c.init();this.Fx.listen(c,Ymd,y(this.T0,this)).listen(c,Zmd,y(this.Dn,this)).listen(c,cnd,y(this.pn,this));if(a){var e=!1;ra(b)&&this.D.hf(function(f){f.xr()==b&&(f.getElement().focus(),e=!0)});!e&&(a=this.D.Jc(0))&&
(a.getElement().focus(),e=!0);e||this.F.Na().focus()}};function aFf(a){a=a.V.C;return sJ(a)?(a=WK(a),pwe(a,!1)):[]}p.reset=function(){var a=this.D.ud(!0);Ve(a);this.Fx.Hc();F(this.pz);F(this.xa);F(null);Ou(this.Ha("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function bFf(a,b){b=new XEf(a.H,b,a.Qa);a.D.Ia(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.mAb).listen(b,"conditional-format-move-down",a.lAb)}
function dFf(a,b,c){b=new JEf(a.H,b,a.Qa,a.V.C,a.Sa,a.$a,a.V.xa,c,a.eb,a.V.F);a.reset();a.F.setVisible(!1);a.D.Ia(b,!0);cFf(a);i1a(a.Ha("waffle-conditionalformat-rule-list"));a.J=!0;a.WW()}
function cFf(a){var b=!1,c=a.V.C;if(sJ(c)){var d=WK(c).Ff;a.D.hf(function(e){e.hsa(!1);if(YH(d))for(var f=sf(e.wr(),1),h={},k=0;f&&k<f.length;h={Yga:h.Yga},k++)h.Yga=new Gk(f[k].Ac(),f[k].yc(),f[k].Zc(),f[k].cd()),Dc(WH(d),function(l){return function(m){return m.intersects(l.Yga)}}(h))&&(b=!0,e.hsa(!0))})}c=a.Ha("waffle-conditionalformat-filter-warning");Q(c,b);a.WW()}
function eFf(a){var b=a.Ha("waffle-conditionalformat-conflict-warning");Q(b,!0);a.WW();a.H.C(1852,a.Fa);b=new Sm(function(){return fFf(a)},8E3);a.va(b);b.start()}function fFf(a){if(!a.isDisposed()){var b=a.Ha("waffle-conditionalformat-conflict-warning");Q(b,!1);a.WW()}}
p.WW=function(){if(!this.isDisposed()){var a=this.Ha("waffle-conditionalformat-scroll-pane");if(this.J)ou(a,"auto");else{var b=this.Kb().clientHeight;this.F.isVisible()&&(b-=this.F.Na().offsetHeight);var c=this.Ha("waffle-conditionalformat-conflict-warning");su(c)&&(b-=c.offsetHeight);c=this.Ha("waffle-conditionalformat-filter-warning");su(c)&&(b-=c.offsetHeight);ou(a,Math.min(Math.max(b,0),this.D.Na().offsetHeight))}}};p.Enb=function(){this.H.C(1818,this.Fa);this.dispatchEvent("conditional-format-add-rule")};
p.Wsb=function(){fFf(this)};p.mAb=function(a){var b=a.target;a=b.xr();b=Fu(this.D,b);0!=b&&(b=this.D.Jc(b-1).xr(),this.H.C(1851,this.Ka),this.dispatchEvent(new UEf(a,b)))};p.lAb=function(a){var b=a.target;a=b.xr();b=Fu(this.D,b);if(b=this.D.Jc(b+1))b=b.xr(),this.H.C(1851,this.Ka),this.dispatchEvent(new UEf(a,b))};p.T0=function(a){a=xc(this.D.Na().childNodes,a.C);this.ma=this.D.Jc(a)};
p.Dn=function(a){var b=this.Ha("waffle-conditionalformat-scroll-pane"),c=qu(b);c.width=0;sx(a.F,c);a=this.xa=new GKc(b,32);a.L=!!a.QF&&!0};p.pn=function(a){var b=this.D.Na(),c=Fu(this.D,this.ma);b=xc(b.childNodes,a.C);a=this.ma.xr();b!=c&&(c=this.D.Jc(b).xr(),this.H.C(1851,this.Fa),this.dispatchEvent(new UEf(a,c)));this.ma=null;F(this.xa)};p.La=function(){this.reset();$Ef.Ba.La.call(this)};function gFf(a,b,c,d,e,f,h){tU.call(this,a,e);this.D=a;this.F=b;this.ma=c;this.O=d;this.xa=f;this.Da=h;this.L=!1;this.Fa=tv(new sv,10).build();this.J=Ii();this.H=null;a=fG(this.O);this.Ma.listen(dJ,"show-conditional-format-pane",this.lTb).listen(this.F,"conditional-formats-updated",this.AJb).listen(this.F.C,"Z",this.kTb).listen(this.ma,"selectionChange",this.jTb).listen(a,["Ib","Jb","Kb","Lb"],this.iTb).listen(this.D,"conditional-format-add-rule",this.gTb).listen(this.D,"conditional-format-edit",
this.hTb).listen(this.D,"conditional-format-move-rule",this.nAb).listen(this.D,"conditional-format-delete-rule",this.ZRa).listen(this.D,"conditional-format-duplicate-rule",this.Utb).listen(this.D,"conditional-format-rule-changed",this.jFb).listen(this.D,"conditional-format-revert-changes",this.TEb).listen(this.D,"conditional-format-done-editing",this.qtb).listen(this.D,"conditional-format-suggestion-accepted",this.RHb).listen(a,["ib"],this.npb)}A(gFf,tU);p=gFf.prototype;p.Cg=function(){return rib};
p.yr=function(){return sib};p.Fy=function(a){gFf.Ba.Fy.call(this,a);a?this.D.Lc(!1):this.D.reset()};function hFf(a,b,c,d){a.H&&Li(a.J,a.H);a.H=Ji(a.J,"scfutrt");b=new vwe(b,c);iJ(b,y(function(e){e?na(d)&&fJ(d):this.D.Lc(!0)},a));a.xa.C(b)}function iFf(a,b,c){var d=OK(a.F.C),e=c.clone();rf(e,3);b.Qb(e);hFf(a,[c],d)}
function jFf(a,b,c,d){d=void 0===d?!1:d;var e=new co;if(c)c=c.clone();else{c=new Zn;var f=WK(a.F.C),h=f.tc();f=qI(f);for(var k=0;k<f.length;k++){var l=Qre(fl(f[k],h));qf(c,1,l)}h=new $n;I(c,2,h);f=new Qf;k=nG(26,[]);I(f,1,k);I(h,1,f);f=ZDf(kEf[0]);I(h,2,f)}I(e,2,c);k=0;c=WK(a.F.C);h=c.tc();if(f=qwe(c)){k=tf(f,1);l=new co;var m=tf(f,2);I(l,3,m);f=tf(f,2);I(l,2,f);I(l,1,k);hFf(a,[l,e],h,b);k+=1}else hFf(a,[e],h,b);(b=WDf(c,k))&&!d?dFf(a.D,b,!0):a.D.Lc(!0)}
p.lTb=function(){this.Cg().isVisible()||uU(this);0==this.D.D.Qc()&&(this.Da.C(1859,this.Fa),jFf(this,"Regla agregada"));this.D.focus()};p.AJb=function(a){if(this.Cg().isVisible()){a=a.R;for(var b=WK(this.F.C),c=0;c<a.length;c++)if(a[c]==b.tc())if(this.D.J){var d=this.D.D.Jc(0),e=d.wr();d=d.xr();var f=WDf(b,d);f&&$Df(e,tf(f,2))||this.L||(this.D.Lc(!0,d),eFf(this.D))}else this.D.Lc(!1)}};p.kTb=function(){sJ(this.F.C)?(this.D.Pa(!0),this.Cg().isVisible()&&this.D.Lc(!1)):(this.Fy(!1),this.D.Pa(!1))};
p.jTb=function(){this.Cg().isVisible()&&!this.D.J&&this.D.Lc(!1)};p.iTb=function(){cFf(this.D)};p.gTb=function(){jFf(this,"Regla agregada")};p.hTb=function(a){dFf(this.D,a.target.Ra(),!1)};
p.nAb=function(a){var b=a.D;a=a.C;var c=WK(this.F.C),d=c.tc();if(b>a){b=WDf(c,b);var e=tf(b,2);I(b,3,e);e=WDf(c,a);c=tf(e,2);I(e,3,c);hFf(this,[b,e],d)}else{c=pwe(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].xr();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=tf(e,2),I(e,3,k);else{k=c[h];var l=tf(k,2);I(k,3,l);f.push(k)}}}f.push(e);hFf(this,f,d)}this.D.Lc(!0,a)};
p.ZRa=function(a){var b=a.target;a=new co;var c=b.wr();I(a,3,c);b=b.xr();I(a,1,b);b=TK(this.F.C);this.L=!0;hFf(this,[a],b,"Norma eliminada");this.L=!1;this.D.Lc(!0)};p.Utb=function(a){jFf(this,"Se cre\u00f3 una norma duplicada.",a.target.wr())};p.jFb=function(a){a=a.target;var b=REf(a);if(b){var c=WK(this.F.C),d=a.xr();iFf(this,a,b);(b=WDf(c,d))&&a.Qb(b)}cFf(this.D)};p.TEb=function(a){a=a.target;var b=a.xr(),c=new co;I(c,2,a.zd);var d=a.wr();I(c,3,d);I(c,1,b);iFf(this,a,c);this.D.Lc(!0,b)};
p.qtb=function(a){this.D.Lc(!0,a.target.xr())};p.RHb=function(a){var b=this,c=a.target.Db;this.ZRa(a);yc(c,function(d){d&&jFf(b,"Regla agregada",d,!0)});if(a=H(c[0],1,0))a=ol(a),zI(WK(this.F.C),a)};p.npb=function(){this.H&&(Ki(this.J,this.H),this.H=null)};function kFf(){E.call(this)}A(kFf,WI);kFf.prototype.D=function(){return $Ef};kFf.prototype.C=function(){return gFf};bJ("conditionalformat",kFf);
