Sh.prototype.ZN=u(1037,function(){return M(this,56)});function Kmg(a,b,c,d,e){for(var f=[],h=4;h<arguments.length;++h)f[h-4]=arguments[h];f.S5=Gba(xb,Gb,Kca,1);h={};h[a]=!0;h[b]=!0;h[c]=!0;h[d]=!0;for(var k=0;k<f.length;k++)h[f[k]]=!0;return h}function Lmg(a,b){var c=new HH,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function Mmg(a,b){a.O=b}
var Nmg={UNDEFINED:0,iKc:1,Hnc:2,jIc:3,gIc:4,QGc:5,Umc:6,VGc:7,Xmc:8,MJc:9,jnc:10,nnc:11,knc:12,aJc:13,Cic:14,pnc:15,onc:16,lnc:17,iFc:18,hFc:19,gFc:20,fFc:21,Wmc:22,Vmc:23,Imc:1E3,Jmc:1001,Kmc:1002,Lmc:1003,Mmc:1004,Nmc:1005,Omc:1006,Pmc:1007,Qmc:1008,Rmc:1009},Omg={p4a:0,VFc:1,jpc:2,npc:3,qpc:4,upc:5,kpc:6,mpc:7,spc:8,lpc:9,ppc:10,tpc:11},Pmg={UNKNOWN:0,Yec:1,Zec:2,$ec:3,tic:4,Aic:5,qmc:6,iBc:7,YBc:8,ZBc:9,$Bc:10,aCc:11,$Cc:12,O2a:13,QDc:14,SEc:15,kFc:16,xFc:17,eIc:18,UKc:19,VKc:20,WKc:21,XKc:22,
YKc:23,zLc:24};function Qmg(a,b,c){Uy.call(this,a,b,c);this.Fu=C(B(),"docs-egmd");this.setTitle("Preferencias")}A(Qmg,Uy);p=Qmg.prototype;p.Ja=function(){Qmg.Ba.Ja.call(this);this.getHandler().listen(this,"dialogselect",this.aab);this.Fu&&Ox(this,W$a())};p.setVisible=function(a){Qmg.Ba.setVisible.call(this,a);a&&this.update()};p.update=ua;p.aab=function(a){"ok"==a.key&&this.cXa()};p.cXa=ua;
function Rmg(a){var b=a.VD,c=a.id,d=a.qo,e=a.dg;a=a.Vl;return U("<div"+(c?' id="'+V(c)+'"':"")+' class="'+(e?V(e)+" ":"")+V("goog-flat-menu-button")+" "+V("goog-flat-menu-button-disabled")+" "+V("goog-inline-block")+'" role="button"'+(a?' aria-label="'+V(a)+'"':"")+'><div class="'+V("goog-flat-menu-button-caption")+" "+V("goog-inline-block")+'">'+S(b)+'</div><div class="'+V("goog-flat-menu-button-dropdown")+" "+V("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(d?S(d):"")+"</div>")}
function Smg(a,b,c){b=c||b;a=a||{};return U(xab(Lw({YM:"docs-icon-close-small"},a),b))}function Tmg(a,b){Ot.call(this);this.L=a;this.ul(a,b)}x(Tmg,Ot);Tmg.prototype.F=function(a){var b={};fc(b,this.L,a);Xt(this,b)};function Umg(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(S(a.Um)+'"</b> se agreg\u00f3 a tu diccionario personal.');return U(b+a+"</span>")}
function Vmg(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(S(a.Um)+'"</b> se elimin\u00f3 de tu diccionario personal.');return U(b+a+"</span>")}
function Wmg(a,b,c){b=c||b;c=a.fMb;a=a.hra;c='<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input '+V("jfk-textinput")+'" type="text" aria-label="'+V(c)+'" placeholder="'+V(c)+'"></div><div class="docs-userdictionarydialog-button-add-container">';c+=S(mx({Ad:"docs-userdictionarydialog-button-add",style:0,content:Pw("Agregar")},b));c+='</div></div><div class="docs-userdictionarydialog-list-container '+
(a?V("docs-userdictionarydialog-list-container-ie"):"")+'"></div></div>';return U(c)}function Xmg(a){a=a.Um;return U('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+V(a)+'" class="docs-userdictionarydialog-row-content">'+S(a)+"</div></div>")}function Ymg(a){var b=a.count;a="";0<b?(b="Aceptar todo ("+(S(b)+"\u00a0encontrado/s)"),a+=b):a+="Aceptar todo";return U(a)}
function Zmg(a){var b=a.count;a="";0<b?(b="Ignorar todo ("+(S(b)+"\u00a0encontrado/s)"),a+=b):a+="Ignorar todo";return U(a)};function $mg(a,b){kv.call(this,void 0,ang.getInstance());this.Lya=a;this.C=b}A($mg,kv);$mg.prototype.Mm=ca();$mg.prototype.pF=function(a){a.relatedTarget&&Us(this.C,a.relatedTarget)||$mg.Ba.pF.call(this,a)};$mg.prototype.bf=function(a){return(46==a.keyCode||8==a.keyCode)&&this.qh(a)};function ang(){}A(ang,hv);va(ang);ang.prototype.$b=n("docs-userdictionarydialog-row-container");ang.prototype.Ca=function(a){return Dw(Xmg,{Um:a.Lya})};function bng(a,b,c){a=a||{};var d=a.Vl,e=Ow("Eliminar");a=""+S(bz({Vl:null!=d?d:e,id:a.id,dg:Ow(""+a.dg+" docs-material"),Eo:Ow("goog-flat-button"),hidden:a.hidden,enabled:a.enabled,dE:Pw(""+S(az({icon:Ow("docs-icon-img docs-icon-delete-grey600-24")},c||b)))}));return U(a)};function cng(){jJ.call(this);this.R=new Pe;this.H={};this.J(new Iu(Ku,{},{wordList:[]}))}x(cng,jJ);cng.prototype.L=function(a){dng(this,a,!0)};function dng(a,b,c){var d=Hb(b)in a.H,e=Hb(b);a.H[e]=!0;d||(e={value:e},a.C().get("wordList").push(e),c&&eng(a,[b],[]));return!d}cng.prototype.O=function(a){fng(this,a,!0)};function fng(a,b,c){var d=Hb(b)in a.H;if(d){var e=Hb(b);kc(a.H,e);for(var f=a.C().get("wordList"),h=0;h<f.length;h++)if(Ja(e,f[h].value)){f.splice(h,1);break}c&&eng(a,[],[b])}return d}
cng.prototype.V=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)dng(this,a[b].value,!1);0!=a.length&&this.R.dispatchEvent(new gng)};function eng(a,b,c){b={dictSAdd:b,dictSRemove:c};a.R.dispatchEvent(new gng);a.F().dispatchEvent(new Ju(new Hu("docs-user_dictionary",b),a.C()))};function gng(){}x(gng,Ia);var hng;function ing(){ing=ca();hng=new cng};function i7(a){pv.call(this,void 0,new jng);this.D=a;this.C=this.H=null}A(i7,pv);p=i7.prototype;p.Ja=function(){i7.Ba.Ja.call(this);Su(this.Na(),"Entradas del diccionario personal. Presiona SUPR o RETROCESO para eliminar palabras del diccionario.");Ou(this.Na(),"listbox");var a=this.H;Q(a,!1);uu(a,!0);this.C=new Uu(a);this.getHandler().listen(this,"action",this.Fua).listen(this.H,"click",this.Fua).listen(this.C,"key",this.kpb)};p.Cd=function(){i7.Ba.Cd.call(this);F(this.C);this.C=null};
function kng(a){var b=[];a.hf(function(c){b.push(c.Lya)});return b}p.Fua=function(){var a=qv(this),b=this.zt()==this.Qc()-1;this.highlightPrevious();this.removeChild(a,!0);b||this.highlightNext();lng(this);this.dispatchEvent("change")};p.kpb=function(a){return 13==a.keyCode||32==a.keyCode?(this.Fua(a),a.preventDefault(),a.stopPropagation(),!0):!1};p.Lm=function(){0==this.Pi("docs-userdictionarydialog-row-container-hover").length&&rv(this)};p.Fk=function(a){a.stopPropagation();a.preventDefault()};
p.bf=function(a){return 27==a.keyCode?!1:i7.Ba.bf.call(this,a)};p.nF=function(a){i7.Ba.nF.call(this,a);lng(this)};p.d1=function(a){var b=at(document);i7.Ba.d1.call(this,a);b&&Yu(b,"docs-userdictionarydialog-list-remove-button")?this.Na().focus():lng(this)};function lng(a){if(qv(a)){var b=qv(a),c=Math.round((pu(b.Na()).height-pu(a.H).height)/2);a.H.style.top=cu(b.Na()).y+c+"px";Su(a.H,"Eliminar "+b.Lya);Q(a.H,!0)}else Q(a.H,!1)}function jng(){this.C=void 0}A(jng,gv);
jng.prototype.Gn=function(a){var b=Dw(C(B(),"docs-egmd")?bng:Smg,{enabled:!0,dg:"docs-userdictionarydialog-list-remove-button"});a.H=b;a.getElement().appendChild(b)};function mng(a,b,c,d){Qmg.call(this,b,c,d);this.R=a;this.F=new nx(null,d);this.Ia(this.F);this.L=this.C=null;this.J=new i7(a);this.Ia(this.J);this.O=null;this.setTitle("Diccionario personal");a=C(B(),"docs-egmd");b=new Lx;a&&Qx(b,Tx,!1,!0);b.set("ok","Guardar",!0);a||Qx(b,Tx,!1,!0);Ox(this,b)}A(mng,Qmg);p=mng.prototype;
p.Ca=function(){mng.Ba.Ca.call(this);Bw(this.Kb(),Wmg,{fMb:"Agregar una palabra nueva",hra:D.Ib});Vx(this,"ok");this.F.Xa(this.Ha("docs-userdictionarydialog-button-add"));this.J.Xa(this.Ha("docs-userdictionarydialog-list-container"));this.C=this.Ha("docs-userdictionarydialog-input")};
p.Ja=function(){mng.Ba.Ja.call(this);this.F.Pa(!1);this.L=new Zy(this.C);this.getHandler().listen(this.F,"action",this.xnb).listen(this.C,"keypress",this.Oab).listen(this.L,"input",this.Nab).listen(this.J,"change",this.Nsb);this.getHandler().listen(this.F.getElement(),"focus",this.tla).listen(this.C,"focus",this.tla);for(var a=w6a(this.D),b=0;b<a.length;b++)this.getHandler().listen(a[b],"focus",this.tla);this.O=new dR(this.J)};p.Cd=function(){mng.Ba.Cd.call(this);Ve(this.L,this.O);this.O=this.L=null};
p.xnb=function(){nng(this)};p.Nab=function(){this.F.Pa(!jd(He(this.C.value)))};p.Oab=function(a){13==a.keyCode&&(this.F.isEnabled()&&nng(this),a.stopPropagation(),a.preventDefault())};p.tla=function(){this.J.Mg(-1)};p.Nsb=function(){Px(this.D,"ok").disabled=!1};p.update=function(){var a=this.J;a.ud(!0);var b=hc(a.D.H);b.sort(Lre());for(var c=0;c<b.length;c++)a.Ia(new $mg(b[c],a.H),!0);ong(this,"");Px(this.D,"ok").disabled=!0};
p.cXa=function(){var a=this.J;var b=new HH(hc(a.D.H));var c=new HH(kng(a));a=Lmg(c,b).Nd();b=Lmg(b,c).Nd();c=this.R;for(var d=[],e=[],f=0;f<a.length;f++)dng(c,a[f],!1)&&d.push(a[f]);for(a=0;a<b.length;a++)fng(c,b[a],!1)&&e.push(b[a]);(0<d.length||0<e.length)&&eng(c,d,e)};
p.setVisible=function(a){mng.Ba.setVisible.call(this,a);if(a){var b=this.C;b&&(b.focus(),a=b.value.length,J9a(b)?(b.selectionStart=a,b.selectionEnd=a):K9a()&&(a=M9a(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};function ong(a,b,c){a.C.value=b;a.F.Pa(!jd(He(a.C.value)));c&&a.C.select()}
function nng(a){var b=a.J,c=a.C.value;c=c.toLowerCase().trim();-1==kng(b).indexOf(c)&&(c=new $mg(c,b.H),b.If(c,0,!0),b.Na().scrollTop=0,b.dispatchEvent("change"));jt(a.qa())==a.C&&a.C.blur();ong(a,"");a.C.focus()};function png(a,b){var c=new mng((ing(),hng));a.Nh(c);return Fa(qng,c,b)}function qng(a,b,c){a.setVisible(!0);b();c&&ong(a,c,!0)};function rng(a,b,c,d,e,f){this.D=a;this.C=b;this.F=c;this.L=d;this.H=e;this.J=f}x(rng,Ia);function sng(a){if(18==a.F)return!1;if(0==a.F){if(0==a.C.length)return!1;for(var b=0;b<a.C.length;b++){var c=a.C[b];if(1==c||0==c)return!1}}return 0!=a.D&&5!=a.D&&7!=a.D&&8!=a.D};function tng(a,b,c,d){this.F=a;this.C=b;this.D=c;this.H=d}x(tng,Ia);tng.prototype.Hs=g("F");tng.prototype.ZN=g("H");function ung(a){var b=0;for(var c in a.D)if(b++,!sng(a.D[c]))return!1;return 0!=b}function vng(a){return!ung(a)||Rb(a.C)?18:(a=a.D[a.C[0]])?a.F:18}tng.prototype.equals=function(a){if(Ja(a,this))return!0;if(!(a instanceof tng))return!1;var b=a.Hs(),c=a.C;a=a.ZN();return Ja(this.F,b)&&ada(this.C,c)&&Ja(this.H,a)};function wng(a,b,c){this.C=a;this.D=b;this.F=c}x(wng,Ia);wng.prototype.equals=function(a){return Ja(a,this)?!0:a instanceof wng?this.C.equals(a.C)&&this.D.equals(a.getSelection()):!1};wng.prototype.getSelection=g("D");function xng(){}xng.prototype.get=Od;function yng(a,b){this.D=a;this.C=b}x(yng,Ia);function zng(a,b,c,d){if("bd"===a)return b-c;if("n"===a||!d)return b;if("si"===a)return b+1;if("sd"===a)return b-1;throw Xa("Unsupported underline update type").C;};function Ang(a,b){Bng();this.D=a;this.C=b}var Cng,Dng;x(Ang,Ia);
function Eng(a,b,c){var d=new Sh;var e=c?c.C.ZN():null,f=aj(/_/g,a.D.C,"-");O(d,60,f);f=c?c.F:null;var h=B();h=C(h,"docs-anddc")||C(h,"docs-agdc")||C(h,"docs-adndldc");e&&O(d,56,e);if(c){var k=c.C,l=null,m=null;0!=k.C.length&&(l=k.C[0]);!l||(m=k.D[l]);e=new PU;O(e,19,87);m&&(O(e,11,m.D),O(e,5,(m.C?m.C:[])||[]),O(e,8,vng(k)),O(e,7,m.L),k=new OU,O(k,1,m.H),O(k,2,m.J),Gh(e,13,k));if(b&&(h&&f&&(null!=l&&O(e,2,l),e.setContext(f.D()),h=f.C().start,O(e,3,h),f=f.C().end,O(e,4,f)),a.C&&(a=a.C.get(c)))){f=
b in Cng?"bd":b in Dng?"n":Ab(b,(ts(),EXa).getId())?"si":"sd";h=zng(f,a.cH.SQ,a.cH.C,!0);l=Math.abs(h-a.cH.SQ);O(e,6,h);O(e,9,l);h={};if(c)for(l=ic(c.C.D),m=vng(c.C),k=0;k<l.length;k++){var q=l[k];q=q.C?q.C:[];for(var t=0;t<q.length;t++){var v=q[t];v in h||gc(h,v,{});gc(h[v],hb(m),!0)}}l=[];for(var w in a.C){m=a.C[w];for(var z in m)q=m[z],k=zng(f,q.SQ,q.C,w in h&&z in h[w]),q=Math.abs(k-q.SQ),t=new Zud,v=ib(w,10),O(t,1,v),v=ib(z,10),O(t,2,v),O(t,3,k),O(t,4,q),l.push(t)}for(var K in a.D)h=a.D[K],w=
ib(K,10),z=!1,c&&(z=w==hb(vng(c.C))),z=zng(f,h.SQ,h.C,z),h=Math.abs(z-h.SQ),m=new Zud,O(m,2,w),O(m,3,z),O(m,4,h),l.push(m);Ih(e,10,l);null==M(e,11)&&O(e,11,a.Y8b);(Ab(b,(ts(),Ur).getId())||Ab(b,(ts(),tVa).getId()))&&null!=M(e,13)&&(c=[P(e,OU,13)],Ih(e,15,c));(Ab(b,(ts(),sVa).getId())||Ab(b,(ts(),Vr).getId()))&&Ih(e,15,a.F)}Gh(d,66,e)}return uv(tv(new sv,1),d).build()}
function Bng(){Bng=ca();Cng=Kmg((ts(),uVa).getId(),sVa.getId(),gs.getId(),is.getId(),Vr.getId());Dng=Lha(XPa.getId(),bq.getId(),CXa.getId())};function Fng(a,b,c){this.C=a;this.D=c}x(Fng,Ia);function Gng(a,b,c,d,e,f){oZ.call(this,f);this.L=a;this.J=b;this.Vc=e;this.Sa=new kze(c);this.Ia(this.Sa);this.Da=new nx(null,f);this.Ia(this.Da);this.V=new Kv(f);this.Ua=null;this.wc=new ny(null,this.V,fN.getInstance());this.Ia(this.wc);this.Fa=new nx(null,f);this.Ia(this.Fa);this.xa=new Kv(f);this.gb=null;this.Dc=new ny(null,this.xa,fN.getInstance());this.Ia(this.Dc);this.Va=this.ma=this.R=null;this.H=new Ay("",f);this.Ia(this.H);this.D=new Hng(f);Qv(this.D,!1);this.Ia(this.D);this.Vb=this.Eb=this.Oa=
this.Ka=this.O=this.F=null;this.dc=5E3;this.$a=this.Oc=null;this.Lb=d;this.eb=this.Db=this.Qa=null}A(Gng,oZ);function Ing(a){$u(a.Na(),["goog-menu-no-icon","goog-menu-noaccel"])}p=Gng.prototype;
p.vla=function(){var a=x3c(),b=C(B(),"docs-egmd"),c=Ow("Corrector ortogr\u00e1fico");var d='<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Cargando sugerencias de ortograf\u00eda\u2026'+('</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+S(ize())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">');
d=d+'No hay sugerencias ortogr\u00e1ficas</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><div class="docs-spellcheckslidingdialog-title-text goog-inline-block">Cambiar <span id="docs-spellcheckslidingdialog-original-word"></span> por:'+('</div><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false">'+
S(hze({id:"docs-spellcheckslidingdialog-replacement-context",LTa:a}))+"</td><td>");d+=S(mx({id:"docs-spellcheckslidingdialog-button-change",style:2,Ad:"docs-spellcheckslidingdialog-buttons-action",content:Pw("Cambiar")},void 0));d+=S(Rmg({id:"docs-spellcheckslidingdialog-button-change-menu",VD:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">';d+=S(mx({id:"docs-spellcheckslidingdialog-button-ignore",style:0,
Ad:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:Pw("Omitir")},void 0));d+=S(Rmg({id:"docs-spellcheckslidingdialog-button-ignore-menu",dg:"docs-spellcheckslidingdialog-buttons-white-menu",VD:""}))+"<br/>";d+=S(mx({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Ad:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:Pw("Agregar al diccionario")},void 0));d+=S(Rmg({id:"docs-spellcheckslidingdialog-button-dictionary-menu",
dg:"docs-spellcheckslidingdialog-buttons-white-menu",VD:""}))+"</td></tr></tbody></table></div></div></div>";a=U(d);b=""+S(jze({Tka:c,Fu:b,jl:Pw(""+a)}));return U(b)};p.k3=function(a){return Eng(this.Vc,a,this.J.C)};
p.Ca=function(){Gng.Ba.Ca.call(this);var a=Gs("SPAN","docs-spellcheckslidingdialog-menu-text","Cambiar todas"),b=Gs("SPAN","docs-spellcheckslidingdialog-count","");this.Ua=new Fv([a,b]);this.V.Ia(this.Ua,!0);a=Gs("SPAN","docs-spellcheckslidingdialog-menu-text","Ignorar todas");b=Gs("SPAN","docs-spellcheckslidingdialog-count","");this.gb=new Fv([a,b]);this.xa.Ia(this.gb,!0)};
p.Ja=function(){Gng.Ba.Ja.call(this);Zu(this.Na(),"docs-spellcheckslidingdialog");var a=this.qa();this.Db=a.getElement("docs-spellcheckslidingdialog-loading");this.eb=a.getElement("docs-spellcheckslidingdialog-content");this.Oa=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.Eb=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.Ka=a.getElement("docs-spellcheckslidingdialog-misspellings");this.F=a.getElement("docs-spellcheckslidingdialog-replacement-input");
this.O=new Zy(this.F);this.Oc=a.getElement("docs-spellcheckslidingdialog-original-word");this.Sa.Xa(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.H.Xa(this.F);this.Da.Xa(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Fa.Xa(a.getElement("docs-spellcheckslidingdialog-button-ignore"));Jng(this.wc,this.Da,"docs-spellcheckslidingdialog-button-change-menu",(ts(),vVa),this.L,a);Jng(this.Dc,this.Fa,"docs-spellcheckslidingdialog-button-ignore-menu",xVa,this.L,a);
this.D.Xa(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));this.D.Xh(!0);Ing(this.D);gx(this.L,this.Fa,Ur,ix,y(this.J.R,this.J),y(this.k3,this,Ur.getId()));gx(this.L,this.Da,hs,ix,y(this.Mkb,this),y(this.k3,this,hs.getId()));this.R=new nx(null,this.qa());this.ma=new Kv(a);this.Va=new ny(null,this.ma,fN.getInstance(),a);this.Ia(this.R);this.Ia(this.Va);this.R.Xa(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));var b=is;gx(this.L,this.R,b,ix,y(this.FRa,this,this.J),y(this.k3,
this,b.getId()));Jng(this.Va,this.R,"docs-spellcheckslidingdialog-button-dictionary-menu",wVa,this.L,a);a=new Fv("Ver diccionario personal...");b=Gd(ix);delete b["node-label"];delete b.label;gx(this.L,a,Yr,b,y(this.FRa,this,this.J));this.ma.Ia(a,!0);Ing(this.ma);gx(this.L,this.Ua,gs,void 0,y(this.I9a,this),y(this.k3,this,gs.getId()));Ing(this.V);gx(this.L,this.gb,Vr,void 0,y(this.J.R,this.J),y(this.k3,this,Vr.getId()));Ing(this.xa);this.getHandler().listen(this.D.getElement(),D.Ib?"focusin":"focus",
this.VHb);this.Qa=new ly(this.getElement());this.va(this.Qa);a=S7a("Ctrl+single-quote",!1);b=S7a("Ctrl+semicolon",!1);Y7a(this.Qa,Wr,[a]);Y7a(this.Qa,Xr,[b])};
p.jVa=function(){var a=this.J.C;km(this.$a);var b=this.qa().hb("docs-slidingdialog-content",this.getElement());b&&Pu(b,"label",a?"Corrector ortogr\u00e1fico":"No hay sugerencias ortogr\u00e1ficas.");if(a){b=a.C;var c=this.qa();this.getHandler().Ic(this.F,"focus",this.QMa).Ic(this.F,"blur",this.PMa).Ic(this.O,"input",this.SMa).Ic(this.F,"keydown",this.RMa);this.H.setValue("");var d=this.F,e=d.cloneNode(!0);Ps(e,d);this.F=c.getElement("docs-spellcheckslidingdialog-replacement-input");if(!this.F)throw Error("Replacement input not in DOM.");
F(this.removeChild(this.H));this.H=new Ay("",c);this.Ia(this.H);this.H.Xa(this.F);F(this.O);this.O=new Zy(this.F);for(this.getHandler().listen(this.F,"focus",this.QMa).listen(this.F,"blur",this.PMa).listen(this.O,"input",this.SMa).listen(this.F,"keydown",this.RMa);0<this.D.Qc();)this.D.Rm(0).dispose();c="Siguiente falta de ortograf\u00eda. Cambiar "+(b.Hs()+" por:");Pu(this.F,"label",c);this.qa().He(this.Oc,b.Hs());c=b.C;if(0==c.length)this.H.setValue(b.Hs()),b=new Fv("No hay sugerencias."),this.D.Ia(b,
!0),b.kf(2,!1),b.Pa(!1),this.Lb.F(!1);else{this.H.setValue(c[0]);for(d=0;d<c.length;d++)b=new Fv(c[d]),this.D.Ia(b,!0),this.getHandler().listen(b,"action",this.BJb).listen(b.getElement(),"dblclick",this.hzb),1<c.length&&(b.Bp(!0),Zu(Cs("goog-menuitem-checkbox",b.Na()),"goog-inline-block"));(b=this.D.Jc(0))&&1<this.D.Qc()&&b.mc(!0);this.D.Mg(0);this.Lb.F(!0)}lze(this.Sa,a.getSelection());this.GRa.call(this,this.V);this.GRa.call(this,this.xa);Q(this.Oa,!1);Q(this.Ka,!0)}else Q(this.Ka,!1),Ms(this.Eb),
this.Vb&&this.Eb.appendChild(this.Vb),Q(this.Oa,!0),this.$a=jm(y(this.vp,this),this.dc),this.Sa.Do()};function Kng(a){Q(a.eb,!0);Q(a.Db,!1)}p.focus=function(){su(this.Ka)?Dy(this.H):this.Oa.focus()};function Jng(a,b,c,d,e,f){c=f.getElement(c);a.Xa(c);a.aq(1);a_d(a,b.getElement());b.aq(2);b=new Vv(c,a.Fe()?1:5);$v(a,b);gx(e,a,d,ix)}p.GRa=function(a){a=Cs("docs-spellcheckslidingdialog-count",a.getElement());this.qa().He(a,"")};
function Lng(a){var b=a.H.getValue();a=new Fng(b,Mng(a.J),a.J);(ts(),hs).Gb(a)}p.hzb=function(){Lng(this)};p.QMa=function(){var a=this.qa().vr(this.F);Zu(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.PMa=function(){var a=this.qa().vr(this.F);av(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.RMa=function(a){13==a.keyCode&&Lng(this)};p.VHb=function(){for(var a=0;a<this.D.Qc();a++){var b=this.D.Jc(a);if(b.isChecked()){b.vg(!0);return}}0<this.D.Qc()&&this.D.Mg(0)};
function Nng(a){for(var b=0;b<a.D.Qc();b++)a.D.Jc(b).mc(!1)}p.SMa=function(){Nng(this);this.Lb.F(!0)};p.BJb=function(a){var b=a.target.getValue();Nng(this);this.H.setValue(b);(a=a.target)&&1<this.D.Qc()&&a.mc(!0);Dy(this.H)};p.Mkb=function(){var a=this.H.getValue();return new Fng(a,Mng(this.J),this.J)};p.I9a=function(){return new yng(this.H.getValue(),this.J.C)};p.FRa=function(a){return(a=Mng(a))?a.Hs():null};function Mng(a){return(a=a.C)?a.C:null}p.La=function(){km(this.$a);F(this.O);Gng.Ba.La.call(this)};
function Hng(a,b){Kv.call(this,a,b)}A(Hng,Kv);Hng.prototype.bf=function(a){return 27==a.keyCode?!1:Hng.Ba.bf.call(this,a)};function Ong(){var a=(ing(),hng),b=ay.getInstance();this.F=a;this.C=b;this.D=0}Ong.prototype.L=function(a){this.F.L(a);a=dy(Dw(Umg,{Um:a}),(ts(),Lq).getLabel(),y(this.O,this,a),"info",!0,1E4);by(this.C,this.D);this.D=this.C.postMessage(a)};Ong.prototype.O=function(a){this.F.O(a);a=dy(Dw(Vmg,{Um:a}),(ts(),Lq).getLabel(),y(this.L,this,a),"info",!0,1E4);by(this.C,this.D);this.D=this.C.postMessage(a)};function Png(a,b,c){return zd(b,function(d){return 0==d}).startsWith(c)&&(b=zd(b,function(d){return d==a}))?b:String(a)}function Qng(a){var b="",c=a.ZN()||"default";b+="lang:"+c;c=a.C;if(0==c.length)return b;a=a.D[c[0]];if(!a)return b;c="group:"+Png(a.D,Nmg,"UNDEFINED");b+="|"+c;c=a.C?a.C:[];for(var d=[],e=0;e<c.length;e++)d.push("source:"+Png(c[e],Omg,"UNDEFINED"));b+="|"+d.join("|");a="tag:"+Png(a.F,Pmg,"UNKNOWN");return b+("|"+a)};function Rng(a,b){Il.call(this,"Vi");this.D=a;this.C=b}x(Rng,Il);function Sng(a){R.call(this,a);this.C=-1}x(Sng,R);
function Tng(a,b,c){a.C=-1;for(var d={},e=ha(b),f=e.next();!f.done;d={yL:d.yL},f=e.next()){d.yL=f.value;f=new nx(d.yL,a.qa());a.Ia(f,!0);var h=f.Na();Pu(h,"label","Cambiar "+(c+(" a sugerencias: "+d.yL)));Zu(h,"docs-checkupdialog-suggestion-button");a.getHandler().listen(f,"action",function(k){return function(){Ung(a,b.indexOf(k.yL),!1)}}(d)).listen(f,"focus",function(k){return function(){Ung(a,b.indexOf(k.yL),!1)}}(d)).listen(h,"dblclick",function(k){return function(){Ung(a,b.indexOf(k.yL),!0)}}(d))}}
function Vng(a){for(var b=0;b<a.Qc();b++){var c=a.Jc(b);a.getHandler().Ic(c,"action").Ic(c,"focus").Ic(c.Na(),"dblclick")}a.ud(!0)}function Wng(a,b){if(a.C!=b&&0!=a.Qc()){var c=a.Jc(a.C);c&&av(c.getElement(),"docs-checkupdialog-suggestion-button-focused");(c=a.Jc(b))?(Zu(c.getElement(),"docs-checkupdialog-suggestion-button-focused"),c.getElement().focus()):(Zu(a.Jc(0).getElement(),"docs-checkupdialog-suggestion-button-focused"),a.Jc(0).getElement().focus(),b=0);a.C=b}}
function Ung(a,b,c){Wng(a,b);a.dispatchEvent(new Rng(b,c))};function Xng(a,b){R.call(this,b);this.F=new eN(void 0,b);this.Ia(this.F);this.H=new eN(void 0,b);this.Ia(this.H);this.D=a;this.Ia(this.D);this.J=this.L=this.C=0}x(Xng,R);
Xng.prototype.Ja=function(){var a=this;R.prototype.Ja.call(this);this.F.Xa(this.qa().Ha("docs-checkupdialog-suggestion-list-left-scroll"));this.H.Xa(this.qa().Ha("docs-checkupdialog-suggestion-list-right-scroll"));this.D.render(Cs("docs-checkupdialog-suggestion-list",void 0));this.getHandler().listen(this.F,"action",function(){Yng(a)}).listen(this.H,"action",function(){Zng(a)}).listen(this.D.Na(),"keydown",function(b){9!=b.keyCode||b.shiftKey?9==b.keyCode&&b.shiftKey&&(a.Fe()?Zng(a):Yng(a)):a.Fe()?
Yng(a):Zng(a)})};Xng.prototype.Kb=function(){return this.qa().Ha("docs-checkupdialog-suggestion-list-scroller-content")};function $ng(a){a.C=0;var b=a.D.Na(),c=a.Fe();a.L=c?0:b.clientWidth-b.scrollWidth;a.J=c?b.scrollWidth-b.clientWidth:0;aog(a)}function Yng(a){a.C=Math.min(a.J,a.C+100);aog(a)}function Zng(a){a.C=Math.max(a.L,a.C-100);aog(a)}function aog(a){Zt(a.D.Na(),"transform","translateX("+a.C+"px)");Q(a.H.Na(),a.C>a.L);Q(a.F.Na(),a.C<a.J)}
Xng.prototype.La=function(){R.prototype.La.call(this);F(this.F);F(this.H);F(this.D)};function bog(a,b,c,d,e){R.call(this);this.F=a;this.Db=d;this.D=b;this.gb=c;this.C=new Bv(null,gz.getInstance(),e);this.Ia(this.C);this.Qa=(a=C(B(),"docs-egms"))?new CS(void 0,e):new DS(void 0,e);this.Ia(this.Qa);this.Sa=a?new S8d(void 0,e):new eN(void 0,e);this.Ia(this.Sa);this.L=new eN(void 0,e);this.Ia(this.L);this.R=new eN(void 0,e);this.Ia(this.R);this.Ka=new Sng(e);this.eb=new Xng(this.Ka,e);this.Ia(this.eb);this.O=new Kv(e);this.Ua=new Zv(void 0,this.O,Qdc.getInstance(),e);this.Ia(this.Ua);
this.Oa=this.xa=this.J=this.H=null;this.V=-1;this.Ce=!1;this.$a=this.Za=this.Fa=this.Da=null;this.ma=[];this.Eb=C(B(),"docs-show_debug_info");this.Va=null;d1a(this)}x(bog,R);p=bog.prototype;
p.Ca=function(){R.prototype.Ca.call(this);var a=this.Na();var b=this.Fe();var c=U;var d='<div class="docs-checkupdialog-content"><div class="docs-checkupdialog-header"><span class="docs-checkupdialog-header-text">Ortograf\u00eda y gram\u00e1tica'+("</span></div>"+(this.Eb?'<div class="docs-checkupdialog-debug-section"><div id="docs-checkupdialog-debug-info" class="docs-debug-info docs-checkupdialog-debug-info" title="">Debug</div></div>':"")+'<div class="docs-checkupdialog-no-misspellings" tabindex="-1">')+
"El documento se ve bien.";d+='</div><div id="docs-checkupdialog-no-misspellings-footer"></div><div class="docs-checkupdialog-misspellings"><div class="docs-checkupdialog-misspellings-content-holder"><div class="docs-checkupdialog-misspellings-title">Cambiar <span class="docs-checkupdialog-original-word"></span> por:';var e=U('<div class="docs-checkupdialog-suggestion-list-left-scroll">'+S(az({icon:"docs-icon-img docs-icon-previous"},void 0))+'</div><div class="docs-checkupdialog-suggestion-list-scroller-content"><div class="docs-checkupdialog-suggestion-list"></div></div><div class="docs-checkupdialog-suggestion-list-right-scroll">'+
S(az({icon:"docs-icon-img docs-icon-next"},void 0))+"</div>");d=d+('</div><div id="docs-checkupdialog-suggestion-list-scroller">'+e+'</div></div><div class="docs-checkupdialog-button-container"><div class="docs-checkupdialog-button-space-filler"></div><div class="docs-checkupdialog-button-ignore docs-checkupdialog-buttons-action">')+"Ignorar";d+='</div><div class="docs-checkupdialog-button-change docs-checkupdialog-buttons-action">';d+="Aceptar";d+='</div><div class="docs-checkupdialog-button-overflow">'+
S(az({icon:"docs-icon-img docs-icon-overflow-three-dots"},void 0))+"</div></div></div></div>";d=U(d);b=c('<div class="docs-checkupdialog"><div class="docs-checkupdialog-content-container"'+(b?' dir="rtl"':"")+">"+d+'</div><div class="docs-checkupdialog-previous-misspelling">'+(b?S(az({icon:"docs-icon-img docs-icon-next"},void 0)):S(az({icon:"docs-icon-img docs-icon-previous"},void 0)))+'</div><div class="docs-checkupdialog-next-misspelling">'+(b?S(az({icon:"docs-icon-img docs-icon-previous"},void 0)):
S(az({icon:"docs-icon-img docs-icon-next"},void 0)))+'</div><div class="'+V("docs-checkupdialog-close-container")+" "+V("goog-inline-block")+'">'+S(Hre({dg:"docs-checkupdialog-button-close"},void 0))+"</div></div>");Aw(a,b);iw(a);C(B(),"docs-emi")&&Zu(a,"docs-material");this.H=new Fv("");this.O.Ia(this.H,!0);this.bda(this.H,Ymg);this.J=new Fv("");this.O.Ia(this.J,!0);this.bda(this.J,Zmg);this.xa=new Fv("");this.O.Ia(this.xa,!0);this.Oa=new Fv("Ver diccionario personal\u2026");this.O.Ia(this.Oa,!0)};
p.Ja=function(){R.prototype.Ja.call(this);var a=this.qa();this.Da=a.hb("docs-checkupdialog-misspellings");this.Fa=a.hb("docs-checkupdialog-no-misspellings");this.Za=a.getElement("docs-checkupdialog-no-misspellings-footer");this.$a=a.Ha("docs-checkupdialog-original-word");this.C.Xa(a.Ha("docs-checkupdialog-button-close"));this.C.Pa(!0);this.R.Xa(a.Ha("docs-checkupdialog-previous-misspelling"));this.L.Xa(a.Ha("docs-checkupdialog-next-misspelling"));this.Qa.Xa(a.Ha("docs-checkupdialog-button-change"));
this.Sa.Xa(a.Ha("docs-checkupdialog-button-ignore"));this.Ua.Xa(a.Ha("docs-checkupdialog-button-overflow"));Zu(this.O.getElement(),"docs-checkupdialog-overflow-menu");this.eb.render(a.getElement("docs-checkupdialog-suggestion-list-scroller"));Pu(a.Ha("docs-checkupdialog",this.Na()),"label","Verificaci\u00f3n de ortograf\u00eda y gram\u00e1tica");gx(this.F,this.xa,(ts(),is),void 0,y(this.ERa,this,this.D),y(this.qP,this,is.getId()));gx(this.F,this.Sa,Ur,ix,y(this.D.R,this.D),y(this.qP,this,Ur.getId()));
gx(this.F,this.J,Vr,void 0,y(this.D.R,this.D),y(this.qP,this,Vr.getId()));gx(this.F,this.Qa,hs,ix,y(this.Nkb,this),y(this.qP,this,hs.getId()));gx(this.F,this.H,gs,void 0,y(this.Kkb,this),y(this.qP,this,gs.getId()));gx(this.F,this.Oa,Yr,void 0,y(this.ERa,this,this.D));gx(this.F,this.L,Wr,ix,void 0,y(this.qP,this,Wr.getId()));gx(this.F,this.R,Xr,ix,void 0,y(this.qP,this,Xr.getId()));a=new rz(a.hb("docs-checkupdialog",this.Na()),a);sz(a);this.va(a);this.getHandler().listen(this.C,"action",this.IQb).listen(this.getElement(),
"keydown",this.JQb).listen(this.getElement(),"keyup",this.KQb).listen(this.Ka,"Vi",this.UHb);ew(this.R.Na(),"Sugerencia anterior","Sugerencia anterior");ew(this.L.Na(),"Pr\u00f3xima sugerencia","Pr\u00f3xima sugerencia");ew(this.Ua.Na(),"M\u00e1s opciones","M\u00e1s opciones");wr.subscribe("action",this.vp,this);vq.subscribe("action",this.vp,this)};
p.jVa=function(){var a=this;if(!this.Fb())throw Error("Operation not supported while component is not in document");var b=this.qa(),c=this.D.C;km(this.Va);var d=b.hb("docs-checkupdialog-content-container",this.Na());d&&Pu(d,"label",c?"Verificaci\u00f3n de ortograf\u00eda y gram\u00e1tica":"Al parecer, el documento no tiene errores ortogr\u00e1ficos");d="";var e=b.getElement("docs-checkupdialog-debug-info");c?(c=c.C,e&&(d=Qng(c),b.YI(e,{title:d})),b.He(this.xa.Na(),'Agregar "'+(c.Hs()+'" al diccionario')),
Vng(this.Ka),this.bda.call(this,this.H,Ymg),this.bda.call(this,this.J,Zmg),this.t$a.call(this),b.He(this.$a,c.Hs()),this.ma=c.C,Tng(this.Ka,this.ma,c.Hs()),this.gb.F(0<this.ma.length),this.V=0<this.ma.length?0:-1,cog(this,ung(c)),Q(this.Fa,!1),Q(this.Da,!0),$ng(this.eb)):(Q(this.Da,!1),this.R.Pa(!1),this.L.Pa(!1),this.gb.F(!1),b.ud(this.Za),Q(this.Fa,!0),e&&b.YI(e,{title:d}),this.Va=jm(function(){return a.setVisible(!1)},5E3))};p.bda=function(a,b){Bw(a.getElement(),b,{count:-1})};
p.focus=function(){su(this.Da)?Wng(this.Ka,0):this.Fa.focus()};p.qP=function(a){return Eng(this.Db,a,this.D.C)};p.setVisible=function(a){this.getElement()&&a!=this.Ce&&((this.Ce=a)&&this.dispatchEvent("beforeshow"),Q(this.Na(),a),a&&this.qa().Ha("docs-checkupdialog",this.Na()).focus(),this.dispatchEvent(a?"open":"close"))};p.A8=g("Ce");p.z2=g("Ce");p.vp=function(){this.setVisible(!1)};p.ERa=function(a){return(a=dog(a))?a.Hs():null};function dog(a){return(a=a.C)?a.C:null}
function cog(a,b){a.H.Pa(!b);a.J.Pa(!b);a.xa.Pa(!b)}p.t$a=function(){this.R.Pa(!1);this.L.Pa(!1)};p.UHb=function(a){var b=this.V;this.V=a.D;if(this.V==b||a.C)a=new Fng(this.ma[this.V],dog(this.D),this.D),(ts(),hs).Gb(a)};p.Nkb=function(){return new Fng(this.ma[this.V],dog(this.D),this.D)};p.Kkb=function(){return new yng(this.ma[this.V],this.D.C)};p.IQb=function(){this.vp()};p.JQb=function(a){27==a.keyCode&&this.vp()};p.KQb=function(a){this.Ce&&27==a.keyCode&&a.stopPropagation()};
p.La=function(){R.prototype.La.call(this);km(this.Va);F(this.C);F(this.Qa);F(this.Sa);F(this.L);F(this.R);F(this.O);F(this.Ua);F(this.H);F(this.J);F(this.xa);F(this.Oa);delete this.Da;delete this.$a;delete this.Fa;delete this.Za};function eog(a,b,c,d,e,f,h){Tl.call(this);this.R=a;this.L=b;this.V=c;this.J=e;this.cb=h||new ws;this.C=C(B(),"docs-senu");this.H=this.F=null;this.C?this.H=new bog(this.L,this.J,d,f,this.cb):this.F=new Gng(this.L,this.J,this.V,d,f,this.cb);this.va(this.F);this.va(this.H);this.Ma=new mm(this);this.va(this.Ma);this.D=new Pe;this.va(this.D)}A(eog,Tl);function fog(a){a.C||(a=gog(a),Q(a.eb,!1),Q(a.Db,!0))}
function hog(a,b){var c=a.J.C;j7(a).Fb()||j7(a).render(bt(a.cb,a.C?"docs-checkupdialog-id":"docs-spellcheckslidingdialog-id"));var d=j7(a).A8();d&&c?j7(a).focus():(d||a.Ma.listen(j7(a),"close",a.O),b())}eog.prototype.O=function(){this.Ma.Ic(j7(this),"close",this.O);this.D.dispatchEvent(null);f1a(Nu.getInstance())||this.R.Tb(3);(ts(),Tr).isEnabled()||ay.getInstance().postMessage(cy("El corrector ortogr\u00e1fico no estar\u00e1 disponible hasta que vuelvas a conectarte.","info",!0,1E4))};
function iog(a){j7(a).setVisible(!0);a.C||Kng(gog(a));j7(a).jVa();jm(function(){return j7(a).focus()})}function j7(a){return a.C?a.H:a.F}function gog(a){if(a.C)throw Error("Spell check sliding dialog is not enabled.");return a.F};function jog(){this.D=!1;this.F=new Pe;this.C={}}x(jog,Oe);function kog(){}x(kog,Ia);function log(a,b,c,d,e){this.D=!1;this.F=a;this.J=b;this.C=c;this.L=d;this.O=e;this.H=new wl;this.va(this.H)}x(log,Oe);p=log.prototype;p.lXb=function(a){mog(this.C,a);nog(this)};
p.Epb=function(a){var b=this.C,c=a.C;if(c){c=Ee(c.C.Hs());var d=a.D;a=new PE;I(a,1,"\\b"+c+"\\b");I(a,3,d);I(a,6,!1);I(a,7,!1);I(a,8,!0);a.setType(2);I(a,11,0);c=b.C.F;switch(b.C.V){case "RANGE":I(a,5,0);a.setSelection(fl(c.rect,c.C));break;case "SHEET":I(a,5,1);d=new If;I(d,1,c.C);a.setSelection(d);break;case "WORKBOOK":I(a,5,2)}b.F.C(new Vye(a))}nog(this)};p.axb=function(a){if(a instanceof wng){var b=this.C;a=a.C.Hs();b=b.J;Hb(a)in b.C||(b.C[Hb(a)]=!0,b.F.dispatchEvent(new kog))}nog(this)};
p.srb=function(a){if(a instanceof wng){var b=this.C.H,c=a.C.Hs();a=a.getSelection();if(!oog(b,c,a)){var d=b.C[a.C];d||(d=PK(b.F,a.C),d.getSheetType(),d=d.Fc(),d=new gG(d,!0),b.C[a.C]=d);b=a.Rd.y;a=a.Rd.x;var e=d.Sf(b,a);e||(e=new Jj,AIb(d,b,a,e));e.add(c.toLowerCase())}}nog(this)};p.QBb=function(a){Gb(a)&&(this.O?this.O.L(a):(ing(),hng).L(a));nog(this)};function pog(a){(ts(),BVa).hc(!0);Al(a.H,a.F.D,function(){qog(a)});hog(a.F,function(){nog(a)})}
function qog(a){(ts(),BVa).hc(!1);a.H.xA(a.F.D,function(){qog(a)});rog(a.C.C)}p.sMa=function(a){var b=this;fog(this.F);sog(this.J,function(){tog(b)},this.L.C.getSelection(),a)};function nog(a){fog(a.F);uog(a.J,function(){tog(a)},a.L.C.getSelection())}function tog(a){iog(a.F);var b=a.J.C;b&&(b=b.getSelection())&&BX(a.C.D,new al(b.C,Mk(b.Rd)))};function vog(a){E.call(this);this.F=a;this.C={};this.D=new mm(this);this.va(this.D);this.D.listen(a,"ka",this.H)}A(vog,E);function oog(a,b,c){if(a=a.C[c.C])if(c=a.Sf(c.Rd.y,c.Rd.x))return!!c.contains(b.toLowerCase());return!1}vog.prototype.H=function(a){F(this.C[a.Yh]);delete this.C[a.Yh]};function k7(){G.call(this)}A(k7,G);var wog=null;k7.prototype.getRange=function(){return H(this,2)};k7.prototype.rangeCount=function(){return pf(this,2)};function l7(){G.call(this)}A(l7,G);var xog=null;l7.prototype.tc=function(){return H(this,1)};function yog(){G.call(this)}A(yog,G);var zog=null;function Aog(){G.call(this)}A(Aog,G);var Bog=null;Aog.prototype.rr=function(){return H(this,2)};function m7(){G.call(this)}A(m7,G);var Cog=null;m7.prototype.Hs=function(){return H(this,1)};
m7.prototype.ZN=function(){return H(this,5)};k7.prototype.Aa=function(){var a=wog;a||(wog=a=uf(k7,{0:{name:"SpellcheckRequest",Wa:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",oa:5,type:Number},2:{name:"range",oa:11,type:If},3:{name:"search_all_sheets",oa:8,type:Boolean},4:{name:"active_filter_views",Ub:!0,oa:11,type:l7}}));return a};k7.Aa=k7.prototype.Aa;
l7.prototype.Aa=function(){var a=xog;a||(xog=a=uf(l7,{0:{name:"FilterViewDataProto",Wa:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",oa:9,type:String},2:{name:"filter_view_id",oa:9,type:String}}));return a};l7.Aa=l7.prototype.Aa;
yog.prototype.Aa=function(){var a=zog;a||(zog=a=uf(yog,{0:{name:"SpellcheckResponse",Wa:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",oa:5,type:Number},2:{name:"last_column_searched",oa:5,type:Number},3:{name:"last_grid_id_searched",oa:9,type:String},4:{name:"searched_all_sheets",oa:8,type:Boolean},6:{name:"searched_whole_range",oa:8,type:Boolean},5:{name:"cell_suggestions",Ub:!0,oa:11,type:Aog}}));return a};yog.Aa=yog.prototype.Aa;
Aog.prototype.Aa=function(){var a=Bog;a||(Bog=a=uf(Aog,{0:{name:"CellSuggestionsProto",Wa:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",Ub:!0,oa:11,type:m7},2:{name:"cell",oa:11,type:Jg}}));return a};Aog.Aa=Aog.prototype.Aa;
m7.prototype.Aa=function(){var a=Cog;a||(Cog=a=uf(m7,{0:{name:"PhraseSuggestionsProto",Wa:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",oa:9,type:String},2:{name:"offset_start_index",oa:5,type:Number},3:{name:"offset_end_index",oa:5,type:Number},4:{name:"suggestions",Ub:!0,oa:9,type:String},5:{name:"spelling_language",oa:9,type:String}}));return a};m7.Aa=m7.prototype.Aa;function Dog(a,b,c){this.Rd=a;this.C=b;this.xg=c}Dog.prototype.equals=function(a){return this===a?!0:a instanceof Dog?nk(a.Rd,this.Rd)&&a.C==this.C&&uva(a.xg,this.xg):!1};function Eog(a,b,c,d,e){E.call(this);this.H=a;this.Ua=b;this.Va=c;this.Sa=d;this.Qa=e;this.D=this.J=this.C=null;this.O=!1;this.L=[];this.xa=[];this.Da=new mm(this);this.va(this.Da);this.ma=null;this.V="RANGE";this.Ka=new ij;this.Ka.Ii=!0;this.Fa=new ij;this.Fa.Ii=!1}A(Eog,E);function uog(a,b){Fog(a,b,!1)}function sog(a,b,c,d){a.C&&(d?a.L.unshift(a.C):a.xa.push(a.C));Fog(a,b,!!d)}Eog.prototype.R=g("C");function rog(a){QK(a.ma);a.Da.Hc();a.V="RANGE";a.O=!1;a.L=[];a.xa=[]}
function Gog(a,b){var c=b.getSelection(),d=IH(a.H,c.C);if(!d||!HSb(d.Fc(),c.Rd))return!1;c=c.xg;a=Hog(a,b);b=b.C.Hs();return a.substring(c.start,c.end)==b}function Hog(a,b){a=Iog(a,b);return dd(a,"'")?a.substring(1):a}function Jog(a,b){a=Iog(a,b);return dd(a,"'")}function Iog(a,b){b=b.getSelection();var c=b.Rd,d=b.C;a=IH(a.H,d).Fc();a.Gq(Mk(b.Rd));return SH(a.Ah(c.y,c.x),d,c.y,c.x)}
function Kog(a,b){if(a.D){var c=new k7,d=new If;I(d,1,a.D);I(d,2,a.J.y);switch(a.V){case "WORKBOOK":I(c,3,!0);Jf(d,0);var e=VK(a.H);for(var f=0;f<e.length;f++)0==e[f].getSheetType()&&Log(c,e[f]);break;case "SHEET":Jf(d,0);e=IH(a.H,a.F.C);Log(c,e);break;case "RANGE":Jf(d,a.F.rect.yc()),$ia(d,a.F.rect.Zc()),aja(d,a.F.rect.cd()),e=IH(a.H,a.F.C),Log(c,e)}I(c,2,d);I(c,1,a.J.x+1);d={};pj(qj(gn(bn(a.Ua.mf("/spell"),(d.data=a.Ka.serialize(c),d)),"POST"),function(h){return a.Fl(h,b)}),function(){a.Fl(null,
b)}).cf()}else Mog(a,b,!1)}function Log(a,b){if(b){var c=b.Fc().Ff;if(YH(c)){b=b.Cb();c=VH(c);var d=new l7;I(d,1,b);I(d,2,c);qf(a,4,d)}}}
Eog.prototype.Fl=function(a,b){if(a){a=this.Fa.Uc(yog.Aa(),a.Ze());this.J=new mk(H(a,2),H(a,1));this.D=H(a,3);this.O=H(a,6);a=sf(a,5);for(var c=0;c<a.length;c++){var d=a[c],e=d.rr().$l(),f=d.rr().getColumnIndex();e=new mk(f,e);f=d.rr().Cb();d=sf(d,1);for(var h=0;h<d.length;h++){var k=d[h],l=k.Hs(),m=H(k,2),q=H(k,3),t=k.ZN();m=new Dog(e,f,new tk(m,q));if(!Nog(this,l,m)){k=sf(k,4);q={};for(var v=0;v<k.length;v++)q[k[v]]=new rng(0,[],0,0,"0","0");this.L.push(new wng(new tng(l,k,q,t),m))}}}}Fog(this,
b,!1)};function Fog(a,b,c){if(c){var d=a.xa;var e=y(d.pop,d)}else d=a.L,e=y(d.shift,d);for(;0<d.length;){var f=e(),h=f.C.Hs();if(!Nog(a,h,f.getSelection())){e=c;h=f.getSelection();c=IH(a.H,h.C);d=c.Fc();h=Mk(h.Rd);f=y(a.Oa,a,f,b,e);d.Gq(h)?f():(QK(a.ma),a.ma=HI(c.C,h).addCallback(f));return}}Mog(a,b,c)}function Mog(a,b,c){a.O||c?(a.C=null,b(null)):Kog(a,b)}Eog.prototype.Oa=function(a,b,c){Gog(this,a)?(this.C=a,b(a.C)):Fog(this,b,c)};
function Nog(a,b,c){return Hb(b)in a.Sa.C||oog(a.Qa,b,c)||Hb(b)in a.Va.H}Eog.prototype.La=function(){Eog.Ba.La.call(this);QK(this.ma)};function Oog(a,b,c,d,e){this.D=a;this.F=b;this.C=c;this.H=d;this.J=e}
function mog(a,b){var c=b.D.C;if(Gog(a.C,c)){var d=c.getSelection(),e=d.C,f=d.xg,h=IH(a.D,e).Fc(),k=Jog(a.C,c);c=Hog(a.C,c);var l=new g7c(h,d.Rd,(k?"'":"")+c.substring(0,f.start)+b.C+c.substring(f.end));iJ(l,y(function(m){if(m){m=this.C;for(var q=b.C,t=0;t<m.L.length;t++){var v=m.L[t].getSelection();if(nk(v.Rd,d.Rd)&&v.C==d.C&&v.xg.start>d.xg.end){var w=d.xg.getLength()-q.length;v.xg.start-=w;v.xg.end-=w}}}},a));BX(a.D,new al(e,Mk(d.Rd)),y(function(){this.F.C(l)},a))}};function Pog(a){this.D=new mze(a)}Pog.prototype.C=function(a){var b=new ql,c=new If;I(c,2,a.Rd.y);$ia(c,a.Rd.y+1);Jf(c,a.Rd.x);aja(c,a.Rd.x+1);I(c,1,a.C);qf(b,2,c);c=new Jg;I(c,1,a.C);I(c,2,a.Rd.y);I(c,3,a.Rd.x);I(b,1,c);return this.D.C(new rl(b))};function Qog(a,b,c,d,e,f,h,k){var l=this;mZ.call(this,"docs-spellcheckslidingdialog-id",c);Mmg(this,y(this.Bya,this));this.Fa=a;this.Qa=new Ong;this.Da=new jog;this.xa=new vog(a);this.H=new Eog(a,e,(ing(),hng),this.Da,this.xa);this.Ka=new Oog(a,b,this.H,this.xa,this.Da);b=vs();k=new Ang(k,new xng);a=new eog(c,(new fO).build(),new Pog(a),new Tmg("trigger-text",!1),this.H,k,b);this.va(a);this.ma=gog(a);this.D=new log(a,this.H,this.Ka,d,this.Qa);this.F=b.Ca("DIV",{style:"margin-top: 10px"});this.J=ox("Buscar en el resto de la hoja",
b);this.J.render(this.F);this.getHandler().listen(this.J,"action",this.N5b);this.L=ox("Buscar en todas las hojas de c\u00e1lculo",b);this.L.render(this.F);this.getHandler().listen(this.L,"action",y(this.Bya,this,"WORKBOOK"));Mu(h,hng,"docs-user_dictionary");(ts(),Ur).subscribe("action",this.D.srb,this.D);Vr.subscribe("action",this.D.axb,this.D);is.subscribe("action",this.D.QBb,this.D);hs.subscribe("action",this.D.lXb,this.D);gs.subscribe("action",this.D.Epb,this.D);Wr.subscribe("action",y(this.D.sMa,
this.D,!1));Xr.subscribe("action",y(this.D.sMa,this.D,!0));this.Oa=png(f,function(){l.ma.setVisible(!1)})}A(Qog,mZ);p=Qog.prototype;p.a0=g("ma");p.eB=function(){Qog.Ba.eB.call(this);this.getHandler().listen(this.C,"close",this.odc).listen(this.Fa,"pa",this.pdc)};p.odc=function(){this.oI()};p.pdc=function(){this.C.vp();this.oI()};
p.Bya=function(a,b){var c=b||null,d;a||((b=this.Fa.C)?0==b.getSheetType()?(c=b.Fc().Mc(),1<c.Oh()?(a="RANGE",c=new al(b.Cb(),c)):(a="SHEET",c=new al(b.Cb(),null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.J.setVisible(!0);this.L.setVisible(!0);Q(this.F,!0);break;case "SHEET":this.J.setVisible(!1);this.L.setVisible(!0);Q(this.F,!0);break;case "WORKBOOK":Q(this.F,!1)}b=this.H;rog(b);b.V=a;b.F=c;switch(a){case "WORKBOOK":b.J=new mk(-1,0);(a=b.H.tna(-1,0,!1,!0))?
b.D=a.Cb():(b.D=null,b.O=!0);break;case "SHEET":b.J=new mk(-1,0);b.D=c.C;break;case "RANGE":b.J=new mk(c.rect.left-1,c.rect.top),b.D=c.C}a=this.ma;a.Vb=this.F;a.dc=d?d:5E3;pog(this.D)};p.qdc=function(a){this.Oa(a)};p.N5b=function(){this.Bya("SHEET",new al(this.H.F.C,null))};function Rog(){E.call(this)}A(Rog,WI);Rog.prototype.C=function(a,b,c,d,e,f,h,k){return new Qog(a,b,c,d,e,f,h,k)};bJ("spellcheck",Rog);
