zX.prototype.W=fD(485,q("ga"));zX.prototype.H=fD(484,q("aa"));v=KId.prototype;v.Kza=fD(483,function(){return Q(this,92)});v.yza=fD(482,function(){return Q(this,85)});v.qAa=fD(481,function(){return GD(this,79)});v.xBa=fD(480,function(){return GD(this,78)});v.aCa=fD(479,function(){return GD(this,77)});v.dBa=fD(478,function(){return GD(this,76)});v.ILa=fD(477,function(){return Q(this,75)});v.uza=fD(476,function(){return Mh(this,74)});v.wAa=fD(475,function(){return Mh(this,96)});
v.RAa=fD(474,function(){return Mh(this,91)});v.Rga=fD(473,function(){return Mh(this,84)});v.QAa=fD(472,function(){return Mh(this,73)});v.GAa=fD(471,function(){return Q(this,71)});v.yAa=fD(470,function(){return Mh(this,70)});v.NAa=fD(469,function(){return Mh(this,66)});v.WBa=fD(468,function(){return Q(this,69)});v.UBa=fD(467,function(){return Q(this,68)});v.Uza=fD(466,function(){return Mh(this,90)});v.XBa=fD(465,function(){return Mh(this,98)});v.YBa=fD(464,function(){return Q(this,81)});
v.VBa=fD(463,function(){return Q(this,63)});v.yBa=fD(462,function(){return Q(this,56)});v.WAa=fD(461,function(){return Mh(this,55)});v.XAa=fD(460,function(){return Mh(this,53)});v.pAa=fD(459,function(){return Mh(this,50)});v.gBa=fD(458,function(){return Mh(this,61)});v.ZAa=fD(457,function(){return Mh(this,46)});v.vha=fD(456,function(){return Q(this,62)});v.kBa=fD(455,function(){return Q(this,44)});v.mAa=fD(454,function(){return Q(this,43)});v.nAa=fD(453,function(){return Q(this,42)});
v.YAa=fD(452,function(){return Mh(this,40)});v.HBa=fD(451,function(){return Q(this,89)});v.aBa=fD(450,function(){return Q(this,88)});v.DLa=fD(449,function(){return Q(this,87)});v.ELa=fD(448,function(){return Q(this,39)});v.Cza=fD(447,function(){return Q(this,86)});v.Dza=fD(446,function(){return Q(this,38)});v.mha=fD(445,function(){return Oh(this,37,!1)});v.KAa=fD(444,function(){return Mh(this,97)});v.rBa=fD(443,function(){return Oh(this,49,!1)});v.$Aa=fD(442,function(){return Oh(this,48,!1)});
v.pBa=fD(441,function(){return Oh(this,64,!1)});v.vBa=fD(440,function(){return Oh(this,41,!1)});v.xha=fD(439,function(){return Oh(this,35,!1)});v.qBa=fD(438,function(){return Mh(this,59)});v.uBa=fD(437,function(){return Mh(this,58)});v.sBa=fD(436,function(){return Mh(this,57)});v.lBa=fD(435,function(){return Q(this,28)});v.eoa=fD(434,function(){return Mh(this,27)});v.TBa=fD(433,function(){return Mh(this,31)});v.uAa=fD(432,function(){return Mh(this,30)});v.JLa=fD(431,function(){return Q(this,26)});
v.BBa=fD(430,function(){return Oh(this,6,!1)});v.SBa=fD(429,function(){return Q(this,36)});v.Eza=fD(428,function(){return Oh(this,23,!1)});v.Mga=fD(427,function(){return Mh(this,21)});v.EBa=fD(426,function(){return Mh(this,95)});v.GBa=fD(425,function(){return Mh(this,93)});v.hBa=fD(424,function(){return Mh(this,83)});v.FBa=fD(423,function(){return Mh(this,82)});v.DAa=fD(422,function(){return Mh(this,54)});v.CAa=fD(421,function(){return Mh(this,22)});v.Tha=fD(420,function(){return Mh(this,45)});
v.Sha=fD(419,function(){return Mh(this,18)});v.fha=fD(418,function(){return Mh(this,17)});v.$ga=fD(417,function(){return Q(this,16)});v.GLa=fD(416,function(){return Q(this,15)});v.NBa=fD(415,function(){return Oh(this,72,!1)});v.oAa=fD(414,function(){return Oh(this,34,!1)});v.MBa=fD(413,function(){return Oh(this,14,!1)});v.QBa=fD(412,function(){return Q(this,11)});v.PBa=fD(411,function(){return Q(this,10)});v.OBa=fD(410,function(){return Q(this,9)});v.iAa=fD(409,function(){return Q(this,94)});
v.iha=fD(408,function(){return Mh(this,65)});v.HLa=fD(407,function(){return Oh(this,4,!1)});v.FLa=fD(406,function(){return Oh(this,3,!1)});v.sha=fD(405,function(){return Mh(this,60)});v.qga=fD(404,function(){return Oh(this,20,!1)});v.Oza=fD(403,function(){return Mh(this,80)});v.Jha=fD(402,function(){return Oh(this,67,!1)});v.Iha=fD(401,function(){return Oh(this,52,!1)});v.Hha=fD(400,function(){return Oh(this,19,!1)});v.Zga=fD(399,function(){return Mh(this,32)});
v.sga=fD(398,function(){return Mh(this,51)});v.doa=fD(397,function(){return Oh(this,2,!1)});v.DBa=fD(396,function(){return Mh(this,33)});Nta.prototype.Gr=fD(32,q("reason"));Qta.prototype.Gr=fD(31,q("D"));UNc.prototype.Gr=fD(30,q("D"));Qd.prototype.MO=fD(5,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});k2c.prototype.MO=fD(4,function(){return this.qp?v2c(this):null});function dpf(a,b,c,d){return cga(a.D,b,c,d)}
function epf(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function fpf(a,b){oi(a.D,8192)?b():(Li(a.dO,a.aa,function(){b()}),a.create())}function gpf(a,b){var c=cj();bpb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function i2(a){a.preventDefault()}function hpf(a,b){if(!a.D[b])throw Error("na`"+b);var c=a.D[b];delete a.D[b];c[1]&&Pc(c[0])}function ipf(a,b){a.R=b;return a}
function jpf(a,b,c){return a.get().then(function(d){return new OR(d,b,c)})}function kpf(a,b){for(var c=0;c<b.length;c++)if(a=a.Mp[b.charAt(c)],!a)return;return a}function lpf(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.Mp)lpf(a.Mp[c],b)}function mpf(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.Mp)mpf(a.Mp[d],b+d,c)}function npf(a){this.D=void 0;this.Mp={};if(a){var b=Iea(a);a=md(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}v=npf.prototype;v.set=function(a,b){opf(this,a,b,!1)};
v.add=function(a,b){opf(this,a,b,!0)};function opf(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.Mp[f]||(a.Mp[f]=new npf);a=a.Mp[f]}if(d&&void 0!==a.D)throw Error("Uz`"+b);a.D=c}v.get=function(a){return(a=kpf(this,a))?a.D:void 0};v.Oc=function(){var a=[];lpf(this,a);return a};v.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.Mp[e])return[];c=c.Mp[e]}mpf(c,a,b)}else mpf(this,"",b);return b};
v.Hx=function(a){if(this.D===a)return!0;for(var b in this.Mp)if(this.Mp[b].Hx(a))return!0;return!1};v.clear=function(){this.Mp={};this.D=void 0};v.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.Mp[e])throw Error("Vz`"+a);c.push([b,e]);b=b.Mp[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.Mp[e].isEmpty())delete b.Mp[e];else break;return a};v.clone=function(){return new npf(this)};v.Yd=function(){return Hea(this.Oc())};
v.isEmpty=function(){return void 0===this.D&&xb(this.Mp)};var ppf;function qpf(a,b){switch(b){case 0:return A(a.HAb,a);case 2:return A(a.GAb,a);case 3:return A(a.FAb,a);case 4:case 1:return A(a.IAb,a);default:return h()}}function rpf(a,b){switch(b){case 0:return A(a.vrb,a);case 2:return A(a.urb,a);case 3:return A(a.trb,a);case 4:case 1:return A(a.wrb,a);default:return h()}}function spf(a,b){this.D=a;this.F=b}function tpf(a,b,c,d,e){e.apply(c,[b]);a=a.charAt(0);e.apply(d,[a==a.toUpperCase()])}
function upf(){if(!ppf){var a=ppf=new npf,b;for(b in LId)a.add(b,LId[b])}}v=upf.prototype;v.Yc=null;
v.parse=function(a){var b=new zX,c=new zX;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=ppf;for(l=1;l<=k.length;++l){var n=m,p=k.substring(0,l);if(0==p.length?n.isEmpty():!kpf(n,p))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{vAb:f.substring(0,l-1),value:f.substring(l-1),IGb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var r=l.value;p=d;if(l.IGb&&1==n)for(var u=r.length;12>u&&p<a.length-1;)r+="-"+a[p+1],u=r.length,++p;else if(2==n)for(;p<a.length-1&&a[p+1].match(/^[\d\.]/);)r+="-"+a[p+1],++p;u=l.attributes.F[m];r=qpf(this,n)(l.vAb,r,b,c,u);if(null===r){k=!0;d=p;break}else f.push(n),g.push(r)}if(!k)for(l=0;l<g.length;l++)k=f[l],r=g[l],rpf(this,k)(e,r)}}}}return new spf(b,c)};v.HAb=function(a,b,c,d,e){if(""==b)return 0;b=Dc(b);if(isNaN(b))return 1;tpf(a,b,c,d,e);return null};v.vrb=h();
v.GAb=function(a,b,c,d,e){if(""==b)return 0;b=Cc(b);if(isNaN(b))return 1;tpf(a,b,c,d,e);return null};v.urb=h();v.FAb=function(a,b,c,d,e){if(""!=b)return 2;tpf(a,!0,c,d,e);return null};v.trb=h();v.IAb=function(a,b,c,d,e){if(""==b)return 0;tpf(a,b,c,d,e);return null};v.wrb=h();function vpf(a){void 0==a.aa&&(a.aa=TId(a,0));return a.aa}function wpf(a){void 0==a.wa&&(a.wa=TId(a,1));return a.wa}function xpf(a){void 0==a.ma&&(a.ma=TId(a,2));return a.ma}
function ypf(a){void 0==a.ga&&(a.ga=TId(a,3));return a.ga}function zpf(a){void 0==a.W&&(a.W=TId(a,5));return a.W}function Apf(){this.J=!1;this.F=null;this.R=void 0;this.D=1;this.V=0;this.H=null}function Bpf(a){if(a.J)throw new TypeError("d");a.J=!0}Apf.prototype.O=ba("R");function Cpf(a,b){a.H={k4a:b,vqb:!0};a.D=a.V}Apf.prototype.return=function(a){this.H={return:a};this.D=this.V};function Dpf(a,b,c){a.D=c;return{value:b}}function Epf(a){this.D=new Apf;this.F=a}
function Fpf(a,b){Bpf(a.D);var c=a.D.F;if(c)return Gpf(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.D.return);a.D.return(b);return Hpf(a)}function Gpf(a,b,c,d){try{var e=b.call(a.D.F,c);if(!(e instanceof Object))throw new TypeError("c`"+e);if(!e.done)return a.D.J=!1,e;var f=e.value}catch(g){return a.D.F=null,Cpf(a.D,g),Hpf(a)}a.D.F=null;d.call(a.D,f);return Hpf(a)}
function Hpf(a){for(;a.D.D;)try{var b=a.F(a.D);if(b)return a.D.J=!1,{value:b.value,done:!1}}catch(c){a.D.R=void 0,Cpf(a.D,c)}a.D.J=!1;if(a.D.H){b=a.D.H;a.D.H=null;if(b.vqb)throw b.k4a;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function Ipf(a){this.next=function(b){Bpf(a.D);a.D.F?b=Gpf(a,a.D.F.next,b,a.D.O):(a.D.O(b),b=Hpf(a));return b};this.throw=function(b){Bpf(a.D);a.D.F?b=Gpf(a,a.D.F["throw"],b,a.D.O):(Cpf(a.D,b),b=Hpf(a));return b};this.return=function(b){return Fpf(a,b)};ea();this[Symbol.iterator]=function(){return this}}function Jpf(a,b){for(var c=hb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return hb(a.length,b.length)}
function Kpf(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function j2(a,b,c){if(xa(a))try{Ia(a,b,c)}catch(d){if(d!==zd)throw d;}else{a=Nea(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==zd)throw d;}}}function Lpf(){return Qma("/taskiframe")}function Mpf(){return Qma("/synctaskworker.js")}var Npf=[2];function Opf(a){O(this,a,0,-1,Npf,null)}C(Opf,N);Opf.prototype.Xp=function(){return Q(this,7)};function Ppf(a){O(this,a,0,-1,null,null)}C(Ppf,N);
Ppf.prototype.getName=function(){return Q(this,1)};Ppf.prototype.mf=function(a){S(this,1,a)};Ppf.prototype.$Na=function(a){S(this,2,a)};function Qpf(a){O(this,a,0,-1,null,null)}C(Qpf,N);Qpf.prototype.getName=function(){return Q(this,1)};Qpf.prototype.mf=function(a){S(this,1,a)};Qpf.prototype.$Na=function(a){S(this,2,a)};var Rpf="docs-autocorrect docs-chrome docs-companion docs-display_density docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function Spf(a){O(this,a,0,-1,null,null)}C(Spf,N);function Tpf(a){O(this,a,0,-1,null,null)}C(Tpf,N);Tpf.prototype.getId=function(){return Q(this,1)};Tpf.prototype.Rd=function(a){S(this,1,a)};Tpf.prototype.getType=function(){return Q(this,2)};function Upf(a){O(this,a,0,-1,null,null)}C(Upf,N);function Vpf(){try{return!!la.localStorage.getItem("docs-uoo")}catch(a){return!0}}function Wpf(a){a?la.localStorage.setItem("docs-wownoi","true"):la.localStorage.removeItem("docs-wownoi")}
function Xpf(a){a?la.localStorage.setItem("docs-rops","true"):la.localStorage.removeItem("docs-rops")}function Ypf(a){a?la.localStorage.setItem("docs-ropd","true"):la.localStorage.removeItem("docs-ropd")}function k2(a){O(this,a,0,-1,null,null)}C(k2,N);k2.prototype.Gr=function(){return Q(this,1)};var Zpf={gKb:"acknowledged_promos",eZb:"sketchy-ruler",zZb:"sketchy-show_speakernotes",IB:"static_guides"};function $pf(a){return efd.Oa().get(a,1<la.devicePixelRatio?32:16)}
function aqf(a){return ffd.Oa().get(bfd(afd.Oa(),a))}function bqf(a,b,c){this.D=a;this.H=b;this.F=c}function cqf(a,b){var c=a.D.D.D(b);fb(c);var d=Yod(a.F,c);c=a.H.D(c,d,!1);d=new Td;Qi(c,A(a.J,a,d,b));return d}bqf.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(wMb(A(this.D.F,this.D,c),b[e]));a.callback(d)};function dqf(a,b,c,d,e,f,g,k,l){this.Ia=a;this.J=b;this.R=c;this.W=d;this.O=e;this.H=f;this.V=g;this.D=k;this.F=l}
dqf.prototype.create=function(a,b,c){c=Rpb(b,c,new kk(this.Ia),this.J);a=wWc(b,this.R,new Qlc(a),this.W,c,this.Ia,this.O,this.H,this.V);return new bqf(this.D,new VWc(a,new kk(this.Ia)),this.F)};function eqf(a,b,c){this.D=a;this.kh=b;this.Ia=c}v=eqf.prototype;v.I2=function(a,b){b.yo instanceof Error?this.Ia.log(b.yo):this.Ia.log(Error("Fy`"+b.type+"`"+b.getMessage()));a.errback(b)};v.obb=function(a,b){a.callback(b)};
v.dXa=function(a,b,c,d,e,f,g){var k=this.kh.D.H.createDocument(c,a);Vj(k,"jobset",Sj(d,"jobset"));var l=Mpa(this.D,"fastTrack");Uj(k,"isFastTrack",l);l=this.D.getId();Opa(k,"acl",l,vf(3));l=Rpa(3);Tqa(k,this.D.getId(),l);cra(k,Da());e&&k.setTitle(e);f&&Vj(k,"fact",f);g&&Vj(k,"odocid",g);if(e=Wj(d,"docosKeyData"))e[10]=c,$qa(k,e);Uj(k,"inc",!0);bra(k,!1);kra(k,!0);mra(k,3);a=new qYa(c,a,!0,-1,[],[]);var m;Sj(k,"odocid")?m=[]:m=d.F||[];c=ik(new Rrb,m);Vj(k,"ic",c);d=Rj(d,"version");null==d&&(d=0);if(1<=
sf(d))for(d=0;d<m.length;d++)XOb(k.D,1,d,null,null,[m[d]]);else XOb(k.D,1,0,null,null,m);Rqa(k,1,null);k.ku(1);vYa(a,1,null);this.kh.write([k,a],A(this.obb,this,b,k),A(this.I2,this,b))};v.KDb=function(a,b,c,d,e,f){this.kh.D.n8().getApplicationMetadata(a,A(this.aUa,this,a,b,f,c,d,e),A(this.I2,this,b))};v.aUa=function(a,b,c,d,e,f,g){this.kh.Tx().K0(c,A(this.dXa,this,a,b,c,g,d,e,f),A(this.I2,this,b))};
function fqf(a,b,c,d,e,f,g,k,l){this.F=Kc();this.Yc=null;this.H=Yeb();this.na=b;this.qa=c;this.aa=e;this.Ia=k;this.wa=d;this.W=f;this.D=g;this.ga=l;this.ma=a;this.O=[];this.J=!1}fqf.prototype.cg=function(){if(this.J)throw Error("Gy");this.J=!0;gqf(this.qa,this.R.bind(this),this.V.bind(this));return this.F.Id};fqf.prototype.R=function(a){db(this.O,a.fd())};fqf.prototype.V=function(){hqf(this,this.O)};
function hqf(a,b){iqf(a).then(function(c){var d=c.Go();soa(gpf(this.D.D.R,d.getId())).then(function(e){Z8a(c,e);cqf(this.ga.create(this.H,d.getId(),this.D),b).then(function(f){AYa(e,f,new JYa(0,this.H));xYa(e,!0);c.ku(2);soa(c.flush()).then(function(){this.F.resolve(d.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function iqf(a){return jqf(a).then(function(b){var c=t9a(this.Ia,b.getId());W8a(c,this.D,b,this.wa);P8a(c);X8a(c);return soa(c.R).then(function(){d9a(c,!0);q9a(c,0);return c}.bind(this))},a.za,a)}
function jqf(a){return new Fc(function(b,c){var d=this.W,e=this.aa,f=this.ma,g=this.na,k=new Td;b:{var l=L();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!M(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.kh.D.n8())?l.popUnusedDocumentId(e,A(d.KDb,d,e,k,f||null,null,g||null),A(d.I2,d,k)):k.errback(new Ek(3,"popUnusedDocumentId not supported.")):k.errback(new Ek(8,"Create disabled."));Wd(k,b,c)}.bind(a))}fqf.prototype.za=function(a){this.Ia.log(Sc(a));this.F.reject(a)};
function kqf(a,b,c,d,e,f,g,k){this.O=a;this.R=b;this.H=d;this.Ia=g;this.V=c;this.D=e;this.F=f;this.J=k}kqf.prototype.W=function(a){return new fqf(a,this.O,this.R,this.V,this.H,this.D,this.F,this.Ia,this.J)};function lqf(a){this.O=null;this.J=[];this.Yc=this.F=null;mqf(this,a)}function nqf(a){null==a.O&&(a.O=new upf);return a.O}function mqf(a,b){a.F=b?ma(b)?nqf(a).parse(b):b:nqf(a).parse("")}
function l2(a,b,c,d){b||"number"==typeof b&&0==b||(b=void 0);var e=a.F.D;a=a.F.F;var f=c.call(e);b!=f&&(void 0!=f&&c.call(a),d.call(e,b))}v=lqf.prototype;v.R0=function(a){l2(this,a,zX.prototype.doa,zX.prototype.MLa);return this};v.Dca=function(a){l2(this,a,zX.prototype.sga,zX.prototype.LLa);return this};v.Eca=function(a){l2(this,a,zX.prototype.Zga,zX.prototype.QLa);return this};v.zT=ca(494);v.eN=function(a){l2(this,a,zX.prototype.getHeight,zX.prototype.PLa);return this};
function oqf(a,b){l2(a,b,zX.prototype.fha,zX.prototype.SLa);return a}v.yT=function(a){l2(this,a,zX.prototype.qga,zX.prototype.KLa);return this};v.T0=function(a){l2(this,a,zX.prototype.Hha,zX.prototype.ZLa);return this};v.S0=function(a){l2(this,a,zX.prototype.sha,zX.prototype.WLa);return this};v.Gca=function(a){l2(this,a,zX.prototype.Jha,zX.prototype.aMa);return this};v.Fca=function(a){l2(this,a,zX.prototype.Iha,zX.prototype.$La);return this};
function pqf(a,b){l2(a,b,zX.prototype.xha,zX.prototype.YLa);return a}v.setSize=function(a){l2(this,a,zX.prototype.getSize,zX.prototype.setSize);return this};v.setToken=function(a){l2(this,a,zX.prototype.getToken,zX.prototype.setToken);return this};v.fN=function(a){l2(this,a,zX.prototype.getWidth,zX.prototype.bMa);return this};
v.build=function(){this.J.length=0;m2(this,"s",zX.prototype.getSize);m2(this,"w",zX.prototype.getWidth);n2(this,"c",zX.prototype.doa);m2(this,"c",zX.prototype.ELa,16,6);n2(this,"d",zX.prototype.FLa);m2(this,"h",zX.prototype.getHeight);n2(this,"s",zX.prototype.DBa);n2(this,"h",zX.prototype.HLa);n2(this,"p",zX.prototype.Hha);n2(this,"pa",zX.prototype.gBa);n2(this,"pd",zX.prototype.sha);n2(this,"pp",zX.prototype.Iha);n2(this,"pf",zX.prototype.Jha);m2(this,"p",zX.prototype.mAa);n2(this,"n",zX.prototype.qga);
m2(this,"r",zX.prototype.JLa);n2(this,"r",zX.prototype.BBa);n2(this,"fh",zX.prototype.uAa);n2(this,"fv",zX.prototype.TBa);n2(this,"cc",zX.prototype.sga);n2(this,"ci",zX.prototype.Zga);n2(this,"o",zX.prototype.eoa);qqf(this,"o",zX.prototype.W);qqf(this,"j",zX.prototype.H);m2(this,"x",zX.prototype.OBa);m2(this,"y",zX.prototype.PBa);m2(this,"z",zX.prototype.QBa);n2(this,"g",zX.prototype.MBa);n2(this,"fg",zX.prototype.oAa);n2(this,"ft",zX.prototype.pAa);m2(this,"e",zX.prototype.GLa);qqf(this,"f",zX.prototype.$ga);
n2(this,"k",zX.prototype.fha);m2(this,"k",zX.prototype.nAa);n2(this,"u",zX.prototype.Sha);n2(this,"ut",zX.prototype.Tha);n2(this,"i",zX.prototype.CAa);n2(this,"ip",zX.prototype.DAa);n2(this,"a",zX.prototype.Mga);m2(this,"a",zX.prototype.yBa);m2(this,"m",zX.prototype.VBa);m2(this,"vb",zX.prototype.UBa);m2(this,"vl",zX.prototype.WBa);n2(this,"lf",zX.prototype.iha);n2(this,"mv",zX.prototype.NAa);n2(this,"id",zX.prototype.yAa);m2(this,"ic",zX.prototype.GAa);n2(this,"b",zX.prototype.Eza);m2(this,"b",zX.prototype.Dza);
qqf(this,"t",zX.prototype.getToken);qqf(this,"nt0",zX.prototype.SBa);n2(this,"rw",zX.prototype.xha);n2(this,"rwu",zX.prototype.vBa);n2(this,"rwa",zX.prototype.pBa);n2(this,"nw",zX.prototype.$Aa);n2(this,"rh",zX.prototype.rBa);n2(this,"nc",zX.prototype.WAa);n2(this,"nd",zX.prototype.XAa);n2(this,"no",zX.prototype.mha);qqf(this,"q",zX.prototype.lBa);n2(this,"ns",zX.prototype.YAa);m2(this,"l",zX.prototype.kBa);m2(this,"v",zX.prototype.vha);n2(this,"nu",zX.prototype.ZAa);n2(this,"rj",zX.prototype.sBa);
n2(this,"rp",zX.prototype.uBa);n2(this,"rg",zX.prototype.qBa);n2(this,"pg",zX.prototype.NBa);n2(this,"mo",zX.prototype.QAa);n2(this,"al",zX.prototype.uza);m2(this,"iv",zX.prototype.ILa);m2(this,"pi",zX.prototype.dBa);m2(this,"ya",zX.prototype.aCa);m2(this,"ro",zX.prototype.xBa);m2(this,"fo",zX.prototype.qAa);n2(this,"df",zX.prototype.Oza);qqf(this,"mm",zX.prototype.YBa);n2(this,"sg",zX.prototype.FBa);n2(this,"gd",zX.prototype.hBa);n2(this,"fm",zX.prototype.Rga);m2(this,"ba",zX.prototype.yza);m2(this,
"br",zX.prototype.Cza);m2(this,"bc",zX.prototype.DLa,16,6);m2(this,"pc",zX.prototype.aBa,16,6);m2(this,"sc",zX.prototype.HBa,16,6);n2(this,"dv",zX.prototype.Uza);n2(this,"md",zX.prototype.RAa);m2(this,"cp",zX.prototype.Kza);n2(this,"sm",zX.prototype.GBa);m2(this,"cv",zX.prototype.iAa);n2(this,"ng",zX.prototype.EBa);n2(this,"il",zX.prototype.wAa);n2(this,"lo",zX.prototype.KAa);n2(this,"vm",zX.prototype.XBa);return this.J.join("-")};
function rqf(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":zc("0",a)}function m2(a,b,c,d,e){var f=c.call(a.F.D);if(void 0!=f&&null!=f){d=void 0==d||10!=d&&16!=d?10:d;f=f.toString(d);var g=new eF;g.yd(16==d?"0x":"");g.yd(rqf(f,e));g.yd(f);sqf(a,b,g.toString(),c)}}function n2(a,b,c){c.call(a.F.D)&&sqf(a,b,"",c)}function qqf(a,b,c){var d=c.call(a.F.D);d&&sqf(a,b,d,c)}function sqf(a,b,c,d){d.call(a.F.F)&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.J.push(b+c)}
function o2(a){lqf.call(this,a)}C(o2,lqf);v=o2.prototype;v.R0=function(a){a&&p2(this);return o2.ia.R0.call(this,a)};v.eN=function(a){null!=a&&this.setSize();return o2.ia.eN.call(this,a)};v.zT=ca(493);v.Eca=function(a){a&&p2(this);return o2.ia.Eca.call(this,a)};v.Dca=function(a){a&&p2(this);return o2.ia.Dca.call(this,a)};v.setSize=function(a){za(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.fN(),this.eN());return o2.ia.setSize.call(this,a)};
v.T0=function(a){a&&p2(this);return o2.ia.T0.call(this,a)};v.Fca=function(a){a&&p2(this);return o2.ia.Fca.call(this,a)};v.Gca=function(a){a&&p2(this);return o2.ia.Gca.call(this,a)};v.yT=function(a){a&&p2(this);return o2.ia.yT.call(this,a)};v.S0=function(a){a&&p2(this);return o2.ia.S0.call(this,a)};v.fN=function(a){null!=a&&this.setSize();return o2.ia.fN.call(this,a)};function p2(a){a.yT();a.Dca();a.R0();a.Eca();a.S0();a.T0();a.Fca();a.Gca()}
v.build=function(){var a=this.F.D;a.Sha()||a.Tha()?a.getSize()||this.setSize(0):(a=this.F.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.eN(),this.fN(),p2(this)));return o2.ia.build.call(this)};var tqf;
function q2(a){this.D=null;a instanceof VId||(void 0==tqf&&(tqf=new UId),a=tqf.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new upf).parse(b)}lqf.call(this,a.V);this.V=this.D.O;a=this.D;b=a.J.J;this.R=a.J.D+(b?":"+b:"");this.H=this.D.J.F.toString()}C(q2,o2);
q2.prototype.build=function(){var a=this.D;PId(a);if(!a.R)return this.D.H;a=q2.ia.build.call(this);var b=[];null!=RId(this.D)&&b.push(RId(this.D));if(QId(this.D)){var c=this.D;void 0==c.na&&(c.na=TId(c,6));b.push(c.na+(a?"="+a:""))}else b.push(vpf(this.D)),b.push(wpf(this.D)),b.push(xpf(this.D)),b.push(ypf(this.D)),a&&b.push(a),b.push(zpf(this.D));a=b.join("/");return this.V+this.R+"/"+a+(this.H?"?"+this.H:"")};function uqf(a,b){this.t7=a;this.sS=b};function vqf(a,b,c,d,e){D.call(this);this.Ia=a;this.O=b;this.V=c?c:"DefaultLocalStoreSessionId";this.R=d||new Rrb;this.Yc=null;this.J=!!e;this.F=null;this.H=new Ji;this.la(this.H);this.D=wqf(this)}C(vqf,D);function wqf(a){a.D&&Pc(a.D);var b=fh(L(),"lssv");return new Yrb(a.Ia,a.V,0,a.jXa.bind(a),b,!0,new Kqb)}function xqf(a){if(a.F)return a.F;a.F=yqf(a);return Mc(a.F,function(b){a.X9();throw b;})}
function zqf(a){var b=void 0===b?!1:b;return xqf(a).then(function(c){return(new Fc(function(d,e){gpb(c.SO(),d,e)})).then(function(d){var e=1==d.length&&(this.J||d[0].getId()==gh(L(),"docs-offline-lsuid"));if(!e&&b){var f={usersLength:d.length.toString(),allowNonOfflineEnabledUser:this.J.toString(),isSameUser:0==d.length?"no users":(d[0].getId()==gh(L(),"docs-offline-lsuid")).toString()};Fi(this.Ia,Error("eG"),f)}return e?new uqf(c,d[0]):null}.bind(this))}.bind(a))}v=vqf.prototype;
v.get=function(){return zqf(this).then(function(a){if(!a)throw Error("fG");return a.t7})};function yqf(a){return(new Fc(function(b,c){Wd(this.D.create(this.X9.bind(this)),b,c)}.bind(a))).then(a.Yfb.bind(a))}v.Yfb=function(a){var b=this;if(!a)throw Error("gG");if(this.O){var c=new Pqb(a,this.O);this.la(c)}mZa(a);Ki(this.H,a.D.D.F,function(){b.X9()});Ki(this.H,a.D.aa,function(){b.X9()});return a};v.X9=function(){Pc(this.D);this.D=wqf(this);this.F=null};v.jXa=function(a){return Snb(this.R,a)};
v.va=function(){Pc(this.D);vqf.ia.va.call(this)};function Aqf(a){O(this,a,0,-1,null,null)}C(Aqf,N);function r2(a){O(this,a,0,-1,null,null)}C(r2,N);function Bqf(a){O(this,a,0,-1,null,null)}C(Bqf,N);function Cqf(a){O(this,a,0,-1,null,null)}C(Cqf,N);function Dqf(a){O(this,a,0,-1,Eqf,null)}C(Dqf,N);function Fqf(a){O(this,a,0,-1,Gqf,null)}C(Fqf,N);function Hqf(a){O(this,a,0,-1,null,null)}C(Hqf,N);function Iqf(a){O(this,a,0,-1,null,null)}C(Iqf,N);function Jqf(a){O(this,a,0,-1,null,null)}C(Jqf,N);function Kqf(a){O(this,a,0,-1,null,null)}C(Kqf,N);function Lqf(a){O(this,a,0,-1,null,null)}C(Lqf,N);
function Mqf(a){O(this,a,0,-1,Nqf,null)}C(Mqf,N);function Oqf(a){O(this,a,0,-1,null,null)}C(Oqf,N);r2.prototype.getType=function(){return Q(this,1)};Bqf.prototype.getType=function(){return Q(this,1)};Bqf.prototype.tJ=function(){return Ph(this,Cqf,2)};Cqf.prototype.getType=function(){return Q(this,1)};Cqf.prototype.getErrorMessage=function(){return Q(this,2)};var Eqf=[1],Gqf=[1];Hqf.prototype.CV=function(){return Ph(this,Spf,1)};Iqf.prototype.wC=function(){return Ph(this,k2,1)};
Kqf.prototype.wC=function(){return Ph(this,k2,1)};v=Lqf.prototype;v.getId=function(){return Q(this,1)};v.Rd=function(a){S(this,1,a)};v.getTitle=function(){return Q(this,2)};v.setTitle=function(a){S(this,2,a)};v.$m=function(){return Q(this,3)};var Nqf=[1];function Pqf(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;D.call(this);var e=this;this.iB=b||this;this.F=a;this.D=new Ji;this.la(this.D);this.xa=new hd(this);this.la(this.xa);this.H=c;this.J=d;a instanceof BB?(this.xa.ea(a,"gb",function(){return Qqf(e)}),this.xa.ea(a,"hb",function(){return Rqf(e)})):(Ki(this.D,this.F.H,function(){return Qqf(e)}),Ki(this.D,this.F.F,function(){return Rqf(e)}))}w(Pqf,D);function Sqf(a,b){a.H.push(b)}
function Qqf(a){a.H.forEach(function(b){try{b.call(a.iB)}catch(c){}})}function Rqf(a){a.J.forEach(function(b){try{b.call(a.iB)}catch(c){}})};function Tqf(a,b){D.call(this);this.J=a;this.R=this.J.rf();this.ma=b;this.ga=new Pqf(this.J,this,[this.na],[this.aa]);this.la(this.ga);this.W=this.H=0;this.F=this.O=2E4;this.D=new Ai(this.qa,0,this);this.la(this.D);this.V=!1}w(Tqf,D);function Uqf(a){if(15<=a.H)return a.D.stop(),!1;if(!a.R&&!a.J.rf()&&3<=a.W)return!0;Vqf(a);return!0}function Vqf(a){15<=a.H||a.V||a.D.Tc()||a.D.start(a.F)}
Tqf.prototype.qa=function(){this.ma();this.R||this.J.rf()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+Lea(50,100)/100*this.O,144E5),this.O*=2)};Tqf.prototype.na=function(){15<=this.H||(this.F=Lea(0,2E4),this.O=2E4,Vqf(this))};Tqf.prototype.aa=function(){this.D.stop()};function Wqf(){F.call(this);this.D=3;this.F=null;this.J=!1;this.H=Kc()}C(Wqf,F);function Xqf(a){return a.H.Id.then(function(b){if(null!=b)throw b;})}Wqf.prototype.wC=q("F");function Yqf(a,b,c){if((1==b||2==b)&&!c)throw Error("hG`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("jh")}function Zqf(a){if(!a.F)return!1;a=a.F.Gr();return 1==a||6==a};function $qf(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}w($qf,Error);function arf(a,b,c,d,e,f,g,k,l){var m=this;l=void 0===l?!1:l;D.call(this);this.Yc=null;this.D=a;this.W=Kc();brf(this);this.O=this.R=null;this.Ja=g;this.ma=new Pqf(g,this);this.la(this.ma);this.F=b;this.Ia=k||null;this.aa=l;this.ga=!1;this.H=new Tqf(this.Ja,function(){return crf(m)});this.la(this.H);this.J=Kc();this.V=Kc();this.xa=new hd(this);this.la(this.xa);this.za="user_"+c;this.na=d;this.wa=e;this.qa=f;this.Fa=!1}C(arf,D);v=arf.prototype;
v.start=function(){var a=this;this.ga||(this.ga=!0,drf(this).then(function(){a.J.resolve()},function(b){b=new $qf(b,a.aa?a.V.Id:void 0);Tc(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.J.reject(b);a.aa?Uqf(a.H):a.F.H.resolve(b)}));return this.J.Id};function drf(a){return a.D.init().then(function(){return erf(a.D)}).then(function(b){b.connect();a.W.resolve(b);return frf(a)}).then(function(){Sqf(a.ma,function(){grf(a)});a.Fa=!0})}
function crf(a){a.D.reset();Mc(drf(a).then(function(){var b=a.H;b.D.stop();b.V=!0;a.V.resolve(a.H.H)}),function(){if(!Uqf(a.H)){var b=Tc("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.V.reject(b)}})}function hrf(a){if(2!=a.F.D)throw Error("iG`"+a.F.D);Yqf(a.F,4);return irf(a.D,10).then(function(b){var c=b.Gr();return Gc().then(function(){return 1==c||2==c?s2(this,1):s2(this,2)}.bind(this)).then(function(){return b})}.bind(a))}v.wC=function(){return this.D.wC()};
function frf(a){return a.D.CV(6E4).then(function(b){switch(Q(b,1)){case 1:return Mc(jrf(a.D),function(c){a.Ia&&Fi(a.Ia,Sc(c))}).then(function(){return s2(this,1)}.bind(a)).then(function(){grf(this)}.bind(a));case 2:return s2(a,2);case 4:return krf(a,Q(b,2));case 3:return b=Q(b,3),null!=b?lrf(a,b):s2(a,2);case 5:return mrf(a)}})}v.umb=function(a){1==this.F.D&&!this.F.J&&0==Q(a,2)&&Mc(this.D.CV().then(function(b){var c=this.F;b=Mh(b,5);c.J=b;c.dispatchEvent("jh")}.bind(this)),h().bind(this))};
function krf(a){return s2(a,2)}function lrf(a,b){return a.na?irf(a.D,b).then(function(c){switch(c.Gr()){case 1:return s2(this,1);case 2:return s2(this,1);default:return s2(this,2)}}.bind(a)):Gc()}function mrf(a){return a.wa?irf(a.D,2).then(function(b){switch(b.Gr()){case 1:case 2:return s2(this,1);default:return s2(this,2)}}.bind(a)):Gc()}
function brf(a){var b;a.W.Id.then(function(c){b=c;return Gc(a.za)}).then(function(c){a.R=new jB(b,c,a);a.la(a.R);a.O=new jB(b,null,a);a.la(a.O);a.R.ea(umb,a.Dtb).ea(vmb,a.nhb).ea(xmb,a.umb);a.O.ea(umb,a.Ctb).ea(vmb,a.I8a)})}v.Dtb=function(){Mc(s2(this,1),h().bind(this))};v.nhb=function(){Mc(s2(this,2),h().bind(this))};v.Ctb=function(){nrf(this)};v.I8a=function(){nrf(this)};
function s2(a,b){return a.wC().then(function(c){Yqf(this.F,b,c)}.bind(a)).then(function(){return this.D.CV().then(function(c){var d=this.F;c=Mh(c,5);d.J=c;d.dispatchEvent("jh")}.bind(this))}.bind(a)).then(h().bind(a))}function nrf(a){a.wC().then(function(b){var c=this.F;c.F=b;c.dispatchEvent("jh")}.bind(a))}function grf(a){a.qa&&1==a.F.D&&Mc(orf(a.D),h().bind(a))};function prf(a,b,c,d){F.call(this);this.J=a;this.ga=b;this.ma=c;this.na=new jB(this.ma,$A(),this);this.Ia=d;this.O=Kc();this.H=this.R=this.F=this.D=null;this.V=!1}C(prf,F);prf.prototype.start=function(){var a=this;qrf(this,"Initialization").then(function(){a.V=!0;a.O.resolve(null);a.na.ea(zmb,a.W).ea(tmb,a.aa).ea(vmb,a.qa)},function(b){a.O.resolve(Sc(b))})};function rrf(a){return a.O.Id.then(function(b){if(null!=b)throw b;})}
prf.prototype.W=function(a){a=Qh(a,nmb,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(Amb);if(c&&c.ye()==this.J){var d=Q(c,3);c=d.includes(1);d=d.includes(3);if(c||d){srf(this,"Document data changed");break}}}};prf.prototype.aa=function(a){Q(a,1)==this.J&&srf(this,"Document available")};prf.prototype.qa=function(){srf(this,"Offline disabled")};function srf(a,b){Mc(qrf(a,b),function(c){a.Ia.info(Sc(c))})}
function qrf(a,b){return Mc(trf(a.ga,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=Mh(c,7),e=Mh(c,8),f=Q(c,11),g=Mh(c,13),c=Q(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.V&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("kh");k&&a.dispatchEvent("lh");(l||m)&&a.dispatchEvent("mh")}),function(c){throw Tc(c,{pinStatusUpdateReason:b});})};function urf(a){var b=a.label,c=a.jh;a=a.Kpb;return U('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'" title="'+V(a)+'" aria-label="'+V(a)+'"><div class="'+V("docs-in-editor-sync-state-animation-icon")+" "+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img")+" "+V("docs-icon-img-container")+" "+V(c)+'"></div></div></div><span>'+X(b)+"</span>")};function vrf(a){a=wrf[a];if(!a)throw Error("jG");return a}function xrf(a){a=yrf[a];if(!a)throw Error("kG");return a}var wrf={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},yrf={2:"Disponible sin conexi\u00f3n",3:"Hubo un problema durante la sincronizaci\u00f3n",4:"Esperando sincronizaci\u00f3n",5:"Sincronizando",7:"Esperando a que se sincronicen tus cambios",6:"No se pueden sincronizar tus cambios"};function zrf(a,b){D.call(this);this.F=a;this.xa=new hd(this);this.la(this.xa);this.D=null;this.Ia=b}C(zrf,D);zrf.prototype.initialize=function(){var a=this;return rrf(this.F).then(function(){a.xa.ea(a.F,"mh",a.H);a.H()})};zrf.prototype.H=function(){var a=this.F.R;null==a||0==a?(W(),$G).setProperty("node-label",null):(W(),$G).setProperty("node-label",gM(urf,{label:$G.getLabel(),jh:vrf(a),Kpb:xrf(a)}));Arf(this,a)};
function Arf(a,b){var c=a.F.H;c&&5==b?(c=Da()-c,18E4<c?(gd(a.D),Brf(a,!1,b)):(Brf(a,!0,b),gd(a.D),a.D=fd(function(){return void Brf(a,!1,b)},18E4-c))):(gd(a.D),Brf(a,!1,b))}function Brf(a,b,c){var d;(d=le().Ya("docs-in-editor-sync-state-animation-icon"))?(kj(d,"docs-in-editor-animated-sync",b),d=!0):d=!1;d||(d={},d.syncStateIcon_enableAnimation=String(b),d.syncStateIcon_syncState=c?c.toString():"null",a.Ia.info(Error("lG"),d))}zrf.prototype.va=function(){gd(this.D);zrf.ia.va.call(this)};function Crf(){return U('<div><div>Activa el uso sin conexi\u00f3n para acceder a archivos sin estar conectado a Internet.</div><div class="docs-offline-optindialog-short-disclaimer">No se recomienda en computadoras p\u00fablicas o compartidas. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">M\u00e1s informaci\u00f3n</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protege tus archivos habilitando el acceso sin conexi\u00f3n solo en computadoras personales o en las que tengas una cuenta protegida por contrase\u00f1a. Si lo habilitas en computadoras p\u00fablicas o compartidas, pondr\u00e1s en riesgo tus datos, ya que otros usuarios podr\u00edan ver tus documentos, hojas de c\u00e1lculo y presentaciones de Google sincronizados.</div></div>')}
;function Drf(a){PO.call(this);this.O=a;this.setTitle("\u00bfQuieres activar el uso sin conexi\u00f3n para todos los archivos?");a=new $N;eO(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancelar"},!1,!0);eO(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Activar"},!0,!1);cO(this,a);bO(this,!1);this.At=!0;this.Ef(!0);a=new qX;WN(this,RC(YFd(a,Crf)));this.D=this.F=null}C(Drf,PO);
Drf.prototype.Ca=function(){Drf.ia.Ca.call(this);GQ(this,this.ke.Kx);this.F=Pe(this.oa(),"docs-offline-optindialog-disclaimer-link");this.D=Pe(this.oa(),"docs-offline-optindialog-disclaimer");this.Da().ea(this,"dialogselect",this.H).yc(this.F,"click",this.J)};Drf.prototype.H=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};Drf.prototype.J=function(){ij(this.F,"docs-offline-optindialog-disclaimer-link-disabled");T(this.D,!0);this.D.focus()};function Erf(a,b,c,d,e,f,g,k,l,m,n){D.call(this);this.La=a;this.Ua=b;this.Ka=c;this.D=d;this.H=e;this.Ia=k;this.wa=new JA;this.xa=new hd(this);this.la(this.xa);this.Aa=a.D;this.aa=f;this.Za=g;this.J=this.F=null;this.R=l;this.Ta=m;this.za=n;this.na=new zrf(this.D,this.Ia);this.la(this.na);this.Fa=new Ji;this.la(this.Fa);this.V=Frf(this,"El documento ahora est\u00e1 disponible sin conexi\u00f3n");this.ga=Frf(this,"El documento ya no est\u00e1 disponible sin conexi\u00f3n");this.W=Frf(this,"No se pudo cambiar la disponibilidad sin conexi\u00f3n.");
this.O=Frf(this,"No se pudo habilitar el acceso sin conexi\u00f3n.");this.qa=Frf(this,"Habilitando el acceso sin conexi\u00f3n al documento\u2026");this.ma=Frf(this,"El documento se sincronizar\u00e1 cuando te vuelvas a conectar");this.Ja=Frf(this,"No se pudo sincronizar el documento.")}C(Erf,D);function Frf(a,b){return yM(a.R,b,void 0,!1,3E3,!1,void 0,!0)}v=Erf.prototype;
v.init=function(){var a=this;Ic([Xqf(this.H),rrf(this.D),this.na.initialize()]).then(function(){Grf(a);Hrf(a);(W(),$G).setVisible(E.product.CHROME)},function(b){Fi(a.Ia,Sc(b))})};function Grf(a){(W(),$G).subscribe("action",a.bEa,a);a.xa.ea(a.D,"kh",a.Cib).ea(a.D,"lh",a.uhb).ea(a.H,"jh",a.vhb);Ki(a.Fa,a.za.D,function(){Hrf(a)})}v.bEa=function(){Irf(this)};
function Irf(a){Smb(a.wa).then(function(){if(Pw()){if(1==a.H.D)return Jrf(a);Zqf(a.H)?Krf(a):Lrf(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=eO(eO(new $N,{key:"ok",caption:"Instalar"},!0),hO,!1,!0),c=a.aa;var d=a.ztb;var e=IF("Para que este documento est\u00e9 disponible sin conexi\u00f3n, instala la extensi\u00f3n de Chrome de Documentos sin conexi\u00f3n en tu navegador.");d=oGc("Se necesita la extensi\u00f3n correspondiente",e,d,null,a,void 0,b,void 0);jO(c,d);d.focus();a.J=d;GQ(a.J,b.Kx)}})}
v.ztb=function(){var a=this;this.wa.install().then(function(b){b&&Irf(a)},function(b){b=Sc(b);Fi(a.Ia,b);Bmb(b)})};function Jrf(a){var b=!(W(),$G).lb(),c=a.Ta.rf();b&&!a.D.F&&Lrf(a,c?a.qa:a.ma);return Mc((new Fc(function(d){fpf(a.Aa,d)})).then(function(){return Mrf(a,b,c)}),function(d){Lrf(a,a.W);a.Ia.log(Sc(d))})}function Nrf(a){Mc(hrf(a.Za),function(b){a.Ia.log(Sc(b))}).then(function(){if(1==a.H.D)return Jrf(a);Lrf(a,a.O)})}
function Krf(a){a.F||(a.F=new Drf(function(){return Nrf(a)}),jO(a.aa,a.F),a.xa.ea(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}function Mrf(a,b,c){var d=new Tpf;d.Rd(a.La.H);S(d,2,a.Ua);return Orf(a.Ka,[d],b,c).then(function(e){e&&(Mh(e,1)||Lrf(a,a.Ja))})}v.Cib=function(){Hrf(this);Prf(this);this.D.D||Lrf(this,this.ga)};v.uhb=function(){Prf(this)};v.vhb=function(){Hrf(this)};function Prf(a){1==a.H.D&&a.D.F&&a.D.D&&Lrf(a,a.V)}
function Lrf(a,b){b.isVisible()||(a.V.setVisible(!1),a.ga.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.qa.setVisible(!1),a.ma.setVisible(!1),b.qb()||b.render(),b.setVisible(!0))}function Hrf(a){var b=a.za.getState()==(Ri(),Vna);(W(),$G).Ma(!b&&(1==a.H.D||Zqf(a.H)));$G.setSelected(a.D.D)}
v.va=function(){(W(),$G).unsubscribe("action",this.bEa,this);this.F&&(RO(this.aa,this.F),Pc(this.F));this.J&&(RO(this.aa,this.J),Pc(this.J));Erf.ia.va.call(this);AM(this.R,this.V);AM(this.R,this.ga);AM(this.R,this.W);AM(this.R,this.O);Qc(this.V,this.ga,this.W,this.O)};function Qrf(a){this.F=a}Qrf.prototype.D=q("F");function Rrf(a,b,c,d,e){D.call(this);this.F=Kc();this.Pa=e||le();this.Yc=null;this.xa=new hd(this);this.la(this.xa);this.J=a;this.V=d;a=new ai(b);ID(a,"ouid",this.J);Sma()&&ID(a,"Debug","true");Fla(a,"cd="+c);if(Qb(a.D))throw Error("mG`"+b);this.O=di(ci(bi(new ai,a.H),a.D),a.J).toString();b=Kd(a.toString(),"sa",""+d);this.R=lc(b);this.D=null;this.H=!1}C(Rrf,D);v=Rrf.prototype;
v.init=function(){var a=this;this.xa.ea(Qe(this.Pa),"message",this.oKa);this.D=this.Pa.ua("IFRAME",{style:"display:none"});RF(this.D,this.R);this.Pa.Gb().body.appendChild(this.D);oea(3E4).then(function(){a.H||(Srf(a),Trf(a),a.F.reject(Error("nG")))});return this.F.Id.then()};v.reset=function(){Trf(this);this.F=Kc()};function erf(a){var b=new r2;S(b,1,1);return t2(a,b).then(function(c){c=new gB(new Qrf(c.port),"user_"+this.J);this.la(c);return c}.bind(a))}
function trf(a,b){var c=new r2;S(c,1,2);var d=new Dqf;S(d,1,b||[]);Th(c,2,d);return t2(a,c).then(function(e){return Qh(Ph(e.response,Fqf,3),Lqf,1)}.bind(a))}v.CV=function(a){var b=new r2;S(b,1,4);return t2(this,b,a).then(function(c){return Ph(c.response,Hqf,4).CV()}.bind(this))};v.wC=function(){var a=new r2;S(a,1,10);return t2(this,a).then(function(b){return Ph(b.response,Iqf,7).wC()}.bind(this))};
function Orf(a,b,c,d){d=void 0===d?!1:d;var e=new r2;S(e,1,5);var f=new Mqf;Uh(f,1,b);S(f,2,c);S(f,3,d);Th(e,3,f);return t2(a,e).then(function(g){return(g=Ph(g.response,Oqf,8))&&Ph(g,Upf,1)||null})}function irf(a,b){var c=new r2;S(c,1,6);var d=new Jqf;S(d,1,b);Th(c,4,d);return t2(a,c).then(function(e){return Ph(e.response,Kqf,5).wC()})}function jrf(a){var b=new r2;S(b,1,9);return t2(a,b).then(h())}function orf(a){var b=new r2;S(b,1,11);return t2(a,b).then(h())}
function t2(a,b,c){return Mc(a.F.Id.then(function(d){var e=Da(),f=new MessageChannel;d.postMessage(b.$f(),[f.port2]);var g=Kc();f.port1.onmessage=function(l){l=new Urf(l);l.response&&l.response.tJ()?(l=l.response.tJ(),g.reject(Error("oG`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=fd(function(){g.reject(Error("pG`"+b.getType()+"`"+(Da()-e)))},y(c)?c:3E4);Lc(g.Id,function(){f.port1.close();gd(k)});return g.Id}),function(d){throw Tc(d,{iframeRequest_sourceApplication:a.V.toString(),
iframeRequest_requestType:b.getType().toString()});})}v.oKa=function(a){(a=a.Fd())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Oc(this,a.close,a),this.F.resolve(a),this.H=!0),Srf(this))};function Srf(a){a.xa.kc(Qe(a.Pa),"message",a.oKa)}function Trf(a){a.D&&(a.Pa.removeNode(a.D),a.D=null)}v.va=function(){Trf(this);Rrf.ia.va.call(this)};
function Urf(a){this.response=a.data?new Bqf(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};var Vrf=window.navigator?window.navigator.webkitTemporaryStorage||null:null,Wrf=window.navigator?window.navigator.webkitPersistentStorage||null:null;function Xrf(a,b,c){var d="persistent"==a?Wrf:Vrf;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):la.webkitStorageInfo?(d=la.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function Yrf(a,b){Xrf("temporary",function(c,d){Xrf("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function Zrf(a,b,c){this.D=a;this.F=c||null};function u2(a,b,c){this.F=a;this.H=b;this.D=c}u2.prototype.getContext=q("F");u2.prototype.getUrl=q("H");u2.prototype.getDescription=function(){var a=new ai(this.H);IOb(a,"ouid");return"context: "+this.F+", url: "+a.toString()+(Q(this.D,1)?", taskType: "+Q(this.D,1):"")};function v2(a,b,c){this.Zb=a;this.D=c}v2.prototype.getId=q("Zb");function w2(a){var b=new Aqf;S(b,1,a);return b};function $rf(a){O(this,a,0,-1,null,null)}C($rf,N);$rf.prototype.getId=function(){return Q(this,1)};$rf.prototype.Rd=function(a){S(this,1,a)};function asf(a){this.Ia=a;a=la.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],la.localStorage.removeItem("docs-tasksStats_default"),Fi(this.Ia,Sc(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new $rf(b[c]);a[d.getId()]=d}this.D=a};function bsf(a,b){this.D=a;this.Ia=b}bsf.prototype.get=function(){return zqf(this.D).then(function(a){return a?new Zrf(1,a.sS.getId(),a.sS.uF(),csf(this)):xqf(this.D).then(function(b){return(new Fc(function(c,d){gpb(b.SO(),c,d)})).then(function(c){if(c.length)if(1==c.length)c=c[0],c=new Zrf(4,c.getId(),c.uF());else throw Error("qG`"+c.length);else c=Vpf()?new Zrf(2):Fnb()?new Zrf(5):new Zrf(3);return c}.bind(this))}.bind(this))}.bind(this))};
function csf(a){a=new asf(a.Ia);var b=L(),c=[];M(b,"docs-offline-esmst")&&c.push(new v2("metadata-sync",0,!0,new u2(1,Mpf(),w2("metadata"))));M(b,"docs-offline-esbst")&&c.push(new v2("service-worker-update",0,!0,new u2(2,Lpf(),w2("service_worker_update"))),new v2("binary-sync",0,!0,new u2(2,Lpf(),w2("offline_binary_sync"))));M(b,"docs-offline-edswut")&&c.push(new v2("drive-service-worker",0,!0,new u2(2,Rma(gh(L(),"drdn"),"/drive/serviceworker/update",!0),w2("drive_service_worker_update"))));M(b,"docs-offline-eshcst")&&
c.push(new v2("homescreen-cello-sync",fh(L(),"docs-offline-scstpim"),!0,new u2(2,Rma(Fd(la.location.href),"/document/backgroundsync"),new Aqf)));M(b,"docs-offline-esdcst")&&c.push(new v2("drive-cello-sync",fh(L(),"docs-offline-scstpim"),!0,new u2(2,Rma(gh(L(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new Aqf)));M(b,"docs-offline-eslcst")&&c.push(new v2("local-changes-sync",0,!1,new u2(1,Mpf(),w2("local_changes_sync"))));M(b,"docs-offline-esast")&&0<fh(b,"docs-offline-sastpim")&&c.push(new v2("auto-sync",
fh(L(),"docs-offline-sastpim"),!1,new u2(1,Mpf(),w2("auto_sync"))));M(b,"docs-offline-eswst")&&c.push(new v2("webfonts-sync",0,!0,new u2(1,Mpf(),w2("webfonts_sync"))));M(b,"docs-offline-esist")&&c.push(new v2("impression-sync",0,!1,new u2(1,Mpf(),w2("impressionSync"))));M(b,"docs-offline-esddt")&&c.push(new v2("document-deletion",0,!1,new u2(1,Mpf(),w2("doc_deletion"))));M(b,"docs-offline-esuuct")&&c.push(new v2("update-unsaved-changes",0,!1,new u2(2,Lpf(),w2("update_unsaved_changes"))));M(b,"docs-offline-esct")&&
c.push(new v2("cleanup-task",0,!1,new u2(2,Lpf(),w2("cleanup"))));M(b,"docs-offline-esrt")&&c.push(new v2("report-task",0,!1,new u2(2,Lpf(),w2("report"))));if(M(b,"docs-offline-eskst")){var d=hh(b,"docs-offline-rte");Sa(d,"kix")&&c.push(new v2("kix-snapshot",0,!1,new u2(1,Rma(Fd(la.location.href),"/document/snapshot.js"),new Aqf)))}M(b,"docs-offline-esost")&&c.push(new v2("sync-objects-sync",0,!0,new u2(1,Mpf(),w2("sync_objects_sync"))));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=
0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?Zh(d):null,!d||!Oh(d,5,!1))return!1;return!0};function dsf(a,b){this.R=a;this.O=b}function esf(a){return fsf(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var b=new k2;S(b,1,1);return b},a.J.bind(a))}dsf.prototype.J=function(a){if(a instanceof k2)return a;if(a instanceof Error)throw a;throw Error(a);};
function fsf(a){var b=new k2;return a.R.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return Gc();case 4:return S(b,1,3),S(b,2,c.F),Hc(b);case 1:return S(b,1,2),Hc(b);case 5:return S(b,1,4),Hc(b);default:throw Error("rG`"+d);}})}dsf.prototype.F=function(){return(new Fc(function(a,b){this.O.D(a,b)}.bind(this))).then(function(a){if(a)return Gc();a=new k2;S(a,1,5);return Hc(a)})};dsf.prototype.D=function(){if(Pw())return Gc();var a=new k2;S(a,1,6);return Hc(a)};
dsf.prototype.H=function(){var a=fh(L(),"docs-offline-mrs");if(!a)throw Error("sG");return new Fc(function(b,c){Yrf(function(d,e){e>a?b():(d=new k2,S(d,1,7),S(d,3,a),S(d,4,e),c(d))},c)})};function gsf(a){this.F=a}gsf.prototype.D=function(a,b,c){zqf(this.F).then(A(function(d){d?(new Fue(d.t7,"offline",null)).D(a,b,c):b()},this))};function hsf(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function isf(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Listo</span></div><div id="docs-offline-optinpromo-description">Tu trabajo se sincronizar\u00e1 una vez que vuelvas a conectarte. As\u00ed, podr\u00e1s seguir editando sin conexi\u00f3n.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+X(IN({id:"docs-offline-optinpromo-confirm-close",content:rL("Cerrar")},c||b));return U(a+"</div></div>")}
;function jsf(a){F.call(this);this.Pa=a||le();this.xa=new hd(this);this.la(this.xa);this.D=new LN(a);this.D.lu(!1);zN(this.D.D,!1);this.D.Jd("docs-offline-optinpromo");this.D.render();a=this.D.Na();Me(a,!0);cK(a,"dialog");Yk(a,"labelledby","docs-offline-optinpromo-title");Yk(a,"describedby","docs-offline-optinpromo-description");this.la(this.D);this.R=new MN(null);this.la(this.R);this.O=new MN(null);this.la(this.O);this.J=new MN(null);this.la(this.J);this.V=this.H=this.F=null;ksf(this,lsf)}C(jsf,F);
function lsf(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Trabaja sin conexi\u00f3n y no dejes escapar nada</span></div><div id="docs-offline-optinpromo-description"><div>Accede a tus archivos de Documentos, Hojas de c\u00e1lculo y Presentaciones cuando no est\u00e9s conectado o la conexi\u00f3n a Internet sea lenta.</div><div class="docs-offline-optinpromo-notice">No se recomienda en computadoras p\u00fablicas o compartidas. <a href="#" id="docs-offline-optinpromo-link-learn-more">M\u00e1s informaci\u00f3n</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Mostrar menos</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Para proteger Google Drive, habilita el acceso sin conexi\u00f3n \u00fanicamente en las computadoras personales o equipos en los que tengas una cuenta protegida por contrase\u00f1a. Cuando habilitas el acceso sin conexi\u00f3n en computadoras p\u00fablicas o compartidas, pones en riesgo tus datos, ya que otros usuarios pueden ver los archivos de Documentos, Hojas de c\u00e1lculo y Presentaciones de Google que hayas sincronizado.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+
X(IN({id:"docs-offline-optinpromo-optin",content:rL("Activar el acceso sin conexi\u00f3n"),style:2},b));a+=X(IN({id:"docs-offline-optinpromo-decline",content:rL("No, gracias."),style:0},b));return U(a+"</div></div>")}
function ksf(a,b){var c=gM(b);a.D.rc(c);switch(b){case lsf:a.xa.ea(a.D,"show",a.Wib);b=a.Pa.ha("docs-offline-optinpromo-optin");a.R.Va(b);a.xa.yc(a.R,"action",A(a.Phb,a));b=a.Pa.ha("docs-offline-optinpromo-decline");a.O.Va(b);a.xa.yc(a.O,"action",A(a.Lab,a));a.F=a.Pa.ha("docs-offline-optinpromo-link-learn-more");a.H=a.Pa.ha("docs-offline-optinpromo-link-show-less");a.V=a.Pa.ha("docs-offline-optinpromo-learn-more-container");a.xa.ea(a.F,"click",A(a.JNa,a,!0)).ea(a.H,"click",A(a.JNa,a,!1));break;case isf:b=
a.Pa.ha("docs-offline-optinpromo-confirm-close");a.J.Va(b);a.xa.yc(a.J,"action",A(a.J2,a,!1));a.D.Na().focus();break;default:throw Error("tG`"+b);}a.Pa.ha("docs-offline-optinpromo-title");a.Pa.ha("docs-offline-optinpromo-description")}v=jsf.prototype;v.JNa=function(a){T(this.F,!a);T(this.H,a);T(this.V,a);(a?this.H:this.F).focus();return!1};v.Phb=function(){this.dispatchEvent(new Wc("oh"))};v.Lab=function(){this.dispatchEvent(new Wc("ph"))};v.J2=function(a){this.D.setVisible(a);a||this.dispatchEvent(new Wc("qh"))};
v.Wib=function(){this.D.Na().focus();this.dispatchEvent(new Wc("nh"))};function msf(a){this.D=a}function nsf(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Da()});a.D.setItem("optInLog",ld(c))}function osf(){var a=la.localStorage;if(!a)throw Error("uG");return new msf(a)};function psf(a,b,c){this.H=a;this.D=[8];this.F=b;this.ob=c}function qsf(a){return xqf(a.H).then(function(b){return rsf(this,b).then(function(){var c=Kob();if(!c)throw Error("So");return ssf(this,b,c)}.bind(this))}.bind(a)).then(function(b){return tsf(this,b)}.bind(a))}function rsf(a,b){return(new Fc(function(c,d){gpb(b.SO(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("vG");})}
function ssf(a,b,c){var d=new Tra(Q(c,1),!0);Ura(d,c.uF());d.setLocale(Q(c,3));Vra(d,!!Mh(c,4));Wra(d,!!Mh(c,6));Vj(d,"optInReasons",a.D);return(new Fc(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function tsf(a,b){nsf(osf(),b.uF()||"");la.localStorage&&(la.localStorage.removeItem("docs-uoo"),la.localStorage.setItem("docs-oiouid",b.getId()));b=new HA;var c=new hmb;Xh(b,umb,c);Oqb(a.F,b);b=new JA;var d=new Lob(b);return Omb(b).then(function(){return new Fc(function(e,f){d.D(e,f)})}.bind(a)).then(function(e){var f=Mob(),g=new Opf;this.D[0]&&S(g,1,Zob(this.D[0]));S(g,10,e);S(g,11,f);e=this.ob.Bq(81E3,0);f=vX(e);Th(f,34,g);this.ob.xm(e)}.bind(a))};function usf(a,b,c,d,e,f){D.call(this);this.Pa=f||le();this.F=a;this.Ia=b;this.La=c;this.Ta=d;a=new jsb;this.la(a);this.H=new gB(a,$A());this.la(this.H);this.wa=new jB(this.H,$A(),this);this.la(this.wa);this.na=new jB(this.H,null,this);this.la(this.na);this.R=new vqf(this.Ia,this.H,"OfflinePromoControllerLockSessionId");this.la(this.R);a=new bsf(this.R,this.Ia);b=new JA;this.Ka=new dsf(a,new Lob(b));a=new gsf(this.R);var g=void 0===g?306:g;c=L();b=M(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":
void 0;c=gh(c,"gaia_session_id");b=new Ove(g,c||null,b,!(za(la)&&la.window==la)||!la.document||!la.document.documentElement,!0);g=new mwe(new Qve(b),null,isb()?a:new pwe);b=new Pve(b);a=Yeb();g=gId(fId(new eId,g),b);g.W=!0;g=jId(iId(g,a),84);g=g.build();a=(new $ve(!1)).get();b=gh(L(),"jobset");S(a,9,hsf(b));ZHd(g.Gy()).F=a;this.ob=g;this.ob.PA();this.Fa=kB(this.Pa);this.D=null;this.xa=new hd(this);this.la(this.xa);this.V=new Ji;this.la(this.V);this.W=new Ai(this.udb,6E4,this);this.la(this.W);this.ma=
!1;this.aa=this.J=null;this.qa=ll.Oa();this.O=this.Ja=!1;this.ga=E.product.CHROME&&E.product.Vh("56.0.2924.87");this.za=!1;this.Ua=e}C(usf,D);v=usf.prototype;v.init=function(){var a=this;Pw()&&(vsf(this),wsf(this),x2(this).then(function(){xsf(a)},function(b){Fi(a.Ia,Sc(b))}))};function xsf(a){a.H.connect();Ki(a.V,a.F.F,function(){a.W.start();x2(a)});Ki(a.V,a.F.H,function(){a.W.stop();vsf(a);wsf(a);x2(a)});Ki(a.V,a.Fa.vA(),function(){ysf(a)});a.wa.ea(umb,a.Btb);a.na.ea(umb,a.Atb).ea(wmb,a.J8a)}
function x2(a){return esf(a.Ka).then(function(b){var c=1==b.Gr(),d=a.F.rf(),e;if(!(e=a.O)&&(e=!Vpf())){try{var f=!!la.localStorage.getItem("docs-urop")}catch(k){f=!0}e=!f}f=M(L(),"promo_show_on_load");if((c=c&&a.ga&&e)&&!(c=!d)){try{var g=!!la.localStorage.getItem("docs-wownoi")}catch(k){g=!1}c=g&&!f}g=c;a.Ja||(g?a.D||(a.D=new jsf(a.Pa),a.la(a.D),a.xa.ea(a.D,"oh",a.Qhb).ea(a.D,"ph",a.Mhb).ea(a.D,"qh",a.YXa),a.D.J2(!0),ysf(a)):a.D&&a.D.J2(!1));if(a.Ta)if(2==b.Gr()||d||g)zsf(a);else if(a.aa&&!Yh(b,
a.aa)&&zsf(a),null==a.J){d=Asf(b);if(!a.za)switch(b.Gr()){case 1:break;case 3:Bsf(a,"Offline ineligible, other user enabled");break;case 7:Bsf(a,"Offline ineligible, insufficient disk space");break;case 5:Bsf(a,"Offline ineligible, policy disallows");break;case 6:Bsf(a,"Offline ineligible, no extension");break;case 4:Bsf(a,"Offline ineligible, invalid db state");break;default:Bsf(a,"Offline ineligible, unknown reason")}b=1==b.Gr()&&a.ga?iK(d,"Activar\u2026",a.ujb.bind(a),"info",!1):nl(d,"info",!1);
a.J=a.qa.postMessage(b)}})}v.udb=function(){Enb()||Wpf(!0)};
v.Rhb=function(){if(this.F.rf()){var a=gh(L(),"docs-offline-hsu"),b=Coc(2375012);var c="<div>";a="La pr\u00f3xima vez que est\u00e9s sin conexi\u00f3n, visita "+('<a href="//'+V(a)+'">'+(X(a)+("</a> para crear y editar contenido sin interrupciones. "+('<a href="'+V(vL(b))+'">M\u00e1s informaci\u00f3n</a>'))));c=U(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=nGc("Los documentos est\u00e1n sincroniz\u00e1ndose",
RC(c),void 0,this,"Entendido","docs-offline-welcomepromo",this.Pa);ij(c.Dr(),"docs-offline-welcomepromo-bg");this.la(c);this.D&&this.D.J2(!1)}else this.Ja=!0,ksf(this.D,isf);x2(this)};v.Btb=function(){x2(this)};v.Atb=function(){x2(this)};v.J8a=function(){this.O=!1;x2(this)};
v.Ohb=function(a){Fi(this.Ia,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=yM(this.Ua,"Se produjo un error cuando se activaba el acceso sin conexi\u00f3n. Vuelve a intentarlo m\u00e1s tarde.",this.Pa);a.Ef(!0);a.render();a.setVisible(!0);this.la(a)};v.Qhb=function(){Csf(this,2054,this.F.rf());Wpf(!1);qsf(new psf(this.R,this.H,this.ob)).then(A(this.Rhb,this),A(this.Ohb,this))};
v.Mhb=function(){this.F.rf()?Csf(this,2055,!0):Ypf(!0);Wpf(!1);la.localStorage.setItem("docs-urop","true");this.O=!1;x2(this);var a=new HA,b=new jmb;Xh(a,wmb,b);Oqb(this.H,a)};
function Asf(a){switch(a.Gr()){case 1:return"Para editar el elemento sin conexi\u00f3n, activa la sincronizaci\u00f3n sin conexi\u00f3n.";case 3:return"No puedes editar sin conexi\u00f3n porque la sincronizaci\u00f3n sin conexi\u00f3n est\u00e1 habilitada para otro usuario: "+(Q(a,2)+".");case 7:return"No hay suficiente espacio de almacenamiento en tu dispositivo para activar la sincronizaci\u00f3n sin conexi\u00f3n.";case 5:return"Tu administrador inhabilit\u00f3 la sincronizaci\u00f3n sin conexi\u00f3n.";
default:return"Para editar el elemento sin conexi\u00f3n, activa la sincronizaci\u00f3n sin conexi\u00f3n al volver a conectarte."}}function Bsf(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ia.info(Error("wG`"+b),c);a.za=!0}function zsf(a){null!=a.J&&(ml(a.qa,a.J),a.J=null,a.aa=null)}v.ujb=function(){this.O=!0;x2(this)};v.YXa=function(){Pc(this.D);this.D=null};
function ysf(a){!a.ma&&a.D&&"hidden"!=a.Fa.getState()&&(a.F.rf()?Csf(a,2847,!0):Xpf(!0),a.ma=!0)}function vsf(a){try{var b=!!la.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.rf()&&(Xpf(!1),Csf(a,2847,!1))}function wsf(a){try{var b=!!la.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.rf()&&(Ypf(!1),Csf(a,2055,!1))}function Csf(a,b,c){var d=new ldc;S(d,2,c);c=hl(fta(new gl,d),43).build();a.La.D(b,c)};function Dsf(a,b,c,d){D.call(this);this.F=a;this.La=c;this.R=d;this.D=new Ji;this.la(this.D);this.wa=new jB(b,$A(),this);this.la(this.wa);this.H=kB();this.la(this.H);this.V=!1;this.qa=M(L(),"docs-offline-eraoi");this.Fa=M(L(),"docs-offline-eeooip");this.na=M(L(),"docs-offline-eiid");this.Ja=new JA;this.ga=null;this.ma=this.W=this.aa=!1;this.O=new Ai(this.za,Math.floor(27E4*Math.random())+3E4,this);this.la(this.O);this.J=[]}w(Dsf,D);
Dsf.prototype.init=function(){var a=this;(this.qa||this.Fa)&&this.wa.ea(umb,this.Ka);this.na&&(this.ga=Pw(),Ki(this.D,this.H.vA(),function(){return Esf(a)}));this.J.push(new Fsf("reload-after-opt-in","Vuelve a cargar el documento para permitir la edici\u00f3n sin conexi\u00f3n.","docs-offline-reload-after-opt-in-butter-dismiss",this.R));this.J.push(new Fsf("reload-after-extension-installation","Se habilit\u00f3 la extensi\u00f3n de Documentos sin conexi\u00f3n. Para que funcione, vuelve a cargar la p\u00e1gina.",
"docs-offline-reload-after-installation-butter-dismiss",this.R))};function Gsf(a){a.ma||(Ki(a.D,a.F.F,function(){return Hsf(a)}),Ki(a.D,a.F.H,function(){return Hsf(a)}),a.na||Ki(a.D,a.H.vA(),function(){return Esf(a)}),a.ma=!0)}Dsf.prototype.Ka=function(){this.V||(this.V=!0,Gsf(this),this.qa&&("visible"==this.H.getState()||this.O.Tc()||this.O.start()),Hsf(this))};
function Hsf(a){var b=!1;a.J.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.V&&a.F.rf();break;case "reload-after-extension-installation":d=a.aa&&a.F.rf()}d=d&&!c.H}d?(Isf(c),b=!0):null!=c.D&&(ml(c.J,c.D),c.D=null)})}Dsf.prototype.za=function(){this.W||!this.F.rf()||oi(this.La.JJ(),256)||th(this.R)};
function Esf(a){var b="visible"==a.H.getState();a.W||(a.W=b&&a.J.some(function(c){return null!=c.D}));b&&0==a.ga&&!a.aa&&Jsf(a).then(function(c){c&&(a.aa=!0,Gsf(a),Hsf(a))})}function Jsf(a){return Smb(a.Ja).then(function(){return Pw()})}function Fsf(a,b,c,d){D.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=ll.Oa();this.F=new kF(c);this.la(this.F);this.F.setProperty("label","Descartar");this.F.Ma(!0);this.F.jg(Uk,function(){e.H=!0})}w(Fsf,D);
function Isf(a){null==a.D&&(a.D=a.J.postMessage(iK(a.R,"Volver a cargar",function(){th(a.O)},"info",!0,void 0,a.F)))};function Ksf(a,b,c,d,e,f,g,k,l,m,n){var p=this;D.call(this);var r=L();this.H=gh(r,"docs-offline-lsuid");this.J=new jsb;this.D=new gB(this.J,$A());this.la(this.D);this.D.connect();this.Ia=b;var u=M(r,"docs-offline-eeooip");if(u||M(r,"docs-offline-eraoi")||M(r,"docs-offline-eiid"))f=new Dsf(a,this.D,e.D,f),this.la(f),f.init();u&&(c=new usf(a,b,c,d,l,n),this.la(c),c.init());this.F=new Wqf;this.la(this.F);c=Fnb();c=M(r,"docs-offline-eiedp")||M(r,"docs-offline-epfoeu")&&c;d=!M(r,"docs-isd")||M(r,"docs-offline-esdp");
var x=c&&d,z=M(r,"docs-offline-eiecr");Lsf(this,x,z).then(function(B){if(B){B=Qma("/iframeapi");B=new Rrf(p.H,B,1,Msf());p.la(B);var K=new arf(B,p.F,p.H,!1,z,!1,a,b);p.la(K);Mc(K.start(),function(R){p.Ia.log(Sc(R))});if(x){var P=new prf(e.H,B,p.D,p.Ia);p.la(P);P.start();B=new Erf(e,g,B,P,p.F,k,K,p.Ia,l,a,m);p.la(B);B.init()}}})}C(Ksf,D);
function Lsf(a,b,c){return b?Gc(!0):c?(b=new vqf(a.Ia,a.D,"EditorOfflineControllerLockSessionId"),a.la(b),(new bsf(b,a.Ia)).get().then(function(d){return 5==d.D},function(d){Fi(a.Ia,Sc(d))})):Gc(!1)}function Msf(){switch(gh(L(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("xG");};function Nsf(a,b){this.F=a;this.D=b}function gqf(a,b,c){var d=A(a.H,a,b),e=A(a.J,a,b,c?c:ra);a.F.D.H.readDocument(a.D,!1,function(f){f.readCommands(0,!1,ra,d,e)}.bind(a))}Nsf.prototype.H=function(a,b){a(b)};Nsf.prototype.J=function(a,b){Qi(gpf(this.F.D.R,this.D),function(c){c=FYa(c);for(var d=[],e=0;e<c.length;e++)db(d,c[e].fd());0!=d.length&&a(new ak(d));b()})};function Osf(a){this.Ia=a;this.D=new sB}Osf.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ia.log(Error("yG`"+e));c=!1;break a}}c=!0}return c?LZb(b,a,{}):b};function Psf(){}Psf.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,p,r,u){b=new Nsf(b,a);e=new eqf(e,f,g);var x=new Que(new $ue(g)),z=new Osf(g);r=new Xod(r,u);return new kqf(a,b,c,d,e,f,g,new dqf(g,k,x,l,new Gqe(m),n,p,z,r))};Xe(Te(),"tertiary");function Qsf(){this.D={};Db(this.D,Rsf,Ssf)}
var Rsf={"docs-autocorrect":1,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,
"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function Tsf(a){this.D=a;this.F=new Usf}Tsf.prototype.H=function(a){var b=Vsf(this,Rpf,Ppf);Uh(a.D,90,b);b=Vsf(this,sb(Zpf),Qpf);Uh(a.D,93,b)};function Vsf(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(svb([f]));if(g&&(g=g.get("value"),na(g))){var k=new c;k.mf(a.F.D[f]);k.$Na(g);d.push(k)}}return d};function Usf(a){Qsf.apply(this,arguments)}w(Usf,Qsf);var Ssf={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3,static_guides:4};function Wsf(a){Tsf.apply(this,arguments)}w(Wsf,Tsf);function Xsf(){D.call(this)}C(Xsf,jd);v=Xsf.prototype;v.initialize=h();v.z6a=function(){return Wsf};v.M5a=function(){return Ksf};v.j6a=function(){return vqf};v.H5a=function(){return Psf};Ue("tertiary").xn(Xsf);Ve(Te());var Ysf={},Zsf=(Ysf[10]=32,Ysf[16]=32,Ysf[32]=64,Ysf[48]=128,Ysf[64]=128,Ysf[128]=256,Ysf);function $sf(){return U('<div class="'+V("drive-spinner")+'" dir="ltr"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+atf({ZB:"spinner-blue"})+atf({ZB:"spinner-red"})+atf({ZB:"spinner-yellow"})+atf({ZB:"spinner-green"})+"</div></div>")}
function atf(a){a=a.ZB;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};function btf(a){this.F=a;this.F.Ja=!!we().navigator.sendBeacon&&(E.product.CHROME||E.product.ct&&E.Kc(45))}btf.prototype.D=function(a){var b=new yve;Gve(b,a.Sa());this.F.log(b);this.F.J()};function ctf(a){this.F=a;this.Yc=null}ctf.prototype.D=function(a){var b=new yve;Gve(b,a.Sa());this.F.log(b);return new Fc(function(c){this.F.flush(c,function(){c()})}.bind(this))};
