function QOe(a,b){Nk.call(this,"applicationMetadata",b);this.D=!1;Vk(this,"dt",a);this.F=[]}y(QOe,Nk);QOe.prototype.un=function(){return this.Ga("dt")};QOe.prototype.BS=function(){Nk.prototype.BS.call(this);this.D=!1};QOe.prototype.vy=function(){return this.D||Nk.prototype.vy.call(this)};function ROe(a,b){var c={};c.dtKey=a;c.documentIds=b;return c}
function SOe(a,b,c,d,e){if((e=e.target.result)&&e.documentIds&&0!=e.documentIds.length){d=e.documentIds;var f=d.pop();a=ROe(a,d);eE(bE(b,"NewDocumentIds"),a);gE(b,function(){c(f)})}else d(new Kl(3,"No document IDs in storage."))}vW.prototype.W=V(533,q("ea"));vW.prototype.H=V(532,q("aa"));v=hbd.prototype;v.Gqa=V(531,function(){return Q(this,92)});v.o$=V(530,function(){return Q(this,85)});v.kra=V(529,function(){return hH(this,79)});v.lsa=V(528,function(){return hH(this,78)});
v.Nsa=V(527,function(){return hH(this,77)});v.Yra=V(526,function(){return hH(this,76)});v.NBa=V(525,function(){return Q(this,75)});v.wqa=V(524,function(){return wi(this,74)});v.pra=V(523,function(){return wi(this,96)});v.Mra=V(522,function(){return wi(this,91)});v.U$=V(521,function(){return wi(this,84)});v.Lra=V(520,function(){return wi(this,73)});v.Bra=V(519,function(){return Q(this,71)});v.rra=V(518,function(){return wi(this,70)});v.Ira=V(517,function(){return wi(this,66)});
v.Isa=V(516,function(){return Q(this,69)});v.Gsa=V(515,function(){return Q(this,68)});v.Qqa=V(514,function(){return wi(this,90)});v.Jsa=V(513,function(){return wi(this,98)});v.Ksa=V(512,function(){return Q(this,81)});v.Hsa=V(511,function(){return Q(this,63)});v.nsa=V(510,function(){return Q(this,56)});v.Pra=V(509,function(){return wi(this,55)});v.Qra=V(508,function(){return wi(this,53)});v.jra=V(507,function(){return wi(this,50)});v.Zra=V(506,function(){return wi(this,61)});
v.Sra=V(505,function(){return wi(this,46)});v.uaa=V(504,function(){return Q(this,62)});v.asa=V(503,function(){return Q(this,44)});v.gra=V(502,function(){return Q(this,43)});v.hra=V(501,function(){return Q(this,42)});v.Rra=V(500,function(){return wi(this,40)});v.ysa=V(499,function(){return Q(this,89)});v.Vra=V(498,function(){return Q(this,88)});v.IBa=V(497,function(){return Q(this,87)});v.JBa=V(496,function(){return Q(this,39)});v.q$=V(495,function(){return Q(this,86)});
v.Aqa=V(494,function(){return Q(this,38)});v.maa=V(493,function(){return yi(this,37,!1)});v.Fra=V(492,function(){return wi(this,97)});v.hsa=V(491,function(){return yi(this,49,!1)});v.Tra=V(490,function(){return yi(this,48,!1)});v.fsa=V(489,function(){return yi(this,64,!1)});v.ksa=V(488,function(){return yi(this,41,!1)});v.waa=V(487,function(){return yi(this,35,!1)});v.gsa=V(486,function(){return wi(this,59)});v.jsa=V(485,function(){return wi(this,58)});v.isa=V(484,function(){return wi(this,57)});
v.bsa=V(483,function(){return Q(this,28)});v.wga=V(482,function(){return wi(this,27)});v.Fsa=V(481,function(){return wi(this,31)});v.ora=V(480,function(){return wi(this,30)});v.OBa=V(479,function(){return Q(this,26)});v.rsa=V(478,function(){return yi(this,6,!1)});v.Esa=V(477,function(){return Q(this,36)});v.Bqa=V(476,function(){return yi(this,23,!1)});v.Q$=V(475,function(){return wi(this,21)});v.vsa=V(474,function(){return wi(this,95)});v.xsa=V(473,function(){return wi(this,93)});
v.$ra=V(472,function(){return wi(this,83)});v.wsa=V(471,function(){return wi(this,82)});v.vra=V(470,function(){return wi(this,54)});v.ura=V(469,function(){return wi(this,22)});v.Qaa=V(468,function(){return wi(this,45)});v.Paa=V(467,function(){return wi(this,18)});v.faa=V(466,function(){return wi(this,17)});v.caa=V(465,function(){return Q(this,16)});v.LBa=V(464,function(){return Q(this,15)});v.Asa=V(463,function(){return yi(this,72,!1)});v.ira=V(462,function(){return yi(this,34,!1)});
v.zsa=V(461,function(){return yi(this,14,!1)});v.Dsa=V(460,function(){return Q(this,11)});v.Csa=V(459,function(){return Q(this,10)});v.Bsa=V(458,function(){return Q(this,9)});v.bra=V(457,function(){return Q(this,94)});v.iaa=V(456,function(){return wi(this,65)});v.MBa=V(455,function(){return yi(this,4,!1)});v.KBa=V(454,function(){return yi(this,3,!1)});v.raa=V(453,function(){return wi(this,60)});v.t$=V(452,function(){return yi(this,20,!1)});v.Lqa=V(451,function(){return wi(this,80)});
v.Gaa=V(450,function(){return yi(this,67,!1)});v.Faa=V(449,function(){return yi(this,52,!1)});v.Eaa=V(448,function(){return yi(this,19,!1)});v.baa=V(447,function(){return wi(this,32)});v.v$=V(446,function(){return wi(this,51)});v.vga=V(445,function(){return yi(this,2,!1)});v.usa=V(444,function(){return wi(this,33)});
DE.prototype.getApplicationMetadata=V(328,function(a,b,c){var d=iE(this.D,["ApplicationMetadata"],"Error reading application metadata.",c),e=this;aE(bE(d,"ApplicationMetadata").get(a),function(f){cE(d);var g=f.target.result;if(g){var k=g.dt;if(null==k)throw Error("Hp");f=new QOe(k,!1);k=e.Wz(k);var l=g.jobset;null!=l&&Vk(f,"jobset",l);l=g.ic;null!=l&&(k=k.ET(l),f.F=ph(k),f.D=!0);(k=g.docosKeyData)&&Vk(f,"docosKeyData",k);g=g.version;Vk(f,"version",Zf(B(g)?g:0));f.J=!1;b(f)}else b(null)})});
DE.prototype.popUnusedDocumentId=V(327,function(a,b,c){var d=iE(this.D,["NewDocumentIds"],"Error reading new document ids.",c,!0),e=bE(d,"NewDocumentIds").get(a),f=c||this.D.H;aE(e,function(g){return SOe(a,d,b,f,g)})});Dm.prototype.qq=V(38,q("reason"));kta.prototype.qq=V(37,q("D"));tWd.prototype.qq=V(36,q("D"));ke.prototype.QK=V(5,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});Y5c.prototype.QK=V(4,function(){return this.Wn?i6c(this):null});
function TOe(a,b,c,d){return Gfa(a.D,b,c,d)}function UOe(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function VOe(a,b){fj(a.D,8192)?b():(Fj(a.mK,a.aa,function(){b()}),a.create())}function WOe(a,b){var c=ak();gmb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function U1(a){a.preventDefault()}function XOe(a,b){if(!a.D[b])throw Error("qa`"+b);var c=a.D[b];delete a.D[b];c[1]&&$c(c[0])}
function YOe(a){a.W=!0;return a}function ZOe(a,b){for(var c=0;c<b.length;c++)if(a=a.Do[b.charAt(c)],!a)return;return a}function $Oe(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.Do)$Oe(a.Do[c],b)}function aPe(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.Do)aPe(a.Do[d],b+d,c)}function bPe(a){this.D=void 0;this.Do={};if(a){var b=Mea(a);a=Ed(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}v=bPe.prototype;v.set=function(a,b){cPe(this,a,b,!1)};v.add=function(a,b){cPe(this,a,b,!0)};
function cPe(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.Do[f]||(a.Do[f]=new bPe);a=a.Do[f]}if(d&&void 0!==a.D)throw Error("Ax`"+b);a.D=c}v.get=function(a){return(a=ZOe(this,a))?a.D:void 0};v.wc=function(){var a=[];$Oe(this,a);return a};v.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.Do[e])return[];c=c.Do[e]}aPe(c,a,b)}else aPe(this,"",b);return b};
v.Ov=function(a){if(this.D===a)return!0;for(var b in this.Do)if(this.Do[b].Ov(a))return!0;return!1};v.clear=function(){this.Do={};this.D=void 0};v.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.Do[e])throw Error("Bx`"+a);c.push([b,e]);b=b.Do[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.Do[e].isEmpty())delete b.Do[e];else break;return a};v.clone=function(){return new bPe(this)};v.Ud=function(){return Lea(this.wc())};
v.isEmpty=function(){return void 0===this.D&&zb(this.Do)};var dPe;function ePe(a,b){switch(b){case 0:return C(a.Dib,a);case 2:return C(a.Cib,a);case 3:return C(a.Bib,a);case 4:case 1:return C(a.Eib,a);default:return h()}}function fPe(a,b){switch(b){case 0:return C(a.ibb,a);case 2:return C(a.hbb,a);case 3:return C(a.gbb,a);case 4:case 1:return C(a.jbb,a);default:return h()}}function gPe(a,b){this.D=a;this.F=b}function hPe(a,b,c,d,e){e.apply(c,[b]);a=a.charAt(0);e.apply(d,[a==a.toUpperCase()])}
function iPe(){if(!dPe){var a=dPe=new bPe,b;for(b in ibd)a.add(b,ibd[b])}}v=iPe.prototype;v.Nc=null;
v.parse=function(a){var b=new vW,c=new vW;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=dPe;for(l=1;l<=k.length;++l){var n=m,p=k.substring(0,l);if(0==p.length?n.isEmpty():!ZOe(n,p))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{tib:f.substring(0,l-1),value:f.substring(l-1),fnb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var r=l.value;p=d;if(l.fnb&&1==n)for(var u=r.length;12>u&&p<a.length-1;)r+="-"+a[p+1],u=r.length,++p;else if(2==n)for(;p<a.length-1&&a[p+1].match(/^[\d\.]/);)r+="-"+a[p+1],++p;u=l.attributes.F[m];r=ePe(this,n)(l.tib,r,b,c,u);if(null===r){k=!0;d=p;break}else f.push(n),g.push(r)}if(!k)for(l=0;l<g.length;l++)k=f[l],r=g[l],fPe(this,k)(e,r)}}}}return new gPe(b,c)};v.Dib=function(a,b,c,d,e){if(""==b)return 0;b=Mc(b);if(isNaN(b))return 1;hPe(a,b,c,d,e);return null};v.ibb=h();
v.Cib=function(a,b,c,d,e){if(""==b)return 0;b=Lc(b);if(isNaN(b))return 1;hPe(a,b,c,d,e);return null};v.hbb=h();v.Bib=function(a,b,c,d,e){if(""!=b)return 2;hPe(a,!0,c,d,e);return null};v.gbb=h();v.Eib=function(a,b,c,d,e){if(""==b)return 0;hPe(a,b,c,d,e);return null};v.jbb=h();function jPe(a){void 0==a.aa&&(a.aa=qbd(a,0));return a.aa}function kPe(a){void 0==a.wa&&(a.wa=qbd(a,1));return a.wa}function lPe(a){void 0==a.la&&(a.la=qbd(a,2));return a.la}
function mPe(a){void 0==a.ea&&(a.ea=qbd(a,3));return a.ea}function nPe(a){void 0==a.W&&(a.W=qbd(a,5));return a.W}function oPe(a,b){a.R=b;return a}function pPe(){this.J=!1;this.F=null;this.R=void 0;this.D=1;this.V=0;this.H=null}function qPe(a){if(a.J)throw new TypeError("d");a.J=!0}pPe.prototype.O=ba("R");function rPe(a,b){a.H={jTa:b,kab:!0};a.D=a.V}pPe.prototype.return=function(a){this.H={return:a};this.D=this.V};function sPe(a,b,c){a.D=c;return{value:b}}function tPe(a){this.D=new pPe;this.F=a}
function uPe(a,b){qPe(a.D);var c=a.D.F;if(c)return vPe(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.D.return);a.D.return(b);return wPe(a)}function vPe(a,b,c,d){try{var e=b.call(a.D.F,c);if(!(e instanceof Object))throw new TypeError("c`"+e);if(!e.done)return a.D.J=!1,e;var f=e.value}catch(g){return a.D.F=null,rPe(a.D,g),wPe(a)}a.D.F=null;d.call(a.D,f);return wPe(a)}
function wPe(a){for(;a.D.D;)try{var b=a.F(a.D);if(b)return a.D.J=!1,{value:b.value,done:!1}}catch(c){a.D.R=void 0,rPe(a.D,c)}a.D.J=!1;if(a.D.H){b=a.D.H;a.D.H=null;if(b.kab)throw b.jTa;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function xPe(a){this.next=function(b){qPe(a.D);a.D.F?b=vPe(a,a.D.F.next,b,a.D.O):(a.D.O(b),b=wPe(a));return b};this.throw=function(b){qPe(a.D);a.D.F?b=vPe(a,a.D.F["throw"],b,a.D.O):(rPe(a.D,b),b=wPe(a));return b};this.return=function(b){return uPe(a,b)};ea();this[Symbol.iterator]=function(){return this}}function yPe(a,b){for(var c=jb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return jb(a.length,b.length)}
function zPe(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function V1(a,b,c){if(xa(a))try{Ja(a,b,c)}catch(d){if(d!==Sd)throw d;}else{a=Qea(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==Sd)throw d;}}}function APe(){return qma("/taskiframe")}function BPe(){return qma("/synctaskworker.js")}var CPe=[2];function DPe(a){O(this,a,0,-1,CPe,null)}D(DPe,N);DPe.prototype.Jo=function(){return Q(this,7)};function EPe(a){O(this,a,0,-1,null,null)}D(EPe,N);
EPe.prototype.getName=function(){return Q(this,1)};EPe.prototype.rf=function(a){R(this,1,a)};EPe.prototype.NDa=function(a){R(this,2,a)};function FPe(a){O(this,a,0,-1,null,null)}D(FPe,N);FPe.prototype.getName=function(){return Q(this,1)};FPe.prototype.rf=function(a){R(this,1,a)};FPe.prototype.NDa=function(a){R(this,2,a)};var GPe="docs-autocorrect docs-chrome docs-companion docs-display_density docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function HPe(a){O(this,a,0,-1,null,null)}D(HPe,N);function IPe(a){O(this,a,0,-1,null,null)}D(IPe,N);IPe.prototype.getId=function(){return Q(this,1)};IPe.prototype.De=function(a){R(this,1,a)};IPe.prototype.getType=function(){return Q(this,2)};function JPe(a){O(this,a,0,-1,null,null)}D(JPe,N);function KPe(){try{return!!la.localStorage.getItem("docs-uoo")}catch(a){return!0}}function LPe(a){a?la.localStorage.setItem("docs-wownoi","true"):la.localStorage.removeItem("docs-wownoi")}
function MPe(a){a?la.localStorage.setItem("docs-rops","true"):la.localStorage.removeItem("docs-rops")}function NPe(a){a?la.localStorage.setItem("docs-ropd","true"):la.localStorage.removeItem("docs-ropd")}function W1(a){O(this,a,0,-1,null,null)}D(W1,N);W1.prototype.qq=function(){return Q(this,1)};function OPe(a){return Gzc.Ma().get(a,1<la.devicePixelRatio?32:16)}function PPe(a){return Hzc.Ma().get(Dzc(Czc.Ma(),a))}function QPe(a){this.O=null;this.J=[];this.Nc=this.F=null;RPe(this,a)}
function SPe(a){null==a.O&&(a.O=new iPe);return a.O}function RPe(a,b){a.F=b?ma(b)?SPe(a).parse(b):b:SPe(a).parse("")}function X1(a,b,c,d){b||"number"==typeof b&&0==b||(b=void 0);var e=a.F.D;a=a.F.F;var f=c.call(e);b!=f&&(void 0!=f&&c.call(a),d.call(e,b))}v=QPe.prototype;v.wW=function(a){X1(this,a,vW.prototype.vga,vW.prototype.TBa);return this};v.Q6=function(a){X1(this,a,vW.prototype.v$,vW.prototype.SBa);return this};v.R6=function(a){X1(this,a,vW.prototype.baa,vW.prototype.XBa);return this};v.UO=x(546);
v.kJ=function(a){X1(this,a,vW.prototype.getHeight,vW.prototype.WBa);return this};function TPe(a,b){X1(a,b,vW.prototype.faa,vW.prototype.ZBa);return a}v.TO=function(a){X1(this,a,vW.prototype.t$,vW.prototype.RBa);return this};v.yW=function(a){X1(this,a,vW.prototype.Eaa,vW.prototype.fCa);return this};v.xW=function(a){X1(this,a,vW.prototype.raa,vW.prototype.cCa);return this};v.T6=function(a){X1(this,a,vW.prototype.Gaa,vW.prototype.hCa);return this};
v.S6=function(a){X1(this,a,vW.prototype.Faa,vW.prototype.gCa);return this};function UPe(a,b){X1(a,b,vW.prototype.waa,vW.prototype.eCa);return a}v.setSize=function(a){X1(this,a,vW.prototype.getSize,vW.prototype.setSize);return this};v.setToken=function(a){X1(this,a,vW.prototype.getToken,vW.prototype.setToken);return this};v.lJ=function(a){X1(this,a,vW.prototype.getWidth,vW.prototype.iCa);return this};
v.build=function(){this.J.length=0;Y1(this,"s",vW.prototype.getSize);Y1(this,"w",vW.prototype.getWidth);Z1(this,"c",vW.prototype.vga);Y1(this,"c",vW.prototype.JBa,16,6);Z1(this,"d",vW.prototype.KBa);Y1(this,"h",vW.prototype.getHeight);Z1(this,"s",vW.prototype.usa);Z1(this,"h",vW.prototype.MBa);Z1(this,"p",vW.prototype.Eaa);Z1(this,"pa",vW.prototype.Zra);Z1(this,"pd",vW.prototype.raa);Z1(this,"pp",vW.prototype.Faa);Z1(this,"pf",vW.prototype.Gaa);Y1(this,"p",vW.prototype.gra);Z1(this,"n",vW.prototype.t$);
Y1(this,"r",vW.prototype.OBa);Z1(this,"r",vW.prototype.rsa);Z1(this,"fh",vW.prototype.ora);Z1(this,"fv",vW.prototype.Fsa);Z1(this,"cc",vW.prototype.v$);Z1(this,"ci",vW.prototype.baa);Z1(this,"o",vW.prototype.wga);VPe(this,"o",vW.prototype.W);VPe(this,"j",vW.prototype.H);Y1(this,"x",vW.prototype.Bsa);Y1(this,"y",vW.prototype.Csa);Y1(this,"z",vW.prototype.Dsa);Z1(this,"g",vW.prototype.zsa);Z1(this,"fg",vW.prototype.ira);Z1(this,"ft",vW.prototype.jra);Y1(this,"e",vW.prototype.LBa);VPe(this,"f",vW.prototype.caa);
Z1(this,"k",vW.prototype.faa);Y1(this,"k",vW.prototype.hra);Z1(this,"u",vW.prototype.Paa);Z1(this,"ut",vW.prototype.Qaa);Z1(this,"i",vW.prototype.ura);Z1(this,"ip",vW.prototype.vra);Z1(this,"a",vW.prototype.Q$);Y1(this,"a",vW.prototype.nsa);Y1(this,"m",vW.prototype.Hsa);Y1(this,"vb",vW.prototype.Gsa);Y1(this,"vl",vW.prototype.Isa);Z1(this,"lf",vW.prototype.iaa);Z1(this,"mv",vW.prototype.Ira);Z1(this,"id",vW.prototype.rra);Y1(this,"ic",vW.prototype.Bra);Z1(this,"b",vW.prototype.Bqa);Y1(this,"b",vW.prototype.Aqa);
VPe(this,"t",vW.prototype.getToken);VPe(this,"nt0",vW.prototype.Esa);Z1(this,"rw",vW.prototype.waa);Z1(this,"rwu",vW.prototype.ksa);Z1(this,"rwa",vW.prototype.fsa);Z1(this,"nw",vW.prototype.Tra);Z1(this,"rh",vW.prototype.hsa);Z1(this,"nc",vW.prototype.Pra);Z1(this,"nd",vW.prototype.Qra);Z1(this,"no",vW.prototype.maa);VPe(this,"q",vW.prototype.bsa);Z1(this,"ns",vW.prototype.Rra);Y1(this,"l",vW.prototype.asa);Y1(this,"v",vW.prototype.uaa);Z1(this,"nu",vW.prototype.Sra);Z1(this,"rj",vW.prototype.isa);
Z1(this,"rp",vW.prototype.jsa);Z1(this,"rg",vW.prototype.gsa);Z1(this,"pg",vW.prototype.Asa);Z1(this,"mo",vW.prototype.Lra);Z1(this,"al",vW.prototype.wqa);Y1(this,"iv",vW.prototype.NBa);Y1(this,"pi",vW.prototype.Yra);Y1(this,"ya",vW.prototype.Nsa);Y1(this,"ro",vW.prototype.lsa);Y1(this,"fo",vW.prototype.kra);Z1(this,"df",vW.prototype.Lqa);VPe(this,"mm",vW.prototype.Ksa);Z1(this,"sg",vW.prototype.wsa);Z1(this,"gd",vW.prototype.$ra);Z1(this,"fm",vW.prototype.U$);Y1(this,"ba",vW.prototype.o$);Y1(this,
"br",vW.prototype.q$);Y1(this,"bc",vW.prototype.IBa,16,6);Y1(this,"pc",vW.prototype.Vra,16,6);Y1(this,"sc",vW.prototype.ysa,16,6);Z1(this,"dv",vW.prototype.Qqa);Z1(this,"md",vW.prototype.Mra);Y1(this,"cp",vW.prototype.Gqa);Z1(this,"sm",vW.prototype.xsa);Y1(this,"cv",vW.prototype.bra);Z1(this,"ng",vW.prototype.vsa);Z1(this,"il",vW.prototype.pra);Z1(this,"lo",vW.prototype.Fra);Z1(this,"vm",vW.prototype.Jsa);return this.J.join("-")};
function WPe(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":Ic("0",a)}function Y1(a,b,c,d,e){var f=c.call(a.F.D);if(void 0!=f&&null!=f){d=void 0==d||10!=d&&16!=d?10:d;f=f.toString(d);var g=new PI;g.cd(16==d?"0x":"");g.cd(WPe(f,e));g.cd(f);XPe(a,b,g.toString(),c)}}function Z1(a,b,c){c.call(a.F.D)&&XPe(a,b,"",c)}function VPe(a,b,c){var d=c.call(a.F.D);d&&XPe(a,b,d,c)}function XPe(a,b,c,d){d.call(a.F.F)&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.J.push(b+c)}
function $1(a){QPe.call(this,a)}D($1,QPe);v=$1.prototype;v.wW=function(a){a&&a2(this);return $1.ia.wW.call(this,a)};v.kJ=function(a){null!=a&&this.setSize();return $1.ia.kJ.call(this,a)};v.UO=x(545);v.R6=function(a){a&&a2(this);return $1.ia.R6.call(this,a)};v.Q6=function(a){a&&a2(this);return $1.ia.Q6.call(this,a)};v.setSize=function(a){Aa(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.lJ(),this.kJ());return $1.ia.setSize.call(this,a)};v.yW=function(a){a&&a2(this);return $1.ia.yW.call(this,a)};
v.S6=function(a){a&&a2(this);return $1.ia.S6.call(this,a)};v.T6=function(a){a&&a2(this);return $1.ia.T6.call(this,a)};v.TO=function(a){a&&a2(this);return $1.ia.TO.call(this,a)};v.xW=function(a){a&&a2(this);return $1.ia.xW.call(this,a)};v.lJ=function(a){null!=a&&this.setSize();return $1.ia.lJ.call(this,a)};function a2(a){a.TO();a.Q6();a.wW();a.R6();a.xW();a.yW();a.S6();a.T6()}
v.build=function(){var a=this.F.D;a.Paa()||a.Qaa()?a.getSize()||this.setSize(0):(a=this.F.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.kJ(),this.lJ(),a2(this)));return $1.ia.build.call(this)};var YPe;
function b2(a){this.D=null;a instanceof sbd||(void 0==YPe&&(YPe=new rbd),a=YPe.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new iPe).parse(b)}QPe.call(this,a.V);this.V=this.D.O;a=this.D;b=a.J.J;this.R=a.J.D+(b?":"+b:"");this.H=this.D.J.F.toString()}D(b2,$1);
b2.prototype.build=function(){var a=this.D;mbd(a);if(!a.R)return this.D.H;a=b2.ia.build.call(this);var b=[];null!=obd(this.D)&&b.push(obd(this.D));if(nbd(this.D)){var c=this.D;void 0==c.na&&(c.na=qbd(c,6));b.push(c.na+(a?"="+a:""))}else b.push(jPe(this.D)),b.push(kPe(this.D)),b.push(lPe(this.D)),b.push(mPe(this.D)),a&&b.push(a),b.push(nPe(this.D));a=b.join("/");return this.V+this.R+"/"+a+(this.H?"?"+this.H:"")};function ZPe(a,b,c){this.D=a;this.H=b;this.F=c}
function $Pe(a,b){var c=Urb(b);hb(c);var d=RJd(a.F,c);c=a.H.D(c,d,!1);d=new pe;Kj(c,C(a.J,a,d,b));return d}ZPe.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(gIb(C(this.D.D,this.D,c),b[e]));a.callback(d)};function aQe(a,b,c,d,e,f,g,k,l){this.Ha=a;this.J=b;this.R=c;this.W=d;this.O=e;this.H=f;this.V=g;this.D=k;this.F=l}
aQe.prototype.create=function(a,b,c){c=Vmb(b,c,new kl(this.Ha),this.J);a=jLc(b,this.R,new Pgc(a),this.W,c,this.Ha,this.O,this.H,this.V);return new ZPe(this.D,new rnd(a,new kl(this.Ha)),this.F)};function bQe(a,b,c){this.D=a;this.ug=b;this.Ha=c}v=bQe.prototype;v.RX=function(a,b){b.Bo instanceof Error?this.Ha.log(b.Bo):this.Ha.log(Error("nA`"+b.type+"`"+b.getMessage()));a.errback(b)};v.f_a=function(a,b){a.callback(b)};
v.xLa=function(a,b,c,d,e,f,g){var k=this.ug.D.H.createDocument(c,a);Vk(k,"jobset",Sk(d,"jobset"));var l=Noa(this.D,"fastTrack");Uk(k,"isFastTrack",l);l=this.D.getId();Xk(k,"acl",l,Zf(3));l=Roa(3);Wpa(k,this.D.getId(),l);oqa(k,Ea());e&&k.setTitle(e);f&&Vk(k,"fact",f);g&&Vk(k,"odocid",g);if(e=Wk(d,"docosKeyData"))e[10]=c,cqa(k,e);Uk(k,"inc",!0);nqa(k,!1);wqa(k,!0);Rqa(k,3);a=new qVa(c,a,!0,-1,[],[]);var m;Sk(k,"odocid")?m=[]:m=d.F||[];c=il(new Qob,m);Vk(k,"ic",c);d=Rk(d,"version");null==d&&(d=0);if(1<=
Wf(d))for(d=0;d<m.length;d++)VKb(k.D,1,d,null,null,[m[d]]);else VKb(k.D,1,0,null,null,m);Upa(k,1,null);k.Is(1);vVa(a,1,null);this.ug.write([k,a],C(this.f_a,this,b,k),C(this.RX,this,b))};v.Dkb=function(a,b,c,d,e,f){this.ug.D.N1().getApplicationMetadata(a,C(this.LIa,this,a,b,f,c,d,e),C(this.RX,this,b))};v.LIa=function(a,b,c,d,e,f,g){this.ug.Zv().pW(c,C(this.xLa,this,a,b,c,g,d,e,f),C(this.RX,this,b))};
function cQe(a,b,c,d,e,f,g,k,l){this.F=Vc();this.Nc=null;this.H=kbb();this.na=b;this.oa=c;this.aa=e;this.Ha=k;this.wa=d;this.W=f;this.D=g;this.ea=l;this.la=a;this.O=[];this.J=!1}cQe.prototype.Ef=function(){if(this.J)throw Error("oA");this.J=!0;dQe(this.oa,this.R.bind(this),this.V.bind(this));return this.F.Vd};cQe.prototype.R=function(a){eb(this.O,a.ad())};cQe.prototype.V=function(){eQe(this,this.O)};
function eQe(a,b){fQe(a).then(function(c){var d=c.wn();wna(WOe(this.D.D.R,d.getId())).then(function(e){w5a(c,e);$Pe(this.ea.create(this.H,d.getId(),this.D),b).then(function(f){AVa(e,f,new JVa(0,this.H));xVa(e,!0);c.Is(2);wna(c.flush()).then(function(){this.F.resolve(d.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function fQe(a){return gQe(a).then(function(b){var c=R5a(this.Ha,b.getId());t5a(c,this.D,b,this.wa);m5a(c);u5a(c);return wna(c.R).then(function(){B5a(c,!0);O5a(c,0);return c}.bind(this))},a.za,a)}
function gQe(a){return new Oc(function(b,c){var d=this.W,e=this.aa,f=this.la,g=this.na,k=new pe;b:{var l=L();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!M(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.ug.D.N1())?l.popUnusedDocumentId(e,C(d.Dkb,d,e,k,f||null,null,g||null),C(d.RX,d,k)):k.errback(new Kl(3,"popUnusedDocumentId not supported.")):k.errback(new Kl(8,"Create disabled."));se(k,b,c)}.bind(a))}cQe.prototype.za=function(a){this.Ha.log(ed(a));this.F.reject(a)};
function hQe(a,b,c,d,e,f,g,k){this.O=a;this.R=b;this.H=d;this.Ha=g;this.V=c;this.D=e;this.F=f;this.J=k}hQe.prototype.W=function(a){return new cQe(a,this.O,this.R,this.V,this.H,this.D,this.F,this.Ha,this.J)};var iQe={hqb:"acknowledged_promos",pEb:"sketchy-ruler",KEb:"sketchy-show_speakernotes",XI:"static_guides"};function jQe(a,b){this.$0=a;this.PN=b};function kQe(a,b,c,d,e){E.call(this);this.Ha=a;this.O=b;this.V=c?c:"DefaultLocalStoreSessionId";this.R=d||new Qob;this.Nc=null;this.J=!!e;this.F=null;this.H=new Aj;this.ma(this.H);this.D=lQe(this)}D(kQe,E);function lQe(a){a.D&&$c(a.D);var b=Th(L(),"lssv");return new Vob(a.Ha,a.V,0,a.DLa.bind(a),b,!0,new Onb)}function mQe(a){if(a.F)return a.F;a.F=nQe(a);return Xc(a.F,function(b){a.p3();throw b;})}
function oQe(a){var b=void 0===b?!1:b;return mQe(a).then(function(c){return(new Oc(function(d,e){lmb(c.UK(),d,e)})).then(function(d){var e=1==d.length&&(this.J||d[0].getId()==Uh(L(),"docs-offline-lsuid"));if(!e&&b){var f={usersLength:d.length.toString(),allowNonOfflineEnabledUser:this.J.toString(),isSameUser:0==d.length?"no users":(d[0].getId()==Uh(L(),"docs-offline-lsuid")).toString()};wj(this.Ha,Error("GD"),f)}return e?new jQe(c,d[0]):null}.bind(this))}.bind(a))}v=kQe.prototype;
v.get=function(){return oQe(this).then(function(a){if(!a)throw Error("HD");return a.$0})};function nQe(a){return(new Oc(function(b,c){se(this.D.create(this.p3.bind(this)),b,c)}.bind(a))).then(a.O2a.bind(a))}v.O2a=function(a){var b=this;if(!a)throw Error("ID");if(this.O){var c=new Tnb(a,this.O);this.ma(c)}jWa(a);Ej(this.H,a.D.D.F,function(){b.p3()});Ej(this.H,a.D.aa,function(){b.p3()});return a};v.p3=function(){$c(this.D);this.D=lQe(this);this.F=null};v.DLa=function(a){return Xkb(this.R,a)};
v.xa=function(){$c(this.D);kQe.ia.xa.call(this)};function pQe(a){O(this,a,0,-1,null,null)}D(pQe,N);function c2(a){O(this,a,0,-1,null,null)}D(c2,N);function qQe(a){O(this,a,0,-1,null,null)}D(qQe,N);function rQe(a){O(this,a,0,-1,null,null)}D(rQe,N);function sQe(a){O(this,a,0,-1,tQe,null)}D(sQe,N);function uQe(a){O(this,a,0,-1,vQe,null)}D(uQe,N);function wQe(a){O(this,a,0,-1,null,null)}D(wQe,N);function xQe(a){O(this,a,0,-1,null,null)}D(xQe,N);function yQe(a){O(this,a,0,-1,null,null)}D(yQe,N);function zQe(a){O(this,a,0,-1,null,null)}D(zQe,N);function AQe(a){O(this,a,0,-1,null,null)}D(AQe,N);
function BQe(a){O(this,a,0,-1,CQe,null)}D(BQe,N);function DQe(a){O(this,a,0,-1,null,null)}D(DQe,N);c2.prototype.getType=function(){return Q(this,1)};qQe.prototype.getType=function(){return Q(this,1)};qQe.prototype.gG=function(){return zi(this,rQe,2)};rQe.prototype.getType=function(){return Q(this,1)};rQe.prototype.getErrorMessage=function(){return Q(this,2)};var tQe=[1],vQe=[1];wQe.prototype.LQ=function(){return zi(this,HPe,1)};xQe.prototype.bA=function(){return zi(this,W1,1)};
zQe.prototype.bA=function(){return zi(this,W1,1)};v=AQe.prototype;v.getId=function(){return Q(this,1)};v.De=function(a){R(this,1,a)};v.getTitle=function(){return Q(this,2)};v.setTitle=function(a){R(this,2,a)};v.un=function(){return Q(this,3)};var CQe=[1];function EQe(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;E.call(this);var e=this;this.Ty=b||this;this.F=a;this.D=new Aj;this.ma(this.D);this.va=new yd(this);this.ma(this.va);this.H=c;this.J=d;a instanceof dF?(this.va.ga(a,"gb",function(){return FQe(e)}),this.va.ga(a,"hb",function(){return GQe(e)})):(Ej(this.D,this.F.H,function(){return FQe(e)}),Ej(this.D,this.F.F,function(){return GQe(e)}))}y(EQe,E);function HQe(a,b){a.H.push(b)}
function FQe(a){a.H.forEach(function(b){try{b.call(a.Ty)}catch(c){}})}function GQe(a){a.J.forEach(function(b){try{b.call(a.Ty)}catch(c){}})};function IQe(a,b){E.call(this);this.J=a;this.R=this.J.Oe();this.la=b;this.ea=new EQe(this.J,this,[this.na],[this.aa]);this.ma(this.ea);this.W=this.H=0;this.F=this.O=2E4;this.D=new tf(this.oa,0,this);this.ma(this.D);this.V=!1}y(IQe,E);function JQe(a){if(15<=a.H)return a.D.stop(),!1;if(!a.R&&!a.J.Oe()&&3<=a.W)return!0;KQe(a);return!0}function KQe(a){15<=a.H||a.V||a.D.Ic()||a.D.start(a.F)}
IQe.prototype.oa=function(){this.la();this.R||this.J.Oe()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+Pea(50,100)/100*this.O,144E5),this.O*=2)};IQe.prototype.na=function(){15<=this.H||(this.F=Pea(0,2E4),this.O=2E4,KQe(this))};IQe.prototype.aa=function(){this.D.stop()};function LQe(){ud.call(this);this.D=3;this.F=null;this.J=!1;this.H=Vc()}D(LQe,ud);function MQe(a){return a.H.Vd.then(function(b){if(null!=b)throw b;})}LQe.prototype.bA=q("F");function NQe(a,b,c){if((1==b||2==b)&&!c)throw Error("JD`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("bf")}function OQe(a){if(!a.F)return!1;a=a.F.qq();return 1==a||6==a};function PQe(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}y(PQe,Error);function QQe(a,b,c,d,e,f,g,k,l){var m=this;l=void 0===l?!1:l;E.call(this);this.Nc=null;this.D=a;this.W=Vc();RQe(this);this.O=this.R=null;this.Ia=g;this.la=new EQe(g,this);this.ma(this.la);this.F=b;this.Ha=k||null;this.aa=l;this.ea=!1;this.H=new IQe(this.Ia,function(){return SQe(m)});this.ma(this.H);this.J=Vc();this.V=Vc();this.va=new yd(this);this.ma(this.va);this.za="user_"+c;this.na=d;this.wa=e;this.oa=f;this.Aa=!1}D(QQe,E);v=QQe.prototype;
v.start=function(){var a=this;this.ea||(this.ea=!0,TQe(this).then(function(){a.J.resolve()},function(b){b=new PQe(b,a.aa?a.V.Vd:void 0);fd(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.J.reject(b);a.aa?JQe(a.H):a.F.H.resolve(b)}));return this.J.Vd};function TQe(a){return a.D.init().then(function(){return UQe(a.D)}).then(function(b){b.connect();a.W.resolve(b);return VQe(a)}).then(function(){HQe(a.la,function(){WQe(a)});a.Aa=!0})}
function SQe(a){a.D.reset();Xc(TQe(a).then(function(){var b=a.H;b.D.stop();b.V=!0;a.V.resolve(a.H.H)}),function(){if(!JQe(a.H)){var b=fd("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.V.reject(b)}})}function XQe(a){if(2!=a.F.D)throw Error("KD`"+a.F.D);NQe(a.F,4);return YQe(a.D,10).then(function(b){var c=b.qq();return Rc().then(function(){return 1==c||2==c?d2(this,1):d2(this,2)}.bind(this)).then(function(){return b})}.bind(a))}v.bA=function(){return this.D.bA()};
function VQe(a){return a.D.LQ(6E4).then(function(b){switch(Q(b,1)){case 1:return Xc(ZQe(a.D),function(c){a.Ha&&wj(a.Ha,ed(c))}).then(function(){return d2(this,1)}.bind(a)).then(function(){WQe(this)}.bind(a));case 2:return d2(a,2);case 4:return $Qe(a,Q(b,2));case 3:return b=Q(b,3),null!=b?aRe(a,b):d2(a,2);case 5:return bRe(a)}})}v.V7a=function(a){1==this.F.D&&!this.F.J&&0==Q(a,2)&&Xc(this.D.LQ().then(function(b){var c=this.F;b=wi(b,5);c.J=b;c.dispatchEvent("bf")}.bind(this)),h().bind(this))};
function $Qe(a){return d2(a,2)}function aRe(a,b){return a.na?YQe(a.D,b).then(function(c){switch(c.qq()){case 1:return d2(this,1);case 2:return d2(this,1);default:return d2(this,2)}}.bind(a)):Rc()}function bRe(a){return a.wa?YQe(a.D,2).then(function(b){switch(b.qq()){case 1:case 2:return d2(this,1);default:return d2(this,2)}}.bind(a)):Rc()}
function RQe(a){var b;a.W.Vd.then(function(c){b=c;return Rc(a.za)}).then(function(c){a.R=new FE(b,c,a);a.ma(a.R);a.O=new FE(b,null,a);a.ma(a.O);a.R.ga(XD,a.Tcb).ga(Rib,a.U3a).ga(Tib,a.V7a);a.O.ga(XD,a.Scb).ga(Rib,a.lXa)})}v.Tcb=function(){Xc(d2(this,1),h().bind(this))};v.U3a=function(){Xc(d2(this,2),h().bind(this))};v.Scb=function(){cRe(this)};v.lXa=function(){cRe(this)};
function d2(a,b){return a.bA().then(function(c){NQe(this.F,b,c)}.bind(a)).then(function(){return this.D.LQ().then(function(c){var d=this.F;c=wi(c,5);d.J=c;d.dispatchEvent("bf")}.bind(this))}.bind(a)).then(h().bind(a))}function cRe(a){a.bA().then(function(b){var c=this.F;c.F=b;c.dispatchEvent("bf")}.bind(a))}function WQe(a){a.oa&&1==a.F.D&&Xc(dRe(a.D),h().bind(a))};function eRe(a,b,c,d){ud.call(this);this.J=a;this.ea=b;this.la=c;this.na=new FE(this.la,sE(),this);this.Ha=d;this.O=Vc();this.H=this.R=this.F=this.D=null;this.V=!1}D(eRe,ud);eRe.prototype.start=function(){var a=this;fRe(this,"Initialization").then(function(){a.V=!0;a.O.resolve(null);a.na.ga(Vib,a.W).ga(Qib,a.aa).ga(Rib,a.oa)},function(b){a.O.resolve(ed(b))})};function gRe(a){return a.O.Vd.then(function(b){if(null!=b)throw b;})}
eRe.prototype.W=function(a){a=Ai(a,Kib,1);for(var b=0;b<a.length;b++){var c=a[b].Gp(Wib);if(c&&c.Zd()==this.J){var d=Q(c,3);c=d.includes(1);d=d.includes(3);if(c||d){hRe(this,"Document data changed");break}}}};eRe.prototype.aa=function(a){Q(a,1)==this.J&&hRe(this,"Document available")};eRe.prototype.oa=function(){hRe(this,"Offline disabled")};function hRe(a,b){Xc(fRe(a,b),function(c){a.Ha.info(ed(c))})}
function fRe(a,b){return Xc(iRe(a.ea,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=wi(c,7),e=wi(c,8),f=Q(c,11),g=wi(c,13),c=Q(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.V&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("cf");k&&a.dispatchEvent("df");(l||m)&&a.dispatchEvent("ef")}),function(c){throw fd(c,{pinStatusUpdateReason:b});})};function jRe(a){var b=a.label,c=a.Yg;a=a.F$a;return S('<div class="'+U("docs-in-editor-sync-state-icon")+" "+U("docs-material")+'" title="'+U(a)+'" aria-label="'+U(a)+'"><div class="'+U("docs-in-editor-sync-state-animation-icon")+" "+U("docs-icon")+" "+U("goog-inline-block")+'"><div class="'+U("docs-icon-img")+" "+U("docs-icon-img-container")+" "+U(c)+'"></div></div></div><span>'+X(b)+"</span>")};function kRe(a){a=lRe[a];if(!a)throw Error("LD");return a}function mRe(a){a=nRe[a];if(!a)throw Error("MD");return a}var lRe={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},nRe={2:"Disponible sin conexi\u00f3n",3:"Hubo un problema durante la sincronizaci\u00f3n",4:"Esperando sincronizaci\u00f3n",5:"Sincronizando",7:"Esperando a que se sincronicen tus cambios",6:"No se pueden sincronizar tus cambios"};function oRe(a,b){E.call(this);this.F=a;this.va=new yd(this);this.ma(this.va);this.D=null;this.Ha=b}D(oRe,E);oRe.prototype.initialize=function(){var a=this;return gRe(this.F).then(function(){a.va.ga(a.F,"ef",a.H);a.H()})};oRe.prototype.H=function(){var a=this.F.R;null==a||0==a?(W(),mK).setProperty("node-label",null):(W(),mK).setProperty("node-label",BO(jRe,{label:mK.getLabel(),Yg:kRe(a),F$a:mRe(a)}));pRe(this,a)};
function pRe(a,b){var c=a.F.H;c&&5==b?(c=Ea()-c,18E4<c?(xd(a.D),qRe(a,!1,b)):(qRe(a,!0,b),xd(a.D),a.D=wd(function(){return void qRe(a,!1,b)},18E4-c))):(xd(a.D),qRe(a,!1,b))}function qRe(a,b,c){var d;(d=Ee().Za("docs-in-editor-sync-state-animation-icon"))?(ik(d,"docs-in-editor-animated-sync",b),d=!0):d=!1;d||(d={},d.syncStateIcon_enableAnimation=String(b),d.syncStateIcon_syncState=c?c.toString():"null",a.Ha.info(Error("ND"),d))}oRe.prototype.xa=function(){xd(this.D);oRe.ia.xa.call(this)};function rRe(){return S('<div><div>Activa el uso sin conexi\u00f3n para acceder a archivos sin estar conectado a Internet.</div><div class="docs-offline-optindialog-short-disclaimer">No se recomienda en computadoras p\u00fablicas o compartidas. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">M\u00e1s informaci\u00f3n</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protege tus archivos habilitando el acceso sin conexi\u00f3n solo en computadoras personales o en las que tengas una cuenta protegida por contrase\u00f1a. Si lo habilitas en computadoras p\u00fablicas o compartidas, pondr\u00e1s en riesgo tus datos, ya que otros usuarios podr\u00edan ver tus documentos, hojas de c\u00e1lculo y presentaciones de Google sincronizados.</div></div>')}
;function sRe(a){dR.call(this);this.O=a;this.setTitle("\u00bfQuieres activar el uso sin conexi\u00f3n para todos los archivos?");a=new mQ;qQ(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancelar"},!1,!0);qQ(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Activar"},!0,!1);oQ(this,a);nQ(this,!1);this.Qs=!0;this.qh(!0);a=new mW;jQ(this,CG(v9c(a,rRe)));this.D=this.F=null}D(sRe,dR);
sRe.prototype.Da=function(){sRe.ia.Da.call(this);ZT(this,this.Kd.Rv);this.F=gf(this.qa(),"docs-offline-optindialog-disclaimer-link");this.D=gf(this.qa(),"docs-offline-optindialog-disclaimer");this.Ca().ga(this,"dialogselect",this.H).xc(this.F,"click",this.J)};sRe.prototype.H=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};sRe.prototype.J=function(){gk(this.F,"docs-offline-optindialog-disclaimer-link-disabled");Dk(this.D,!0);this.D.focus()};function tRe(a,b,c,d,e,f,g,k,l,m,n){E.call(this);this.La=a;this.Ra=b;this.Ja=c;this.D=d;this.H=e;this.Ha=k;this.wa=new YD;this.va=new yd(this);this.ma(this.va);this.Wa=a.D;this.aa=f;this.ab=g;this.J=this.F=null;this.R=l;this.Sa=m;this.za=n;this.na=new oRe(this.D,this.Ha);this.ma(this.na);this.Aa=new Aj;this.ma(this.Aa);this.V=uRe(this,"El documento ahora est\u00e1 disponible sin conexi\u00f3n");this.ea=uRe(this,"El documento ya no est\u00e1 disponible sin conexi\u00f3n");this.W=uRe(this,"No se pudo cambiar la disponibilidad sin conexi\u00f3n.");
this.O=uRe(this,"No se pudo habilitar el acceso sin conexi\u00f3n.");this.oa=uRe(this,"Habilitando el acceso sin conexi\u00f3n al documento\u2026");this.la=uRe(this,"El documento se sincronizar\u00e1 cuando te vuelvas a conectar");this.Ia=uRe(this,"No se pudo sincronizar el documento.")}D(tRe,E);function uRe(a,b){return VO(a.R,b,void 0,!1,3E3,!1,void 0,!0)}v=tRe.prototype;
v.init=function(){var a=this;Tc([MQe(this.H),gRe(this.D),this.na.initialize()]).then(function(){vRe(a);wRe(a);(W(),mK).setVisible(F.product.ef)},function(b){wj(a.Ha,ed(b))})};function vRe(a){(W(),mK).subscribe("action",a.Fua,a);a.va.ga(a.D,"cf",a.b5a).ga(a.D,"df",a.$3a).ga(a.H,"bf",a.a4a);Ej(a.Aa,a.za.D,function(){wRe(a)})}v.Fua=function(){xRe(this)};
function xRe(a){$jb(a.wa).then(function(){if(vz()){if(1==a.H.D)return yRe(a);OQe(a.H)?zRe(a):ARe(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=qQ(qQ(new mQ,{key:"ok",caption:"Instalar"},!0),tQ,!1,!0),c=a.aa;var d=a.Pcb;var e=lJ("Para que este documento est\u00e9 disponible sin conexi\u00f3n, instala la extensi\u00f3n de Chrome de Documentos sin conexi\u00f3n en tu navegador.");d=QQc("Se necesita la extensi\u00f3n correspondiente",e,d,null,a,void 0,b,void 0);vQ(c,d);d.focus();a.J=d;ZT(a.J,b.Rv)}})}
v.Pcb=function(){var a=this;bkb(this.wa).then(function(b){b&&xRe(a)},function(b){b=ed(b);wj(a.Ha,b);bpb(b)})};function yRe(a){var b=!(W(),mK).ob(),c=a.Sa.Oe();b&&!a.D.F&&ARe(a,c?a.oa:a.la);return Xc((new Oc(function(d){VOe(a.Wa,d)})).then(function(){return BRe(a,b,c)}),function(d){ARe(a,a.W);a.Ha.log(ed(d))})}function CRe(a){Xc(XQe(a.ab),function(b){a.Ha.log(ed(b))}).then(function(){if(1==a.H.D)return yRe(a);ARe(a,a.O)})}
function zRe(a){a.F||(a.F=new sRe(function(){return CRe(a)}),vQ(a.aa,a.F),a.va.ga(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}function BRe(a,b,c){var d=new IPe;d.De(a.La.H);R(d,2,a.Ra);return DRe(a.Ja,[d],b,c).then(function(e){e&&(wi(e,1)||ARe(a,a.Ia))})}v.b5a=function(){wRe(this);ERe(this);this.D.D||ARe(this,this.ea)};v.$3a=function(){ERe(this)};v.a4a=function(){wRe(this)};function ERe(a){1==a.H.D&&a.D.F&&a.D.D&&ARe(a,a.V)}
function ARe(a,b){b.isVisible()||(a.V.setVisible(!1),a.ea.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.oa.setVisible(!1),a.la.setVisible(!1),b.Kb()||b.render(),b.setVisible(!0))}function wRe(a){var b=a.za.getState()==(Lj(),$ma);(W(),mK).Na(!b&&(1==a.H.D||OQe(a.H)));mK.setSelected(a.D.D)}
v.xa=function(){(W(),mK).unsubscribe("action",this.Fua,this);this.F&&(fR(this.aa,this.F),$c(this.F));this.J&&(fR(this.aa,this.J),$c(this.J));tRe.ia.xa.call(this);WO(this.R,this.V);WO(this.R,this.ea);WO(this.R,this.W);WO(this.R,this.O);ad(this.V,this.ea,this.W,this.O)};function FRe(a){this.F=a}FRe.prototype.D=q("F");function GRe(a,b,c,d,e){E.call(this);this.F=Vc();this.Oa=e||Ee();this.Nc=null;this.va=new yd(this);this.ma(this.va);this.J=a;this.V=d;a=new Ni(b);jH(a,"ouid",this.J);sma()&&jH(a,"Debug","true");Wi(a,"cd="+c);if(Tb(a.D))throw Error("OD`"+b);this.O=Qi(Pi(Oi(new Ni,a.H),a.D),a.J).toString();b=fe(a.toString(),"sa",""+d);this.R=pc(b);this.D=null;this.H=!1}D(GRe,E);v=GRe.prototype;
v.init=function(){var a=this;this.va.ga(hf(this.Oa),"message",this.AAa);this.D=this.Oa.ua("IFRAME",{style:"display:none"});Ac(this.D,this.R);this.Oa.Db().body.appendChild(this.D);tea(3E4).then(function(){a.H||(HRe(a),IRe(a),a.F.reject(Error("PD")))});return this.F.Vd.then()};v.reset=function(){IRe(this);this.F=Vc()};function UQe(a){var b=new c2;R(b,1,1);return e2(a,b).then(function(c){c=new AE(new FRe(c.port),"user_"+this.J);this.ma(c);return c}.bind(a))}
function iRe(a,b){var c=new c2;R(c,1,2);var d=new sQe;R(d,1,b||[]);Ei(c,2,d);return e2(a,c).then(function(e){return Ai(zi(e.response,uQe,3),AQe,1)}.bind(a))}v.LQ=function(a){var b=new c2;R(b,1,4);return e2(this,b,a).then(function(c){return zi(c.response,wQe,4).LQ()}.bind(this))};v.bA=function(){var a=new c2;R(a,1,10);return e2(this,a).then(function(b){return zi(b.response,xQe,7).bA()}.bind(this))};
function DRe(a,b,c,d){d=void 0===d?!1:d;var e=new c2;R(e,1,5);var f=new BQe;Fi(f,1,b);R(f,2,c);R(f,3,d);Ei(e,3,f);return e2(a,e).then(function(g){return(g=zi(g.response,DQe,8))&&zi(g,JPe,1)||null})}function YQe(a,b){var c=new c2;R(c,1,6);var d=new yQe;R(d,1,b);Ei(c,4,d);return e2(a,c).then(function(e){return zi(e.response,zQe,5).bA()})}function ZQe(a){var b=new c2;R(b,1,9);return e2(a,b).then(h())}function dRe(a){var b=new c2;R(b,1,11);return e2(a,b).then(h())}
function e2(a,b,c){return Xc(a.F.Vd.then(function(d){var e=Ea(),f=new MessageChannel;d.postMessage(b.dg(),[f.port2]);var g=Vc();f.port1.onmessage=function(l){l=new JRe(l);l.response&&l.response.gG()?(l=l.response.gG(),g.reject(Error("QD`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=wd(function(){g.reject(Error("RD`"+b.getType()+"`"+(Ea()-e)))},B(c)?c:3E4);Wc(g.Vd,function(){f.port1.close();xd(k)});return g.Vd}),function(d){throw fd(d,{iframeRequest_sourceApplication:a.V.toString(),
iframeRequest_requestType:b.getType().toString()});})}v.AAa=function(a){(a=a.vd())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Zc(this,a.close,a),this.F.resolve(a),this.H=!0),HRe(this))};function HRe(a){a.va.ac(hf(a.Oa),"message",a.AAa)}function IRe(a){a.D&&(a.Oa.removeNode(a.D),a.D=null)}v.xa=function(){IRe(this);GRe.ia.xa.call(this)};
function JRe(a){this.response=a.data?new qQe(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function KRe(){return la.navigator.storage&&la.navigator.storage.estimate&&M(L(),"docs-offline-usea")?LRe().then(function(a){return new MRe(a.quota)}):new Oc(function(a,b){NRe(function(c,d){a(new MRe(d))},b)})}function LRe(){return new Oc(function(a,b){la.navigator.storage&&la.navigator.storage.estimate?a(la.navigator.storage.estimate()):b(Error("SD"))})}
function ORe(a,b,c){var d="persistent"==a?la.navigator?la.navigator.webkitPersistentStorage||null:null:la.navigator?la.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):la.webkitStorageInfo?(d=la.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function NRe(a,b){ORe("temporary",function(c,d){ORe("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)}function MRe(a){this.D=a};function PRe(a,b,c){this.D=a;this.F=c||null};function f2(a,b,c){this.H=a;this.F=b;this.D=c}f2.prototype.getUrl=q("F");f2.prototype.getDescription=function(){var a=new Ni(this.F);GKb(a,"ouid");return"context: "+this.H+", url: "+a.toString()+(Q(this.D,1)?", taskType: "+Q(this.D,1):"")};function g2(a,b,c){this.Zb=a;this.D=c}g2.prototype.getId=q("Zb");function h2(a){var b=new pQe;R(b,1,a);return b};function QRe(a){O(this,a,0,-1,null,null)}D(QRe,N);QRe.prototype.getId=function(){return Q(this,1)};QRe.prototype.De=function(a){R(this,1,a)};function RRe(a){this.Ha=a;a=la.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],la.localStorage.removeItem("docs-tasksStats_default"),wj(this.Ha,ed(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new QRe(b[c]);a[d.getId()]=d}this.D=a};function SRe(a,b){this.D=a;this.Ha=b}SRe.prototype.get=function(){return oQe(this.D).then(function(a){return a?new PRe(1,a.PN.getId(),a.PN.OC(),TRe(this)):mQe(this.D).then(function(b){return(new Oc(function(c,d){lmb(b.UK(),c,d)})).then(function(c){if(c.length)if(1==c.length)c=c[0],c=new PRe(4,c.getId(),c.OC());else throw Error("TD`"+c.length);else c=KPe()?new PRe(2):Mkb()?new PRe(5):new PRe(3);return c}.bind(this))}.bind(this))}.bind(this))};
function TRe(a){a=new RRe(a.Ha);var b=L(),c=[];M(b,"docs-offline-esmst")&&c.push(new g2("metadata-sync",0,!0,new f2(1,BPe(),h2("metadata"))));M(b,"docs-offline-esbst")&&c.push(new g2("service-worker-update",0,!0,new f2(2,APe(),h2("service_worker_update"))),new g2("binary-sync",0,!0,new f2(2,APe(),h2("offline_binary_sync"))));M(b,"docs-offline-edswut")&&c.push(new g2("drive-service-worker",0,!0,new f2(2,rma(Uh(L(),"drdn"),"/drive/serviceworker/update",!0),h2("drive_service_worker_update"))));M(b,"docs-offline-eshcst")&&
c.push(new g2("homescreen-cello-sync",Th(L(),"docs-offline-scstpim"),!0,new f2(2,rma(ae(la.location.href),"/document/backgroundsync"),new pQe)));M(b,"docs-offline-esdcst")&&c.push(new g2("drive-cello-sync",Th(L(),"docs-offline-scstpim"),!0,new f2(2,rma(Uh(L(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new pQe)));M(b,"docs-offline-eslcst")&&c.push(new g2("local-changes-sync",0,!1,new f2(1,BPe(),h2("local_changes_sync"))));M(b,"docs-offline-esast")&&0<Th(b,"docs-offline-sastpim")&&c.push(new g2("auto-sync",
Th(L(),"docs-offline-sastpim"),!1,new f2(1,BPe(),h2("auto_sync"))));M(b,"docs-offline-eswst")&&c.push(new g2("webfonts-sync",0,!0,new f2(1,BPe(),h2("webfonts_sync"))));M(b,"docs-offline-esist")&&c.push(new g2("impression-sync",0,!1,new f2(1,BPe(),h2("impressionSync"))));M(b,"docs-offline-esddt")&&c.push(new g2("document-deletion",0,!1,new f2(1,BPe(),h2("doc_deletion"))));M(b,"docs-offline-esuuct")&&c.push(new g2("update-unsaved-changes",0,!1,new f2(2,APe(),h2("update_unsaved_changes"))));M(b,"docs-offline-esct")&&
c.push(new g2("cleanup-task",0,!1,new f2(2,APe(),h2("cleanup"))));M(b,"docs-offline-esrt")&&c.push(new g2("report-task",0,!1,new f2(2,APe(),h2("report"))));if(M(b,"docs-offline-eskst")){var d=Vh(b,"docs-offline-rte");Ua(d,"kix")&&c.push(new g2("kix-snapshot",0,!1,new f2(1,rma(ae(la.location.href),"/document/snapshot.js"),new pQe)))}M(b,"docs-offline-esost")&&c.push(new g2("sync-objects-sync",0,!0,new f2(1,BPe(),h2("sync_objects_sync"))));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=
0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?Li(d):null,!d||!yi(d,5,!1))return!1;return!0};function URe(a,b){this.R=a;this.O=b}function VRe(a){return WRe(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var b=new W1;R(b,1,1);return b},a.J.bind(a))}URe.prototype.J=function(a){if(a instanceof W1)return a;if(a instanceof Error)throw a;throw Error(a);};
function WRe(a){var b=new W1;return a.R.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return Rc();case 4:return R(b,1,3),R(b,2,c.F),Sc(b);case 1:return R(b,1,2),Sc(b);case 5:return R(b,1,4),Sc(b);default:throw Error("UD`"+d);}})}URe.prototype.F=function(){return(new Oc(function(a,b){this.O.D(a,b)}.bind(this))).then(function(a){if(a)return Rc();a=new W1;R(a,1,5);return Sc(a)})};URe.prototype.D=function(){if(vz())return Rc();var a=new W1;R(a,1,6);return Sc(a)};
URe.prototype.H=function(){var a=Th(L(),"docs-offline-mrs");if(!a)throw Error("VD");return new Oc(function(b,c){KRe().then(function(d){d=d.D;if(d>a)b();else{var e=new W1;R(e,1,7);R(e,3,a);R(e,4,d);c(e)}},c)})};function XRe(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Listo</span></div><div id="docs-offline-optinpromo-description">Tu trabajo se sincronizar\u00e1 una vez que vuelvas a conectarte. As\u00ed, podr\u00e1s seguir editando sin conexi\u00f3n.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+X(XP({id:"docs-offline-optinpromo-confirm-close",content:ZN("Cerrar")},c||b));return S(a+"</div></div>")}
;function YRe(a){ud.call(this);this.Oa=a||Ee();this.va=new yd(this);this.ma(this.va);this.D=new $P(a);this.D.eI=!1;PP(this.D.F,!1);this.D.Xf("docs-offline-optinpromo");this.D.render();a=this.D.Pa();bf(a,!0);EM(a,"dialog");hm(a,"labelledby","docs-offline-optinpromo-title");hm(a,"describedby","docs-offline-optinpromo-description");this.ma(this.D);this.R=new aQ(null);this.ma(this.R);this.O=new aQ(null);this.ma(this.O);this.J=new aQ(null);this.ma(this.J);this.V=this.H=this.F=null;ZRe(this,$Re)}D(YRe,ud);
function $Re(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Trabaja sin conexi\u00f3n y no dejes escapar nada</span></div><div id="docs-offline-optinpromo-description"><div>Accede a tus archivos de Documentos, Hojas de c\u00e1lculo y Presentaciones cuando no est\u00e9s conectado o la conexi\u00f3n a Internet sea lenta.</div><div class="docs-offline-optinpromo-notice">No se recomienda en computadoras p\u00fablicas o compartidas. <a href="#" id="docs-offline-optinpromo-link-learn-more">M\u00e1s informaci\u00f3n</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Mostrar menos</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Para proteger Google Drive, habilita el acceso sin conexi\u00f3n \u00fanicamente en las computadoras personales o equipos en los que tengas una cuenta protegida por contrase\u00f1a. Cuando habilitas el acceso sin conexi\u00f3n en computadoras p\u00fablicas o compartidas, pones en riesgo tus datos, ya que otros usuarios pueden ver los archivos de Documentos, Hojas de c\u00e1lculo y Presentaciones de Google que hayas sincronizado.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+
X(XP({id:"docs-offline-optinpromo-optin",content:ZN("Activar el acceso sin conexi\u00f3n"),style:2},b));a+=X(XP({id:"docs-offline-optinpromo-decline",content:ZN("No, gracias."),style:0},b));return S(a+"</div></div>")}
function ZRe(a,b){var c=BO(b);a.D.Cc(c);switch(b){case $Re:a.va.ga(a.D,"show",a.n5a);b=a.Oa.ha("docs-offline-optinpromo-optin");a.R.Ya(b);a.va.xc(a.R,"action",C(a.u4a,a));b=a.Oa.ha("docs-offline-optinpromo-decline");a.O.Ya(b);a.va.xc(a.O,"action",C(a.MZa,a));a.F=a.Oa.ha("docs-offline-optinpromo-link-learn-more");a.H=a.Oa.ha("docs-offline-optinpromo-link-show-less");a.V=a.Oa.ha("docs-offline-optinpromo-learn-more-container");a.va.ga(a.F,"click",C(a.yDa,a,!0)).ga(a.H,"click",C(a.yDa,a,!1));break;case XRe:b=
a.Oa.ha("docs-offline-optinpromo-confirm-close");a.J.Ya(b);a.va.xc(a.J,"action",C(a.SX,a,!1));a.D.Pa().focus();break;default:throw Error("WD`"+b);}a.Oa.ha("docs-offline-optinpromo-title");a.Oa.ha("docs-offline-optinpromo-description")}v=YRe.prototype;v.yDa=function(a){Dk(this.F,!a);Dk(this.H,a);Dk(this.V,a);(a?this.H:this.F).focus();return!1};v.u4a=function(){this.dispatchEvent(new id("gf"))};v.MZa=function(){this.dispatchEvent(new id("hf"))};v.SX=function(a){this.D.setVisible(a);a||this.dispatchEvent(new id("jf"))};
v.n5a=function(){this.D.Pa().focus();this.dispatchEvent(new id("ff"))};function aSe(a){this.D=a}function bSe(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ea()});a.D.setItem("optInLog",Dd(c))}function cSe(){var a=la.localStorage;if(!a)throw Error("XD");return new aSe(a)};function dSe(a,b,c){this.H=a;this.D=[8];this.F=b;this.rb=c}function eSe(a){return mQe(a.H).then(function(b){return fSe(this,b).then(function(){var c=Plb();if(!c)throw Error("Lo");return gSe(this,b,c)}.bind(this))}.bind(a)).then(function(b){return hSe(this,b)}.bind(a))}function fSe(a,b){return(new Oc(function(c,d){lmb(b.UK(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("YD");})}
function gSe(a,b,c){var d=new vra(Q(c,1),!0);wra(d,c.OC());d.setLocale(Q(c,3));xra(d,!!wi(c,4));yra(d,!!wi(c,6));Vk(d,"optInReasons",a.D);return(new Oc(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function hSe(a,b){bSe(cSe(),b.OC()||"");la.localStorage&&(la.localStorage.removeItem("docs-uoo"),la.localStorage.setItem("docs-oiouid",b.getId()));b=new VD;var c=new Eib;Ji(b,XD,c);Snb(a.F,b);b=new YD;var d=new Qlb(b);return Wjb(b).then(function(){return new Oc(function(e,f){d.D(e,f)})}.bind(a)).then(function(e){var f=Rlb(),g=new DPe;this.D[0]&&R(g,1,dmb(this.D[0]));R(g,10,e);R(g,11,f);e=this.rb.sp(81E3,0);f=rW(e);Ei(f,34,g);this.rb.rl(e)}.bind(a))};function iSe(a){this.F=a}iSe.prototype.D=function(a,b,c){oQe(this.F).then(C(function(d){d?(new P5d(d.$0,"offline",null)).D(a,b,c):b()},this))};function jSe(){this.D=this.ug=null}
jSe.prototype.build=function(){if(this.D)var a=new iSe(this.D);else if(this.ug)a=new P5d(this.ug,"offline",null);else throw Error("ZD");var b=new iad,c=kbb(),d=L();var e=M(d,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;d=Uh(d,"gaia_session_id");e=new Z6d(306,d||null,e,!(Aa(la)&&la.window==la)||!la.document||!la.document.documentElement,!0);a=new w7d(new a7d(e),null,gpb()?a:new z7d);e=new $6d(e);b=Fad(Had(Gad(YOe(Ead(Dad(new Cad,a),e)),c),84),b).build();c=(new k7d(!1)).get();a=Uh(L(),
"jobset");R(c,9,kSe(a));wad(b.Hw()).F=c;return b};function kSe(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function lSe(a,b,c,d,e,f){E.call(this);this.Oa=f||Ee();this.F=a;this.Ha=b;this.La=c;this.Sa=d;a=new hpb;this.ma(a);this.H=new AE(a,sE());this.ma(this.H);this.wa=new FE(this.H,sE(),this);this.ma(this.wa);this.na=new FE(this.H,null,this);this.ma(this.na);this.R=new kQe(this.Ha,this.H,"OfflinePromoControllerLockSessionId");this.ma(this.R);a=new SRe(this.R,this.Ha);b=new YD;this.Ja=new URe(a,new Qlb(b));a=new jSe;a.D=this.R;this.rb=a.build();this.rb.Dy();this.Aa=HE(this.Oa);this.D=null;this.va=new yd(this);
this.ma(this.va);this.V=new Aj;this.ma(this.V);this.W=new tf(this.O0a,6E4,this);this.ma(this.W);this.la=!1;this.aa=this.J=null;this.oa=tm.Ma();this.O=this.Ia=!1;this.ea=F.product.ef&&F.product.Uh("56.0.2924.87");this.za=!1;this.Ra=e}D(lSe,E);v=lSe.prototype;v.init=function(){var a=this;vz()&&(mSe(this),nSe(this),i2(this).then(function(){oSe(a)},function(b){wj(a.Ha,ed(b))}))};
function oSe(a){a.H.connect();Ej(a.V,a.F.F,function(){a.W.start();i2(a)});Ej(a.V,a.F.H,function(){a.W.stop();mSe(a);nSe(a);i2(a)});Ej(a.V,a.Aa.lA(),function(){pSe(a)});a.wa.ga(XD,a.Rcb);a.na.ga(XD,a.Qcb).ga(Sib,a.mXa)}
function i2(a){return VRe(a.Ja).then(function(b){var c=1==b.qq(),d=a.F.Oe(),e;if(!(e=a.O)&&(e=!KPe())){try{var f=!!la.localStorage.getItem("docs-urop")}catch(k){f=!0}e=!f}f=M(L(),"promo_show_on_load");if((c=c&&a.ea&&e)&&!(c=!d)){try{var g=!!la.localStorage.getItem("docs-wownoi")}catch(k){g=!1}c=g&&!f}g=c;a.Ia||(g?a.D||(a.D=new YRe(a.Oa),a.ma(a.D),a.va.ga(a.D,"gf",a.v4a).ga(a.D,"hf",a.r4a).ga(a.D,"jf",a.qMa),a.D.SX(!0),pSe(a)):a.D&&a.D.SX(!1));if(a.Sa)if(2==b.qq()||d||g)qSe(a);else if(a.aa&&!Ki(b,
a.aa)&&qSe(a),null==a.J){d=rSe(b);if(!a.za)switch(b.qq()){case 1:break;case 3:sSe(a,"Offline ineligible, other user enabled");break;case 7:sSe(a,"Offline ineligible, insufficient disk space");break;case 5:sSe(a,"Offline ineligible, policy disallows");break;case 6:sSe(a,"Offline ineligible, no extension");break;case 4:sSe(a,"Offline ineligible, invalid db state");break;default:sSe(a,"Offline ineligible, unknown reason")}b=1==b.qq()&&a.ea?JM(d,"Activar\u2026",a.F5a.bind(a),!1):vm(d,"info",!1);a.J=a.oa.postMessage(b)}})}
v.O0a=function(){Lkb()||LPe(!0)};
v.w4a=function(){if(this.F.Oe()){var a=Uh(L(),"docs-offline-hsu"),b=Akc(2375012);var c="<div>";a="La pr\u00f3xima vez que est\u00e9s sin conexi\u00f3n, visita "+('<a href="//'+U(a)+'">'+(X(a)+("</a> para crear y editar contenido sin interrupciones. "+('<a href="'+U(cO(b))+'">M\u00e1s informaci\u00f3n</a>'))));c=S(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=PQc("Los documentos est\u00e1n sincroniz\u00e1ndose",CG(c),
void 0,this,"Entendido","docs-offline-welcomepromo",this.Oa);gk(c.nq(),"docs-offline-welcomepromo-bg");this.ma(c);this.D&&this.D.SX(!1)}else this.Ia=!0,ZRe(this.D,XRe);i2(this)};v.Rcb=function(){i2(this)};v.Qcb=function(){i2(this)};v.mXa=function(){this.O=!1;i2(this)};
v.t4a=function(a){wj(this.Ha,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=VO(this.Ra,"Se produjo un error cuando se activaba el acceso sin conexi\u00f3n. Vuelve a intentarlo m\u00e1s tarde.",this.Oa);a.qh(!0);a.render();a.setVisible(!0);this.ma(a)};v.v4a=function(){tSe(this,2054,this.F.Oe());LPe(!1);eSe(new dSe(this.R,this.H,this.rb)).then(C(this.w4a,this),C(this.t4a,this))};
v.r4a=function(){this.F.Oe()?tSe(this,2055,!0):NPe(!0);LPe(!1);la.localStorage.setItem("docs-urop","true");this.O=!1;i2(this);var a=new VD,b=new Gib;Ji(a,Sib,b);Snb(this.H,a)};
function rSe(a){switch(a.qq()){case 1:return"Para editar el elemento sin conexi\u00f3n, activa la sincronizaci\u00f3n sin conexi\u00f3n.";case 3:return"No puedes editar sin conexi\u00f3n porque la sincronizaci\u00f3n sin conexi\u00f3n est\u00e1 habilitada para otro usuario: "+(Q(a,2)+".");case 7:return"No hay suficiente espacio de almacenamiento en tu dispositivo para activar la sincronizaci\u00f3n sin conexi\u00f3n.";case 5:return"Tu administrador inhabilit\u00f3 la sincronizaci\u00f3n sin conexi\u00f3n.";
default:return"Para editar el elemento sin conexi\u00f3n, activa la sincronizaci\u00f3n sin conexi\u00f3n al volver a conectarte."}}function sSe(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ha.info(Error("$D`"+b),c);a.za=!0}function qSe(a){null!=a.J&&(um(a.oa,a.J),a.J=null,a.aa=null)}v.F5a=function(){this.O=!0;i2(this)};v.qMa=function(){$c(this.D);this.D=null};
function pSe(a){!a.la&&a.D&&"hidden"!=a.Aa.getState()&&(a.F.Oe()?tSe(a,2847,!0):MPe(!0),a.la=!0)}function mSe(a){try{var b=!!la.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.Oe()&&(MPe(!1),tSe(a,2847,!1))}function nSe(a){try{var b=!!la.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.Oe()&&(NPe(!1),tSe(a,2055,!1))}function tSe(a,b,c){var d=new x9b;R(d,2,c);c=pm(Csa(new om,d),43).build();a.La.D(b,c)};function uSe(a,b,c,d){E.call(this);this.D=a;this.Ja=c;this.R=d;this.F=new Aj;this.ma(this.F);this.oa=new FE(b,sE(),this);this.ma(this.oa);this.H=HE();this.ma(this.H);this.V=!1;this.na=M(L(),"docs-offline-eraoi");this.za=M(L(),"docs-offline-eeooip");this.Aa=new YD;this.ea=null;this.la=this.W=this.aa=!1;this.O=new tf(this.wa,Math.floor(27E4*Math.random())+3E4,this);this.ma(this.O);this.J=[]}y(uSe,E);
uSe.prototype.init=function(){var a=this;(this.na||this.za)&&this.oa.ga(XD,this.Ia);this.ea=vz();Ej(this.F,this.H.lA(),function(){return vSe(a)});this.J.push(new wSe("reload-after-opt-in","Vuelve a cargar el documento para permitir la edici\u00f3n sin conexi\u00f3n.","docs-offline-reload-after-opt-in-butter-dismiss",this.R));this.J.push(new wSe("reload-after-extension-installation","Se habilit\u00f3 la extensi\u00f3n de Documentos sin conexi\u00f3n. Para que funcione, vuelve a cargar la p\u00e1gina.",
"docs-offline-reload-after-installation-butter-dismiss",this.R))};function xSe(a){a.la||(Ej(a.F,a.D.F,function(){return ySe(a)}),Ej(a.F,a.D.H,function(){return ySe(a)}),a.la=!0)}uSe.prototype.Ia=function(){this.V||(this.V=!0,xSe(this),this.na&&("visible"==this.H.getState()||this.O.Ic()||this.O.start()),ySe(this))};
function ySe(a){var b=!1;a.J.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.V&&a.D.Oe();break;case "reload-after-extension-installation":d=a.aa&&a.D.Oe()}d=d&&!c.H}d?(zSe(c),b=!0):null!=c.D&&(um(c.J,c.D),c.D=null)})}uSe.prototype.wa=function(){this.W||!this.D.Oe()||fj(this.Ja.rG(),256)||gi(this.R)};
function vSe(a){var b="visible"==a.H.getState();a.W||(a.W=b&&a.J.some(function(c){return null!=c.D}));b&&0==a.ea&&!a.aa&&ASe(a).then(function(c){c&&(a.aa=!0,xSe(a),ySe(a))})}function ASe(a){return $jb(a.Aa).then(function(){return vz()})}function wSe(a,b,c,d){E.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=tm.Ma();this.F=new vH(c);this.ma(this.F);this.F.setProperty("label","Descartar");this.F.Na(!0);this.F.ln(am,function(){e.H=!0})}y(wSe,E);
function zSe(a){null==a.D&&(a.D=a.J.postMessage(JM(a.R,"Volver a cargar",function(){gi(a.O)},!0,void 0,a.F)))};function BSe(a,b,c,d,e,f,g,k,l,m,n){var p=this;E.call(this);var r=L();this.H=Uh(r,"docs-offline-lsuid");this.J=new hpb;this.D=new AE(this.J,sE());this.ma(this.D);this.D.connect();this.Ha=b;var u=M(r,"docs-offline-eeooip");if(u||M(r,"docs-offline-eraoi"))f=new uSe(a,this.D,e.D,f),this.ma(f),f.init();u&&(c=new lSe(a,b,c,d,l,n),this.ma(c),c.init());this.F=new LQe;this.ma(this.F);c=Mkb();c=M(r,"docs-offline-eiedp")||M(r,"docs-offline-epfoeu")&&c;d=!M(r,"docs-isd")||M(r,"docs-offline-esdp");var w=c&&d,
z=M(r,"docs-offline-eiecr");CSe(this,w,z).then(function(A){if(A){A=qma("/iframeapi");A=new GRe(p.H,A,1,DSe());p.ma(A);var J=new QQe(A,p.F,p.H,!1,z,!1,a,b);p.ma(J);Xc(J.start(),function(T){p.Ha.log(ed(T))});if(w){var P=new eRe(e.H,A,p.D,p.Ha);p.ma(P);P.start();A=new tRe(e,g,A,P,p.F,k,J,p.Ha,l,a,m);p.ma(A);A.init()}}})}D(BSe,E);
function CSe(a,b,c){return b?Rc(!0):c?(b=new kQe(a.Ha,a.D,"EditorOfflineControllerLockSessionId"),a.ma(b),(new SRe(b,a.Ha)).get().then(function(d){return 5==d.D},function(d){wj(a.Ha,ed(d))})):Rc(!1)}function DSe(){switch(Uh(L(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("aE");};function ESe(a,b){this.F=a;this.D=b}function dQe(a,b,c){var d=C(a.H,a,b),e=C(a.J,a,b,c?c:ra);a.F.D.H.readDocument(a.D,!1,function(f){f.readCommands(0,!1,ra,d,e)}.bind(a))}ESe.prototype.H=function(a,b){a(b)};ESe.prototype.J=function(a,b){Kj(WOe(this.F.D.R,this.D),function(c){c=FVa(c);for(var d=[],e=0;e<c.length;e++)eb(d,c[e].ad());0!=d.length&&a(new Yk(d));b()})};function FSe(a){this.Ha=a}FSe.prototype.D=function(a,b){a:{var c=Urb([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ha.log(Error("bE`"+e));c=!1;break a}}c=!0}return c?AVb(b,a,{}):b};function GSe(){}GSe.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,p,r,u){b=new ESe(b,a);e=new bQe(e,f,g);var w=new $5d(new k6d(g)),z=new FSe(g);r=new QJd(r,u);return new hQe(a,b,c,d,e,f,g,new aQe(g,k,w,l,new v_d(m),n,p,z,r))};rf(lf(),"tertiary");function HSe(){this.D={};Gb(this.D,ISe,JSe)}
var ISe={"docs-autocorrect":1,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,
"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function KSe(a){this.D=a;this.F=new LSe}KSe.prototype.H=function(a){var b=MSe(this,GPe,EPe);Fi(a.D,90,b);b=MSe(this,vb(iQe),FPe);Fi(a.D,93,b)};function MSe(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(qrb([f]));if(g&&(g=g.get("value"),na(g))){var k=new c;k.rf(a.F.D[f]);k.NDa(g);d.push(k)}}return d};function LSe(){HSe.apply(this,arguments)}y(LSe,HSe);var JSe={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3,static_guides:4};function NSe(){KSe.apply(this,arguments)}y(NSe,KSe);function OSe(){E.call(this)}D(OSe,Ad);v=OSe.prototype;v.initialize=h();v.kVa=function(){return NSe};v.DUa=function(){return BSe};v.ZUa=function(){return kQe};v.yUa=function(){return GSe};nf("tertiary").nm(OSe);of(lf());var PSe={},QSe=(PSe[10]=32,PSe[16]=32,PSe[32]=64,PSe[48]=128,PSe[64]=128,PSe[128]=256,PSe);function RSe(){return S('<div class="'+U("drive-spinner")+'" dir="ltr"><div class="'+U("drive-quantum-spinner")+" "+U("active")+'">'+SSe({Gz:"spinner-blue"})+SSe({Gz:"spinner-red"})+SSe({Gz:"spinner-yellow"})+SSe({Gz:"spinner-green"})+"</div></div>")}
function SSe(a){a=a.Gz;return S('<div class="'+U("spinner-layer")+" "+U(a)+'"><div class="'+U("spinner-circle-clipper")+" "+U("spinner-left")+'"><div class="'+U("spinner-circle")+" "+U("spinner-fit")+'"></div></div><div class="'+U("spinner-gap-patch")+'"><div class="'+U("spinner-circle")+" "+U("spinner-fit")+'"></div></div><div class="'+U("spinner-circle-clipper")+" "+U("spinner-right")+'"><div class="'+U("spinner-circle")+" "+U("spinner-fit")+'"></div></div></div>')};function TSe(a){this.F=a;this.F.Ia=!!Pe().navigator.sendBeacon&&(F.product.ef||F.product.Js&&F.Ec(45))}TSe.prototype.D=function(a){var b=new J6d;R6d(b,a.Qa());this.F.log(b);this.F.J()};function USe(a){this.F=a;this.Nc=null}USe.prototype.D=function(a){var b=new J6d;R6d(b,a.Qa());this.F.log(b);return new Oc(function(c){this.F.flush(c,function(){c()})}.bind(this))};var VSe={1:"NativeMessagingTransport",2:"FrameElementMethodTransport",3:"IframeRelayTransport",4:"IframePollingTransport",5:"FlashTransport",6:"NixTransport",7:"DirectTransport"},WSe=["pu","lru","pru","lpu","ppu"],j2={};function XSe(a){for(var b=YSe,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d}var YSe="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";function ZSe(){E.call(this);this.R={}}D(ZSe,E);ZSe.prototype.connect=function(a){a&&a()};ZSe.prototype.isConnected=t(!0);function $Se(a,b){if(b&&ma(a))try{return JSON.parse(a)}catch(c){return null}else if(!b&&!ma(a))return Dd(a);return a}ZSe.prototype.xa=function(){ZSe.ia.xa.call(this);delete this.R;delete this.O};function k2(a){E.call(this);this.Oa=a||Ee()}D(k2,E);k2.prototype.tI=0;k2.prototype.getType=q("tI");function l2(a){return hf(a.Oa)}k2.prototype.getName=function(){return VSe[String(this.tI)]||""};function aTe(a,b){k2.call(this,b);this.D=a;this.va=new yd(this);this.ma(this.va);this.R=new vd(100,l2(this));this.ma(this.R);this.J=new pe;this.O=new pe;this.F=new pe;this.W=XSe(10);this.V=null;this.H={};this.ea=this.D.name;bTe(this.D,this.D.name+"_"+m2(this.D));this.aa=!1;we(this.F,this.J);we(this.F,this.O);re(this.F,this.YVa,this);this.F.callback(!0);this.va.ga(this.R,"tick",this.$sa)}D(aTe,k2);var cTe={};
function dTe(a){var b=new eTe(a.channelName,a.service,a.payload);a=b.D;var c=b.B3;b=b.Xm;var d=j2[a];if(d)return d.NB(c,b),!0;d=fTe(b)[0];for(var e in j2){var f=j2[e];if(1==m2(f)&&!f.isConnected()&&"tp"==c&&"SETUP"==d)return bTe(f,a),f.NB(c,b),!0}return!1}v=aTe.prototype;v.tI=7;
v.z4=function(a){a=fTe(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.J.D||this.J.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.O.D||this.O.callback(!0),null!=this.V&&this.V!=b&&this.send("tp","SETUP,"+this.W),this.V=b}};v.connect=function(){var a=l2(this);if(a){var b=Ba(a);0==(cTe[b]||0)&&null==qa("crosswindowmessaging.channel",a)&&pa("crosswindowmessaging.channel",dTe,a);cTe[b]++;this.aa=!0;this.$sa()}};
v.$sa=function(){this.D.isConnected()?this.R.stop():(this.R.start(),this.send("tp","SETUP,"+this.W))};v.send=function(a,b){this.D.Wu&&(a=new eTe(this.ea+"_"+(0==m2(this.D)?1:0),a,b),this.D.D.directSyncMode?this.Lpa(a):this.H[Ba(a)]=wd(C(this.Lpa,this,a),0))};v.Lpa=function(a){var b=Ba(a);this.H[b]&&delete this.H[b];try{var c=qa("crosswindowmessaging.channel",this.D.Wu)}catch(d){return}if(null!==c)try{c({channelName:a.D,service:a.B3,payload:a.Xm})}catch(d){}};v.YVa=function(){n2(this.D,0)};
v.xa=function(){if(this.aa){var a=l2(this),b=Ba(a);1==--cTe[b]&&pa("crosswindowmessaging.channel",null,a)}this.H&&(ob(this.H,function(c){xd(c)}),this.H=null);this.J&&(this.J.cancel(),delete this.J);this.O&&(this.O.cancel(),delete this.O);this.F&&(this.F.cancel(),delete this.F);aTe.ia.xa.call(this)};function fTe(a){a=a.split(",");a[1]=a[1]||null;return a}function eTe(a,b,c){this.D=a;this.B3=b;this.Xm=c};function gTe(a,b){k2.call(this,b);this.F=a;this.H=[];this.R=C(this.ULa,this)}D(gTe,k2);v=gTe.prototype;v.tI=2;v.Dga=!1;v.connect=function(){0==m2(this.F)?(this.D=this.F.FL,this.D.XPC_toOuter=C(this.Awa,this)):this.oma()};
v.oma=function(){var a=!0;try{this.D||(this.D=l2(this).frameElement),this.D&&this.D.XPC_toOuter&&(this.J=this.D.XPC_toOuter,this.D.XPC_toOuter.XPC_toInner=C(this.Awa,this),a=!1,this.send("tp","SETUP_ACK"),n2(this.F))}catch(b){}a&&(this.O||(this.O=C(this.oma,this)),l2(this).setTimeout(this.O,100))};v.z4=function(a){if(0!=m2(this.F)||this.F.isConnected()||"SETUP_ACK"!=a)throw Error("dE");this.J=this.D.XPC_toOuter.XPC_toInner;n2(this.F)};
v.Awa=function(a,b){this.Dga||0!=this.H.length?(this.H.push({bN:a,Xm:b}),1==this.H.length&&l2(this).setTimeout(this.R,1)):this.F.NB(a,b)};v.ULa=function(){for(;this.H.length;){var a=this.H.shift();this.F.NB(a.bN,a.Xm)}};v.send=function(a,b){this.Dga=!0;this.J(a,b);this.Dga=!1};v.xa=function(){gTe.ia.xa.call(this);this.D=this.J=null};function hTe(a,b){k2.call(this,b);this.D=a;this.H=this.D.D.pru;this.F=this.D.D.ifrid;F.Tc&&iTe()}D(hTe,k2);if(F.Tc)var jTe=[],kTe=0,iTe=function(){kTe||(kTe=window.setTimeout(function(){lTe()},1E3))},lTe=function(a){var b=Ea();for(a=a||3E3;jTe.length&&b-jTe[0].timestamp>=a;){var c=jTe.shift().G$a;We(c)}kTe=window.setTimeout(mTe,1E3)},mTe=function(){lTe()};var nTe={};v=hTe.prototype;v.tI=3;v.connect=function(){l2(this).xpcRelay||(l2(this).xpcRelay=oTe);this.send("tp","SETUP")};
function oTe(a,b){var c=b.indexOf(":"),d=b.substr(0,c);b=b.substr(c+1);if(F.lb&&-1!=(c=d.indexOf("|"))){g=d.substr(0,c);d=d.substr(c+1);c=d.indexOf("+");var e=d.substr(0,c);c=parseInt(d.substr(c+1),10);var f=nTe[e];f||(f=nTe[e]={hqa:[],qCa:0,Qpa:0});Wb(d,"++")&&(f.Qpa=c+1);f.hqa[c]=b;f.qCa++;if(f.qCa!=f.Qpa)return;b=f.hqa.join("");delete nTe[e]}else var g=d;j2[a].NB(g,decodeURIComponent(b))}v.z4=function(a){"SETUP"==a?(this.send("tp","SETUP_ACK"),n2(this.D)):"SETUP_ACK"==a&&n2(this.D)};
v.send=function(a,b){b=encodeURIComponent(b);var c=b.length;if(F.lb&&1800<c)for(var d=Kc(),e=0,f=0;e<c;f++){var g=b.substr(e,1800);e+=1800;pTe(this,a,g,d+(e>=c?"++":"+")+f)}else pTe(this,a,b)};
function pTe(a,b,c,d){if(F.lb){var e=l2(a).document.createElement("DIV"),f=tca(null,{onload:Lb("this.xpcOnload()"),sandbox:null});xc(e,f);e=e.childNodes[0];e.xpcOnload=qTe}else e=l2(a).document.createElement("IFRAME"),F.Tc?jTe.push({timestamp:Ea(),G$a:e}):pd(e,"load",qTe);f=e.style;f.visibility="hidden";f.width=e.style.height="0px";f.position="absolute";f=a.H;f+="#"+a.D.name;a.F&&(f+=","+a.F);f+="|"+b;d&&(f+="|"+d);e.src=f+(":"+c);l2(a).document.body.appendChild(e)}function qTe(){We(this)}
v.xa=function(){hTe.ia.xa.call(this);F.Tc&&lTe(0)};function o2(a,b,c,d,e){k2.call(this,c);this.O=a;this.R=e||2;this.na=b||"*";this.va=new yd(this);this.V=new vd(100,l2(this));this.aa=!!d;this.H=new pe;this.J=new pe;this.F=new pe;this.la=XSe(10);this.W=null;this.aa?1==m2(this.O)?we(this.F,this.H):we(this.F,this.J):(we(this.F,this.H),2==this.R&&we(this.F,this.J));re(this.F,this.ZVa,this);this.F.callback(!0);this.va.ga(this.V,"tick",this.ata)}D(o2,k2);o2.prototype.D=null;o2.prototype.ea=!1;o2.prototype.tI=1;var rTe={};v=o2.prototype;v.iU=0;
function sTe(a){var b=a.vd().data;if(!ma(b))return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);if(d=j2[e])return d.NB(c,b,a.vd().origin),!0;d=tTe(b)[0];for(var f in j2){var g=j2[f];if(1==m2(g)&&!g.isConnected()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&uTe(g,a.vd().origin))return bTe(g,e),g.NB(c,b),!0}return!1}
v.z4=function(a){var b=tTe(a);a=b[1];switch(b[0]){case "SETUP_ACK":vTe(this,1);this.H.D||this.H.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.R&&(vTe(this,2),this.H.D||this.H.callback(!0));break;case "SETUP":vTe(this,1);wTe(this,1);break;case "SETUP_NTPV2":2==this.R&&(b=this.D,vTe(this,2),wTe(this,2),1!=b&&null==this.W||this.W==a||xTe(this),this.W=a)}};function xTe(a){2!=a.R||null!=a.D&&2!=a.D||a.send("tp","SETUP_NTPV2,"+a.la);null!=a.D&&1!=a.D||a.send("tp","SETUP")}
function wTe(a,b){if(2!=a.R||null!=a.D&&2!=a.D||2!=b){if(null!=a.D&&1!=a.D||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.J.D||a.J.callback(!0)}function vTe(a,b){b>a.D&&(a.D=b);1==a.D&&(a.J.D||a.aa||a.J.callback(!0),a.W=null)}v.connect=function(){var a=l2(this),b=Ba(a),c=rTe[b];oa(c)||(c=0);0==c&&pd(a.postMessage?a:a.document,"message",sTe,!1,o2);rTe[b]=c+1;this.ea=!0;this.ata()};
v.ata=function(){var a=0==m2(this.O);this.aa&&a||this.O.isConnected()||this.kc()?this.V.stop():(this.V.start(),xTe(this))};v.send=function(a,b){var c=this.O.Wu;c&&(this.send=function(d,e){var f=this,g=this.O.name;this.iU=wd(function(){f.iU=0;try{var k=c.postMessage?c:c.document;k.postMessage&&k.postMessage(g+"|"+d+":"+e,f.na)}catch(l){}},0)},this.send(a,b))};v.ZVa=function(){n2(this.O,1==this.R||1==this.D?200:void 0)};
v.xa=function(){if(this.ea){var a=l2(this),b=Ba(a),c=rTe[b];rTe[b]=c-1;1==c&&sd(a.postMessage?a:a.document,"message",sTe,!1,o2)}this.iU&&(xd(this.iU),this.iU=0);$c(this.va);delete this.va;$c(this.V);delete this.V;this.H.cancel();delete this.H;this.J.cancel();delete this.J;this.F.cancel();delete this.F;delete this.send;o2.ia.xa.call(this)};function tTe(a){a=a.split(",");a[1]=a[1]||null;return a};function yTe(a,b){k2.call(this,b);this.D=a;this.F=a.at||"";this.H=a.rat||"";a=l2(this);if(!a.nix_setup_complete)try{a.execScript("Class GCXPC____NIXVBS_wrapper\n Private m_Transport\nPrivate m_Auth\nPublic Sub SetTransport(transport)\nIf isEmpty(m_Transport) Then\nSet m_Transport = transport\nEnd If\nEnd Sub\nPublic Sub SetAuth(auth)\nIf isEmpty(m_Auth) Then\nm_Auth = auth\nEnd If\nEnd Sub\nPublic Function GetAuthToken()\n GetAuthToken = m_Auth\nEnd Function\nPublic Sub SendMessage(service, payload)\n Call m_Transport.GCXPC____NIXJS_handle_message(service, payload)\nEnd Sub\nPublic Sub CreateChannel(channel)\n Call m_Transport.GCXPC____NIXJS_create_channel(channel)\nEnd Sub\nPublic Sub GCXPC____NIXVBS_container()\n End Sub\nEnd Class\n Function GCXPC____NIXVBS_get_wrapper(transport, auth)\nDim wrap\nSet wrap = New GCXPC____NIXVBS_wrapper\nwrap.SetTransport transport\nwrap.SetAuth auth\nSet GCXPC____NIXVBS_get_wrapper = wrap\nEnd Function",
"vbscript"),a.nix_setup_complete=!0}catch(c){}this.GCXPC____NIXJS_handle_message=this.$Va;this.GCXPC____NIXJS_create_channel=this.ALa}D(yTe,k2);v=yTe.prototype;v.tI=6;v.fM=!1;v.BH=null;v.connect=function(){0==m2(this.D)?this.nma():this.mma()};v.nma=function(){if(!this.fM){var a=this.D.FL;try{a.contentWindow.opener=(0,l2(this).GCXPC____NIXVBS_get_wrapper)(this,this.F),this.fM=!0}catch(b){}this.fM||l2(this).setTimeout(C(this.nma,this),100)}};
v.mma=function(){if(!this.fM){try{var a=l2(this).opener;if(a&&"GCXPC____NIXVBS_container"in a){this.BH=a;if(this.BH.GetAuthToken()!=this.H)return;this.BH.CreateChannel((0,l2(this).GCXPC____NIXVBS_get_wrapper)(this,this.F));this.fM=!0;n2(this.D)}}catch(b){return}this.fM||l2(this).setTimeout(C(this.mma,this),100)}};v.ALa=function(a){this.BH=a;this.BH.GetAuthToken()==this.H&&n2(this.D)};v.$Va=function(a,b){l2(this).setTimeout(C(function(){this.D.NB(a,b)},this),1)};
v.send=function(a,b){this.BH.SendMessage(a,b)};v.xa=function(){yTe.ia.xa.call(this);this.BH=null};function zTe(a,b){ZSe.call(this);for(var c=0,d;d=WSe[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("eE`"+a[d]+"`"+d);this.D=a;this.name=this.D.cn||XSe(10);this.Oa=b||Ee();this.F=[];this.H=new yd(this);a.lpu=a.lpu||tJ(hf(this.Oa).location.href)+"/robots.txt";a.ppu=a.ppu||tJ(a.pu||"")+"/robots.txt";j2[this.name]=this;oea(window,"unload",ATe)||qd(window,"unload",ATe)}D(zTe,ZSe);var BTe=/^%*tp$/,CTe=/^%+tp$/;v=zTe.prototype;v.hC=null;v.Ly=null;v.bt=null;v.$a=1;
v.isConnected=function(){return 2==this.$a};v.Wu=null;v.FL=null;function DTe(a,b,c){var d=a.D.ifrid;d||(d=a.D.ifrid="xpcpeer"+XSe(4));var e=Ee(b).createElement("IFRAME");e.id=e.name=d;c?c(e):e.style.width=e.style.height="100%";ETe(a);a.Ly=new pe(void 0,a);var f=FTe(a);wea(a.H,e,"load",a.Ly.callback,!1,a.Ly);F.ud||F.Tc?window.setTimeout(C(function(){b.appendChild(e);Ac(e,pc(f.toString()))},a),1):(Ac(e,pc(f.toString())),b.appendChild(e))}
function ETe(a){a.Ly&&(a.Ly.cancel(),a.Ly=null);a.F.length=0;zd(a.H)}function FTe(a){var b=a.D.pu;ma(b)&&(b=a.D.pu=new Ni(b));var c={};c.cn=a.name;c.tp=a.D.tp;c.osh=a.D.osh;a.D.lru&&(c.pru=a.D.lru);a.D.lpu&&(c.ppu=a.D.lpu);a.D.ppu&&(c.lpu=a.D.ppu);(a=a.D.role)&&(c.role=1==a?0:1);jH(b,"xpc",Dd(c));return b}v.connect=function(a){this.J=a||ra;3==this.$a&&(this.$a=1);this.Ly?re(this.Ly,this.ina):this.ina()};
v.ina=function(){this.Ly=null;this.D.ifrid&&(this.FL=this.Oa.ha(this.D.ifrid));if(this.FL){var a=this.FL.contentWindow;a||(a=window.frames[this.D.ifrid]);this.Wu=a}if(!this.Wu){if(window==window.top)throw Error("gE");this.Wu=window.parent}if(!this.bt){if(!this.D.tp){a=this.D;if(ya(document.postMessage)||ya(window.postMessage)||F.lb&&window.postMessage)var b=1;else if(F.ud)b=2;else if(F.lb&&this.D.pru)b=3;else{var c;if(c=F.lb){c=!1;try{b=window.opener,window.opener={},c=xda(window,"opener"),window.opener=
b}catch(d){}}b=c?6:0}a.tp=b}if(ya(this.D.tp))this.bt=new this.D.tp(this,this.Oa);else switch(this.D.tp){case 1:this.bt=new o2(this,this.D.ph,this.Oa,!!this.D.osh,this.D.nativeProtocolVersion||2);break;case 6:this.bt=new yTe(this,this.Oa);break;case 2:this.bt=new gTe(this,this.Oa);break;case 3:this.bt=new hTe(this,this.Oa);break;case 7:if(a=this.Wu)try{a=window.document.domain==this.Wu.document.domain}catch(d){a=!1}a&&(this.bt=new aTe(this,this.Oa))}if(!this.bt)throw Error("fE");}for(this.bt.connect();0<
this.F.length;)this.F.shift()()};v.close=function(){ETe(this);this.$a=3;$c(this.bt);this.J=this.bt=null;$c(this.hC);this.hC=null};function n2(a,b){a.isConnected()||a.hC&&a.hC.Ic()||(a.$a=2,$c(a.hC),B(b)?(a.hC=new tf(a.J,b),a.hC.start()):(a.hC=null,a.J()))}v.send=function(a,b){if(this.isConnected()){try{var c=!!this.Wu&&!this.Wu.closed}catch(d){c=!1}c?(Aa(b)&&(b=Dd(b)),this.bt.send(GTe(a),b)):this.close()}};
v.NB=function(a,b,c){this.Ly?this.F.push(C(this.NB,this,a,b,c)):uTe(this,c)&&!this.kc()&&3!=this.$a&&(a&&"tp"!=a?this.isConnected()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=CTe.test(a)?a.substring(1):a,a=(c=this.R[a])?c:this.O?{callback:Ca(this.O,a),fAa:Aa(b)}:null)&&(b=$Se(b,a.fAa),null!=b&&a.callback(b)):this.bt.z4(b))};function GTe(a){BTe.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)}function m2(a){var b=a.D.role;return oa(b)?b:window.parent==a.Wu?1:0}
function bTe(a,b){delete j2[a.name];a.name=b;j2[b]=a}function uTe(a,b){var c=a.D.ph;return Tb(nJ(b))||Tb(nJ(c))||b==a.D.ph}v.xa=function(){this.close();this.FL=this.Wu=null;delete j2[this.name];$c(this.H);delete this.H;zTe.ia.xa.call(this)};function ATe(){for(var a in j2)$c(j2[a])};
