XM.prototype.S_=u(1219,function(){var a=this.Da.Ji();a=BO(this.D,a,"client");var b=this.Da.Sk();a=new mk(this.Fe()?a.right-b.x:a.left+b.x,a.top+b.y);b=new mk(a.x+(this.Fe()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=zO(this.D,a.x,a.y,"client");b=zO(this.D,b.x,b.y,"client");var c=zO(this.D,rM(this.D,yO(this.D,"c"),"c"),yO(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new Gk(a.y,a.x,b.y+1,b.x+1)});WO.prototype.S_=u(1218,function(){return this.ll.S_()});
function Tkg(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function Ukg(a){return a.C.fontWeight||""}function Vkg(a){a=a.getStyle("textRotation");return"vertical"==a?"rotaci\u00f3n de texto: vertical":"rotaci\u00f3n de texto: "+(a+"\u00a0grados")}function Wkg(a){a=a.getStyle("verticalAlign");return"top"==a?"arriba":"bottom"==a?"abajo":"en el medio"}function Xkg(a){return MPb(a)?"ajustado":LPb(a)?"recortado":""}
function Ykg(a){a=KPb(a);return"right"==a?"derecha":"left"==a?"izquierda":"centro"}
function Zkg(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?mG(e):"")?sG(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?f_d(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"cursiva desactivada");e=Ukg(a);e!=Ukg(b)&&c(e||"negrita desactivada");h_d(a)!=h_d(b)&&(h_d(a)?c("tachado"):c("tachado desactivado"));g_d(a)!=g_d(b)&&(g_d(a)?c("subrayado"):c("subrayado desactivado"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||
"";f=ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=Xkg(a);f=Xkg(b);e!=f&&(e?c(e):MPb(b)?c("ajuste desactivado"):LPb(b)&&c("corte desactivado"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(Vkg(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=mG(e),e="color de fondo "+sG(e),c(e));f=Ykg(a);var h=Ykg(b);e="";f!=h&&(e=f);a=Wkg(a);b=Wkg(b);f="";a!=b&&(f=a);""==e&&""==f||c(", alineaci\u00f3n "+
(e+(" "+f)));return d.join(" ")}
function $kg(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?mG(d):"")?sG(d):"";b(d);d=(d=a.getStyle("fontSize"))?f_d(d).slice(0,-2)+" puntos":"";b(d);b(a.C.fontStyle||"");b(Ukg(a));h_d(a)&&b("tachado");g_d(a)&&b("subrayado");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(Xkg(a)||"");Tkg(a)&&b(Vkg(a));d=(d=(d=a.getStyle("backgroundColor"))?mG(d):"")?sG(d):null;var e=Ykg(a);a=Wkg(a);a="Alineaci\u00f3n: "+(e+(" "+a));return"Fuente "+(c.join(" ")+
(". Fondo "+d))+" "+a}
function alg(a){var b;if(!(b=a.J)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&la.ritz&&ritz_api.FormatApi&&ritz_api.FormatApi.getNormalizedFontName&&(c=ritz_api.FormatApi.getNormalizedFontName(c));b.ts_ff=c;b.ts_fs=mMb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100));c=a.getStyle("textDecoration");b.ts_un=ld(c,"underline");b.ts_st=ld(c,"line-through");c=(c=a.getStyle("color"))?mG(c):"";b.ts_fgc=c;b=new eH(b);
b=a.J=b}return b}function blg(a,b){a=alg(a.getFormat());if(!b)return a;var c={};c.ts_bd=of(b,5)?H(b,5):a.C.Ka;c.ts_it=of(b,6)?H(b,6):a.C.R;var d=of(b,3)?H(b,3):a.C.J.fontFamily;c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=of(b,4)?H(b,4):a.C.L;c.ts_un=of(b,9)?H(b,9):a.C.H;c.ts_st=of(b,7)?H(b,7):a.C.F;c.ts_fgc=of(b,2)?lG(H(b,2)):a.C.C.C;return new eH(c)}function clg(){}
function dlg(a){var b=new clg(alg(a.getFormat())),c=xRb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.aj()&&d.push(b);d.push(new clg(f.aj(),blg(a,f.getFormat())))}return d}function elg(a){return a.C["docs-mute_collaborators"].getValue()}function flg(a,b,c){var d=new tk(c,KH(a,b));c=jI(a,b);d.start<c&&(d=new tk(c,d.end));d=zSb(a,d,b);a=a.Hj(b);b=wSb(a,[new tk(0,c)]);Tc(b,oSb(a,d));return AHb(b)}
var glg={},hlg=(glg.none=1,glg.dotted=2,glg.dashed=3,glg.solid=4,glg["double"]=5,glg);function ilg(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Aj(a.width-b.width);var c=hlg[a.stroke],d=hlg[b.stroke];if(c!=d)return Aj(c-d);a=jlg(Ly(a.color));b=jlg(Ly(b.color));return Aj(b-a)}function jlg(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function klg(a){this.C=a}x(klg,Ia);klg.prototype.getType=g("C");klg.prototype.equals=function(a){return Ja(this,a)?!0:a instanceof klg?Sb(this.C,a.getType()):!1};function llg(a,b){this.D=a;this.C=b}x(llg,Ia);function mlg(){}x(mlg,Ia);mlg.prototype.D=function(a){return a.getType()};function nlg(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw Xa("Attempted to verbalize an empty intersection.").C;dc(c,uda);return c};function olg(a,b){this.C=a;this.D=b}x(olg,klg);function plg(){}
function qlg(a,b){var c=sV(b).getType();var d=[];Pha(ic(b),d,new mlg);d=1==d.length;var e=ic(b)[0];if(!d||!Ab(e.getType(),c))throw Xa("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(nM(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return rlg("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando la celda activa, {cell1}.}=2{{name1} y {name2} est\u00e1n editando la celda activa, {cell1}.}=3{{name1}, {name2} y {name3} est\u00e1n editando la celda activa, {cell1}.}=4{{name1}, {name2}, {name3} y otro usuario est\u00e1n editando la celda activa, {cell1}.}other{{name1}, {name2}, {name3} y otros # usuarios est\u00e1n editando la celda activa, {cell1}.}}",b,
a.C,f);case "selection-being-edited":return rlg("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando {cell1} de la selecci\u00f3n.}=2{{name1} y {name2} est\u00e1n editando {cell1} y {cell2} de la selecci\u00f3n.}=3{{name1}, {name2} y {name3} est\u00e1n editando {cell1}, {cell2} y {cell3} de la selecci\u00f3n.}=4{{name1}, {name2}, {name3} y otro usuario est\u00e1n editando {cell1}, {cell2}, {cell3} y otra celda de la selecci\u00f3n.}other{{name1}, {name2}, {name3} y otros # usuarios est\u00e1n editando {cell1}, {cell2}, {cell3} y otras # celdas de la selecci\u00f3n.}}",
b,a.C,f);case "selection-is-overlapped":return rlg("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 en {cell1} de la selecci\u00f3n.}=2{{name1} y {name2} est\u00e1n en {cell1} y {cell2} de la selecci\u00f3n.}=3{{name1}, {name2} y {name3} est\u00e1n en {cell1}, {cell2} y {cell3} de la selecci\u00f3n.}=4{{name1}, {name2}, {name3} y otro usuario est\u00e1n en {cell1}, {cell2}, {cell3} y otra celda de la selecci\u00f3n.}other{{name1}, {name2}, {name3} y otros # usuarios est\u00e1n en {cell1}, {cell2}, {cell3} y otras # celdas de la selecci\u00f3n.}}",
b,a.C,f);case "editing-near-active-cell":return rlg("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando {cell1} cerca de la celda activa.}=2{{name1} y {name2} est\u00e1n editando {cell1} y {cell2} cerca de la celda activa.}=3{{name1}, {name2} y {name3} est\u00e1n editando {cell1}, {cell2} y {cell3} cerca de la celda activa.}=4{{name1}, {name2}, {name3} y otro usuario est\u00e1n editando {cell1}, {cell2}, {cell3} y otra celda cerca de la celda activa.}other{{name1}, {name2}, {name3} y otros # usuarios est\u00e1n editando {cell1}, {cell2}, {cell3} y otras # celdas cerca de la celda activa.}}",
b,a.C,f);case "sheet-overlap":return rlg("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 en la hoja activa.}=2{{name1} y {name2} est\u00e1n en la hoja activa.}=3{{name1}, {name2} y {name3} est\u00e1n en la hoja activa.}=4{{name1}, {name2}, {name3} y otro usuario est\u00e1n en la hoja activa.}other{{name1}, {name2}, {name3} y otros # usuarios est\u00e1n en la hoja activa.}}",b,a.C)}return[]}
function rlg(a,b,c,d){b=nlg(b,c);d=d||{};Id(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new zy(a)).format(d)]}
function slg(a,b){var c=nM(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" est\u00e1 editando la hoja activa, "+(c+"."))];case "selection-being-edited":return[a.C+(" est\u00e1 editando "+(c+" de la selecci\u00f3n actual."))];case "selection-is-overlapped":return[a.C+(" est\u00e1 seleccionando "+(c+" de la selecci\u00f3n actual."))];case "editing-near-active-cell":return[a.C+(" est\u00e1 editando "+(c+" cerca de la celda activa."))];case "sheet-overlap":return[a.C+(" est\u00e1 en la hoja en "+
(c+"."))];default:b.getType()}return[]}
function tlg(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" ya no est\u00e1 editando la celda activa."];case "selection-being-edited":return[a.C+" ya no est\u00e1 editando una celda de la selecci\u00f3n."];case "selection-is-overlapped":return[a.C+" ya no est\u00e1 seleccionando una celda de la selecci\u00f3n."];case "editing-near-active-cell":return[a.C+" ya no est\u00e1 editando una celda cerca de la celda activa."];case "sheet-overlap":return[a.C+" ya no est\u00e1 en la hoja."];
default:b.getType()}return[]};function ulg(){this.C=new cOc}x(ulg,Ia);ulg.prototype.register=function(a,b){dOc(this.C,a,b)};ulg.prototype.D=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.D(a,b,c);if(e)return e}return null};function vlg(a){this.F=!!a}vlg.prototype.D=function(a,b,c){return this.F?this.C(c,b):this.C(b,c)};function wlg(a,b){a=a.Cb();b=b.Cb();return!!a&&!!b&&a==b}function xlg(a,b){var c=sl(b);if(c&&nk(a,c))return!0;b=jwa(b);for(c=0;c<b.length;c++)if(Wk(b[c],a))return!0;return!1};function ylg(a){this.F=!!a}A(ylg,vlg);ylg.prototype.C=function(a,b){var c=!!H(b.C,5),d=sl(a),e=sl(b);return c&&d&&e&&nk(d,e)&&wlg(a,b)?new olg("active-cell-being-edited",e):null};function zlg(a){this.F=!!a}A(zlg,vlg);zlg.prototype.C=function(a,b){if(!wlg(a,b))return null;var c=jwa(a);if(1<c.length||1==c.length&&!Rk(c[0]))return null;c=!!H(b.C,5);a=sl(a);b=sl(b);return a&&b&&c&&(c=new sk(a.y,a.x,a.y,a.x),sva(c,25,10,25,10),Wk(Fva(c,!1,!1,!0),b))?new olg("editing-near-active-cell",b):null};function Alg(a){this.F=!!a}A(Alg,vlg);Alg.prototype.C=function(a,b){var c=!!H(b.C,5),d=sl(b);return c&&d&&wlg(a,b)&&xlg(d,a)?new olg("selection-being-edited",d):null};function Blg(a){this.F=!!a}A(Blg,vlg);Blg.prototype.C=function(a,b){var c=sl(b);return c&&wlg(a,b)?new olg("sheet-overlap",c):null};function Clg(a){this.F=!!a}A(Clg,vlg);Clg.prototype.C=function(a,b){var c=sl(b);return c&&wlg(a,b)&&xlg(c,a)?new olg("selection-is-overlapped",c):null};function Dlg(a){var b=new ulg;b.register(new ylg(a),1);b.register(new Alg(a),2);b.register(new Clg(a),3);b.register(new zlg(a),4);b.register(new Blg(a),5);return b};function Elg(){}x(Elg,Ia);Elg.prototype.D=function(a){return a.getType()};function Flg(a,b){this.C=a;this.D=b}x(Flg,Ia);function Glg(a,b,c,d,e){E.call(this);this.D=a;this.C=a.C;this.Va=a.D;this.ma=b;this.va(this.ma);this.J=c;this.R=d||null;this.Ua=e||null;this.Oa=new lt(this);this.va(this.Oa);this.Da=new mm(this);this.va(this.Da);this.V=new wl;this.va(this.V);this.gb=new mm(this);this.va(this.gb);this.F=null;this.Sa=!1;this.Qa={rows:!1,columns:!1};this.eb=this.Fa=this.Eb=!1;this.L=this.xa=this.Za=this.Db=this.Lb=null;this.H=this.O=!1;this.Ka=this.D.V;this.$a=!1}A(Glg,E);p=Glg.prototype;
p.ZVb=function(){this.Ka.Cq()?((ts(),jr).hc(elg(this.D.F)),ir.hc(this.D.F.C["docs-enable_braille"].getValue()),Hlg(this),Ilg(this),Jlg(this),this.Va.Za||Klg(this),Llg(this),Mlg(this),Nlg(this)):(this.Oa.Hc(),this.Da.Hc(),this.V.Hc())};
function Hlg(a){if(a.R&&a.Ua){a.Za=new M6d;var b=new plg;a.Lb=new Flg(a.Ua,Dlg(),b);a.Db=new llg(a.Ua,Dlg(!0),b);Al(a.V,a.R.H,function(c){if(c.D&&!c.C&&!a.Za.C){var d=a.Lb;var e=a.R,f=c.F,h=e.C.getSelection(),k={};c={};var l=hc(d.C.C);dc(l,uda);for(var m=0;m<l.length;m++){var q=l[m];if(q in e.F.C){var t=Jga(Te(e.F,q)).getSelection(),v=d.D.D(e,f,t);t=d.D.D(e,h,t);v&&fc(k,q,v);t&&fc(c,q,t)}}e=hc(c).length;for(var w in k)w in c&&k[w].equals(c[w])&&(kc(k,w),kc(c,w));w=0;for(var z in k)z in c||w++;if(0==
e&&0<w)d=["Ya no est\u00e1s editando junto a tus colaboradores."];else if(z=ic(c),k=[],Pha(z,k,new Elg),Rb(k))d=[];else if(1==k.length)d=qlg(d.C,c);else{if(1==hc(c).length)throw Xa("Attempted to verbalize generic message where typespecific message is possible.").C;k=nlg(c,d.C.C);d=k[0];c=k[1];z=k[2];k=k.length;d=[(new zy("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} y {name2} est\u00e1n editando cerca.}=3{{name1}, {name2} y {name3} est\u00e1n editando cerca.}=4{{name1}, {name2}, {name3} y 1 usuario m\u00e1s est\u00e1n editando cerca.}other{{name1}, {name2}, {name3} y # usuarios m\u00e1s est\u00e1n editando cerca.}}")).format({NUM_INTERSECTIONS:k,
name1:d,name2:c,name3:z})]}for(c=0;c<d.length;c++)f7(a,d[c])}});Al(a.V,a.R.Fa,function(c){if(c.D&&!c.C&&!a.Za.C){var d=a.Db,e=a.R;var f=c.H;c=c.F;if(f in e.F.C){var h=e.C.getSelection(),k=Jga(Te(e.F,f)).getSelection();c=d.C.D(e,c,h);e=d.C.D(e,k,h);d=d.D.C[f];if(!d)throw Xa("Unknown collaborator session id "+La(f)).C;f=!c&&e?slg(d,e):c&&!e?tlg(d,c):c&&e&&!c.equals(e)?slg(d,e):[]}else f=[];for(d=0;d<f.length;d++)f7(a,f[d])}})}}
function Ilg(a){a.Da.listen(a.J,"activeCellChange",a.TVb).listen(a.J,"selectionChange",a.qSa).listen(a.J,"formulaSelection",a.qSa).listen(a.J,"allowSelectionMessages",a.Ynb).listen(a.J,"suppressSelectionMessages",a.ZHb).listen(dJ,"a11y_notification",a.fnb);Al(a.V,a.Va.Dc,function(){a.Va.Za||Klg(a)});var b=a.C;a.Da.listen(b,"Z",a.UVb).listen(b,"fa",a.EGb).listen(b,"aa",a.GGb).listen(b,"ba",a.qGb).listen(b,"ja",a.hGb).listen(b,"ka",a.YVb).listen(a.D,"formula-view",a.VVb).listen(a.D,"selection_mode",
a.XVb)}p.VVb=function(){this.ma.ZK(Wye(this.D.Da?"Funci\u00f3n para ver f\u00f3rmulas habilitada":"Funci\u00f3n para ver f\u00f3rmulas inhabilitada"),1)};p.LDb=function(){f7(this,Olg(this,"c"))};p.PDb=function(){f7(this,Olg(this,"r"))};p.KMa=function(){var a=tI(WK(this.C)),b="",c=$kg(a.getFormat());c&&(b+=c);c=WK(this.C);(c=Plg(this,c.F))&&(b+=" "+c);1<(a.D||(a.D=dlg(a))).length&&(b+=" "+Qlg());b&&(b=", "+b);(a=b)&&f7(this,a)};
p.KDb=function(){var a=WK(this.C),b=tI(a);a=Rlg(this,b,a,a.F);for(b=0;b<a.length;b++)f7(this,a.charAt(b))};
p.NDb=function(){var a=tI(WK(this.C));a=HRb(a);var b="",c="";if(a)switch(c=tf(a,2),a.getType()){case 0:b="general";break;case 1:b="texto";break;case 2:b="num\u00e9rico";break;case 5:b="fecha";break;case 6:b="hora";break;case 7:b="fecha y hora";break;case 8:b="cient\u00edfico"}else b="autom\u00e1tico";f7(this,b);if(c)for(f7(this,"con el patr\u00f3n"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)f7(this,a.charAt(b))};
function Slg(a,b){var c=a.C.C.Cb(),d=uI(WK(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.$a),null!=b&&f7(a,b)}
function Olg(a,b){var c="c"==b,d=WK(a.C),e=d.Hj(c?"r":"c");b=d.Mc();var f=d.F,h=c?0:f.Ac(),k=f.Ac(),l=c?f.yc():0,m=f.yc();b.equals(f)||(h=c?b.Ac():h,l=c?l:b.yc());var q="",t=TSb(d,new Gk(h,l,k+1,m+1),!0);Ej(t,function(){var v=new mk(t.J,t.L),w=Mk(v),z=Zk(pI(d,w)),K=LH(d,z),T=c?z.y==k:z.x==m,ba=!i_d(K)&&(c?z.y==v.y:z.x==v.x);v=c?e.values[Iw(e,v.y)]:e.values[Iw(e,v.x)];if(T||v&&ba)w=Rlg(a,K,d,w),z=nM(z),q+=w+" "+z+". "});return q}p.fnb=function(a){f7(this,a.message,void 0,a.kYb)};
function Klg(a){var b=a.D.C.D;if(1==b.length)b="Una hoja denominada "+b[0].pe();else if(2==b.length){var c=b[0].pe();b=b[1].pe();b="Dos hojas de c\u00e1lculo denominadas "+(c+(" y "+b))}else if(3==b.length){c=b[0].pe();var d=b[1].pe();b=b[2].pe();b="Tres hojas de c\u00e1lculo denominadas "+(c+(", "+(d+(" y "+b))))}else{c=b[0].pe();d=b[1].pe();var e=b[2].pe();b=b.length+(" hojas, de las cuales las tres primeras son "+(c+(", "+(d+(" y "+e)))))}f7(a,b)}
function Tlg(a){if(a.Sa)return!1;a.Sa=!0;jm(y(function(){this.Sa=!1},a));return!0}function f7(a,b,c,d){d=Tlg(a)&&!d;c?a.ma.ZK(new kZ(b,0,null,c),d?0:1):d?a.ma.speak(b):a.ma.ZK(Wye(b),1)}p.EGb=function(a){f7(this,"El nombre de la hoja "+(a.C+(" se ha cambiado por "+(a.xn+"."))))};p.GGb=function(a){f7(this,"La hoja "+(a.xn+" ahora se muestra."))};p.qGb=function(a){f7(this,"Se ha ocultado la hoja "+(a.xn+"."))};p.hGb=function(a){f7(this,"Se ha agregado la hoja "+(a.xn+"."))};
p.YVb=function(a){this.F&&this.F.C==a.Yh&&Ulg(this)};
p.UVb=function(){var a=this.C.C.pe(),b=this.C.getActiveGrid();if(b){var c=b.Fc();a="Hoja "+(a+(" activada; "+(c.Zf()+(" filas, "+(c.og()+" columnas")))));f7(this,a);pJ(this.J).Fe()&&f7(this,"De derecha a izquierda")}else f7(this,"Se ha activado la hoja "+(a+"."));a=this.C.C.V;0<a&&f7(this,a+"\u00a0comentarios.");a=this.C.C;a.D?f7(this,"La hoja est\u00e1 protegida y no tienes permiso para editarla."):a.O&&f7(this,"La hoja est\u00e1 protegida, pero tienes permiso para editarla.");null!==b&&$K(this.D.ma,
b.Cb())&&f7(this,"La hoja de c\u00e1lculo est\u00e1 vinculada a un formulario.");if(a=a.XQ)a=Jy(a),a="Color de pesta\u00f1a de hoja "+((sG(a)||"")+"."),f7(this,a);b&&(b=WH(b.Fc().Ff)[0])&&(b="Regi\u00f3n filtrada: "+(pM(b)+"."),f7(this,b));this.Qa={rows:!1,columns:!1}};
function Llg(a){var b=a.C.getActiveGrid();if(b&&(b=b.Fc())){var c=b.dc,d=b.Vb,e=uI(b);null===c?tpb.setProperty("label","Leer siempre la fila "+(e.y+1)):tpb.setProperty("label","Dejar de leer la fila "+(c+1));null===d?spb.setProperty("label","Leer siempre la columna "+jM(e.x)):spb.setProperty("label","Dejar de leer la columna "+jM(d));a.F?(c=null,a.F.C!=b.tc()&&(b=PK(a.C,a.F.C))&&(c=b.pe()),a="Detener la supervisi\u00f3n de la celda "+nM(Zk(a.F.rect),c),SC.setProperty("label",a)):(a="Iniciar la supervisi\u00f3n de la celda "+
pM(b.F),SC.setProperty("label",a))}}function Mlg(a){var b=a.C.getActiveGrid();b&&b.Fc()&&(a.O?TC.setProperty("label","Dejar de leer formato"):TC.setProperty("label","Leer siempre el formato"))}function Nlg(a){a.C.getActiveGrid()&&(a.H?UC.setProperty("label","Dejar de leer cambios de formato"):UC.setProperty("label","Leer siempre cambios de formato"))}p.YIb=function(){var a=this.C.getActiveGrid();if(a){a=a.Fc();var b=uI(a);a.dc=null===a.dc?b.y:null;Llg(this)}};
p.XIb=function(){var a=this.C.getActiveGrid();if(a){a=a.Fc();var b=uI(a);a.Vb=null===a.Vb?b.x:null;Llg(this)}};p.WIb=function(){if(this.F)Ulg(this);else{var a=WK(this.C),b=a.F;this.F&&this.F.rect.equals(b)||(this.F=new al(this.C.C.Cb(),b),this.gb.listen(fG(a),"ib",this.WVb),a="Se estableci\u00f3 la celda de supervisi\u00f3n en "+(pM(b)+"."),f7(this,a))}Llg(this)};p.OIb=function(){this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,Nlg(this)),Mlg(this))};
p.NIb=function(){var a=this.C.getActiveGrid();if(a){a=a.Fc();if(this.H=!this.H)this.O=!1,Mlg(this),this.Da.listen(this.C,"Z",this.jGb);this.xa=this.H?tI(a):null;Nlg(this)}};p.jGb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Fc(),this.xa=tI(a),this.L=uI(a))}};function Ulg(a){a.F&&(a.F=null,a.gb.Hc(),f7(a,"Se borr\u00f3 la celda de supervisi\u00f3n."))}
p.WVb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="El valor de la celda de supervisi\u00f3n cambi\u00f3 a "+(RH(LH(a.target,Zk(a.C[0])))+"."),f7(this,a,void 0,!0))};
p.QDb=function(){var a=WK(this.C),b=qI(a);a=new zjc(b[0],a);var c={},d=[],e=0;Ej(a,function(f){if(f=RH(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)f7(this,"Todas las celdas est\u00e1n vac\u00edas.");else if(f7(this,(new zy("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Solo una celda tiene contenido.}other{{NUM_CELLS_WITH_CONTENT} celdas tienen contenido.}}")).format({NUM_CELLS_WITH_CONTENT:e})),f7(this,(new zy('{NUM_DISTINCT_VALUES,plural, =0{}=1{Solo un valor distinto: "{FIRST_VALUE}".}other{{NUM_DISTINCT_VALUES} valores distintos.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Yc(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)f7(this,(new zy('{COUNT,plural, =0{}=1{"{VALUE}" aparece una vez.}=2{"{VALUE}" aparece dos veces.}other{"{VALUE}" aparece {COUNT} veces.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Bc(Uc(d,a),function(f){return f.value}),f7(this,(new zy('{COUNT,plural, =0{}=1{1 valor restante: "{VALUE_LIST}".}other{{COUNT} valores restantes: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.IAb=function(){f7(this,"Se inhabilitaron las opciones para descargar, imprimir y copiar el archivo.")};p.aLa=function(){(ts(),br).Bd()||((ts(),ar).Bd()?f7(this,$6a):f7(this,"Est\u00e1s usando el modo de controles normales"))};p.UIb=function(){var a=elg(this.D.F);EM(this.D.F,"docs-mute_collaborators",!a)};p.QIb=function(){EM(this.D.F,"docs-enable_braille",this.Ka.PC())};
function Vlg(a,b){if(!VF(a.C.C)){var c=a.C.C.Cb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);f7(a,b)}}
function Wlg(a,b,c){if(!VF(a.C.C)){var d=WK(a.C),e=d.Mc(),f=b?e.Ac():e.yc(),h=b?e.Zc():e.cd();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.Cb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.Cb(),b,f,h);-1==c?f7(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?Hk(c,e.yc(),c+1,e.cd(),e.D,!1):Hk(e.Ac(),c,e.Zc(),c+1,!1,e.C),a.$a=!0,zI(d,b),a.$a=!1)}}
p.TVb=function(){Llg(this);var a=WK(this.C);var b=uI(a);var c="",d=a.dc,e=a.Vb;if(null!==d){d=new mk(b.x,d);var f=LH(a,d);c+=Rlg(this,f,a,Mk(d))+" "}null!==e&&(b=new mk(e,b.y),e=LH(a,b),c+=Rlg(this,e,a,Mk(b))+" ");b=c;var h=WK(this.C);c=tI(h);a=uI(h);e=Rlg(this,c,h,h.F,this.Ka.PC());d=this.Ka.PC()?"":nM(uI(h));f=[];var k=UH(c);if(null!=k&&k.D){var l="Nota: "+V2a(k.D);l=new kZ(l,0);f.push(l)}null==k||!k.Jj()&&!NIb(k)||LIb(k)||(l=new kZ(V2a(k.F),1),f.push(l));null!=k&&OIb(k)&&(l=new kZ(V2a(k.F),0),
f.push(l));null!=k&&LIb(k)&&f.push(new kZ("Presiona la tecla de tabulaci\u00f3n para acceder al cuadro de di\u00e1logo y conceder acceso a otra hoja.",0));(k=ZK(this.D.Ka,h).C.Sf(a.y,a.x))&&!k.isEmpty()&&f.push(new kZ("Tiene comentarios.",0));if(h=WH(h.Ff)[0])!this.Fa&&Wk(h,a)?(h="Ingresaste a una regi\u00f3n filtrada: "+(pM(h)+"."),f.push(new kZ(h,0)),this.Fa=!0):this.Fa&&!Wk(h,a)&&(f.push(new kZ("Saliste de una regi\u00f3n filtrada.",0)),this.Fa=!1);if(h=pJ(this.J))h=Xlg(this,h,a),0<h.length&&(h=
"Cubierta por "+h.join(", "),f.push(new kZ(h,0)));PRb(c)&&0<QRb(c).length&&(h=new kZ("Presiona "+((D.xf?"OPCI\u00d3N":"ALT")+" + INTRO para activar el v\u00ednculo."),0),f.push(h));f=0==f.length?null:f;e||f||b?f7(this,b+e+" "+d,f):f7(this,d);this.O&&this.KMa();this.H&&(b=tI(WK(this.C)),e="",this.xa&&this.L&&(d=b.getFormat(),f=this.xa.getFormat(),(d=Zkg(d,f))&&(e+=d),d=WK(this.C),d=Plg(this,d.F),f=Plg(this,Mk(this.L)),d!=f&&(e+=d?" "+d:"sin bordes"),1<(b.D||(b.D=dlg(b))).length&&(e+=" "+Qlg()),e&&
(e=", "+e)),b=e,b&&f7(this,b),this.xa=c);c=WK(this.C);b=uI(c);c={rows:b.y<c.Lg(),columns:b.x<c.Bh()};c.rows!=this.Qa.rows&&(c.rows?f7(this,"Dentro de las filas inmovilizadas"):f7(this,"Fuera de las filas inmovilizadas"));c.columns!=this.Qa.columns&&(c.columns?f7(this,"Dentro de las columnas inmovilizadas"):f7(this,"Fuera de las columnas inmovilizadas"));this.Qa=c;VF(this.C.C)||(Slg(this,!0),Slg(this,!1));this.L=a};
p.XVb=function(a){var b=this.D.O;a=a.Da;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Eb||(a="Modo de f\u00f3rmula activado. Usa las teclas de flecha para seleccionar un rango.",this.Eb=!0),b=new kZ("","formula"==b?2:3),f7(this,a,[b]))};function Rlg(a,b,c,d,e){c=c.tc();var f=d.Ac();d=d.yc();return HM(a.D)?SH(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}
p.qSa=function(){if(!this.eb){var a=pJ(this.J),b=WK(this.C);a=HM(this.D)?a.Da.getRect():b.Mc();if(1<a.height||1<a.width||HM(this.D)){var c=a.Ac(),d=a.Zc()-1,e=a.yc(),f=a.cd()-1,h=RH(b.Ah(c,e));c=RH(b.Ah(c,f));f=RH(b.Ah(d,f));b=RH(b.Ah(d,e));b=pM(a,h,c,b,f)+" seleccionado.";f7(this,b)}}};p.Ynb=function(){this.eb=!1};p.ZHb=function(){this.eb=!0};function Qlg(){return"Se aplic\u00f3 formato parcial a la celda"}
function Ylg(a,b){var c=WK(a.C);a=Gj(cI(c,"r",b.Ac()-1),b.Ac());var d=Gj(flg(c,"r",b.Zc()),b.Zc()-1),e=Gj(cI(c,"c",b.yc()-1),b.yc());b=Gj(flg(c,"c",b.cd()),b.cd()-1);return Lk(a,e,d,b)}
function Zlg(a,b,c,d){var e=WK(a.C);a=e.Ah(b.Ac(),b.yc());a=tnc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.Ac()!=b.Ac()&&(f=e.Ah(c.Ac(),b.yc()),h="borderBottom");break;case "borderRight":c.cd()!=b.cd()-1&&(f=e.Ah(b.Ac(),c.cd()),h="borderLeft");break;case "borderBottom":c.Zc()!=b.Zc()-1&&(f=e.Ah(c.Zc(),b.yc()),h="borderTop");break;case "borderLeft":c.yc()!=b.yc()&&(f=e.Ah(b.Ac(),c.yc()),h="borderRight")}b=a;if(f&&h)d=tnc(f.getFormat().getStyle(h)),b=0<ilg(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function Plg(a,b){var c=Ylg(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[Zlg(a,b,c,"borderTop"),Zlg(a,b,c,"borderRight"),Zlg(a,b,c,"borderBottom"),Zlg(a,b,c,"borderLeft")];a.C.C.gc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";pd(a,function(k,l){for(var m=h,q="",t=0;t<k.length;t++){switch(k[t]){case "borderTop":q+="arriba";break;case "borderRight":q+="derecha";break;case "borderBottom":q+="abajo";break;
case "borderLeft":q+="izquierda"}q+=" "}l=(t=tnc(l))?v0d(t):"";t=sG(t?t.color:"")||"";h=m+(" "+(4==k.length?"Bordes "+(l+(" "+t)):1==k.length?q+(" borde "+(t+(" "+l))):q+(" bordes "+(l+(" "+t)))))});return h}function Xlg(a,b,c){var d=[],e=b.J;ybc(a.D.J,function(f,h){(h=pP(e,h))&&(h=h.S_())&&Wk(h,c)&&d.push(f.getTitle())});return d}
function Jlg(a){a.Oa.Hc();a.Oa.subscribe(bC,"action",a.LDb).subscribe(cC,"action",a.PDb).subscribe((ts(),kr),"action",a.KMa).subscribe(snb,"action",a.KDb).subscribe(tpb,"action",a.YIb).subscribe(spb,"action",a.XIb).subscribe(SC,"action",a.WIb).subscribe(TC,"action",a.OIb).subscribe(UC,"action",a.NIb).subscribe(unb,"action",a.QDb).subscribe(es,"action",a.IAb).subscribe(ar,"action",a.aLa).subscribe(br,"action",a.aLa).subscribe(jr,"action",a.UIb).subscribe(ir,"action",a.QIb).subscribe(tnb,"action",a.NDb).subscribe(Ypb,
"action",function(){return Vlg(a,!0)}).subscribe(Xpb,"action",function(){return Vlg(a,!1)}).subscribe(Upb,"action",function(){return Wlg(a,!0,!0)}).subscribe(Tpb,"action",function(){return Wlg(a,!1,!0)}).subscribe(Wpb,"action",function(){return Wlg(a,!0,!1)}).subscribe(Vpb,"action",function(){return Wlg(a,!1,!1)})};function $lg(){E.call(this)}A($lg,WI);$lg.prototype.C=function(){return Glg};$lg.prototype.D=function(){return new cze(void 0)};bJ("screenreader",$lg);
