function fHf(a){return of(a.C,5)?sf(H(a.C,5),1):[]}function gHf(a){return a.Fb()&&a.getParent()?Fu(a.getParent(),a):-1}function hHf(a,b){a.fb=b;return a}function iHf(a,b,c){IU.call(this,[],new lU,b,"filter_db_record",c,void 0,!1,void 0,void 0,a)}x(iHf,IU);iHf.prototype.R=aa();iHf.prototype.xa=n(!1);function jHf(a,b,c){IP.call(this,"",null,c);this.D=a;this.C=b;this.Cp(!0);a=new YY(this.D,this.qa());this.va(a);this.nf(a)}x(jHf,IP);p=jHf.prototype;p.Ja=function(){IP.prototype.Ja.call(this);this.getHandler().listen(this.Yb(),"aftershow",this.LUb).listen(this.D,"filters_selected",this.KUb).listen(this.D,"filtering_cancelled",this.JUb).listen(this.D,["menu_populated","menu_expanded_reposition_required"],this.mzb);this.refresh()};p.LUb=function(){Tpd(this.D,H(this.C,2),Xte(this.L))};
p.JUb=function(){this.Jd(!1);Yte(this.Na(),this.qa())};p.KUb=function(){this.Jd(!1);var a=of(this.C,2)?H(this.C,2).clone():new Xf;if(of(this.C,1)){kHf(this,a);I(a,1,!1);var b=Ppd(this.D,!0);rf(a,2);b=ha(b);for(var c=b.next();!c.done;c=b.next())qf(a,2,c.value)}else of(this.C,4)&&kHf(this,a);b=this.C.clone();I(b,2,a);this.dispatchEvent(new lHf(b))};function kHf(a,b){var c=a.L,d=new Jg;I(d,1,c);I(d,2,0);I(d,3,0);a=Opd(a.D,d.Cb(),d.$l(),d.getColumnIndex(),!1);null!=a?I(b,4,a):rf(b,4)}
p.mzb=function(){fX(this);this.Nn()};p.refresh=function(){of(this.C,2)?of(this.C,1)?this.ck(mHf(this)):of(this.C,4)&&this.ck(nHf(this)):this.ck("Se muestran todos los elementos")};
function mHf(a){var b=Ppd(a.D,!1).length,c=H(H(a.C,2),4);if(c&&0==b)return oHf(a,c);if(c)return"Filtrados por condici\u00f3n y valores";if(0==b)return"Se muestran todos los elementos";a=Zqe(a.D).length-b;return(new zy("{NUM_ITEMS,plural, =1{Se muestra 1\u00a0elemento}other{Se muestran #\u00a0elementos}}")).format({NUM_ITEMS:a})}function nHf(a){var b=H(H(a.C,2),4);return b?oHf(a,b,!0):"Se muestran todos los elementos"}
function oHf(a,b,c){c=void 0===c?!1:c;b=Rf(b);var d=Of(b);return Yqe(Jod[d],Pf(b),Xte(a.L),new lU,c)}function lHf(a){Il.call(this,"Gh");this.L9a=a}x(lHf,Il);function pHf(a,b,c,d){jHf.call(this,a,b,d);this.L=c}x(pHf,jHf);function qHf(a,b,c){b=c||b;a=a||{};a=""+S(oU(Lw({title:Ow("Editor de tabla"),cL:Pw(""+S(Nye())),IA:"waffle-dataconnector-dbrecord-sidepane",jl:Pw('<div class="'+V("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),Sla:!0,gqa:Pw('<div class="'+V("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),uma:Pw('<div class="'+V("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b));return U(a)}
function rHf(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+V("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+V("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+"L\u00edmite de filas"+('</span></div><div class="'+V("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div>');return U(a)}
function sHf(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+V("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+V("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+"Ordenar"+('</span><div class="'+V("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+V("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+
'"></div></div>');return U(a)}
function tHf(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+V("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+V("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+"Columnas"+('</span><div class="'+V("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+V("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+'"></div></div>');
return U(a)}
function uHf(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+V("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+V("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+"Filtros"+('</span><div class="'+V("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+V("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+'"></div></div>');
return U(a)};function vHf(a){a=a.label;return U('<div class="'+V("waffle-filter-filtercard")+'"><div class="'+V("waffle-filter-filtercard-top-row")+'"><div class="'+V("waffle-filter-filtercard-icon")+'"></div><div class="'+V("waffle-filter-filtercard-label")+'">'+S(a)+'</div><div class="'+V("waffle-filter-filtercard-remove")+'"></div></div><div class="'+V("waffle-filter-filtercard-select")+'"></div></div>')};function wHf(a,b,c,d){R.call(this,d);this.H=a;this.F=b;this.D=c;this.Ia(this.D);this.C=new Bv;this.C.ad("waffle-filter-filtercard-delete-button");this.Ia(this.C)}x(wHf,R);wHf.prototype.Ca=function(){R.prototype.Ca.call(this);var a=Dw(vHf,{label:this.H});this.yb(a);this.F&&(a=this.Ha("waffle-filter-filtercard-icon"),Zu(a,this.F));this.C.render(this.Ha("waffle-filter-filtercard-remove"));this.D.render(this.Ha("waffle-filter-filtercard-select"))};function xHf(a,b){b(a.C,a.D)};function yHf(a,b,c,d,e){R.call(this,e);this.J=a;this.O=b;this.F=c;this.L=d;this.C=new Zv("",new XY(void 0,this.qa()),UY.getInstance(),this.qa());this.C.Cp(!0);this.C.dk(!0);this.Ia(this.C);gx(this.F,this.C,Qib,ix,function(f){return f.target});this.D=new R;this.Ia(this.D);this.H=new lt(this);this.va(this.H)}x(yHf,R);p=yHf.prototype;p.Ca=function(){R.prototype.Ca.call(this);this.yb(Dw(uHf));this.C.render(this.Ha("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.D.Xa(this.Ha("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};
p.Ja=function(){R.prototype.Ja.call(this);this.H.subscribe(Qib,"action",this.UTb).subscribe(Rib,"action",this.iEb);zHf(this)};function AHf(a){return(a=a.Ra())?a:null}p.UTb=function(a){var b=a.Ra();a=new Wf;b=b.getName();I(a,4,b);b=AHf(this);qf(b.C,2,a);b.dispatchEvent("gb")};p.iEb=function(a){var b=AHf(this);Pc(sf(b.C,2),a)&&b.dispatchEvent("gb")};function zHf(a){if(a.Fb()){var b=AHf(a);b&&C5b(a.J,b.ol()).then(function(c){if(a.Fb()){var d=a.C.Yb();d.ud(!0);d.D(c);BHf(a,c)}})}}
function BHf(a,b){var c=a.D.ud(a.Fb());Ve(c);b=nea(b,function(f){return f.getName()});c=AHf(a);c=ha(sf(c.C,2));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=d.Nx();b[e]&&CHf(a,d,b[e])}}
function CHf(a,b,c){var d=new iHf(DHf(c.getType()),a.L,a.qa()),e=new pHf(d,b,TK(a.O.C),a.qa());b=new wHf(b.Nx(),ixe(c.getType()),e,a.qa());b.Ia(e);b.Ia(d);a.D.Ia(b,a.Fb());var f=Fu(a.D,b);a.getHandler().listen(b,"Gh",function(h){h=h.L9a;var k=AHf(a);0<=f&&pf(k.C,2);Nc(sf(k.C,2),f,1,h);k.dispatchEvent("gb")});xHf(b,function(h){gx(a.F,h,Rib,jx,function(){return f})})}p.Qb=function(a){R.prototype.Qb.call(this,a);zHf(this)};
function DHf(a){switch(a){case 3:return Ste;case 1:return Tte;case 4:case 5:return Ute;case 6:return Vte;case 2:return Wte;default:return xpd}};function EHf(a,b){Tl.call(this);this.Vm=a;this.aE=[];this.pz=null;this.Fx=new mm(this);this.va(this.Fx);this.sbb=b}x(EHf,Tl);EHf.prototype.refresh=function(){this.Fx.Hc();F(this.pz);if(!(1>=this.aE.length)){var a=this.pz=new aU;this.va(this.pz);end(a,this.Vm.Na());fnd(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.L=10;a.Vd(this);a.init();this.Fx.listen(a,Ymd,this.T0).listen(a,Zmd,this.Dn,this).listen(a,cnd,this.pn,this)}};
EHf.prototype.T0=function(a){NZa(a.event.target||a.event.vj.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};EHf.prototype.Dn=function(a){var b=wu(a.C);nu(a.D,b.width);var c=qu(this.Vm.Na());c.width=0;c.height-=b.height;sx(a.F,c)};EHf.prototype.pn=function(a){var b=xc(this.Vm.Na().childNodes,a.C),c=Hc(this.aE,function(d){return d.getElement()===a.C});this.sbb.Gb({Lda:c,pTa:b})};function FHf(a,b,c){R.call(this,c);this.J=a;this.F=b;this.C=new Zv("",new XY(void 0,this.qa()),UY.getInstance(),this.qa());this.C.Cp(!0);this.C.dk(!0);this.Ia(this.C);gx(this.F,this.C,Sib,ix,function(d){return d.target});this.Vm=new R;this.Ia(this.Vm);this.D=new EHf(this.Vm,Uib);this.va(this.D);this.H=new lt(this);this.va(this.H)}x(FHf,R);p=FHf.prototype;
p.Ca=function(){R.prototype.Ca.call(this);this.yb(Dw(tHf));this.C.render(this.Ha("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.Vm.Xa(this.Ha("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};p.Ja=function(){R.prototype.Ja.call(this);this.H.subscribe(Sib,"action",this.VTb).subscribe(Tib,"action",this.WTb).subscribe(Uib,"action",this.wEb);GHf(this)};function HHf(a){return(a=a.Ra())?a:null}
function IHf(a,b){var c=new exe(["waffle-dataconnector-dbrecord-chip-nodrag"],a.qa()),d=new Bv;d.ad("waffle-charteditor-chip-delete-button");c.Ia(d,!0);c=dxe(WY(hHf(bxe(cxe(new $we(a.qa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),b.getName()),b),c,1),function(e){return gx(a.F,d,Tib,jx,function(){return e})});if(b=ixe(b.getType()))b=new exe([b,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.qa()),WY(c,b,0);c=c.build();a.Vm.Ia(c,a.Fb());a.D.aE.push(c)}
p.VTb=function(a){var b=a.Ra();a=HHf(this);b=b.getName();var c=of(a.C,5)?H(a.C,5):new Rg;qf(c,1,b);I(a.C,5,c);a.dispatchEvent("gb")};p.WTb=function(a){var b=HHf(this);a=gHf(a);var c=sf(H(b.C,5),1);Pc(c,a)&&(0==c.length&&rf(b.C,5),b.dispatchEvent("gb"))};p.wEb=function(a){var b=a.Lda;a=a.pTa;if(b!==a){var c=HHf(this),d=sf(H(c.C,5),1);Ape(d,b,a);c.dispatchEvent("gb")}};
function GHf(a){if(a.Fb()){var b=HHf(a);b&&C5b(a.J,b.ol()).then(function(c){if(a.Fb()){var d=a.C.Yb();d.ud(!0);d.D(c);JHf(a,c)}})}}function JHf(a,b){var c=a.Vm.ud(a.Fb());Ve(c);a.D.aE=[];b=new Map(b.map(function(e){return[e.getName(),e]}));c=HHf(a);c=ha(fHf(c));for(var d=c.next();!d.done;d=c.next())d=d.value,b.has(d)&&IHf(a,b.get(d));a.D.refresh()}p.Qb=function(a){R.prototype.Qb.call(this,a);GHf(this)};function KHf(a,b,c){R.call(this,c);this.J=a;this.F=b;this.C=new Zv("",new XY(void 0,this.qa()),UY.getInstance(),this.qa());this.C.Cp(!0);this.C.dk(!0);this.Ia(this.C);gx(this.F,this.C,Yib,ix,function(d){return d.target});this.Vm=new R;this.Ia(this.Vm);this.D=new EHf(this.Vm,$ib);this.va(this.D);this.H=new lt(this);this.va(this.H)}x(KHf,R);p=KHf.prototype;
p.Ca=function(){R.prototype.Ca.call(this);this.yb(Dw(sHf));this.C.render(this.Ha("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.Vm.Xa(this.Ha("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};p.Ja=function(){R.prototype.Ja.call(this);this.H.subscribe(Yib,"action",this.Fnb).subscribe(Zib,"action",this.rEb).subscribe(ajb,"action",this.BBb).subscribe($ib,"action",this.xEb);LHf(this)};p.Cd=function(){this.H.Hc();R.prototype.Cd.call(this)};
function MHf(a){return(a=a.Ra())?a:null}
function NHf(a,b,c){var d=new Bv;d.ad("waffle-charteditor-sort-order-toggle");d.setContent(0===H(b,2)?"Ascen.":"Descen.");var e=new exe(["waffle-dataconnector-dbrecord-chip-nodrag"],a.qa()),f=new Bv;f.ad("waffle-charteditor-chip-delete-button");e.Ia(f,!0);b=dxe(WY(WY(hHf(bxe(cxe(new $we(a.qa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),H(b,3)),b),d,1),e,1),function(h){gx(a.F,d,ajb,hx,function(){return h});gx(a.F,f,Zib,jx,function(){return h})});if(c=ixe(c.getType()))c=new exe([c,
"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],a.qa()),WY(b,c,0);c=b.build();a.Vm.Ia(c,a.Fb());a.D.aE.push(c)}p.Fnb=function(a){var b=a.Ra();a=new Tf;b=b.getName();I(a,3,b);I(a,2,0);b=MHf(this);qf(b.C,6,a);b.dispatchEvent("gb")};p.BBb=function(a){var b=0===H(a.Ra(),2)?1:0,c=MHf(this);a=gHf(a);0<=a&&pf(c.C,6);a=c.C.getSort(a);I(a,2,b);c.dispatchEvent("gb")};p.rEb=function(a){var b=MHf(this);a=gHf(a);Pc(sf(b.C,6),a)&&b.dispatchEvent("gb")};
p.xEb=function(a){var b=a.Lda;a=a.pTa;if(b!==a){var c=MHf(this);Ape(sf(c.C,6),b,a);c.dispatchEvent("gb")}};function LHf(a){if(a.Fb()){var b=MHf(a);b&&C5b(a.J,b.ol()).then(function(c){if(a.Fb()){var d=a.C.Yb();d.ud(!0);d.D(c);OHf(a,c)}})}}function OHf(a,b){var c=a.Vm.ud(a.Fb());Ve(c);a.D.aE=[];b=new Map(b.map(function(f){return[f.getName(),f]}));c=MHf(a);c=ha(sf(c.C,6));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=H(d,3);b.has(e)&&NHf(a,d,b.get(e))}a.D.refresh()}
p.Qb=function(a){R.prototype.Qb.call(this,a);LHf(this)};function PHf(a,b){R.call(this,b);this.C=new SY(Xib,QHf,a,1,1E4,!1,this.qa());this.Ia(this.C);this.D=new lt(this);this.va(this.D)}x(PHf,R);PHf.prototype.Ca=function(){R.prototype.Ca.call(this);this.yb(Dw(rHf));this.C.render(this.Ha("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"))};PHf.prototype.Ja=function(){R.prototype.Ja.call(this);this.D.subscribe(Xib,"action",this.F);RHf(this)};function SHf(a){return(a=a.Ra())?a:null}
PHf.prototype.F=function(a){var b=SHf(this);I(b.C,4,a);b.dispatchEvent("gb")};function RHf(a){if(a.Fb()){var b=SHf(a);b&&a.C.setValue(H(b.C,4)?H(b.C,4):1E3)}}PHf.prototype.Qb=function(a){R.prototype.Qb.call(this,a);RHf(this)};var QHf=[10,100,500,1E3,5E3,1E4];function THf(a,b){hJ.call(this,144);this.F=a;this.C=b}x(THf,hJ);THf.prototype.Od=function(){var a=new bHb;I(a,1,this.F);I(a,2,this.C);return a};function UHf(a,b){if(!a)return null;a=a.Ou();return(b=IH(b,a.Xi).Fc().Ah(a.Mj,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function VHf(a,b,c,d){eU.call(this,d);this.F=new ex;this.va(this.F);this.H=a;this.V=new Uwe;this.va(this.V);this.xa=new FHf(a.Fa,this.F,this.qa());this.Ia(this.xa);this.J=new yHf(a.Fa,a,this.F,c,this.qa());this.Ia(this.J);this.Da=new KHf(a.Fa,this.F,this.qa());this.Ia(this.Da);this.Fa=new PHf(this.F,this.qa());this.Ia(this.Fa);this.D=new VY(this.H.Va);this.va(this.D);this.ma=new mm(this);this.va(this.ma);this.Ka=b}x(VHf,eU);p=VHf.prototype;
p.Ca=function(){this.yb(Dw(qHf,{id:this.getId(),ke:!0}));this.V.render(this.Ha("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.D.render(this.Ha("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.xa.render(this.Ha("waffle-dataconnector-dbrecord-sidepane-container"));this.J.render(this.Ha("waffle-dataconnector-dbrecord-sidepane-container"));this.Da.render(this.Ha("waffle-dataconnector-dbrecord-sidepane-container"));this.Fa.render(this.Ha("waffle-dataconnector-dbrecord-sidepane-container"))};
p.Ja=function(){eU.prototype.Ja.call(this);WHf(this);this.getHandler().listen(this.D,"refresh-db-object-request",this.YTb)};p.T_=g("D");function XHf(a){return(a=a.Ra())?a:null}p.XTb=function(){var a=XHf(this),b=a.Ou(),c=new Jg;I(c,1,b.Xi);I(c,2,b.Mj);I(c,3,b.C);a=new THf(c,a.C.clone());this.Ka.C(a)};p.YTb=function(){var a=UHf(XHf(this),this.H.C);a&&Dib.Gb(a)};function WHf(a){if(a.Fb()){var b=XHf(a);if(b){var c=XHf(a).ol();Vwe(a.V,c,a.H.C);a.xa.Qb(b);a.J.Qb(b);a.Da.Qb(b);a.Fa.Qb(b);YHf(a)}}}
function YHf(a){var b=a.D;var c=UHf(XHf(a),a.H.C);b.D=c;b=a.isEnabled();a.D.H=b;b=0<fHf(XHf(a)).length;a.D.J=b;a.D.refresh()}p.Qb=function(a){a=a?a:null;eU.prototype.Qb.call(this,a);this.ma.Hc();a&&this.ma.listen(a,"gb",this.XTb);WHf(this)};function ZHf(a){hJ.call(this,143);this.C=a}x(ZHf,hJ);ZHf.prototype.Od=function(){var a=new $Gb;I(a,1,this.C);return a};function $Hf(a,b,c,d,e,f,h){tU.call(this,a,d);this.F=a;this.D=b;this.ma=c;this.L=e;this.O=h;this.J=this.H=null;this.Ma.listen(dJ,"create-db-record",this.Drb).listen(dJ,"show-db-record-sidepane",this.Iea).listen(f,"activeCellChange",this.Iea).listen(this.D.C,"Z",this.Iea).listen(fG(this.D.C),"ib",this.Iea).listen(this.D,"external_data_change",this.bSa).listen(this.D,"db-execution-status-updated",this.TTb).listen(this.F.T_(),"visibility-change",this.Za)}x($Hf,tU);p=$Hf.prototype;p.Cg=function(){return Vib};
p.yr=function(){return Wib};function aIf(a){return(a=rcc(a.D))&&xTb(a)}p.Drb=function(a){var b=this;Pqe(this.ma,function(c,d){var e=a.Vv;c=new Vn;I(c,1,e);d?(e=new Jg,I(e,1,d.Xi),I(e,2,d.Mj),I(e,3,d.C),d=new THf(e,c)):d=new ZHf(c);b.L.C(d)},"Crear tabla")};
p.Iea=function(a){var b=aIf(this);if("ib"==a.type&&!b&&this.H){if(a=rcc(this.D)){var c=this.H.Ou();a.tc()===c.Xi?(xI(a,eI(a,new mk(c.Mj,c.C))),a=!0):a=!1}else a=!1;a&&(b=aIf(this))}a=UHf(aIf(this),this.D.C);if(!(c=a!==this.J)){c=b;var d=this.H;if(c===d)c=!0;else if(c&&d){var e=c.Ou(),f=d.Ou();c=(e===f?!0:e&&f?e.Xi===f.Xi&&e.Mj===f.Mj&&e.C===f.C:!1)&&c.C.clone().equals(d.C.clone())}else c=!1;c=!c}c&&(this.H=b&&new NHb(b.D,b.C.clone()),this.J=a,this.F.Qb(b),this.bSa());b=!!b;this.Cg().setVisible(b)};
p.TTb=function(a){if(!C(B(),"fedoc")){var b=UHf(aIf(this),this.D.C);b&&a.D.includes(b)&&YHf(this.F)}};p.bSa=function(){var a=this;if(yA.isEnabled()){var b=UHf(aIf(this),this.D.C);b&&(ritz_api.RitzModelApi.canGenerateQuery(b)?(Pwe(this.F.D),Cdc(this.O,b,function(c){Qwe(a.F.D,c)},function(c){Rwe(a.F.D,c)})):Swe(this.F.D))}};function bIf(){WI.apply(this,arguments)}x(bIf,WI);bIf.prototype.C=function(){return $Hf};bIf.prototype.D=function(){return VHf};bJ("dbrecord",bIf);
