function xW(a,b){O(a,2,b)}function yW(a,b){O(a,3,b)}
function wje(a,b,c,d){R.call(this,d);this.Fa=b;this.Ka=a;this.Da=c;this.xa=(new fO).build();a=C(B(),"docs-egms")?xU.getInstance():pU.getInstance();this.C=new qU(new Kv,a,this.qa());this.Ia(this.C);this.ma=new vU("",void 0,wU.getInstance());this.Ia(this.ma);this.V=new vU("",void 0,wU.getInstance());this.Ia(this.V);this.D=new vU("",void 0,wU.getInstance());this.Ia(this.D);this.F=new vU("",void 0,wU.getInstance());this.Ia(this.F);this.H=new vU("",void 0,wU.getInstance());this.Ia(this.H);this.J=new vU("",
void 0,wU.getInstance());this.Ia(this.J);this.L=new vU("",void 0,wU.getInstance());this.Ia(this.L);this.O=new vU("",void 0,wU.getInstance());this.Ia(this.O);this.R=new vU("",void 0,wU.getInstance());this.Ia(this.R)}x(wje,R);
wje.prototype.Ja=function(){R.prototype.Ja.call(this);var a=wGc(this.Ka);a=ha(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in mpd)if(id(mpd[c].Cf,b.C)){var d=this.qa().Ca("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new Fv(d,null,this.qa());d.setValue(QIb(new PIb(b.C)));this.C.Rc(d)}}this.C.render(this.Ha("waffle-theme-edit-panel-font-family"));zW(this,this.ma,"waffle-theme-edit-panel-text-color",Bpb);zW(this,this.V,"waffle-theme-edit-panel-background-color",Cpb);zW(this,this.D,
"waffle-theme-edit-panel-accent1-color",Dpb);zW(this,this.F,"waffle-theme-edit-panel-accent2-color",Epb);zW(this,this.H,"waffle-theme-edit-panel-accent3-color",Fpb);zW(this,this.J,"waffle-theme-edit-panel-accent4-color",Gpb);zW(this,this.L,"waffle-theme-edit-panel-accent5-color",Hpb);zW(this,this.O,"waffle-theme-edit-panel-accent6-color",Ipb);zW(this,this.R,"waffle-theme-edit-panel-hyperlink-color",Jpb);xje(this)};
function xje(a){function b(c,d,e,f,h){gx(a.xa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,Apb,y5a,function(c){return c.target.getValue()},"Fuente");b(a.ma,Bpb,ix,void 0,"Color del texto");b(a.V,Cpb,ix,void 0,"Color de fondo");b(a.D,Dpb,ix,void 0,"Color de \u00e9nfasis\u00a01");b(a.F,Epb,ix,void 0,"Color de \u00e9nfasis\u00a02");b(a.H,Fpb,ix,void 0,"Color de \u00e9nfasis\u00a03");b(a.J,Gpb,ix,void 0,"Color de \u00e9nfasis\u00a04");b(a.L,Hpb,ix,void 0,"Color de \u00e9nfasis\u00a05");b(a.O,Ipb,ix,void 0,
"Color de \u00e9nfasis\u00a06");b(a.R,Jpb,ix,void 0,"Color de hiperv\u00ednculo")}function zW(a,b,c,d){b.Xa(a.Ha(c));b.Pa(!0);b=b.Yb();d=new bR(a.Da,null,!1,!1,a.Fa,d,10);a.va(d);d.xC(b,0)};function yje(a,b,c){b=c||b;c='<div class="'+V("waffle-theme-editor-content")+'"><div class="'+V("waffle-current-theme-bar")+'"><div class="'+V("waffle-current-theme-common-content")+'"><div class="'+V("waffle-current-theme-title-section")+'"><div class="'+V("waffle-current-theme")+'">';c+="Tema actual";var d='</div><div class="'+V("waffle-current-theme-title")+" "+V("waffle-theme-title")+'"></div></div><div class="'+V("waffle-current-theme-bar-button")+'">'+zje({mPa:!0},b)+zje({mPa:!1},b)+'</div></div><div class="'+
V("waffle-current-theme-preview")+'"></div></div><div class="'+V("waffle-theme-editor-themes-container")+'"></div><div class="'+V("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+V("waffle-theme-edit-panel-title")+'">';e=e+"Fuente"+('</div><div class="'+V("waffle-theme-edit-panel-font-family")+'"></div><div class="'+V("waffle-theme-edit-panel-title")+'">');e=e+"Colores</div>"+AW({text:Ow("Texto"),wk:"waffle-theme-edit-panel-text-color"});e+=AW({text:Ow("Fondo del gr\u00e1fico"),wk:"waffle-theme-edit-panel-background-color"});
e+=AW({text:Ow("\u00c9nfasis\u00a01"),wk:"waffle-theme-edit-panel-accent1-color"});e+=AW({text:Ow("\u00c9nfasis\u00a02"),wk:"waffle-theme-edit-panel-accent2-color"});e+=AW({text:Ow("\u00c9nfasis\u00a03"),wk:"waffle-theme-edit-panel-accent3-color"});e+=AW({text:Ow("\u00c9nfasis\u00a04"),wk:"waffle-theme-edit-panel-accent4-color"});e+=AW({text:Ow("\u00c9nfasis\u00a05"),wk:"waffle-theme-edit-panel-accent5-color"});e+=AW({text:Ow("\u00c9nfasis\u00a06"),wk:"waffle-theme-edit-panel-accent6-color"});e+=
AW({text:Ow("Hiperv\u00ednculo"),wk:"waffle-theme-edit-panel-hyperlink-color"});e+='<div class="'+V("waffle-custom-theme-warning-message")+'">';e=U(e+"Los cambios en este documento se guardar\u00e1n sobre el tema predeterminado existente</div>");c+=d+e+'</div><div class="'+V("waffle-theme-editor-send-feedback-container")+'"><div class="'+V("waffle-theme-editor-send-feedback")+'">';c+="Enviar comentarios</div></div></div>";d=Ow("Temas");e=U('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+S(oU(Lw({title:d,cL:Pw(""+e),IA:"waffle-theme-editor-sidebar",jl:Pw(c)},a),b));return U(a)}function zje(a,b){a=a.mPa;b=""+S(mx({Ad:Ow(a?"waffle-theme-edit-button":"waffle-theme-done-button"),content:Ow(a?"Personalizar":"Listo"),style:2},b));return U(b)}function Aje(a){a=a.title;return U('<div class="'+V("waffle-theme-container-element")+'"><div class="'+V("waffle-theme-title")+'">'+S(a)+"</div></div>")}
function Bje(a){var b=a.id,c=a.CVa,d=a.text,e=a.background,f=a.S4a,h=a.CAa,k=a.DAa,l=a.EAa,m=a.FAa,q=a.GAa,t=a.HAa;a=a.gc;return U('<div class="'+V("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+V(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
V(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+V(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
V(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+V(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
V(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+V(b)+'"/></mask><use fill="'+V(t)+'" xlink:href="#theme_svg_a_'+V(b)+'"/><g mask="url(#theme_svg_b_'+V(b)+')"><path fill="'+V(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+V(l)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+V(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+V(m)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
V(q)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?V(f):V(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?V(f):V(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?V(f):V(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
V(d)+'" font-family="'+V(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+V(d)+'" font-family="'+V(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+U("Total")+"</tspan>":'<tspan x="2" y="10">'+
U("Total")+"</tspan>")+"</text></g></g></svg></div>")}function AW(a){var b=a.text;a=a.wk;return U('<div class="'+V("waffle-theme-edit-panel-color")+'"><div class="'+V("waffle-theme-edit-panel-color-text")+'">'+S(b)+'</div><div class="'+V("waffle-theme-edit-panel-color-picker")+" "+V(a)+'"></div></div>')};function Cje(a){var b=new Map;if(H(a,4))return Dw(Bje,{id:Ke(),CVa:"Arial",text:"#000000",background:"#FFFFFF",S4a:"#666666",CAa:"#4285F4",DAa:"#DB4436",EAa:"#F4B401",FAa:"#109D58",GAa:"#FF6D01",HAa:"#1155CC",gc:aA(Wz.getInstance())});for(var c=ha(sf(a,3)),d=c.next();!d.done;d=c.next())d=d.value,b.set(H(d,1),iG(H(d.getColor(),2)));return Dw(Bje,{id:Ke(),CVa:H(a,2),text:b.get(1),background:b.get(2),CAa:b.get(3),DAa:b.get(4),EAa:b.get(5),FAa:b.get(6),GAa:b.get(7),HAa:b.get(8),gc:aA(Wz.getInstance())})}
;function Dje(a){R.call(this,a);this.C=new ex(void 0,void 0,!0,vz.getInstance());this.va(this.C);this.wX=[];this.iS=null}x(Dje,R);
Dje.prototype.Ja=function(){R.prototype.Ja.call(this);var a=cJb(jG.getInstance()),b=new Dp;I(b,4,!0);Eje(this,b,6,"");this.iS=this.bd((6).toString());b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes();var c=!0,d;for(d in b){var e=Le(d),f=b[e],h=ritz_api.RitzModelApi.getWorkbookThemeTitle(f);f=WIb(f);if(!H(f,4)||H(a,4))a.equals(f)&&(c=!1),Eje(this,f,e,h)}c?Fje(this,a):this.iS.setVisible(!1)};
function Eje(a,b,c,d){var e=Gje(a,b,d),f=new Bv("",new xv,a.qa()),h=Is("DIV");h.appendChild(e);f.Xa(h);f.ad("waffle-theme-button");f.Hf(d+" Tema");f.$d(c.toString());a.Ia(f);a.wX.push({theme:b,id:c});gx(a.C,f,Jhb,hx,function(){return c});b=new tx(h);a.va(b);a.getHandler().listen(b,"focusin",function(){Zu(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){av(h,"waffle-theme-container-element-focus")})}
function Fje(a,b){var c=Gje(a,b,"Personalizado"),d=a.iS,e=d.Ha("waffle-theme-container-element");d.Na().replaceChild(c,e);d.Hf("Personalizado Tema");a.wX[0]={theme:b,id:6};a.iS.setVisible(!0)}function Gje(a,b,c){c=Dw(Aje,{title:c});b=Cje(b);a.qa().bv(c,b,0);return c}Dje.prototype.s$=function(a){for(var b=ha(this.wX),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function Hje(a,b,c,d,e){eU.call(this,e);this.J=d;this.R=new Dje;this.Ia(this.R);this.V=new wje(b,a,c,e);this.Ia(this.V);this.D=new nx("",this.qa());this.Ia(this.D);this.H=new nx("",this.qa());this.Ia(this.H);this.F=new Bv("",RM.getInstance(),e);this.Ia(this.F)}x(Hje,eU);p=Hje.prototype;p.Ca=function(){this.yb(Dw(yje,{ke:C(B(),"docs-egms")}))};
p.Ja=function(){var a=this;eU.prototype.Ja.call(this);var b=this.Ha("waffle-theme-editor-themes-container"),c=this.Ha("waffle-theme-editor-edit-panel");this.R.Xa(b);this.V.Xa(c);this.D.Xa(this.Ha("waffle-theme-edit-button"));this.H.Xa(this.Ha("waffle-theme-done-button"));this.LL(!1);this.F.Xa(this.Ha("waffle-theme-editor-send-feedback"));this.F.setVisible(!this.J.Ch()&&Yz);this.refresh();this.getHandler().listen(this.D,"action",function(){a.LL(!0)}).listen(this.H,"action",function(){a.LL(!1)}).listen(this.F,
"action",this.iXb).listen(this.J,"offline_status",this.jXb).listen(b,"scroll",Wea(function(){Ije(a,b)},10)).listen(c,"scroll",Wea(function(){Ije(a,c)},10))};p.LL=function(a){var b=this.Ha("waffle-theme-editor-themes-container"),c=this.Ha("waffle-theme-editor-edit-panel");Q(b,!a);Q(c,a);this.D.setVisible(!a);this.H.setVisible(a);Q(this.Ha("waffle-current-theme-preview"),a);Ije(this,a?c:b);a||Jje(this)};
function Jje(a){for(var b=null,c=cJb(jG.getInstance()),d=ha(a.R.wX),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!H(c,4)&&c.equals(e)){b=f;break}}b||H(c,4)?a.R.iS.setVisible(6==b):Fje(a.R,c);a.refresh()}
p.refresh=function(){var a=this.hb("waffle-theme-active");a&&av(a,"waffle-theme-active");a=cJb(jG.getInstance());for(var b=this.qa(),c=!1,d=ha(this.R.wX),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.id;if(a.equals(e.theme)&&(e=this.R.bd(f.toString()),e.isVisible())){c=b.Ha("waffle-theme-thumbnail",e.Na());Zu(c,"waffle-theme-active");av(e.Na(),"waffle-theme-container-element-focus");c=!0;break}}if(c){this.D.Pa(!H(a,4));c=this.Ha("waffle-current-theme-title");b.He(c,Kje(a));c=this.Ha("waffle-current-theme-preview");
b.ud(c);d=Cje(a);b.appendChild(c,d);Apb.setValue(H(a,2));b=ha(sf(a,3));for(c=b.next();!c.done;c=b.next())switch(c=c.value,d=iG(H(c.getColor(),2)),H(c,1)){case 1:Bpb.setValue(d);break;case 2:Cpb.setValue(d);break;case 3:Dpb.setValue(d);break;case 4:Epb.setValue(d);break;case 5:Fpb.setValue(d);break;case 6:Gpb.setValue(d);break;case 7:Hpb.setValue(d);break;case 8:Ipb.setValue(d);break;case 9:Jpb.setValue(d)}Q(this.Ha("waffle-custom-theme-warning-message"),this.R.iS.isVisible());a="Se actualiz\u00f3 el tema de la hoja: "+
Kje(a);fJ(a)}else Jje(this)};function Kje(a){var b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes(),c;for(c in b){var d=b[c];if(WIb(d).equals(a))return ritz_api.RitzModelApi.getWorkbookThemeTitle(d)}return"Personalizado"}p.iXb=function(){(ts(),qr).Gb({source:"themeFeedback"})};p.jXb=function(){this.F.setVisible(!this.J.Ch()&&Yz)};function Ije(a,b){a=a.Ha("waffle-current-theme-bar");0!=b.scrollTop?Zu(a,"waffle-current-theme-bar-shadow"):av(a,"waffle-current-theme-bar-shadow")};function Lje(a){hJ.call(this,140);this.C=a}x(Lje,hJ);Lje.prototype.Od=function(){var a=new TGb;I(a,1,this.C);return a};Lje.prototype.bh=n(!1);function Mje(a,b,c,d){tU.call(this,a,b);this.D=c;this.F=d;Nje(this)}x(Mje,tU);
function Nje(a){a.Ma.listen(dJ,"show-workbook-theme-editor",a.tHb).listen(jG.getInstance(),"workbook-theme-updated",a.hXb).listen(a.C,fU.ix,a.Lqb);yc([Jhb,Apb,Bpb,Cpb,Dpb,Epb,Fpb,Gpb,Hpb,Ipb,Jpb],function(b){a.R.Pb(b,Vp,function(c){var d=new qoa,e=new Dp;if(b==Jhb)e=a.C.R.s$(c.data),Oje(a,e),Eh(d,1,11);else if(b==Apb)I(e,1,2),I(e,2,c.data),Oje(a,e),Eh(d,1,1);else{var f=new Cp;c=kG(c.data);I(f,2,c);switch(b){case Bpb:Eh(d,1,2);I(f,1,1);break;case Cpb:Eh(d,1,3);I(f,1,2);break;case Dpb:Eh(d,1,4);I(f,
1,3);break;case Epb:Eh(d,1,5);I(f,1,4);break;case Fpb:Eh(d,1,6);I(f,1,5);break;case Gpb:Eh(d,1,7);I(f,1,6);break;case Hpb:Eh(d,1,8);I(f,1,7);break;case Ipb:Eh(d,1,9);I(f,1,8);break;case Jpb:Eh(d,1,10),I(f,1,9)}I(e,1,4);qf(e,3,f);Oje(a,e)}if(1==M(d,1).length&&11==M(d,1)[0])for(e=cJb(jG.getInstance()),f=ha(a.C.R.wX),c=f.next();!c.done;c=f.next()){c=c.value;var h=c.id;if(e.equals(c.theme)){var k=h;break}}else k=6;switch(k){case 1:yW(d,1);xW(d,1);break;case 2:yW(d,2);xW(d,1);break;case 3:yW(d,3);xW(d,
1);break;case 4:yW(d,4);xW(d,1);break;case 5:yW(d,5);xW(d,1);break;case 7:yW(d,6);xW(d,1);break;case 8:yW(d,7);xW(d,1);break;case 9:yW(d,8);xW(d,1);break;case 10:yW(d,9);xW(d,1);break;case 11:yW(d,10);xW(d,1);break;case 12:yW(d,11);xW(d,1);break;case 13:yW(d,12);xW(d,1);break;case 14:yW(d,13);xW(d,1);break;case 15:yW(d,14);xW(d,1);break;case 16:yW(d,15);xW(d,1);break;case 17:yW(d,16);xW(d,1);break;case 18:yW(d,17);xW(d,1);break;case 6:xW(d,2)}k=new Sh;Gh(k,100,d);a.F.C(36293,uv(tv(new sv,10),k).build())})})}
p=Mje.prototype;p.tHb=function(a){uU(this);this.C.focus();this.C.LL(a.LL)};p.Lqb=function(){this.C.LL(!1)};function Oje(a,b){b=new Lje(b);iJ(b,ca());a.D.C(b)}p.hXb=function(){this.C.refresh()};p.Cg=function(){return ypb};p.yr=function(){return zpb};function Pje(){WI.apply(this,arguments)}x(Pje,WI);Pje.prototype.D=function(){return Hje};Pje.prototype.C=function(){return Mje};bJ("workbookthemeeditor",Pje);
