function yUf(a){if(!a)return"Tienes que especificar un nombre para el intervalo.";a=kd(a);return 0==a.length?"Tienes que especificar un nombre para el intervalo.":ritz_api.RitzModelApi.validateNamedRange(a)?null:"El nombre del rango especificado no es v\u00e1lido."}function zUf(a,b){Il.call(this,a,b)}A(zUf,Il);function AUf(a,b,c){R.call(this,c);this.D=a;this.ma=b}A(AUf,R);AUf.prototype.Ja=function(){this.getHandler().listen(this.getElement(),"keydown",this.yya).listen(this.getElement(),"keypress",this.yya)};function BUf(a,b){return b.uf(a.D)?oM(b.getRect(),IH(a.D,b.tc()).pe()):"#REF"};function CUf(a,b){this.Jb=a;this.C=b}CUf.prototype.getElement=g("Jb");CUf.prototype.getError=g("C");function x5(a,b,c,d){AUf.call(this,a,b,d);this.Fa=C(B(),"docs-egms");this.R=new nx("");this.va(this.R);this.O=new nx("");this.va(this.O);this.J=new nx("");this.va(this.J);this.C=new Ay;this.va(this.C);this.Da=new $y;this.va(this.Da);this.L=this.F=null;this.V=c;this.xa=null}A(x5,AUf);p=x5.prototype;p.Ca=function(){var a=Dw(this.SIa(),{bQ:this.qIa(),ke:this.Fa});this.yb(a)};
p.Ja=function(){x5.Ba.Ja.call(this);var a=this.qa(),b=a.hb("waffle-named-ranges-add-range-name-input",this.getElement());this.C.Xa(b);this.Da.Xa(this.C.getElement());this.xa=a.getElement("waffle-named-ranges-edit-range-select-holder");b=this.F=new rU(new Tl,y(this.lcc,this),!1,void 0,!0,void 0,a);this.va(this.F);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.setValue(this.FIa());b=b.jt();Zu(b,"waffle-named-ranges-range-select");this.J.Xa(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
this.getHandler().listen(this.J,"action",this.kcc);this.J.setVisible(!1);this.R.Xa(a.getElement("waffle-named-ranges-edit-done"));this.getHandler().listen(this.R,"action",this.jcc);this.O.Xa(a.getElement("waffle-named-ranges-edit-cancel"));this.getHandler().listen(this.O,"action",this.icc);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");fw(a)};p.yya=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?DUf(this):"keypress"==a.type&&13==a.keyCode&&EUf(this)};p.focus=function(){Dy(this.C)};
p.getName=function(){return this.C.getValue()};p.getRange=function(){return this.F.getValue()};p.lcc=function(){this.vfa(!this.L)};
p.vfa=function(a){a?(this.L=Nl(this.ma,"selectionChange",this.mcc,!1,this),Zu(this.xa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Pa(!1),(a=this.R)&&a.Pa(!1),(a=this.O)&&a.Pa(!1),this.J.setVisible(!0)):(Rl(this.L),this.L=null,av(this.xa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Pa(!0),(a=this.R)&&a.Pa(!0),(a=this.O)&&a.Pa(!0),this.J.setVisible(!1),this.F.focus())};p.mcc=function(a){a=oM(a.rect,a.xn);this.F.setValue(a)};p.icc=function(){DUf(this)};
function DUf(a){a.dispatchEvent(new zUf("named-ranges-pill-edit-cancel",a))}p.kcc=function(){this.vfa(!1)};p.jcc=function(){EUf(this)};function EUf(a){var b=a.getError();FUf(a,b);b||a.dispatchEvent(new zUf("named-ranges-pill-submit",a))}
p.getError=function(){var a=this.getName();if(a=yUf(a))return new CUf(this.C.getElement(),a);if(this.lPa())return new CUf(this.C.getElement(),"Ya existe un rango con este nombre.");a=this.getRange();a=Mac(a,this.D,!1,!0);return oa(a)?(a="range-datasource-sheet"===a?"El rango no puede referir a hojas conectadas.":"Rango no v\u00e1lido",new CUf(this.F.jt(),a)):PK(this.D,a.C).D?new CUf(this.F.jt(),"La hoja est\u00e1 protegida."):null};
function FUf(a,b){var c=a.qa(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text");a=c.Pi("waffle-named-ranges-select-error",a.getElement());yc(a,function(f){av(f,"waffle-named-ranges-select-error")});b&&(c.He(e,b.getError()),Q(d,!0),Zu(b.getElement(),"waffle-named-ranges-select-error"))}p.La=function(){x5.Ba.La.call(this);Rl(this.L);this.L=null};function GUf(a,b,c){return U(HUf({bQ:a.bQ,ke:a.ke,aV:!1},c||b))}function IUf(a,b,c){return U(HUf({bQ:a.bQ,ke:a.ke,aV:!0},c||b))}
function HUf(a,b){var c=a.aV,d=a.ke;a='<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+V(a.bQ)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput '+(c?"waffle-named-ranges-add-range-name-input-with-delete":"")+'">';c&&(c=""+S(az({icon:Ow("docs-icon-img "+(d?"docs-icon-delete-grey600-24":"docs-icon-trash"))},b)),a+=S(mx({content:Pw(c),id:"waffle-named-ranges-edit-delete",style:4,title:Ow("Eliminar el rango"),width:d?1:null},b)));
a=a+'</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+S(mx({Ad:"waffle-named-ranges-edit-range-select-done",content:Ow("Aceptar"),id:"waffle-named-ranges-edit-range-select-done-button",style:2},b));a=a+'<div class="waffle-named-ranges-edit-range-select-message">Selecciona un intervalo.</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+
Rw("M\u00e1s informaci\u00f3n");a+='">?</a></div><div class="waffle-named-ranges-edit-buttons">'+(d?JUf(b)+KUf(b):KUf(b)+JUf(b))+"</div></div>";return U(a)}function KUf(a){a=""+S(mx({Ad:"waffle-named-ranges-edit-done",content:Ow("Listo"),id:"waffle-named-ranges-edit-done",style:2},a));return U(a)}function JUf(a){a=""+S(mx({Ad:"waffle-named-ranges-edit-cancel",content:Ow("Cancelar"),id:"waffle-named-ranges-edit-cancel",style:0},a));return U(a)};function LUf(a,b,c,d){x5.call(this,a,b,c,d)}A(LUf,x5);p=LUf.prototype;p.SIa=function(){return GUf};p.Dk=function(){for(var a=this.V,b=Je();a.C[b]||yUf(b);)b=Je();return b};p.qIa=function(){for(var a=1,b="RangoNombre"+a;dL(this.V,b);)a++,b="RangoNombre"+a;return b};p.FIa=function(){var a=this.ma.C();if(a instanceof TP){a=Qxc(a);var b=PK(this.D,a.C).pe();return oM(a.rect,b)}return""};p.lPa=function(){return!!dL(this.V,this.getName())};function MUf(a,b,c,d,e,f){x5.call(this,b,c,e,f);this.Qb(a);this.Ka=d;this.H=new nx("");this.va(this.H)}A(MUf,x5);p=MUf.prototype;p.Ja=function(){MUf.Ba.Ja.call(this);var a=this.qa();this.H.Xa(a.getElement("waffle-named-ranges-edit-delete"));this.getHandler().listen(this.H,"action",this.ncc);fw(this.H.getElement())};
p.ncc=function(){var a=y(this.dispatchEvent,this,new zUf("named-ranges-range-delete",this)),b=y(function(){this.H.getElement().focus()},this);cyc(this.Ka,"Al eliminar este rango, no se eliminar\u00e1 el contenido de las celdas, aunque es posible que resulten afectadas las f\u00f3rmulas y las referencias que dependen del nombre de este rango.",a,{ok:"Eliminar",cancel:"Cancelar"},"\u00bfSeguro que deseas eliminar este rango?",b,void 0,!0)};
p.vfa=function(a){a?this.H.Pa(!1):this.H.Pa(!0);MUf.Ba.vfa.call(this,a)};p.SIa=function(){return IUf};p.qIa=function(){return this.Ra().getName()};p.FIa=function(){return BUf(this,this.Ra())};p.Dk=function(){return this.Ra().getId()};p.lPa=function(){var a=this.getName();a=dL(this.V,a);return!!a&&a.getId()!=this.Dk()};function NUf(a,b,c){b=c||b;var d=a.JOa,e=a.ke;c=Ow("Rangos con nombre");var f=Pw(""+S(az({yn:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)));d='<div id="waffle-named-ranges-container" role="listbox">'+(d?'<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0>'+(e?S(az({yn:"waffle-named-ranges-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+U("Agregar un rango")+"</span>":"<strong>+ "+U("Agregar un rango")+
"</strong>")+"</div>"+(e?"":'<div id="waffle-named-ranges-arrowup"></div>'):"");e=b;var h=a.Qk,k="";a.ke?(k+='<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-title">'+S(az({icon:"docs-icon-img docs-icon-explore-black"},e))+'<div class="waffle-named-ranges-promo-title-text goog-inline-block">',k=k+'Sugerencias sobre Explorar</div></div><div class="waffle-named-ranges-promo-content">Usa intervalos con nombre en las f\u00f3rmulas para que sea m\u00e1s f\u00e1cil volver a usarlos, recordarlos y leerlos.'+
('<div class="waffle-named-ranges-promo-example">'+S(az({icon:"docs-icon-img docs-icon-insert-formula"},e))),k+='=SUM(RangoNombre1)</div></div><div class="waffle-named-ranges-promo-footer"><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank" draggable="false">M\u00e1s informaci\u00f3n'):(k=k+'<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">Sugerencias:</div>Usa intervalos con nombre en las f\u00f3rmulas para que sea m\u00e1s f\u00e1cil volver a usarlos, recordarlos y leerlos.'+
('</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td'+(h?' class="'+V("docs-material")+'"':"")+'><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">'),k+='=SUM(RangoNombre1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">M\u00e1s informaci\u00f3n acerca de los rangos con nombre');
e=U(k+"</a></div></div>");a=""+S(oU(Lw({title:c,cL:f,jl:Pw(d+S(e)+"</div>")},a),b));return U(a)};function OUf(a,b,c){b=c||b;c=a.eva;var d=a.Xo,e=a.ke;a='<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+S(a.bQ)+"</span></div>";var f=""+S(az({icon:Ow("docs-icon-img "+(e?"docs-icon-edit-outline-20":"docs-icon-mode-edit"))},b));a+=S(mx({attributes:Qw(d?"":'style="display:none"'),Ad:"waffle-named-ranges-edit-range-button",content:Pw(f),style:e?4:0,tabindex:-1,title:Ow("Editar"),width:1},
b));a+='<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+S(c)+"</span></div></div>";return U(a)};function PUf(a,b,c,d,e){AUf.call(this,b,c,e);this.Qb(a);this.C=null;this.H=d;this.F=new nx("");this.va(this.F)}A(PUf,AUf);p=PUf.prototype;p.Ca=function(){var a=this.Ra(),b=BUf(this,a);a:{var c=a.sda;if(null!=c&&(c=IH(this.D,c))){c=c.pe();var d=a.getName();c=Nac(d,c);break a}c=a.getName()}a=a.tc();a=(null!=a?!IH(this.D,a).D:!0)&&!this.H.Ld();b=Dw(OUf,{bQ:c,eva:b,Xo:a,ke:C(B(),"docs-egms")});this.yb(b)};
p.Ja=function(){PUf.Ba.Ja.call(this);var a=this.qa();this.F.Xa(a.hb("waffle-named-ranges-edit-range-button",this.getElement()));this.F.Fd().Xh(this.F,!1);this.getHandler().listen(this.getElement(),"mouseover",this.Acc).listen(this.getElement(),"mouseout",this.zcc).listen(this.getElement(),"click",this.Szb).listen(this.getElement(),"focus",this.ycc).listen(this.getElement(),"blur",this.xcc).listen(this.F,"action",this.Vtb);var b=a.hb("waffle-named-ranges-range-name-holder",this.getElement());a=a.hb("waffle-named-ranges-range-rect-holder",
this.getElement());var c=this.F.getElement();fw(b);fw(a);fw(c)};p.Acc=function(){QUf(this)};p.ycc=function(){QUf(this)};p.zcc=function(){F(this.C);this.C=null};p.Szb=function(){this.dispatchEvent(new zUf("named-ranges-range-select",this))};p.xcc=function(){F(this.C);this.C=null};function QUf(a){var b=a.Ra();!a.C&&b.uf(a.D)&&OK(a.ma.D)==b.tc()&&(a.C=JO(pJ(a.ma),b.getRect(),"waffle-named-ranges-border",2,1),a.C.setVisible(!0))}p.Vtb=function(){RUf(this)};
p.yya=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),RUf(this))};function RUf(a){a.dispatchEvent(new zUf("named-ranges-pill-changed",a))}p.focus=function(){this.getElement().focus()};p.La=function(){PUf.Ba.La.call(this);F(this.C);this.C=null};function SUf(a,b,c,d){eU.call(this,d);this.Da=a;this.Fa=b;this.xa=c.R;this.J=c;this.F=[];this.D=this.V=this.H=null;this.ma=C(B(),"docs-egms")}A(SUf,eU);p=SUf.prototype;p.Ca=function(){var a=Dw(NUf,{JOa:!this.J.Ld(),id:this.getId(),Qk:C(B(),"docs-emi"),ke:this.ma});this.yb(a)};
p.Ja=function(){SUf.Ba.Ja.call(this);var a=this.qa();this.J.Ld()||(this.V=a.getElement("waffle-named-ranges-arrowup"),this.H=a.getElement("waffle-named-ranges-add-range"),this.getHandler().listen(this.H,"keypress",this.Dnb).listen(this.H,"click",this.Bnb))};
p.Lc=function(){var a=this,b=ys("waffle-named-ranges-container"),c=o6b(this.xa);this.reset();this.ma?this.H&&Q(this.H,!0):this.V&&(Q(this.V,!1),dv(this.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<c.length&&(TUf(this),yc(c,function(d){d=UUf(a,d.getId());b.appendChild(d.getElement());a.F.push(d)}));this.H&&this.H.focus()};function VUf(a,b){return Gc(a.F,function(c){return c instanceof LUf?!1:c.Ra().getId()===b})}
function WUf(a){if(a.D){if(a.D instanceof LUf)a.ma?Q(a.H,!0):(Q(a.V,!1),dv(a.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive")),F(a.D),a.H.focus();else{var b=UUf(a,a.D.Dk());XUf(a,a.D,b)}a.D=null}}function UUf(a,b){b=new PUf(a.xa.C[b],a.J.C,a.Da,a.J.H);b.Vd(a);b.render();return b}
p.Ia=function(a){var b=Hc(this.F,function(c){return c instanceof LUf?!1:0<hd(c.Ra().getName(),a.Ra().getName())});-1==b?(ys("waffle-named-ranges-container").appendChild(a.getElement()),this.F.push(a)):(this.qa().Jr(a.getElement(),this.F[b].getElement()),Nc(this.F,b,0,a))};p.removeChild=function(a){var b=Hc(this.F,function(c){return c instanceof LUf?!1:c.Ra().getId()===a.Ra().getId()});-1!=b&&(this.qa().Pf(a.getElement()),Nc(this.F,b,1));return a};
function XUf(a,b,c){a.qa().fQ(c.getElement(),b.getElement());var d=xc(a.F,b);Nc(a.F,d,1,c);F(b);c.Vd(a);c.focus()}p.reset=function(){this.D=null;Ve(this.F);this.F=[]};p.Bnb=function(){YUf(this)};p.Dnb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),YUf(this))};
function YUf(a){if(!a.J.Ld()){WUf(a);a.ma?Q(a.H,!1):(Q(a.V,!0),dv(a.H,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active"));var b=new LUf(a.J.C,a.Da,a.J.R);b.Vd(a);b.render();a.D=b;a.qa().Vz(b.getElement(),a.H);Mc(a.F,b,0);b.focus()}}function TUf(a){a=a.qa();var b=a.getElement("waffle-named-ranges-promo");a.Pf(b)}p.La=function(){SUf.Ba.La.call(this);Ve(this.F);this.F=[]};function ZUf(a,b,c,d,e){hJ.call(this,25);this.jd=a;this.O=kd(b);this.C=c;this.F=d;this.J=null!=e?e:null}A(ZUf,hJ);ZUf.prototype.Od=function(){var a=new OE;this.jd&&I(a,1,this.jd);a.Gd(this.O);if(null!=this.C&&null!=this.F){var b=fl(this.F,this.C);I(a,4,b)}null!=this.J&&I(a,3,String(this.J));return a};ZUf.prototype.bh=Md;function $Uf(a){hJ.call(this,26);this.jd=a}A($Uf,hJ);$Uf.prototype.Od=function(){var a=new QE;I(a,1,this.jd);return a};$Uf.prototype.bh=Md;function aVf(a,b,c,d,e,f){tU.call(this,a,f);this.D=a;this.H=b;this.F=b.C;this.J=d;this.L=new mm(this);this.va(this.L);this.L.listen(dJ,"show-named-ranges",this.ucc).listen(dJ,"show-named-ranges-with-add",this.fHb).listen(this.F,"fa",this.tcc).listen(this.H.H,["acl_change","commenter_status","readonly_status"],this.wcc).listen(this.D,"named-ranges-pill-changed",this.occ).listen(this.D,"named-ranges-range-select",this.yCb).listen(this.D,"named-ranges-range-delete",this.vcc).listen(this.D,"named-ranges-pill-submit",
this.qcc).listen(this.D,"named-ranges-pill-edit-cancel",this.pcc).listen(this.H,"add_named_range",this.rcc).listen(this.H,"delete_named_range",this.scc)}A(aVf,tU);p=aVf.prototype;p.rcc=function(a){var b=this.D;a=a.xg.getId();var c=b.xa.C[a];null!=b.D&&b.D.Dk()==a?(a=b.D.Ra(),a.getName()==c.getName()&&a.tc()==c.tc()&&a.getRect().equals(c.getRect())||(mQ(b.Fa,"","Lo sentimos; otro usuario acaba de cambiar este rango con nombre."),WUf(b))):(c=UUf(b,a),(a=VUf(b,a))?XUf(b,a,c):(TUf(b),b.Ia(c)))};
p.scc=function(a){var b=this.D;a=a.xg.getId();null!=b.D&&b.D.Dk()===a&&(mQ(b.Fa,"","Lo sentimos, se elimin\u00f3 este rango con nombre."),b.D=null);(a=VUf(b,a))&&b.removeChild(a)};p.tcc=function(){this.D.Lc()};p.ucc=function(){var a=this.Cg().isVisible();uU(this);this.D.Lc(!0);a&&YUf(this.D)};p.fHb=function(){uU(this);this.D.Lc(!0);YUf(this.D)};
p.occ=function(a){a=a.target;var b=a.Ra(),c=b.tc();if(b.uf(this.F)&&null!=c){var d=new al(c,b.getRect());BX(this.F,d,y(this.lXa,this,b.getId()))}b=null!=c?!IH(this.F,c).D:!0;!this.H.Ld()&&b&&(b=this.D,WUf(b),c=new MUf(a.Ra(),b.J.C,b.Da,b.Fa,b.xa),c.Vd(b),c.render(),b.D=c,XUf(b,a,c))};p.lXa=function(a){this.isDisposed()||(a=VUf(this.D,a))&&a.focus()};p.yCb=function(a){a=a.target.Ra();var b=a.tc();a.uf(this.F)&&null!=b&&(b=new al(b,a.getRect()),BX(this.F,b,y(this.lXa,this,a.getId())))};p.pcc=function(){WUf(this.D)};
p.qcc=function(a){var b=a.target;a=b.getName();var c=mM(b.getRange(),this.F,!1,!0);b=b.Dk();this.D.Lc();this.J.C(new ZUf(b,a,c.C,c.rect))};p.vcc=function(a){a=a.target.Dk();this.D.Lc();this.J.C(new $Uf(a))};p.wcc=function(){this.D.Lc()};p.Cg=function(){return olb};p.yr=function(){return plb};function bVf(){E.call(this)}A(bVf,WI);bVf.prototype.C=function(){return aVf};bVf.prototype.D=function(){return SUf};bJ("namedrangespane",bVf);
