gU.prototype.X_=u(1326,g("Qa"));hU.prototype.X_=u(1325,g("C"));function mQe(){var a='<div class="waffle-assistant-floating-popup"><div class="docs-material waffle-assistant-popup-entry-close" role="button" tabindex="0" title="'+Rw("Cerrar");a=a+'">&times;</div><img class="waffle-assistant-popup-logo" src="https://www.gstatic.com/images/branding/product/1x/assistant_48dp.png" alt="'+Rw("Sugerencia del Asistente");return U(a+'"></div>')}
function nQe(a,b,c){b=c||b;c=a.JYb;a=a.xg;var d='<div class="waffle-assistant-popup-suggestion" tabindex="0"><div class="waffle-assistant-popup-title-bar"><img class="waffle-assistant-popup-title-logo" src="https://www.gstatic.com/images/branding/product/1x/assistant_48dp.png" alt="'+Rw("Di\u00e1logo de sugerencias del Asistente");d=d+'"/><div class="waffle-assistant-popup-title-text" tabindex="0">Data prep suggestion</div><div class="docs-material waffle-assistant-popup-close" role="button" title="'+
Rw("Cerrar");d+='">'+S(az({icon:Ow("docs-icon-img docs-icon-close")},b))+'</div></div><div class="waffle-assistant-popup-suggestion-text" tabindex="0">Change <span class="waffle-assistant-popup-range">'+S(a)+'</span> to use <span class="waffle-assistant-popup-nf-type">'+S(c)+'</span> number format?</div><div class="waffle-assistant-popup-button-row">';d+=S(mx({Ad:"waffle-assistant-popup-button waffle-assistant-popup-button-ignore",content:Ow("Ignorar"),id:"waffle-assistant-popup-button-ignore",style:0},
b));d+=S(mx({Ad:"waffle-assistant-popup-button waffle-assistant-popup-button-accept",content:Ow("Aceptar"),id:"waffle-assistant-popup-button-accept",style:2},b));return U(d+"</div></div>")}function oQe(a){var b=a.Ha("waffle-assistant-popup-logo"),c=a.Ha("waffle-assistant-popup-suggestion");Q(b,!1);Q(c,!0);a.H=!0;c.focus()}
function pQe(a,b,c,d,e,f){R.call(this,f);this.ma=a;this.xa=c;this.Fa=d;this.Da=b;this.H=e;this.J=(new fO).build();this.va(this.J);this.O=new Bv(void 0,xv.getInstance(),this.qa());this.Ia(this.O);gx(this.J,this.O,Qhb);this.F=new Bv(void 0,xv.getInstance(),this.qa());this.Ia(this.F);gx(this.J,this.F,Rhb);this.V=new Bv(void 0,xv.getInstance(),this.qa());this.Ia(this.V);gx(this.J,this.V,Shb);this.L=new Bv(void 0,xv.getInstance(),this.qa());this.Ia(this.L);gx(this.J,this.L,Ohb);this.C=new Bv(void 0,xv.getInstance(),
this.qa());this.Ia(this.C);gx(this.J,this.C,Phb);this.D=tv(new sv,76).build();this.R=null}x(pQe,R);
pQe.prototype.Ca=function(){var a=Dw(mQe,void 0,void 0,this.qa());switch(this.xa){case 1:var b="Texto";break;case 2:b="N\u00famero";break;case 3:b="Porcentaje";break;case 4:b="Moneda";break;case 5:b="Fecha";break;case 6:b="Hora";break;case 7:b="Fecha y hora";break;case 8:b="Cient\u00edfico";break;default:b="Desconocido"}var c=oM(this.Da.rect);b=Dw(nQe,{xg:c,JYb:b.toLocaleUpperCase()});Q(b,!1);this.qa().appendChild(a,b);this.yb(a);this.H&&oQe(this)};
pQe.prototype.Ja=function(){R.prototype.Ja.call(this);this.O.Xa(this.Ha("waffle-assistant-popup-logo"));this.F.Xa(this.Ha("waffle-assistant-popup-entry-close"));this.L.Xa(this.Ha("waffle-assistant-popup-button-accept"));this.V.Xa(this.Ha("waffle-assistant-popup-button-ignore"));this.C.Xa(this.Ha("waffle-assistant-popup-close"));this.R=new rz(this.Ha("waffle-assistant-popup-suggestion"),this.qa());this.va(this.R)};function qQe(a){return a.F>=a.H.length?(a.isVisible()&&a.setVisible(!1),!0):!1}
function rQe(a){var b=a.H[a.F];a.J.some(function(c){return c.equals(b)})||a.J.push(b)}function sQe(a){if(a.H&&a.Ka&&!qQe(a)){var b=a.H[a.F];b&&(ritz_api.GridViewApi.clearTransform(a.gb.H,a.Ka),$rc(a.Sa,[b.rect]))}}
function tQe(a){if(!qQe(a)){var b=a.H[a.F];if(a.J.some(function(f){return f.equals(b)}))uQe(a);else{var c=a.Fa[a.F],d=a.Qa[a.F];KX(a.xa,b);var e=!!a.C&&a.C.H;F(a.C);a.C=new pQe(a.Ra(),b,c,d,e);a.Ia(a.C,!0);c=Zk(b.rect);a.To(c);Vxc(a.Sa,c,a,a.dc);a.setVisible(!0);a.C.F.setVisible(!1);a.O.start()}}}function uQe(a){sQe(a);IO(a.xa);a.F++;tQe(a)}function vQe(a,b,c,d){a.H=b;a.Fa=c;a.Qa=d;a.F=0;F(a.C);0===b.length||0===c.length||0===d.length?a.setVisible(!1):tQe(a)}
function wQe(a){if(a.H&&a.C.H&&!qQe(a)){var b=a.H[a.F],c=a.Fa[a.F],d=a.Qa[a.F];a.Ka=ritz_api.GridViewApi.previewRangeWithNf(a.gb.H,ll(hl(b)),a.Db,c,d);$rc(a.Sa,[b.rect])}}
function xQe(a,b,c,d,e,f,h,k,l,m,q){XM.call(this,c,e,f,h,new aN(b),q);this.dc=new uec(this,c,h,f);this.gb=d;this.C=null;this.Sa=a;this.xa=new HO(k,"waffle-assistant-highlight-styled-border","waffle-assistant-highlight-styled-rect");this.va(this.xa);this.eb=new lt(this);this.va(this.eb);this.Vb=l;this.Db=m;this.O=new Sm(this.l$b,1E4,this);this.va(this.O);this.H=this.Qa=this.Fa=null;this.F=0;this.Ka=this.Oa=null;this.J=[]}x(xQe,XM);p=xQe.prototype;
p.Ja=function(){function a(c){return void c.stopPropagation()}XM.prototype.Ja.call(this);var b=this.Na();this.Oa=new fK(b);this.va(this.Oa);this.getHandler().listen(this.Oa,"mousewheel",a).listen(b,["mousedown","click","mouseup","selectstart","contextmenu"],a).listen(b,"mouseenter",this.ZWb).listen(b,"mouseleave",this.$Wb);this.eb.Pb(Qhb,Vp,this.uub).Pb(Rhb,Vp,this.tub).Pb(Ohb,Vp,this.inb).Pb(Shb,Vp,this.cxb).Pb(Phb,Vp,this.YWb)};p.uI=function(){return xmc};
p.setVisible=function(a){if(this.isVisible()!=a){XM.prototype.setVisible.call(this,a);var b={};qz(this.Vb,(b.zc=a,b));a?(this.O.stop(),fJ("Se muestra la ventana emergente de sugerencias del Asistente.")):(sQe(this),IO(this.xa),this.Fa=this.H=null,this.F=0,F(this.C),this.C=null,this.O.start(),fJ("Se ocult\u00f3 la ventana emergente de solicitudes del Asistente."))}};p.Ca=function(){this.yb(this.qa().Ca("DIV",{style:"display: none;","class":"waffle-assistant-popup-view"}))};p.l$b=function(){o_d(11)};
p.uub=function(){var a=this.C;a.F.setVisible(!1);oQe(a);sz(a.R);wQe(this);this.O.stop()};
p.inb=function(){rQe(this);var a=this.C,b=a.ma.Mc();zI(a.ma,a.Da.rect);if(""!==a.Fa){var c=new xf;I(c,2,a.Fa);c.setType(a.xa);Ihb.Gb(new rV(c))}else switch(a.xa){case 1:JB.Gb(void 0,a.D);break;case 2:HB.Gb(void 0,a.D);break;case 3:IB.Gb(void 0,a.D);break;case 4:zB.Gb(void 0,a.D);break;case 5:BB.Gb(void 0,a.D);break;case 6:LB.Gb(void 0,a.D);break;case 7:DB.Gb(void 0,a.D);break;case 8:KB.Gb(void 0,a.D)}zI(a.ma,b);uQe(this)};
p.tub=function(){if(this.H)for(var a={},b=ha(this.H),c=b.next();!c.done;a={W5:a.W5},c=b.next())a.W5=c.value,this.J.some(function(d){return function(e){return e.equals(d.W5)}}(a))||this.J.push(a.W5);this.setVisible(!1)};p.YWb=function(){rQe(this);this.setVisible(!1)};p.cxb=function(){rQe(this);uQe(this)};p.ZWb=function(){wQe(this);this.C&&!this.C.H&&this.C.F.setVisible(!0)};p.$Wb=function(){sQe(this);this.C&&!this.C.H&&this.C.F.setVisible(!1)};
function yQe(a,b,c,d){if(a.ge)return a.ge;a.ge=new xQe(a,b,a.Ra(),a.R,a.O,a.C,a.D,c,d,a.L.L.C,a.cb);BP(a.V,"assistant",a.ge);return a.ge}function zQe(a,b){a.C=b}function AQe(a){a.C&&a.C.dispose()}function BQe(a,b){a.clear();a.C=b;mz(a.D,a.C)}function CQe(a,b,c){var d=a.Zc(),e=a.cd();switch(b){case 0:d=Math.min(d,a.Ac()+c);break;case 1:e=Math.min(e,a.yc()+c)}return bl(a.Cb(),a.Ac(),a.yc(),d,e)}
function DQe(){return U('<div class="waffle-assistant-padded-card"><div class="waffle-assistant-answercard-content"><div class="waffle-assistant-answercard-interpret-content"><div class="waffle-assistant-answercard-interpret"></div></div><div class="waffle-assistant-answercard-answer-content"><div class="waffle-assistant-answercard-pivot-content"></div></div></div></div>')}
function EQe(a,b,c){b=c||b;return U(S(mx({Ad:"waffle-assistant-insert-pivottable-button waffle-assistant-readonly-hidden",content:Pw(""+S(az({icon:"docs-icon-img docs-icon-insert-pivot-table"},b))),style:4},b))+'<div class="waffle-assistant-button-separator waffle-assistant-readonly-hidden"></div>'+S(mx({Ad:"waffle-assistant-zoom-button",content:Pw(""+S(az({icon:"docs-icon-img docs-icon-zoom-in"},b))),style:4},b)))}
function FQe(a){var b=a.SP,c=a.index,d=a.checked;return U(S(zT({Ad:"waffle-assistant-feedback-dialog-radio-button",name:Pw(""+S(a.name)),label:Ow(""+b),checked:d,value:c+1},void 0)))}
function GQe(){var a='<div class="'+V("waffle-assistant-feedback-dialog-legal")+'"><small><div class="'+V("waffle-assistant-feedback-dialog-legal-information-text")+'">';a=a+'Usaremos la informaci\u00f3n que nos proporciones para solucionar problemas t\u00e9cnicos y mejorar nuestros servicios, de conformidad con la <a href="https://www.google.com/intl/en/policies/privacy/" target="_blank" class="uf-legal-link">Pol\u00edtica de Privacidad</a> y las <a href="https://www.google.com/intl/en/policies/terms/" target="_blank" class="uf-legal-link">Condiciones del Servicio</a>.'+('</div><div class="'+
V("waffle-assistant-feedback-dialog-product-info-display-text")+'"><span tabindex="0" role="link">');return U(a+"\u00bfQu\u00e9 informaci\u00f3n se compartir\u00e1 con Google?</span></div></small></div>")}function HQe(a,b,c,d,e,f){HY.call(this,a,b,c,e,f);this.Da=d;a=a.C;c=new QN(c,!0,!0);this.L=new Eld(a,new Skd(c),b);this.L.Fa=this.H;b=new VI;I(b,5,!0);I(b,12,ffb);this.Fa=new Pve(b);this.F=this.V=null;this.R=[]}x(HQe,HY);p=HQe.prototype;
p.Ja=function(){HY.prototype.Ja.call(this);IQe(this);this.getHandler().listen(this.Da,"selectionChange",this.CRb)};p.Le=function(a){this.L.Le(a);this.O.Le(a)};p.JG=function(){var a=this.J;return sJ(a.C)?Bcc(a)?HY.prototype.JG.call(this):!1:!1};p.INa=function(a){Ise(a,this.R,null,this.H)};p.CRb=function(){IM(this.J)&&IQe(this)};p.Rpa=function(){HY.prototype.Rpa.call(this);this.F=null;IM(this.J)&&IQe(this)};
function IQe(a){if(a.JG()){var b=a.J.C,c=WK(b),d=c4c(c);if(0<d.length)b=kl(d[0].getTableRange()),a.F&&b.equals(kl(a.F.getTableRange()))||(a.F=d[0],a.w5());else if(null!=a.F){d=kl(a.F.getTableRange());b=d.Cb()!=OK(b);var e=!1;if(!b){var f=FI(c);c=ritz_api.TablesApi.getCurrentlyDetectedTables(ll(fl(f,c.tc())));c=ha(c);for(f=c.next();!f.done;f=c.next())if(pl(kl(f.value.getTableRange()),d)){e=!0;break}}if(b||!e)a.F=null,a.w5()}}else a.FC()}
p.w5=function(){var a=this;this.FC();if(this.F){var b=kl(this.F.getTableRange()),c=[ml(b)];null!=this.V&&this.V.cancel();5E4<gwa(b)||(this.V=Qve(this.Fa,c),em(this.V.then(function(d){a.Fb()&&JQe(a,d.C)}),function(){a.FC()}))}};
function JQe(a,b){a.R=b;var c=null;b=ha(b);for(var d=b.next();!d.done;d=b.next())d=d.value,3==tf(d,1)&&(c=d);if(c&&.6<H(c,2)){b=H(c,9)||new NI;var e=Bc(sf(b,1),function(l){return l.getName()}),f=[],h=[];d=ha(sf(b,2));for(var k=d.next();!k.done;k=d.next())k=k.value,f.push(k.getName()),h=h.concat(sf(k,2));d=ml(TI(c));k=of(c,11)?H(c,11):null;c=null==k?null:ml(H(c,10));a.L.init(b,d,c,k,[],[]);a.L.YV();a.L.m3().then(function(l){Nve(a,e,f,h,l)})}Jse(a.R,null,a.H)}
p.FC=function(){HY.prototype.FC.call(this);this.R=[];this.L.reset();Jse(null,null,this.H)};function KQe(a,b){FS.call(this,void 0,b,!1,!0);this.J=a;this.setTitle("Informaci\u00f3n adicional");this.C.setVisible(!1)}x(KQe,FS);KQe.prototype.Ca=function(){var a=this;FS.prototype.Ca.call(this);Zu(this.Na(),"waffle-assistant-feedback-product-info-dialog");var b=Object.keys(this.J).map(function(c){var d=a.J[c];return me("DIV",void 0,[me("DT",void 0,c+":"),me("DD",void 0,String(d))])});wx(this,oe(b))};
KQe.prototype.Ja=function(){FS.prototype.Ja.call(this);var a=yx(this);if(a){var b=Ru(a);ew(a,b,void 0)}};function LQe(a,b){FS.call(this,void 0,b,!0,!0);this.L=a;this.O=a.H;this.J=this.V=this.R=null;this.setTitle("Comentarios sobre las sugerencias de gr\u00e1ficos");this.C.setContent("Enviar")}x(LQe,FS);p=LQe.prototype;
p.Ca=function(){FS.prototype.Ca.call(this);Zu(this.Na(),"waffle-assistant-feedback-dialog");var a=this.L.J();var b=this.O.length,c=this.L.C();za(a);var d='<div class="'+V("waffle-assistant-feedback-dialog-header")+'">';d=d+"Sugerencias recientes"+('</div><div class="'+V("waffle-assistant-feedback-dialog-suggestions-radio-buttons-control")+'">');b=Math.max(0,Math.ceil(b));for(var e=0;e<b;e++){var f=e;d+=FQe({name:"waffle-assistant-feedback-dialog-suggestions-radio-buttons",SP:"",checked:f==c,index:f})}d+=
'</div><div class="'+V("waffle-assistant-feedback-dialog-header")+'">';d=d+"Problema"+('</div><div class="'+V("waffle-assistant-feedback-dialog-feedback-radio-buttons-control")+'">');c=a.length;for(b=0;b<c;b++)d+=FQe({name:"waffle-assistant-feedback-dialog-feedback-radio-buttons",SP:a[b],checked:!1,index:b});d+=FQe({name:"waffle-assistant-feedback-dialog-feedback-radio-buttons",SP:Ow("Otra"),checked:!1,index:a.length});d+='</div><div class="'+V("waffle-assistant-feedback-dialog-other-feedback-textarea-wrapper")+
'"><textarea class="'+V("waffle-assistant-feedback-dialog-other-feedback-textarea")+" "+V("jfk-textinput")+'" placeholder="'+V("Cu\u00e9ntanos un poco m\u00e1s")+'"></textarea></div>';a=U(d);wx(this,zw(a));a=zx(this);this.qa().bv(a,Dw(GQe),0)};
p.Ja=function(){var a=this;FS.prototype.Ja.call(this);var b=yx(this);b&&i3a(b,Ru(b));this.R=rte("waffle-assistant-feedback-dialog-suggestions-radio-buttons",this.Ha("waffle-assistant-feedback-dialog-suggestions-radio-buttons-control"));this.va(this.R);for(b=0;b<this.O.length;b++){var c=this.O[b];hY(this.R,b).KF(this.L.render(c))}this.V=rte("waffle-assistant-feedback-dialog-feedback-radio-buttons",this.Ha("waffle-assistant-feedback-dialog-feedback-radio-buttons-control"));this.va(this.V);b=this.Ha("waffle-assistant-feedback-dialog-product-info-display-text");
c=new Uu(b);this.va(c);this.getHandler().listen(b,"click",this.qNa).listen(c,"key",function(d){13===d.keyCode&&(a.qNa(),d.stopPropagation())})};p.fC=function(){var a=MQe(this);Nhb.Gb(a,a.ZSa);FS.prototype.fC.call(this)};function MQe(a){var b=parseInt(iY(a.R),10)-1,c=parseInt(iY(a.V),10)-1,d=a.Ha("waffle-assistant-feedback-dialog-other-feedback-textarea");d=kd(d.value)||"[No feedback entered]";return a.L.D(a.O[b]||null,c,d)}
p.qNa=function(){var a=this,b=MQe(this).Bta;this.J=new KQe(b,this.qa());this.J.setVisible(!0);this.getHandler().listen(this.J,"hide",function(){F(a.J);a.J=null})};p.La=function(){FS.prototype.La.call(this);F(this.J)};function NQe(){return U('<div class="waffle-assistant-padded-card"><div class="waffle-assistant-before-chart-preview" tabindex="0"></div><div class="waffle-assistant-chart-preview"></div><div class="waffle-assistant-after-chart-preview" tabindex="0"></div><div class="waffle-assistant-chart-highlights"></div></div>')}
function OQe(a,b,c){b=c||b;return U(S(mx({Ad:"waffle-assistant-insert-chart-button waffle-assistant-readonly-hidden",content:Pw(""+S(az({icon:"docs-icon-img docs-icon-insert-autovis-chart"},b))),style:4},b))+'<div class="waffle-assistant-button-separator waffle-assistant-readonly-hidden"></div>'+S(mx({Ad:"waffle-assistant-zoom-button",content:Pw(""+S(az({icon:"docs-icon-img docs-icon-zoom-in"},b))),style:4},b)))};function PQe(a,b,c,d){R.call(this,d);this.R=a;this.V=b;this.D=c;this.C=null;this.O=tv(new sv,10).build()}A(PQe,R);PQe.prototype.pLa=function(a,b){this.F(this.R,2746,a,b)};function QQe(a,b,c){dkd(b,a.Na(),a.V,a.D,function(d){RQe(a,d)},void 0,c)}function RQe(a,b){a.getHandler().listen(b,"waffle-tvizchart-tooltip-shown",function(){a.C=Ha()}).listen(b,"waffle-tvizchart-tooltip-hidden",function(){ra(a.C)&&500<Ha()-a.C&&a.D.C(2750,a.O);a.C=null})};function SQe(a){var b=a.mhb,c='<div class="waffle-assistant-facet-section"><div class="waffle-assistant-facet-header"><div class="waffle-assistant-pie-icon"></div><div class="waffle-assistant-facet-top-text">',d='Por <span class="waffle-assistant-facet-title">'+(S(a.S8a)+"</span>");a=0==b.length;c=c+d+'</div><div class="waffle-assistant-facet-toggle" tabindex="0"></div></div>';if(a)b=U('<div class="waffle-assistant-facet-by-color-container"><div class="waffle-assistant-faceted-chart waffle-assistant-facet-by-color"></div></div>');
else{d='<div class="waffle-assistant-facet-charts-container">';for(var e=b.length,f=0;f<e;f++){var h=b[f];d+=(0==f%2?'<div class="waffle-assistant-facet-chart-row">':"")+'<div class="waffle-assistant-single-facet"><div class="waffle-assistant-single-facet-title">';d=h?d+S(h):d+"(vac\u00edo)";d+='</div><div class="waffle-assistant-faceted-chart"></div></div>'+(1==f%2||f==e-1?"</div>":"")}b=U(d+"</div>")}c+='<div class="waffle-assistant-facet-content-wrapper'+(a?" waffle-assistant-facet-white-section":
"")+'">'+b+(Yz?'<div class="waffle-assistant-facet-feedback-container"></div><div class="waffle-assistant-facet-thumbs-container"></div>':"")+"</div></div>";return U(c)};function TQe(){dJc.apply(this,arguments)}x(TQe,dJc);TQe.prototype.Xna=g("element");function UQe(){TIc.call(this);UIc(this,this);this.Sa="waffle-assistant-dragged-card"}A(UQe,LKc);UQe.prototype.contains=function(a){return!!yc(this.H,function(b){if(b.element==a)return!0})};UQe.prototype.Vna=function(a){var b=UQe.Ba.Vna.call(this,a);a=a.querySelectorAll("CANVAS");for(var c=b.querySelectorAll("CANVAS"),d=0;d<a.length;d++)c[d].getContext("2d").drawImage(a[d],0,0);return b};function VQe(a,b,c,d,e,f,h){PQe.call(this,d,e,f,h);this.J=a;this.L=b;this.H=c}A(VQe,PQe);VQe.prototype.Ja=function(){VQe.Ba.Ja.call(this);QQe(this,this.L,this.H)};VQe.prototype.F=function(a,b,c,d){this.dispatchEvent(new Ild(this.J.copy(),this.H,a,b,c,d))};function WQe(a,b,c,d,e,f){PQe.call(this,c,d,e,f);this.ma=a;this.J=b;this.H=null}A(WQe,PQe);WQe.prototype.Ja=function(){WQe.Ba.Ja.call(this);(new CX(Sac,this.J.Ek)).send(y(this.L,this,this.J))};WQe.prototype.F=function(a,b,c,d){this.dispatchEvent(new Mld(this.ma.clone(),a,this.H,b,c,d))};
WQe.prototype.L=function(a,b){if(b)if(b.Jj())LL.pH(this.Na(),b);else{a.tj(b.Ie());vT(a,a.Ie());var c=(b=a.Ie())?b.toJSON():null,d=ritz.charts.model.GvizChart.create();d.updateChartWrapperJsonString(a.toJSON());c&&d.updateDataTableJsonString(c);QQe(this,d);this.H=b}};function XQe(a,b,c,d,e,f){R.call(this,f);this.C=a;this.Oa=b;this.Sa=c;this.R=d;this.Ka=e;this.H=sf(this.C,23);this.O=H(this.C,22);this.F=H(this.C,26);this.V=[];this.Qa=new ij;this.xa=this.L=this.D=null;this.Da=!1;this.Fa=new nx("",this.qa());this.Ia(this.Fa);this.J=this.ma=null}A(XQe,R);p=XQe.prototype;p.Ca=function(){XQe.Ba.Ca.call(this);this.yb(Dw(SQe,{S8a:this.F,mhb:this.H}));this.Na().style.visibility="hidden"};
p.Ja=function(){XQe.Ba.Ja.call(this);var a=this.Ha("waffle-assistant-facet-toggle");this.Fa.Xa(a);this.getHandler().listen(this.Na(),"mousedown",this.wRb).listen(this.Fa,"action",this.MIb);Yz&&(this.xa=new Kld("assistantAutovisFacetFeedback",this.qa()),this.xa.render(this.Ha("waffle-assistant-facet-feedback-container")),this.D=new TT(this.qa()),this.Ia(this.D),this.D.render(this.Ha("waffle-assistant-facet-thumbs-container")),Old(this.D,this.H.length?"\u00bfFueros \u00fatiles los gr\u00e1ficos?":"\u00bfFue \u00fatil el gr\u00e1fico?"),
this.getHandler().listen(this.D,"thumbs-up",this.yRb).listen(this.D,"thumbs-down",this.xRb));YQe(this,C(B(),"fefsbd"))};p.Ld=g("Da");p.wRb=function(a){a.stopPropagation()};p.MIb=function(){var a=Yu(this.Ha("waffle-assistant-facet-content-wrapper"),"waffle-assistant-facet-charts-wrapper-hidden");YQe(this,a);ZQe(this,a?2647:2646)};
function YQe(a,b){var c=a.Ha("waffle-assistant-facet-toggle");Ws(c,b?"OCULTAR":"MOSTRAR");cv(a.Ha("waffle-assistant-facet-content-wrapper"),"waffle-assistant-facet-charts-wrapper-hidden",!b);yc(a.Pi("waffle-assistant-faceted-chart"),function(e){Xs(e,b)});a.D&&Q(a.D.Na(),b);var d='Muestra el gr\u00e1fico desglosado por "'+(a.F+'"');a='Oculta el gr\u00e1fico desglosado por "'+(a.F+'"');JT(c,b?a:d)}
function $Qe(a,b){var c=a.Pi("waffle-assistant-faceted-chart");1==c.length&&2==b.getTypeOrdinal()&&b.setStackingType(1);var d=H(a.C,28).clone();rf(d,1);for(var e=sf(a.C,27),f=0;f<e.length;f++)d.addRange(e[f]);for(e=0;e<c.length;e++){f=oa(a.H[e])?a.H[e]:null;var h=b.copy();f?h.setFilter(a.O,f):h.setFacet(a.O,[a.O-1]);var k=a,l=h.getTitle();l||(l=Nse(h));h.setTitle(aRe(k,l,f));k=h.copy();k.setChartDataSource(ritz_api.ChartsApi.createChartDataSource(a.Qa.serialize(d)));Pld(k);l=new VQe(h,k,d,a.Oa,a.Sa,
a.R,a.qa());a.Ia(l);var m=c[e];l.Xa(m);a.V.push(l);bRe(a,m,Nse(h),f);a.ma=k}cRe(a);a.Na().style.visibility="visible"}function bRe(a,b,c,d){var e=c+(' desglosado por "'+(a.F+('" para "'+(d+'"'))));a=c+(' desglosado por "'+(a.F+'"'));Su(b,d?e:a)}function aRe(a,b,c){var d=b+(' cuando "'+(a.F+('" es "'+(c+'"'))));a=b+(' por "'+(a.F+'"'));return c?d:a}
function dRe(a){a.setOption("legend","top");a.setOption("titleTextStyle.fontSize",10);a.setOption("allowAsync",!0);a.setOption("applyAggregateData",void 0);a.setOption("pieSliceTextStyle.fontSize",11);a.setOption("tooltip.textStyle.fontSize",11);"BarChart"==a.le()&&a.setOption("isStacked",!0)}function eRe(a){"BarChart"==a.le()&&a.setOption("isStacked",!0);a.setOption("applyAggregateData",void 0)}
function cRe(a){a.Da||yc(a.V,y(function(b){var c=b.Na();if(!this.Ka.contains(c)){var d=this.Ka;b=new TQe(c,b);MKc(d,b)}},a))}p.yRb=function(){ZQe(this,2649)};p.xRb=function(){ZQe(this,2648);this.xa.show(!0)};function ZQe(a,b){if(a.ma)Ljd(a.R,b,new AT,10,a.ma,H(a.C,28));else if(a.J){var c=a.R,d=new AT,e=a.J.le();d.F=e;e=a.J.Ie();d.D=e?e.clone():null;Ojd(c,b,d,10,a.J,a.J.Ek)}};function T_(a,b,c,d,e,f,h,k){UT.call(this,a,k);this.J=UI(a);this.Ua=b;this.Db=c;this.Eb=d;this.L=e;this.Qa=f;this.Lb=h;this.V=new nx("",this.qa());this.Ia(this.V);this.ma=new nx("",this.qa());this.Ia(this.ma);this.Sa=new ij;this.gb=null;this.Fa=!1;this.$a=[];this.Va=[];this.eb=[];this.Oa=this.Da=this.C=this.F=this.xa=null;a=b4c(this.Lb,OK(b));this.D=uv(tv(new sv,10),a).build()}A(T_,UT);p=T_.prototype;p.dB=function(a){var b=this;this.isDisposed()||(ritz_api.ChartsApi?(this.gb=a,fRe(this)):ritz_api.RitzEntryPoint.loadChartsApi(function(){b.dB(a)}))};
p.$A=function(){var a=this;if(!this.isDisposed())if(C(B(),"fecpmr"))if(ritz_api.ChartsApi){var b=Rse(gRe(this),H(this.J,28));Su(this.Na(),b)}else ritz_api.RitzEntryPoint.loadChartsApi(function(){a.$A()});else hRe(this,y(function(c){c=Sse(this.Ua,c);Su(this.Na(),c)},this),!1)};p.hH=Nd;p.QB=n("autovisFeedback");p.UE=n(2208);p.TE=n(2207);p.t$=n("\u00bfFue \u00fatil el gr\u00e1fico?");
p.Ca=function(){T_.Ba.Ca.call(this);VT(this).appendChild(Dw(NQe));WT(this).appendChild(Dw(OQe));if(of(this.J,22)){this.C=new XQe(this.J,this.R,this.Eb,this.L,this.Qa,this.qa());this.Ia(this.C,!0);var a=this.C,b=this.Ld();a.Da=b;cRe(a)}};
p.Ja=function(){T_.Ba.Ja.call(this);Zu(this.Na(),"waffle-assistant-card-draggable");var a=this.Ha("waffle-assistant-insert-chart-button");this.V.Xa(a);JT(a,"Insertar gr\u00e1fico");a=this.Ha("waffle-assistant-zoom-button");this.ma.Xa(a);JT(a,"Ver tama\u00f1o completo");a=this.Ha("waffle-assistant-before-chart-preview");var b=this.Ha("waffle-assistant-after-chart-preview");this.getHandler().listen(this.Na(),"keydown",this.uRb).listen(a,"focus",this.Vob).listen(b,"focus",this.Onb).listen(this.V,"action",
this.Fxb).listen(this.V.Na(),"mousedown",this.Zsa).listen(this.ma,"action",this.vKb).listen(this.ma.Na(),"mousedown",this.Zsa).listen(this.Ha("waffle-assistant-chart-highlights"),"mousedown",this.Zsa).listen(fG(this.Ua),"zb",this.vRb);iRe(this);this.L.C(2790,this.D);this.C&&this.L.C(2791,this.D)};p.Mv=function(a){T_.Ba.Mv.call(this,a);iRe(this);this.Fb()&&jRe(this)};function iRe(a){if(a.Fb()){var b=a.Ld();a.V.setVisible(!b);a=a.qa().Ha("waffle-assistant-button-separator",WT(a));Q(a,!b)}}
p.uRb=function(a){13==a.keyCode&&a.target==this.Na()&&(a.preventDefault(),a.stopPropagation(),kRe(this,2255))};
function lRe(a){var b=a.le(),c=!!H(a.J,14),d=H(a.J,16),e=!!H(a.J,15),f="Histogram"==b;b="PieChart"==b;var h=gX(sf(a.H,4));if(!h[0]||h[0].C==OK(a.Ua)){for(var k=1<h.length,l=[],m=0;m<h.length;m++){var q=h[m].rect;q=c!=b?Rva(q,new vk(q.width,1)):Rva(q,new vk(1,q.height));Tc(l,q)}c=pJ(a.Db).D;var t=[];for(v in Ava)t.push(ylc(c,Ava[v]));var v=Bc(l,function(w){return Bc(t,Fa(Ok,w))});f&&e&&(v=Uc(v,1));a.eb=mRe(v.length,b&&0<d||!f&&!b&&e,b&&k);d=pJ(a.Db);for(e=0;e<v.length;e++)for(f=a.eb[e],b=0;b<v[e].length;b++)v[e][b]&&
$k(v[e][b])&&(k=Exc(d,v[e][b],"waffle-assistant-styled-rect"),a.va(k),BP(d.V,"default",k,!0),Zt(k.Na(),"background-color",f),k.setVisible(!0),a.$a.push(k),k=JO(d,v[e][b],"waffle-assistant-styled-border",1,0),a.va(k),mmc(k,f),k.setVisible(!0),a.Va.push(k))}}function nRe(a){Ve(a.$a);Ve(a.Va);a.$a=[];a.Va=[];a.eb=[]}p.vRb=function(){this.Fa&&(nRe(this),lRe(this))};p.xO=function(){T_.Ba.xO.call(this);this.Da=Ha();this.Fa||(lRe(this),this.Fa=!0)};
p.lJ=function(){T_.Ba.lJ.call(this);ra(this.Da)&&500<Ha()-this.Da&&this.L.C(2789,this.D);this.Da=null;nRe(this);this.Fa=!1};p.Vob=function(){var a=this.Ha("waffle-assistant-chart-highlights");su(a)?a.focus():this.Na().nextSibling&&this.Na().nextSibling.focus()};p.Onb=function(){this.O&&Lld(this.O)||this.ma.Na().focus()};p.Fxb=function(){kRe(this,2255)};p.Zsa=function(a){a.stopPropagation()};p.vKb=function(){cib.Gb(this,this.D)};p.pLa=function(a,b){kRe(this,2257,a,b)};
function kRe(a,b,c,d){if(C(B(),"fecpmr")){var e=gRe(a);a.dispatchEvent(new Ild(e,H(a.J,28),a.R,b,c,d,ypa(a.D)))}else hRe(a,y(function(f){f=new Mld(f,this.R,this.F&&this.F.Ie(),b,c,d,ypa(this.D));this.dispatchEvent(f)},a),!1)}function oRe(a,b){dkd(b,pRe(a),a.Eb,a.L,function(c){qRe(a,c)})}
function qRe(a,b){null!==a.xa&&(Ki(Ii(),a.xa),a.xa=null);a.isDisposed()||(a.getHandler().listen(b,"waffle-tvizchart-tooltip-shown",function(){a.Oa=Ha()}).listen(b,"waffle-tvizchart-tooltip-hidden",function(){ra(a.Oa)&&500<Ha()-a.Oa&&a.L.C(2750,a.D);a.Oa=null}),a.gb(),jRe(a))}function jRe(a){if(!a.Ld()){var b=pRe(a);if(!a.Qa.contains(b)){var c=a.Qa;a=new TQe(b,a);MKc(c,a)}}}
function rRe(a,b,c){var d=[];try{var e=a.Sa.serialize(c);d=Bc(Hve(Fa(ritz_api.RitzModelApi.getVerbalHighlightsForProto,e),b).call(ritz_api.RitzModelApi),Eve)}catch(f){d=[]}a=a.Ha("waffle-assistant-chart-highlights");Q(a,0<d.length);0<d.length&&(a.appendChild(d[0]),Xs(a,!0))}function gRe(a){sRe(a);var b=ritz.charts.model.ChartImpl.create(),c=H(a.J,28);b.setChartModel(a.Sa.serialize(c.Ho()));b.setChartDataSource(ritz_api.ChartsApi.createChartDataSource(a.Sa.serialize(c)));return b}
function tRe(a){sRe(a);H(a.J,16);var b=$ld(a.J);b.hwa(Sac);var c=Qte(a.H);b.On(c.toString());a.C&&(c=c.clone(),a.C.L=c);return b}function sRe(a){a.Sd&&(a.xa=Ji(Ii(),"aaoar"),a.Sd=!1)}
function fRe(a){if(C(B(),"fecpmr")){var b=gRe(a),c=b.copy();Pld(c);rRe(a,b,H(a.J,28));oRe(a,c);a.C&&$Qe(a.C,b)}else{var d=amd(tRe(a),a.Ha("waffle-assistant-card-inner"));(new CX(Sac,d.Ek)).send(function(e){if(e)if(e.Jj())LL.pH(pRe(a),e);else{d.tj(e.Ie());vT(d,d.Ie());e=new kp;e.setContext(d.toJSON());var f=!!H(a.J,14);I(e,3,f);var h=H(a.J,16);I(e,4,h);I(e,5,f);I(e,8,0);H(a.J,24)&&(f=H(a.J,25),I(e,9,f));f=gX(sf(a.H,4));for(h=0;h<f.length;h++)e.addRange(fl(f[h].rect,f[h].C));f=(f=d.Ie())?f.toJSON():
null;h=ritz.charts.model.GvizChart.create();h.updateChartWrapperJsonString(d.toJSON());f&&h.updateDataTableJsonString(f);rRe(a,h,e);a.F=d;e=(e=d.Ie())?e.toJSON():null;f=ritz.charts.model.GvizChart.create();f.updateChartWrapperJsonString(d.toJSON());e&&f.updateDataTableJsonString(e);oRe(a,f)}});a.C&&hRe(a,function(e){var f=a.C,h=d;e=new UL(e.toJSON());h=new UL(h.toJSON());var k=f.Pi("waffle-assistant-faceted-chart");if(1<k.length){eRe(e);var l=h;dRe(l);l.setOption("pieSliceText","percentage");l.setOption("axisFontSize",
0);l.setOption("hAxis.title",null);l.setOption("hAxis.textPosition","none");l.setOption("vAxes.0.title",null);l.setOption("vAxes.0.textPosition","none");l.setOption("vAxes.1.title",null);l.setOption("vAxes.1.textPosition","none");l.setOption("legend","none");l.setOption("titleTextStyle.fontSize",0)}else l=e,eRe(l),l.setOption("applyAggregateData",void 0),l.setOption("legend","right"),dRe(h);l=gX(sf(f.C,27));Tac(f.L,l);l=H(f.C,25);for(var m=0;m<k.length;m++){var q=oa(f.H[m])?f.H[m]:null,t=l.clone(),
v=f.O,w=new sp;I(w,1,v);oa(q)&&w.setValue(q);I(t,7,w);f.L.Cc("dt",encodeURIComponent(JSON.stringify(f.Qa.serialize(t))));t=new UL(e.toJSON());t.On(f.L.toString());v=h.clone();v.On(f.L.toString());w=f;var z=t.getOption("title");z||(z=Ose(t));w=aRe(w,z,q);t.setOption("title",w);v.setOption("title",w);w=new WQe(t,v,f.Oa,f.Sa,f.R,f.qa());f.Ia(w);z=k[m];w.Xa(z);f.V.push(w);bRe(f,z,Ose(t),q);f.J=v}cRe(f);f.Na().style.visibility="visible"},!1)}}
function hRe(a,b,c){var d=tRe(a);(new CX(Sac,d.Ek)).send(function(e){e?(e=e.Ie(),c&&d.tj(e),vT(d,e),b(d)):b(null)})}p.le=function(){return this.J.le()};function mRe(a,b,c){var d=b?["#666"]:[];c&&(a/=2);b&&--a;b=mte("material").colors;for(var e=0;e<a;e++)d.push(b[e%b.length].color);c&&Tc(d,d);return d}function pRe(a){return a.Ha("waffle-assistant-chart-preview")};function uRe(a,b,c){b=c||b;a=a.title;c='<div class="waffle-assistant-feature-section" tabindex="0" role="region" aria-label="';var d=" Secci\u00f3n "+(V(a)+" ");c+=Rw(d);c+='"><div class="waffle-assistant-section-header"><div class="waffle-assistant-section-title">'+S(a)+"</div>";c+=S(mx({Ad:"waffle-assistant-section-more-button",content:Pw("M\u00e1s"),style:4},b));return U(c+'</div><div class="waffle-assistant-section-content"></div><div class="waffle-assistant-section-card-holder"></div></div>')}
;function U_(a,b,c,d){R.call(this,d);this.V=a;this.$a=b;this.xa=new nx("",this.qa());this.Ia(this.xa);this.L=new R(this.qa());this.Ia(this.L);this.C=null;this.Oa=[];this.ma=this.Ka=!1;this.R=c}A(U_,R);p=U_.prototype;p.YNa=Md;p.Jwa=Nd;p.Ca=function(){U_.Ba.Ca.call(this);this.yb(Dw(uRe,{title:this.getTitle()}))};
p.Ja=function(){U_.Ba.Ja.call(this);this.L.Xa(this.Ha("waffle-assistant-section-card-holder"));this.xa.Xa(this.Ha("waffle-assistant-section-more-button"));this.getHandler().listen(this.xa,"action",this.Mzb);this.C=this.oDa();this.va(this.C);Q(vRe(this),this.YNa());this.setVisible(!1)};p.setVisible=function(a){if(this.Fb()&&this.isVisible()!=a&&(Q(this.Na(),a),a)){Q(this.xa.Na(),this.CYa());a=new Xh;O(a,4,this.n3());var b=new Sh;Gh(b,58,a);a=uv(tv(new sv,10),b).build();this.R.C(2774,a)}};
p.isVisible=function(){return this.Fb()&&su(this.Na())};p.CYa=function(){return this.Oa.length>this.V};p.oDa=function(){return new XT(this.qa())};p.vP=function(a){this.ma=a;yc(wRe(this),function(b){b.Mv(a)});hmd(this.C,a)};p.Ld=g("ma");p.Le=ua;
p.tP=function(a){this.Oa=a;for(var b=0;b<a.length;b++){if(this.L.Qc()<this.V){var c=this.gS(a[b]);c.Mv(this.ma);var d=this.L.Qc();c.R=d;this.L.Ia(c,!0)}if(this.Jwa()&&(this.C.LG(!1),c=this.gS(a[b]),c.Mv(this.ma),d=this.C,d.C.push(c),d.Dc)){fmd(d,!1);var e=d.L.Qc();c.R=e;d.L.Ia(c,!0);c.wM()}}};function wRe(a){var b=[];a.L.hf(function(c){b.push(c)});return b}function vRe(a){return a.Ha("waffle-assistant-section-content")}p.cqa=function(){return this.L.f1()};
p.uP=function(){this.Oa=[];Ve(this.L.ud(!0));this.setVisible(!1);this.Jwa()&&(this.C.sZ(),this.C.LG(!0))};function xRe(a){a.L.hf(function(b,c){c<this.V&&b.wM()},a)}p.o3=function(a){var b=0;if(this.Ka)this.C.a0a();else if(this.cqa()){this.setVisible(!0);b=pu(this.Ha("waffle-assistant-section-header")).height+pu(vRe(this)).height;for(var c=wRe(this),d=0;d<c.length;d++)b<a&&d<this.V?(this.IKa(c[d]),Uld(c[d],!0),b+=pu(c[d].Na()).height):Uld(c[d],!1)}else this.setVisible(!1);return a-b};p.IKa=ua;
p.setActive=function(a){(this.Ka=a)||this.C.g8()};p.Zb=g("Ka");p.Nq=function(a){this.C&&fmd(this.C,a)};function yRe(a,b){a.C.Oea(b,a.getTitle())}p.Mzb=function(){this.setActive(!0);this.dispatchEvent("$d")};function zRe(){return U('<div class="waffle-assistant-word-cloud-card"><div class="waffle-assistant-word-cloud-title"></div><div class="waffle-assistant-word-cloud-words-container"></div></div>')};function ARe(a,b){UT.call(this,a,b);this.C=UI(a)}A(ARe,UT);p=ARe.prototype;p.$A=ua;p.QB=n("assistantWordCloudFeedback");p.UE=n(2634);p.TE=n(2633);p.Ca=function(){ARe.Ba.Ca.call(this);VT(this).appendChild(Dw(zRe));Zu(VT(this),"waffle-assistant-word-cloud-content-container")};
p.dB=function(a){for(var b=sf(this.C,19),c=sf(this.C,20),d=this.Ha("waffle-assistant-word-cloud-words-container"),e=0;e<b.length;e++)if(BRe(this,b,c,e),120<d.clientHeight){BRe(this,b,c,e-1);break}b=this.qa();c=H(this.C,2);c=gt(b,c);d=this.Ha("waffle-assistant-word-cloud-title");b.appendChild(d,c);a()};
function BRe(a,b,c,d){var e=a.Ha("waffle-assistant-word-cloud-words-container");for(a=a.qa();e.firstChild;)e.removeChild(e.firstChild);for(var f=c[d],h=c[0],k=0;k<=d;k++){0!=k&&e.appendChild(gt(a," "));var l=a.createElement("SPAN");a.appendChild(l,gt(a,b[k]));a.appendChild(e,l);Zu(l,"waffle-assistant-word-cloud-word");var m=c[k];l.style.color=0==k%2?"#00695C":"#61443C";l.style.fontSize=(m-f)/(h-f)*15+9+"px"}};function CRe(a,b,c,d,e,f){var h=tc(B(),"fmnac");h||(h=20);U_.call(this,h,e,d,f);this.Da=a;this.H=b;this.Fa=c;this.D=new UQe;this.va(this.D);this.F=null;this.O=0;this.J=null}A(CRe,U_);p=CRe.prototype;p.Ja=function(){CRe.Ba.Ja.call(this);this.D.init();this.getHandler().listen(this.D,"drag",this.tRb).listen(this.D,"dragend",this.pn)};p.getTitle=n("An\u00e1lisis");p.iZ=function(a){return 0==a};
p.gS=function(a){return"WordCloud"==UI(a).le()?new ARe(a,this.qa()):new T_(a,this.Da,this.H,this.Fa,this.R,this.D,this.J,this.qa())};p.vP=function(a){CRe.Ba.vP.call(this,a);a&&XIc(this.D)};p.IKa=function(a){this.getHandler().Nc(a,"content-rendered",this.sRb);this.O++};p.tP=function(a,b){this.J=b||null;CRe.Ba.tP.call(this,a,b)};p.sRb=function(){0==--this.O&&this.dispatchEvent("Wd")};p.tRb=function(){this.F=lu(this.D.Pc.target)};
p.pn=function(a){var b=this.F,c=pJ(this.H).C;if(zk(AO(c,"page",!1,!1)).contains(b)){var d=zO(c,b.x,b.y,"page");c=BO(c,d,"page");b=new mk(b.x-c.left,b.y-c.top);a.C.getData().pLa(d,b)}this.F=null};p.n3=n(2);function DRe(a,b,c){b=c||b;a='<div class="'+V("waffle-assistant-answers-logging-message-container")+'"><div class="'+V("waffle-assistant-answers-logging-message")+'"><span class="'+V("waffle-assistant-answers-logging-text")+'">';a=a+"Estamos registrando las consultas y los datos de los usuarios para mejorar la funci\u00f3n."+('</span><div class="'+V("waffle-assistant-answers-learn-more")+'">');a=a+"M\u00e1s informaci\u00f3n"+('</div><div class="'+V("waffle-assistant-answers-logging-opt-out")+'">');
b=U(a+"Cancelar suscripci\u00f3n al archivo</div></div></div>")+'<div class="'+V("waffle-assistant-answers-input")+" "+V("waffle-assistant-answers-input-with-icon")+'"><form class="'+V("waffle-assistant-answers-query-box")+'"><div class="'+V("waffle-assistant-answers-input-container")+'"><div class="'+V("waffle-assistant-answers-search-icon")+'">'+S(az({icon:"docs-icon-img docs-icon-search-this-document"},b))+'</div><input class="'+V("waffle-assistant-answers-input-box")+'" placeholder="';b+=Rw("Haz una pregunta sobre tus datos");
return U(b+'"/></div></form></div>')};function ERe(a,b,c,d,e,f,h,k,l,m){U_.call(this,1,f,e,m);this.Za=c;this.Fa=null;this.Da=new Bv("",new ST,this.qa());this.Ia(this.Da);this.Qa=new Bv("",new ST,this.qa());this.Ia(this.Qa);f=new QN(a,!0,!0);f=new Skd(f);this.Ua=new Vmd(e);this.O=new Eld(this.Za,f,e);this.H=new iod(this.O,a,b,c,d,e,this.$a,f,this.Ua,h,k,l,m);this.D=new HO(b,"waffle-assistant-answers-styled-border","waffle-assistant-answers-styled-rect");this.va(this.D);this.F=this.J=null;this.Va=tv(new sv,10).build();this.Sa=!1}
x(ERe,U_);p=ERe.prototype;p.Ca=function(){U_.prototype.Ca.call(this);var a=Dw(DRe);this.qa().appendChild(vRe(this),a)};
p.Ja=function(){U_.prototype.Ja.call(this);var a=this.Ha("waffle-assistant-answers-query-box"),b=this.Ha("waffle-assistant-answers-input-box");this.Qa.Xa(this.Ha("waffle-assistant-answers-logging-opt-out"));this.Da.Xa(this.Ha("waffle-assistant-answers-learn-more"));this.getHandler().listen(a,"focus",this.xDb,!0).listen(a,"blur",this.vDb,!0).listen(a,"mouseover",this.zDb).listen(a,"mouseout",this.yDb).listen(a,"click",this.wDb).listen(b,"input",this.ERb).listen(this.Qa,"action",this.zBb).listen(this.Da,
"action",this.jyb).listen(fG(this.Za),"zb",Wea(this.FRb,25,this));this.setVisible(null!=this.J);FRe(this,Zeb&&$eb&&$z("showAnswersLoggingOptOut"))};p.CYa=n(!1);p.YNa=n(!0);p.Jwa=n(!1);p.getTitle=n("Respuestas");p.n3=n(1);p.iZ=function(a){return 3==a||0==a||1==a};
p.tP=function(a,b){Yc(a,function(l,m){return H(m,2)-H(l,2)});for(var c=[],d=[],e=null,f=0;f<a.length;f++){var h=tf(a[f],1);3==h?e=a[f]:0==h?c.push(UI(a[f])):1==h&&d.push(a[f])}if(e&&H(e,2)){f=b||null;h=of(e,11)?H(e,11):null;var k=null==h?null:ml(H(e,10));0<pf(e,4)?GRe(this,ml(TI(e)),H(e,9),k,h,c,d):GRe(this,f,H(e,9),k,h,c,d);this.F||(U_.prototype.tP.call(this,a,b),this.getHandler().listen(this.F,"sqc",this.QHb))}else this.uP(!0)};
p.gS=function(a){if(!this.F){var b=yld(this.O,3);this.F=new cod(a,this.Ua,b,dod,void 0,this.qa())}return this.F};p.oDa=g("H");p.cqa=function(){return this.isVisible()};p.uP=function(a,b,c){this.O.reset();(a||b)&&this.F&&(U_.prototype.uP.call(this,a,b,c),this.F.dispose(),this.F=null);if(a||na(b)&&!b)this.F&&(U_.prototype.uP.call(this,a,b,c),this.F.dispose(),this.F=null),this.Fb()&&(this.O.reset(),this.J=null,lod(this.H),this.setVisible(!1),this.Zb()&&IO(this.D));c&&this.H.reset()};
p.Nq=function(a,b){b||fmd(this.H,a)};p.Le=function(a){this.Fa=a;this.H.Le(a);this.O.Le(a)};p.setActive=function(a){U_.prototype.setActive.call(this,a);a?KX(this.D,this.J):IO(this.D)};function HRe(a,b){a.Zb()&&(b?IO(a.D):KX(a.D,a.J))}function FRe(a,b){Q(a.Ha("waffle-assistant-answers-logging-message-container"),b)}function IRe(a,b){a=a.Ha("waffle-assistant-answers-query-box");cv(a,"waffle-assistant-answers-query-box-focused",b)}p.FRb=function(){this.Zb()&&KX(this.D,this.J)};
p.xDb=function(){IRe(this,!0);KX(this.D,this.J)};p.vDb=function(){IRe(this,!1);this.Zb()||IO(this.D)};p.zDb=function(){KX(this.D,this.J)};p.yDb=function(){this.Zb()||IO(this.D)};p.wDb=function(){JRe(this,"")};p.ERb=function(){var a=this.Ha("waffle-assistant-answers-input-box");JRe(this,a.value);a.value=""};p.QHb=function(a){JRe(this,a.D,!1,!0,a);this.R.C(2652,this.Va)};
function JRe(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?!1:d;a.setActive(!0);a.dispatchEvent("$d");KRe(a,b,c);if(d&&b){var f=new Wh,h=void 0,k=!1;e instanceof ekd?(f=rmd(1,e.C,e.F,1),h=e.xk()):e instanceof fkd&&(f=sod(e),h=e.C,k=e.i1());c=new Sm(function(){kod(a.H,b,f,h,k)},300);a.va(c);c.start()}}
function KRe(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?!1:d;var f=new Sm(function(){Okd(a.H.J,b,!0);var h=a.H,k=c||!1;h.Kd=k;h.Oc.O=k;h.Db.O=k;if(d&&b){h=new Wh;k=void 0;var l=!1;e&&(h=sod(e),k=e.C,l=e.i1());kod(a.H,b,h,k,l)}},300);a.va(f);f.start()}function GRe(a,b,c,d,e,f,h){c=c||new NI;a.J=b;a.O.init(c,b,d,e,f,h);a.O.YV();a.setVisible(null!=b);jod(a.H,b,c,d,e,a.Sa,f);a.Sa=!1;a.Zb()&&KX(a.D,a.J)}
p.zBb=function(a){a.stopPropagation();a.preventDefault();this.Fa&&(gn(pj(qj(this.Fa.mf("/answers/logoptout"),y(this.Nyb,this)),y(this.Myb,this)),"POST").cf(),this.R.C(2663,this.Va))};p.jyb=function(a){a.stopPropagation();a.preventDefault();Gu("https://docs.google.com/document/d/1VxpmAx5RTnwmeXyj3IuPPYIXg9DYzTS8nz8pi1E_ZJk/preview",{target:"_blank"})};p.Nyb=function(a){a.Zj()&&FRe(this,!1)};p.Myb=ca();function LRe(a,b,c){a=U;b=""+S(mx({Ad:"waffle-assistant-datavalidation-apply-button",content:Ow("Aplicar"),style:4},c||b));b=U(b);return a('<div class="waffle-assistant-datavalidation-rule-group"><div class="waffle-assistant-datavalidation-details"></div><div class="waffle-assistant-datavalidation-description"></div>'+b+"</div>")}function MRe(a){return U('<div class="waffle-assistant-datavalidation-detail-chip">'+S(a.j$a)+"</div>")};function NRe(a,b,c,d){UT.call(this,a,d);this.D=new HO(b,"waffle-assistant-highlight-styled-border","waffle-assistant-highlight-styled-rect");this.va(this.D);this.C=new nx("",this.qa());this.Ia(this.C);this.F=TI(a);this.L=c}x(NRe,UT);p=NRe.prototype;p.Ca=function(){UT.prototype.Ca.call(this);VT(this).appendChild(Dw(LRe))};
p.Ja=function(){UT.prototype.Ja.call(this);var a=this.Ha("waffle-assistant-datavalidation-apply-button");this.C.Xa(a);JT(a,"Aplica validaci\u00f3n de datos");this.getHandler().listen(this.C,"action",this.pob).listen(this.Na(),"mouseenter",this.VRb).listen(this.Na(),"mouseleave",this.WRb);a=new Xh;Cpe(a,Vve(Of(H(H(this.H,13),3))));var b=new Sh;Gh(b,58,a);a=uv(tv(new sv,10),b).build();this.L.C(35577,a)};
p.dB=function(a){var b=oM(ol(this.F)),c=H(H(this.H,13),3);switch(Of(c)){case 14:var d="Validaci\u00f3n de correo electr\u00f3nico";c=["Es un correo electr\u00f3nico v\u00e1lido"];break;case 15:d="Validaci\u00f3n de URL";c=["Es una URL v\u00e1lida"];break;case 30:d="Validaci\u00f3n de fecha";c=["Es una fecha v\u00e1lida"];break;case 24:d="Lista de elementos";c=Pf(c).map(function(k){return H(k.wq().getValue(),2)});break;case 1:d="Validaci\u00f3n num\u00e9rica";c=["Mayores que "+H(Pf(c)[0].wq().getValue(),
3)];break;case 7:d="Validaci\u00f3n num\u00e9rica";c=Pf(c);c=["Entre "+(H(c[0].wq().getValue(),3)+(" y "+H(c[1].wq().getValue(),3)))];break;case 5:d="Validaci\u00f3n num\u00e9rica";c=Pf(c);c=["Igual a "+H(c[0].wq().getValue(),3)];break;default:d="unrecognized",c=[]}var e=new Uz,f=e.text(d)+(" para "+(e.od("SPAN".toString(),{pZ:"waffle-assistant-datavalidation-range"})+e.text(b)+e.kd("SPAN".toString())));cga(this.Ha("waffle-assistant-datavalidation-description"),e.format(f));var h=this.Ha("waffle-assistant-datavalidation-details");
yc(c,function(k){k=Dw(MRe,{j$a:k});h.appendChild(k)});b="Validaci\u00f3n de datos sugerida: "+(d+(" "+(c.join()+(" para "+b))));Su(this.Na(),b);a()};p.$A=ca();p.QB=n("assistantDataValidationFeedback");p.UE=n(35551);p.TE=n(35550);p.pob=function(){this.dispatchEvent(new RT("Td",this,35549))};p.VRb=function(){KX(this.D,ml(this.F))};p.WRb=function(){IO(this.D)};function ORe(a,b,c,d){U_.call(this,1,b,a,d);this.D=c}x(ORe,U_);p=ORe.prototype;p.getTitle=n("Validaci\u00f3n de datos");p.iZ=function(a){return 6==a};p.gS=function(a){var b=H(a,1);switch(b){case 6:return new NRe(a,this.D,this.R,this.qa());default:throw Error("Unsupported recommendation type: "+b);}};p.vP=function(a){U_.prototype.vP.call(this,a);this.setVisible(!a)};p.o3=function(a){return this.Ld()?(this.setVisible(!1),a):U_.prototype.o3.call(this,a)};p.n3=n(4);function PRe(a,b,c){RT.call(this,"Rd",a,b);this.D=c}x(PRe,RT);function QRe(a,b,c){a='<div class="waffle-assistant-banding-recommendation"><div class="waffle-assistant-banding-color-picker-container"></div><div class="waffle-assistant-banding-range-wrapper">Colores alternativos para '+('<span class="waffle-assistant-banding-range"></span></div>'+RRe(c||b)+"</div>");return U(a)}
function SRe(a,b,c){return U('<div class="waffle-assistant-conditionalformat-rule-group"><div class="waffle-assistant-conditionalformat-rule-holder" tabindex="0"></div><div class="waffle-assistant-conditionalformat-description"></div>'+RRe(c||b)+"</div>")}function RRe(a){a=""+S(mx({Ad:"waffle-assistant-formatting-edit-button",content:Ow("Editar"),style:4},a));return U(a)};function TRe(a,b,c){RT.call(this,"Zd",a,b);this.D=c}x(TRe,RT);function URe(a,b,c,d){UT.call(this,a,d);a=Bc(sf(this.H,7),Zve);this.C=new ewe(!1,a,7);this.Ia(this.C);this.L=new nx("",this.qa());this.Ia(this.L);this.ma=b;this.F=!1;this.D=-1;this.V=c}A(URe,UT);p=URe.prototype;p.Ca=function(){URe.Ba.Ca.call(this);VT(this).appendChild(Dw(QRe))};p.Ja=function(){URe.Ba.Ja.call(this);this.getHandler().listen(this.L,"action",this.aub).listen(this.C,"Oe",this.Qob);this.ma.C(2768)};
p.dB=function(a){var b=this.Ha("waffle-assistant-banding-color-picker-container");this.C.render(b);fwe(this.C);b=this.Ha("waffle-assistant-banding-range");var c=TI(this.H),d=ol(c);Ws(b,oM(d));VRe(this,c);b=this.Ha("waffle-assistant-formatting-edit-button");this.L.Xa(b);a()};p.$A=function(){Su(this.Na(),"Colores de fondo alternativos sugeridos");this.C.Hf("Elegir un esquema de colores")};p.QB=n("assistantBandingFeedback");p.UE=n(2672);p.TE=n(2671);
p.aub=function(a){dJ.dispatchEvent({type:"show-banding-pane-recommendation",mWa:this.H,N9a:hwe(this.C)});a.stopPropagation()};p.Qob=function(a){var b=this;if(!this.F&&gwe(this.C)){var c=this.D;this.D=this.C.Wh();this.D==c?this.dispatchEvent(new TRe(this,2797,function(){b.V.clear()})):this.dispatchEvent(new PRe(this,2673,function(){lmd(b.V,"Colores alternativos aplicados",b.qa(),function(){b.dispatchEvent(new RT("de",b,2796))})}));a.stopPropagation()}};
function VRe(a,b){a.F=!0;var c=b.Cb();b=ol(b);c=ritz_api.RitzModelApi.getWorkbookRangeIntersectingIds(c,b.Ac(),b.yc(),b.Zc(),b.cd(),7,!1);c.length?(c=ritz_api.RitzModelApi.getBandedRangeByWorkbookRangeId(c[0]),c=(new ij).Uc(Ap.Aa(),c),c=Zve(c)):c=null;c?(c=iwe(a.C,c),$L(a.C,c?c.getElement():null)):$L(a.C,null);a.D=a.C.Wh();a.F=!1};function WRe(a,b){UT.call(this,a,b);this.C=new nx("",this.qa());this.Ia(this.C);this.Kd=sf(a,6)}A(WRe,UT);p=WRe.prototype;p.Ca=function(){WRe.Ba.Ca.call(this);VT(this).appendChild(Dw(SRe))};p.Ja=function(){WRe.Ba.Ja.call(this);var a=this.Ha("waffle-assistant-formatting-edit-button");this.C.Xa(a);JT(a,"Aplicar y editar normas de formato condicional");this.getHandler().listen(this.C,"action",this.lob)};
p.dB=function(a){Ws(this.Ha("waffle-assistant-conditionalformat-description"),tf(this.H,3));var b=this.Ha("waffle-assistant-conditionalformat-rule-holder"),c=new XRe(this,this.qa());this.Ia(c);c.Xa(b);JT(b,"Aplicar normas de formato condicional");a()};p.$A=ua;p.QB=n("assistantConditionalFormatFeedback");p.UE=n(2630);p.TE=n(2629);p.lob=function(){this.dispatchEvent(new RT("Sd",this,2563));this.dispatchEvent(new RT("Vd",this,2670,void 0,void 0,ol(H(this.Kd[0],1,0))));IVb()};
function XRe(a,b){kv.call(this,void 0,void 0,b);this.C=a}A(XRe,kv);
XRe.prototype.Ec=function(a){XRe.Ba.Ec.call(this,a);var b=this.C.Kd;switch(b.length){case 0:break;case 1:var c="one-rule";break;case 2:case 4:c="two-rules";break;default:c="three-rules"}for(var d=0;d<b.length;d++){var e=b[d],f=Gs("DIV");$u(f,["waffle-assistant-conditionalformat-format-preview",c]);var h=Gs("DIV");Zu(h,"waffle-assistant-conditionalformat-format-preview-label");f.appendChild(h);Ws(h,"123");if(of(e,2)){var k=H(H(e,2),1);switch(Of(Rf(k))){case 9:case 13:k=Pf(Rf(k))[0];var l=sf(e,1)[0];
Ws(h,oG(k,l.Uf(),tf(l,2),tf(l,4)))}}rwe(e,f);a.appendChild(f)}};XRe.prototype.qh=function(){var a=this.C;a.dispatchEvent(new RT("Sd",a,2563));return!0};function YRe(a,b,c){U_.call(this,2,b,a,c)}A(YRe,U_);p=YRe.prototype;p.getTitle=n("Formato");p.iZ=function(a){return C(B(),"feecfr")&&2==a||4==a};p.gS=function(a){var b=H(a,1);switch(b){case 2:return new WRe(a,this.qa());case 4:return new URe(a,this.R,this.$a,this.qa());default:throw Error("Unsupported recommendation type: "+b);}};p.vP=function(a){YRe.Ba.vP.call(this,a);this.setVisible(!a)};p.o3=function(a){return this.Ld()?(this.setVisible(!1),a):YRe.Ba.o3.call(this,a)};p.n3=n(3);function V_(a,b,c,d,e){R.call(this);this.O=a;this.Va=b;this.Oa=c;this.J=d;this.C=e}x(V_,R);V_.prototype.getTableRange=g("Oa");V_.prototype.fda=function(a,b,c){this.Oa=a;this.J=b;this.C=c};V_.prototype.Ja=function(){R.prototype.Ja.call(this);this.getHandler().listen(this.O.C,"Z",this.Za)};V_.prototype.Za=function(){this.Va.Gb()};function ZRe(a,b,c,d){d=void 0===d?!1:d;RT.call(this,"ae",null,2859);this.xa=a;this.ma=b;this.D=c;this.V=!!d}x(ZRe,RT);ZRe.prototype.getTableRange=g("xa");function $Re(a,b){E.call(this);this.F=a;this.H=b;this.C=new HO(a,"waffle-assistant-table-range-border","waffle-assistant-table-range-rect");this.va(this.C);this.D=new HO(a,"waffle-assistant-header-range-border","waffle-assistant-header-range-rect");this.va(this.D)}x($Re,E);$Re.prototype.La=function(){IO(this.C);IO(this.D);E.prototype.La.call(this)};
function aSe(a,b,c,d,e,f){wnc(b);var h=ol(d);h=new Gk(h.Ac(),h.yc(),Math.min(h.Zc(),h.Ac()+6),Math.min(h.cd(),h.yc()+6));var k=SO(b),l=pJ(a.F).C,m=kN(l,new tk(h.Ac(),h.Zc()),"r",!0,!1,!0,!0)-1,q=kN(l,new tk(h.yc(),h.cd()),"c",!0,!1,!0,!0)-1;l.gc()&&--q;m=Math.min(200,m);q=Math.min(c.offsetWidth-2,q);TO(b,k,q,m);c=CQe(d,e,f);a.H.render(b,h,c);b=a.C;h=d.Ac();k=d.yc();switch(e){case 0:h=Math.min(d.Zc(),d.Ac()+f);break;case 1:k=Math.min(d.cd(),d.yc()+f)}d=bl(d.Cb(),h,k,d.Zc(),d.cd());KX(b,ml(d));KX(a.D,
ml(c))};function bSe(a){var b=a.lVa,c=a.kVa,d=a.MTa;a=a.kCa;return U('<div class="waffle-sidebar-overlay"><div class="waffle-tables-popup" aria-label="'+V(b)+'"><div class="waffle-tables-popup-header"><div class="waffle-tables-popup-title">'+S(b)+'</div></div><div class="waffle-tables-popup-content">'+S(c)+'<div class="waffle-assistant-canvas-container"><canvas class="waffle-assistant-table-canvas"></canvas></div></div><div class="waffle-tables-popup-buttons"><div class="waffle-tables-popup-button waffle-tables-popup-done">'+
S(d)+'</div><div class="waffle-tables-popup-button waffle-tables-popup-cancel">'+S(a)+"</div></div></div></div>")}
function cSe(){var a=Ow("Editar rango de datos");var b=U('<div class="waffle-assistant-tables-recommendation"><div class="waffle-assistant-table-range-container"><div class="waffle-assistant-tables-range-wrapper waffle-assistant-tables-data-range-wrapper"><label id="waffle-assistant-tables-data-range-label">Rango de datos</label><div class="waffle-assistant-tables-edit-sheet-button"></div></div><div class="waffle-assistant-tables-range-error" style="display:none">El rango no es v\u00e1lido</div></div><div class="waffle-assistant-header-range-container"><div class="waffle-assistant-tables-range-wrapper"><div class="waffle-assistant-tables-edit-headers-button"></div></div></div></div>');a=
""+bSe({lVa:a,kVa:Pw(""+b),MTa:Ow("Actualizar"),kCa:Ow("Cancelar")});return U(a)}function dSe(){var a=""+bSe({lVa:Ow("Mejora las sugerencias"),kVa:Pw('<div class="waffle-tables-popup-header-message"></div>'),MTa:Ow("No"),kCa:Ow("S\u00ed")});return U(a)}function eSe(a){a='<div class="waffle-tables-bar-content">Para <span class="waffle-assistant-table-bar-range">'+(S(a.Ky)+"</span></div>");return U(a)}
function fSe(a){a='\u00bfEs <span class="waffle-assistant-table-first-header">'+(S(a.KO)+"</span> una fila de encabezado, que contiene t\u00edtulos que describen las columnas de abajo?");return U(a)};function gSe(a,b,c,d,e,f,h){V_.call(this,a,opb,d,e,f);this.D=(new fO).build();this.va(this.D);this.H=new Bv("",new FT,this.qa());this.Ia(this.H);gx(this.D,this.H,ppb);this.F=new Bv("",new FT,this.qa());this.Ia(this.F);gx(this.D,this.F,opb);this.R=new $Re(b,c);this.va(this.R);this.L=new lt(this);this.va(this.L);this.ma=h}x(gSe,V_);gSe.prototype.Ca=function(){this.yb(Dw(dSe))};
gSe.prototype.Ja=function(){V_.prototype.Ja.call(this);this.H.Xa(this.Ha("waffle-tables-popup-done"));this.F.Xa(this.Ha("waffle-tables-popup-cancel"));var a=CQe(this.getTableRange(),this.C,1);a=oM(ol(a));a=Dw(fSe,{KO:a});this.Ha("waffle-tables-popup-header-message").appendChild(a);this.L.subscribe(ppb,"action",this.xa).subscribe(opb,"action",this.V);a=this.Ha("waffle-assistant-table-canvas");var b=this.Ha("waffle-assistant-canvas-container");aSe(this.R,a,b,this.getTableRange(),this.C,this.J);a=this.Ha("waffle-tables-popup");
cv(a,"waffle-tables-popup-answers-enabled",this.ma);b=new rz(a,this.qa());this.va(b);sz(b);a.focus()};gSe.prototype.V=function(){this.dispatchEvent("be")};gSe.prototype.xa=function(){var a=ol(this.getTableRange());switch(this.C){case 0:a=Hk(a.top+1,a.left,a.top+a.height,a.left+a.width);break;case 1:a=Hk(a.top,a.left+1,a.top+a.height,a.left+a.width)}var b=this.J-1,c=this.getTableRange().Uf();this.dispatchEvent(new ZRe(new al(c,a),b,this.C));this.dispatchEvent("be")};function hSe(a,b,c,d,e,f,h,k,l,m,q){UT.call(this,l,q);this.$a=b;this.eb=c;this.Qa=d;this.gb=m;this.Fa=e;this.Sa=h;this.L=new Bv("",new FT,this.qa());this.Ia(this.L);this.ma=new Bv("",new FT,this.qa());this.Ia(this.ma);this.C=this.V=this.F=null;this.Va=this.eb.L.C;this.Da=tv(new sv,66).build();this.Oa=f;this.xa=new HO(f,"waffle-assistant-highlight-styled-border","waffle-assistant-highlight-styled-rect");this.va(this.xa);this.Ua=sf(l,4);this.D=null}x(hSe,UT);p=hSe.prototype;p.hH=n(!0);
p.Ca=function(){UT.prototype.Ca.call(this);VT(this).appendChild(Dw(DQe));WT(this).appendChild(Dw(EQe))};
p.Ja=function(){var a=this;UT.prototype.Ja.call(this);var b=H(this.H,5);b=Wkd(this.Sa,b);this.V=new und(b,this.Va,this.gb);b=this.Ha("waffle-assistant-insert-pivottable-button");this.L.Xa(b);JT(b,"Insertar tabla din\u00e1mica");b=this.Ha("waffle-assistant-zoom-button");this.ma.Xa(b);JT(b,"Obtener vista previa de tabla din\u00e1mica");this.getHandler().listen(this.L,"action",function(){iSe(a,35619)}).listen(this.ma,"action",this.SRa);this.Mv(this.Ld())};
p.dB=function(a){var b=this.qa();b.He(this.Ha("waffle-assistant-answercard-interpret"),tf(this.H,3));this.C=b.Ca("CANVAS","waffle-pivottable-pivot-canvas");b.lk(this.C,!0);Su(this.C,"Lienzo de tabla din\u00e1mica");var c=this.Ha("waffle-assistant-answercard-pivot-content");b.appendChild(c,this.C);b=H(this.H,5);this.D=new tnd(c,this.Oa,this.$a,this.Qa);this.D.H=b;c=this.Ld();this.D.D=c;this.getHandler().Gg(this.C,Pl,this.SRa).listen(this.C,"mousedown",this.RRa).Nc(this.D,"pivot_inserted",this.XRb);
vnd(this.V,this.C);a()};p.XRb=ca();p.Mv=function(a){UT.prototype.Mv.call(this,a);if(this.L&&this.Fb()){this.L.setVisible(!a);var b=this.qa().Ha("waffle-assistant-button-separator",WT(this));Q(b,!a)}this.F&&ynd(this.F,this.Ld());this.D&&(a=this.Ld(),this.D.D=a)};p.$A=function(){Su(this.Na(),"Tabla din\u00e1mica sugerida-"+tf(this.H,3))};p.QB=n("assistantPivotTableFeedback");p.UE=n(2632);p.TE=n(2631);
function iSe(a,b){of(a.H,5)&&C(B(),"fewt")&&Hka(H(a.H,5),1);var c=new dU(null,H(a.H,5),function(){a.dispatchEvent(fU.ix);a.Fa.C(b,a.Da)});dJ.dispatchEvent(c)}p.SRa=function(){var a=this;this.Fa.C(35620,this.Da);this.F=new xnd(this.V,tf(this.H,3),function(){iSe(a,35621)},function(){a.RRa()},this.qa());this.F.render();this.va(this.F);ynd(this.F,this.Ld())};p.RRa=function(){this.C&&this.C.focus()};p.xO=function(){UT.prototype.xO.call(this);qmc(this.xa,gX(this.Ua))};
p.lJ=function(){UT.prototype.lJ.call(this);IO(this.xa)};function jSe(a,b,c,d,e,f,h,k,l){U_.call(this,1,f,e,l);this.H=d;this.Da=b;this.Fa=c;this.F=h;this.Qa=k;this.J=tv(new sv,10).build();a=new QN(a,!0,!0);this.O=new Skd(a);this.D=null}x(jSe,U_);p=jSe.prototype;p.getTitle=n("Tabla din\u00e1mica");p.iZ=function(a){return 1==a};p.gS=function(a){var b=H(a,1);switch(b){case 1:return new hSe(this.D,this.Da,this.Fa,this.H,this.R,this.F,this.O,this.J,a,this.Qa,this.qa());default:throw Error("Unsupported recommendation type: "+b);}};
p.tP=function(a,b){H(a[0],5)&&(this.D=b?b:null,U_.prototype.tP.call(this,a,b))};p.n3=n(5);function kSe(a,b,c){Tl.call(this);this.C=Fcc(PM.getInstance(),a,b,c);this.D=Bm()}A(kSe,Tl);kSe.prototype.update=function(a,b,c){var d=this,e=this.C.C;c&&e&&!Gc(c,function(f){return Nva(f,e.rect)},this)||!a&&e&&c&&1==c.length&&1==c[0].Oh()&&e.rect.contains(c[0])||(this.D.cancel(!0),a&&tqe(this.C),this.D=lSe(),this.D.addCallback(function(){return Rqe(d.C,b,!0)}))};kSe.prototype.Le=function(a){this.C.Le(a)};
function lSe(){var a=null,b=new vm(function(){null===a||km(a)});a=jm(function(){b.callback()});return b};function mSe(a,b,c){b=c||b;a=a.MYb;c='<div class="waffle-autovis-lightbox"><div class="waffle-autovis-lightbox-header"><div class="waffle-autovis-lightbox-buttons-wrapper">'+S(mx({content:Ow("INSERTAR EL GR\u00c1FICO"),style:4,Ad:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-insert waffle-autovis-lightbox-readonly-hidden"},b));c+=S(mx({Ad:"waffle-autovis-lightbox-close",content:Pw(""+S(az({icon:"docs-icon-img docs-icon-close-white"},b))),style:4,title:Ow("Cerrar")},b));
c+='</div></div><div class="waffle-autovis-lightbox-content"><div class="waffle-autovis-lightbox-content-inner">';var d='aria-label="'+Rw("Gr\u00e1fico anterior");d+='"';c+=S(mx({content:Pw("&#10094;"),style:4,Ad:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-previous",attributes:Qw(d)},b));c+='<div class="goog-inline-block waffle-autovis-lightbox-container"></div>';d='aria-label="'+Rw("Gr\u00e1fico siguiente");d+='"';c+=S(mx({content:Pw("&#10095;"),style:4,Ad:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-next",
attributes:Qw(d)},b));c+='</div><div class="waffle-autovis-lightbox-page-count"><span class="waffle-autovis-lightbox-page-number"></span>/'+S(a)+"</div></div></div>";return U(c)}function nSe(){return U('<div class="waffle-autovis-lightbox-chart"></div>')};function oSe(a,b,c,d,e){R.call(this,e);this.F=a;this.D=b;this.V=c;this.R=d;this.H=[];this.C=new nx("",this.qa());this.Ia(this.C);this.O=new nx("",this.qa());this.Ia(this.O);this.L=new nx("",this.qa());this.Ia(this.L);this.J=new nx("",this.qa());this.Ia(this.J)}A(oSe,R);p=oSe.prototype;p.Ca=function(){oSe.Ba.Ca.call(this);this.yb(Dw(mSe,{MYb:this.F.length}))};
p.Ja=function(){oSe.Ba.Ja.call(this);var a=oA.isEnabled();pSe(this,!a);a=this.Ha("waffle-autovis-lightbox-close");this.C.Xa(a);a=this.Ha("waffle-autovis-lightbox-insert");this.O.Xa(a);var b=this.Ha("waffle-autovis-lightbox-previous");this.L.Xa(b);b=this.Ha("waffle-autovis-lightbox-next");this.J.Xa(b);qSe(this);rSe(this,this.D,!1);this.getHandler().listen(document.body,"focusin",this.jSb).listen(this.Na(),"keydown",this.kSb).listen(Fs(),"resize",this.nSb).listen(this.C,"action",this.close).listen(this.O,
"action",this.Gxb).listen(this.L,"action",this.mSb).listen(this.J,"action",this.lSb);b=new rz(this.Na(),this.qa());sz(b);this.va(b);a.focus()};function qSe(a){var b=a.Ha("waffle-autovis-lightbox-content"),c=a.Ha("waffle-autovis-lightbox-content-inner");a=a.Ha("waffle-autovis-lightbox-page-count");var d=Es();a=pu(a);var e=d.height-a.height-195,f=d.width-200;.75<e/f?(d=f,e=.75*f):d=e/.75;mu(c,d,e);mu(b,d,e+a.height+35)}function pSe(a,b){cv(a.Na(),"waffle-autovis-lightbox-readonly",b)}
function rSe(a,b,c){c&&fJ("P\u00e1gina "+(b+1+(" de "+a.F.length)));a.H[b]?sSe(a,b):a.F[b]&&(C(B(),"fecpmr")?(c=gRe(a.F[b]),tSe(a,c,b)):hRe(a.F[b],function(d){if(!a.isDisposed()&&d){var e=d.Ie();e=e?e.toJSON():null;var f=ritz.charts.model.GvizChart.create();f.updateChartWrapperJsonString(d.toJSON());e&&f.updateDataTableJsonString(e);tSe(a,f,b)}},!0))}function tSe(a,b,c){var d=a.Ha("waffle-autovis-lightbox-container"),e=Dw(nSe);d.appendChild(e);a.H[c]=e;dkd(b,e,a.V,a.R);sSe(a,c)}
function sSe(a,b){Q(a.H[a.D],!1);Q(a.H[b],!0);a.L.Pa(0!=b);a.J.Pa(b!=a.F.length-1);var c=a.Ha("waffle-autovis-lightbox-page-number");Ws(c,b+1);a.D=b}p.jSb=function(a){!Us(this.Na(),a.target)&&a.relatedTarget&&a.relatedTarget.focus()};p.kSb=function(a){27==a.keyCode?this.close():37==a.keyCode||38==a.keyCode?0!=this.D&&rSe(this,this.D-1,!0):39!=a.keyCode&&40!=a.keyCode||uSe(this);a.stopPropagation()};
p.nSb=function(){var a=this.Ha("waffle-autovis-lightbox-container");Ms(a);this.H=[];qSe(this);rSe(this,this.D,!0)};p.Gxb=function(){this.close();kRe(this.F[this.D],2256)};p.mSb=function(){0!=this.D&&rSe(this,this.D-1,!0);0==this.D&&this.J.Na().focus()};p.lSb=function(){uSe(this);this.D==this.F.length-1&&this.L.Na().focus()};function uSe(a){a.D!=a.F.length-1&&rSe(a,a.D+1,!0)}p.close=function(){this.dispose()};p.Cd=function(){oSe.Ba.Cd.call(this);var a=this.F[this.D];a&&a.Na()&&a.Na().focus()};function vSe(a){var b=a.name;a='<div class="waffle-assistant-quicksum-entry" tabindex="0"><span class="waffle-assistant-quicksum-entry-name" title="'+V(a.title)+'">'+S(b)+'</span><span class="waffle-assistant-quicksum-entry-value"></span><span aria-label="';a+=Rw("Presiona Intro para insertar la f\u00f3rmula");return U(a+'"></span></div>')};function W_(a,b){R.call(this);this.C=a;this.D=b}A(W_,R);p=W_.prototype;p.Ca=function(){var a=Dw(vSe,{name:this.C,title:this.D});this.yb(a)};p.Ja=function(){W_.Ba.Ja.call(this);var a=this.Ha("waffle-assistant-quicksum-entry-name");JT(a);this.getHandler().listen(this.Na(),"keypress",this.Aac);Q(this.Na(),!1)};p.getFunctionName=g("C");p.setValue=function(a){Ws(this.Ha("waffle-assistant-quicksum-entry-value"),a||"");Q(this.Na(),!!a)};p.isVisible=function(){return su(this.Na())};
p.Aac=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),this.dispatchEvent(new Il("insert",this)))};function wSe(a,b,c,d,e){R.call(this,e);this.Oa=a;this.Fa=b;this.L=c;this.O=d;this.D=a.C;this.Ka=new ij;this.ma=tv(new sv,17).build();this.V=tv(new sv,2).build();this.R=!1;this.F=[];this.C=this.J=null;this.H=[]}A(wSe,R);
wSe.prototype.Ja=function(){wSe.Ba.Ja.call(this);this.If(new W_(ritz_api.RitzModelApi.getLocalizedFunctionName("SUM"),"Suma"),0,!0);this.If(new W_(ritz_api.RitzModelApi.getLocalizedFunctionName("AVERAGE"),"Promedio"),1,!0);this.If(new W_(ritz_api.RitzModelApi.getLocalizedFunctionName("MIN"),"M\u00ednimo"),2,!0);this.If(new W_(ritz_api.RitzModelApi.getLocalizedFunctionName("MAX"),"M\u00e1ximo"),3,!0);this.If(new W_(ritz_api.RitzModelApi.getLocalizedFunctionName("COUNTA"),"Contar todo"),4,!0);this.C=
new rnd(this.Na(),this.Fa,this.D,this.L);this.C.D=this.R;this.va(this.C);this.getHandler().listen(this,"insert",this.xa).listen(this.C,"formula_inserted",this.Da)};
wSe.prototype.refresh=function(a){function b(l){return h?ritz_api.RitzModelApi.renderNumberAsFormattedString(l,k):null}if(sJ(this.D)){if(null==a){var c=WK(this.D),d=qI(c);a=TK(this.D);if(!Fc(d,c.Gq,c)){Q(this.Na(),!1);return}c=[];for(var e=0;e<d.length;e++){var f=d[e];f=bl(a,f.Ac(),f.yc(),f.Zc(),f.cd());c.push(f)}a=c}d=[];this.F=[];for(c=0;c<a.length;c++)e=a[c],this.F.push(ol(e)),d.push(this.Ka.serialize(e));a=a[0].Cb();this.J=null;a!=TK(this.D)&&(this.J=(a=PK(this.D,a))?a.pe():null);if(d=ritz_api.RitzModelApi.quickSum(d)){Q(this.Na(),
!0);a=d.count;c=d.countNumberFormat;var h=1<d.numericCount,k=h?d.valueNumberFormat:null;this.Jc(0).setValue(b(d.sum));this.Jc(1).setValue(b(d.average));this.Jc(2).setValue(b(d.min));this.Jc(3).setValue(b(d.max));1<a?this.Jc(4).setValue(ritz_api.RitzModelApi.renderNumberAsFormattedString(a,c)):Q(this.Na(),!1);if(this.C){this.C.H=[];this.H=[];for(d=0;d<this.Qc();++d)a=this.Jc(d),this.H.push(xSe(this,a.getFunctionName()));this.C.H=this.H}}else Q(this.Na(),!1)}else Q(this.Na(),!1)};
wSe.prototype.xa=function(a){var b=a.target;a=this.F[0];a=new mk(a.left,a.Zc());b=b.getFunctionName();b=xSe(this,b);a=new h7c(WK(this.D),a,b);this.L.C(a);this.O.C(2624,this.V)};wSe.prototype.Da=function(){this.O.C(2624,this.ma)};function xSe(a,b){var c=a.Oa.L.D,d=a.J;a=Bc(a.F,function(e){return oM(e,d)});return"="+b+"("+a.join(c)+")"};function ySe(a,b,c,d,e,f,h){eU.call(this,h);this.Eb=a;this.hd=b.C;this.jh=NM(b);this.Qa=c;this.Ef=d;this.J=f;this.Yf=e;this.$a=new wSe(b,c,d,f,this.qa());this.Ia(this.$a);this.V=null;this.Vc=this.Sd=!1;this.Dc=!0;this.Db=Ii();this.wc=this.dc="";this.zd=null;this.Va=tv(new sv,10).build()}A(ySe,eU);p=ySe.prototype;p.Ca=function(){ySe.Ba.Ca.call(this);this.yb(Dw(zSe,{CQ:this.jh}))};
p.Ja=function(){ySe.Ba.Ja.call(this);var a=this.Ha("waffle-assistant-quicksum-panel");this.$a.Xa(a);a=this.Ha("waffle-assistant-spinner-container");this.re.render(a);a=this.re;a.C="#4285f4";a.Fb()&&ikd(a);a=this.Eb.C;this.getHandler().listen(this,fU.ix,this.Spa).listen(a,"recommender-load-started",this.Epa).listen(a,"recommender-load-ended",this.Dpa).listen(a,"recommender-calc-started",this.$oa).listen(a,"recommender-calc-ended",this.Zoa).listen(this.Ha("waffle-assistant-scroll-pane"),"scroll",Wea(this.eda,
10,this));a=oA.isEnabled();this.dda(!a)};p.resize=function(){var a=this.Ha("waffle-assistant-sidepane-content");a=pu(a).height;var b=this.Ha("waffle-assistant-spinner-container");Zt(b,"margin-top",a/2-16+"px");this.eda()};p.Le=ua;function ASe(a,b){var c=BSe(a);0!=c.length&&(F(a.V),c=c.filter(function(d){return d instanceof T_}),b=c.indexOf(b),0<c.length&&-1!=b&&(a.V=new oSe(c,b,a.Yf,a.J,a.qa()),a.V.render(),a.va(a.V),pSe(a.V,a.Vc)))}
p.dda=function(a){this.Vc=a;cv(this.Na(),"waffle-assistant-readonly",a);var b=this.$a;b.R=a;b.C&&(b.C.D=a);cv(b.Na(),"waffle-assistant-quicksum-panel-readonly",a);this.V&&!this.V.isDisposed()&&pSe(this.V,a)};
p.setVisible=function(a){var b=this.isVisible();ySe.Ba.setVisible.call(this,a);if(a&&!b){var c=Aqe(this.Eb.C,a);c?(b=new LKd,O(b,1,Yk(c,"r")),O(b,2,Yk(c,"c")),O(b,3,c.Oh()),c=new oi,Gh(c,4,b),b=wv($1a(this.Va),c).build()):b=this.Va;this.wc=Ji(this.Db,"sett",!1,b);this.re.setActive(!0);CSe(this)}a||DSe(this,!0)};p.Epa=function(){this.isVisible()&&(DSe(this,!0),this.re.setActive(!0))};p.Dpa=function(){this.isVisible()&&this.re.setActive(!1)};
p.$oa=function(a){this.isVisible()&&(this.J.C(2775,this.Va),DSe(this,void 0,a.C,a.D),ESe(this)||this.re.setActive(!0),CSe(this),this.Dc=!1)};
p.Zoa=function(a){if(this.isVisible()){this.J.C(2776,this.Va);var b=a.C;0<b.length&&(this.dc=Ji(this.Db,"serr"));DSe(this,!1);this.re.setActive(!1);a=a.D;var c=aX(this.Eb.C),d=this.Da.C.getActiveGrid();c=!!c&&!!d&&c.Cb()!=d.Cb();d=ha(this.D);for(var e=d.next();!e.done;e=d.next()){e=e.value;for(var f=[],h=ha(b),k=h.next();!k.done;k=h.next()){k=k.value;var l=tf(k,1),m;if(!(m=!e.iZ(l))&&(m=c)){a:switch(l){case 2:case 4:case 6:l=!1;break a;default:l=!0}m=!l}m||f.push(k)}0<f.length?e.tP(f,a):e.uP(!0)}b=
ha(b);for(a=b.next();!a.done;a=b.next())if(a=a.value,5==tf(a,1)){this.C7();this.Sa=H(a,12);this.H=TI(a);this.Ka=H(a,11);FSe(this);a=this.H;c=!1;for(d=this.eb.length-1;0<=d;d--)hwa(this.eb[d],a)&&(c=!0,this.eb.splice(d,1));this.eb.push(a);a=c;2!=this.Sa||a||GSe(this,!0)}b=BSe(this);0<b.length&&this.Sd&&(b[b.length-1].Sd=!0);this.Sd=!1;CSe(this);HSe(this);this.eda()}};
function CSe(a){var b=ESe(a),c=su(a.Ha("waffle-assistant-quicksum-panel")),d=a.re.Zb();b=b||c||d;c=a.Ha("waffle-assistant-empty-list");Q(c,!b);Q(a.re.Na(),b)}p.Lc=ua;p.Dva=ua;p.Ld=g("Vc");p.Spa=ua;p.POb=function(){""!=this.dc&&(Ki(this.Db,this.dc),this.dc="");""!=this.wc&&(Ki(this.Db,this.wc),this.wc="");this.zd=Ha();this.Dc||(this.J.C(2777,this.Va),this.Dc=!0)};function zSe(a,b,c){b=c||b;a=a||{};c=U;var d=Pw('<div class="waffle-assistant-replaceable-title">'+ISe(null,b)+"</div>");var e=e=a||{};e=e.CQ;var f='<div class="waffle-assistant-empty-list" style="display: none"><div class="waffle-assistant-empty-list-content" aria-live="polite">'+S(kfc({color:"rgb(46%, 46%, 46%)",iconSize:"40"}))+'<div class="waffle-assistant-empty-list-title">';f+='Obtener estad\u00edsticas al instante</div><div class="waffle-assistant-empty-list-body">';f=(e?f+"Para ver las respuestas, el formato y los gr\u00e1ficos con un solo clic, intenta agregar m\u00e1s datos o selecciona diferentes celdas de tu hoja de c\u00e1lculo.":
f+"Para ver el formato y los gr\u00e1ficos con un solo clic, intenta agregar m\u00e1s datos o selecciona diferentes celdas de tu hoja de c\u00e1lculo.")+'</div><div class="waffle-assistant-empty-list-learn-more waffle-assistant-empty-list-link"><span>M\u00e1s informaci\u00f3n';f+='</span></div><div class="waffle-assistant-empty-list-link"><a href="https://docs.google.com/spreadsheets/d/1Hh2grfB6rp9OQ2yAIu3S5YF_CCFJGwyqPGveABlOZKg/copy" target="_blank">';f+="Pru\u00e9balo";f+="</a></div></div></div>";
e=U(f);e=U('<div class="waffle-sidebar-tables-bar" style="display: none"><div class="waffle-assistant-sidepane-tables-range"></div><div class="waffle-assistant-tables-edit-range-button">Editar'+('</div></div><div class="waffle-assistant-scroll-pane"><div class="waffle-assistant-scroll-pane-content"><div class="waffle-assistant-scroll-pane-feature-content">'+e+'<div class="waffle-assistant-spinner-container"></div><div class="waffle-assistant-quicksum-panel" style="display: none"></div><div class="waffle-assistant-features"></div></div><div class="waffle-assistant-expanded-panel" style="display: none"></div></div></div>'));
return c(S(oU(Lw({title:d,jl:Pw(""+e),id:Ow("autovis"),IA:Ow("waffle-assistant-sidepanel"),aga:Ow("waffle-assistant-title"),bS:Ow("waffle-assistant-sidepane-content")},a),b)))}function ISe(){return U('<div class="waffle-assistant-title-bar"><div class="waffle-assistant-title-icon">'+S(kfc({color:"#ffffff",iconSize:"21"}))+'</div><div class="waffle-assistant-title-text">'+S("Explorar")+"</div></div>")};function JSe(a,b,c,d,e,f,h,k,l,m){V_.call(this,a,jpb,d,e,f);var q=this;this.Ka=m;this.$a=b;this.Fa=d;this.Db=e;this.Eb=f;a=ol(d);this.H=oM(a);this.L=d.Uf();this.Ua=new $Re(b,c);this.va(this.Ua);this.F=this.D=null;this.ma=h;this.R=(new fO).build();this.va(this.R);this.Da=new Bv("",new FT,this.qa());this.Ia(this.Da);gx(this.R,this.Da,lpb);this.xa=new Bv("",new FT,this.qa());this.Ia(this.xa);gx(this.R,this.xa,jpb);b=this.O.C.C.pe();this.V=new rU(this.$a,function(t,v,w){KSe(q,t,v,w)},!1,"p.\u00a0ej., A2:D5",
!0,b,this.qa());this.Ia(this.V);this.Qa=null;this.Sa=new lt(this);this.va(this.Sa);this.eb=k;this.gb=l}x(JSe,V_);p=JSe.prototype;p.Ca=function(){this.yb(Dw(cSe))};
p.Ja=function(){V_.prototype.Ja.call(this);this.Da.Xa(this.Ha("waffle-tables-popup-done"));this.xa.Xa(this.Ha("waffle-tables-popup-cancel"));this.V.render(this.Ha("waffle-assistant-tables-data-range-wrapper"));var a=this.Ha("waffle-range-selection-input");Pu(a,"labelledby","waffle-assistant-tables-data-range-label");this.getHandler().listen(a,"keydown",this.aSb).listen(a,"keyup",this.bSb).listen(a,"focusout",this.qIb).listen(this.O.C,"ia",this.dSb).listen(this.V,"change",this.cSb);this.Sa.subscribe(lpb,
"action",this.eSb).subscribe(jpb,"action",this.ppb);LSe(this);a=this.Ha("waffle-tables-popup");cv(a,"waffle-tables-popup-answers-enabled",this.gb);var b=new rz(a,this.qa());this.va(b);sz(b);a.focus()};p.La=function(){F(this.Qa);V_.prototype.La.call(this)};function KSe(a,b,c,d){oQ(a.eb,null,b,c,d,!1,void 0,function(e){a.Qa=e})}
p.dSb=function(){for(var a=this.O.C,b=!0,c=ha(z5b(a)),d=c.next();!d.done;d=c.next())if((d=d.value)&&d.Cb()==this.L){b=!1;break}b&&ra(OK(a))&&(this.L=OK(a),MSe(this,this.L));NSe(this)};function OSe(a){var b=a.Ha("waffle-assistant-table-canvas"),c=a.Ha("waffle-assistant-canvas-container");aSe(a.Ua,b,c,a.getTableRange(),a.C,a.J)}p.ppb=function(){this.dispatchEvent("be")};
p.eSb=function(){var a=!Dac.test(this.H);Q(this.hb("waffle-assistant-tables-range-error"),a);cv(this.Ha("waffle-assistant-tables-data-range-wrapper"),"waffle-assistant-tables-range-error-input",a);if(!a){a=this.Db!=this.J||this.Eb!=this.C;var b=!pl(this.Fa,this.getTableRange()),c=this.Fa.Cb()!=this.getTableRange().Cb();if(a||b)a&&this.ma.C(35506),b&&this.ma.C(35507),c&&this.ma.C(35723),this.dispatchEvent(new ZRe(ml(this.getTableRange()),this.J,this.C,c));this.dispatchEvent("be")}};
function LSe(a){var b=a.Ha("waffle-range-selection-input"),c=ol(a.Fa);a.H=oM(c);b.value=a.H;NSe(a);PSe(a);OSe(a)}p.fda=function(a,b,c){V_.prototype.fda.call(this,a,b,c);OSe(this)};function QSe(a){var b=XK(a.O.C,a.L),c=b.tc(),d=Hac(a.H,b),e=null!=d;e&&(b=fTb(b,d),e=$k(b))&&(c=Qre(fl(b,c)),a.fda(c,RSe(a,c),a.C),NSe(a),PSe(a));Q(a.hb("waffle-assistant-tables-range-error"),!e)}function RSe(a,b){b=SSe(b,a.C);return a.J>b?b:a.J}
function SSe(a,b){a=0==b?tf(a,3)-tf(a,2):tf(a,5)-tf(a,4);return 0==a?3:Math.min(a-1,3)}function NSe(a){if(a.Ka){Q(bt(a.qa(),"waffle-assistant-tables-data-range-label"),!1);F(a.F);a.F=new qU;a.F.setContent("Rango de datos");a.Ia(a.F);gx(a.R,a.F,mpb);a.F.render(a.Ha("waffle-assistant-tables-edit-sheet-button"));a.getHandler().listen(a.F,"action",a.wGb);for(var b=0,c=ha(z5b(a.O.C)),d=c.next();!d.done;d=c.next())if(d=d.value)d.Cb()===a.L&&(b=a.F.Ei()),a.F.Rc(new Fv(d.pe(),d.Cb()));a.F.jf(b)}}
function PSe(a){F(a.D);a.D=new qU;a.Ia(a.D);gx(a.R,a.D,kpb);a.D.render(a.Ha("waffle-assistant-tables-edit-headers-button"));a.getHandler().listen(a.D,"action",a.Dwb);for(var b=SSe(a.getTableRange(),0),c=0;c<=b;c++){var d=(new zy("{NUM_HEADER_RECORDS,plural, =0{Ninguna fila}=1{1\u00a0fila}other{#\u00a0filas}}")).format({NUM_HEADER_RECORDS:c});a.D.Rc(new Fv(d))}c=SSe(a.getTableRange(),1);for(d=0;d<=c;d++){var e=(new zy("{NUM_HEADER_RECORDS,plural, =0{Ninguna columna}=1{1\u00a0columna}other{#\u00a0columnas}}")).format({NUM_HEADER_RECORDS:d});
a.D.Rc(new Fv(e))}c=a.J;a.D.jf(0==a.C?c:c+b+1);a.D.setContent("Encabezados")}p.qIb=function(){var a=this.Ha("waffle-range-selection-input");this.H!=a.value&&(this.H=a.value,QSe(this))};p.cSb=function(){var a=this.V.getValue();this.H=a;var b=this.Ha("waffle-range-selection-input");b.value=a;b.select();QSe(this)};p.wGb=function(){var a=this.F.getValue();a!=this.L&&(this.L=a,MSe(this,this.L));QSe(this)};
function MSe(a,b){if(a.Ka){var c=XK(a.O.C,b),d=Pk(qI(c));ritz_api.TablesApi.getTables(ll(fl(d,b)),function(e){if(e.length){var f=e[0];e=f.getDimensionTableAccessor().getHeaderRange();var h=ol(kl(e));e=f.getDimensionTableAccessor().getDimensionTagName();h=Yk(h,0==e?"r":"c");f=ol(kl(f.getTableRange()))}else f=d,e=h=0;a.C=e;a.J=h;e=oM(f);a.H=e;e=a.Ha("waffle-range-selection-input");e.value=a.H;e.select();QSe(a)})}}
p.aSb=function(a){var b=this.Ha("waffle-range-selection-input");switch(a.keyCode){case 13:a.stopPropagation();a.preventDefault();this.H=b.value;QSe(this);lpb.Gb();break;case 27:a.stopPropagation(),a.preventDefault(),LSe(this),jpb.Gb()}};p.bSb=function(){this.H=this.Ha("waffle-range-selection-input").value;QSe(this)};p.Dwb=function(){var a=this.D.Wh(),b=SSe(this.getTableRange(),0);this.fda(this.getTableRange(),a-(0==(a>b?1:0)?0:b+1),a>b?1:0)};function X_(a,b,c,d,e,f,h,k,l,m,q,t){ySe.call(this,a,b,c,e,d,f,t);this.zf=m;this.Je=h;this.Da=b;this.Lb=new R(this.qa());this.Ia(this.Lb);this.xa=new kmd(q);this.va(this.xa);this.D=[];this.F=null;this.gb=new nx("",t,4);nv(this.gb,2,!1);this.Ia(this.gb);this.Ve=k;this.ge=l;this.H=null;this.Sa=0;this.Ka=null;this.Oc=new Bv("",new FT,this.qa());this.Ia(this.Oc);this.Kd=new R(this.qa());this.Ia(this.Kd);this.Zd=(new fO).build();this.va(this.Zd);gx(this.Zd,this.Oc,npb);this.Fa=this.ma=null;this.eb=[]}
A(X_,ySe);var TSe={},USe=(TSe.defaultHelpArticleId="6280499",TSe);p=X_.prototype;
p.Ja=function(){var a=this;X_.Ba.Ja.call(this);this.Lb.Xa(this.Ha("waffle-assistant-expanded-panel"));JT(this.C.Na(),"Cerrar");this.Kd.Xa(this.Ha("waffle-assistant-sidepane-tables-range"));FSe(this);this.Oc.Xa(this.Ha("waffle-assistant-tables-edit-range-button"));if(NM(this.Da)){var b=new ERe(this.Je,this.Qa,this.hd,this.Ef,this.J,this.xa,this.Da,this.ge,this.zf,this.qa());this.Ia(b);this.D.push(b)}b=new YRe(this.J,this.xa,this.qa());this.Ia(b);this.D.push(b);C(B(),"feedvs")&&(b=new ORe(this.J,this.xa,
this.Qa,this.qa()),this.Ia(b),this.D.push(b));b=new jSe(this.Je,this.hd,this.Da,this.Ef,this.J,this.xa,this.Qa,this.zf,this.qa());this.Ia(b);this.D.push(b);b=new CRe(this.hd,this.Qa,this.Yf,this.J,this.xa,this.qa());this.Ia(b);this.D.push(b);var c=this.Ha("waffle-assistant-features");yc(this.D,function(d){d.render(c);a.Lb.Ia(d.C,!0)});this.gb.Xa(this.Ha("waffle-assistant-empty-list-learn-more"));this.getHandler().listen(this.gb,"action",this.KRb).listen(this,"be",this.C7).listen(this,"ae",this.LRb);
VSe(this)};p.LRb=function(){var a=WSe(this);a&&(a.Sa=!0)};p.KRb=function(){(ts(),tr).Gb(USe)};function HSe(a){yc(a.D,function(b){xRe(b)})}function DSe(a,b,c,d){yc(a.D,function(e){e.uP(b,c,d)})}function ESe(a){return!!Gc(a.D,function(b){return b.cqa()})}p.eda=function(){var a=this,b=this.Ha("waffle-assistant-scroll-pane").scrollTop+pu(this.Ha("waffle-assistant-sidepane-content")).height;yc(this.D,function(c){a.F&&a.F!=c||(c instanceof CRe&&a.getHandler().Nc(c,"Wd",a.POb),b=c.o3(b))})};
function BSe(a){if(a.F)return a.F.C.C;var b=[];yc(a.D,function(c){Tc(b,wRe(c))});return b}p.dda=function(a){X_.Ba.dda.call(this,a);VSe(this)};p.Le=function(a){yc(this.D,function(b){b.Le(a)})};p.Dva=function(){var a=this.Ha("waffle-assistant-replaceable-title"),b=this.Ha("waffle-assistant-title");ou(b,pu(a).height)};
p.Lc=function(){var a=this,b=this.Ha("waffle-assistant-scroll-pane-feature-content"),c=this.Ha("waffle-assistant-replaceable-title"),d=this.Lb.Na();if(this.F)this.F.C.setVisible(!1),this.F.setActive(!1),this.F=null,Q(d,!1),Q(b,!0),Bw(c,ISe),Qu(c,"label"),this.resize(),fJ("Se abri\u00f3 Explorar");else if(this.F=Gc(this.D,function(e){return e.Zb()}))Q(b,!1),Q(d,!0),this.F.C.setVisible(!0),yRe(this.F,c),Su(c,this.F.getTitle()),b="Se expandi\u00f3 la secci\u00f3n "+(this.F.getTitle()+"."),fJ(b);this.Dva();
b=new Sm(function(){var e=Tz.OB();e&&e.dispatchEvent("resize");a.eda()},300);this.va(b);b.start()};p.setVisible=function(a){var b=this.isVisible();X_.Ba.setVisible.call(this,a);a&&!b&&XSe(this,!0);a||this.xa.clear()};p.Spa=function(){X_.Ba.Spa.call(this);this.F&&this.Lc();this.C7()};p.Epa=function(){X_.Ba.Epa.call(this);XSe(this,!0)};p.Dpa=function(){X_.Ba.Dpa.call(this);XSe(this,!1)};p.$oa=function(a){X_.Ba.$oa.call(this,a);XSe(this,!0,a.C)};p.Zoa=function(a){X_.Ba.Zoa.call(this,a);XSe(this,!1)};
function YSe(a,b){var c=WSe(a);if(b){var d=C(B(),"feenas");a.ma=new JSe(a.Da,a.Qa,a.Ve,a.H,a.Sa,a.Ka,a.J,a.ge,null!=c&&c.Zb(),d);a.Ia(a.ma);a.ma.render(a.getElement())}else a.ma&&(a.removeChild(a.ma,!0),F(a.ma),a.ma=null);c&&HRe(c,b)}function GSe(a,b){if(1!=a.Ka){var c=WSe(a);b?(a.Fa=new gSe(a.Da,a.Qa,a.Ve,a.H,a.Sa,a.Ka,null!=c&&c.Zb()),a.Ia(a.Fa),a.Fa.render(a.getElement())):a.Fa&&(a.removeChild(a.Fa,!0),F(a.Fa),a.Fa=null);c&&HRe(c,b)}}function VSe(a){yc(a.D,function(b){b.vP(a.Ld())})}
function WSe(a){return(a=Gc(a.D,function(b){return b instanceof ERe}))&&a}function XSe(a,b,c){yc(a.D,function(d){d.Nq(b,c)});b&&(a.H=null,a.Sa=0,a.Ka=null,a.C7(),FSe(a))}
function FSe(a){var b=a.Ha("waffle-sidebar-tables-bar"),c=a.Ha("waffle-assistant-scroll-pane");var d=null;var e=C(B(),"feenas"),f=aX(a.Eb.C);if(a.H||e&&f){if(a.H){var h=ol(a.H);f=a.H.Uf();e&&(d=PK(a.Da.C,f).pe())}else h=f.Fc().Mc(),d=f.pe(),a.H=fl(h,f.Cb()),a.Ka=0;d=oM(h,d);d=Dw(eSe,{Ky:d});a=a.Kd.Kb();Ms(a);a.appendChild(d);Q(b,!0);Zu(c,"waffle-assistant-tables-scroll-pane")}else Q(b,!1),av(c,"waffle-assistant-tables-scroll-pane")}p.C7=function(){YSe(this,!1);GSe(this,!1)};function ZSe(a,b,c,d,e,f,h){E.call(this);this.D=a;this.R=b;this.Da=c;this.Ya=d;this.Fa=e;this.xa=h;this.F=f;Fcc(this.F,this.D,this.Fa,this.Ya);this.V=this.H=this.J=this.C=null;this.O=new Sm(this.QOb,void 0,this);this.va(this.O);this.L=null;this.ma=new mm(this);this.va(this.ma);this.ma.listen(this.R,"selectionChange",this.MRb).listen(this.F,"recommender-calc-ended",this.QRa).listen(fG(this.D.C),"ib",this.VDb).listen(this.D.C,"Z",this.NRb)}x(ZSe,E);p=ZSe.prototype;
p.NRb=function(){this.V=this.H=this.J=this.C=null;this.O&&this.O.stop();this.L=null};p.VDb=function(a){this.O&&(this.L=5E3,this.O.start(this.L));if(a.C&&this.J){var b={};a=ha(a.C);for(var c=a.next();!c.done;b={U5:b.U5},c=a.next())if(b.U5=c.value,this.J.intersects(b.U5)&&(!this.H||!this.H.some(function(d){return function(e){return d.U5.equals(e.rect)}}(b)))){this.V=this.H=this.J=null;this.C&&this.C.setVisible(!1);break}}};p.MRb=function(){IM(this.D)&&(this.L=this.L||500,this.O.start(this.L))};
p.QRa=function(a){var b=this.F.C,c=OK(this.R.D);if(b&&c&&b.C===c&&(this.V=a,a=a.C,this.J=b.rect,0!==a.length)){a.sort(function(l,m){return H(m,2)-H(l,2)});this.C?this.C.setVisible(!1):this.Da.C(36324);this.H=[];b=[];for(var d=[],e=ha(a),f=e.next();!f.done;f=e.next()){var h=f.value;f=ml(TI(h));if(JM(this.D,f.C||c,f.rect,!1)){var k=H(H(h,14),1);h=H(h,14).Zl();this.H.push(f);b.push(k);d.push(h)}}C(B(),"fenfts")&&(c=pJ(this.R),a=ol(TI(a[0])),this.C=yQe(c,Zk(a),this.R,this.xa),vQe(this.C,this.H,b,d))}};
p.QOb=function(){this.L=null;var a=rcc(this.D),b=this.R.D.C;if(a&&!this.D.Ld()&&this.D.H.C&&!LM(this.D)&&b&&!b.D){var c=a.F;if(this.J&&Nva(this.J,c))this.C&&this.C.isVisible()||this.QRa(this.V);else if(hpe(this.F))if(tqe(this.F),a=ritz_api.TablesApi.getCurrentlyDetectedTables(ll(Ore(a.tc()))),a.length){if(a=a.find(function(d){return ol(kl(d.getTableRange())).intersects(c)}))a=kl(a.getTableRange()),this.F.O=a,Dqe(this.F,!0,!0,!1,[7])}else Rqe(this.F,!0,!1,[7])}};function $Se(a){hJ.call(this,60);this.jd=a}x($Se,hJ);$Se.prototype.Od=function(){var a=new fF;I(a,1,this.jd);return a};function aTe(a,b,c,d,e,f,h,k,l,m,q,t){var v=this;tU.call(this,b,h);this.J=a;this.D=b;this.xa=c;this.Da=d;this.Ua=e;this.L=f;this.F=c.C;this.Sa=this.Oa=!1;this.H=null;this.ma=k;this.eb=q;this.Va=new ij;this.O=null;this.Qa=new kmd(t);this.va(this.Qa);bTe(this);bib.Pa(!0);a=new Xh;O(a,6,cTe());b=new Sh;Gh(b,58,a);this.Fa=tv(uv(new sv,b),10).build();Ii();this.Ka=-1;a=new Sm(function(){return dTe(v,!1)},100);this.va(a);a.start()}A(aTe,tU);
function bTe(a){var b=fG(a.Ua);a.Ma.listen(a.Da,"selectionChange",a.RRb).listen(a.F,"Z",a.ORb).listen(a.F,"ia",a.TRb).listen(b,"ib",a.iMa).listen(b,"nc",a.dLa).listen(a.D,"Td",a.rob).listen(a.D,"Sd",a.qob).listen(a.D,"Rd",a.oob).listen(a.D,"Zd",a.dEb).listen(a.D,"Vd",a.Fpb).listen(a.D,"Xd",a.PRb).listen(a.D,"Yd",a.Hxb).listen(a.D,"ce",a.xHb).listen(a.D,"$d",a.TFb).listen(a.D,"Ud",a.Oob).listen(a.D,"de",a.URb).listen(a.J.C,"recommender-confidence-update",a.frb).listen(a.D,"ae",a.SRb);a.R.Pb(oA,Tp,
a.QRb).subscribe(pA,"action",a.Lob).subscribe(cib,"action",a.bHb).subscribe(Fhb,"action",a.FUa).subscribe(XA,"action",a.nBb).subscribe(npb,"action",a.qHb).subscribe(SB,"action",a.Faa)}p=aTe.prototype;p.Cg=function(){return dib};p.yr=function(){return eib};p.Fy=function(a){aTe.Ba.Fy.call(this,a);cib.Pa(a);dTe(this,!1);!this.Oa&&a&&(this.Oa=!0);var b={};qz(this.eb,(b.Dd=a,b));a||this.D.Lc()};p.g_=function(a){var b=this;this.D.Dva();var c=new Sm(function(){aTe.Ba.g_.call(b,a)},300);this.va(c);c.start()};
p.Faa=function(){aTe.Ba.Faa.call(this);eTe(this,!1)};p.Le=function(a){this.D.Le(a);this.J.Le(a)};p.rob=function(a){var b=a.C.H,c=H(H(b,13),3);b=TI(b);var d=new Qf;I(d,1,c);var e=new Rn;I(e,1,d);I(e,3,!0);Ipe(e,!0);this.L.C(new wwe(e,b));Y_(this,a.Fj(),!1,Vve(Of(c)))};p.Lob=function(){var a=this.D.isVisible();this.Cg().setVisible(!a);a||this.D.focus();eTe(this,!a)};function eTe(a,b){b?(Y_(a,2253),a.Ka=Ha()):Y_(a,2226,!0)}p.FUa=function(){this.D.isVisible()||this.Fy(!0)};
p.nBb=function(a){var b="",c=void 0;a&&a.evt&&(b=a.evt?a.evt.D:"",c=a.evt);var d=WSe(this.D);d&&(d.Zb()?KRe(d,b,!0,!!b,c):(this.FUa(),a=new Sm(function(){JRe(d,b,!0,!!b,c)},1E3),this.va(a),a.start()))};p.bHb=function(a){ASe(this.D,a)};p.qHb=function(){YSe(this.D,!0)};p.TRb=function(){aX(this.J.C)||(this.J.C.reset(),dTe(this,!1))};p.RRb=function(){if(IM(this.xa)&&null==this.D.ma){var a=aX(this.J.C);a&&OK(this.F)!=a.Cb()||dTe(this,!0)}};
function dTe(a,b,c){if(c){if(!c.length)return;if(1==c.length&&a.O&&c[0].equals(a.O)){a.O=null;return}}var d=a.D;d.isVisible()&&(d.$a.refresh(void 0),CSe(d));a.J.update(!b,a.D.isVisible(),c)}
p.frb=function(a){var b=a.C,c=b?b.D:null;a=b?b.C:0;var d=!!b&&.9<=b.C,e=b?b.D.rect:null;e=!!e&&e.Oh()>=afb&&Yk(e,"r")>=cfb&&Yk(e,"c")>=dfb&&e.Oh()<=bfb;b=!!b&&.6<=b.C&&e;if(b!==this.Sa||c&&!c.intersects(this.H))this.Sa=b,this.H=c,this.Ka=Ha(),bib.Gb({Sba:b,Ky:c});e&&c&&c.rect&&(b=1E3>=c.rect.Oh(),c=ritz_api.RitzModelApi.isFormsRegion(c.C,c.rect.top,c.rect.left,c.rect.height+c.rect.top,c.rect.width+c.rect.left),d=!this.D.isVisible()&&!this.Oa&&d&&b&&!this.xa.Ch(),c=C(B(),"feeaof")&&c,b=C(B(),"feeaoro")&&
this.xa.Ld(),d&&(c||b)&&(d=new Xh,O(d,1,a),O(d,2,c),O(d,3,b),O(d,5,ffb),O(d,6,cTe()),a=new Sh,Gh(a,58,d),a=uv(tv(new sv,10),a).build(),this.IBa(a)))};p.IBa=function(a){var b=this;if(sJ(this.F)&&!GI(WK(this.F))&&(this.D.Sd=!0,!Tz.Gna().C)){var c=a||this.Fa;this.Cg().setVisible(!0);this.ma.C(2225,c);Y_(this,2253);a=new Sm(function(){b.D.isVisible()||b.ma.C(2752,c)},5E3);this.va(a);a.start()}};
function cTe(){switch(efb){case "NO_DELAY":return 1;case "DELAY_500MS":return 2;case "DELAY_1S":return 3;case "DELAY_2S":return 4;default:return 0}}p.Oob=function(){this.D.Lc()};p.URb=function(a){var b=a.C,c=TI(b.H);this.O=ol(c);X0d(this.L.D);VRe(b,c);Y_(this,a.Fj())};p.ORb=function(){sJ(this.F)?(this.D.Pa(!0),this.J.C.reset(),dTe(this,!1)):(this.Cg().setVisible(!1),this.J.C.reset(),this.D.Pa(!1))};p.QRb=function(){this.D.dda(!oA.isEnabled())};p.iMa=function(a){dTe(this,!1,dIb(a))};
p.qob=function(a){var b=WK(this.F),c=b.tc(),d=[],e=qwe(b);if(e){b=new co;var f=tf(e,2);I(b,3,f);f=tf(e,2);I(b,2,f);e=tf(e,1);I(b,1,e);d.push(b)}b=a.C.Kd;for(e=0;e<b.length;e++)f=new co,I(f,2,b[e]),d.push(f);this.L.C(new vwe(d,c));Y_(this,a.Fj())};
p.oob=function(a){var b=a.C,c=hwe(b.C),d=TI(b.H),e=c.bx?c.Tz:null,f=c.C?c.Az:null,h=d.Cb(),k=fTe(d);this.O=ol(d);k?(c=new xwe(k,h,this.O,e,c.aw,c.Ww,f),iJ(c,function(l){l&&a.D.call()}),this.L.C(c)):(c=new swe(h,this.O,e,c.aw,c.Ww,f),iJ(c,function(l){l&&a.D.call()}),this.L.C(c));d=new Aud;O(d,1,1);c=new Uh;Bpe(c,H(b.H,2));Gh(c,5,d);b=b4c(this.H,OK(this.F));Gh(b,46,c);b=uv(tv(new sv,10),b).build();this.ma.C(a.Fj(),b)};
p.dEb=function(a){var b=a.C,c=TI(b.H),d=fTe(c);this.O=ol(c);d=new uwe(d);iJ(d,function(e){e&&a.D.call();VRe(b,c)});this.L.C(d)};
p.SRb=function(a){var b=hl(a.getTableRange()),c=CQe(b,a.D,a.ma),d=this.J,e=a.D;tqe(d.C);d.C.O=b;d.C.Da=c;d.C.Fa=e;Dqe(d.C,!0,!0,!1);Y_(this,a.Fj());a.getTableRange().C!=OK(this.F)&&(c=a.getTableRange().C,c=XK(this.F,c))&&(c=fG(c),this.Ma.listen(c,"ib",this.iMa),this.Ma.listen(c,"nc",this.dLa));a.V&&(WSe(this.D)&&WSe(this.D).uP(!0,!1,!0),a=this.D,b=[b],a.isVisible()&&(a.$a.refresh(b),CSe(a)))};p.dLa=function(a){this.J.C.Vc[a.Ua]=a.Va;dib.setVisible(!0);eib.Gb();fJ("Explorar est\u00e1 abierto para ayudarte a crear contenido m\u00e1s r\u00e1pido.")};
function fTe(a){var b=a.Cb();a=ol(a);b=ritz_api.RitzModelApi.getWorkbookRangeIntersectingIds(b,a.Ac(),a.yc(),a.Zc(),a.cd(),7,!1);return 0<b.length?b[0]:null}p.Fpb=function(a){var b=a.Oa;zI(WK(this.F),b);Y_(this,a.Fj())};
p.xHb=function(a){var b=a.C;a=a.Fj();if(b instanceof gU||b instanceof cod||b instanceof hSe)Y_(this,a,void 0,void 0,b.X_());else{var c=BSe(this.D),d=new Uh,e=H(b.H,2);c=c.indexOf(b);O(d,1,c);Bpe(d,e);e=new Sh;Gh(e,46,d);if(b instanceof T_){(d=b.F)?(b=gTe(this,b,d),b=Pjd(b,d,d.Ek)):b=null;if(!b)return;Gh(e,39,b)}else if(b instanceof ARe){var f=b.H;c=new yud;if(b instanceof ARe)b=1;else throw Error("Unknown text analysis card type.");f=sf(UI(f),20).slice(0,10);O(c,2,f||[]);O(c,1,b);Gh(d,3,c)}e=uv(tv(new sv,
10),e).build();this.ma.C(a,e)}};p.TFb=function(){this.D.Lc()};function hTe(a,b){if(null!=b){var c=null,d=a.xa.V.Cq();AQe(a.Qa);var e="Se insert\u00f3 "+(PK(a.F,b).pe()+".");c=new TM(e,"Haz clic para ocultar la hoja",function(){a.L.C(new $Se(b));null!=c&&(c.setVisible(!1),c.dispose())},d?3E3:void 0);a.va(c);c.render();c.setVisible(!0);c.D=!0;BQe(a.Qa,c)}}
p.PRb=function(a){var b=this,c=a.Ho();if(c){var d=a.ma,e=sf(d,1).map(function(h){return ol(h)});e=Vse(this.xa,e,a.F||void 0,a.R||void 0);fqe(e,d);hqe(e,c);this.Da.dispatchEvent(new hG("objectRequest"));var f=new tS([e]);iJ(f,function(h,k){h&&hTe(b,H(k,2))});this.L.C(f);f=iTe(this,a.xa);zQe(f,e.getId());Ljd(this.ma,a.Fj(),f,10,c,d,void 0,a.D)}};
p.Hxb=function(a){var b=a.V;if(b){var c=a.F;c||(c=Zk(pJ(this.Da).D.C));var d=16,e=16,f=a.R;f&&(d=f.x,e=f.y);f=iqe(this.xa.J);var h={},k={};d=(k.oid=null,k.ar=c.y,k.ac=c.x,k.x=d,k.y=e,k.h=SYb.height,k.w=SYb.width,k.p=(h.context=Tse(f),h),k);(c=b.Ek)?(e=new Xj(c),d=new wM(OK(this.F)||"0",d,!1,!1),f=gk(e,"headers"),f=null!=f&&oa(f)&&ye(f)?parseInt(f,10):-1,d.Oa=f,d.V=0,f="1"==gk(e,"transpose"),d.Ua=f,d.O=f?"ROWS":"COLS",f=gk(e,"range"),f=Pse(Zpe(f,","),this.F),d.yG(f),(e=gk(e,"dt"))&&$ac(d,this.Va.Uc(np.Aa(),
JSON.parse(decodeURIComponent(e))))):(e=new wp,I(e,2,"0.6"),eNa(e,a.Ie().toJSON()),d=new wM(OK(this.F)||"0",d,!1,!1,e));yM(d);gqe(d,b);this.Da.dispatchEvent(new hG("objectRequest"));this.L.C(new tS([d]));e=jTe(this,b,a.xa,a.Ie());d=d.getId();e.C=d;Ojd(this.ma,a.Fj(),e,10,b,c,void 0,a.D)}};function gTe(a,b,c){var d=BSe(a.D).filter(function(e){return e instanceof T_});return jTe(a,c,d.indexOf(b),b.F&&b.F.Ie())}
function iTe(a,b){var c=new AT;a=BSe(a.D).filter(function(e){return e instanceof T_});var d=a.map(function(e){return e.le()});c.L=d;c.H=b;b=a[0]&&H(a[0].J,29);null!=b&&(c.J=b);return c}function jTe(a,b,c,d){var e=new AT;a=BSe(a.D).filter(function(h){return h instanceof T_});var f=a.map(function(h){return h.le()});e.L=f;e.H=c;vjd(e,b.le());e.D=d?d.clone():null;b=a[0]&&H(a[0].J,29);null!=b&&(e.J=b);return e}
function Y_(a,b,c,d,e){e=void 0===e?10:e;if(a.H){var f=P(ypa(a.Fa),Xh,58).getTableRange();if(c||!f||f.Cb()!=a.H.C||f.yc()!=a.H.rect.yc()||f.Ac()!=a.H.rect.Ac()||f.cd()!=a.H.rect.cd()||f.Zc()!=a.H.rect.Zc()){f=new Xh;O(f,6,cTe());var h=a4c(a.H);Gh(f,7,h);c&&(c=Ha()-a.Ka,O(f,8,1E3*c),null!=a.D.zd&&(c=Ha()-a.D.zd,O(f,10,1E3*c)));d&&Cpe(f,d);d=new Sh;Gh(d,58,f);a.Fa=tv(uv(new sv,d),e).build()}}a.ma.C(b,a.Fa)};function kTe(){E.call(this)}A(kTe,WI);p=kTe.prototype;p.rkb=function(){return kSe};p.xib=function(){return X_};p.Djb=function(){return ZSe};p.njb=function(){return LQe};p.wib=function(){return aTe};p.sib=function(){return HQe};bJ("assistant",kTe);
