function cIf(a,b){return new Xl(function(c,d){fn(pj(qj(oj(gn(nj(a.C.mf("/answers/tablemetadata"),"did",b),"POST"),2),function(e){e=(new ij).Uc(qK.Aa(),e.Ze());c(e)}),function(){var e=new qK;d(e)})).cf()})}
function dIf(a,b,c){var d=new ij;d.Ii=!0;var e=d.serialize(b);return new Xl(function(f,h){zl(c,function(){LK(a,"/dbx/refreshObject",a.D?["esid",a.D]:[],e,function(k){d.Ii=!1;k=d.Uc(FK.Aa(),k.Ze());k.Dl().Fr()&&19!=k.Dl().getErrorCode()?h(k):f(k)},function(){var k=new FK,l=new Gg;l.Tb(3);nla(l);I(k,1,l);h(k)})})})}function eIf(a){a.O&&a.O.fd(a.Na(),a.L?5:1,new sk(0,a.L?50:0,12,a.L?0:50))}
function fIf(a){var b=a.L.C.C;if(VF(b))return ritz_api.RitzModelApi.getExternalDataIdForDatasourceSheet(b.Cb());if(b=Lxc(a))return b;a:{b=a.J.C;for(var c=b.length-1;0<=c;c--){var d=pP(a.J,b[c]).Pe();if(d instanceof wM&&null!=d.J&&(d=d.getId(),d=ritz_api.RitzModelApi.getExternalDataIdForObject(d))){b=d;break a}}b=null}if(b)return b;b=tI(a.Ra());return Nxc(a,b)}
function gIf(a,b){a=pP(a.J,b);b=a.Pe();if(!(b instanceof wM)||null==b.J)return null;var c=null;a.H.C.find(function(d){d instanceof IX&&(c=d.C);return!!c});return c}function hIf(a){var b=a.J.D;if(!b)return null;var c=null;Object.keys(b).find(function(d){(d=gIf(a,d))&&d.C.isVisible()&&(c=d);return!!c});return c}function iIf(a,b){return{title:a,body:b}}function jIf(a){return iIf("Error",a)}
function kIf(a,b){var c=b.getErrorCode();b=H(b,3);switch(c){case 20:return jIf(Exe(3,b));case 6:return a=(new zy("{objectType,select, chart{La fuente de datos tard\u00f3 demasiado en mostrar este gr\u00e1fico. Vuelve a intentarlo.}pivot_table{La fuente de datos tard\u00f3 demasiado en mostrar esta tabla din\u00e1mica. Vuelve a intentarlo.}formula{La fuente de datos tard\u00f3 demasiado en mostrar este resultado de f\u00f3rmula. Vuelve a intentarlo.}record{La fuente de datos tard\u00f3 demasiado en mostrar esta tabla. Vuelve a intentarlo.}datasource_preview{La fuente de datos tard\u00f3 demasiado en mostrar esta vista previa. Vuelve a intentarlo.}other{La fuente de datos tard\u00f3 demasiado en mostrar datos. Vuelve a intentarlo.}}")).format({objectType:a?Nxe[a]||
"other":"other"}),iIf("Se agot\u00f3 el tiempo de espera",Fxe(a,b));case 8:return Oxe.format(C(B(),"fembqrfdpt")?1E5:1E4),a=(new zy("{objectType,select, chart{Los resultados exceden las {MAX_ROWS}\u00a0filas. Actualiza el gr\u00e1fico y vuelve a intentarlo.}pivot_table{Los resultados exceden las {DB_PIVOT_TABLE_MAX_ROWS}\u00a0filas. Actualiza la tabla din\u00e1mica y vuelve a intentarlo.}formula{Los resultados exceden las {MAX_ROWS}\u00a0filas. Actualiza la funci\u00f3n y vuelve a intentarlo.}record{Los resultados exceden las {MAX_ROWS}\u00a0filas. Actualiza la tabla y vuelve a intentarlo.}datasource_preview{Los resultados exceden las {MAX_ROWS}\u00a0filas. Actualiza la hoja conectada y vuelve a intentarlo.}other{Los resultados exceden las {MAX_ROWS}\u00a0filas. Actualiza la b\u00fasqueda y vuelve a intentarlo.}}")).format({objectType:a?
Nxe[a]||"other":"other"}),iIf("Hay demasiadas filas",Fxe(a,b));case 18:return iIf("Tipo no compatible",bZ("La consulta muestra el tipo de datos ARRAY o STRUCT, que no es compatible en este momento."));case 19:return jIf(Ixe());case 22:return jIf(Jxe());case 26:return jIf(bZ("El tipo de columna de datos conectados no es compatible con la operaci\u00f3n."))}return jIf(Kxe(b))}
function lIf(){var a='<div class="'+V("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+V("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+"Elige un proyecto de la nube"+('</h3><div class="'+V("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return U(a)}
function mIf(){var a='<div class="'+V("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+V("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return U(a+'El uso de BigQuery se rige por las <a href="https://cloud.google.com/terms/" target="_blank">Condiciones del Servicio</a> de Google\u00a0Cloud\u00a0Platform.</p></div>')};function nIf(a,b){iZ.call(this,"waffle-bigquerydbsourcesettingsdialog",b);this.setTitle(this.qa().Ca("SPAN",void 0,"Agregar una conexi\u00f3n de datos"));this.F=a;this.D=new zye(void 0,this.qa());this.Ia(this.D);this.J=new CS("Conectar",this.qa());this.Ia(this.J)}x(nIf,iZ);
nIf.prototype.Ca=function(){iZ.prototype.Ca.call(this);Bw(this.Kb(),lIf);Axe(this).appendChild(Dw(mIf));this.J.render(this.Ha("waffle-bigquerydbsourcesettingsdialog-footer-wrapper"));this.D.render(this.hb("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));(this.D.Cl||null).setAttribute("placeholder","Buscar proyectos");this.qa().lk(this.D.Na(),!1)};
nIf.prototype.Ja=function(){iZ.prototype.Ja.call(this);if(0==this.F.length){var a=this.qa();var b=new Uz;var c="Para continuar, configura un proyecto en la consola de Google\u00a0Cloud\u00a0Platform. "+(b.od("a",{"class":"goog-inline-block",href:"https://support.google.com/docs/answer/9077536",target:"_blank"})+("M\u00e1s informaci\u00f3n"+b.kd("a")));b=b.format(c);b=ht(a,b);Q(this.Ha("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);a.appendChild(this.Ha("waffle-bigquerydbsourcesettingsdialog-project-section"),
a.Ca("DIV","waffle-bigquerydbsourcesettingsdialog-error-caption",b))}else a=oIf(this.F),Aye(this.D,a),this.D.Ha("goog-menu-content").style.opacity=1,this.getHandler().listen(this.D,"action",this.L);this.J.Pa(!1)};function oIf(a){return Bc(a,function(b){return new rye(b.getId(),b.getName())})}nIf.prototype.L=function(a){var b=this,c=a.target.Ra().gi();Zu(this.Na(),"waffle-bigquerydbsourcesettingsdialog-transition-out");this.D.B_("translateX(-24px)").then(function(){return b.resolve(new pye(b.F,c,"db-source-table"))})};function pIf(a,b,c,d,e){HY.call(this,a,b,c,d,e);this.F=""}x(pIf,HY);pIf.prototype.JG=function(){return rJ(this.J.C)&&C(B(),"feda")?HY.prototype.JG.call(this):!1};pIf.prototype.INa=function(a){Ise(a,null,this.F,this.H)};pIf.prototype.w5=function(){this.F?qIf(this):this.FC();Jse(null,this.F,this.H)};
function qIf(a){a.JG()&&cIf(KK.getInstance(),a.F).then(function(b){for(var c=[],d=ha(sf(b,1)),e=d.next();!e.done;e=d.next())c.push(e.value.getName());d=[];e=ha(sf(b,2));for(var f=e.next();!f.done;f=e.next())d.push(f.value.getName());e=[];b=ha(sf(b,3));for(f=b.next();!f.done;f=b.next())e.push(f.value.getValue());Nve(a,c,d,e,[])},function(){a.FC()})}pIf.prototype.FC=function(){HY.prototype.FC.call(this);this.F="";Jse(null,null,this.H)};function rIf(a){var b=a.label;a=a.Fn;return U((a?'<div class="'+V("goog-menuitem-icon")+" "+V("waffle-charteditor-column-filtered-menu-item-icon")+" "+V(a)+'"></div>':"")+'<span class="'+V("waffle-datasource-configbar-columns-menu-item-label")+'">'+S(b)+"</span>")}function sIf(){return U('<div class="'+V("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')};function tIf(a){Kv.call(this,a);this.re=new GT(!1);this.va(this.re);this.C=new Fv(Dw(sIf),void 0,this.qa());this.C.kf(8,!1);this.Ia(this.C)}x(tIf,Kv);tIf.prototype.Ja=function(){Kv.prototype.Ja.call(this);Zu(this.Na(),"waffle-datasource-configbar-columns-menu")};tIf.prototype.Ca=function(){Kv.prototype.Ca.call(this);this.C.render(this.Na());this.re.render(this.C.Ha("waffle-datasource-configbar-columns-menu-spinner-container"))};
tIf.prototype.D=function(a){a=ha(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getName();c=ixe(c.getType());this.Ia(new Fv(Dw(rIf,{label:b,Fn:c}),void 0,this.qa()),!0)}};function uIf(a,b){var c=a.C.getElement();c&&(cv(c,"waffle-datasource-configbar-columns-menu-loading",b),Q(c,b),a.re.setActive(b))};function vIf(){Kv.apply(this,arguments)}x(vIf,Kv);vIf.prototype.Ja=function(){Kv.prototype.Ja.call(this);Zu(this.Na(),"waffle-datasource-configbar-formula-menu")};vIf.prototype.qH=function(a){var b=this;this.Ia(a,!0);this.getHandler().listen(a,"action",function(){var c=new hG("insert-formula-function");c.Ka=a.getValue();b.dispatchEvent(c)})};function wIf(a,b,c){b=c||b;a='<div class="'+V("waffle-dbsource-configbar-wrapper")+'"><div class="'+V("waffle-dbsource-configbar")+'"><div class="'+V("waffle-dbsource-configbar-header")+'">'+S(az({yn:"waffle-dbsource-configbar-header-icon",icon:"docs-icon-img docs-icon-datasheet-24-grey800"},b))+'<div class="waffle-dbsource-configbar-header-title"></div><div class="waffle-dbsource-configbar-header-subtitle"></div><div class="'+V("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+V("waffle-dbsource-configbar-send-feedback")+
'">';a=a+"Enviar comentarios"+('</div><div class="'+V("waffle-dbsource-configbar-configure-datasource-button-wrapper")+'"></div></div></div><div class="'+V("waffle-dbsource-configbar-actions")+'"><div class="'+V("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+V("waffle-dbsource-configbar-button-wrapper")+" "+V("waffle-dbsource-configbar-chart-button-wrapper")+'"></div><div class="'+V("waffle-dbsource-configbar-button-wrapper")+" "+V("waffle-dbsource-configbar-pivot-button-wrapper")+
'"></div><div class="'+V("waffle-dbsource-configbar-button-wrapper")+" "+V("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+V("waffle-dbsource-configbar-button-wrapper")+" "+V("waffle-dbsource-configbar-function-button-wrapper")+'"></div><div class="'+V("waffle-dbsource-configbar-answers-wrapper")+'"></div></div></div></div>');return U(a)}
function xIf(){var a=U('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');a=S(a)+"<span>";return U(a+
"Gr\u00e1fico</span>")}
function yIf(){var a=U('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');a=S(a)+"<span>";return U(a+"Tabla din\u00e1mica</span>")}
function zIf(){var a=S(Nye())+"<span>";return U(a+"Tabla</span>")}function AIf(){var a=U('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');a=S(a)+"<span>";return U(a+"Funci\u00f3n</span>")};function BIf(a,b,c,d,e){R.call(this,e);this.L=a;this.V=b;this.Oa=c;this.Qa=d;this.Da=b.Fa;this.Fa=new ij;this.C=new gN("Columnas",new tIf(this.qa()),void 0,this.qa());this.C.ad("waffle-dbsource-configbar-columns-menu-button");this.C.dk(!0);this.Ia(this.C);this.O=CIf(this,"waffle-dbsource-configbar-chart-button",Dw(xIf));this.ma=CIf(this,"waffle-dbsource-configbar-pivot-button",Dw(yIf));this.xa=CIf(this,"waffle-dbsource-configbar-table-button",Dw(zIf));a=Dw(AIf);this.H=new Zv(a,new vIf(this.qa()),
N$c.getInstance(),this.qa());this.H.ad("waffle-dbsource-configbar-function-button");this.H.dk(!0);this.Ia(this.H);this.J=new eN(Dw(az,{icon:"docs-icon-img docs-icon-settings"}),this.qa());this.J.ad("waffle-dbsource-configbar-configure-datasource-button");this.Ia(this.J);this.Ka=[this.C,this.O,this.ma,this.xa,this.H];this.D=null;C(B(),"feda")&&(this.D=new pIf(this.V,this.Oa,this.Qa,75,this.qa()),this.Ia(this.D));this.R=new Bv("",RM.getInstance(),e);this.Ia(this.R);this.F=null}x(BIf,R);p=BIf.prototype;
p.Ca=function(){this.yb(Dw(wIf))};
p.Ja=function(){R.prototype.Ja.call(this);this.C.render(this.Ha("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.O.render(this.Ha("waffle-dbsource-configbar-chart-button-wrapper"));this.ma.render(this.Ha("waffle-dbsource-configbar-pivot-button-wrapper"));this.xa.render(this.Ha("waffle-dbsource-configbar-table-button-wrapper"));this.H.render(this.Ha("waffle-dbsource-configbar-function-button-wrapper"));this.J.render(this.Ha("waffle-dbsource-configbar-configure-datasource-button-wrapper"));this.R.Xa(this.Ha("waffle-dbsource-configbar-send-feedback"));
this.R.setVisible(!0);var a=this.J.Na();ew(a,"Configurar consulta",void 0);M1d(a,"waffle-dbsource-configbar-configure-datasource-button-tooltip");this.D&&this.D.Xa(this.Ha("waffle-dbsource-configbar-answers-wrapper"));this.F=this.Ha("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.O,"action",this.Ipb).listen(this.ma,"action",this.DCb).listen(this.xa,"action",this.pIb).Nc(this.H,"show",this.ssb).listen(this.C,"show",this.Rqb).listen(this.J,"action",this.irb).listen(this.L,"fa",
this.dUb).listen(this.R,"action",this.bUb).listen(this.F,"mousedown",this.vAb);DIf(this.ma,"fedp");DIf(this.xa,"fedr");DIf(this.H,"fedf");DIf(this.O,"fedbc");DIf(this.C,"fedsccm");this.refresh()};p.setVisible=function(a){Q(this.Na(),a);this.D&&!a&&(a=this.D,""!=a.F&&(a.F="",a.w5()))};p.isVisible=function(){return su(this.Na())};
p.refresh=function(){EIf(this,qQ(this.L).pe());var a;a=(a=ritz_api.RitzModelApi.getExternalDataIdForDatasourceSheet(qQ(this.L).Cb()))?(a=ritz_api.RitzModelApi.getDbObjectResultMetadata(a))?this.Fa.Uc(Ima.Aa(),a):null:null;var b=FIf(this),c=null!=b&&of(b,3)&&of(H(b,3),4)&&1==H(H(b,3),4).getType(),d=null!=a&&of(a,1);b="";c&&d&&(a=parseInt(H(a,1),10),b=Pye.format(a)+"\u00a0filas");a=this.Ha("waffle-dbsource-configbar-header-subtitle");this.qa().He(a,b);(a=this.V.Ch())||(a=this.Da,b=U4(this),a.C.has(b)?
(a=a.C.get(b),a=of(a,1)&&!a.jn()):a=!1);GIf(this,!a);this.C.Jd(!1);HIf(this);a=FIf(this);b=C(B(),"fectd");a=null!=a&&of(a,3)&&(H(a,3).En()||b);this.J.Pa(a);cv(this.J.getElement(),"waffle-dbsource-configbar-hide-icon",!a);this.D&&(a=this.D,b=U4(this),a.F!=b&&(a.F=b,a.w5()))};function CIf(a,b,c){c=new ES(c,a.qa());c.ad(b);a.Ia(c);return c}p.Ipb=function(){JVb(null,void 0,U4(this))};p.DCb=function(){var a=new rg,b=U4(this);I(a,1,b);b=Ese();I(b,15,a);a=Fse(b);a=new dU(null,cRb(a),void 0);EVb(a)};
p.pIb=function(){MVb(U4(this))};p.ssb=function(){var a=this.H.Yb(),b=S5d(new R5d(this.V.Za,a),void 0,!0);b=ha(b);for(var c=b.next();!c.done;c=b.next())a.qH(c.value)};p.vAb=function(){var a=C(B(),"fedcr");this.F.isContentEditable||KM(this.V)||!a||(this.F.contentEditable=!0,this.getHandler().listen(this.F,"keydown",this.cUb).listen(this.F,"blur",this.CGb))};p.cUb=function(a){switch(a.keyCode){case 13:this.dispatchEvent(new IIf(qQ(this.L).Cb(),Zs(this.F)));JIf(this,!1);break;case 27:JIf(this,!0)}};
p.CGb=function(){JIf(this,!0)};function JIf(a,b){a.F.contentEditable=!1;Sl(a.F,"keydown");Sl(a.F,"blur");b&&EIf(a,qQ(a.L).pe())}p.irb=function(){gjb.Gb(U4(this))};p.Rqb=function(){var a=this,b=this.C.Yb();uIf(b,!0);C5b(this.Da,U4(this)).then(function(c){HIf(a);b.D(c)},function(){HIf(a);a.C.Jd(!1);a.refresh()})};p.dUb=function(a){EIf(this,a.xn)};p.bUb=function(){(ts(),qr).Gb({source:"big-sheets-feedback"})};function EIf(a,b){var c=a.Ha("waffle-dbsource-configbar-header-title");a.qa().He(c,b)}
function DIf(a,b){C(B(),b)||(a.Pa(!1),a.setVisible(!1))}function GIf(a,b){yc(a.Ka,function(c){c.Pa(b);ew(c.Na(),b?"":"No tienes permiso o acceso para actualizar o editar el an\u00e1lisis con estos datos conectados.",void 0)});a.D&&a.D.Pa(b)}function U4(a){return qQ(a.L).ol()}function HIf(a){a=a.C.Yb();for(uIf(a,!1);1<a.Qc();)a.Rm(1,!0)}function FIf(a){var b=U4(a);return(b=ritz_api.RitzModelApi.getDatasourceSlotDeltaProto(b))?a.Fa.Uc(Sn.Aa(),b):null}
function IIf(a,b){Il.call(this,"datasheet-rename");this.Yh=a;this.name=b}x(IIf,Il);function KIf(a,b,c,d,e,f,h){Tl.call(this);this.D=a;this.F=b;this.O=c;this.R=d;this.L=e;this.H=f;this.J=h;this.Ma=new mm(this);this.va(this.Ma);this.C=null;this.Ma.listen(this.D,"Z",this.cSa).listen(this.D,"$",this.aUb).listen(this.F,"offline_status",this.ZAb);this.cSa()}x(KIf,Tl);p=KIf.prototype;
p.cSa=function(){var a=qQ(this.D);a&&VF(a)&&(this.C?this.C.refresh():(this.C=new BIf(this.D,this.F,this.O,this.R),a=this.C.qa(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.Vd(this),this.Ma.listen(this.C,"insert-formula-function",this.aHb).listen(this.C,"datasheet-rename",this.isb)),this.C.setVisible(!0),y3d())};p.isb=function(a){var b=this;a=new kzc(a.Yh,a.name);iJ(a,function(c){c||JIf(b.C,!0)});this.J.C(a)};
p.aHb=function(a){var b=this,c=qQ(this.D).pe(),d=a.Ka;Pqe(this.L,function(e,f){e=ritz_api.RitzModelApi.getDatasourceReferenceString(c,null);LIf(b,d,e,f)},"Insertar f\u00f3rmula")};function LIf(a,b,c,d){d?Z0d(pJ(a.H),b,c):(d=new p_d(3,SK(a.F.C)+1),iJ(d,function(e){e&&Z0d(pJ(a.H),b,c)}),a.J.C(d))}p.aUb=function(){this.C&&this.C.setVisible(!1)};p.ZAb=function(){var a=qQ(this.D);a&&VF(a)&&this.C&&this.C.refresh()};p.La=function(){Tl.prototype.La.call(this);F(this.C)};function MIf(a,b,c,d,e){E.call(this);var f=this;this.Ma=new mm(this);this.va(this.Ma);this.O=a;this.H=a.Va;this.F=b;this.C=c;this.D=null;NIf(this,d);this.L=e;this.J=new wl;this.va(this.J);Al(this.J,this.H.D,function(h){var k=OIf(f);k&&(h.D||h.C.has(k))&&f.oda()})}x(MIf,E);
function NIf(a,b){var c=fG(a.O.C);a.Ma.listen(b,"J",a.fUb).listen(c,"zb",a.eUb).listen(c,["ib","vb"],a.oda).listen(a.F,"Z",a.oda).listen(a.C,"focusEmbeddedObject",a.Bvb).listen(a.C,["activeCellChange","valueChange","blurEmbeddedObject","embeddedObjectMouseEnter","embeddedObjectMouseLeave"],a.oda).listen(a.C,"mouseover",a.Uwb).listen(a.C,"refresh-db-object-request",a.dSa).listen(a.F,"$",a.iEa)}p=MIf.prototype;p.La=function(){this.iEa();E.prototype.La.call(this)};
p.eUb=function(){var a=pJ(this.C);a&&qJ(this.C)&&WP(a)};p.iEa=function(){Ve(PIf(this),QIf(this),this.D);this.D=null};p.fUb=function(){this.D&&eIf(this.D)};p.oda=function(){qQ(this.F)&&RIf(this)};
function RIf(a){var b=OIf(a);if(b){SIf(a);var c;if(c=OIf(a)){var d=ritz_api.RitzModelApi.getDbObjectTypeForExternalDataSourceId(c);if(4==d)if(3!=qQ(a.F).getSheetType())c=null;else{if(!a.D){d=pJ(a.C);c=d.Fe();a.D=new hec;a.Ma.listen(a.D,"refresh-db-object-request",a.dSa);d=new Vv(d.Ka.H,c?5:1);a.D.render();var e=a.D;e.O=d;e.L=c;eIf(a.D)}c=a.D}else if(2==d)if(d=pJ(a.C)){c:if(e=d.J.C,Mxc(d)==c)c=Brc(d.J).Pe().getId(),c=gIf(d,c);else{for(var f=e.length-1;0<=f;f--){var h=e[f];if(h&&ritz_api.RitzModelApi.getExternalDataIdForObject(h)==
c){c=gIf(d,h);break c}}c=null}c=c?c.C:null}else c=null;else c=QIf(a)}else c=null;if(c){d=Wpe(a.H,b);c.H=d;c.R=b;e=c.H&&"fetch-successful"==c.H.getType()?(e=c.H.C)?e.gw():null:null;e&&kec(c,e);e=yA.isEnabled();switch(c.H.getType()){case "invalid-db-object":case "insufficient-access":c.setVisible(!0);Q(c.Ha("waffle-dbsource-pill-timestamp"),!1);Q(c.Ha("waffle-dbsource-pill-progress"),!1);Q(c.Ha("waffle-dbsource-pill-error"),!1);c.D.Pa(!1);c.D.setVisible(!1);c.C.setContent("Aplicar cambios");c.C.setVisible(!0);
c.F.setVisible(e);hN(c,!1);break;case "offline":c.setVisible(!0);Q(c.Ha("waffle-dbsource-pill-timestamp"),!1);Q(c.Ha("waffle-dbsource-pill-progress"),!1);Q(c.Ha("waffle-dbsource-pill-error"),!1);c.D.Pa(!1);c.D.setVisible(!1);c.C.setContent("Aplicar cambios");c.C.setVisible(!0);c.F.setVisible(!1);hN(c,!1);break;case "loading":c.setVisible(!0);Q(c.Ha("waffle-dbsource-pill-timestamp"),!1);Ws(c.Ha("waffle-dbsource-pill-progress-message"),"Cargando\u2026");Q(c.Ha("waffle-dbsource-pill-progress"),!0);Q(c.Ha("waffle-dbsource-pill-error"),
!1);c.D.Pa(!1);c.D.setVisible(!1);c.C.setVisible(!1);c.F.setVisible(!1);hN(c,!1);break;case "no-results":c.setVisible(!0);Q(c.Ha("waffle-dbsource-pill-timestamp"),!1);Q(c.Ha("waffle-dbsource-pill-progress"),!1);Q(c.Ha("waffle-dbsource-pill-error"),!1);c.D.Pa(!1);c.D.setVisible(!1);c.C.setContent("Aplicar cambios");c.C.setVisible(!0);c.F.setVisible(e);hN(c,!0);break;case "fetching-results":c.setVisible(!0);Q(c.Ha("waffle-dbsource-pill-timestamp"),!1);Ws(c.Ha("waffle-dbsource-pill-progress-message"),
"Actualizando\u2026");Q(c.Ha("waffle-dbsource-pill-progress"),!0);Q(c.Ha("waffle-dbsource-pill-error"),!1);c.D.Pa(!1);c.D.setVisible(!1);c.C.setVisible(!1);c.F.setVisible(!1);hN(c,!1);break;case "fetch-successful":c.setVisible(!0);Q(c.Ha("waffle-dbsource-pill-timestamp"),!0);Q(c.Ha("waffle-dbsource-pill-progress"),!1);Q(c.Ha("waffle-dbsource-pill-error"),!1);c.D.Pa(!1);c.D.setVisible(!1);c.C.setContent("Actualizar");c.C.setVisible(!0);c.F.setVisible(e);hN(c,!0);break;case "fetch-failed":c.setVisible(!0);
Q(c.Ha("waffle-dbsource-pill-timestamp"),!1);Q(c.Ha("waffle-dbsource-pill-progress"),!1);Q(c.Ha("waffle-dbsource-pill-error"),!0);c.D.Pa(!0);c.D.setVisible(!0);c.C.setVisible(!1);c.F.setVisible(e);hN(c,!1);break;case "do-not-show":c.setVisible(!1)}c.C.Fb()&&(e=jec(c),ew(c.C.Na(),e,void 0));TIf(a,b,c,d)}}else SIf(a)}function SIf(a){var b=PIf(a);b&&b.setVisible(!1);(a=QIf(a))&&a.setVisible(!1)}
p.dSa=function(){var a=OIf(this);if(a)switch(ritz_api.RitzModelApi.getDbObjectTypeForExternalDataSourceId(a)){case 1:Bib.Gb(a);break;case 5:Dib.Gb(a);break;case 3:Gib.Gb(a);break;case 2:Cib.Gb(a);break;case 4:fjb.Gb(a)}};p.Bvb=function(a){null!=a.C.find(function(b){var c=b.getId();b=b.getType();return!!c&&6==b&&null!=ritz_api.RitzModelApi.getExternalDataIdForObject(c)})&&RIf(this)};p.Uwb=function(a){var b=qQ(this.F),c=pJ(this.C);c&&b&&3!=b.getSheetType()&&(a=a.xj)&&WM(a)&&(RIf(this),WP(c))};
function PIf(a){a=pJ(a.C);return a?(a=hIf(a))?a.C:null:null}function QIf(a){a=pJ(a.C);return a?(a=Uxc(a))?a.C:null:null}function OIf(a){return(a=pJ(a.C))?fIf(a):null}function TIf(a,b,c,d){yA.isEnabled()&&UIf(d.getType())&&Cdc(a.L,b,function(e){eec(c.F,e)},function(e){fec(c.F,e)})}function UIf(a){return"no-results"==a||"fetch-successful"==a};function VIf(a,b){this.D=a;this.C=b};function WIf(a){this.D=a;this.C={};this.F=new ij}
function XIf(a,b){b&&b.forEach(function(c){if(a.C[c]){var d=(new Date).getTime()-a.C[c].D,e=J5b(c),f;if(f=e)f=e.getState(),f=2==f||3==f;if(f){if(2==e.getState()){e=new ji;O(e,1,1E3*d);f=a.C[c].C;var h=a.F.Uc(eh.Aa(),ritz_api.RitzModelApi.getExternalData(c));d=new EKd;O(d,2,f);a:switch(f){case 3:var k=H(h,6).getFormat();k=pf(k,1)+pf(k,2)+pf(k,3);break a;default:k=pf(H(h,7),1)}O(d,5,k);a:switch(f){case 3:f=H(h,6);f=pf(f,3);break a;default:f=pf(H(h,7),2)}O(d,4,f);f=new oi;Gh(f,16,d);e=wv(V1a(tv(new sv,
41),e),f);a.D.C(36294,e.build())}delete a.C[c]}}})};function YIf(a,b){hJ.call(this,139);this.C=a||"";this.F=b}x(YIf,hJ);YIf.prototype.Od=function(){var a=new PGb;I(a,1,this.C);I(a,2,this.F);return a};YIf.prototype.UN=function(){return RGb.Aa()};function ZIf(a,b,c,d,e,f,h,k,l,m,q,t){hZ.call(this,a,b,d,f,h,k,l);this.Qa=new KIf(b,this.O,l,q,f,c,m);this.va(this.Qa);this.Ma=new mm(this);this.va(this.Ma);$If()&&(this.Ua=new MIf(a,b,c,d,t),this.va(this.Ua));this.F=null;this.R=c;this.eb=l;this.Za=m;this.gb=a.D.C;this.Ka=new ij;this.$a=t;this.D=null;this.Oa=new WIf(this.eb);a=fG(this.O.C);this.Ma.listen(d,"J",this.STb).listen(a,"zb",this.OTb).listen(a,"ib",this.NTb).listen(this.H,"Z",this.QTb).listen(this.H,"$",this.RTb).listen(this.O,"db-execution-status-updated",
this.MTb).listen(a,"vb",this.PTb).listen(this.R,"valueChange",this.nda).listen(this.R,"refresh-db-object-request",this.aSa).listen(this.O,"external_data_change",this.Rub)}x(ZIf,hZ);p=ZIf.prototype;p.La=function(){hZ.prototype.La.call(this);F(this.F);F(this.D)};p.PBa=function(a){a.C(cjb,BS).F(cjb,BS).C(ejb,BS).C(gjb,BS).F(gjb,BS).C(bjb,BS).F(bjb,BS).C(fjb,BS).C(Oib,BS).C(hjb,BS).C(ijb,BS).C(yA,BS);C(B(),"fedr")&&a.C(Dib,BS);C(B(),"fedbc")&&a.C(Cib,BS);C(B(),"fedf")&&a.C(Gib,BS)};
p.wZa=function(){var a=this;this.V.subscribe(ejb,"action",this.Da).subscribe(cjb,"action",this.Crb).subscribe(bjb,"action",this.wJb).subscribe(gjb,"action",this.r7b).subscribe(fjb,"action",function(b){return aJf(a,1,b)}).subscribe(Cib,"action",function(b){return aJf(a,2,b)}).subscribe(Dib,"action",function(b){return aJf(a,5,b)}).subscribe(Bib,"action",function(b){return aJf(a,3,b)}).subscribe(Gib,"action",function(b){return aJf(a,4,b)}).subscribe(Oib,"action",this.XGb).subscribe(hjb,"action",this.Pwa).subscribe(ijb,
"action",this.HYa)};function bJf(a,b){var c=new Jdc(b);a.D?a.D.refresh(c):a.F&&a.F.C.refresh(c);b&&(c=ritz_api.RitzModelApi.canGenerateQuery(b),b=ritz_api.RitzModelApi.getDbObjectTypeForExternalDataSourceId(b),a.D&&4==b?hN(a.D,c):a.F&&hN(a.F.C,c))}p.MTb=function(a){cJf(this,a.D);XIf(this.Oa,a.D)};function cJf(a,b){var c=dJf(a);b.find(function(d){return d==c})&&bJf(a,c)}p.QTb=function(){this.nda()};p.OTb=function(){if(!$If()){var a=pJ(this.R);a&&qJ(this.R)&&WP(a)}};
p.RTb=function(){$If()||(F(this.F),this.F=null)};p.PTb=function(){this.nda()};p.NTb=function(){this.nda()};p.STb=function(){$If()||this.D&&eIf(this.D)};
p.nda=function(){if(!$If()){var a=qQ(this.H);if(a&&this.R.C())switch(a.getSheetType()){case 0:this.D&&(F(this.D),this.D=null);a=eJf(this);!a||1!=ritz_api.RitzModelApi.getDbObjectTypeForExternalDataSourceId(a)&&5!=ritz_api.RitzModelApi.getDbObjectTypeForExternalDataSourceId(a)?this.F&&this.F.setVisible(!1):(this.F||(this.F=Uxc(pJ(this.R)),fJf(this)),a=eJf(this),bJf(this,a),this.F.setVisible(!0));break;case 3:if(this.F&&this.F.setVisible(!1),(a=qQ(this.H))&&VF(a)){if(!this.D){var b=pJ(this.R);a=b.Fe();
this.D=new hec;this.Ma.listen(this.D,"refresh-db-object-request",this.aSa);b=new Vv(b.Ka.H,a?5:1);this.D.render();var c=this.D;c.O=b;c.L=a;eIf(this.D);gJf(this)}a=hJf(this);bJf(this,a)}}}};function hJf(a){return ritz_api.RitzModelApi.getExternalDataIdForDatasourceSheet(qQ(a.H).Cb())}p.Rub=function(){fJf(this);gJf(this)};function fJf(a){var b=eJf(a);a.F&&b&&iJf(a,b,function(c){var d;if(d=a.F)eec(a.F.C.F,c),d=void 0;return d},function(c){var d;if(d=a.F)fec(a.F.C.F,c),d=void 0;return d})}
function gJf(a){var b=hJf(a);a.D&&b&&iJf(a,b,function(c){var d;if(d=a.D)eec(a.D.F,c),d=void 0;return d},function(c){var d;if(d=a.D)fec(a.D.F,c),d=void 0;return d})}function iJf(a,b,c,d){yA.isEnabled()&&ritz_api.RitzModelApi.canGenerateQuery(b)&&Cdc(a.$a,b,c,d)}function dJf(a){return hJf(a)||eJf(a)}
function eJf(a){if(!sJ(a.O.C))return null;var b=tI(WK(a.O.C)),c=b.getExternalDataCellSummaries(!0);0==c.length&&(b=b.uN())&&(c=new mk(b.getColumnIndex(),b.$l()),c=LH(WK(a.O.C),c).getExternalDataCellSummaries(!0));return 0<c.length?c[0].getDataSourceId():null}p.wJb=function(a){jJf(this,a.ol(),a.C)};
p.r7b=function(a){var b=this,c=ritz_api.RitzModelApi.getDatasourceSlotDeltaProto(a),d=this.Ka.Uc(Sn.Aa(),c),e=new ZY(KK.getInstance());this.L.addCallback(function(f){lxe(e).then(function(h){h=f.UGa(a,d,h);b.va(h);$Y(b.C,h)},ca())})};
p.HYa=function(a){var b=this;this.L.addCallback(function(c){var d=a.H;if(d){var e=d.C;if(of(H(e,3),4)){var f=H(d.C,3);e=H(f,5);var h=new Sn;I(h,2,2);var k=new Tn;f=H(f,4);var l=f.gi()||"";f=l+(l?".":"")+H(f,2)+"."+f.getName();I(k,1,"select * from `"+f+"`");I(k,5,e);I(h,3,k);e=h}c=c.UGa(d.ol(),e,a.C)}else c=c.Whb(a);b.va(c);$Y(b.C,c)})};p.Crb=function(a){jJf(this,null,a.C)};
function jJf(a,b,c){b=new YIf(b,c);iJ(b,function(d,e){d&&(e=e.ol(),d=ritz_api.RitzModelApi.generateExternalDataIdForDatasourceSheet(e),e=ritz_api.RitzModelApi.createRefreshObjectRequestForDatasourceSheetInitialLoad(d,e),kJf(a,e,1,d))});a.Za.C(b);nxe(a.C)}p.aSa=function(){if(!$If()){var a=dJf(this);if(a)switch(ritz_api.RitzModelApi.getDbObjectTypeForExternalDataSourceId(a)){case 1:Bib.Gb(a);break;case 5:Dib.Gb(a);break;case 4:fjb.Gb(a)}}};
p.Pwa=function(a){var b=this,c=new nIf(a);this.va(c);$Y(this.C,c);c.getResult().then(function(d){b.HYa(d)},function(){F(c)})};p.zLa=function(){Mye("No se pudo establecer conexi\u00f3n con BigQuery")};function aJf(a,b,c){kJf(a,ritz_api.RitzModelApi.createRefreshObjectRequest(c),b,c)}function kJf(a,b,c,d){b=a.Ka.Uc(L4b.Aa(),b);var e=(new Date).getTime();dIf(KK.getInstance(),b,a.gb).then(function(f){f.Dl().Fr()||(a.Oa.C[d]=new VIf(e,c));return f},ca())}
p.XGb=function(a){if(a){var b=ritz_api.RitzModelApi.getDbObjectTypeForExternalDataSourceId(a.D);a=kIf(b,a.C);eJ(a.body,a.title)}};function $If(){return C(B(),"fedoc")};function lJf(){E.call(this)}x(lJf,WI);lJf.prototype.C=function(){return ZIf};bJ("dbsource",lJf);
