PKc.prototype.D4=u(1251,function(a){cv(this.cb.Ox(this.D),"docs-icon-comment-blank-highlighted",a)});TKc.prototype.D4=u(1250,function(a){var b=OK(this.D);this.C.hf(function(c){var d=a&&c.Np().Cb()==b;c.D4(d)})});RK.prototype.AIa=u(1158,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||WF(h)&&d||$oe(h)))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||WF(c)&&d||$oe(c)))return c;return null});
function vOf(a){var b=new Jj;a.C.forEach(function(c){c.isEmpty()||Kj(b,c.Nd())});return b.Nd()}function wOf(a,b,c,d){var e=null;a.C.every(function(f,h,k){if(b&&(h>c||h==c&&k>=d))return!1;f.isEmpty()||(e=new mk(k,h));return!0});return e}function xOf(a,b,c){var d=null;a.C.some(function(e,f,h){return(f>b||f==b&&h>c)&&!e.isEmpty()?(d=new mk(h,f),!0):!1});return d}function yOf(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?wOf(a,!!b,d,e):xOf(a,d,e)}
function zOf(a,b){a.C.V=b;a.Da&&a.D&&(Q(a.D,0<b),Ws(a.D.childNodes[1],b))}function AOf(a,b){var c=null;a.C.hf(function(d){d.Np().Cb()==b&&(c=d)});return c}function BOf(a,b,c){a.C.highlightDoco(hS(a.D,b),null==c?void 0:c)}function COf(a,b){var c={},d;for(d in b){var e=hS(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function DOf(a,b,c){a.F?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,y(ca(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}function k5(a){return a.C.hasUnpostedDocos()}var EOf={tb:!0,ub:!0,vb:!0,wb:!0,Ab:!0,Bb:!0};function FOf(){var a='<div class="'+V("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=Rw("Cuadro de historial de comentarios.");a+='"><div class="'+V("docs-docos-activitybox-inner")+'"></div></div>';return U(a)}
function GOf(a,b){R.call(this,b);this.C=a}A(GOf,R);p=GOf.prototype;p.fla=null;p.lZ=null;p.i_=null;p.Wr=null;p.GBa=!1;p.Ca=function(){GOf.Ba.Ca.call(this);var a=this.qa(),b=Dw(FOf,{},{},a);this.yb(b);Xs(b,!0);this.lZ=a.getElement("docs-docos-caret");this.fla=a.hb("docs-docos-activitybox-inner",b);this.C&&(Zu(b,"docos-enable-new-header"),Zu(this.lZ,"docos-enable-new-header"))};
p.Ja=function(){iw(this.getElement(),"docos");this.i_=new jy(this.getElement());this.i_.Ux("close-box",27);this.Wr=new Ew(this.getElement(),"toggle_display");Fw(this.Wr,!0);var a=this.Wr;c4a(a);a.iU=!1;this.Wr.GFa=!1;this.getHandler().listen(this.i_,"shortcut",this.iab).listen(this.Wr,"show",this.B_b).listen(this.Wr,"hide",this.A_b).listen(this.Wr,"beforeshow",this.z_b).listen(this.Wr,"beforehide",this.y_b)};p.Kb=g("fla");p.B_b=function(){Q(this.lZ,!0);this.dispatchEvent("show")};
p.A_b=function(){Q(this.lZ,!1)};p.z_b=function(){return this.dispatchEvent("beforeshow")};p.y_b=function(){return this.GBa?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.Wr&&this.Wr.setVisible(a)};p.isVisible=function(){return!!this.Wr&&this.Wr.isVisible()};p.iab=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.La=function(){F(this.i_);delete this.i_;delete this.lZ;delete this.fla;F(this.Wr);delete this.Wr;GOf.Ba.La.call(this)};
function HOf(a,b,c,d,e){Tl.call(this);this.bb=d||new ws;this.C=a;this.V=b;this.R=!!c;this.D=new GOf(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.bb);this.Ma=new mm(this);this.H=new lt(this);this.F=new ex(void 0,void 0,!0,vz.getInstance());this.J=e||(ts(),rUa);this.O=!1;this.L=C(B(),"docs-edll");this.C.onReady(y(this.K_b,this))}A(HOf,Tl);p=HOf.prototype;p.oP=null;p.RNa=!1;p.render=ca();
p.K_b=function(){var a=this.bb.getElement("docs-docos-commentsbutton");this.oP=px(null);nv(this.oP,16,!1);this.oP.Xa(a);gx(this.F,this.oP,(ts(),Hr),ix);this.H.Pb(Hr,Vp,this.g7b);this.D.render(a.parentNode.parentNode);Q(this.D.getElement(),!1);Hr.Pa(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Kb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.V&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Los lectores de este archivo pueden ver los comentarios y las sugerencias.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?IOf(this):this.C.isLinkedDocoDeleted()&&(b=cy("Se borr\u00f3 el comentario.","info",!0),ay.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,y(this.ZTa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,y(this.ZTa,this));this.C.setOption(Docos.OptionName.SORT_PANE,
!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);this.H.Pb(this.J,Tp,this.XTa);this.XTa(new FPa("enabled",this.J.isEnabled(),!1));this.R||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.p_b,this);this.Ma.listen(this.D,["show","hide"],this.UYb)};p.ZTa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.GBa=a};p.XTa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};
p.g7b=function(){IOf(this);var a=this.D,b;if(b=a.Wr)b=a.Wr,b=!(b.iO||150>Ha()-b.Nra);b&&a.Wr.setVisible(!0)};p.p_b=function(){if(!this.RNa&&(ts(),Tr).isEnabled()){if(this.C.hasPendingContent()){var a=cy("No se pudo publicar el comentario debido a un error de red.","warning",!0);ay.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(ts(),rUa).Pa(!1,"docos-fatal-reason");this.RNa=!0}};
p.UYb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.oP.mc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};p.XXa=function(a){a&&IOf(this);this.D.setVisible(a)};function IOf(a){a.O||(a.O=!0,a.C.renderPaneSurface())}p.La=function(){F(this.oP);delete this.oP;F(this.Ma);delete this.Ma;F(this.D);delete this.D;F(this.F);delete this.F;F(this.H);delete this.C;HOf.Ba.La.call(this)};
function l5(a,b,c){Il.call(this,a);this.docos=b;this.C=b.length?b[0]:null;this.XD=c||null}A(l5,Il);function JOf(){Tl.call(this);this.C=new Jj}A(JOf,Tl);p=JOf.prototype;p.UU=null;p.kQ=null;p.Dv=null;p.sD=!1;p.j2=!1;function KOf(a,b,c){m5(a);a.Dv=b;a.kQ=c;a.dispatchEvent(new l5("ud",[b],c))}p.Q5b=function(a,b){m5(this);this.Dv=a;this.kQ=b;this.dispatchEvent(new l5("sd",[a],b))};p.Os=g("sD");function LOf(a){a.sD||a.Dv||m5(a);a.dispatchEvent("Cd")}p.HGa=function(){m5(this);this.dispatchEvent("xd")};
p.reset=function(){m5(this);this.dispatchEvent("Ad")};function m5(a){a.UU=null;a.C.clear();a.kQ=null;a.Dv=null;a.sD=!1;a.j2=!1}p.La=function(){delete this.UU;delete this.C;delete this.kQ;delete this.Dv;JOf.Ba.La.call(this)};function MOf(a,b){return(a=IH(a,b))?a.Fc():null}function NOf(a,b){return b?(b=Yad(b))&&Zad($ad(b))?MOf(a,b.Uf()):null:null}
function OOf(a,b,c,d,e,f){E.call(this);this.V=a;this.R=!1;this.Da=na(b)?b:!0;this.ma=C(B(),"docs-edsl");this.xa=na(c)?c:1;this.F=new lCa(y(this.xEa,this),d||1E3,e||6E4,f);this.va(this.F);this.J=new vm(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(POf++);this.O=this.D=null}A(OOf,E);var POf=0;p=OOf.prototype;p.gla=function(){this.C=null;this.R=!0;this.F.stop();this.J.callback(this.L)};
p.wEa=function(a){a instanceof wm||(a instanceof HUb&&3==a.code?this.gla():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.xa--?this.F.start():this.J.Qd(this.L)))};p.Wf=g("R");p.aOb=function(){this.F.Zb()||(this.ma?this.xEa():this.F.start());var a=new vm;KBa(this.J,a);return a};
p.xEa=function(){var a=vE(this.V);this.Da?(this.D=new F4d(a),this.D.Vi=1E4,a=y(this.gla,this),sa(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,y(this.wEa,this))):(this.C&&this.C.cancel(),this.C=Hse(a,"dcs_main_js",{timeout:1E4}),xm(this.C,this.gla,this.wEa,this))};p.La=function(){this.C&&this.C.cancel();this.J.cancel();la[this.H]&&(la[this.H]=ua);this.D&&this.O&&this.D.cancel(this.O);OOf.Ba.La.call(this)};function QOf(a){this.D=!1;this.C=a}x(QOf,Oe);QOf.prototype.speak=function(a,b){this.C.speak(a,b)};QOf.prototype.La=function(){this.C.dispose();Oe.prototype.La.call(this)};function ROf(a,b){QOf.call(this,a);this.F=new mt;this.va(this.F);this.H=b}x(ROf,QOf);ROf.prototype.bind=function(a,b){var c=this;a=this.H.Ta(a);$Za(this.F,a,function(){var d=b.D(),e=c.C,f=b.F();if(e.isEnabled()&&0!=d.length)for(f=null!=f?hb(f):0,e.ZK(Wye(d[0]),f),f=1;f<d.length;f++)e.ZK(Wye(d[f]),1)})};function SOf(a,b,c){hJ.call(this,35);this.jd=a;this.C=b;this.F=c}A(SOf,hJ);SOf.prototype.Od=function(){var a=new jF,b=fl(this.F,this.C);I(a,1,this.jd);I(a,2,b);return a};SOf.prototype.bh=Md;function TOf(a){this.C=a}TOf.prototype.D=function(){if(!sJ(this.C.C))return[];var a=WK(this.C.C),b=uI(a);if(S5b(ZK(this.C.Ka,a),b).length){var c=LH(a,b);a=a.tc();var d=b.x;b=b.y;c=[HM(this.C)?SH(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["No en un comentario"];return c};TOf.prototype.F=n(0);function UOf(a,b){this.C=a;this.J=b;this.H=I$c()}UOf.prototype.D=function(){if(!sJ(this.C.C))return[];var a=WK(this.C.C),b=uI(a);a=S5b(ZK(this.C.Ka,a),b);if(!a.length)return["No en un comentario"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(hS(b.D,a));return[]};UOf.prototype.F=n(0);function VOf(a,b,c,d,e,f,h,k,l,m,q,t,v){E.call(this);this.D=a;this.V=b;this.xa=c;this.Sa=d;this.H=e;this.Va=f;this.Qa=h;this.Ua=k;this.C=l;this.L=m;this.J=b.Ka;this.F=b.C;this.O=I$c();this.ma={};this.Ka=new Jj;this.Da=new twa(0);a=[this.Da];Tc(q.D,a);gab(q,a);q.C=eab(q.D);fab(q);this.Oa=t;this.Fa=new ROf(v,this.Oa.H);this.va(this.Fa);this.R=new mm(this);this.va(this.R);WOf(this)}A(VOf,E);p=VOf.prototype;p.uxa=!1;
function WOf(a){var b=Ac(hIb,function(d){return!EOf[d]});a.R.listen(a.Sa,"activity-box-closed",a.Hzb).listen(a.H,"mouseover",n5(a,a.gKb)).listen(a.H,"click",n5(a,a.Fbc)).listen(a.H,"selectionChange",n5(a,a.hKb)).listen(a.H,"inputBoxActivate",n5(a,a.dKb)).listen(a.H,"hide_docos",n5(a,a.fKb)).listen(a.F,"$",n5(a,a.Ebc)).listen(a.Qa,"Yc",a.xGb).listen(a.Qa,"Zc",a.vGb).listen(a.Qa,"$c",a.uGb).listen(a.H,"insert_doco",a.Cbc).listen(new SP(a.Ua),Twc(),a.iKb).listen(a.V,"docos_change",a.qKb).listen(a.L,
"Sh",a.Pnb).listen(a.F,"Z",a.kNa).listen(a.H,"overlay-redraw",a.OBb);var c=fG(a.F);a.R.listen(c,b,a.eKb);a.R.listen(c,["zb"],n5(a,a.Dbc));iS(a.D,Docos.EventType.HOVER,n5(a,a.atb));iS(a.D,Docos.EventType.SELECTED,n5(a,a.Bbc));iS(a.D,Docos.EventType.CREATED,a.kLa,a);iS(a.D,Docos.EventType.UNRESOLVED,a.kLa,a);iS(a.D,Docos.EventType.DELETED,a.lLa,a);iS(a.D,Docos.EventType.RESOLVED,a.lLa,a);iS(a.D,Docos.EventType.POSTED,a.Btb,a);iS(a.D,Docos.EventType.PENDING,a.tCb,a);iS(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,
a.Pwb,a);gB.Pb(Tp,y(a.Ixb,a));(ts(),Hr).Pb(Tp,y(a.vnb,a));Ir.subscribe("action",y(a.kAb,a));Jr.subscribe("action",y(a.rAb,a));fs.subscribe("action",y(a.sAb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Oa.C(js,new Gt(b));a.Fa.bind(js.getId(),new UOf(a.V,a.D));a.Oa.C(ks,new Gt(b));a.Fa.bind(ks.getId(),new TOf(a.V));a.kNa()}p.kNa=function(){var a=sJ(this.F);(ts(),Ir).Pa(a);Jr.Pa(a);fs.Pa(a)};p.OBb=function(){XOf(this.L)};
p.Ixb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.V.oB())};function n5(a,b){return y(function(c){this.uxa||b.call(this,c)},a)}p.Cbc=function(){var a=WK(this.F),b=uI(a);if(b&&!k5(this.D)&&!YOf(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new SOf(c,a.tc(),Mk(b));b=y(this.Jxb,this,c,b);a.D=b;this.Va.C(a)}};p.Jxb=function(a,b,c){c&&(a=ZOf(this,this.O.serialize(new F$c(a))))&&(this.C.dispatchEvent(new l5("wd",[a],b)),this.xa.Tb(2))};
function YOf(a,b,c){b=S5b(ZK(a.J,b),c);return b.length?(BOf(a.D,a.O.serialize(b[0]),!0),!0):!1}p.kLa=function(a){var b=this;yc(a.D,function(c){$Of(b,!0,c);b.Ka.add(c)})};p.lLa=function(a){var b=this;yc(a.D,function(c){$Of(b,!1,c);b.Ka.remove(c)})};
function $Of(a,b,c,d,e){c=ZOf(a,c);d=d||NOf(a.F,c);e=e||MS(c);if(c&&d&&e){var f=ZK(a.J,d);if(b){var h=f.C.Sf(e.y,e.x)||new Jj;h.add(c);f.J++;AIb(f.C,e.y,e.x,h)}else(h=f.C.Sf(e.y,e.x))&&h.remove(c)&&f.J--;AIb(f.D,e.y,e.x,!0);f.H.Zb()||f.H.start();a.F.getActiveGrid()&&(d=d==WK(a.F),b?(a=a.C,(b=d?e:null)&&nk(b,a.UU)&&a.C.add(c),a.dispatchEvent(new l5("od",[c],b))):(a=a.C,(b=d?e:null)&&nk(b,a.UU)&&a.C.remove(c),a.Dv==c&&(a.Dv=null),a.dispatchEvent(new l5("zd",[c],b))))}else a.C.dispatchEvent("Bd")}
function ZOf(a,b){if(!b)return null;if(!a.ma[b]){var c=a.O.D(b);c&&(a.ma[b]=c)}return a.ma[b]}p.Ebc=function(){this.C.reset()};p.atb=function(a){a=aPf(this,a);var b=MS(a);this.C.dispatchEvent(new l5("td",[a],b))};p.Btb=ca();p.tCb=function(){Gpe(this.Da,this.D.C.hasPendingContent())};p.Pwb=function(a){this.Sa&&(a.J||this.C&&!this.C.Dv)&&this.Sa.XXa(!0)};p.Hzb=function(){this.xa.Tb(3)};
p.Bbc=function(a){if(!(a.C&&"FindSelectionArgs"===a.C.getType()||k5(this.D))){var b=aPf(this,a),c=MS(b);b&&c?(this.uxa=!0,KOf(this.C,b,c)):b||a.J?this.C.reset():b||this.xa.Tb(3)}};p.Pnb=function(){this.uxa=!1};p.fKb=function(){this.C.dispatchEvent("vd")};p.hKb=function(){if(!this.L.isEmpty()&&!k5(this.D)){this.xa.Tb(3);var a=this.C,b=uI(WK(this.F));nk(a.kQ,b)||!a.Dv&&!a.sD&&nk(a.UU,b)||(m5(a),a.dispatchEvent(new l5("rd",[],b)))}};
p.Fbc=function(){var a=WK(this.F);if(!k5(this.D)&&a){var b=ZK(this.J,a),c=(a=uI(a))?S5b(b,a):[];c.length&&(b=this.C,c=c[0],nk(b.kQ,a)?(m5(b),b.dispatchEvent(new l5("pd",[],a))):b.dispatchEvent(new l5("pd",[c],a)))}};p.dKb=function(){k5(this.D)||this.C.reset()};p.Dbc=function(){LOf(this.C)};p.eKb=function(){LOf(this.C)};
p.qKb=function(a){a=a.docos||[];Vc(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new F$c(a[b]));if(c){var d=ZOf(this,c);(d=Ype(this.J,d))?($Of(this,!1,c,d.model,d.$ja),$Of(this,!0,c),this.C.dispatchEvent("Bd")):this.Ka.contains(c)&&$Of(this,!0,c)}}};p.gKb=function(a){var b=WK(this.F);if(b){if((a=a.xj)&&WM(a)){var c=dI(b,a.y,a.x);a=c?Zk(c):a}else a=null;b=ZK(this.J,b);b=a?S5b(b,a):[];c=this.C;c.C.clear();Kj(c.C,b);c.UU=a;c.dispatchEvent(new l5("qd",b,a))}};
p.xGb=function(){if(!k5(this.D)){var a=this.C;if(a.sD&&a.j2)a.j2=!1;else{var b=!a.sD;m5(a);a.sD=b;a.dispatchEvent("yd")}}};p.vGb=function(){if(!k5(this.D)){var a=this.C;a.sD||(m5(a),a.j2=!0,a.sD=!0,a.dispatchEvent("yd"))}};p.uGb=function(){if(!k5(this.D)){var a=this.C;a.sD&&a.j2&&(m5(a),a.dispatchEvent("yd"))}};p.iKb=function(a){a.stopPropagation()};function aPf(a,b){b=b.D;return ZOf(a,b.length?b[0]:null)}
p.Abc=function(a){var b=ZOf(this,a);a=NOf(this.F,b);if(!b||!a)return"";b=MS(b);a=RH(LH(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.vnb=function(){var a=this.D;if(a=gS(a.D,a.C.getLinkedDoco())||"")if(a=ZOf(this,a)){var b=MS(a);KOf(this.C,a,b)}else(ts(),Hr).Gb()};p.kAb=function(){var a=WK(this.F);YOf(this,a,uI(a))};p.rAb=function(){bPf(this,!1)};p.sAb=function(){bPf(this,!0)};
function bPf(a,b){var c=cPf(a,b),d=SK(a.F),e=WK(a.F),f=uI(e),h=ZK(a.J,e);f=yOf(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Fc(),h=ZK(a.J,e),f=yOf(h,null,b),k=k.Of(),k!=d););f&&null!==k&&(b=S5b(h,f)[0],UK(a.F,k,y(a.Gbc,a,e,b,f)))}function cPf(a,b){var c=b?y(a.F.AIa,a.F):y(a.F.tna,a.F);return function(d){return c(d,0,!0,!0)}}p.Gbc=function(a,b,c){KOf(this.C,b,c);xI(a,c)};
p.La=function(){delete this.H;delete this.Ua;delete this.O;delete this.ma;delete this.D;delete this.J;delete this.R;delete this.Va;delete this.F;delete this.V;F(this.Da);delete this.Da;F(this.L);delete this.L;F(this.C);delete this.C;VOf.Ba.La.call(this)};function dPf(a){a=void 0===a?[]:a;this.C=I$c();this.qd={};a=ha(a);for(var b=a.next();!b.done;b=a.next())this.add(b.value)}p=dPf.prototype;p.add=function(a){this.qd[this.C.serialize(a)]=a};p.has=function(a){return xd(this.qd,this.C.serialize(a))};p.isEmpty=function(){return Bd(this.qd)};p.clear=function(){Cd(this.qd)};p.Hc=function(a){for(var b in a.qd)Dd(this.qd,b)};p.vt=function(a){var b=new dPf,c=qd(this.qd,function(e,f){return!xd(a.qd,f)}),d;for(d in c)b.qd[d]=c[d];return b};
p.pC=function(a){var b=new dPf,c=qd(this.qd,function(e,f){return xd(a.qd,f)}),d;for(d in c)b.qd[d]=c[d];return b};p.forEach=function(a){pd(this.qd,a)};function ePf(a,b,c,d,e,f){$M.call(this,a,b,c,d,e,2,0,f)}A(ePf,$M);ePf.prototype.O=function(a){return tdc(this,a,"range-border cell-border waffle-docos-target-cell-border")};function fPf(a,b,c,d,e,f,h){Tl.call(this);this.D=a;this.Qa=b;this.H=c;this.Oa=d;this.L=e;this.C=f;this.R=b.Ka;this.F=b.C;this.O=I$c();this.bb=h||vs();this.J=new dPf;this.Ka=!0;this.V=new Jj;this.xa=new Jj;this.ma=new Jj;this.Fa=new mm(this);this.va(this.Fa);this.Da=C(B(),"docs-egms");gPf(this);this.Fa.listen(this.F,"Z",this.Kbc).listen(this.C,"qd",this.Apb).listen(this.C,"rd",this.Cpb).listen(this.C,"pd",this.ypb).listen(this.C,"td",this.btb).listen(this.C,"ud",this.Hbc).listen(this.C,"sd",this.$sb).listen(this.C,
"Cd",this.Jbc).listen(this.C,"xd",this.zvb).listen(this.C,"Ad",this.Ibc).listen(this.C,"wd",this.Atb).listen(this.C,"Bd",this.QEb).listen(this.C,"od",this.Zsb).listen(this.C,"zd",this.ctb).listen(this.C,"vd",this.dtb).listen(this.C,"yd",this.CCb);hPf(this)}A(fPf,Tl);p=fPf.prototype;p.EB=null;p.fma="none";p.S2=500;p.rX=!1;p.dtb=function(){o5(this,!0)};p.Zsb=function(a){var b=a.C;b&&iPf(this,[b],!0);jPf(this,a.C)};p.ctb=function(a){var b=a.C;b&&kPf(this,[b]);jPf(this,a.C)};
function jPf(a,b){var c=NOf(a.F,b);c?(b=ZK(a.R,c),a=a.Oa,c=c.tc(),b=vOf(b).length,zOf(AOf(a,c),b),gR(a)):lPf(a)}p.CCb=function(){o5(this,!0);this.C.Os()&&mPf(this)};p.Cpb=function(){o5(this,!0)};p.ypb=function(a){a.C?(a=a.C,this.rX=!0,BOf(this.D,this.O.serialize(a)),this.rX=!1):o5(this,!0)};p.Jbc=function(){XOf(this)};function XOf(a){var b=a.C.Dv,c=a.J.isEmpty();a.C.Os()?mPf(a):b?(nPf(a,[b]),c&&!a.J.isEmpty()&&(a.rX=!0,BOf(a.D,a.O.serialize(b)),a.rX=!1)):c||o5(a,!0)}p.zvb=function(){o5(this,!1)};
p.Ibc=function(){o5(this,!0)};function o5(a,b){a.J.clear();var c=a.D;c.C.flushDocoPositions(COf(c,{}));b&&BOf(a.D,"");Q(a.L,!1);F(a.EB);oPf(a);pPf(a);a.C.Os()||qPf(a);rPf(a,a.C.Os());hPf(a)}p.isEmpty=function(){return this.J.isEmpty()&&this.xa.isEmpty()&&this.V.isEmpty()&&this.ma.isEmpty()};function hPf(a){var b=pJ(a.H);b&&(a.S2=Aec(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.S2))}function pPf(a){Ve(a.xa.Nd());a.xa.clear()}function oPf(a){Ve(a.V.Nd());a.V.clear()}
function qPf(a){yc(a.ma.Nd(),function(b){av(b,"waffle-docos-target-cell-header")});a.ma.clear()}p.Apb=function(a){this.C.Dv||this.C.Os()||(a=a.docos,a.length?nPf(this,a,!0):sPf(this,!1))};function nPf(a,b,c){k5(a.D)&&a.Ka||kPf(a,ud(a.J.vt(new dPf(b)).qd));iPf(a,b,c)}function mPf(a){var b=WK(a.F);b&&(b=ZK(a.R,b),nPf(a,vOf(b),!0),tPf(a),uPf(a))}p.$sb=function(a){this.Ka=!1;vPf(this,a.C,a.XD);this.Ka=!0};function vPf(a,b,c){nPf(a,[b],!0);oPf(a);pPf(a);qPf(a);wPf(a,c)}p.Hbc=function(a){xPf(this,a.C,a.XD)};
function xPf(a,b,c,d){var e=NOf(a.F,b);if(e){var f=e.tc();if(yPf(a,b)){var h=zPf(a,c);HTb(IH(a.F,f).C,y(e.Gq,e,h)).addCallback(function(){var k=this;if(!APf(this,c)||h.equals(e.F)||this.rX){UH(LH(e,c))&&kQ(pJ(this.H)).setVisible(!1);BPf(this,c);vPf(this,b,c);rPf(this,this.C.Os());if(d){var l=new Sm(function(){k.D.C.grabFocus()});this.va(l);l.start()}this.dispatchEvent("Sh")}else zI(e,h),xPf(this,b,c,d)},a)}else a.F.tD(f,y(function(){this.D.C.grabFocus();xPf(this,b,c,!0)},a))}else a.dispatchEvent("Sh")}
function BPf(a,b){var c=WK(a.F),d=pJ(a.H);if(!a.rX&&c&&d){var e=d.C;d=d.D;var f=AO(e,"waffle",!1,!1),h=a.Da?282:240;if(!e.gc()){var k=Cs("docs-docos-activitybox");k&&su(k)&&(h+=f.right-qu(k).left)}k=CPf(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.S2;if(!(0>=b&&0>=a)){d=Zk(d.C);for(d=Lk(d.y,d.x,d.y,d.x);Xlc(e,d).height<a;)d=Tva(d,1);for(;Xlc(e,d).width<b;)d=Uva(d,1);e=d.height;a=d.width;AI(c,NSb(c,ISb(c,sI(c),a,e)))}}}function APf(a,b){a=WK(a.F);return xSb(a.Hj("r"),b.y)&&xSb(a.Hj("c"),b.x)}
function rPf(a,b){a.Oa.D4(b)}function zPf(a,b){return dI(WK(a.F),b.y,b.x)||Mk(b)}
p.btb=function(a){if(!this.C.Os()&&(oPf(this),yPf(this,a.C)&&(sPf(this,!0),this.C.Dv!=a.C))){var b=this.O.serialize(a.C),c=this.D;c.C.isDocoResolved(hS(c.D,b))?(b=a.XD,a=pJ(this.H),(c=WK(this.F))&&a&&b&&(b=dI(c,b.y,b.x)||Mk(b),b=Exc(a,b,"waffle-docos-target-cell-resolved-rect"),BP(a.V,"discussions",b,!0),b.setVisible(!0),this.V.add(b))):(c=a.XD,a=pJ(this.H),(b=WK(this.F))&&a&&c&&(c=dI(b,c.y,c.x)||Mk(c),b=new ePf(b,a.O,a.C,a.D,new bN(c),this.bb),BP(a.V,"discussions",b,!0),this.V.add(b),b.setVisible(!0)))}};
function DPf(a,b){b&&(Zu(b,"waffle-docos-target-cell-header"),a.ma.add(b))}function wPf(a,b){var c=pJ(a.H),d=WK(a.F);d&&c&&b&&(d=dI(d,b.y,b.x)||Mk(b),d=Exc(c,d,"waffle-docos-target-cell-rect"),BP(c.V,"discussions",d,!0),a.xa.add(d),d.setVisible(!0),d.getElement()&&a.Fa.listen(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(e){e.xj=b;c.dispatchEvent(e)}))}
function tPf(a){pPf(a);var b={};a.J.forEach(function(c){c=MS(EPf(c));var d=c.x+"-"+c.y;b[d]||(wPf(a,c),b[d]=!0)})}function uPf(a){qPf(a);var b=WK(a.F),c=pJ(a.H);if(b&&c){var d=c.O;c=c.D;b=ZK(a.R,b);var e=Alc(c,"r"),f=lO(c,"r"),h=Alc(c,"c"),k=lO(c,"c");yc(vOf(b),function(l){l=MS(l);l.x>=h&&l.x<=k&&DPf(a,d.cb.getElement(gO(d,"ch-",null,d.fb.vE(l.x))));l.y>=e&&l.y<=f&&DPf(a,d.cb.getElement(gO(d,"rh-",d.fb.f0(l.y),null)))})}}p.QEb=function(){lPf(this)};
function lPf(a){yc(vd(a.R.C),function(b){var c=MOf(a.F,b);if(c){var d=ZK(a.R,c);c=a.Oa;d=vOf(d).length;zOf(AOf(c,b),d);gR(c)}})}p.Atb=function(a){if(a.C){var b=this.O.serialize(a.C);DOf(this.D,b,CPf(this,a.XD))}};
function iPf(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.O.serialize(k);var m=a;if(pJ(m.H)&&yPf(m,k)){var q=MS(k);FPf(m,zPf(m,q))?(q=m.C.Dv,q=!!q&&m.O.serialize(q)==m.O.serialize(k),m=m.C.Os()||q||Ic(m.C.C.Nd(),k)):m=!1}else m=!1;m?(m=MS(k),m=zPf(a,m),q=Fpe(m),f[q]=f[q]||0,d[l]=CPf(a,Zk(m),f[q]),f[q]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||sPf(a,!0);Bd(d)||(b=a.D,b.C.updateDocoPositions(COf(b,d)));k5(a.D)||kPf(a,e);c&&GPf(a)}
function kPf(a,b){var c=a.J.pC(new dPf(b));if(!c.isEmpty()){a.J.Hc(c);b=a.D;c=vd(c.qd);for(var d=[],e=0;e<c.length;e++)d.push(hS(b.D,c[e]));b.C.deleteDocoPositions(d)}a.J.isEmpty()&&sPf(a,!1)}
function CPf(a,b,c){var d=pJ(a.H),e=WK(a.F),f=d.C,h=f.gc(),k=zPf(a,b),l=sdc(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var q=a.C.Os(),t=nk(a.C.kQ,b),v=UH(LH(e,b));q||t||!v?(b=k+(a.Da?150:125),0<b-Aec(f)&&(e=KH(e,"r")-1,sM(f,b,"r","waffle")>=e&&(k-=50))):(q=kQ(d),t=q.L,Vxc(d,Zk(pI(e,Mk(b))),q,q.Db),e=q.J.height?q.Sa:0,b=q.O.height,d=Math.min(Fec.height,e+b),b&&(d=d+42+Eec.top,d+=Eec.bottom),e&&(d=d+12+Eec.top,d+=Eec.bottom),e=d,jdc(q,t),k+=e);a=a.Da?282:240;l=h?l.right+m+a:l.left-m-a;a=h?0>c-
a:c+a>zec(f);m=h?l>zec(f):0>l;a&&!m&&(c=l);return new mk(h?rM(f,c,"c"):c,k)}function yPf(a,b){b=NOf(a.F,b);a=WK(a.F);return!!b&&b==a}function FPf(a,b){if(!b)return!1;var c=pJ(a.H).D,d=!1,e=Zk(b);Pva(b,function(f,h){var k;if(k=f==e.y)k=null!=zlc(c,new mk(h,f));return k?d=!0:!1});return d}p.Kbc=function(){gPf(this)};
function gPf(a){var b=pJ(a.H);b&&(a.bb.appendChild(b.vh,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.gc()),Q(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}function sPf(a,b){var c=rre(a.L);c=oa(c)?1:c;su(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(F(a.EB),Q(a.L,b)):a.EB&&uw(a.EB)&&a.fma==d||(F(a.EB),Q(a.L,!0),a.EB=new Sy(a.L,c,"in"==d?1:0,250),a.fma=d,"out"==d&&Ol(a.EB,"finish",y(a.Wub,a)),a.EB.play())}
p.Wub=function(){o5(this,!0);var a=pJ(this.H);a&&uP(a)};function GPf(a){a.J.forEach(function(b){var c=a.O.serialize(b);var d=a.D;d=d.C.getDocoMaxHeight(hS(d.D,c));b=EPf(b);b=MS(b);b=CPf(a,b);var e=pJ(a.H),f=e.C,h=e.Zd;h=h.aO(h.CT()-1);var k=WK(a.F).O.y;e=lO(e.D,"r");f=kN(f,new tk(k,e),"r");f+=h;h=uO(pJ(a.H).C,"c");b=tj(f-(b.y-h),a.Da?150:125,a.S2);d!=b&&(b<a.S2||d)&&(d=a.D,d.C.setDocoMaxHeight(hS(d.D,c),b))})}
function EPf(a){if("workbook-range"==a.getType())return a;throw Error("Invalid doco with type: "+a.getType());}p.La=function(){delete this.H;delete this.L;delete this.O;delete this.D;this.J.clear();delete this.C;delete this.R;delete this.bb;delete this.fma;delete this.Fa;delete this.F;delete this.Qa;F(this.EB);delete this.EB;pPf(this);oPf(this);qPf(this);fPf.Ba.La.call(this)};function HPf(){E.call(this)}A(HPf,WI);p=HPf.prototype;p.yib=function(){return OOf};p.ejb=function(){return HOf};p.bjb=function(){return VOf};p.cjb=function(){return JOf};p.djb=function(){return fPf};p.hcc=function(){return new cze};bJ("docos",HPf);
