ZP.prototype.setMargin=V(431,function(a,b,c,d){null==a||a instanceof pi?this.jM=a:this.jM=new pi(a,b,c,d);this.isVisible()&&this.Lc()});function vLe(a,b){a.Oa=b;return a}function wLe(){var a=W6c(b7c($6c($V(c7c(),7,!0))));a.D.sblois="Mover";a.D.sblovs="Mover aqu\u00ed";return a}function xLe(a,b,c){a.F.push([b,c||{}]);return a}function yLe(a){a.D.set("actions","viewContentRendered");return a}function K1(a,b){Gb(a.J,b);return a}function L1(a){a.H=zLe;return a}
function ALe(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Abrir carpeta en Box";case 4:return"Open folder in Box (dev)";case 5:return"Abrir carpeta en Egnyte";case 8:return"Abrir carpeta en Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Abrir carpeta en Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("Kk");}}
function BLe(a,b){var c="Abrir "+(b+" en Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Abrir "+(b+" en Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Abrir "+(b+" en Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("Lk");}}
function M1(a){var b=fkc[1]||(fkc[1]=new Vjc),c=null!=a&&a.Eo===AG,d=Xjc(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var g=[];0!=d&&d!=b.D?(g.push(-1==d?"\u202b":"\u202a"),g.push(e),g.push("\u202c")):g.push(e);g.push(Wjc(b,e,d,c,f));e=g.join("");b=b.D;return null!=a&&a.Eo===aDb?VN(e):c?S(e,b):e}function zLe(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Gse(a)}
function CLe(a){ud.call(this);this.D=a;this.F=new Aj;this.ma(this.F);this.J=qM("folder-solid");this.H=Th(L(),"docs-dhs")}D(CLe,ud);CLe.prototype.initialize=function(){var a=this;Bm(this.D.D)?DLe(this):Fj(this.F,this.D.D.H,function(){return DLe(a)})};function DLe(a){var b=ALe(a.H);(W(),kK).setProperty("label",b);kK.setProperty("icon",a.J);kK.setProperty("value","organizestate-move");ELe(a);Ej(a.F,a.D.jb,function(){return ELe(a)})}CLe.prototype.open=function(){pQc(this.D.la[0].D.D)};
function ELe(a){var b=a.D.la;0===b.length?(W(),kK).setVisible(!1):(b=b[0],b.F&&b.D?((W(),kK).setProperty("hint",FLe(a,b.getTitle())),kK.setVisible(!0)):(W(),kK).setVisible(!1))}function FLe(a,b){27<b.length&&(b=H(lg(b,0,24))+"...");return BLe(a.H,b)};function GLe(){this.aa=!0;this.Aa=!1;this.ea=this.na=this.la=this.R=!0;this.Ja=this.Ia=this.O=this.J=!1}var N1=new GLe;N1.id="root";N1.name="Mi unidad";N1.H="owner";N1.W=!1;N1.wa="https://drive.google.com/drive/my-drive";N1.za="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";N1.V="";function HLe(){GLe.call(this)}D(HLe,GLe);function ILe(a){return Ra(a,JLe)?"onlyfolders":Oa(a,JLe)?"mixed":"onlyfiles"}function JLe(a){return"application/vnd.google-apps.folder"==a.HS};function KLe(a,b,c){E.call(this);this.H=a;this.V=b;this.D=c||"/drive/v2internal"}D(KLe,E);function LLe(a,b,c){return A0(K1(L1(new r0(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.V)};function MLe(a,b,c){KLe.call(this,a,b,c);this.F=null}D(MLe,KLe);function NLe(a,b){var c=a.D+"/files/"+b;c=fe(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return LLe(a,c).start().then(C(a.O,a,b))}
function OLe(a,b){var c=b.Ag;a=Ma(b.D,function(d){var e=d==c,f=this.F?this.F.get(d):null;f&&6E5>Ea()-f.timestamp?d=f.PLa:(f=this.D+"/files/"+d,f=fe(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=LLe(this,f).start().then(C(this.R,this,d)),e&&(e=this.D+"/teamdrives/"+d,e=fe(e,
"fields","kind,id,name,trusted"),e=LLe(this,e,"drive#teamDrive").start(),f=Tc([f,e]).then(C(this.J,this))),this.F&&this.F.set(d,{PLa:f,timestamp:Ea()}),d=f);return d},a);return Tc(a)}
MLe.prototype.O=function(a,b){if(a!==b.id)throw Error("ED`"+a+"`"+b.id);a=new HLe;a.id=b.id;a.name=b.title;a.W=b.shared;a.wa=b.alternateLink;a.za=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.HS=b.mimeType;b.parents&&(a.D=Ma(b.parents,function(c){return c.id}));a.Ag=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.la=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.na=b.capabilities.canRemoveChildren);a.oa=b.detectors||[];return a};
MLe.prototype.R=function(a,b){if(a!==b.id)throw Error("FD`"+a+"`"+b.id);a=new GLe;a.id=b.id;a.name=b.title;a.W=b.shared;a.wa=b.alternateLink;a.za=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Ag=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.la=!!b.capabilities.canMoveTeamDriveItem,
a.na=b.capabilities.canRemoveChildren);return a};MLe.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.dh=a.name;b.Aa=!!a.trusted;return b};function PLe(a,b,c){KLe.call(this,a,b,c)}D(PLe,KLe);function QLe(a,b,c,d){b=a.D+"/files/"+b;b=fe(b,"updateViewedDate",!1);c&&0<c.length&&(b=fe(b,"addParents",c.join(",")));d&&0<d.length&&(b=fe(b,"removeParents",d.join(",")));b=fe(b,"fields","kind,id");return B0(LLe(a,b),"PUT").start()}function RLe(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=fe(b,"parents",c);b=fe(b,"fields","kind,id");return B0(LLe(a,b),"POST").start()};function SLe(a,b,c){return(new OQ((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Mover\u00e1s un archivo ubicado en una carpeta}other{Mover\u00e1s archivos ubicados en una carpeta}}",onlyfolders:"{NUM_ITEMS,plural, =1{Mover\u00e1s una carpeta ubicada en una carpeta}other{Mover\u00e1s carpetas ubicadas en una carpeta}}",mixed:"{NUM_ITEMS,plural, =1{Mover\u00e1s un elemento ubicado en una carpeta}other{Mover\u00e1s elementos ubicados en una carpeta}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Mover\u00e1s un archivo ubicado en {NUM_PARENTS}\u00a0carpetas}other{Mover\u00e1s archivos ubicados en {NUM_PARENTS}\u00a0carpetas}}",
onlyfolders:"{NUM_ITEMS,plural, =1{Mover\u00e1s una carpeta ubicada en {NUM_PARENTS}\u00a0carpetas}other{Mover\u00e1s carpetas ubicadas en {NUM_PARENTS}\u00a0carpetas}}",mixed:"{NUM_ITEMS,plural, =1{Mover\u00e1s un elemento ubicado en {NUM_PARENTS}\u00a0carpetas}other{Mover\u00e1s elementos ubicados en {NUM_PARENTS}\u00a0carpetas}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function TLe(a){return(new OQ("{NUM_FOLDERS,plural, =1{Mover de una carpeta}=2{Mover de ambas carpetas}other{Mover de las #\u00a0carpetas}}")).format({NUM_FOLDERS:a})}function ULe(a){return'Se produjo un problema al mover "'+(a+'" a la carpeta seleccionada en Drive.')};function VLe(a,b,c){b&&wd(function(){var d=gH(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Db().body)&&b.focus()},0)}function WLe(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Ag&&("owner"!=c.H||JLe(c)))return!0;return!1};function XLe(a){fW.call(this,"set-view-options");this.viewOptions=a}D(XLe,fW);function YLe(a,b){ud.call(this);this.J=this.O=null;this.Oa=a;this.aa=this.F=null;this.ea=new yd(this);this.ma(this.ea);this.H=null;this.V=!1;this.D=b;this.W=!0;this.R=!1}D(YLe,ud);
function ZLe(a,b,c,d,e,f,g,k,l){$Le(a,b,!!e,f,g,k,l);a.aa=c;d.parentElement&&d.parentElement.appendChild(a.F.ha());a.F.setPosition(new BP(c,d.Ut||9));jpc(a.F,d.N2||8);d.viewportElement&&(a.F.R=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ea.xc(a.F,"hide",a.tOa);a.dispatchEvent("Me");a.F.setVisible(!0);a.H=Vc();return a.H.Vd}function aMe(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}v=YLe.prototype;v.isVisible=function(){return!!this.F&&this.F.isVisible()};
v.Op=function(a,b){this.O=a;this.J=b};
function $Le(a,b,c,d,e,f,g){$c(a.F);a.V=!1;var k=wLe();B(g)&&(k.D.eflimt=!!g);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!Tb(f)&&k.Qf(f);a.R&&X6c(k);!a.W||f&&!Tb(f)||(k.D.lv=!0);var l;e&&e.then(function(m){l=m},h());e=xLe(V6c(yLe(vLe(F8c(Q8c(J8c(bMe(a).Fh(k),"minew")),a.D||tJ(hf(a.Oa).top.location.href)),a.Oa).setLocale("es-419").setTitle("Organizar en Drive").DX(!1)),C(function(m){cMe(this,d,l,f,m)},a)),"mdisamb");g={};g.ni=b;xLe(e,"dow",g);a.O&&a.J&&K8c(e.Op(a.O),a.J);c&&e.D.set("addMode",!0);a.F=I8c(e);
a.ma(a.F)}
function cMe(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,g=b.name,k=b.rpt;if(null!=k)if(Tb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({Gx:f,AX:g,vv:d,XU:l,Fs:e,lI:b.sourceTeamDriveId,YU:b.sourceTeamDriveName,OF:b.teamDriveId,BX:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Ot:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.V||(b&&b.then(function(m){Nc(function(){var n={};n.dto=Ma(m,this.ona,this);c&&(n.items=Ma(c,this.ona,this));this.F.Uy(new XLe(n))},this)},a.yZa,a),a.dispatchEvent("Le"),a.V=!0)}}
v.ona=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof HLe&&(b=a.HS||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof HLe?a.oa:void 0,id:a.id,iconUrl:a.za,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&Tb(nJ(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.aa,teamDriveCanRemoveChildren:a.na,canMoveTeamDriveItem:a.la,canMoveItemIntoTeamDrive:a.ea,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.O,teamDriveId:a.Ag,teamDriveIsTrusted:a.Aa,teamDriveName:a.dh,teamDrivePrimaryDomainName:a.F,url:a.wa,domainUsersOnly:a.Ia,teamMembersOnly:a.Ja}};v.yZa=function(a){var b=this.H;this.H=null;aMe(this);b.reject(a)};v.tOa=function(){VLe(this.F,this.aa,this.Oa)};function dMe(a,b,c,d){YLe.call(this,b,d);this.na=a;this.la=c||null}D(dMe,YLe);function bMe(a){var b=new hW(a.na);Tb(nJ(a.la))||O8c(b,a.la);return b};function eMe(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function fMe(a,b,c,d,e){CP.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}D(fMe,CP);fMe.prototype.Lc=function(a,b,c,d){var e=IN(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=DP(e,this.F);b=DP(e,b);e=IN(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=DP(e,f),b=DP(e,b),IN(this.D,f,a,b,null,c,this.O,d,this.J));gMe(this,a,f)}else gMe(this,a,this.F)};
function gMe(a,b,c){c=0==(c&1);ik(a.R,a.V,c);ik(a.R,a.W,!c);c=MJ(a.D,b);b=QJ(b).width;var d=QJ(a.R).width;c=Math.max(0,c.x)+Math.min(QJ(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);tk(a.R,"left",c+"px")};function hMe(a){var b=a.uib;b='<div class="'+U("drive-organize-popup")+'"><div class="'+U("drive-organize-popup-content")+'" tabIndex="0"><div class="'+U("drive-organize-popup-organize-btn")+" "+U("drive-organize-popup-link-btn")+'">'+X(b)+'</div><div class="'+U("drive-organize-popup-close-btn")+'">';a=a=a||{};a=VN(XN(a.Dm,"black")?"#FFFFFF":"#000000");a=S('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
U(a)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return S(b+a+'</div></div><div class="'+U("drive-organize-popup-arrow")+'"><div class="'+U("drive-organize-popup-triangle-before")+'"></div><div class="'+U("drive-organize-popup-triangle-after")+'"></div></div></div>')};function iMe(a,b){km.call(this,b);this.Ja=a;this.D=new ZP;this.ma(this.D);a=jMe.Ma();this.W=new QO(null,a,b);this.addChild(this.W);this.R=new QO(null,a,b);this.addChild(this.R);this.H=this.Aa=this.V=this.wa=this.za=null;this.la=!1}D(iMe,km);v=iMe.prototype;v.ua=function(){this.Jb(BO(hMe,{uib:this.Ja,Dm:eQ()},void 0,this.qa()));this.V=this.Za("drive-organize-popup-content")};
v.Da=function(){iMe.ia.Da.call(this);var a=this.qa(),b=this.ha();Dk(b,!1);this.D.ny(b);this.Aa=this.Za("drive-organize-popup-arrow");this.W.Ya(this.Za("drive-organize-popup-organize-btn"));this.R.Ya(this.Za("drive-organize-popup-close-btn"));this.R.fd("Cerrar");this.R.xi("Cerrar");EM(b,"alertdialog");Eoc(this.D,!0);a=new cQ(this.V,a);this.ma(a);dQ(a);this.Ca().ga(this.D,"hide",this.xOa).ga(this.R,"action",this.wOa).ga(this.W,"action",this.D4a);this.Ca().ga(b,"keydown",C(this.hca,this,!1),!0).ga(b,
"mousedown",C(this.hca,this,!0),!0);this.Ca().ga(b,"blur",this.vOa,!0);this.Ca().ga(b,"dblclick",this.cY).ga(b,"click",this.cY).ga(b,"mousedown",this.cY).ga(b,"mouseup",this.cY)};function kMe(a,b){a.za=b;a.D.setPosition(new fMe(b,a.wa||9,a.Aa,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}v.isVisible=function(){return this.D.isVisible()};v.uOa=function(a){try{a.focus()}catch(b){}};v.xOa=function(){this.H&&(this.H.resolve(0),this.H=null);this.la?this.la=!1:VLe(this.D,this.za,this.qa())};
v.vOa=function(){var a=this.qa(),b=a.Db();wd(function(){if(!this.kc()&&this.isVisible())if(ya(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=gH(a);c&&!Ze(this.ha(),c)&&this.D.setVisible(!1)}},0,this)};v.wOa=function(){lMe(this,0)};v.D4a=function(){this.la=!0;lMe(this,1)};function lMe(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}v.hca=function(a){ik(this.Pa(),"drive-organize-popup-outline-hidden",a)};v.cY=function(a){a.stopPropagation()};function jMe(){}D(jMe,SO);sa(jMe);
jMe.prototype.Hb=t("drive-organize-button");function mMe(a){a=a||{};a=a.jMa;var b='<div class="'+U("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-adding-msg")+'">';var c=S("<span>Agregando a <b>Mi unidad</b>\u2026</span>");b=b+c+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-added-msg")+'">';c=S("<span>Se agreg\u00f3 a <b>Mi unidad</b>.</span>");b=b+c+"</div>";a||(b+='<div class="'+U("drive-organize-atd-popup-undo-btn")+" "+U("drive-organize-popup-link-btn")+
'">',b+="Deshacer</div>");a=b;b='<div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-error-msg")+'">';c=S("<span>Error al agregar a <b>Mi unidad</b></span>");return S(a+(b+c+"</div></div>"))};function nMe(a,b){iMe.call(this,"Organizar",a);var c=jMe.Ma();this.F=null;b||(this.F=new QO(null,c,a),this.addChild(this.F));this.aa=this.na=this.oa=this.O=null;this.J=this.ea=!1}D(nMe,iMe);nMe.prototype.ua=function(){nMe.ia.ua.call(this);var a=this.qa(),b;this.F||(b={jMa:!0});this.O=BO(mMe,b,void 0,a);a.nA(this.V,this.O,0)};
nMe.prototype.Da=function(){nMe.ia.Da.call(this);this.na=this.Za("drive-organize-atd-added-msg");this.oa=this.Za("drive-organize-atd-adding-msg");this.aa=this.Za("drive-organize-atd-error-msg");Dk(this.aa,!1);this.F&&this.F.Ya(this.Za("drive-organize-atd-popup-undo-btn"));var a=this.ha();Dk(a,!0);oMe(this,!0);var b=Ak(this.O).width;oMe(this,!1);b=Math.max(b,Ak(this.O).width);++b;NJ(this.O,b);tk(this.O,"white-space","normal");Dk(a,!1);this.F&&this.Ca().ga(this.F,"action",this.Ia)};
function pMe(a,b,c){a.ea=!1;a.J=!1;a.wa=c.Ut;if(a.Kb()){var d=a.qa(),e=a.Pa(),f=d.Db().body;f=c.parentElement||f;d.SZ(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);kMe(a,b);jpc(a.D,c.N2||8);a.D.setMargin(c.margin||new pi(10,0,10,0));a.hca(!0);qMe(a);a.D.setVisible(!0);wd(Ca(a.uOa,a.V),0);a.H=Vc();return a.H.Vd}function rMe(a,b){b&&kMe(a,b);a.J=!0;qMe(a)}function qMe(a){oMe(a,a.ea);a.D.Lc()}
function oMe(a,b){Dk(a.na,!a.J&&b);Dk(a.oa,!a.J&&!b);Dk(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.W.setVisible(!a.J)}nMe.prototype.Ia=function(){lMe(this,2)};function sMe(a){var b=a.UEa;a=a.ak;var c=1==b.Tu.length;c&&(c=b.Tu[0],c=YN(null==c?null:c.name));if((c||1<b.Tu.length)&&(null==b?0:b.vfa)&&(null==b?0:b.wfa))if((null==b?0:b.pE)||(null==b?0:b.UT)){var d=b.Tu[0];c=b.Tu.length;var e=null==d?null:d.name;d=null==b?null:b.wfa;var f=null==b?null:b.vfa,g=null==b?null:b.Ukb,k=null==b?null:b.Tkb;b=b.H0;1==c?(b="",g&&k?(a='"'+(X(e)+('" se movi\u00f3 de '+(O1({pk:g,ol:k,ak:a})+(" a "+(O1({pk:d,ol:f,ak:a})+"."))))),b+=a):(a='Se movi\u00f3 "'+(X(e)+('" a '+(O1({pk:d,
ol:f,ak:a})+"."))),b+=a),a=S(b)):XN(b,"onlyfiles")?(b="",g&&k?(a=PQ(new OQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se movi\u00f3 {NUM_ITEMS_2}\u00a0archivo de {XXX_1} a {XXX_2}.}other{Se movieron {NUM_ITEMS_2}\u00a0archivos de {XXX_3} a {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:O1({pk:g,ol:k,ak:a}),XXX_2:O1({pk:d,ol:f,ak:a}),XXX_3:O1({pk:g,ol:k,ak:a}),XXX_4:O1({pk:d,ol:f,ak:a})}),b+=a):(a="Se movieron "+(X(c)+("\u00a0archivos a "+(O1({pk:d,ol:f,ak:a})+"."))),b+=a),a=S(b)):XN(b,"onlyfolders")?
(b="",g&&k?(a=PQ(new OQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se movi\u00f3 {NUM_ITEMS_2}\u00a0carpeta de {XXX_1} a {XXX_2}.}other{Se movieron {NUM_ITEMS_2}\u00a0carpetas de {XXX_3} a {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:O1({pk:g,ol:k,ak:a}),XXX_2:O1({pk:d,ol:f,ak:a}),XXX_3:O1({pk:g,ol:k,ak:a}),XXX_4:O1({pk:d,ol:f,ak:a})}),b+=a):(a=PQ(new OQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se movi\u00f3 {NUM_ITEMS_2}\u00a0carpeta a {XXX_1}.}other{Se movieron {NUM_ITEMS_2}\u00a0carpetas a {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:O1({pk:d,ol:f,ak:a}),XXX_2:O1({pk:d,ol:f,ak:a})}),b+=a),a=S(b)):(b="",g&&k?(a=PQ(new OQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se movi\u00f3 {NUM_ITEMS_2}\u00a0elemento de {XXX_1} a {XXX_2}.}other{Se movieron {NUM_ITEMS_2}\u00a0elementos de {XXX_3} a {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:O1({pk:g,ol:k,ak:a}),XXX_2:O1({pk:d,ol:f,ak:a}),XXX_3:O1({pk:g,ol:k,ak:a}),XXX_4:O1({pk:d,ol:f,ak:a})}),b+=a):(a="Se movieron "+(X(c)+("\u00a0elementos a "+
(O1({pk:d,ol:f,ak:a})+"."))),b+=a),a=S(b));a=S("<span>"+a+"</span>")}else f=b.Tu[0],c=b.Tu.length,d=b.H0,f=null==f?null:f.name,g=null==b?null:b.wfa,k=null==b?null:b.vfa,b="<span>",1==c?(a='"'+(X(f)+('" se agreg\u00f3 a '+(O1({pk:g,ol:k,ak:a})+"."))),b+=a):XN(d,"onlyfiles")?(a=PQ(new OQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se agreg\u00f3 {NUM_ITEMS_2}\u00a0archivo a {XXX_1}.}other{Se agregaron {NUM_ITEMS_2}\u00a0archivos a {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:O1({pk:g,ol:k,
ak:a}),XXX_2:O1({pk:g,ol:k,ak:a})}),b+=a):XN(d,"onlyfolders")?(a=PQ(new OQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se agreg\u00f3 {NUM_ITEMS_2}\u00a0carpeta a {XXX_1}.}other{Se agregaron {NUM_ITEMS_2}\u00a0carpetas a {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:O1({pk:g,ol:k,ak:a}),XXX_2:O1({pk:g,ol:k,ak:a})}),b+=a):(a=X(c)+(" elementos se agregaron a "+(O1({pk:g,ol:k,ak:a})+".")),b+=a),a=S(b+"</span>");else a="";return S(a)}
function O1(a){var b=a.pk,c=a.ak;return S('<a href="'+U(cO(a.ol))+'" target="_blank"'+(c?' class="'+U(c)+'"':"")+">"+X(b)+"</a>")}function tMe(){return S("<span>Cargando\u2026</span>")};function uMe(a){var b=a.pk;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b="Quitar de "+('<span class="'+U("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return S(a+b+"</span>")}function vMe(a){var b=a.name;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b="No mover de ninguna carpeta; simplemente agregar a "+('<span class="'+U("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return S(a+b+"</span>")}
function wMe(a){var b=a.name,c=a.nj,d=a.H0;a='<span class="'+U("drive-organize-dialog-list-item")+'">';XN(d,"onlyfiles")?(b=PQ(new OQ("{NUM_ITEMS,plural, =1{No tienes permiso para mover este archivo de las carpetas actuales. En su lugar, agr\u00e9galo a {START_SPAN_1}{NAME}{END_SPAN}.}other{No tienes permiso para mover estos archivos de las carpetas actuales. En su lugar, agr\u00e9galos a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+
'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):XN(d,"onlyfolders")?(b=PQ(new OQ("{NUM_ITEMS,plural, =1{No tienes permiso para mover esta carpeta de las carpetas actuales. En su lugar agr\u00e9gala a {START_SPAN_1}{NAME}{END_SPAN}.}other{No tienes permiso para mover estas carpetas de las carpetas actuales. En su lugar, agr\u00e9galas a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+
'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=PQ(new OQ("{NUM_ITEMS,plural, =1{No tienes permiso para mover este elemento de las carpetas actuales. En su lugar, agrega el elemento a {START_SPAN_1}{NAME}{END_SPAN}.}other{No tienes permiso para mover estos elementos de las carpetas actuales. En su lugar, agrega los elementos a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+
'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b);return S(a+"</span>")};function xMe(a,b,c,d){iQ.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}D(xMe,iQ);v=xMe.prototype;v.ua=function(){xMe.ia.ua.call(this);oQ(this,qQ(qQ(new mQ,tQ,!1,!0),sQ,!0));this.qh(!0);zO(this.fb(),tMe)};
v.Da=function(){xMe.ia.Da.call(this);ZT(this,"ok");var a=this.Kd;rQ(a,"ok",!1);a=cqc(a);for(var b=0;b<a.length;b++)gk(a.item(b),"drive-organize-button");this.Ca().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Kd.Rv:this.H?this.D.resolve({id:void 0,name:void 0,Fs:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function yMe(a){a.D=Vc();Tc([a.O,a.R,a.J]).then(a.BZa,a.zZa,a);return a.D.Vd}
v.BZa=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Ag),e=!(!a||!a.Ag),f={id:void 0,name:void 0,Fs:!0};if(e&&d)f.Ag=c[0].Ag,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var g=0;g<b[e].D.length;g++){var k=b[e].D[g];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=zMe(this,c,a.id),0==e.length&&Ra(c,this.eBa,this)?(f.Fs=!1,this.D.resolve(f)):(f=AMe(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,Fs:!1})):(this.setVisible(!0),
BMe(this,b,c.length,e,f,a))))}};
function BMe(a,b,c,d,e,f){var g=b.length,k=d.length,l=ILe(b);b=new AP;if(0==k)a.H=!0,zO(a.fb(),wMe,{name:f.name,nj:g,H0:l}),rQ(a.Kd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=BO(uMe,{pk:m.name},null,a.qa());n=new aP(n,{id:m.id,name:m.name,Fs:!1});n.Qe(8,!0);b.addChild(n,!0)}1<k&&(n=new aP(TLe(k),{id:void 0,name:void 0,Fs:!0}),n.Qe(8,!0),b.addChild(n,!0));n=BO(vMe,{name:f.name},null,a.qa());n=new aP(n,{id:void 0,name:void 0,Fs:!1});n.Qe(8,!0);b.addChild(n,!0);a.setTitle(SLe(g,
l,c));c=a.fb();a.qa().removeChildren(c);b.render(a.fb());a.ma(b);a.Ca().ga(b,"action",function(p){p=p.target;this.F&&this.F.getValue()!==p.getValue()&&this.F.setSelected(!1);this.F=p;rQ(this.Kd,"ok",!0)})}a.Lc()}v.zZa=function(a){this.D.reject(a)};function zMe(a,b,c){return La(b,function(d){return d.id!=c&&this.eBa(d)},a)}function AMe(a,b,c){return Ra(c,function(d){return b[d.id]==a})}v.eBa=function(a){return a.aa||"owner"==a.H||"writer"==a.H};function CMe(a,b,c,d){iQ.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}D(CMe,iQ);CMe.prototype.ua=function(){CMe.ia.ua.call(this);oQ(this,qQ(qQ(new mQ,tQ,!1,!0),sQ,!0));this.qh(!0);nQ(this,!1);this.setTitle(this.J);jQ(this,this.H)};
CMe.prototype.Da=function(){CMe.ia.Da.call(this);ZT(this,"ok");for(var a=cqc(this.Kd),b=0;b<a.length;b++)gk(a.item(b),"drive-organize-button");this.Ca().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Kd.Rv:this.D.resolve()}})};function DMe(a,b,c,d){var e=[];a.vv?e=[Sa(c,function(f){return f.id==a.vv})]:a.Fs&&(e=c);c=EMe(b,e);e=FMe(b,e,d);return{items:b,Sg:d,Np:c,yv:e}}function EMe(a,b){a=GMe(a);return HMe(a,b)}function GMe(a){var b={};Ja(a,function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}function HMe(a,b){var c={},d=[];Ja(b,function(e){if(e.W){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({mQ:e.name,SKb:f.length})}});return{Jha:d,ufb:ub(c),Zm:b}}
function FMe(a,b,c){var d={},e=0,f=!1;a=GMe(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Ag?{id:k.Ag,isTrusted:k.Aa,name:k.dh,Yib:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Ag&&(d[l.id]=l)}b="Ue";1<ub(d)?b="Re":1==ub(d)?b="Se":f&&c.Ag&&(b="Te");return{Oy:vb(d),type:b,RKb:e}};function IMe(a){var b=a.nj;a="";1<b&&(b=PQ(new OQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{Quitar\u00e1s {NUM_ITEMS_2} elementos de las unidades de equipo y las carpetas compartidas, por lo que las personas perder\u00e1n el acceso.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return VN(a)}
function JMe(a){var b=a.nj,c=a.wfb,d=a.uU;a="";1<=b&&(1==c?(b=PQ(new OQ('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Quitar\u00e1s un elemento de la carpeta compartida "{SHARED_FOLDER_NAME}", por lo que las personas perder\u00e1n el acceso.}other{Quitar\u00e1s {NUM_ITEMS_2} elementos de la carpeta compartida "{SHARED_FOLDER_NAME}", por lo que las personas perder\u00e1n el acceso.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+M1(d),NUM_ITEMS_2:""+b}),a+=b):(b=PQ(new OQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Quitar\u00e1s un elemento de las carpetas compartidas, por lo que las personas perder\u00e1n el acceso.}other{Quitar\u00e1s {NUM_ITEMS_2} elementos de las carpetas compartidas, por lo que las personas perder\u00e1n el acceso.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return VN(a)}
function KMe(a){var b=a.nj,c=a.nT,d=a.dh;a="";b&&(1==c?(b=PQ(new OQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Los miembros de "{TEAM_DRIVE_NAME}" perder\u00e1n el acceso, a menos que este elemento se comparta con ellos.}other{Los miembros de "{TEAM_DRIVE_NAME}" perder\u00e1n el acceso, a menos que estos elementos se compartan con ellos.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+M1(d)}),a+=b):(b=PQ(new OQ("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Los miembros de las unidades de equipo perder\u00e1n el acceso, a menos que estos elementos se compartan con ellos.}}"),{NUM_ITEMS:b}),
a+=b));return VN(a)}function LMe(a){var b=a.nj,c=a.dh;a="";b&&(b=PQ(new OQ('{NUM_ITEMS,plural, =0{forma plural no utilizada}=1{Los miembros de "{TEAM_DRIVE_NAME}" obtendr\u00e1n acceso a este elemento.}other{Los miembros de "{TEAM_DRIVE_NAME}" obtendr\u00e1n acceso a estos elementos.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+M1(c)}),a+=b);return VN(a)}
function MMe(a){a=a||{};var b=a.z8;a="";b?(b="La propiedad se transferir\u00e1 a "+(""+M1(b)+"."),a+=b):a+="Se te transferir\u00e1 la propiedad.";return VN(a)}function NMe(a,b,c){var d=a.nT,e=a.ada,f=a.S7,g="";g=a.Pca&&0<d&&!e?g+"\u00bfMover a Mi unidad en un nuevo dominio?":0==d?g+"Algunas personas podr\u00edan perder el acceso":e?f?g+OMe(null,c||b):g+"\u00bfDeseas mover entre unidades de equipo?":g+"\u00bfDeseas mover a Mi unidad?";return VN(g)}
function PMe(a){var b=a.vib;a="\u00bfQuieres mover los elementos a "+(""+M1(a.B8)+(" y quitarlos de "+(""+M1(b)+"?")));return VN(a)}function QMe(a){a='No puedes quitar elementos de "'+(""+M1(a.dh)+'".');return VN(a)}
function RMe(a){var b=a.nj;a=a.dh;b=PQ(new OQ('{NUM_ITEMS,plural, =0{Unused}=1{Este elemento no puede volver a moverse a "{TEAM_DRIVE_NAME}", as\u00ed que no podr\u00e1s deshacer esta acci\u00f3n.}other{Al menos un elemento no puede volver a moverse a "{TEAM_DRIVE_NAME}", as\u00ed que no podr\u00e1s deshacer esta acci\u00f3n.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+M1(a)});return VN(b)}function SMe(){return VN("No se puede deshacer esta acci\u00f3n.")}
function TMe(a){var b=a.nj,c=a.uU;a="";1<=b&&(b=PQ(new OQ('{NUM_ITEMS,plural, =0{Unused}=1{Si mueves este elemento, se compartir\u00e1 con todas las personas que pueden ver la carpeta compartida "{SHARED_FOLDER_NAME}".}other{Si mueves estos elementos, se compartir\u00e1n con todas las personas que pueden ver la carpeta compartida "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+M1(c)}),a+=b);return VN(a)}
function UMe(a){var b=a.nj;a="";1<=b&&(b=PQ(new OQ("{NUM_ITEMS,plural, =0{Unused}=1{\u00bfDeseas compartir este elemento?}other{\u00bfDeseas compartir estos elementos?}}"),{NUM_ITEMS:b}),a+=b);return VN(a)}function OMe(){return VN("\u00bfMover a la unidad de equipo?")}
function VMe(a){var b=a.nj;a="";1<=b&&(b=PQ(new OQ("{NUM_ITEMS,plural, =0{forma plural no utilizada}=1{\u00bfEst\u00e1s seguro de que quieres mover este archivo?}other{\u00bfEst\u00e1s seguro de que quieres mover estos archivos?}}"),{NUM_ITEMS:b}),a+=b);return VN(a)}
function WMe(a){var b=a.UIa,c=a.nj;a="";1<=c&&(b=PQ(new OQ('{NUM_ITEMS,plural, =0{forma plural no utilizada}=1{El archivo que se est\u00e1 moviendo a "{ADDED_PARENT_NAME}" activ\u00f3 las detecciones de PPD. Es posible que incluya informaci\u00f3n confidencial.}other{Algunos de los archivos que se est\u00e1n moviendo a "{ADDED_PARENT_NAME}" activaron las detecciones de PPD. Es posible que incluyan informaci\u00f3n confidencial.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+M1(b)}),a+=b);return VN(a)}
function XMe(){return VN("Cuando se mueven elementos a una unidad de equipo, se ven afectados el acceso a ellos y la propiedad.")}function YMe(a){a='Todos los miembros de "'+(""+M1(a.dh)+'" podr\u00e1n acceder a los elementos.');return VN(a)}function ZMe(a){a='"'+(""+M1(a.dh)+'" ser\u00e1 el propietario de los elementos.');return VN(a)}
function $Me(){return S('<p>Si esta carpeta supera el m\u00e1ximo permitido de elementos en una unidad de equipo, es posible que se pierdan los permisos. <a href="https://support.google.com/a/answer/7338880" target="_blank">M\u00e1s informaci\u00f3n</a></p>')}
function aNe(a){var b=a.nj;a=a.dh;b=PQ(new OQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Las personas que no sean miembros de "{TEAM_DRIVE_NAME}" perder\u00e1n el acceso a este archivo.}other{Las personas que no sean miembros de "{TEAM_DRIVE_NAME}" perder\u00e1n el acceso a estos archivos.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+M1(a)});return VN(b)}
function bNe(a){var b=a.nj,c=a.dh;a=a.UP;b=PQ(new OQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Las personas que no sean miembros de "{TEAM_DRIVE_NAME}" o no pertenezcan a {DOMAIN_NAME} perder\u00e1n el acceso a este archivo.}other{Las personas que no sean miembros de "{TEAM_DRIVE_NAME}" o no pertenezcan a {DOMAIN_NAME} perder\u00e1n el acceso a estos archivos.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+M1(c),DOMAIN_NAME:""+M1(a)});return VN(b)}
function cNe(a){var b=a.C8,c=a.Qfa,d=a.A8;a='Se transferir\u00e1 la propiedad de "'+(""+M1(a.Rfa)+('" ('+(""+M1(c)+(') a "'+(""+M1(b)+('" ('+(""+M1(d)+").")))))));return VN(a)}function dNe(a){var b=a.Qfa,c=a.A8;a='Se transferir\u00e1 la propiedad de "'+(""+M1(a.Rfa)+('" ('+(""+M1(b)+(") a "+(""+M1(c)+".")))));return VN(a)}function eNe(){return VN("Cuando se quitan archivos de una unidad de equipo, se ven afectados el acceso a ellos y la propiedad.")}
function fNe(a){a='Se transferir\u00e1 la propiedad de "'+(""+M1(a.dh)+'" a ti.');return VN(a)}function gNe(a){var b=a.nj,c=a.dh;a="";b&&(b=PQ(new OQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Los miembros de "{TEAM_DRIVE_NAME}" obtendr\u00e1n acceso.}other{Los miembros de "{TEAM_DRIVE_NAME}" obtendr\u00e1n acceso.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+M1(c)}),a+=b);return VN(a)}
function hNe(a){var b=a.nj,c=a.z8;a="";c?(b=PQ(new OQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Las personas que no pertenezcan a "{DESTINATION_DOMAIN}" perder\u00e1n el acceso a este archivo.}other{Las personas que no pertenezcan a "{DESTINATION_DOMAIN}" perder\u00e1n el acceso a estos archivos.}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+M1(c)}),a+=b):a+="Se te transferir\u00e1 la propiedad.";return VN(a)}
function iNe(a,b,c){b=c||b;c=a.nT;var d=a.Pca,e=a.ada,f=a.S7,g=a.C8;a="";d&&0<c&&!e&&g?(b="\u00bfQuieres transferir la propiedad a "+(""+M1(g)+"?"),a+=b):d&&0<c&&!e?a+="\u00bfQuieres transferir la propiedad a la unidad de equipo?":0==c?a+="Algunas personas podr\u00edan perder el acceso":e?f?a+=OMe(null,b):g?(b="\u00bfQuieres transferir la propiedad a "+(""+M1(g)+"?"),a+=b):a+="\u00bfQuieres transferir la propiedad a la unidad de equipo?":a+="\u00bfDeseas mover a Mi unidad?";return VN(a)}
function jNe(a){a='Los usuarios que puedan ver la carpeta compartida "'+(""+M1(a.uU)+'" obtendr\u00e1n acceso.');return VN(a)};function kNe(a,b){E.call(this);this.D=new mW;this.F=b||"";this.J=a;this.H=null;Zc(this,function(){$c(this.H)}.bind(this))}D(kNe,E);function lNe(a,b,c,d,e){return Tc([b,c,e,d]).then(function(f){var g=f[0];f=DMe(g,f[1],f[3],f[2]);var k=mNe(g.Ot,f);return(1!=k.length||"QskMId"!=k[0])&&0<k.length?(Ua(k,"krs3Yc")&&Ua(k,"y2Azrb"),f=nNe(this,k,f),oNe(this,f).then(function(){return g})):g}.bind(a))}
function mNe(a,b){if(WLe(b.items,!!b.Sg.Ag,b.yv.Oy&&0<b.yv.Oy.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].oa&&0<d[e].oa.length){d=!0;break a}d=!1}e=!a&&!!b.Sg.dh;var f="Re"==b.yv.type||"Se"==b.yv.type;a=!a&&f;var g=0<b.Np.ufb,k=b.Sg.W,l=pNe(b),m=b.Sg.Ag,n=!(b.Sg.Ag||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Sg.Ia&&
c.push("htWiUd");b.Sg.Ja&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function P1(a){return Ua(a,"t5U8Yd")&&!Ua(a,"htWiUd")?1:!Ua(a,"t5U8Yd")&&Ua(a,"htWiUd")?2:Ua(a,"t5U8Yd")||Ua(a,"htWiUd")?3:0}function pNe(a){var b=a.Sg.F;return!a.Sg.Ag||a.Sg.Aa?a.yv.Oy.some(function(c){return!c.isTrusted}):!a.Np.Zm.every(function(c){return!!c.Ag})||a.yv.Oy.some(function(c){return c.Yib!=b})}
function nNe(a,b,c){if(a.J.WSa){var d="";Ua(b,"rr3SBe")?d=a.D.Gf(OMe):Ua(b,"krs3Yc")?d=a.D.Gf(SMe):Ua(b,"JIDWee")&&Ua(b,"roaAJf")?(d=c.Np.Zm&&0<c.Np.Zm.length?c.Np.Zm[0]:null,d=a.D.Gf(PMe,{vib:d?d.F:"",B8:c.Sg.name})):Ua(b,"eQaUDe")||Ua(b,"zEQnsc")||Ua(b,"roaAJf")||Ua(b,"htWiUd")||Ua(b,"t5U8Yd")?d=a.D.Gf(iNe,{nT:c.yv.Oy.length,Pca:Ua(b,"roaAJf"),ada:!!c.Sg.Ag,S7:Ua(b,"eQaUDe"),C8:c.Sg.dh}):Ua(b,"y2Azrb")?d=a.D.Gf(UMe,{nj:c.items.length}):Ua(b,"wCHQUd")&&(d=a.D.Gf(VMe,{nj:c.items.length}));var e=[],
f=!1;Ua(b,"rr3SBe")&&(qNe(a,e,c.Sg.dh),f=!0);Ua(b,"huAxGf")?Ua(b,"roaAJf")?0==P1(b)?(e.push(rNe(a,c)),e.push(sNe(a,c)),e.push(tNe(a,c))):1==P1(b)?(e.push(uNe(a,c)),e.push(tNe(a,c))):e.push(vNe(a,c)):0==P1(b)?(e.push(rNe(a,c)),e.push(sNe(a,c))):1==P1(b)?e.push(uNe(a,c)):2==P1(b)?e.push(wNe(a,c)):3==P1(b)&&e.push(vNe(a,c)):Ua(b,"JIDWee")?(e.push(a.D.Gf(eNe)),e.push(rNe(a,c)),Ua(b,"y2Azrb")?e.push(a.D.Gf(jNe,{uU:c.Sg.name})):Ua(b,"roaAJf")?e.push(xNe(a,c)):e.push(yNe(a,c))):Ua(b,"QskMId")?(e.push(a.D.Gf(XMe)),
0==P1(b)?e.push(a.D.Gf(YMe,{dh:c.Sg.dh})):1==P1(b)?e.push(uNe(a,c)):3==P1(b)?e.push(vNe(a,c)):(2==P1(b)||Ua(b,"roaAJf"))&&e.push(wNe(a,c))):Ua(b,"y2Azrb")?e.push(zNe(a,c)):(Ua(b,"eQaUDe")||Ua(b,"zEQnsc"))&&e.push(ANe(a,c));Ua(b,"krs3Yc")&&e.push(a.D.Gf(QMe,{dh:c.Sg.name}));Ua(b,"Zf7sg")&&e.push(BNe(a,c));Ua(b,"wCHQUd")&&e.push(CNe(a,c));b=[];c={};for(var g=0;g<e.length;g++)e[g]in c||(b.push(e[g]),c[e[g]]=1);b=jc(b.join(" "));f?(a=CG(v9c(a.D,$Me)),a=mc(b,a)):a=b;a=new CMe(d,a,"csc")}else{d="";Ua(b,
"rr3SBe")?d=a.D.Gf(OMe):Ua(b,"krs3Yc")?d=a.D.Gf(SMe):Ua(b,"eQaUDe")||Ua(b,"zEQnsc")||Ua(b,"roaAJf")?d=a.D.Gf(NMe,{nT:c.yv.Oy.length,Pca:Ua(b,"roaAJf"),ada:!!c.Sg.Ag,S7:Ua(b,"eQaUDe")}):Ua(b,"y2Azrb")?d=a.D.Gf(UMe,{nj:c.items.length}):Ua(b,"wCHQUd")&&(d=a.D.Gf(VMe,{nj:c.items.length}));f=[];Ua(b,"rr3SBe")&&qNe(a,f,c.Sg.dh);Ua(b,"y2Azrb")&&(e=zNe(a,c),f.push(e));if(Ua(b,"eQaUDe")||Ua(b,"zEQnsc"))e=ANe(a,c),f.push(e);Ua(b,"QskMId")&&(e=a.D.Gf(LMe,{nj:c.items.length,dh:c.Sg.dh}),f.push(e));Ua(b,"roaAJf")&&
(e=a.D.Gf(MMe,{z8:(c.Sg.Ag?c.Sg.F:a.F)||a.F}),f.push(e));Ua(b,"krs3Yc")&&(e=a.D.Gf(QMe,{dh:c.Sg.name}),f.push(e));Ua(b,"Zf7sg")&&(e=BNe(a,c),f.push(e));Ua(b,"wCHQUd")&&(a=CNe(a,c),f.push(a));a=jc(f.join(" "));a=new CMe(d,a,"csc")}return a}function qNe(a,b,c){b.push(a.D.Gf(XMe));b.push(a.D.Gf(YMe,{dh:c}));b.push(a.D.Gf(ZMe,{dh:c}))}function zNe(a,b){return a.D.Gf(TMe,{nj:b.items.length,uU:b.Sg.name})}
function ANe(a,b){var c=b.yv.Oy.length,d=b.Np.Jha.length;return 0<c&&0==d?rNe(a,b):0==c&&0<d?a.D.Gf(JMe,{nj:b.items.length,wfb:b.Np.Jha.length,uU:b.Np.Jha[0].mQ}):0<c&&0<d?a.D.Gf(IMe,{nj:b.items.length}):""}function rNe(a,b){return a.D.Gf(KMe,{nj:b.items.length,nT:b.yv.Oy.length,dh:b.yv.Oy[0].name})}function BNe(a,b){return a.D.Gf(RMe,{dh:b.yv.Oy[0].name,nj:b.items.length})}function CNe(a,b){return a.D.Gf(WMe,{UIa:b.Sg.name,nj:b.items.length})}
function uNe(a,b){return a.D.Gf(aNe,{nj:b.items?b.items.length:0,dh:b.Sg.Ag?b.Sg.dh:b.Sg.name})}function tNe(a,b){var c=b.Np.Zm&&0<b.Np.Zm.length?b.Np.Zm[0]:null;return a.D.Gf(cNe,{C8:b.Sg.Ag?b.Sg.dh:b.Sg.name,A8:b.Sg.Ag?b.Sg.F:a.F,Rfa:c?c.dh:"",Qfa:c?c.F:""})}function xNe(a,b){var c=b.Np.Zm&&0<b.Np.Zm.length?b.Np.Zm[0]:null;return a.D.Gf(dNe,{A8:b.Sg.Ag?b.Sg.F:a.F,Rfa:c?c.dh:"",Qfa:c?c.F:""})}function yNe(a,b){b=b.Np.Zm&&0<b.Np.Zm.length?b.Np.Zm[0]:null;return a.D.Gf(fNe,{dh:b?b.dh:""})}
function vNe(a,b){return a.D.Gf(bNe,{nj:b.items?b.items.length:0,dh:b.Sg.Ag?b.Sg.dh:b.Sg.name,UP:b.Sg.Ag?b.Sg.F:a.F})}function wNe(a,b){return a.D.Gf(hNe,{nj:b.items?b.items.length:0,z8:b.Sg.Ag?b.Sg.F:a.F})}function sNe(a,b){return a.D.Gf(gNe,{nj:b.items.length,dh:b.Sg.dh})}function oNe(a,b){$c(a.H);a.H=b;a=a.H;a.D=Vc();a.setVisible(!0);return a.D.Vd};function DNe(a,b,c,d,e,f){ud.call(this);this.F=a;this.W=b;this.aa=c;this.J=null;this.V=tJ(la.location.href);this.ea=new yd(this);this.ma(this.ea);this.Oa=d;this.R=this.D=null;this.oa=new kNe(f||{WSa:!1},e);this.H=!1;this.ea.ga(this.F,"Le",this.na).ga(this.F,"Me",this.la)}D(DNe,ud);DNe.prototype.Ft=function(a,b,c,d,e,f,g,k,l,m){b=Wc(ENe(this,a,b,c,d,e,!!f,g,k,m),this.O.bind(this));return Tc([a,b]).then(function(n){return FNe(this,n[0],n[1],!!l)}.bind(this))};
function ENe(a,b,c,d,e,f,g,k,l,m){a.H=!0;if(!l)return GNe(a,c,ZLe(a.F,d,HNe(e),f,g,b,c,k,m));var n;k&&!g?n=Tc([b,c,l]).then(function(p){var r=fa(p);p=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(w){return w.id==k}))||(u={vv:void 0,XU:void 0,lI:void 0,YU:void 0});p=INe(r,!!u.Ag,p);return{Gx:r.id,AX:r.name,OF:r.Ag,BX:r.dh,vv:u.id,XU:u.name,lI:u.Ag,YU:u.dh,Fs:!!r.Ag||!!u.Ag,Ot:p}}):g?n=l.then(function(p){return Rc({Gx:p.id,AX:p.name,OF:p.Ag,BX:p.dh,vv:void 0,XU:void 0,lI:void 0,
YU:void 0,Fs:!1,Ot:!0})}):n=JNe(a,b,c,l||null);d=GNe(a,c,n);return lNe(a.oa,d,b,c,l||null)}function GNe(a,b,c){return Tc([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.OF)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.vv&&(f=e[g]);return f&&!f.R?Sc("sfiro"):d}.bind(a))}
function INe(a,b,c){var d=b&&!a.Ag&&"onlyfiles"!=ILe(c);if(b=!b&&a.Ag){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=fa(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Ag?e.add(g.Ag):f++;return a.Ag?1==e.size&&0==f&&e.has(a.Ag)?a.O:a.J:d?!1:b?!1:!0}
function JNe(a,b,c,d){$c(a.R);a.R=new xMe(b,c,d);a.ma(a.R);a.dispatchEvent("Me");c=yMe(a.R);return Tc([c,d,b]).then(function(e){var f=e[0],g=e[1];return{Gx:g.id,AX:g.name,OF:g.Ag,BX:g.dh,vv:f.id,XU:f.name,lI:f.Ag,YU:f.dh,Fs:f.Fs,Ot:INe(g,!!f.Ag,e[2])}}.bind(a))}
function FNe(a,b,c,d){function e(A){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(A))}function f(A){m--;g.push(A);0==m&&n.resolve(l())}var g=[],k=!1,l=C(function(){var A=ILe(g),J=c.Gx,P=c.AX;var T=c.Gx;if(T)if(1==b.length){var Z=b[0].id;T=jH(jH(jH(Ri(new Ni,"my-drive"),"action","locate"),"id",Z),"parent",T);T=Wi(jH(new Ni(this.V),"authuser",this.aa),T.toString());Tb(nJ(this.J))||jH(T,"usp",this.J);T=T.toString()}else T=KNe(this,T);else T=void 0;return{Tu:g,H0:A,f2:J,wfa:P,vfa:T,NKb:c.OF,OKb:c.BX,
pE:c.vv,Ukb:c.XU,Tkb:KNe(this,c.vv),oLb:c.lI,pLb:c.YU,UT:c.Fs,Ot:B(c.Ot)?c.Ot:!0,ULb:k}},a),m=b.length;if(0>=m)return Rc(l());a.dispatchEvent("Ne");var n=Vc();d=d&&WLe(b,!!c.OF,!!c.lI);var p=c.lI&&!c.OF&&"onlyfiles"!=ILe(b);if(d||p)c.Ot=!1;p=c.Gx?[c.Gx]:void 0;for(var r=c.vv&&c.vv!=c.Gx?[c.vv]:void 0,u=0;u<b.length;u++){var w=b[u],z=void 0;d?(z=RLe(a.W,w.id,c.Gx),k=!0):(c.Fs&&(r=La(w.D,function(A){return A!=c.Gx})),z=QLe(a.W,w.id,p,r));z.then(C(f,a,w),e)}return n.Vd}
function KNe(a,b){if(b){var c=jH(new Ni(a.V),"authuser",a.aa);"root"==b?Ri(c,"drive/my-drive"):Ri(c,"drive/folders/"+b);Tb(nJ(a.J))||jH(c,"usp",a.J);return c.toString()}}function LNe(a,b){for(var c=b.Tu,d=[],e=0;e<c.length;e++){var f=c[e],g=Sa(f.D,function(l){return l==b.f2})?void 0:b.f2;if(g||b.pE||b.UT){var k=void 0;b.pE?k=Sa(f.D,function(l){return l==b.pE})?[b.pE]:void 0:b.UT&&(k=db(f.D));f=QLe(a.W,f.id,k,g?[g]:void 0);d.push(f)}}return Tc(d).then(t(!0))}function HNe(a){return ya(a)?a():a}
function MNe(a,b,c,d,e,f){var g;a.D||(a.D=new nMe(a.Oa,e),a.ma(a.D));var k=!0;b.then(function(){if(k){var l=this.D,m=HNe(c);m&&kMe(l,m);l.ea=!0;qMe(l)}},function(l){g=l;k&&rMe(this.D,HNe(c))},a);a.H=!0;return pMe(a.D,HNe(c),d).then(function(l){k=!1;switch(l){case 0:return this.O(),Sc(g||"catd");case 2:return this.O(),Sc("uatd");case 1:return l=ZLe(this.F,1,HNe(c),d,!1,f,void 0,N1.id),Wc(Tc([b,l]).then(void 0,function(m){if(aMe(this.F))return m=pMe(this.D,HNe(c),d),rMe(this.D),m.then(function(){throw g||
"catd";},void 0,this);throw m;},this),this.O,this).then(function(m){var n=m[0];m=m[1];for(var p=[],r=0;r<n.length;r++){var u=new HLe;u.id=n[r];u.D=[N1.id];p.push(u)}return FNe(this,p,m,!1)},void 0,this)}},void 0,a)}DNe.prototype.O=function(){this.H&&(this.H=!1,this.dispatchEvent("Qe"))};DNe.prototype.na=function(){this.dispatchEvent("Oe")};DNe.prototype.la=function(){this.dispatchEvent("Pe")};function NNe(a,b,c,d,e,f,g,k){ud.call(this);this.D=a;this.Oa=b;this.V=this.H=this.R=this.O=null;this.J=!0;this.ea=!1;this.aa=this.F=this.W=null;this.la=new yd(this);this.ma(this.la);this.za=new Aj;this.ma(this.za);this.Nc=null;this.wa=c;this.rb=d;this.na=null;this.Ja=e||qM("folder-solid");this.Ia=f||qM("add-to-drive");(a=g)||(a="Mover a\u2026");this.Aa=a;k||(k="Agregar a Mi unidad");this.oa=k}D(NNe,ud);v=NNe.prototype;
v.initialize=function(a){this.aa=a;a=Uh(L(),"docs-as");this.O=new Y_(Uh(L(),"docs-mdck"),cU(),a);this.O.init();this.ma(this.O);this.V=new MLe(this.O,3);this.ma(this.V);this.R=new PLe(this.O,3);this.ma(this.R);var b=L();a=Uh(b,"opst");var c=Uh(b,"docs-to");b=Uh(b,"opbu");a=new dMe(b,this.Oa,a,c);c=cU();b=Uh(L(),"ophi")+"-move";a.Op(b,c);a.W=!0;M(L(),"docs-etdimo")&&(a.R=!0);this.ma(a);a=new DNe(a,this.R,cU(),this.Oa);this.ma(a);this.H=a;Bm(this.D.D)?this.Vpa():Fj(this.za,this.D.D.H,C(this.Vpa,this));
this.la.ga(this.H,"Qe",this.m5a);this.la.ga(this.H,"Ne",this.S8a)};v.Vpa=function(){var a=ONe(this);a.then(this.Rba,ra,this);PNe(this,a).then(function(){!this.F||this.F.Ag&&!this.F.O&&!this.F.J||this.D.J||this.D.ea?(W(),kK).setVisible(!1):(W(),kK).setVisible(!0)},ra,this)};
v.open=function(){var a={parentElement:He("docs-chrome"),N2:8,Ut:9},b=Rc([this.F]);if(this.J||this.ea){var c=Rc(this.W);if(1==this.W.length)var d=this.W[0].id;var e=M(L(),"docs-eflimt");a=this.H.Ft(b,c,1,this.aa,a,void 0,d,void 0,void 0,e)}else{var f=Vc();QLe(this.R,this.D.H,[N1.id]).then(C(this.aXa,this,f),function(g){f.reject(g)});a=MNe(this.H,f.Vd,this.aa,a,!1,b)}a.then(this.fcb,this.ecb,this)};v.S8a=function(){QNe(this,vm("Organizando\u2026","info",!0))};
v.m5a=function(){(W(),d0b).fireAction();this.dispatchEvent("fd")};v.aXa=function(a){this.J=!0;RNe(this);PNe(this,ONe(this));a.resolve([this.D.H])};v.fcb=function(a){var b=ONe(this);b.then(this.Rba,ra,this);PNe(this,b);this.dispatchEvent("ed");a.Tu[0]&&(a.Tu[0].name=this.D.getTitle());b=BO(sMe,{UEa:a,ak:null});a=a.Ot?JM(b,"Deshacer",C(this.gcb,this,a),!0,15E3):vm(b,"info",!0,15E3);QNe(this,a);this.rb.D(29436)};v.gcb=function(a){LNe(this.H,a).then(this.gya,this.fya,this)};
v.gya=function(){QNe(this,vm("Acci\u00f3n deshecha","info",!0,5E3));var a=ONe(this);a.then(this.Rba,ra,this);PNe(this,a);this.rb.D(29436)};v.fya=function(){QNe(this,vm("No se pudo deshacer la acci\u00f3n","error",!0,1E4));this.rb.D(29435)};v.ecb=function(a){"uatd"==a?QLe(this.R,this.D.H,void 0,[N1.id]).then(C(this.b6a,this)).then(this.gya,this.fya,this):eMe(a)?this.rb.D(29438):(a=ULe(this.D.getTitle()),QNe(this,vm(a,"error",!0,1E4)),this.rb.D(29435))};v.b6a=function(){this.J=!1;RNe(this)};
v.Rba=function(a){this.J=!Tb(nJ(a.V));this.ea=!Tb(nJ(a.Ag));RNe(this)};function ONe(a){var b=NLe(a.V,a.D.H);b.then(ba("F"),h(),a);return b}function PNe(a,b){b=b.then(C(function(c){return OLe(this.V,c)},a));b.then(ba("W"),h(),a);return b}
function RNe(a){a.J||a.ea?((W(),kK).setProperty("hint",a.Aa),kK.setProperty("label",a.Aa),kK.setProperty("icon",a.Ja),kK.setProperty("value","organizestate-move")):((W(),kK).setProperty("hint",a.oa),kK.setProperty("label",a.oa),kK.setProperty("icon",a.Ia),kK.setProperty("value","organizestate-add-to-drive"))}function QNe(a,b){a.ma(b);a.na&&um(a.wa,a.na);a.na=a.wa.postMessage(b)};rf(lf(),"organize");function SNe(){E.call(this)}D(SNe,Ad);SNe.prototype.initialize=h();SNe.prototype.F=function(){return NNe};SNe.prototype.D=function(){return CLe};nf("organize").nm(SNe);of(lf());
