function vie(a,b){I(a.C,4,b)}function wie(a,b){I(a.C,5,b)}function xie(a,b){b?(b=kG(b),I(a.C,7,b)):rf(a.C,7)}function yie(a,b){a.V=b?kG(b):null}function zie(a){return Cc(a.C,function(b,c){return(c=yJ(a.D[c].Pe()))?b.concat(c):b},[])}function Aie(a,b,c){function d(e){return 9==e.getType()&&e.Cb()==b&&c.y==e.nx&&c.x==e.Ty}for(;a.some(d);)c.translate(1,1);return c}
function Bie(){var a='<div class="'+V("waffle-slicer-editor-setup-tab")+'"><div class="'+V("waffle-slicer-editor-range-section")+'"><div class="'+V("waffle-slicer-editor-range-picker")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+V("waffle-slicer-editor-sidebar-control-label")+'">';a=a+"Rango de datos"+('</div></div><div class="'+V("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+V("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+V("waffle-slicer-editor-sidebar-row")+
'"><div class="'+V("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+V("waffle-slicer-editor-sidebar-row")+" "+V("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+V("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+V("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return U(a+"Aplicar a tablas din\u00e1micas</span></div></div>")};function Cie(a,b,c){if(9!=c.getType()||a&&(c.Cb()!=a.Cb()||c.getId()==a.getId()))return!1;b=Die(b);a=Eie(c);return null==a?!1:a.Cb()==b.C&&!ol(a).equals(b.rect)&&dwa(cl(a),Xva(b.rect.Ac(),b.rect.Zc()))}function Eie(a){if(null==a.R)return null;a=ritz_api.RitzModelApi.getWorkbookRangeById(a.R,!1);return Fie.Uc(If.Aa(),a)}
function Die(a){var b=a.C;a=a.rect;Mva(a,"r")||(a=a.bound("r",ritz_api.RitzModelApi.getNumberOfRows(b)));Mva(a,"c")||(a=a.bound("c",ritz_api.RitzModelApi.getNumberOfColumns(b)));return new al(b,a)}var Fie=new ij;function Gie(a,b,c,d,e,f){R.call(this,f);var h=this;this.L=a;this.ma=b;this.O=c;this.V=d;this.xa=e;this.D=null;this.J=new rU(this.L,function(k,l){Hie(h,k,l)},!1,"por ejemplo, Hoja1!A2:A5",!0,void 0,this.qa(),Upd.getInstance());this.Ia(this.J);b=(a=C(B(),"docs-egms"))?xU.getInstance():pU.getInstance();this.C=new qU(new Kv,b,this.qa());z3a(this.C,"Selecciona una columna");this.Ia(this.C);this.H=new PR(void 0,a?QR.getInstance():P0c.getInstance(),this.qa());this.Ia(this.H);this.F=this.R=null}x(Gie,R);
p=Gie.prototype;p.Ca=function(){this.yb(Dw(Bie))};
p.Ja=function(){R.prototype.Ja.call(this);this.Ha("waffle-slicer-editor-range-section");this.F=this.Ha("waffle-slicer-editor-sidebar-rangepicker-error-label");Q(this.F,!1);this.C.render(this.Ha("waffle-slicer-editor-column-selector"));this.C.setContent("Columna");this.J.render(this.Ha("waffle-slicer-editor-range-picker"));var a=this.J.jt();a&&Pu(a,"labelledby","s-dr");this.H.render(this.Ha("waffle-slicer-editor-apply-to-pivot-table-checkbox"));OR(this.H,this.Ha("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.J,"change",this.vWb).listen(this.C,"action",this.A$b).listen(this.H,"change",this.L$b)};function Hie(a,b,c){oQ(a.ma,null,b,c,!1,!1,!0,function(d){a.getHandler().Nc(d,"hide",a.wWb)},void 0,function(d){return Iie(a,d)});b=a.ma.qr();a.R=b}function Iie(a,b){return new Xl(function(c){var d=mM(b,a.O,void 0,!0);c(d?Jie(a,d):"El rango no es v\u00e1lido")})}
function Jie(a,b){return(a=a.V.find(Fa(Cie,a.D,b)))?"Hay otro control de filtro sobre estas filas con un per\u00edodo diferente ("+(oM(ml(Eie(a)).rect)+"). El control de filtro debe usar el mismo per\u00edodo."):null}p.wWb=function(){var a=this;if(!this.isDisposed()){this.C.jf(0);var b=xJ(this.D);zbc(this.V,b)?Xnc(pJ(this.L).J,b):sQ(this.xa,this.D.Cb(),function(){qJ(a.L)&&zbc(a.V,b)&&Xnc(pJ(a.L).J,b)})}};
p.vWb=function(a){if(this.Fb()){var b=this.J.getValue();if(b)if((b=mM(b,this.O,void 0,!0))&&b.rect&&b.C){var c=Jie(this,b);c?(Ws(this.F,c),Q(this.F,!0),this.C.setVisible(!1)):(Q(this.F,!1),this.C.setVisible(!0),b=Die(b),Xob.Gb(b,Kie(this,b)),a.stopPropagation())}else Ws(this.F,"El rango no es v\u00e1lido"),Q(this.F,!0),this.C.setVisible(!1);else Ws(this.F,"El rango no es v\u00e1lido"),Q(this.F,!0),this.C.setVisible(!1)}};p.A$b=function(a){var b=this.C.Df().getValue();Yob.Gb(b);a.stopPropagation()};
function Kie(a,b){var c=new ooa;b=b.C==a.D.Cb();O(c,1,b);O(c,2,!!a.D.Sa);a=new Sh;Gh(a,97,c);return uv(tv(new sv,7),a).build()}p.L$b=function(a){Zob.Gb(this.H.isChecked());a.stopPropagation()};function Lie(a){return!!a.R&&a.R.Zb()};function Mie(a,b,c){b=c||b;var d=a.Qk;c=a.ke;d='<div class="'+V("waffle-slicer-editor-pane")+" "+(d?" "+V("docs-material"):"")+'"><div class="'+V("waffle-slicer-editor-pane-content")+'"><div class="'+V("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+V("waffle-slicer-editor-setup-pane")+'"></div><div class="'+V("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+V("waffle-slicer-editor-send-feedback-container")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-send-feedback")+
'">';d+="Enviar comentarios</div></div></div>";a=""+S(oU(Lw({id:Ow("slicer"),title:Ow("Control de filtro"),cL:Pw('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),jl:Pw(d),IA:"waffle-slicereditor-sidebar",bS:"waffle-slicereditor-content",ke:c},a),b));return U(a)};function Nie(a,b,c){b=c||b;c=a.Qk;var d=a.sgb;a=a.gc;var e='<div class="'+V("waffle-slicer-editor-style-tab")+'"><div class="'+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
V("waffle-slicer-editor-sidebar-custom-row")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+V("waffle-slicer-editor-sidebar-col")+'"><div class="'+V("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+V("waffle-slicer-editor-sidebar-custom-row")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-sidebar-col")+
'"><div class="'+V("waffle-slicer-editor-sidebar-control-label")+'">';e=e+"Formato del t\u00edtulo"+('</div><div class="'+V("waffle-slicer-editor-sidebar-title-format")+'">'+wW({icon:"docs-icon-bold",Vja:Ow("waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option")},b)+wW({icon:"docs-icon-italic",Vja:Ow("waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option")},b)+(d?'<div class="'+V("waffle-slicer-editor-textstyle-separator")+" "+V("goog-inline-block")+'"></div>':
"")+wW({icon:Ow(a?"docs-icon-align-right":"docs-icon-align-left"),Vja:Ow("waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option")},b)+'<div class="'+V("goog-menu")+(c?" "+V("docs-material"):"")+" "+V("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?wW({icon:"docs-icon-align-right"},b)+wW({icon:"docs-icon-align-center"},b)+wW({icon:"docs-icon-align-left"},b):wW({icon:"docs-icon-align-left"},b)+wW({icon:"docs-icon-align-center"},b)+wW({icon:"docs-icon-align-right"},b))+
'</div></div></div><div class="'+V("waffle-slicer-editor-sidebar-col")+" "+V("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+V("waffle-slicer-editor-sidebar-control-label")+'">');e=e+"Color de texto del t\u00edtulo"+('</div><div class="'+V("waffle-slicer-editor-sidebar-text-color")+" "+V("waffle-slicer-editor-style-option")+(d?"":" "+V("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div><div class="'+V("waffle-slicer-editor-sidebar-custom-row")+" "+V("waffle-slicer-editor-sidebar-row")+
'"><div class="'+V("waffle-slicer-editor-sidebar-col")+'"><div class="'+V("waffle-slicer-editor-sidebar-control-label")+'">');e=e+"Color de fondo"+('</div><div class="'+V("waffle-slicer-editor-sidebar-background-color")+" "+V("waffle-slicer-editor-style-option")+(d?"":" "+V("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div></div>');return U(e)}
function wW(a,b){var c=a.icon;a=a.Vja;return U('<div class="'+V("docs-common-icon")+(a?" "+V(a):"")+'">'+S(az({icon:"docs-icon-img "+c},b))+"</div>")};function Oie(a,b,c,d,e,f){R.call(this,f);var h=this;f=this.qa();this.ma=a;this.Fa=b;this.Ka=c;this.Da=d;this.V=e;this.Oa=new lt(this);this.va(this.Oa);this.H=new $y;this.Ia(this.H);b=(a=C(B(),"docs-egms"))?xU.getInstance():pU.getInstance();this.L=new qU(new Kv,b,f);this.Ia(this.L);this.J=new qU(new Kv,b,f);this.Ia(this.J);this.O=new ax(null,a?npd.getInstance():void 0,f);this.Ia(this.O);this.R=new ax(null,a?npd.getInstance():void 0,f);this.Ia(this.R);this.F=new Zv(null,void 0,a?Vod.getInstance():void 0,
f);this.Ia(this.F);this.D=new vU("",void 0,Yod.getInstance());this.Ia(this.D);this.C=new vU("",void 0,Yod.getInstance());this.Ia(this.C);this.xa=new Sm(function(){$ob.Gb(h.H.getValue())},50);this.va(this.xa)}x(Oie,R);Oie.prototype.Ca=function(){this.yb(Dw(Nie,{Qk:C(B(),"docs-emi"),sgb:C(B(),"docs-egms"),gc:aA(Wz.getInstance())}))};
Oie.prototype.Ja=function(){R.prototype.Ja.call(this);$ob.setProperty("label","T\u00edtulo");$ob.setValue("");this.qa().He(this.Ha("waffle-slicer-editor-sidebar-title-input-label"),"T\u00edtulo");this.H.Xa(this.Ha("waffle-slicer-editor-sidebar-title-input"));var a=wGc(this.Ka);a=ha(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=b.F?b.H:this.V.C(b.H);c=this.qa().Ca("SPAN",{style:'font-family:"'+c+'"'},b.D);c=new Fv(c,null,this.qa());b=new PIb(b.F?b.C:this.V.C(b.C));c.setValue(QIb(b));this.L.Rc(c)}this.L.render(this.Ha("waffle-slicer-editor-sidebar-font-family"));
this.L.setContent("Fuente del t\u00edtulo");a=ha(iqd);for(b=a.next();!b.done;b=a.next())b=b.value,this.J.Rc(new Fv(""+b,b));this.J.render(this.Ha("waffle-slicer-editor-sidebar-font-size"));this.J.setContent("Tama\u00f1o de fuente del t\u00edtulo");this.O.Xa(this.Ha("waffle-slicer-editor-sidebar-bold"));this.O.Pa(!0);this.R.Xa(this.Ha("waffle-slicer-editor-sidebar-italic"));this.R.Pa(!0);b=this.qa();this.F.Xa(this.Ha("waffle-slicer-editor-sidebar-align"));this.F.Pa(!0);a=b.hb("waffle-slicer-editor-sidebar-align-menu-items");
c=Rc(b.Pi("docs-common-icon",a));for(var d=ha(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Izquierda";b.hb("docs-icon-align-center",e)&&(f="Centro");b.hb("docs-icon-align-right",e)&&(f="Derecha");ew(e,f,void 0)}d=new YL(c);d.setSize(c.length,1);b=new jqd(b);this.va(b);b.Xa(a);b.Ia(d,!0);this.F.nf(b);this.D.Xa(this.Ha("waffle-slicer-editor-sidebar-text-color"));this.D.Pa(!0);a=this.D.Na();this.D.Fd();$od(0,a,"text");Zod(0,a,"auto");this.D.setValue(fpb.getValue()||"");Pie(this,this.D,fpb,"Autom\u00e1tico");
this.C.Xa(this.Ha("waffle-slicer-editor-sidebar-background-color"));this.C.Pa(!0);a=this.C.Na();this.C.Fd();$od(0,a,"fill");Zod(0,a,"off");this.C.setValue(gpb.getValue()||"");Pie(this,this.C,gpb);Qie(this)};
function Qie(a){function b(e,f,h,k,l){gx(a.Da,e,f,h,k);l&&(f.setProperty("hint",l),ew(e.Na(),l,void 0))}function c(e){return e.target.getValue()}var d=new Uu(a.H.getElement());a.getHandler().listen(d,"key",a.Qa);b(a.L,apb,y5a,c,"Fuente");b(a.J,bpb,y5a,c,"Tama\u00f1o de fuente");b(a.O,cpb,ix,void 0,"Negrita");b(a.R,dpb,ix,void 0,"Cursiva");b(a.F,epb,jx,function(e){var f=a.qa();e=e.target.Df();return f.hb("docs-icon-align-center",e)?2:f.hb("docs-icon-align-right",e)?3:1},"Alineaci\u00f3n horizontal");
b(a.D,fpb,jx,void 0,"Color del texto");b(a.C,gpb,jx,void 0,"Color de fondo")}function Pie(a,b,c,d){b=b.Yb();c=new ET(a.ma.xa,new aR(d),bA(),!1,a.Fa,a.ma.F,c,10);a.va(c);c.xC(b,0)}Oie.prototype.Qa=function(){this.xa.start()};function Rie(a,b,c,d,e,f,h){eU.call(this,h);h=this.qa();this.H=c.H;this.J=(new fO).build();this.va(this.J);this.V=b;this.Za=new yU("Datos","Personalizar",!0,h);this.Ia(this.Za);this.Oa=new Gie(a,b,c.C,c.J,d,h);this.Ia(this.Oa);this.F=new Oie(c,b,e,this.J,f,h);this.Ia(this.F);this.D=new Bv("",RM.getInstance(),h);this.Ia(this.D)}x(Rie,eU);p=Rie.prototype;p.Ca=function(){var a=Dw(Mie,{Qk:C(B(),"docs-emi"),ke:C(B(),"docs-egms")});this.yb(a);this.Oa.render(this.Ha("waffle-slicer-editor-setup-pane"));this.F.render(this.Ha("waffle-slicer-editor-style-pane"))};
p.Ja=function(){eU.prototype.Ja.call(this);this.D.Xa(this.Ha("waffle-slicer-editor-send-feedback"));this.D.setVisible(!this.H.Ch()&&Yz);this.Za.D=this.Oa.Na();this.Za.H=this.F.Na();this.Za.render(this.Ha("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.CWb).listen(this.H,"offline_status",this.DWb)};
function Sie(a,b,c){var d=a.Oa;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.Sa;e?(d.H.Pa(!0),XK(d.O,d.D.H),d.H.mc(ritz_api.RitzModelApi.getApplyToPivotTableState(e))):(d.H.Pa(!1),d.H.mc(!1));var f=d.D.H?IH(d.O,d.D.H):null;if(f){e=f.Fc();var h=XH(e.Ff,d.D.R);if(h){f=oM(h,f.pe(),!0);d.J.setValue(f,!1);f=new Kv;if(null!=d.D.O){var k=d.D.getColumnIndex(),l=RH(e.Ah(h.top,k));k=new Fv(l,k,d.qa());f.If(k,0,!0);d.C.nf(f);d.C.jf(0)}else d.C.jf(-1),d.C.nf(f);f=null!=d.D.O?d.D.getColumnIndex():-1;k=d.C.Yb();
for(l=h.yc();l<h.cd();l++)if(l!=f){var m=RH(e.Ah(h.top,l));jd(m)||k.If(new Fv(m,l,d.qa()),d.C.Ei(),!0)}k.Qc()?(z3a(d.C,"Selecciona una columna"),d.C.Pa(!0)):(z3a(d.C,"No hay ninguna columna v\u00e1lida"),d.C.Pa(!1));d.C.setVisible(!0)}else d.J.setValue("",!1),d.C.setVisible(!1)}else d.J.setValue("",!1),d.C.setVisible(!1);Q(d.F,!1);c&&Rk(ml(Eie(b)).rect)&&Hie(d,d.J,"");d=a.F;$ob.setValue(rbc(b));d.H.setValue(rbc(b));d.H.getElement().disabled=null==b.O;apb.setValue(sbc(b));bpb.setValue(of(b.C,3)?H(b.C,
3):Le("14"));cpb.hc(tf(b.C,4));dpb.hc(tf(b.C,5));c=H(b.C,6);epb.setValue(tbc(b));a=aA(Wz.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.F.Ha("docs-icon-img");bv(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);Zu(d,a);fpb.setValue((of(b.C,7)?lG(H(b.C,7)):null)||"");gpb.setValue((b.V?lG(b.V):null)||"")}p.Oi=g("V");
p.CWb=function(){(ts(),qr).Gb({source:"slicerFeedback"})};p.DWb=function(){this.D.setVisible(!this.H.Ch()&&Yz)};function Tie(a,b){hJ.call(this,133);this.F=a;this.C=b}x(Tie,hJ);Tie.prototype.Od=function(){var a=new CGb;I(a,2,this.F);I(a,1,this.C);return a};function Uie(a,b,c,d,e){tU.call(this,a,b);this.F=c;this.L=d;this.H=d.J;this.J=e;this.D=null;Vie(this)}x(Uie,tU);function Vie(a){var b=a.C;a.Ma.listen(dJ,"show-slicer-editor",a.mHb).listen(b,fU.ix,a.zSa).listen(a.F,"focusEmbeddedObject",a.yWb).listen(a.L.C,"Z",a.AWb).listen(a.H,"uc",a.xWb).listen(a.H,"tc",a.BWb).listen(b.Na(),"keydown",a.zWb);yc([Xob,Yob,Zob,$ob,apb,bpb,cpb,dpb,epb,fpb,gpb],function(c){a.R.Pb(c,Vp,function(d){Wie(a,c,d)})})}p=Uie.prototype;
p.mHb=function(a){if(a.cZa)Xie(this,a.cZa);else{a=zie(pJ(this.F).J);var b=null;if(a.length)var c=a[0];else{a:{a=Qxc(pJ(this.F));c=a.rect;if(Rk(c)){var d=Zk(c);c=this.L.C;var e=WK(c);if((d=uTb(e,LH(e,d)))&&d.Tm){a=d.Tm;c=IH(c,a).Fc();c=new al(a,d.Op(c));break a}}c=a}1==c.rect.width&&1<c.rect.height&&(b=c.rect.yc())}a=ritz_api.TablesApi.getCurrentlyDetectedTables(ll(hl(c)));a.length&&(c=ml(kl(a[0].getTableRange())),(a=this.H.find(Fa(Cie,void 0,c)))&&(c=ml(Eie(a))));ra(b)&&!c.rect.vu("c",b)&&(b=null);
var f=Zac(pJ(this.F),TYb,this.C.isVisible()?0:this.C.getWidth());a=Yie;var h=this.L;d=h.C;e=d.getActiveGrid();var k=e.Fc();k=Xac(k,f.C,!0);k=Aie(h.J,e.Cb(),k);h=k.y;k=k.x;f=f.Sk();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=TYb.height,l.w=TYb.width,l.p=null,l);ra(b)&&(h={},f.p=(h.columnIndex=b,h));qbc(f,c.C,c.rect);b=new CM(d,e.Cb(),f,!1);a(this,b)}};p.zWb=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.D.getId(),this.D&&null!=a&&this.J.C(new jbd([a])))};
function Xie(a,b,c){c=void 0===c?!1:c;a.D=a.H.C(b);b=a.C;Sie(b,a.D,c);uU(a);b.focus();null!=a.D.O||zU(b.Za,!0);a.Ma.listen(a.F,"selectionChange",a.ASa)}function Yie(a,b){a.F.dispatchEvent(new hG("objectRequest"));b=new tS([b]);a.Ma.Nc(a.H,"sc",function(c){return Xie(a,c.qm,!0)});a.J.C(b)}p.ASa=function(a){Lie(this.C.Oa)||0!=a.D&&1!=a.D&&Zie(this)};function Zie(a){a.Cg().setVisible(!1);a.zSa()}
p.zSa=function(){this.D=null;if(Lie(this.C.Oa)){var a=this.C.Oi().qr();a.De();F(a)}this.Ma.Ic(this.F,"selectionChange",this.ASa)};p.yWb=function(a){this.Cg().isVisible()&&(1<oP(pJ(this.F).J).length?Zie(this):(a=a.C[0],9!=a.getType()?Zie(this):(a=a.getId(),this.D&&this.D.getId()==a||Xie(this,a))))};p.BWb=function(a){a=a.qm;this.D&&this.D.getId()==a&&(a=this.H.C(a),null!=a&&(this.D=a,Sie(this.C,a)))};p.xWb=function(a){a=a.qm;this.D&&this.D.getId()==a&&Zie(this)};
p.AWb=function(a){this.Cg().isVisible()&&(Lie(this.C.Oa)||this.D&&a.Yh==this.D.Cb()||this.D&&a.Yh==this.D.Cb()||this.Fy(!1))};
function Wie(a,b,c){var d=a.D.clone();switch(b){case Xob:b=Die(c.data);c=b.C;b=b.rect;d.yG([new al(c,b)]);if(c!=d.H||b.yc()>d.getColumnIndex()||b.cd()<d.getColumnIndex())d.O=null;break;case Yob:d.O=parseInt(c.data,10);break;case Zob:(b=d.Sa)&&a.J.C(new Tie(b,!!c.data));return;case $ob:I(d.C,1,c.data);break;case apb:I(d.C,2,c.data);break;case bpb:I(d.C,3,parseInt(c.data,10));break;case cpb:vie(d,b.Bd());break;case dpb:wie(d,b.Bd());break;case epb:c=c.data;if(c==H(d.C,6))return;I(d.C,6,c);break;case fpb:xie(d,
c.data);break;case gpb:yie(d,c.data)}c=new OS([d]);iJ(c,function(e){a.Cg().isVisible()||Xie(a,d.getId());d.getId()==a.D.getId()&&e&&a.C.isVisible()&&(e=a.D.getId(),a.D=a.H.C(e),Sie(a.C,a.D))});a.J.C(c)}p.Cg=function(){return Vob};p.yr=function(){return Wob};function $ie(){E.call(this)}x($ie,WI);$ie.prototype.D=function(){return Rie};$ie.prototype.C=function(){return Uie};bJ("slicereditor",$ie);
