Zqe.prototype.OG=V(543,function(){return 0<this.eK.length});kW.prototype.gE=V(443,function(a){q9c(this,2);var b=o9c(3);b.Ue(a);p9c(this,b)});lW.prototype.gE=V(442,function(a){this.D.gE(a)});xW.prototype.gE=V(441,h());EJ.prototype.QX=V(404,q("errorCode"));U_.prototype.QX=V(403,q("O"));function pBe(){this.F=!1}y(pBe,Jf);
function qBe(a){var b=ak();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||rha(c)){c=lna(c);var d=new pBe;kha(d,"Promise rejected",c);c=d}else c=new pBe,Ef(c,"Promise rejected");b.errback(c);return null});return b}function b1(a){O(this,a,0,-1,null,null)}D(b1,N);b1.prototype.getSource=function(){return Q(this,1)};b1.prototype.Ue=function(a){R(this,1,a)};b1.prototype.getIndex=function(){return Q(this,2)};
function rBe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}rBe.prototype.Fa=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function sBe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}sBe.prototype.build=function(){return new rBe(this.H,this.J,this.D,this.F)};function tBe(a){var b=new sBe;b.H=a;return b}function uBe(a,b){a.J=b;return a}function vBe(a,b){"cloudsearch"==b.D?(b=new sBe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}
function c1(a){return a.F.get(Wje)}function wBe(a,b){this.url=a;this.D=b}function xBe(a,b){this.xN=a;this.prefix=b}var yBe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function zBe(a){return ma(a)&&!Tb(a)}function ABe(a,b,c,d){xBe.call(this,a,b);this.D=c;this.$o=d}D(ABe,xBe);function BBe(a){return zBe(a)?Oa(a.split(" "),function(b){return Ua(yBe,b)}):!1}
function CBe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Ja(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;zBe(m)&&zBe(l)&&(c.push(new ABe(m,a,"peopleautocomplete",l)),zBe(g)||(g=m))});if(M(L(),"docs-eenlqa")){var k=!1;Ja(f,function(l){l=l.query;BBe(l)&&(c.push(new ABe(l,a,"nlautocomplete")),k=!0)});!k&&zBe(g)&&c.push(new ABe("documentos compartidos por "+g,a,"nlautocomplete"))}Ja(e,function(l){l=
l.boldedQuery||l.query;zBe(l)&&c.push(new ABe(l,a,"autocomplete"))})}catch(l){return[]}return c}function DBe(a){this.D=a}DBe.prototype.fetch=function(a){return qBe(Z_(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return CBe(a,b)}))};var EBe=[2];function FBe(a){O(this,a,0,4,EBe,null)}D(FBe,N);FBe.prototype.getType=function(){return Q(this,1)};FBe.prototype.Uc=function(){return xi(this,3,0)};
FBe.prototype.Dl=function(){return null!=Q(this,3)};function GBe(a){O(this,a,0,2,null,null)}D(GBe,N);GBe.prototype.getType=function(){return Q(this,1)};function HBe(a){if(null==a||ma(a))return a;if(Tka&&a instanceof Uint8Array)return ri.wC(a);ua(a);return null}function IBe(a){O(this,a,0,-1,null,null)}D(IBe,N);IBe.prototype.getSource=function(){return Q(this,1)};IBe.prototype.Ue=function(a){R(this,1,a)};IBe.prototype.getIndex=function(){return Q(this,2)};
IBe.prototype.getType=function(){return Q(this,4)};function d1(a){O(this,a,0,-1,null,null)}D(d1,N);d1.prototype.getSource=function(){return Q(this,3)};d1.prototype.Ue=function(a){R(this,3,a)};d1.prototype.getIndex=function(){return Q(this,1)};function JBe(a){O(this,a,0,-1,null,null)}D(JBe,N);function KBe(a){O(this,a,0,-1,null,null)}D(KBe,N);function LBe(a){O(this,a,0,-1,null,null)}D(LBe,N);LBe.prototype.getSource=function(){return Q(this,1)};LBe.prototype.Ue=function(a){R(this,1,a)};
LBe.prototype.getIndex=function(){return Q(this,2)};var MBe=[1];function NBe(a){O(this,a,0,-1,MBe,null)}D(NBe,N);var OBe=[1];function PBe(a){O(this,a,0,-1,OBe,null)}D(PBe,N);var QBe=[1];function RBe(a){O(this,a,0,-1,QBe,null)}D(RBe,N);var SBe=[3,5];function TBe(a){O(this,a,0,-1,SBe,null)}D(TBe,N);TBe.prototype.getType=function(){return Q(this,1)};TBe.prototype.getSource=function(){return Q(this,4)};TBe.prototype.Ue=function(a){R(this,4,a)};function UBe(a){O(this,a,0,-1,null,null)}D(UBe,N);v=UBe.prototype;
v.getType=function(){return Q(this,1)};v.getPosition=function(){return Q(this,2)};v.setPosition=function(a){R(this,2,a)};v.getSource=function(){return Q(this,5)};v.Ue=function(a){R(this,5,a)};function VBe(a){O(this,a,0,-1,null,null)}D(VBe,N);function WBe(a){O(this,a,0,-1,null,null)}D(WBe,N);var XBe=[1];function YBe(a){O(this,a,0,-1,XBe,null)}D(YBe,N);function ZBe(a){O(this,a,0,-1,null,null)}D(ZBe,N);v=ZBe.prototype;v.Jj=function(){return Q(this,1)};v.Hs=function(a){R(this,1,a)};
v.oU=function(a){R(this,2,a)};v.getSource=function(){return Q(this,3)};v.Ue=function(a){R(this,3,a)};v.getIndex=function(){return Q(this,4)};function $Be(a){O(this,a,0,-1,null,null)}D($Be,N);function aCe(a){var b=new $Be;zJ(b,1,a);return b}function bCe(a){zJ(a,2,"Aseg\u00farate de que todas las palabras est\u00e9n escritas correctamente. Luego, intenta volver a buscar con palabras clave m\u00e1s generales o diferentes");return a}function cCe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}
cCe.prototype.J=function(a){return this.D[a]};cCe.prototype.F=function(a){return this.O[a]};cCe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function dCe(){}dCe.prototype.build=function(){return new cCe};function eCe(a){O(this,a,0,3,null,null)}D(eCe,N);var fCe={2:[4],10:[1,7],3:[6]};function gCe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new dCe).build();this.D=!!e}gCe.prototype.Zg=q("H");gCe.prototype.AW=q("D");
function hCe(a,b){return fCe[b]||[]}function iCe(a){var b=new nS;wS(b,5);var c=new nGc;a&&zJ(c,1,a);AJ(c,2,5);Ei(b,5,c);return b}function jCe(a){var b=a.Wc;a=a.label;return S('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+U(b):"")+'" aria-label="'+U(a)+'"><div class="docs-explore-tabbar-tab-label">'+X(a)+"</div></div>")}
function kCe(a,b){a=CJ(a,q_);switch(b){case "web":return"Buscar resultados web";case "image":return"Buscar resultados en las im\u00e1genes";case "drive":return"Buscar resultados en Drive";case "cloudsearch":return a&&a.D?"Buscar resultados en Drive":"Buscar resultados en la nube";default:return"Buscar en tus documentos y en la Web"}}
function lCe(a){switch(a){case "drive":return"Drive";case "image":return"Im\u00e1genes";case "web":return"Web";case "cloudsearch":return"B\u00fasqueda en la nube";default:return""}}function mCe(a,b){var c=this.F=b,d=CJ(a,q_);"cloudsearch"==b&&d&&d.D&&(c="drive");this.D=lCe(c);b=GO(kZ,"docs-explore-tabbar-tab");lZ.call(this,this.D,b,a.get(n_))}D(mCe,lZ);mCe.prototype.ua=function(){var a=BO(jCe,{Wc:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Jb(a);this.fd(this.D)};
mCe.prototype.getType=q("F");function nCe(a){this.D=a;this.H=this.J=this.F=0;this.O=rO()}function e1(a){var b=a.icon;a=a.Bh;return S('<div class="'+U("docs-explore-icon")+" "+U("goog-inline-block")+'" style="width: '+U(bO(a))+"px; height: "+U(bO(a))+'px"><div class="'+U("docs-explore-img")+" "+U(b)+'" aria-hidden="true">&nbsp;</div></div>')}function oCe(){return S('<div class="'+U("docs-noresults-found-icon")+'">&nbsp;</div>')}function pCe(a){return new U_(a.getType(),a.oZ(),a.QX(),a.QC())}
function qCe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}function rCe(a,b,c,d,e,f,g,k){this.name=a;this.OJ=b;this.imageUrl=e||null;this.attributes=f||null;this.description=g||null;this.F=this.name+" "+this.OJ;this.query=c||this.F;this.D=k||null}
function sCe(a){ud.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.rb=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.rb.D(29665,b.D[c.data]),Ab(b.D,c.data))})}y(sCe,ud);function tCe(a,b,c){c=void 0===c?new Mqe:c;T_.call(this,b,c);this.R=a}y(tCe,T_);tCe.prototype.H=t("/embed/contents/list");tCe.prototype.F=function(a){if(!wa(a)||!a.length)return null;try{var b=new h0a(a);return hre(b)}catch(c){return null}};
function uCe(a,b,c){if(0==c.length)return Rc([]);c=c.map(function(d){return a.fetch(new vCe(a.R,b,d))});return Tc(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof dS}).forEach(function(e){return wCe(e)});return[].concat.apply([],eJ(d))})}function wCe(a){hb(a,void 0,function(b){return b.F})}function vCe(a,b,c){Gqe.call(this,a,"get");this.H=b;this.D=c}y(vCe,Gqe);vCe.prototype.Qa=function(){var a=new bec;R(a,1,this.H);a.Hs(this.D);return a.Qa()};function xCe(a,b){id.call(this,"es-change-enterprise-search-filter");this.UTa=a;this.iFa=b}D(xCe,id);function f1(a,b){var c=this;LO.call(this,void 0,FO.Ma(),a.get(n_));this.R=a;this.D=null;this.nY()&&this.Uw(!0);this.V=b||!1;this.H=new Aj;this.ma(this.H);this.J=a.get(dke);this.V&&Ej(this.H,this.J.D,function(){c.D&&Dk(c.D,c.J.Oe())});this.GK()&&(a=new lM(this),this.ma(a),mM(a,this.GK(),Wl,this.uoa,this))}D(f1,LO);v=f1.prototype;
v.ua=function(){var a=!this.R.get(p_).O&&this.AU(),b={};b.$o=this.W;b.Jia=this.Jia;b.AU=this.O;b.Y_=this.Y_;b.Wc=this.className;b.AU=a;this.Jb(BO(yCe,b));gk(this.Pa(),"docs-explore-item");a&&(a=this.zra(),this.D=this.Ua(a));EM(this.Pa(),"option")};
v.Da=function(){var a=this;f1.ia.Da.call(this);if(this.D){var b=this.yra();b&&hP(this.D,b,void 0);this.uoa();this.Ca().Je(this.D,sm,C(function(){this.dispatchEvent("es-insert-item")},this)).ga(this.D,"blur",function(c){var d=a.Pa();c.relatedTarget?Ze(d,c.relatedTarget)||hk(d,"docs-explore-item-highlighted-keyboard"):hk(d,"docs-explore-item-highlighted-keyboard")})}this.nY()&&this.Ca().ga(this.ha(),"dragstart",this.$Ma).ga(this.ha(),"dragend",this.ZMa)};
v.uoa=function(){if(this.D&&this.GK()){var a=this.GK().isEnabled();Dk(this.D,a);this.Uw(a)}};v.aj=function(a){this.D&&Ze(this.D,a.target)||f1.ia.aj.call(this,a)};v.AU=rc;v.GK=tc;v.zra=tc;v.yra=tc;v.nY=rc;v.L$=tc;v.zk=function(){return this.Pa()};v.Yj=function(a){f1.ia.Yj.call(this,a);gk(this.Pa(),"docs-explore-item-highlighted-keyboard")};v.Mj=function(a){f1.ia.Mj.call(this,a);(a=a instanceof jd&&a.relatedTarget||gH(this.qa()))&&a==this.D||hk(this.Pa(),"docs-explore-item-highlighted-keyboard")};
v.$Ma=function(a){if((a=a.vd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.L$();if(!b)return;a=a.dataTransfer;b=b.Qa();if(F.qx){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}gk(this.Pa(),"docs-explore-item-dragged")};v.ZMa=function(){hk(this.Pa(),"docs-explore-item-dragged")};function zCe(a,b){var c=a.title;return S(X(XP({Wc:ZN("docs-explore-insert-button "+a.Wc),content:EG("<div class='docs-explore-insert-button-icon'>"+X(e1({icon:"docs-explore-insert-black-18",Bh:18}))+"</div>"),style:4,title:ZN(""+c)},b)))};function yCe(a,b,c){b=c||b;c=a.$o;var d=a.Jia,e=a.AU,f=a.Y_;a=a.Wc;return S('<div class="'+U("docs-explore-thumbnailitem")+(a?" "+U(a):"")+'" aria-label="'+(d?U(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+aO(dO(c))+(d?" alt="+aO(d)+" title="+aO(d):"")+">"+(e?X(zCe({Wc:"docs-explore-thumbnailitem-insert-button",title:ZN(f?" "+f+" ":"")},b)):"")+"</div>")};function g1(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Insertar":f;f1.call(this,a,!0);this.id=b;this.W=c;this.Jia=d||null;this.O=e;this.Y_=f;this.className=g||null;this.ju=k||null}y(g1,f1);g1.prototype.AU=q("O");g1.prototype.zra=t("docs-explore-thumbnailitem-insert-button");g1.prototype.yra=q("Y_");function ACe(a,b,c){b.Jj();g1.call(this,a,b.Ee(),b.D,"Obtener vista previa del gr\u00e1fico",!0,"Insertar gr\u00e1fico",void 0,c);this.F=b}y(ACe,g1);ACe.prototype.L$=function(){var a=new aGc,b=new NFc(this.F.Zd(),this.F);a.F=b;this.ju.D&&(a.D=this.ju.D);return a.build()};ACe.prototype.nY=t(!0);ACe.prototype.GK=function(){return W(),CK};function BCe(a,b,c){g1.call(this,a,b.Ee(),b.D+"=w300-h225-p-nu","Obtener vista previa de la imagen",!0,"Insertar imagen",CCe(b)||void 0,c);this.F=b}y(BCe,g1);BCe.prototype.L$=function(){var a=new aGc;a.H=new UFc(this.F);this.ju.D&&(a.D=this.ju.D);return a.build()};BCe.prototype.nY=t(!0);BCe.prototype.GK=function(){return W(),vK};function CCe(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function DCe(a){this.D=a}DCe.prototype.getId=function(a){return a instanceof cS&&1==a.Jj()||a instanceof dS?a.Ee():null};function ECe(){this.H=[];this.D=this.F=null}function FCe(a,b){a.H.push(b)}function GCe(a,b){null!=b&&(a.D=b)}ECe.prototype.build=function(){var a=new RBe;0<this.H.length&&Fi(a,1,this.H);null!=this.F&&Ei(a,5,this.F);if(this.D){null!=this.D.J&&R(a,3,this.D.J);null!=this.D.H&&R(a,4,this.D.H);var b=this.D;null!=b.D&&0<b.D&&R(a,6,this.D.D);null!=this.D.F&&R(a,7,this.D.F)}return a};var HCe={2:1,3:2,1:3,4:4},ICe={web:1,book:2};function JCe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function h1(a){this.R=B(a)?a.F:null;this.wa=B(a)?a.J:null;this.la=B(a)?a.H:null;this.Ia=B(a)?0:null;this.W=null;this.Aa=[];this.aa=this.O=this.F=this.oa=this.ea=this.H=this.na=this.J=this.V=this.D=null;this.za=[]}function KCe(a,b){a.R=b;return a}function LCe(a,b){a.wa=b;return a}function MCe(a,b){a.la=b;return a}function NCe(a,b){a.V=b;return a}function OCe(a,b){a.na=b;return a}function PCe(a,b){a.F=b;return a}function QCe(a,b){a.O=b;return a}function RCe(a,b){a.aa=b;return a}
h1.prototype.build=function(){var a=new m9b;null!=this.R&&R(a,10,this.R);null!=this.wa&&R(a,11,this.wa);null!=this.la&&R(a,12,this.la);null!=this.Ia&&R(a,19,this.Ia);null!=this.W&&Ei(a,17,this.W);0<this.Aa.length&&Fi(a,5,this.Aa);null!=this.D&&Ei(a,1,this.D);this.V&&Ei(a,2,this.V);this.J&&Ei(a,14,this.J);null!=this.na&&Ei(a,3,this.na);null!=this.oa&&Ei(a,9,this.oa);null!=this.F&&Ei(a,8,this.F);null!=this.O&&Ei(a,6,this.O);this.H&&Ei(a,13,this.H);this.ea&&Ei(a,15,this.ea);this.aa&&Ei(a,20,this.aa);
0<this.za.length&&R(a,18,this.za||[]);return a};function SCe(){this.F=this.J=this.D=this.V=this.H=this.aa=this.O=this.R=this.W=null}SCe.prototype.Ue=function(a){this.W=a;return this};function TCe(a,b){a.R=b;return a}function UCe(a,b){a.O=b;return a}function VCe(a,b){a.aa=b;return a}function WCe(a,b){b&&(a.V=b);return a}
SCe.prototype.build=function(){var a=new LBe;null!=this.W&&a.Ue(this.W);null!=this.R&&R(a,2,this.R);null!=this.O&&R(a,3,this.O);null!=this.aa&&R(a,4,this.aa);null!=this.H&&R(a,5,this.H);this.V&&R(a,6,this.V);this.D&&Ei(a,7,this.D);this.J&&Ei(a,9,this.J);null!=this.F&&R(a,8,this.F);return a};function XCe(){this.D=this.F=null}XCe.prototype.build=function(){var a=new VBe;null!=this.F&&R(a,1,this.F);null!=this.D&&R(a,2,this.D);return a};function YCe(){this.F=this.H=this.J=this.D=null}YCe.prototype.Hs=function(a){this.D=a;return this};YCe.prototype.oU=function(a){this.J=a;return this};YCe.prototype.Ue=function(a){this.H=a;return this};YCe.prototype.build=function(){var a=new ZBe;this.D&&a.Hs(this.D);null!=this.J&&a.oU(this.J);this.H&&a.Ue(this.H);null!=this.F&&R(a,4,this.F);return a};function ZCe(){this.F=this.D=null}ZCe.prototype.build=function(){var a=new WBe;null!=this.D&&R(a,1,this.D);null!=this.F&&R(a,2,this.F);return a};function $Ce(){this.D=this.F=this.R=this.H=this.J=this.O=null}$Ce.prototype.Ue=function(a){this.O=a;return this};$Ce.prototype.build=function(){var a=new IBe;null!=this.O&&a.Ue(this.O);null!=this.J&&R(a,2,this.J);null!=this.H&&R(a,3,this.H);null!=this.R&&R(a,4,this.R);null!=this.F&&R(a,5,this.F);null!=this.D&&R(a,6,this.D);return a};function aDe(){this.O=this.D=this.F=this.H=this.J=null}aDe.prototype.Ue=function(a){this.J=a;return this};function bDe(a,b){a.H=b;return a}function cDe(a,b){a.F=b;return a}aDe.prototype.build=function(){var a=new d1;null!=this.J&&a.Ue(this.J);null!=this.H&&R(a,1,this.H);null!=this.F&&R(a,2,this.F);null!=this.D&&R(a,4,this.D);null!=this.O&&R(a,5,this.O);return a};function dDe(){this.H=this.Zb=this.F=this.D=null}dDe.prototype.setPosition=function(a){this.F=a;return this};dDe.prototype.De=function(a){this.Zb=a;return this};dDe.prototype.Ue=function(a){this.H=a;return this};dDe.prototype.build=function(){var a=new UBe;if(null!=this.D){var b=HCe[this.D];null!=b&&R(a,1,b)}null!=this.F&&a.setPosition(this.F);null!=this.H&&(b=ICe[this.H],null!=b&&a.Ue(b));M(L(),"docs-anddc")&&null!=this.Zb&&1==this.D&&R(a,4,this.Zb);return a};function eDe(a,b,c,d,e,f,g,k,l,m){this.id=vl("docs-explore");this.url=a;this.domain=(new Ni(a)).D;this.height=b;this.width=c;this.$o=d;this.Sob=e;this.Tob=f;this.Fga=g;this.mimeType=k;this.name=l;this.ABa=m};function fDe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e};function gDe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}gDe.prototype.isEmpty=function(){return!(0<this.D.length||0<this.F.length||0<this.H.length)};function hDe(){this.H=this.D=null;this.J=[];this.F=null;this.O=[]}function iDe(a){var b=new hDe;b.D=a;return b}function jDe(a,b){a.H=b;return a}function kDe(a,b){a.J=b;return a}hDe.prototype.Ue=function(a){this.F=a;return this};function lDe(a,b){a.O=b;return a}
hDe.prototype.build=function(){var a=new TBe;if(null!=this.D){var b=HCe[this.D];null!=b&&R(a,1,b)}null!=this.H&&R(a,2,this.H);null!=this.F&&(b=ICe[this.F],null!=b&&a.Ue(b));M(L(),"docs-anddc")&&null!=this.J&&1==this.D&&Ja(this.J,function(c){c&&Q(this,3).push(c)},a);Fi(a,5,this.O);return a};function mDe(a){this.D=a};function nDe(a){this.D=a}D(nDe,ere);nDe.prototype.isEmpty=function(){return!(0<this.D.length)};function oDe(a,b,c,d,e,f,g,k){c=new h1(c);a=(new $Ce).Ue(a);a.R=pDe(b.D);"cloudsearch"==b.D&&(a.D=JCe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.D=b;b=new ECe;null!=g&&(d=new dDe,d.D=1,d.De(g),g=d.build(),b.F=g);null!=k&&GCe(b,k);QCe(c,b.build());return rm(pm(new om,10),c.build()).build()}function qDe(a,b,c,d,e){b=(new Ni(b)).D;b=cDe((new aDe).Ue(2),b);null!=d&&bDe(b,d);null!=e&&(b.D=e);c=OCe(new h1(c),b.build()).build();c=rm(pm(new om,10),c).build();a.D(2191,c)}
function rDe(a,b,c,d,e,f,g){var k=VCe(UCe(new SCe,b.source),b.resultType);k.F=b.J;c&&(k.H=JCe(c));null!=b.D&&(k.Ue(b.D.source),TCe(k,b.D.index));M(L(),"docs-eerisiil")&&b.F&&WCe(k,b.F);a=new h1(a);if(null!=b.D&&2==b.D.source){c=new dDe;c.D=4;c=c.setPosition(b.D.index).build();var l=new ECe;l.F=c;c=l.build();QCe(a,c)}d&&(d=(new YCe).Hs(sDe(b,d)).oU(1),d.F=e,e=d.Ue(f).build(),k.J=e);g&&(b=tDe(b,g,f))&&(k.D=b);k=k.build();a.H=k;k=a.build();return rm(pm(new om,10),k).build()}
function uDe(a,b){b=(new h1(b)).build();b=rm(pm(new om,10),b).build();a.D(29520,b)}function vDe(a){var b=pm(new om,10).build();a.D(29623,b)}function tDe(a,b,c){var d=new YBe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=sDe(a,b[f]);null==e[g]?(e[g]=new ZBe,e[g].Hs(g),e[g].oU(1)):e[g].oU(Q(e[g],2)+1);null!=c&&e[g].Ue(c)}a=Object.values(e);0<a.length&&Fi(d,1,a);return d}
function wDe(a){a=a.D.map(function(c,d){c=c.D;return UCe(VCe(TCe(WCe(new SCe,c.F),d),c.resultType).Ue(2),c.source).build()});var b=new NBe;Fi(b,1,a);return b}function xDe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function pDe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function sDe(a,b){var c=0;b instanceof cS&&1==b.Jj()?c=1:b instanceof dS&&(2==a.resultType?c=2:3==a.resultType?c=3:10==a.resultType&&(c=4));return c};function yDe(a,b){yW.call(this);this.H=null;this.na=new DCe(a);this.V=null;this.la=a;this.Ia=a.get(bke);this.Ja=b;mM(this.J,(W(),vK),Wl,this.aa);mM(this.J,vK,Tl,this.ea)}y(yDe,yW);yDe.prototype.oa=function(){var a=this.la.get(p_).O;this.D.Na(!a&&(W(),vK).isEnabled());this.D.setVisible(!a&&(W(),vK).isVisible())};
yDe.prototype.W=function(a){var b=this;if(a){var c=a.l9.Dg(),d=Ta(this.H,function(e){return b.na.getId(e)==c});a=0<=d?this.H[d]:void 0;d=rDe(this.la.get(p_),this.Ja,void 0,a,d,3);a instanceof dS?(W(),vK).fireAction(new MLc([a]),d):a instanceof cS&&(a.Jj(),(W(),CK).fireAction(JMc(KMc(IMc(HMc(LMc(NMc(new GMc,4),[a.Ee()]),a.Zd())),4),d).build()));this.F&&!this.F.kc()&&this.F.close()}};
function zDe(a,b,c){a.H=b.eK;a.V=b.nOa;0!=a.H.length&&ADe(a).then(function(d){d={items:d.map(function(e){if(e instanceof dS)return tec((new iN).De(a.na.getId(e)).rf(a.V),e.D).yi("image/jpeg").build();if(e instanceof cS)return e.Jj(),tec((new iN).De(a.na.getId(e)).rf(a.V),e.D).yi("image/png").build();throw Error("CD`"+e);}),wx:b.wx};a.la.get(o_).D(29661,c);a.Xu(d,c)})}
function ADe(a){var b=a.H[0].Zd(),c=[];a.H.forEach(function(e){e instanceof cS&&(e.Jj(),c.push(e.Ee()))});if(0==c.length)return Rc(a.H);var d=c.map(function(e){return new Sgd(b,e,1)});return a.Ia.fetch(d).then(function(e){var f={};e.forEach(function(k){0==k.kx&&(k=vFc(k.content),f[k.Ee()]=k)});var g=[];a.H.forEach(function(k){k instanceof dS?g.push(k):(k.Jj(),0<=c.indexOf(k.Ee())?g.push(f[k.Ee()]||k):g.push(k))});return g},function(){return a.H})};function BDe(){return S('<div class="'+U("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function CDe(a,b,c,d,e){e=void 0===e?!1:e;r_.call(this,a);var f=this;this.H=b;this.aa=c;this.R=c.slice(0,d);this.D=[];this.ea=new DCe(a);this.J=new yDe(a,this.H);Mbd(this.J);this.na=e;this.V=2==this.H.D.source;this.O={};this.R.forEach(function(g){var k=f.ea.getId(g);k&&(f.O[k]=g)})}y(CDe,r_);
CDe.prototype.ua=function(){var a=this;r_.prototype.ua.call(this);this.Jb(BO(BDe));gk(this.ha(),"docs-explore-embeddeditemcontainer");this.R.forEach(function(b,c){var d=a.ea;c=DDe(a,c);b instanceof cS?(b.Jj(),b=new ACe(d.D,b,c)):b=b instanceof dS?new BCe(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
CDe.prototype.Da=function(){var a=this;r_.prototype.Da.call(this);this.D.forEach(function(b,c){a.Ca().ga(b,"es-insert-item",function(){var d=a.O[b.id];if(d instanceof cS){d.Jj();var e=a.D[c].ju;a.F.get(o_).D(29660,e);(W(),CK).fireAction(JMc(KMc(IMc(HMc(LMc(NMc(new GMc,4),[d.Ee()]),d.Zd())),4),e).build())}else d instanceof dS&&(e=a.D[c].ju,(W(),vK).fireAction(new MLc([d]),e));a.V&&vDe(a.F.get(o_))}).ga(b,"action",function(){zDe(a.J,{nOa:a.H.title,eK:a.aa,wx:c},DDe(a,c));a.V&&vDe(a.F.get(o_))})})};
function EDe(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Pa().focus()}catch(c){}}function DDe(a,b){return rDe(a.F.get(p_),a.H,void 0,a.aa[b],b,a.na?2:1)};function FDe(){}FDe.prototype.sort=function(a){fJ(a,function(b,c){return GDe(c)-GDe(b)})};function GDe(a){if(a instanceof dS){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}sa(FDe);function HDe(a,b,c){b=c||b;return S('<div class="'+U("docs-explore-item-feedback")+'">'+X(XP({Wc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:EG(""+X(e1({icon:"docs-explore-thumb-up-18",Bh:18}))),style:4},b))+'<div class="'+U("docs-explore-item-feedback-separator")+'"></div>'+X(XP({Wc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:EG(""+X(e1({icon:"docs-explore-thumb-down-18",Bh:18}))),style:4},b))+"</div>")};function i1(){km.call(this);this.F=new aQ;this.ma(this.F);this.D=new aQ;this.ma(this.D)}D(i1,km);i1.prototype.ua=function(){i1.ia.ua.call(this);this.Jb(BO(HDe,void 0,void 0,this.qa()))};
i1.prototype.Da=function(){i1.ia.Da.call(this);this.F.Ya(this.Ua("docs-explore-item-feedback-thumb-up-button"));this.D.Ya(this.Ua("docs-explore-item-feedback-thumb-down-button"));hP(this.F.Pa(),"Buena sugerencia","Buena sugerencia");hP(this.D.Pa(),"Sugerencia regular","Sugerencia regular");this.Ca().Je(this.F.ha(),sm,this.J).Je(this.D.ha(),sm,this.H)};i1.prototype.J=function(a){IDe(this);this.dispatchEvent(new id("ze"));a.stopPropagation()};
i1.prototype.H=function(a){IDe(this);this.dispatchEvent(new id("Ae"));a.stopPropagation()};function IDe(a){a.F.Na(!1);a.D.Na(!1);a.ha()&&gk(a.ha(),"docs-explore-item-feedback-thumbs-disabled")};function j1(a,b){var c=a.href;zc(a,cm(c,window.location.href));b.Je(a,sm,function(d){d.preventDefault();dm(c,{target:"_blank",noreferrer:!0})})};function JDe(a){id.call(this,"es-show-more-embedded-contents");this.Ipa=a}y(JDe,id);function KDe(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.JE,g=a.Sh,k=a.Oh;c=a.jda;var l=a.B0,m=a.Ie,n=a.Eab,p=a.TSa,r=a.OG;a=a.Tmb;d='<div class="'+U("docs-explore-serp-enterpriseresult-container")+(n?" "+U("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+U(k)+'" class="'+U("docs-explore-serp-enterpriseresult")+(f?"":" "+U("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+U("docs-explore-serp-enterpriseresult-zerostate"):"")+(p?" "+U("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+U("docs-explore-serp-enterpriseresult-with-embeds"):" "+U("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+U("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+U("docs-explore-serp-enterpriseresult-icon")+'">'+X(e1({icon:g,Bh:18}))+'</div><div class="'+U("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+U(cO(d))+'"')+' target="_blank" rel="noreferrer" class="'+U("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+U(k)+
'">'+X(e)+"</a></div>"+(f?'<div class="'+U("docs-explore-serp-enterpriseresult-snippet")+'">'+X($N(f))+"</div>":"");c&&(d+='<div class="'+U("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+U("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+X(e1({icon:"docs-explore-lock-black-18",Bh:16}))+'</div><div class="'+U("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Privado: Solo t\u00fa puedes verlo</div></div>");l&&(d+='<div class="'+U("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+U("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+X(e1({icon:"docs-explore-group-black-18",Bh:16}))+'</div><div class="'+U("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Unidad de equipo</div></div>");d+='<div class="'+U("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(p?X(zCe({Wc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(r?'<div class="'+U("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
U("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+U("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c="Ver m\u00e1s contenido"+('<div class="'+U("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?U("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+X(e1({icon:"docs-explore-show-more-14",Bh:14}))+"</div>"),d+=X(XP({Wc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",
style:4,content:EG(c)},b)),d+="</div>");return S(d+"</div>")};function LDe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;r_.call(this,a);this.D=b;this.ea=c;this.R=d;this.V=e;this.O=f;this.H=this.J=null;a=new lM(this);mM(a,(W(),G2b),Wl,this.aa,this);this.ma(a)}D(LDe,r_);
LDe.prototype.ua=function(){LDe.ia.ua.call(this);var a=MDe(this),b=this.O&&null!=this.D.resultType?0<hCe(c1(this),this.D.resultType).length:!1,c=this.D.title,d=NDe(this),e=this.D.JE,f=ODe(this),g=MDe(this),k=PDe(this);g&&(k=g+", "+k);c=BO(KDe,{title:c,url:d,JE:e,Sh:f,Oh:k,jda:this.D.jda,B0:this.D.B0,Ie:c1(this).Zg(),Eab:this.R,TSa:this.V,OG:this.O&&this.D.OG(),Tmb:b},void 0,this.qa());this.Jb(c);this.O&&(this.D.OG()&&(c=db(this.D.eK),FDe.Ma().sort(c),(new CDe(this.F,this.D,c,2)).render(this.Ua("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.Za("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new aQ,this.addChild(this.J),this.J.Ya(b));b=this.Ua("docs-explore-serp-enterpriseresult-title");c=PDe(this);hP(b,this.D.title,c);a&&(b=this.Ua("docs-explore-serp-enterpriseresult-icon"),hP(b,a,void 0));this.ea&&(a=new i1,this.addChild(a,!1),a.render(this.Ua("docs-explore-serp-enterpriseresult-itemfeedback")))};
LDe.prototype.Da=function(){var a=this;LDe.ia.Da.call(this);this.V&&(this.H=this.Ua("docs-explore-enterpriseresult-insert-button"),this.Ca().Je(this.H,sm,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).ga(this.H,"blur",function(b){return QDe(a,b)}),hP(this.H,"Insertar v\u00ednculo","Insertar v\u00ednculo"));this.R?this.Ca().Je(this.Ua("docs-explore-serp-enterpriseresult"),sm,function(){return dm(cm(NDe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(j1(this.Ua("docs-explore-serp-enterpriseresult-title-link"),
this.Ca()),this.Ca().ga(this.Ua("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return QDe(a,b)}));this.J&&this.Ca().ga(this.J,"action",function(){return a.dispatchEvent(new JDe(a.D))});this.aa()};function PDe(a){var b=a.D.title;a.O&&a.D.OG()&&(b+=", con contenido que se puede insertar");return b}
function QDe(a,b){var c=a.Ua("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||gH(a.qa()))?Ze(c,b)||hk(a.Pa(),"docs-explore-enterprise-result-focus"):hk(a.Pa(),"docs-explore-enterprise-result-focus")}LDe.prototype.aa=function(){var a=(W(),G2b).isEnabled();this.H&&(Dk(this.H,a),ik(this.Ua("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function NDe(a){return M(L(),"docs-eedcb")&&Ua([2,3,4,10],a.D.resultType)?fe(a.D.url,"docs-explore-dcbe",a.D.H):a.D.url}
function ODe(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function MDe(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"Documento";case 3:return"Presentaci\u00f3n";case 4:return"Dibujo";case 5:return"Carpeta";case 6:return"Formulario";case 10:return"Hoja de c\u00e1lculo";case 12:return"Video";case 13:return"Imagen";case 14:return"Microsoft\u00a0Word";case 15:return"Microsoft\u00a0Excel";case 16:return"Microsoft PowerPoint";case 18:return"PDF";default:return null}case 2:return"Correo electr\u00f3nico";case 3:return"Sitio";case 4:return"Grupo";
case 5:return"Keep";default:return null}};function RDe(a,b){b=void 0===b?1:b;AP.call(this,a.get(n_),oV.Ma());this.D=b?b:1}D(RDe,AP);RDe.prototype.ua=function(){RDe.ia.ua.call(this);Ja(SDe(),function(a){var b=new w_c(TDe(a));b.Eb(a);b.rc(a==this.D);this.addChild(b,!0)},this)};RDe.prototype.Da=function(){RDe.ia.Da.call(this);this.setVisible(!1);this.Ca().ga(this,"action",this.F)};
function TDe(a){switch(a){case 1:return"Todos los resultados";case 2:return"Documentos de texto";case 3:return"Hojas de c\u00e1lculo";case 4:return"Presentaciones";case 5:return"Im\u00e1genes";case 6:return"PDF";case 7:return"Videos";case 8:return"Correos electr\u00f3nicos";case 9:return"Sitios";case 10:return"Grupos";case 11:return"Guardar";case 12:return"Drive"}}
function UDe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}RDe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.xg(function(d){d.rc(b==d.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new xCe(c,this.D))}};
function SDe(){var a=L().get("docs-eeess"),b=[];Xa(b,1);Ja(a,function(c){switch(c){case 1:Xa(b,12);Xa(b,2);Xa(b,3);Xa(b,4);Xa(b,5);Xa(b,6);Xa(b,7);break;case 2:Xa(b,8);break;case 3:Xa(b,9);break;case 4:Xa(b,10);break;case 5:Xa(b,11)}});kb(b,function(c,d){return jb(UDe(c),UDe(d))});return b};function VDe(a,b,c){E.call(this);this.H=a;this.va=new yd(this);this.ma(this.va);this.va.ga(this.H,"keydown",this.Qw);this.J=b;this.F=c;this.D=this.Nc=null}D(VDe,E);function WDe(a){return 0<pYb(document.activeElement,a)}function XDe(a){return 0>pYb(document.activeElement,a)}VDe.prototype.Qw=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?YDe(this,WDe,!0):a.keyCode==b&&YDe(this,XDe)};
function YDe(a,b,c){c=void 0===c?!1:c;var d=RG(a.J,a.H);if(b=c?fXb(d,b):Sa(d,b))try{a.D&&bf(a.D,!1),bf(b,!0),b.focus(),a.D=b}catch(e){}};function ZDe(a,b,c){b=c||b;c=a.Ie;var d=a.LT,e=a.Vmb,f=a.rab,g=a.rfb,k=a.hTa;a='<div class="'+U("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+U("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+U("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+U("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"Se muestran resultados para:":e+"Se incluyen resultados para:")+("</span><span>"+X(g)+'</span></div><div class="'+
U("docs-explore-serp-enterpriseresultscard-escape-hatching")+'"><span class="'+U("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Buscar en su lugar resultados que contengan:"+("</span>"+X(XP({Wc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:EG(""+X(k))},b))+"</div></div>"),f=S(e)):f="";f=a+f+'<div class="'+U("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(f+='<a href="'+U(cO(d))+'" target="_blank" rel="noreferrer" class="'+
U("docs-explore-serp-enterpriseresultscard-allresults")+'"><span class="'+U("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?X(e1({icon:"docs-explore-forward-arrow-black-rtl",Bh:24})):X(e1({icon:"docs-explore-forward-arrow-black",Bh:24})))+'</span><span class="'+U("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',f+="Ver todos los resultados en Cloud\u00a0Search</span></a>");return S(f+"</div>")};function $De(a,b){return a&&b&&null!=Q(b,1)&&null!=Q(b,2)&&(1==Q(b,1)||2==Q(b,1))?!0:!1}function aEe(a,b,c,d,e,f){f=void 0===f?null:f;r_.call(this,a);this.D=b;this.D.forEach(function(g,k){g.D={index:k,source:1}});this.V=[];this.H=c;this.J=d;this.oa=e;this.aa=f;this.Ki=a.get(p_);this.na=M(L(),"docs-eeriil")&&!this.Ki.O;this.za=M(L(),"docs-eecicv");this.R=null;this.O=$De(this.oa,this.aa);this.ea=CJ(a,Xje);this.wa=a.get(q_).D}D(aEe,r_);v=aEe.prototype;
v.ua=function(){var a="",b=!1;this.O&&(2==Q(this.aa,1)&&(b=!0),a=Q(this.aa,2));var c=BO(ZDe,{LT:this.wa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),Ie:c1(this).Zg(),rfb:a,hTa:this.H,Vmb:this.O,rab:b},void 0,this.qa());this.Jb(c);c="Resultados de la b\u00fasqueda para "+TDe(this.J);HM(this.fb(),c);this.O&&(c=this.Za("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?HM(c,"Se muestran resultados para "+(a+(" seg\u00fan tu consulta en idioma natural. Busca en su lugar resultados que incluyan el texto "+
(this.H+".")))):HM(c,"Se incluyen resultados para "+(a+(" seg\u00fan tu consulta en idioma natural. Busca en su lugar resultados que contengan el texto "+(this.H+".")))));Ja(this.D,function(d){d=new LDe(this.F,d,!1,!1,this.na,this.za);this.V.push(d);this.addChild(d,!0)},this)};
v.Da=function(){var a=this;aEe.ia.Da.call(this);var b=this.Za("docs-explore-serp-enterpriseresultscard-allresults");b&&(j1(b,this.Ca()),this.Ca().Je(b,sm,function(){var c=a.F.get(o_),d=a.F.get(p_),e=new ZCe;e.F=a.D.length;e.D=JCe(a.J);d=new h1(d);e=e.build();d.ea=e;e=d.build();e=rm(pm(new om,10),e).build();c.D(29422,e)}));Ja(this.V,function(c,d){var e=c.Ua("docs-explore-serp-enterpriseresult-title-link");a.Ca().Je(e,sm,function(){return bEe(a,d)}).ga(e,"contextmenu",function(){return bEe(a,d)}).ga(e,
"mouseup",function(f){kd(f,1)&&bEe(a,d)}).ga(e,"focus",function(){cEe(a.R);gk(c.Pa(),"docs-explore-enterprise-result-focus");a.R=c});a.na&&a.Ca().ga(c,"es-insert-item",function(){var f=a.D[d],g=rDe(a.F.get(p_),f);f=new wBe(f.url,f.title);(W(),G2b).fireAction(f,g)})},this);b=new VDe(this.Pa(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ma(b);this.O&&this.Ca().Je(this.Ua("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),sm,function(){a.F.get(q_).H=!a.oa;var c=vBe(a.F.get(q_),
uBe(tBe(a.H),"cloudsearch").build());(W(),pL).fireAction(c,oDe(12,c,a.Ki));c=a.F.get(o_);var d=pm(new om,10).build();c.D(29659,d)})};v.fb=function(){return this.Za("docs-explore-serp-enterpriseresultscard-content")};v.xa=function(){aEe.ia.xa.call(this);ad(this.V)};function bEe(a,b){b=a.D[b];var c=a.F.get(o_),d=a.F.get(p_);d=rDe(d,b,a.J);c.D(29420,d);a.ea&&Ua([2,3,4,10],b.resultType)&&(c=rDe(a.F.get(p_),b,a.J),a.ea.D[b.H]=c)}function cEe(a){a&&hk(a.Pa(),"docs-explore-enterprise-result-focus")}
v.Mj=function(a){cEe(this.R);aEe.ia.Mj.call(this,a)};function dEe(a){O(this,a,0,-1,null,null)}D(dEe,N);var eEe=new ti(209907163,{NJb:0},dEe,function(a,b){var c,d={ZJb:null==(c=wi(b,1))?void 0:c};a&&(d.Uj=b);return d});wPc[209907163]=eEe;function fEe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;pre.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.V=f}D(fEe,pre);fEe.prototype.D=function(){var a=fEe.ia.D.call(this);R(a,4,3);this.O&&R(a,5,this.O);var b=gEe(this);if(0<b.length){var c=new uPc;R(c,1,b||[]);(b=hEe(this))&&c.Hs(b);R(c,3,this.aa);b=new dEe;R(b,1,this.V);Ji(c,eEe,b);b=new eCe;Ji(b,hQc,c);Ei(a,3,b)}return a};
function gEe(a){switch(a.J){case 1:return L().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function hEe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function k1(a,b,c,d,e,f){r_.call(this,a);this.R=b;this.J=c;this.aa=d;this.V=e||{};this.H=f||null;this.D=new aQ;this.addChild(this.D)}D(k1,r_);k1.prototype.Nb=function(a){k1.ia.Nb.call(this,a);this.D.Ya(this.Za("docs-explore-feedback-button"));af(this.Za("docs-explore-feedback-title"),this.R)};k1.prototype.Da=function(){k1.ia.Da.call(this);this.Ca().ga(this.D,"action",this.O)};
k1.prototype.O=function(){if(null!=this.H)dm(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.aa+"-"+this.J;Gb(a,this.V);lU.Ma().D(a);(W(),c2b).fireAction(a)}};function iEe(a,b,c,d,e){GP.call(this,a,b,c,d,e)}D(iEe,GP);iEe.prototype.nv=function(a){iEe.ia.nv.call(this,a);jEe(this,!1)};iEe.prototype.tf=function(a){iEe.ia.tf.call(this,a);this.isEnabled()&&jEe(this,!0)};function jEe(a,b){a.ha()&&ik(a.ha(),"docs-explore-menubutton-clear-outline",b)};function kEe(a,b){a=a||{};var c=a.Wc;a=a.QJb;c='<div class="docs-explore-feedback '+(c?" "+U(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';if(a){var d=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+X(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Responde una breve encuesta sobre tu experiencia para ayudarnos a mejorar las sugerencias.</div>');c+=X(XP({Wc:"docs-explore-feedback-button",style:4,content:EG(a?"Responder encuesta":"Enviar comentarios")},b));return S(c+"</div>")};function lEe(a,b,c){b=c||b;a=a.Ylb;return S('<div class="'+U("docs-explore-serp-enterpriseresultsview")+'"><div class="'+U("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+U("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+U("docs-explore-serp-enterpriseresultsview-header-title")+'">'+X(a)+"</div>"+X(XP({Wc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:EG('<div class="'+U("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+X(e1({icon:"docs-explore-filter-button-black-18",Bh:18}))+"</div>"),style:4,title:ZN(""+VN("Seleccionar filtro")),MFa:!0,attributes:FG('aria-label="'+U(VN("Seleccionar filtro"))+'"')},b))+"</div></div>"+X(kEe({Wc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function mEe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;V_.call(this,a);this.za=b;this.Ja=c;this.La=d;this.Ra=new fEe(this.za,20,this.Ja,this.F.get(qre).H,this.La);this.Aa=a.get(Yje);this.oa=this.H=null;this.na=new hke(a,{iz:"No hay resultados que coincidan",Bx:"Aseg\u00farate de escribir correctamente todas las palabras y vuelve a hacer la b\u00fasqueda con otras palabras clave o t\u00e9rminos m\u00e1s generales.",YG:oCe()});this.Ki=a.get(p_);this.wa=new k1(a,"\u00bfEs \u00fatil este contenido?",
"cloudsearch-tab","CloudsearchTab");this.addChild(this.wa)}D(mEe,V_);v=mEe.prototype;v.ua=function(){this.H=new RDe(this.F,this.Ja);this.oa=new iEe(void 0,this.H,GO(FP,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.qa());this.oa.sB=!0;this.addChild(this.oa);var a=BO(lEe,{Ylb:this.H?TDe(this.H.D):""},void 0,this.qa());this.Jb(a);this.Nb(a);this.na.render(this.fb())};v.Nb=function(a){mEe.ia.Nb.call(this,a);a=this.Za("docs-explore-serp-enterpriseresultsview-feedback");this.wa.Ya(a)};
v.fb=function(){return this.Ua("docs-explore-serp-enterpriseresultsview-card-container")};
v.Da=function(){var a=this;mEe.ia.Da.call(this);this.oa.Ya(this.Ua("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.VJ(!0);this.Ca().ga(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(q_).J=b.iFa;var c=a.F.get(o_),d=a.Ki,e=new XCe;e.D=JCe(b.iFa);e.F=JCe(b.UTa);b=e.build();d=new h1(d);d.J=b;d=d.build();d=rm(pm(new om,10),d).build();c.D(29421,d);c=vBe(a.F.get(q_),uBe(tBe(a.za),"cloudsearch").build());(W(),pL).fireAction(c,oDe(12,c,a.Ki))});this.na.setVisible(!1);this.wa.setVisible(!1)};
v.wY=function(){var a=Vc();this.Aa.fetch(this.Ra).then(a.resolve,a.reject);return a.Vd};v.bwa=function(){return 1==this.H.D};v.t0=function(a){return!(a.D&&0<a.D.length)};
v.yR=function(a,b){if(b.D&&0<b.D.length){this.R=new aEe(this.F,b.D,this.za,this.H.D,this.La,b.R);this.addChild(this.R,!0);a=this.F;var c=M(L(),"docs-eecicv"),d=a.get(p_);a=a.get(o_);var e=b.D,f=this.H.D;b=[];for(var g=0;g<e.length;g++){var k=e[g];var l=VCe(UCe(TCe(new SCe,g),k.source),k.resultType);l.F=k.J;k.D&&l.Ue(k.D.source);f&&(l.H=JCe(f));c&&k.OG()&&(k=tDe(k,k.eK))&&(l.D=k);b.push(l.build())}c=new NBe;Fi(c,1,b);d=RCe(new h1(d),c).build();d=rm(pm(new om,10),d).build();a.D(29625,d);this.wa.setVisible(!0)}else this.na.setVisible(!0)};
v.WW=function(){Lqe(this.Aa)};v.$W=function(){this.na.setVisible(!1);this.R&&this.R.Kb()&&(this.removeChild(this.R,!0),$c(this.R),this.R=null)};v.xa=function(){Lqe(this.Aa);mEe.ia.xa.call(this)};v.gZ=t("ees");function nEe(a,b){W_.call(this,a,{iz:"No hay documentos que coincidan con la b\u00fasqueda",Bx:"Aseg\u00farate de escribir correctamente todas las palabras y vuelve a hacer la b\u00fasqueda con otras palabras clave o t\u00e9rminos m\u00e1s generales.",YG:oCe()},oEe);this.UJ(new mEe(a,b.query,b.F,b.H))}D(nEe,W_);var oEe="docs-explore-enterprise-serp";function pEe(a){E.call(this);this.$a=a.get(p_);this.F=a.get(q_);this.rb=a.get(o_)}D(pEe,E);
pEe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof ure)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof sre)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=cYb(f,a);f=a.length-f.length;if(c instanceof Kre){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=M(L(),"docs-eenlqa");a=vBe(this.F,
uBe(tBe(a),this.$a.D).build());d=oDe(d,a,this.$a,e,g,f,k,l);(W(),pL).fireAction(a,d);"cloudsearch"==this.$a.D&&this.rb.D(29519,d)};function qEe(a,b,c){b=c||b;c=a.title;a=a.Wc;a='<div class="'+U("docs-explore-embeddeditemscard")+(a?" "+U(a):"")+'"><div aria-label="'+U(c)+'" class="'+U("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+X(c)+'</div><div class="'+U("docs-explore-embeddeditemscard-content")+'"></div>';c="Show all"+('<div class="'+U("docs-explore-embeddeditemscard-show-all-icon")+'">'+X(e1({icon:"docs-explore-show-more-14",Bh:14}))+"</div>");a+=X(XP({Wc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:EG(c)},b));c="Mostrar menos"+('<div class="'+U("docs-explore-embeddeditemscard-show-less-icon")+'">'+X(e1({icon:"docs-explore-show-more-14",Bh:14}))+"</div>");a+=X(XP({Wc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:EG(c)},b));return S(a+"</div>")};function rEe(a,b,c,d,e){r_.call(this,a);this.V=c;this.aa=b;this.R=e;this.ea=d;this.D=new aQ;this.J=new aQ;this.O=this.H=null}y(rEe,r_);
rEe.prototype.ua=function(){this.Jb(BO(qEe,{title:sEe[this.ea]},void 0,this.qa()));var a=Ke("docs-explore-embeddeditemscard-content",this.Pa());this.O=new CDe(this.F,this.aa,this.V,this.R,!0);this.ma(this.O);this.O.render(a);var b=this.Za("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Ya(b);this.D.setVisible(!1);b=this.Za("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Ya(b);this.J.setVisible(!1);this.R&&this.V.length>
this.R&&(this.H=new CDe(this.F,this.aa,this.V,void 0,!0),this.ma(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};rEe.prototype.Da=function(){var a=this;this.Ca().ga(this.D,"action",function(){a.O.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);EDe(a.H,a.R)});this.Ca().ga(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.O.setVisible(!0);a.D.setVisible(!0);EDe(a.O,a.R-1)})};var sEe=Hb((1).toString(),"Gr\u00e1ficos",(4).toString(),"Im\u00e1genes");function tEe(a,b,c){b=c||b;return S('<div class="'+U("docs-explore-moreembeddeditemsview")+'"><div class="'+U("docs-explore-moreembeddeditemsview-content")+'"></div>'+X(kEe({Wc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var uEe={LHa:rEe};function vEe(a,b){V_.call(this,a);this.R=b;this.oa=a.get(cke);this.H={};this.na=new k1(a,"\u00bfEs \u00fatil este contenido?","more-embeds-page","MoreEmbeds");this.addChild(this.na)}y(vEe,V_);v=vEe.prototype;v.ua=function(){var a=BO(tEe);this.Jb(a);this.Nb(a)};v.fb=function(){return this.Za("docs-explore-moreembeddeditemsview-content")};v.Da=function(){V_.prototype.Da.call(this);this.na.setVisible(!1);this.VJ(!0)};
v.wY=function(){var a=this;return uCe(this.oa,this.R.F,hCe(c1(this),this.R.resultType)).then(function(b){a.F.get(o_).D(29662,rDe(a.F.get(p_),a.R,void 0,void 0,void 0,2,b));return b})};v.Nb=function(a){V_.prototype.Nb.call(this,a);a=this.Za("docs-explore-moreembeddeditemsview-feedback");this.na.Ya(a)};v.yR=function(a,b){wEe(this,b);for(var c in this.H){a=uEe.LHa;b=this.F;var d=this.R,e=this.H[c];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(b,d,e,c,f);this.addChild(a,!0)}this.na.setVisible(!0)};
v.t0=function(a){return 0==a.length};function wEe(a,b){b.forEach(function(c){if(c instanceof cS){c.Jj();var d=(1).toString()}else c instanceof dS&&(d=(4).toString());d&&(a.H[d]||(a.H[d]=[]),a.H[d].push(c))})}v.gZ=t("emedfar");function xEe(a,b){var c={iz:"",Bx:"No pudimos encontrar im\u00e1genes ni gr\u00e1ficos en este archivo. Puedes abrirlo para buscar otra informaci\u00f3n relevante.",YG:S('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
zy:cm(b.url,window.location.href),Gda:"Abrir archivo"};W_.call(this,a,c,"docs-explore-moreembeddeditemspage");this.UJ(new vEe(a,b))}y(xEe,W_);function yEe(a){O(this,a,0,-1,zEe,null)}D(yEe,N);function AEe(a){O(this,a,0,-1,BEe,null)}D(AEe,N);var zEe=[2];function CEe(a,b){var c,d={ITa:null==(c=Q(b,1))?void 0:c,IKb:null==(c=Q(b,2))?void 0:c,Sab:null==(c=Q(b,3))?void 0:c,DKb:null==(c=Q(b,4))?void 0:c,ae:null==(c=Q(b,5))?void 0:c,id:null==(c=Q(b,6))?void 0:c,wKb:null==(c=wi(b,7))?void 0:c};a&&(d.Uj=b);return d}yEe.prototype.getId=function(){return Q(this,6)};yEe.prototype.De=function(a){R(this,6,a)};
var BEe=[3,6],DEe=new ti(156183297,{n1:0},AEe,function(a,b){var c,d={title:null==(c=Q(b,2))?void 0:c,jJb:vi(Ai(b,yEe,3),CEe,a),ukb:null==(c=Q(b,4))?void 0:c,hLb:null==(c=Q(b,5))?void 0:c,iLb:null==(c=Q(b,6))?void 0:c};a&&(d.Uj=b);return d});AEe.prototype.getTitle=function(){return Q(this,2)};AEe.prototype.setTitle=function(a){R(this,2,a)};function EEe(a){O(this,a,0,-1,FEe,null)}D(EEe,N);function GEe(a){O(this,a,0,-1,null,null)}D(GEe,N);function HEe(a){O(this,a,0,-1,null,null)}D(HEe,N);function l1(a){O(this,a,0,-1,null,null)}D(l1,N);function IEe(a){O(this,a,0,-1,null,null)}D(IEe,N);function JEe(a){O(this,a,0,-1,KEe,null)}D(JEe,N);var FEe=[11,20,27,22,23];function LEe(a,b){var c,d={id:null==(c=Q(b,1))?void 0:c,Oq:null==(c=hH(b,2))?void 0:c,source:null==(c=Q(b,3))?void 0:c};a&&(d.Uj=b);return d}
GEe.prototype.getId=function(){return Q(this,1)};GEe.prototype.De=function(a){R(this,1,a)};GEe.prototype.getSource=function(){return Q(this,3)};GEe.prototype.Ue=function(a){R(this,3,a)};
var MEe=new ti(114854210,{n1:0},EEe,function(a,b){var c,d=null==(c=Q(b,1))?void 0:c,e=null==(c=Q(b,2))?void 0:c,f=null==(c=Q(b,3))?void 0:c,g=HBe(Q(b,4)),k=null==(c=hH(b,5))?void 0:c,l=null==(c=Q(b,6))?void 0:c,m=null==(c=Q(b,7))?void 0:c,n=null==(c=Q(b,8))?void 0:c,p=null==(c=Q(b,9))?void 0:c,r=null==(c=Q(b,10))?void 0:c,u=null==(c=Q(b,11))?void 0:c,w=null==(c=Q(b,12))?void 0:c,z=null==(c=Q(b,13))?void 0:c,A=null==(c=Q(b,14))?void 0:c,J=null==(c=Q(b,16))?void 0:c,P=null==(c=Q(b,17))?void 0:c,T=null==
(c=Q(b,18))?void 0:c,Z=null==(c=Q(b,19))?void 0:c,ia=vi(Ai(b,GEe,20),LEe,a),ta=vi(Ai(b,GEe,27),LEe,a),va;if(va=c=b.getFeature()){va=c;var za,Pa={PKb:null==(za=hH(va,1))?void 0:za,ILb:null==(za=hH(va,2))?void 0:za,zKb:null==(za=hH(va,3))?void 0:za,lLb:null==(za=Q(va,4))?void 0:za,JLb:null==(za=hH(va,5))?void 0:za,TKb:null==(za=Q(va,6))?void 0:za};a&&(Pa.Uj=va);va=Pa}d={url:d,$o:e,Fga:f,image:g,Oq:k,width:l,height:m,size:n,Tob:p,Sob:r,jLb:u,mimeType:w,docid:z,sJb:A,title:J,JE:P,kLb:T,ABa:Z,SJb:ia,CJb:ta,
feature:va,AKb:null==(c=Q(b,22))?void 0:c,sLb:null==(c=Q(b,23))?void 0:c,MKb:null==(c=Q(b,24))?void 0:c,LKb:HBe(Q(b,25)),xLb:null==(c=hH(b,26))?void 0:c};a&&(d.Uj=b);return d});v=EEe.prototype;v.getUrl=function(){return Q(this,1)};v.getWidth=function(){return Q(this,6)};v.getHeight=function(){return Q(this,7)};v.getSize=function(){return Q(this,8)};v.setSize=function(a){R(this,8,a)};v.yi=function(a){R(this,12,a)};v.getTitle=function(){return Q(this,16)};v.setTitle=function(a){R(this,16,a)};
v.getFeature=function(){return zi(this,HEe,21)};function NEe(a,b){var c,d={value:null==(c=Q(b,1))?void 0:c,MLb:null==(c=Q(b,2))?void 0:c,gLb:null==(c=Q(b,3))?void 0:c,ALb:null==(c=Q(b,4))?void 0:c,url:null==(c=Q(b,5))?void 0:c};a&&(d.Uj=b);return d}l1.prototype.getValue=function(){return Q(this,1)};l1.prototype.Xa=function(a){R(this,1,a)};l1.prototype.getUrl=function(){return Q(this,5)};
function OEe(a,b){var c,d={label:null==(c=Q(b,1))?void 0:c,value:(c=b.getValue())&&NEe(a,c)};a&&(d.Uj=b);return d}IEe.prototype.getLabel=function(){return Q(this,1)};IEe.prototype.getValue=function(){return zi(this,l1,2)};IEe.prototype.Xa=function(a){Ei(this,2,a)};
var KEe=[3,7,9],PEe=new ti(115369014,{n1:0},JEe,function(a,b){var c,d={displayName:null==(c=Q(b,1))?void 0:c,subtitle:(c=zi(b,l1,2))&&NEe(a,c),zJb:vi(Ai(b,l1,3),NEe,a),$o:(c=zi(b,l1,4))&&NEe(a,c),bLb:(c=zi(b,l1,5))&&NEe(a,c),UKb:(c=zi(b,l1,6))&&NEe(a,c),iJb:vi(Ai(b,IEe,7),OEe,a),sKb:null==(c=wi(b,8))?void 0:c,pJb:null==(c=Q(b,9))?void 0:c};a&&(d.Uj=b);return d});function QEe(a){O(this,a,0,-1,REe,null)}D(QEe,N);var REe=[4,6,8,9];v=QEe.prototype;v.getId=function(){return Q(this,1)};v.De=function(a){R(this,1,a)};v.getName=function(){return Q(this,2)};v.rf=function(a){R(this,2,a)};v.Yva=function(){return null!=Q(this,12)};function SEe(a){O(this,a,0,-1,TEe,null)}D(SEe,N);function UEe(a){O(this,a,0,-1,VEe,null)}D(UEe,N);function WEe(a){O(this,a,0,-1,XEe,null)}D(WEe,N);function YEe(a){O(this,a,0,-1,ZEe,null)}D(YEe,N);function $Ee(a){O(this,a,0,-1,aFe,null)}D($Ee,N);var TEe=[1,2];SEe.prototype.getStart=function(){return Q(this,4)};var VEe=[2,4,10];UEe.prototype.setLocale=function(a){R(this,14,a)};UEe.prototype.getTitle=function(){return Q(this,11)};UEe.prototype.setTitle=function(a){R(this,11,a)};var XEe=[8,16];v=WEe.prototype;
v.getUrl=function(){return Q(this,3)};v.getType=function(){return Q(this,4)};v.getId=function(){return Q(this,6)};v.De=function(a){R(this,6,a)};v.wA=function(){return null!=Q(this,7)};v.setLocale=function(a){R(this,13,a)};var ZEe=[1],aFe=[1,5];function bFe(a){a.getType();a=zi(a,y9c,20);if(!a)return null;a=a.Gp(MEe);if(!a)return null;var b=nJ(a.getUrl()),c=nJ(Q(a,2)),d=nJ(Q(a,3));if(Tb(b)||Tb(c)||Tb(d))return null;var e=a.getHeight()||0,f=a.getWidth()||0,g=Q(a,10)||0,k=Q(a,9)||0;return e&&f&&g&&k?new eDe(b,e,f,c,g,k,d,Q(a,12),a.getTitle(),Q(a,19)):null};function cFe(a,b,c){a=a.trim();c=c.trim();this.ITa=a;b.map(function(d){return d.trim()}).filter(function(d){return!Tb(d)});this.Sab=c.trim()};function dFe(a,b,c,d,e,f){fDe.call(this,a,b,c,d,"book");this.ukb=f}D(dFe,fDe);function eFe(a,b,c,d){fDe.call(this,a,b,c,d,"web");this.domain=(new Ni(c)).D}D(eFe,fDe);function fFe(a){a.getType();var b=zi(a,y9c,20);if(!b)return null;var c=b.Gp(PEe);if(!c)return null;b=nJ(Q(c,1));if(Tb(b))return null;var d=gFe(zi(c,l1,2)),e=gFe(zi(c,l1,4)),f=[];Ja(Ai(c,IEe,7),function(m){var n=nJ(m.getLabel());Tb(n)||(m=gFe(m.getValue()),Tb(m)||f.push(new are(n,m)))});var g="",k="";Ja(Ai(c,l1,3),function(m){var n=gFe(m);Tb(n)||(Tb(g)||(g+="\n"),g+=n,n="",m&&(n=nJ(Q(m,3))),m=n,Tb(m)||(k=m))});var l=new bre(g,k);wi(c,8);c="";0<Ai(a,QEe,16).length&&(c=nJ(Ai(a,QEe,16)[0].getId()));return new rCe(b,
d,Q(a,7),Q(a,18),e,f,l,c)}function gFe(a){var b="";a&&(b=nJ(a.getValue()));return b};function hFe(a){O(this,a,0,-1,null,null)}D(hFe,N);var iFe=new ti(135831882,{n1:0},hFe,function(a,b){var c,d={Oq:null==(c=hH(b,1))?void 0:c,xJb:null==(c=Q(b,2))?void 0:c,qLb:null==(c=hH(b,3))?void 0:c,XJb:null==(c=hH(b,4))?void 0:c};a&&(d.Uj=b);return d});function jFe(a,b,c){ud.call(this);this.R=a;this.F=b||"";this.H=null;this.D=new Ud;this.J=c||null}D(jFe,ud);function kFe(a,b){var c=new UEe;Ja(b.F,function(d){var e=new SEe,f=Q(e,1);switch(d.getType()){case 1:f.push(5);break;case 2:f.push(1);break;case 3:f.push(0)}R(e,1,f||[]);R(e,3,d.F);d=Ai(c,SEe,4);d.push(e);Fi(c,4,d)});Tb(a.F)||R(c,9,a.F);R(c,13,1);return c.Qa()}
function lFe(a){a=a.Bb();a=new $Ee(a);var b=[],c=[],d=[];Ja(Ai(a,YEe,1),function(l){Ja(Ai(l,WEe,1),function(m){switch(m.getType()){case 5:var n=fFe(m);n&&b.push(n);break;case 1:(n=bFe(m))&&c.push(n);break;case 0:m.getType();n=nJ(Q(m,1));var p=nJ(m.getUrl());if(Tb(n)||Tb(p))n=null;else{var r=Q(m,19)||null,u=zi(m,y9c,20);var w=u?u.Gp(DEe):null;u=M(L(),"docs-eegbr")&&w?nJ(w.getTitle()):null;if("books"==Q(m,17)){var z=m=null,A=[];if(w){m=nJ(Q(w,4));Q(w,5)?(z=Q(w,5).split("."),z=Ra(z,PXb)?Lc(z[0]):null):
z=null;A=[];w=Ai(w,yEe,3);for(var J=0;J<w.length;J++){var P=w[J];var T=Q(P,1),Z=Q(P,3);(P=T&&!Tb(T)&&Z&&!Tb(Z)?new cFe(T,Q(P,2),Z):null)&&A.push(P)}}n=new dFe(u,n,p,r,A,m,z)}else m=1E3*Q(m,5)||null,n=new eFe(u,n,p,r,m)}n&&d.push(n)}})});var e=null,f=null,g=null;if(null!=Q(a,6)){var k=zi(a,y9c,6).Gp(iFe);k&&(e=hH(k,1),f=hH(k,3),g=hH(k,4))}a=new qCe(e,f,Q(a,8),g);return new gDe(b,c,d,a)}jFe.prototype.Bm=function(a,b){b=lFe(b);this.D.set(a,b);return b};
function mFe(a,b){b={request:kFe(a,b)};a.J&&a.J.D(b);return b}jFe.prototype.fetch=function(a){var b=this;$c(this.H);var c=mFe(this,a),d=a.D+JSON.stringify(c||mFe(this,a)),e=this.D.get(d);if(e)return bk(e);var f=ak();this.H=vVb(Jz(Kz(Lz(dk(OE(this.R.Tf("/explore/suggestions"),c),"id",a.D),1),function(g){return f.callback(b.Bm(d,g))}),function(g){return f.errback(pCe(g))})).li();return f};jFe.prototype.O=function(a){return this.D.get(a.D+JSON.stringify(mFe(this,a)),null)};function nFe(){this.D=this.F=null}nFe.prototype.Ue=function(a){this.F=a;return this};function oFe(a,b){a.D=b;return a}nFe.prototype.build=function(){var a=new b1;this.F&&a.Ue(this.F);null!=this.D&&R(a,2,this.D);return a};function pFe(a){E.call(this);this.Oa=a.get(n_);this.wa=Uh(L(),"opbu");this.za=Uh(L(),"opst");this.na=Uh(L(),"docs-to");var b=a.get(Wje);this.oa=qFe(b.F);this.W=b.J;this.F=this.J=this.D=null;this.va=new yd(this);this.ma(this.va);this.Ki=a.get(p_);this.aa=a.get($je);this.H={};this.O=this.R=!1;this.V=M(L(),"docs-eevm")}D(pFe,E);function rFe(a,b){a.R=!0;sFe(a.D)&&tFe(a,"eisup");a.D.gE(iCe(b))}function uFe(a,b){a.O=!0;sFe(a.F)&&tFe(a,"edsup");a.F&&a.F.gE(vFe(b))}
function wFe(a,b){a.D&&b!=sFe(a.D)&&(b&&tFe(a,"eisup"),xFe(a.D,b),b&&!a.R&&yFe(a,"eisup"))}function zFe(a,b){a.F&&b!=sFe(a.F)&&(b&&tFe(a,"edsup"),xFe(a.F,b),b&&!a.O&&yFe(a,"edsup"))}function xFe(a,b){a&&b!=sFe(a)&&(ik(a.ha(),"docs-explore-pickercontainer-hidden",!b),a.GH(b,!0))}function sFe(a){return!!a&&!!a.ha()&&!fk(a.ha(),"docs-explore-pickercontainer-hidden")}
function AFe(a){if(!a)return null;var b=zi(a,hS,15)?zi(zi(a,hS,15),eS,1):null;xS(a);if(xS(a)&&0<xS(a).length){var c=xS(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=xi(zi(a,hS,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&xi(a,7,"")?new eDe(b.getUrl(),b.getHeight(),b.getWidth(),d,e,c,f,xi(a,7,""),a.getName(),xi(a,20,"")):null}function qFe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function BFe(a,b){a=MGc(NGc(LGc(HGc(GGc(new iS,a.oa),b),a.wa).setLocale(a.W),a.za||""),a.na||"");b=parseInt(cU(),10);isNaN(b)||(b=SGc(b),KGc(a,b));b=new qGc;AJ(b,1,1);Ei(a,11,b);return a}function vFe(a){var b=new gS;AJ(b,8,2);a&&zJ(b,2,a);a=TGc(wS(new nS,2),b);b=zi(a,gS,3);yJ(b,10,!0,!1);return a}
pFe.prototype.la=function(a){var b=a.D;a=[];var c=0,d=Ai(b,qS,1);if(d&&0<d.length)a=La(Ma(d,function(e){return AFe(e)}),ZG),c=xi(b,3,0);else if(b=AFe(zi(b,qS,2)))a.push(b),c=0;0<a.length&&(W(),a2b).fireAction({items:a,wx:c,locale:this.W},CFe(this))};
pFe.prototype.ea=function(a){a=yS(a.J2);if(a=AFe(a&&a.length?a[0]:null)){var b=CFe(this);if(this.V){var c=this.J&&3==xi(zi(this.J,kS,3),1,0);(W(),oL).isEnabled()?c?DFe(this,a,b):(W(),oL).fireAction(a,b):c?DFe(this,a,b):(a=vm("Para insertar una imagen, cambia al modo de edici\u00f3n o sugerencias","info",!0,5E3),tm.Ma().postMessage(a))}else(W(),oL).fireAction(a,b)}};function DFe(a,b,c){(W(),a2b).fireAction({items:[b],wx:0,locale:a.W},c)}
function CFe(a){a=MCe(LCe(KCe(NCe(new h1,(new nFe).Ue(1).build()),a.Ki.F),a.Ki.J),a.Ki.H).build();return rm(pm(new om,10),a).build()}pFe.prototype.Ia=function(a){switch(xi(a.D,1,0)){case 3:tFe(this,"eisil");break;case 4:yFe(this,"eisil");break;case 7:case 9:this.R=!1,sFe(this.D)&&yFe(this,"eisup")}};pFe.prototype.Aa=function(a){switch(xi(a.D,1,0)){case 3:tFe(this,"edsil");break;case 4:yFe(this,"edsil");break;case 7:case 9:this.O=!1,sFe(this.F)&&yFe(this,"edsup")}};
function tFe(a,b){var c=a.H[b];c&&(ul(a.aa,c),a.H[b]=null);c=sl(a.aa,b);a.H[b]=c}function yFe(a,b){var c=a.H[b];c&&(tl(a.aa,c),a.H[b]=null)};var EFe=new Ud(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function FFe(a){yW.call(this);this.H=null;this.rb=a.get(o_);this.Ki=a.get(p_);mM(this.J,(W(),oL),Wl,this.aa);mM(this.J,oL,Tl,this.ea)}D(FFe,yW);
function GFe(a,b,c){var d=b.locale;a.H=b.items;b={items:La(Ma(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.ABa;g?(f=tec((new iN).De(e.id).rf(e.domain),g).yi(f),g=(g=EFe.get(1))?jH(aj(g),"hl",d).toString():null,f.F=new sec(g,"La imagen est\u00e1 etiquetada para uso comercial con modificaci\u00f3n. Selecciona solamente las im\u00e1genes para las que confirmaste que dispones de licencia de uso."),f.H=e.Fga,e=f.build()):e=null;return e}),ZG),wx:b.wx};a.Xu(b,c)}
FFe.prototype.W=function(a){if(a){var b=a.l9.Dg(),c=-1;a=Sa(this.H,function(d,e){return d.id==b?(c=e,!0):!1});4==zi(this.O.D,b1,2).getSource()&&uDe(this.rb,this.Ki);(W(),oL).fireAction(a,HFe(this,c));this.F&&!this.F.kc()&&this.F.close()}};FFe.prototype.oa=function(){this.D.Na((W(),oL).isEnabled());this.D.setVisible(oL.isVisible())};
function HFe(a,b){a.O&&a.O.D&&zi(a.O.D,b1,2);var c=zi(a.O.D,b1,2).getSource();a=MCe(LCe(KCe(NCe(new h1,oFe((new nFe).Ue(c),b).build()),a.Ki.F),a.Ki.J),a.Ki.H).build();return rm(pm(new om,10),a).build()};function IFe(a,b,c){b=c||b;c=a.qg;var d=b;a=a.Ie;var e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+X(kke({Bh:21,color:"#FFFFFF",Hib:"docs-gm-sidebar-icon-path"}))+"</div>";e+=X(XP({Wc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:EG(""+X(lke({Ie:a,qg:c}))),style:4,title:ZN("Atr\u00e1s")},d));e+='<div class="docs-explore-sidebar-title-heading">'+S("Explorar")+"</div>"+X(XP({Wc:"docs-explore-sidebar-title-heading-button",
content:EG(""+S("Explorar")),style:4},d))+X(QU({qg:c,hj:ZN("docs-explore-sidebar-title-close-icon jfk-button-flat")},d))+"</div>";d=S(e);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+X(d)+X(Eqe({Wc:"docs-explore-sidebar-searchbar"},b));d=d={Wc:"docs-explore-sidebar-tabbar"};d=d.Wc;d=S('<div class="docs-explore-tabbar '+(d?" "+U(d):"")+'"></div>');return S(c+X(d)+X(kre({Wc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function JFe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.Gp(Qre);if(!a)return null;a=zi(a,yPc,1);if(!a)return null;var c=[];null!=Q(a,12)&&(c=b[a.Zd()]);return(b=$qe(a,c))?new mDe(b):null};function KFe(a,b){b=void 0===b?new Mqe:b;T_.call(this,a,b)}D(KFe,T_);KFe.prototype.H=t("/explore/contentsuggestions");KFe.prototype.J=function(a){return!a.isEmpty()};KFe.prototype.F=function(a){if(!wa(a)||0==a.length)return null;var b=new Nre(a[0]),c=ire(a.slice(1)),d=[];Ja(Ai(b,FBe,1),function(e){Ja(Ai(e,GBe,2),function(f){1==f.getType()&&(f=JFe(f,c))&&d.push(f)})});return new nDe(d)};function LFe(a,b){id.call(this,"es-change-tab");this.F=a;this.D=b}D(LFe,id);function MFe(a,b){this.J=a;this.F=b;this.H={};this.$a=a.get(p_);this.D=this.$a.D;mZ.call(this,void 0,Knc("docs-explore-tabbar"),a.get(n_))}D(MFe,mZ);MFe.prototype.Nb=function(a){MFe.ia.Nb.call(this,a);HM(this.Pa(),"Buscar en las categor\u00edas");Ja(this.F,function(b){var c=new mCe(this.J,b);Cb(this.H,b,c);this.addChild(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&gk(this.Pa(),"docs-explore-tabbar-with-enterprise-tab");WQd(this,0)};
MFe.prototype.Da=function(){MFe.ia.Da.call(this);this.Ca().ga(this,"action",this.O)};function NFe(a,b){a.Xo.getType()!=b&&(a.$w(Db(a.H,b)),a.D=a.$a.D,a.$a.D=b)}MFe.prototype.O=function(a){a=a.target;this.D=this.$a.D;this.$a.D=a.getType();this.dispatchEvent(new LFe(this.D,this.$a.D))};function OFe(a){r_.call(this,a);this.O=this.R=null;this.J=new aQ(void 0,this.qa());this.D=new aQ(void 0,this.qa());this.H=new aQ(void 0,this.qa());this.V=new jP(void 0,void 0,!0,zQ.Ma());this.ma(this.V)}D(OFe,r_);
OFe.prototype.Da=function(){OFe.ia.Da.call(this);this.R=this.Za("docs-explore-sidebar-title-explore-icon");this.J.Ya(this.Za("docs-explore-sidebar-title-back-icon"));this.J.setVisible(!1);this.H.Ya(this.Za("docs-explore-sidebar-title-heading-button"));this.H.setVisible(!1);hP(this.J.Pa(),"Atr\u00e1s",void 0);this.O=this.Za("docs-explore-sidebar-title-heading");this.D.Ya(this.Za("docs-explore-sidebar-title-close-icon"));hP(this.D.Pa(),"Cerrar Explorar",void 0);lP(this.V,this.D,(W(),Y1b));this.Ca().ga(this.J,
"action",function(){this.dispatchEvent("es-back")});this.Ca().ga(this.H,"action",function(){mL.fireAction()})};function PFe(a,b){af(a.O,b);Dk(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!1);Dk(a.O,!0)}function QFe(a){RFe(a);Dk(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!0);Dk(a.O,!1)}function RFe(a){af(a.O,"Explorar");af(a.H.Pa(),"Explorar")};function SFe(a){var b=a.Ie,c=a.Oab,d=a.gJa,e=a.LT,f=a.wTa;if(null==d?0:d.zV){b="";e=d.zV;if(a=YN(!(null==d?0:d.vU)))a=d.image,a=YN(null==a?null:a.$o);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+U(dO(d.image.$o))+'" alt="'+U(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+X($N(e.M6))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
U(cO(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+X(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+X(e.url)+"</div></div></div>";b=S(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.vU)?"":TFe({name:c.name,OJ:c.OJ,imageUrl:c.imageUrl,vwa:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+X(c.description.text)+
"</div>"+(c.description.E7?c.description.D7?'<a href="'+U(cO(c.description.D7))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+X(c.description.E7)+"</a>":X(c.description.E7):"")+"</div>":"");if(c.P9){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.P9.length,f)));for(var g=0;g<f;g++){var k=c.P9[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
X(k.name)+"</span>: "+X(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+U(cO(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?X(e1({icon:"docs-explore-forward-arrow-black-rtl",Bh:24})):X(e1({icon:"docs-explore-forward-arrow-black",Bh:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=S(a+"Obtener m\u00e1s informaci\u00f3n en Google</span></a></div>")}else b=
"";(null==d?0:d.vU)?(c=YN(c)&&!(null==d?0:d.zV),e=d.vU,d=d.image,d=(e.a1?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+X(e.a1)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+X(e.fbb)+"</span></div>":"")+TFe({name:e.M6,OJ:e.VIa,imageUrl:null==d?null:d.$o,vwa:e.a1?e.a1:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Mostrar m\u00e1s'+
('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+X(e1({icon:"docs-explore-expand-down",Bh:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+"Mostrar menos"+('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+X(e1({icon:"docs-explore-expand-up",Bh:24}))+"</div></div></div>")),d=S(d)):d="";return S('<div class="docs-explore-kacard" tabindex="0">'+
d+b+"</div>")}function TFe(a){var b=a.name,c=a.OJ,d=a.imageUrl;a=a.vwa;return S('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+U(b)+'"><div class="docs-explore-kacard-name">'+X(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+X(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+U(dO(d))+'" alt="'+U(a)+'" draggable="false"/>':"")+"</div>")};function UFe(a,b,c,d){r_.call(this,a);this.D=b;this.H=c;this.J=d;this.O="https://www.google.com/#q=".concat(this.J)}D(UFe,r_);UFe.prototype.ua=function(){var a=BO(SFe,{Ie:c1(this).Zg(),Oab:this.D,gJa:this.H,LT:this.O,wTa:5},void 0,this.qa());this.Jb(a);this.H?HM(a,"Respuesta a la b\u00fasqueda: "+this.J):HM(a,"Detalles de "+this.D.name)};
UFe.prototype.Da=function(){var a=this;UFe.ia.Da.call(this);var b=this.Za("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Ua("docs-explore-kacard-knowledgepanel"),d=this.Za("docs-explore-kacard-knowledgepanel-disclosure-closed");Dk(c,!1);Dk(d,!1);hm(b,"expanded",!1);this.Ca().Je(b,sm,this.R)}if(b=this.Za("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.D7:null;e&&this.Ca().Je(b,sm,function(){return VFe(a,e,null)});j1(b,this.Ca())}if(b=
this.Za("docs-explore-kacard-knowledgepanel-learnmore"))this.Ca().Je(b,sm,function(){return VFe(a,a.O,1)}),j1(b,this.Ca());if(b=this.Za("docs-explore-kacard-webanswer-title-link")){var f=this.H.zV.url;this.Ca().Je(b,sm,function(){return VFe(a,f,3)});j1(b,this.Ca())}};function VFe(a,b,c){qDe(a.F.get(o_),b,a.F.get(p_),void 0,c||void 0)}
UFe.prototype.R=function(){var a=this.Ua("docs-explore-kacard-knowledgepanel"),b=!Ek(a);Dk(a,b);Dk(this.Ua("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);Dk(this.Ua("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);hm(this.Ua("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(o_);var c=this.F.get(p_),d=(new aDe).Ue(2);d.D=2;d.O=b;b=d.build();b=OCe(new h1(c),b).build();b=rm(pm(new om,10),b).build();a.D(29354,b)};function WFe(a){AP.call(this,a.get(n_),oV.Ma());this.setVisible(!1);this.D=a.get(q_)}D(WFe,AP);WFe.prototype.ua=function(){WFe.ia.ua.call(this);gk(this.ha(),"docs-explore-citation-format-picker-menu");var a=new vP("Cambiar el formato de cita");this.addChild(a,!0);Ja([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("kv");}c=new w_c(c);c.Eb(b);c.rc(b==this.D.F);this.addChild(c,!0)},this)};
WFe.prototype.Da=function(){WFe.ia.Da.call(this);this.Ca().ga(this,"action",this.F)};WFe.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.xg(function(c){c.rc(b==c.getModel())});this.setVisible(!1);a.stopPropagation()}};function XFe(a,b,c){b=c||b;c=a.AW;var d=a.Ie;a=a.LT;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+U(cO(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+X(e1({icon:"docs-explore-google-logo",Bh:24}))+'</a><a href="'+U(cO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Resultados de la Web</a>";c&&(e+=
X(XP({Wc:"docs-explore-serp-webresultscard-citation-format-menu-button",content:EG('<div class="'+U("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+X(e1({icon:"docs-explore-more-black",Bh:24}))+"</div>"),style:4,title:ZN("Seleccionar un formato de cita")},b)));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+U(cO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+
(d?X(e1({icon:"docs-explore-forward-arrow-black-rtl",Bh:24})):X(e1({icon:"docs-explore-forward-arrow-black",Bh:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return S(e+"Ver todos los resultados en Google</span></a></div>")};function YFe(){this.D=null}var ZFe={1:1,2:2,3:3};function $Fe(a,b){a.D=b;return a}YFe.prototype.build=function(){var a=new KBe;if(null!=this.D){var b=ZFe[this.D];null!=b&&R(a,1,b)}return a};function aGe(){this.J=this.Jd=this.F=this.H=this.D=null}aGe.prototype.setTitle=function(a){this.Jd=a;return this};
aGe.prototype.build=function(){var a="",b="",c="";this.D=nJ(this.D);if(Tb(this.D)||null===this.F)return null;switch(this.J){case 3:this.Jd&&(a='"'+this.Jd+'." ');this.H&&(c=new IQ("d MMM. yyyy, "),b=c.format(this.H));c=new IQ("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Fecha de acceso "+(c+"."))));break;case 1:this.H?(c=new IQ("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Jd&&(a=" "+this.Jd+".");c=new IQ("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Recuperado el "+(c+(", de "+
this.D))))));break;case 2:this.Jd&&(a='"'+this.Jd+'." '),c=new IQ("MMMM d, yyyy"),c=c.format(this.F),c=a+("Fecha de acceso "+(c+(". "+(this.D+"."))))}return new WFc(c,this.D,this.J)};function bGe(a,b,c){b=c||b;c=a.Qpb;a=a.Lmb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+U(cO(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+X(c.title)+"</a>";a&&(d+=X(XP({Wc:"docs-explore-serp-webresult-cite-button",content:EG("<div class='docs-explore-serp-webresult-cite-button-icon'>"+X(e1({icon:"docs-explore-cite-black-18",Bh:18}))+"</div>"),style:4,title:ZN("Citar como nota al pie")},b)));d+='<div class="docs-explore-serp-webresult-url">'+
(c.yma?X(c.yma):X(c.url))+"</div>"+(c.JE?'<div class="docs-explore-serp-webresult-snippet">'+X(c.JE)+"</div>":"")+"</div>";return S(d)};function m1(a,b){r_.call(this,a);this.H=b;this.V=hYc().build();this.D=null;this.J=c1(this).AW();this.Ki=this.F.get(p_)}D(m1,r_);m1.prototype.ua=function(){m1.ia.ua.call(this);var a=BO(bGe,{Qpb:this.H,Lmb:this.J},void 0,this.qa());this.Jb(a);this.J&&(this.D=new aQ(void 0,this.qa()),this.addChild(this.D))};
m1.prototype.Da=function(){m1.ia.Da.call(this);this.D&&(this.D.Ya(this.Za("docs-explore-serp-webresult-cite-button")),hP(this.D.Pa(),"Citar como nota al pie",void 0),lP(this.V,this.D,(W(),E2b),void 0,C(this.R,this),C(this.O,this,lm(this.getParent(),this),this.H.url)));j1(this.Ua("docs-explore-serp-webresult-title-link"),this.Ca())};
m1.prototype.O=function(a,b){a=MCe(LCe(KCe(PCe(OCe(new h1,cDe(bDe((new aDe).Ue(2),a),(new Ni(b)).D).build()),$Fe(new YFe,this.F.get(q_).F).build()),this.Ki.F),this.Ki.J),this.Ki.H).build();return rm(pm(new om,10),a).build()};m1.prototype.R=function(){var a=this.H,b=this.F.get(q_).F,c=new aGe;c.J=b;b=c.setTitle(a.title);b.D=a.url;c=Date.now();b.F=new Date(c);a.D&&(b.H=new Date(a.D));return b.build()};function cGe(a,b,c){r_.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.D=null;a=new lM(this);mM(a,(W(),E2b),Wl,this.Iya,this);this.ma(a)}D(cGe,r_);v=cGe.prototype;
v.ua=function(){var a=c1(this).AW(),b=BO(XFe,{AW:a,Ie:c1(this).Zg(),LT:"https://www.google.com/#q=".concat(this.O)},void 0,this.qa());this.Jb(b);HM(this.fb(),"Resultados de la b\u00fasqueda");Ja(this.R,function(c){c=new m1(this.F,c);this.J.push(c);this.addChild(c,!0)},this);a&&(this.D=new iEe(void 0,new WFe(this.F),GO(FP,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.qa()),this.D.sB=!0,this.addChild(this.D))};
v.Da=function(){cGe.ia.Da.call(this);this.D&&(this.H=this.Za("docs-explore-serp-webresultscard-citation-format-menu-button"),this.D.Ya(this.H),hP(this.D.Pa(),"Seleccionar un formato de cita",void 0),this.Iya());Ja(this.J,function(b,c){this.Ca().Je(b.Ua("docs-explore-serp-webresult-title-link"),sm,Ca(this.HYa,c,b.H.url))},this);var a=new VDe(this.Pa(),"docs-explore-serp-webresult-title-link","vertical");this.ma(a);j1(this.Ua("docs-explore-serp-webresultscard-header-logo"),this.Ca());j1(this.Ua("docs-explore-serp-webresultscard-header-text"),
this.Ca());j1(this.Ua("docs-explore-serp-webresultscard-allresults"),this.Ca())};v.fb=function(){return this.Za("docs-explore-serp-webresultscard-content")};v.HYa=function(a,b){qDe(this.F.get(o_),b,this.F.get(p_),a)};v.Iya=function(){var a=(W(),E2b).isEnabled();this.H&&Dk(this.H,a)};v.xa=function(){cGe.ia.xa.call(this);ad(this.J)};function dGe(){return S('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function eGe(a,b){V_.call(this,a);this.R=b;this.H=[];this.oa=new pre(this.R,6,1,this.F.get(qre).H);this.na=a.get(Yje)}D(eGe,V_);v=eGe.prototype;v.ua=function(){var a=BO(dGe,void 0,void 0,this.qa());this.Jb(a);this.Nb(a)};v.fb=function(){return this.Za("docs-explore-serp-webresultsview-card-container")};v.Da=function(){eGe.ia.Da.call(this);this.VJ(!0)};v.wY=function(){var a=Vc();this.na.fetch(this.oa).then(a.resolve,a.reject);return a.Vd};v.t0=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
v.yR=function(a,b){a=this.F.get(o_);var c=this.F.get(p_),d=new PBe;if(b.O){var e=Gi(d,1,void 0,d1);R(e,4,1);e.Ue(2)}if(b.F){var f=b.F;f.vU&&(e=Gi(d,1,void 0,d1),R(e,4,2),e.Ue(2));f.zV&&(e=Gi(d,1,void 0,d1),R(e,4,3),e.Ue(2))}c=new h1(c);c.oa=d;d=c.build();d=rm(pm(new om,10),d).build();a.D(29355,d);if(b.F||b.O)a=new UFe(this.F,b.O,b.F,this.R),this.addChild(a,!0),this.H.push(a);b.J&&0<b.J.length&&(b=new cGe(this.F,b.J,this.R),this.addChild(b,!0),this.H.push(b))};v.WW=function(){Lqe(this.na)};
v.$W=function(){Ja(this.H,function(a){this.removeChild(a,!0);$c(a)},this);this.H=[]};v.xa=function(){Lqe(this.na);eGe.ia.xa.call(this)};v.gZ=t("ews");function fGe(a,b){this.V=b.query;W_.call(this,a,{iz:"No hay resultados que coincidan",Bx:"Aseg\u00farate de escribir correctamente todas las palabras y vuelve a hacer la b\u00fasqueda con otras palabras clave o t\u00e9rminos m\u00e1s generales.",YG:oCe()},gGe);this.UJ(new eGe(a,this.V))}D(fGe,W_);var gGe="docs-explore-web-serp";function n1(a,b,c){W_.call(this,a,b,c);this.Ki=a.get(p_);this.V=!1}D(n1,W_);n1.prototype.UJ=function(a){a.bca()&&(this.V=!0);n1.ia.UJ.call(this,a)};n1.prototype.OP=function(a,b){this.V&&this.Kb()&&(Dk(this.J,!0),this.O.setVisible(!0));n1.ia.OP.call(this,a,b)};
n1.prototype.Cba=function(){n1.ia.Cba.call(this);if(this.V){var a=Oa(this.D,function(c){return c.ea});this.Kb()&&(Dk(this.J,a),this.O.setVisible(a));var b=[];Ja(this.D,function(c){c=c.H();Ca(Za,b,b.length,0).apply(null,c)});Ja(b,function(c){GJ(c.ha(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(gk(b[0].ha(),"docs-explore-first-card"),gk(b[b.length-1].ha(),"docs-explore-last-card"))}};function hGe(a,b,c,d,e,f,g,k,l){fU.call(this,k);this.Sa=M(L(),"docs-eees");this.oa=b.J?["web"]:this.Sa?["cloudsearch","web","image"]:["web","image","drive"];this.Aa=this.oa[0];k=new BJ;DJ(k,dke,g);DJ(k,Wje,a);DJ(k,qre,b);DJ(k,n_,this.qa());g=new jFe(c,void 0,l);g.jf(this);DJ(k,Uje,g);M(L(),"docs-eeris")&&(g=new KFe(c),g.jf(this),DJ(k,Vje,g));g=new jre(c,new Mqe);DJ(k,Yje,g);DJ(k,Zje,new Fqe);DJ(k,o_,e);DJ(k,$je,ql());DJ(k,p_,new nCe(this.Aa));g=eke.Ma();DJ(k,q_,g);this.Sa&&!g.D?(d=new Y_(Uh(L(),"docs-ecak"),
cU(),Uh(L(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),DJ(k,ake,new DBe(d))):DJ(k,ake,d);this.Sa&&M(L(),"docs-eedcb")&&DJ(k,Xje,new sCe(e));DJ(k,bke,f);DJ(k,cke,new tCe(b.H,c,new Mqe));this.F=k;this.Ob=this.F.get(q_);this.za=new OFe(this.F);this.addChild(this.za);b=CJ(this.F,ake)instanceof DBe;this.O=new Xre(this.F,{ega:"Buscar en tus documentos y en la Web",zpa:this.Ob.O,B9:b},new pEe(this.F));this.addChild(this.O);this.W=new MFe(this.F,this.oa);this.addChild(this.W);this.na=new n1(this.F,
a.O);this.addChild(this.na);this.la=this.aa=this.D=this.wa=this.Ja=this.V=this.J=null;this.La=new FFe(this.F);this.ma(this.La);this.H=new pFe(this.F);this.ma(this.H);this.ea=this.F.get(Zje);this.ma(this.ea);this.Ki=this.F.get(p_);this.Ra=new di;this.ma(this.Ra)}D(hGe,fU);v=hGe.prototype;
v.ua=function(){hGe.ia.ua.call(this);var a=this.F.get(Wje),b=M(L(),"docs-egms");this.Jb(BO(IFe,{Ie:a.Zg(),qg:b}));this.za.Ya(this.Za("docs-explore-sidebar-title"));this.O.Ya(this.Za("docs-explore-sidebar-searchbar"));this.W.Ya(this.Za("docs-explore-sidebar-tabbar"));this.W.setVisible(!1);this.na.Ya(this.Za("docs-explore-sidebar-zerostate"));this.na.setVisible(!1);a=this.Pa();"black"==eQ()&&F.xo&&(F.lb?gk(a,"docs-explore-hc-ie"):F.ud&&gk(a,"docs-explore-hc-gecko"));this.Ra.dispatchEvent(null)};
v.resize=function(){var a=this.O;a.H&&zre(a.H.ea)};function iGe(a,b){HM(a.Pa(),null!=b?"Explorar los resultados de la b\u00fasqueda para "+b:"Explorar")}function jGe(a,b,c,d){d||(a.F.get(Uje).D.clear(),(d=CJ(a.F,Vje))&&Hqe(d));a.na.OP(b,c);a.J&&a.J.OP(b,c)}function kGe(a){a.reset();Yre(a.O,"Buscar en tus documentos y en la Web");a.na.setVisible(!0)}
v.reset=function(){var a=this.za;RFe(a);a.J.setVisible(!1);a.H.setVisible(!1);Dk(a.O,!0);Dk(a.R,!0);lGe(this);mGe(this);this.J&&(this.removeChild(this.J,!0),$c(this.J),this.V=this.J=null);nGe(this);this.ea.clear();Hqe(this.F.get(Yje));wFe(this.H,!1);zFe(this.H,!1);iGe(this,null);this.W.setVisible(!1);NFe(this.W,this.Aa);this.O.setVisible(!0);this.O.reset()};
function oGe(a,b,c){if(!c&&!a.J||!b&&!a.V)return!1;iGe(a,null);a.O.setVisible(!1);a.W.setVisible(!1);a.na.setVisible(!1);c?(a.J=c,c=BO(kre,{Wc:"docs-explore-sidebar-morestate"},void 0,a.qa()),a.J.Ya(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.V=b);PFe(a.za,a.V);return!0}
function pGe(a,b){if(!Tb(b.query)){Ua(a.oa,b.D);iGe(a,b.query);var c=S_(a.ea);if(!c||!c.Fa(b)){QFe(a.za);a.O.setVisible(!0);a.O.Xa(b.query);Yre(a.O,kCe(a.F,b.D));NFe(a.W,b.D);a.W.setVisible(!0);a.na.setVisible(!1);a.J&&a.J.setVisible(!1);a.la&&a.la.setVisible(!1);var d=S_(a.ea);if(d){var e=a.W.Xo.getType();switch(d.D){case "web":lGe(a);break;case "cloudsearch":mGe(a);break;case "image":"image"!=e&&wFe(a.H,!1);break;case "drive":"drive"!=e&&zFe(a.H,!1)}}qGe(a,b,c)&&a.ea.D.push(b)}}}
v.Xu=function(a,b){GFe(this.La,a,b)};function qGe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Ki.H+=1;switch(b.D){case "web":return a.D=new fGe(a.F,b),a.addChild(a.D,!0),c&&(rFe(a.H,d),a.wa&&uFe(a.H,d)),a.D;case "image":return wFe(a.H,!0),c&&(rFe(a.H,d),a.wa&&uFe(a.H,d)),a.Ja;case "drive":return zFe(a.H,!0),c&&(uFe(a.H,d),rFe(a.H,d)),a.wa;case "cloudsearch":return a.aa=new nEe(a.F,b),a.addChild(a.aa,!0),c&&rFe(a.H,d),a.aa;default:return null}}
v.wba=function(){if(this.la&&this.la.isVisible()){nGe(this);var a=S_(this.ea);if(a&&"cloudsearch"==a.D){this.O.setVisible(!0);this.W.setVisible(!0);this.aa.setVisible(!0);QFe(this.za);return}}if(0==this.ea.D.length)a=0;else{a=this.ea.D.pop();var b=S_(this.ea);switch(a.D){case "web":lGe(this);break;case "cloudsearch":mGe(this);break;case "image":b&&"image"==b.D||wFe(this.H,!1);break;case "drive":b&&"drive"==b.D||zFe(this.H,!1)}(b=S_(this.ea))?(this.O.Xa(b.query),Yre(this.O,kCe(this.F,b.D)),NFe(this.W,
b.D),this.Ob.H=b.H,qGe(this,b,a),a=!0):a=!1}a||this.J&&!this.J.isVisible()&&oGe(this)||kGe(this)};function lGe(a){a.D&&(a.removeChild(a.D,!0),$c(a.D),a.D=null)}function mGe(a){a.aa&&(a.removeChild(a.aa,!0),$c(a.aa),a.aa=null)}function nGe(a){a.la&&(a.removeChild(a.la,!0),$c(a.la),a.la=null)};function rGe(a,b){KU.call(this,a);a=a.F;this.rb=a.get(o_);this.R=new Aj;this.ma(this.R);this.Ki=a.get(p_);this.H=a.get(q_);a.get(Wje);this.J=b;this.F=M(L(),"docs-eevm")}D(rGe,KU);v=rGe.prototype;v.Qm=function(){return W(),mL};v.Yx=function(){return W(),nL};
v.Bcb=function(a,b,c){var d=this;(W(),nL).setVisible(!0);var e=new gO(DT(c)),f=new gO(AXc(c)),g=new gO(AXc(c).concat("netStatus-online")),k=new gO(DT(c).concat("netStatus-online")),l=this.F?e:f;g=this.F?k:g;hO(hO(hO(hO(hO(hO(hO(hO(hO(b,Y1b,e),y6b,f),z6b,f),a2b,g),Z1b,l),$1b,l),b2b,l),pL,l),C2b,l);b=this.F?DT(c):AXc(c);mO(a,(new lO(C(this.Dcb,this))).sd(mL.getId()).yb(b.concat(this.J)).Xc());var m=this.D;this.va.ga(m,"es-back",function(){m.wba();var n=this.rb,p=(new h1(this.Ki)).build();p=rm(pm(new om,
10),p).build();n.D(29477,p)}).ga(m,"es-new-nugs-shown",this.Gkb).ga(m,"es-change-tab",function(n){var p=n.D;if(p!=m.W.Xo){var r=S_(m.ea);r=r?r.query:m.O.getValue();pGe(m,vBe(m.Ob,uBe(tBe(r),p).build()))}p=d.rb;r=d.Ki;var u=n.F,w=n.D,z=d.H.J;n=new JBe;R(n,1,xDe(u));R(n,2,xDe(w));u=new $Ce;"cloudsearch"==w&&null!=z&&(u.D=JCe(z));r=new h1(r);r.W=n;n=u.build();r.D=n;r=r.build();r=rm(pm(new om,10),r).build();p.D(29467,r)}).ga(m,"es-show-more-embedded-contents",function(n){n=n.Ipa;m.O.setVisible(!1);m.W.setVisible(!1);
PFe(m.za,n.title);m.aa&&m.aa.isVisible()?m.aa.setVisible(!1):m.J&&m.J.isVisible()?m.J.setVisible(!1):m.na.setVisible(!1);m.la=new xEe(m.F,n);m.addChild(m.la,!0)});mM(this.O.subscribe(Y1b,"action",this.Ccb).subscribe(Z1b,"action",function(n){n?jGe(m,!1,n.QKb,n.fLb):jGe(m,!1)}).subscribe(b2b,"action",function(n){var p=n.D();n=n.getTitle();oGe(m,n,p)}).subscribe(a2b,"action",this.w5a).subscribe(pL,"action",function(n){this.Wo(n)}).subscribe(C2b,"action",function(n){dm(n,{target:"_blank",noreferrer:!0})}),
mL,Wl,function(){mL.isEnabled()||this.P3(!1)})};
v.Dcb=function(a){(W(),mL).setVisible(!0);var b=this.D;if(!b.wa&&!b.Sa){var c=b.H;if(!c.F){var d=BFe(c,"explore-drive");Q(d,18).push(2);var e=bCe(aCe("No se encontraron archivos o carpetas que coincidan"));Ei(d,22,e);yJ(d,26,!0,!1);e=new mS;R(e,3,[6]);IGc(d,e);e=new kS;tS(e,4);JGc(d,e);e=vFe(void 0);c.F=new kW(e,d,c.Oa);c.ma(c.F);c.va.ga(c.F,"latency-event",c.Aa)}c=c.F;b.wa=c;b.wa.Kb()||(b.addChild(b.wa,!0),zFe(b.H,!1))}if(!b.Ja){c=b.H;if(!c.D){d=BFe(c,"explore-web");e=bCe(aCe("No hay resultados de im\u00e1genes que coincidan"));
Ei(d,22,e);yJ(d,26,!0,!1);e=new mS;uS(e,[1]);var f=Th(L(),"opmpd");if(oa(f)){var g=new bGc;yJ(g,2,f,0);yJ(g,1,f,0);Ei(e,5,g)}IGc(d,e);e=oL.isEnabled();yJ(d,25,c.V?e:!0,!1);f=new kS;g=new rGc;c.V?(tS(f,e?5:3),AJ(g,1,e?2:0)):(tS(f,5),AJ(g,1,2));JGc(d,f);Ei(d,21,g);c.J=d;e=iCe(void 0);c.D=new kW(e,d,c.Oa);c.ma(c.D);c.va.ga(c.D,"picker-result",C(c.ea,c)).ga(c.D,"preview-event",C(c.la,c)).ga(c.D,"latency-event",c.Ia)}c=c.D;b.Ja=c;b.Ja.Kb()||(b.addChild(b.Ja,!0),wFe(b.H,!1))}d=null;c=this.Ki.D;null!=a&&
(a=a.D,null!=a&&(d=a.query));null===d?kGe(b):(b=vBe(this.H,uBe(tBe(d),c).build()),a=oDe(4,b,this.Ki),pL.fireAction(b,a),"cloudsearch"==c&&this.rb.D(29519,a))};v.P3=function(a){a&&!this.D.isVisible()&&(this.Ki.F+=1,wd(function(){jGe(this.D,!0)},0,this));rGe.ia.P3.call(this,a)};v.Wo=function(a){pGe(this.D,a);this.D.focus()};v.Ccb=function(){var a=this.D;a.reset();a.setVisible(!1);(W(),KL).fireAction()};
v.Gkb=function(a){this.Ki.J+=1;var b=a.D;a=a.F;var c=new ECe;if(b){if(0<b.D.length){var d=b.D.map(function(f){return f.D});FCe(c,kDe(jDe(iDe(1),b.D.length),d).build())}0<b.F.length&&FCe(c,jDe(iDe(2),b.F.length).build());if(0<b.H.length){d=sGe(b.H);for(var e in d)FCe(c,jDe(iDe(3).Ue(e),d[e]).build())}GCe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],M(L(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return tDe(f,f.eK)})),FCe(c,lDe(jDe(iDe(4),a.D.length),e).build()));c=MCe(LCe(KCe(QCe(new h1,
c.build()),this.Ki.F),this.Ki.J),this.Ki.H);a&&(a=wDe(a),RCe(c,a));a=rm(pm(new om,10),c.build()).build();this.rb.D(2618,a);b&&this.rb.D(29656,a)};function sGe(a){var b={};Ja(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b}v.w5a=function(a,b){this.D.Xu(a,b)};function tGe(a,b,c){this.F=c;this.D=null;this.H={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}tGe.prototype.fetch=function(a){var b=this;$c(this.D);var c=jJ(this.H);c.request.query=a;var d=ak();this.D=Jz(Kz(vVb(Lz(OE(this.F.Tf("/research"),c),2)),function(e){return b.Bm(d,a,e)}),function(){return d.errback()}).li();return d};
tGe.prototype.Bm=function(a,b,c){if(c=c.Bb().data)if(c=c[0],"querysuggest"!=c.dataType)a.callback([]);else if(c=c.querySuggestions){var d=[];Ja(c,function(e){e=e.query;ma(e)&&d.push(new xBe(e,b))});a.callback(d)}else a.callback([]);else a.callback([])};rf(lf(),"explore");function uGe(){E.call(this)}D(uGe,Ad);v=uGe.prototype;v.initialize=h();v.GUa=function(){return gCe};v.IUa=function(){return hGe};v.HUa=function(){return rGe};v.KVa=function(){return tGe};nf("explore").nm(uGe);of(lf());
