function lFf(a,b){var c=new ij;c.Ii=!0;var d=c.serialize(b);return new Xl(function(e,f){LK(a,"/dbx/createQuery",[],d,function(h){c.Ii=!1;h=c.Uc(sK.Aa(),h.Ze());3==h.Dl().getState()?f(h):e(h)},function(){var h=new sK,k=new Gg;I(h,1,k);k.Tb(3);nla(k);f(h)})})}
function mFf(a,b){var c=new ij;c.Ii=!0;var d=c.serialize(b);return new Xl(function(e,f){LK(a,"/dbx/refreshSheets",[],d,function(h){c.Ii=!1;h=c.Uc(j4b.Aa(),h.Ze());sf(h,1).some(function(k){return 3==k.Dl().getState()})?f(h):e(h)},function(){var h=new j4b,k=new Gg;k.Tb(3);nla(k);sf(b,1).forEach(function(l){var m=new vK;I(m,1,l);I(m,2,k);qf(h,1,m)});f(h)})})}
function nFf(a,b){var c=new ij;c.Ii=!0;var d=c.serialize(b);return new Xl(function(e,f){LK(a,"/dbx/editQuery",[],d,function(h){c.Ii=!1;h=c.Uc(yK.Aa(),h.Ze());3==h.Dl().getState()?f(h):e(h)},function(){var h=new yK,k=new Gg;I(h,1,k);k.Tb(3);nla(k);f(h)})})}function oFf(a){var b=new ij;return new Xl(function(c,d){pj(qj(oj(fn(gn(a.C.mf("/dbx/listConnections"),"GET")),1).setTimeout(3E4),function(e){b.Ii=!1;e=b.Uc(r4b.Aa(),e.Ze());c(e)}),d).cf()})}
function pFf(a,b){var c=new ij;c.Ii=!0;var d=kk(c.serialize(b));return new Xl(function(e,f){pj(qj(Xm(oj(fn(gn(a.C.mf("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",d]),function(h){c.Ii=!1;h=c.Uc(F4b.Aa(),h.Ze());H(h,1)?e(h):f("Query is not found")}),f).cf()})}
function qFf(a){var b=KK.getInstance(),c=new ij;c.Ii=!0;var d=c.serialize(a);return new Xl(function(e,f){LK(b,"/dbx/hasBigQueryQueryResults",[],d,function(h){c.Ii=!1;h=c.Uc(IK.Aa(),h.Ze());h.jn()||f(h);e(h)},function(){var h=new IK;I(h,1,!1);f(h)})})}function rFf(a,b){var c=new ij;c.Ii=!0;var d=c.serialize(b);return new Xl(function(e,f){LK(a,"/dbx/getConnection",[],d,function(h){c.Ii=!1;h=c.Uc(J4b.Aa(),h.Ze());e(h)},function(){f()})})}function sFf(a){!0!==a.b9&&(a.b9=!0,Nid(a))}
function tFf(a){switch(a){case 2:var b=1;break;case 3:b=2;break;case 1:b=3;break;default:b=0}a=new cud;O(a,1,b);b=new Sh;Gh(b,91,a);return b}function uFf(){E.call(this);this.C=Fs()}x(uFf,E);uFf.prototype.La=function(){delete this.C.dataConnectorOnCompleteAuth;E.prototype.La.call(this)};function vFf(a){a.eb=!0;fZ(a,ke("Actualizando libro de trabajo"));gZ(a)}function wFf(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d].clone());this.F=b;this.D=c}
function xFf(a){a=new Fv(a);a.Pa(!1);return a}function yFf(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}function zFf(a,b){R.call(this,b);this.D=a;a=C(B(),"docs-egmd")?Hwe.getInstance():void 0;this.C=new wT("Ingresa o selecciona un proyecto",void 0,a,this.qa());this.C.ad("waffle-dataconnector-bigquery-project-select");sFf(this.C);Xqe(this.C,function(c){return c?String(c):"Ingresa o selecciona un proyecto"});this.C.Hf("Proyecto de facturaci\u00f3n");this.Ia(this.C)}x(zFf,R);
zFf.prototype.Ca=function(){this.C.Ca();this.yb(this.C.Na())};zFf.prototype.Ja=function(){R.prototype.Ja.call(this);if(this.D.D)this.C.Rc(xFf("No se pudieron cargar los proyectos de BigQuery"));else{var a=this.D.C;if(0==a.length)this.C.Rc(xFf("No hay proyectos de facturaci\u00f3n"));else{a=ha(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Rc(new Fv(yFf(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};zFf.prototype.Pa=function(a){this.C.Pa(a)};zFf.prototype.isEnabled=function(){return this.C.isEnabled()};
function AFf(a){return(a=a.C.getValue())?a:null}
function BFf(a,b,c){b=c||b;c=a.title;var d=a.gc;a="<div id="+SX(a.id)+' class="'+V("waffle-dataconnector-dbschematreenode")+'"><div class="'+V("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+V("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+S(hkd({Zb:!0},b))+"</div>";b=U('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');c=
a+S(b)+'<div class="'+V("waffle-dataconnector-dbschematreenode-title")+'">'+S(c)+'</div></div><div class="'+V("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return U(c)}function CFf(a){this.C=a}CFf.prototype.getType=g("C");function DFf(a){this.C="jdbc-table";this.D=a}x(DFf,CFf);function N4(a,b,c,d){c=void 0===c?!1:c;R.call(this,d);this.Qb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}x(N4,R);
p=N4.prototype;p.Ca=function(){this.yb(Dw(BFf,{title:this.J,id:this.getId()}))};p.Kb=function(){return this.hb("waffle-dataconnector-dbschematreenode-child-container")};
p.Ja=function(){R.prototype.Ja.call(this);var a=this.Ha("waffle-dataconnector-dbschematreenode-label"),b=this.Ha("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Pu(this.Na(),"labelledby",a.id);this.D||Pu(this.Na(),"expanded",this.C);Pu(this.Na(),"selected",this.F);Ou(this.Na(),"treeitem");Ou(this.Ha("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Ou(this.Ha("waffle-dataconnector-expand-icon"),"presentation");cv(this.Na(),"waffle-dataconnector-dbschematreenode-rtl",
this.Fe());f3a(this.qa());ew(b,this.J,void 0);EFf(this,!1);cv(this.Na(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.sXb)};p.getTitle=g("J");p.sXb=function(){this.Jd(!this.C);this.hc(!0)};p.Jd=function(a){if(!this.D&&a!=this.C){var b=N0a(64,a);this.dispatchEvent(b)&&EFf(this,a)}};function EFf(a,b){a.D||(a.C=b,a.Fb()&&(cv(a.Na(),"waffle-dataconnector-dbschematreenode-open",a.C),Pu(a.Na(),"expanded",a.C)))}
p.hc=function(a){if(a!=this.F){var b=N0a(8,a);this.dispatchEvent(b)&&(this.F=a,this.Fb()&&(cv(this.Na(),"waffle-dataconnector-dbschematreenode-selected",this.F),Pu(this.Na(),"selected",a)))}};p.tf=g("C");p.Tk=g("H");p.Qb=function(a){R.prototype.Qb.call(this,a)};p.Ra=function(){return R.prototype.Ra.call(this)};p.bd=function(a){return R.prototype.bd.call(this,a)};p.Jc=function(a){return R.prototype.Jc.call(this,a)};
p.Ia=function(a,b){if(this.D)throw Error("Can't add child to leaf node");R.prototype.Ia.call(this,a,b)};function FFf(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.If=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Jc(b-1),e=this.Jc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);R.prototype.If.call(this,a,b,c)};
p.removeChild=function(a,b){FFf(a);return R.prototype.removeChild.call(this,a,b)};p.ud=function(){return R.prototype.ud.call(this,!0)};p.Rm=function(a){return R.prototype.Rm.call(this,a,!0)};function GFf(a){var b=a.C.ud(!0);Ve(b);HFf(a,!1)}function HFf(a,b){a.Fb()&&Q(a.Ha("waffle-dataconnector-schema-menu-error-message"),b)}
function IFf(a){GFf(a);a.Nq(!0);a.F.H().then(function(b){a.Nq(!1);b.forEach(function(c){c=c.getName();c=new N4(c,new DFf(c));HFf(a,!1);a.C.Ia(c,!0)});0==b.length&&HFf(a,!0)},function(){a.Nq(!1);HFf(a,!0)})}function O4(a,b){Uy.call(this,"waffle-dataconnector-prompt",a,b);this.L=am();Ox(this,null);Nx(this,!0);this.C=(a=C(B(),"docs-egmd"))?new CS("Continuar"):new DS("Continuar");this.Ia(this.C);this.J=a?new ES("Cancelar"):new eN("Cancelar");this.Ia(this.J);this.O=[]}x(O4,Uy);p=O4.prototype;
p.ad=function(a){this.O.push(a);var b=this.getElement();b&&Zu(b,a)};p.getResult=function(){return this.L.C};p.resolve=function(a){this.L.resolve(a)};p.reject=function(){this.L.reject()};p.Ca=function(){Uy.prototype.Ca.call(this);var a=zx(this);this.J.render(a);this.C.render(a);Q(a,!0)};p.Ja=function(){var a=this;Uy.prototype.Ja.call(this);$u(this.Na(),this.O);this.getHandler().listen(this.J,"action",function(){return a.reject()})};p.setVisible=function(a){Uy.prototype.setVisible.call(this,a);a||this.reject()};
p.La=function(){Uy.prototype.La.call(this);this.reject()};function JFf(a){this.C=a}JFf.prototype.getSelection=g("C");function KFf(){var a='<div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+"Proyecto de facturaci\u00f3n"+('</div><div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return U(a)}
function LFf(){var a='<div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return U(a+'El uso de BigQuery se rige por las <a href="https://cloud.google.com/terms/" target="_blank">Condiciones del Servicio</a> de Google\u00a0Cloud\u00a0Platform.</p></div>')};function MFf(a,b){iZ.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.qa().Ca("SPAN",void 0,Dw(Vdc),"Conexi\u00f3n de datos de BigQuery"));this.F=new zFf(a,this.qa());this.Ia(this.F);this.J=a;this.D=C(B(),"docs-egmd")?new CS("Escribir consulta"):new eZ("Escribir consulta");this.Ia(this.D);this.D.ad("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}x(MFf,iZ);
MFf.prototype.Ca=function(){iZ.prototype.Ca.call(this);Bw(this.Kb(),KFf);Axe(this).appendChild(Dw(LFf));this.F.render(this.Ha("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.D.render(this.Ha("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};MFf.prototype.Ja=function(){iZ.prototype.Ja.call(this);this.getHandler().listen(this.D,"action",this.O).listen(this.F,"action",this.L);this.L()};MFf.prototype.L=function(){var a=AFf(this.F);this.D.Pa(!!a)};
MFf.prototype.O=function(){this.resolve(NFf(this))};function NFf(a){var b=AFf(a.F);return new wFf(a.J.C,b,a.J.D)};function OFf(a,b){O4.call(this,a,b)}x(OFf,O4);OFf.prototype.Ja=function(){var a=this;O4.prototype.Ja.call(this);this.getHandler().listen(this.C,"action",function(){return a.resolve(0)})};function PFf(a){var b=a.Sja;a=a.G7;return U('<div class="'+V("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+V("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+V("waffle-dataconnector-connectioncard-body")+'"><div class="'+V("waffle-dataconnector-connectioncard-header")+'">'+S(b)+'</div><div class="'+V("waffle-dataconnector-connectioncard-type")+'">'+S(a)+"</div></div></div>")};function QFf(){}x(QFf,xv);QFf.prototype.Ca=function(a){a=a.Ra();return Dw(PFf,{Sja:a.getName(),G7:"SQL"})};QFf.prototype.$b=n("waffle-dataconnector-connectioncard");va(QFf);function RFf(a,b){Bv.call(this,void 0,QFf.getInstance(),b);this.Qb(a);this.kf(8,!0)}x(RFf,Bv);RFf.prototype.Qb=function(a){Bv.prototype.Qb.call(this,a)};function SFf(){var a='<div class="'+V("waffle-dataconnector-connectionmanager-content")+'"><div class="'+V("waffle-dataconnector-connectionmanager-header")+'">';a=a+"Elige una fuente de datos"+('</div><div class="'+V("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return U(a)};function TFf(a){iZ.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.qa().Ca("SPAN",void 0,Dw(Wse),"Fuentes de datos administradas"));this.D=new R(this.qa());this.Ia(this.D);this.re=new GT;this.Ia(this.re);this.J=KK.getInstance()}x(TFf,iZ);TFf.prototype.Ca=function(){iZ.prototype.Ca.call(this);Bw(this.Kb(),SFf);this.re.render(this.Ha("waffle-dataconnector-connectionmanager-content"))};
TFf.prototype.Ja=function(){var a=this;iZ.prototype.Ja.call(this);this.D.Xa(this.Ha("waffle-dataconnector-connectionmanager-connections"));this.getHandler().listen(this.D,"action",this.F);UFf(this,!0);oFf(this.J).then(function(b){a.Fb()&&(b=sf(b,1),VFf(a,b),UFf(a,!1))},function(){a.Fb()&&(UFf(a,!1),ay.getInstance().postMessage(cy("No se pudieron obtener las fuentes de datos administradas","error",!0)))})};
function UFf(a,b){cv(a.Na(),"waffle-dataconnector-connectionmanager-loading",b);a.re.setActive(b)}
function VFf(a,b){var c=a.Ha("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new Uz,e="No tienes acceso a ninguna fuente de datos administrada. "+(d.od("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("M\u00e1s informaci\u00f3n"+d.kd("a")));b=a.qa();d=ht(b,d.format(e));b.appendChild(c,b.Ca("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));Q(a.Ha("waffle-dataconnector-connectionmanager-header"),
!1)}else{b=ha(b);for(d=b.next();!d.done;d=b.next())d=new RFf(d.value),a.D.Ia(d),d.render(c);b=C(B(),"docs-egmd")?new ES("CREAR FUENTE DE DATOS"):new DS("CREAR FUENTE DE DATOS");a.Ia(b);b.render(c);a.getHandler().listen(b,"action",function(){Gu("https://sites.google.com/corp/google.com/dataconnectors/home")})}}TFf.prototype.F=function(a){a.stopPropagation();this.resolve(a.target.Ra())};function WFf(){E.call(this);this.C={};this.D={};this.F=new ij}x(WFf,E);function XFf(a,b,c){a.C[b]=c}function YFf(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.Uc(Gg.Aa(),c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Dd(a.C,b),c):d:c};function ZFf(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem")+'">'+S(Tdc());a=a+"Actualizar b\u00fasqueda"+('<span class="'+V("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+V("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+V("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+V("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+"Calculando el tama\u00f1o\u2026"+('</span><span class="'+V("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return U(a+"Se produjo un error al estimar el tama\u00f1o</span></span></div>")}
function $Ff(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem-editquery")+" "+V("waffle-dataconnector-pill-menuitem")+'">';var b=U('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');a+=S(b);return U(a+
"Editar b\u00fasqueda</div>")}function aGf(a,b,c){b=c||b;a='<div class="'+V("waffle-dataconnector-pill-menuitem-viewerror")+" "+V("waffle-dataconnector-pill-menuitem")+'">'+S(Udc({color:"#000000"},b));return U(a+"Ver error</div>")}function bGf(a,b,c){b=c||b;a='<div class="'+V("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+V("waffle-dataconnector-pill-menuitem")+'">'+S(Vdc(null,b));return U(a+"M\u00e1s informaci\u00f3n sobre BigQuery</div>")}
function cGf(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem")+'"><span class="'+V("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+V("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+V("waffle-dataconnector-pill-menuitem-accel")+'">';return U(a+"Ver todos los resultados en BigQuery</span></div>")};function dGf(a,b,c,d){Fv.call(this,Dw(ZFf),a,d);this.H=b;this.O=c;this.F=tv(new sv,72).build();this.C=new Bv(void 0,iv(xv,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.qa());this.Ia(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}x(dGf,Fv);
dGf.prototype.Ja=function(){Fv.prototype.Ja.call(this);Zu(this.Na(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Xa(this.Ha("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.QC();this.getHandler().listen(this.C,"action",this.R)};
dGf.prototype.QC=function(){Q(this.Ha("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){eGf(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ha("waffle-dataconnector-pill-menuitem-refreshquery-info-message");re(a,ne)}fGf(this)};dGf.prototype.qh=function(a){if(a&&Hs(a.target)){var b=this.Ha("waffle-dataconnector-pill-menuitem-refreshquery-info");if(Us(b,a.target))return!0}return Fv.prototype.qh.call(this,a)};
dGf.prototype.R=function(a){a.stopPropagation();this.getParent().setVisible(!1);Nib.Gb(void 0,this.F)};
function fGf(a){a.D&&a.isVisible()&&(eGf(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.O.C(35737,a.F),gGf(a).then(function(b){b=H(b,2);return hGf(b).then(function(c){c=H(H(c,5),1);c=aec(c);var d=a.Ha("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=ke(c);re(d,e);eGf(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");fJ(c)},function(){return iGf(a)})},function(){return iGf(a)}))}
function iGf(a){eGf(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function gGf(a){var b=new D4b;I(b,1,a.H);return pFf(KK.getInstance(),b)}function hGf(a){H(a,6);var b=new tK;a=a.clone();I(b,1,a);I(b,2,1);I(b,4,!0);return Upe(KK.getInstance(),b)}
function eGf(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return Q(a.Ha(c),!1)});Q(a.Ha(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function jGf(a,b,c){Fv.call(this,Dw(cGf),a,c);this.C=b;this.D=new ij;this.fja=null}x(jGf,Fv);jGf.prototype.Ja=function(){Fv.prototype.Ja.call(this);this.Pa(!1);Zu(this.Na(),"waffle-dataconnector-pill-menuitem-truncation");this.QC()};
jGf.prototype.QC=function(){Jib.Pa(!1);Q(this.Ha("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.fja=null;var a=this.Ha("waffle-dataconnector-pill-menuitem-truncation-message");re(a,ne);if(a=kGf(this)){H(a,7)||!of(a,6)?a="L\u00edmite: "+($dc.format(1E4)+"\u00a0filas"):(a=H(a,6),a=(new zy("{ROWS,plural, =0{Sin resultados}=1{1\u00a0fila}other{#\u00a0filas}}")).format({ROWS:a}));var b=a;a=this.Ha("waffle-dataconnector-pill-menuitem-truncation-message");b=ke(b);re(a,b)}lGf(this)};
function lGf(a){if(a.isVisible()&&wA.isEnabled()&&3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=kGf(a);if(b&&of(b,8)&&of(b,9)&&H(b,7)){var c=new HK,d=H(b,8),e=H(b,9);b=H(b,10)||"";I(c,2,d);I(c,1,e);I(c,3,b);qFf(c).then(function(f){f.jn()&&(a.Pa(!0),Jib.Pa(!0),Q(a.Ha("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.fja=(new Xj("https://console.cloud.google.com/bigquery")).Cc("project",d).Cc("j",e).Cc("page","queryresults").toString())},ua)}}}
function kGf(a){var b=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==b?null:a.D.Uc(Eg.Aa(),b)};function mGf(a,b,c,d){c=void 0===c?!1:c;gN.call(this,Cw(Wdc,{opacity:.54}),new Kv(d),nGf.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=uv(tv(new sv,72),tFf(ritz_api.DbxApi.getTypeOfQuery(this.D))).build();this.C={};this.C["refresh-query"]=new dGf("refresh-query",this.D,this.H,this.qa());this.Rc(this.C["refresh-query"]);this.C["edit-query"]=new Fv(Dw($Ff),"edit-query",this.qa());this.Rc(this.C["edit-query"]);this.C["view-error"]=new Fv(Dw(aGf),"view-error",this.qa());this.Rc(this.C["view-error"]);
this.C["menu-separator"]=new Jv(this.qa());this.Rc(this.C["menu-separator"]);this.C.truncation=new jGf("truncation",this.D,this.qa());this.Rc(this.C.truncation);this.C["bigquery-helpdoc"]=new Fv(Dw(bGf),"bigquery-helpdoc",this.qa());this.Rc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new Jv(this.qa());this.Rc(this.C["menu-separator2"]);this.C["view-query"]=new Fv(ht(this.qa(),ke("Ver consulta")),"view-query",this.qa());this.Rc(this.C["view-query"])}x(mGf,gN);
mGf.prototype.Ja=function(){gN.prototype.Ja.call(this);Zu(this.Yb().getElement(),"waffle-dataconnector-pill-menu");$v(this,new Vv(this.Na(),this.J?4:0));this.Cp(!0);this.getHandler().listen(this.Yb(),"action",this.L)};mGf.prototype.L=function(a){a=a.target;var b=a.Ra(),c=oGf[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.fja);c.Gb(d,this.F)}};
mGf.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==ritz_api.DbxApi.getTypeOfQuery(this.D)&&c.push("bigquery-helpdoc");a=ha(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ha(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
mGf.prototype.Jd=function(a,b){var c=this.Yb();if(c&&c.Fb()&&a){c=ha(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.QC&&d.QC()}gN.prototype.Jd.call(this,a,b)};var pGf={},oGf=(pGf["bigquery-helpdoc"]=yib,pGf["edit-query"]=Eib,pGf["refresh-query"]=Lib,pGf.truncation=Jib,pGf["view-query"]=Pib,pGf["view-error"]=Nib,pGf);function nGf(){}x(nGf,Sdc);nGf.prototype.iq=function(a){return a.Ca("DIV",{style:"display:none;"})};va(nGf);function qGf(a,b,c){b=c||b;a='<div class="'+V("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+V("waffle-dataconnector-pill-info")+'"><div class="'+V("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+V("waffle-dataconnector-pill-progress")+'"><div class="'+V("waffle-dataconnector-pill-spinner")+'"></div><span class="'+V("waffle-dataconnector-pill-progress-message")+'">';a=a+"Ejecutando consulta\u2026"+(' </span></div><div class="'+V("waffle-dataconnector-pill-error")+'">'+S(Udc(null,
b)));a=a+"Hubo un error al ejecutar la consulta"+('</div></div><div class="'+V("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return U(a)};function rGf(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;R.call(this,k);this.O=a;this.Fa=b;this.xa=c;this.H=h;this.R=d;this.ma=e;b=ritz_api.DbxApi.getTypeOfQuery(a);this.L=uv(tv(new sv,72),tFf(b)).build();this.V=new sGf;this.J=new ex;this.va(this.J);this.F=new eN;this.Ia(this.F);this.F.ad("waffle-dataconnector-pill-editquery-button");gx(this.J,this.F,Eib,ix,void 0,this.L);this.C=new eN("Actualizar");this.C.ad("waffle-dataconnector-pill-refresh-button");this.Ia(this.C);this.D=new mGf(a,this.ma,this.H,this.qa());
this.D.ad("waffle-dataconnector-pill-menu-button");this.Ia(this.D);this.Da=new ij}x(rGf,R);p=rGf.prototype;p.Ca=function(){this.yb(Dw(qGf));C(B(),"docs-egmd")&&Zu(this.Na(),"waffle-dataconnector-pill-gm")};
p.Ja=function(){var a=this;R.prototype.Ja.call(this);Ou(this.Na(),"toolbar");var b=this.getId()+":label";this.Ha("waffle-dataconnector-pill-info").id=b;Pu(this.Na(),"labelledby",b);this.F.render(this.Ha("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ha("waffle-dataconnector-pill-refresh-button-wrapper"));this.D.render(this.Ha("waffle-dataconnector-pill-menu-button-wrapper"));ew(this.D.Na(),"M\u00e1s opciones",void 0);this.getHandler().listen(this.C,"action",this.qXb).listen(ft(this.qa()),
"focus",this.refresh).listen(this.Na(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});D.Wq&&D.product.Tq&&this.getHandler().listen(this.Na(),"focus",function(){Zt(a.Na(),{outline:"1px dotted black"})}).listen(this.Na(),"blur",function(){Zt(a.Na(),{outline:"0"})});this.refresh();b=new rz(this.Na(),this.qa());this.va(b);sz(b)};p.La=function(){R.prototype.La.call(this)};p.fd=function(){this.xa.fd(this.Na(),this.H?5:1,new sk(0,this.H?50:0,12,this.H?0:50))};
p.refresh=function(){var a=YFf(this.R,this.O);a=a?a.getState():2;var b=wA.isEnabled();switch(a){case 5:case 1:Q(this.Ha("waffle-dataconnector-pill-timestamp"),!1);Q(this.Ha("waffle-dataconnector-pill-progress"),!0);Q(this.Ha("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.C.setVisible(!1);this.C.Pa(!1);this.D.setVisible(!1);break;case 4:case 2:Q(this.Ha("waffle-dataconnector-pill-timestamp"),!0);Q(this.Ha("waffle-dataconnector-pill-progress"),!1);Q(this.Ha("waffle-dataconnector-pill-error"),
!1);tGf(this);this.F.setVisible(!1);this.C.setVisible(b);this.C.Pa(b);this.D.setVisible(!0);this.D.refresh(b,a);break;case 3:Q(this.Ha("waffle-dataconnector-pill-timestamp"),!1),Q(this.Ha("waffle-dataconnector-pill-progress"),!1),Q(this.Ha("waffle-dataconnector-pill-error"),!0),this.F.setVisible(b),this.C.setVisible(!1),this.C.Pa(!1),this.D.setVisible(!0),this.D.refresh(b,a),b||(Q(this.Ha("waffle-dataconnector-pill-timestamp"),!0),Q(this.Ha("waffle-dataconnector-pill-error"),!1),tGf(this))}this.fd()};
function tGf(a){var b=a.Ha("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.Fa);if(c=null==c?null:a.Da.Uc(Eg.Aa(),c)){var d=H(c,3)||0;0>=d?Ws(b,"No se encontraron resultados para la consulta"):(a=a.V.format(d),H(c,7)?(a="Limitado a "+(uGf.format(H(c,6))+("\u00a0filas, "+a)),Ws(b,a)):of(c,6)?(a=(new zy("{totalRows,plural, =0{Sin filas, {formattedDateTime}}=1{1\u00a0fila, {formattedDateTime}}other{#\u00a0filas, {formattedDateTime}}}")).format({totalRows:H(c,6),formattedDateTime:a}),
Ws(b,a)):Ws(b,"Actualizada: "+a))}else Ws(b,"No se encontraron resultados para la consulta")}p.qXb=function(){this.C.Pa(!1);Lib.Gb(void 0,this.L)};p.focus=function(){this.Na().focus()};var uGf=new wy(1);function sGf(){this.C=new Mz(1);this.D=new Mz(Oz.MONTH_DAY_ABBR);this.F=new Mz(7)}sGf.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function vGf(a,b,c,d,e,f,h){E.call(this);this.D=a;this.H=b;this.L=c;this.ma=d;this.J=e;this.Ma=new mm(this);this.va(this.Ma);this.F=new lt(this);this.va(this.F);this.R=f;this.V=h;this.O=B();this.C=null;this.Ma.listen(this.L,"J",this.nXb).listen(this.D,"Z",this.oXb).listen(this.D,"$",this.pXb).listen(this.ma,"db-execution-status-updated",this.mXb).listen(this.D,"ra",this.refresh);this.F.subscribe(Fib,"action",this.Hvb)}x(vGf,E);p=vGf.prototype;p.La=function(){E.prototype.La.call(this);F(this.C)};
p.refresh=function(){wGf(this)};p.nXb=function(){this.C&&this.C.fd()};p.oXb=function(){wGf(this)};p.pXb=function(){F(this.C);this.C=null};p.Hvb=function(){this.C&&(this.C.focus(),this.R.Tb(2))};function wGf(a){var b=qQ(a.D);if(b&&UF(b))if(a.C)a.C.refresh();else{var c=pJ(a.H);if(c){b=c.Fe();c=new Vv(c.Ka.H,b?5:1);var d=qQ(a.D),e=H(d.J,1);d=d.Cb();a.C=new rGf(e,d,c,a.J,a.V,a.O,b);a.C.render()}}}p.mXb=function(a){a.D&&0!=a.D.length&&this.C&&Ic(a.D,this.C.O)&&this.C.refresh()};function xGf(a,b,c,d){var e="Se produjo un error en la consulta de "+c;c=new OFf;c.ad("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Abrir editor de consultas");c.J.setContent("Aceptar");a=10==a.getErrorCode()?Lxe(d):Dxe(b,a);wx(c,a);return c};function yGf(a,b,c,d,e,f,h,k,l){hZ.call(this,a,b,d,f,h,k,l);this.D=new WFf;this.va(this.D);this.F=new vGf(b,c,d,a,this.D,e,l);this.va(this.F);this.Ma=new mm(this);this.va(this.Ma);this.R=new uFf;this.va(this.R);this.Ma.listen(this.C.D,["show","hide"],this.Lsb);this.Ma.listen(this.C.D,["of"],this.Vxb);this.F.refresh()}x(yGf,hZ);p=yGf.prototype;
p.PBa=function(a){var b=this,c=l$c(),d=new Gt(AS.concat(["waffle-dataconnector-connection-selected"])),e=new Gt(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=AS.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new Gt(f);a.C(uA,BS).F(uA,BS).C(vA,BS).F(vA,BS).C(Lib,c).C(Eib,c).C(xA,BS).C(Mib,d).C(Nib,c).C(Fib,e);C(B(),"fedct")&&(a.C(wA,c),this.V.Pb(wA,
Up,function(){b.F.refresh()}));Pib.Pa(!0)};p.wZa=function(){this.V.subscribe(xA,"action",this.Da).subscribe(uA,"action",this.Frb).subscribe(Lib,"action",this.ZDb).subscribe(Eib,"action",this.aea).subscribe(vA,"action",this.bub).subscribe(Nib,"action",this.aea).subscribe(Jib,"action",this.oBb).subscribe(Pib,"action",this.aea)};p.Lsb=function(){var a=this.C.qr();a&&a.isVisible()||(xA.setValue(null),Mib.setValue(null))};
p.BUa=function(a){var b=this;a=void 0===a?!1:a;var c=new TFf;this.va(c);$Y(this.C,c,!a);c.getResult().then(function(d){var e=a,f=d.getId();d=d.getName();if(e){oxe(b.C);e=b.C.qr();e.Lb=f;e.Va=!0;-1!=Ys(Axe(e)).indexOf("Falta una fuente de datos administrada en la configuraci\u00f3n de consultas")&&fZ(e,me("span"));var h=e.J;h.D=d;Ws(h.Ha("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),d);cv(h.Ha("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);e.J.Jd(!0);e.hd.J(f);IFf(e.$a);e.kK()}else zGf(b,f,d)},function(){oxe(b.C)})};p.V3b=function(){AGf(this,[],!1)};function zGf(a,b,c){a.L.addCallback(function(d){d=d.Yhb(b,c);a.va(d);$Y(a.C,d)})}function BGf(a,b){a.L.addCallback(function(c){c=c.Xhb(b);a.va(c);$Y(a.C,c)})}p.Frb=function(a){CGf(this,a)};function CGf(a,b){var c=a.C.qr();lFf(a.J,b).then(function(d){DGf(a,d)},function(d){c.isDisposed()||eye(c,d)});vFf(c)}
function DGf(a,b){XFf(a.D,H(b,2),b.Dl());var c=b.Cb();nxe(a.C);EGf(a,c);rQ(a.H,c)?OK(a.H.C)==c?a.F.refresh():sQ(a.H,c,void 0,{YC:!0}):a.Ma.Nc(a.H,["ja","Z"],function(d){"ja"==d.type&&d.Yh==c&&sQ(a.H,c,void 0,{YC:!0})})}p.ZDb=function(){AGf(this,[TK(this.H.C)],!0)};function AGf(a,b,c){var d=new h4b;b.forEach(function(e){qf(d,1,e)});mFf(a.J,d).then(function(e){FGf(a,sf(e,1));a.F.refresh()},function(e){return GGf(a,e,c)})}
function GGf(a,b,c){var d=[],e=[];sf(b,1).forEach(function(f){return 3==f.Dl().getState()?e.push(f):d.push(f)});FGf(a,d);a.F.refresh();c&&(b=e[0],c=b.Dl(),c.getErrorCode(),HGf(a,b.Cb(),c))}function FGf(a,b){b.forEach(function(c){var d=rQ(a.H,c.Cb());if(d=d&&d.J)d=H(d,1),c=c.Dl(),a.D.C[d]=c})}
function HGf(a,b,c){var d=rQ(a.H,b),e=d&&d.J;if(e){d=d.pe();e=ritz_api.DbxApi.getTypeOfQuery(H(e,1));var f="waffle-dataconnector-ssologin-"+Je(),h=xGf(c,e,d,f);a.va(h);a.xa.Nh(h);h.render();h.setVisible(!0);h.getResult().then(function(){F(h);a.aea(b)},function(){F(h)});(c=ys(f))&&O4.prototype.getHandler.call(h).listen(c,"click",function(){IGf(a,b,h)})}}function IGf(a,b,c){Zxe(a.R,function(){F(c);AGf(a,[b],!0)})}
p.aea=function(a){if((a=void 0!==a?rQ(this.H,a):qQ(this.H))&&UF(a)){var b=a.J;a=H(b,1);switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:JGf(this,a);break;case 1:b=H(b,2);KGf(this,b,a);break;case 3:LGf(this,a)}}};
function KGf(a,b,c){var d=MGf(a,c),e=NGf(a,b);a.L.addCallback(function(f){var h=Kye("Cargando b\u00fasqueda\u2026");$l([d,e]).then(function(k){var l=k[0];k=(k=k[1]?k[1]:null)?k.getName():null;var m=YFf(a.D,c);l=f.bib(b,k,c,l,m);a.va(l);by(ay.getInstance(),h);$Y(a.C,l)},function(){by(ay.getInstance(),h);Mye("No se pudo cargar la b\u00fasqueda")})})}
function JGf(a,b){var c=MGf(a,b);a.L.addCallback(function(d){var e=Kye("Cargando b\u00fasqueda\u2026");c.then(function(f){var h=YFf(a.D,b);f=d.cib(b,f,h);a.va(f);by(ay.getInstance(),e);$Y(a.C,f)},function(){by(ay.getInstance(),e);Mye("No se pudo cargar la b\u00fasqueda")})})}
function LGf(a,b){var c=lxe(new ZY(a.J)).then(aa(),n(!1)),d=MGf(a,b);a.L.addCallback(function(e){var f=Kye("Estableciendo conexi\u00f3n con BigQuery\u2026");$l([d,c]).then(function(h){var k=h[0],l=YFf(a.D,b);h=h[1];if(pa(h)){h=[];var m=!0}else m=!1;var q=H(k,4).gi();h=new wFf(h,q,m);k=e.aib(h,b,k,l);by(ay.getInstance(),f);$Y(a.C,k)},function(){by(ay.getInstance(),f);Mye("No se pudo cargar la b\u00fasqueda")})})}
function MGf(a,b){var c=am(),d=new D4b;I(d,1,b);pFf(a.J,d).then(function(e){c.resolve(H(e,2))},function(e){return c.reject(e)});return c.C}function NGf(a,b){var c=am(),d=new H4b;I(d,1,b);rFf(a.J,d).then(function(e){c.resolve(H(e,1))},function(){return c.resolve(null)});return c.C}
p.bub=function(a){var b=this,c=H(a,1),d=this.C.qr();nFf(this.J,a).then(function(e){e=e.Dl();b.D.C[c]=e;e=ritz_api.DbxApi.getSheetIdForQuery(c);sQ(b.H,e,void 0,{YC:!0});nxe(b.C);b.F.refresh()},function(e){d.isDisposed()||eye(d,e)});vFf(d)};p.Vxb=function(){this.BUa(!0)};p.oBb=function(a){Gu(a)};function EGf(a,b){a=a.O.wc;var c=new ql,d=$kc(b,0,0);I(c,1,d);b=bl(b,0,0,1,1);qf(c,2,b);a.dispatchEvent(new JFf(new rl(c)))}p.Pwa=function(a){OGf(this,new wFf(a))};p.zLa=function(){OGf(this,new wFf([],"",!0))};
function OGf(a,b){var c=new MFf(b);a.va(c);$Y(a.C,c);c.getResult().then(function(d){BGf(a,d)},function(){a.Fa.C(35753);F(c)})};function PGf(){E.call(this)}x(PGf,WI);PGf.prototype.C=function(){return yGf};bJ("dataconnector",PGf);
