kha.prototype.hn=u(6,g("reason"));oha.prototype.hn=u(5,g("C"));SBd.prototype.hn=u(4,function(){return M(this,1)});YBd.prototype.hn=u(3,function(){return xh(this,1,0)});rp.prototype.hn=u(2,function(){return H(this,2)});EVd.prototype.hn=u(1,function(){return M(this,1)});KVd.prototype.hn=u(0,function(){return M(this,2)});function cVf(a,b){tl(a.C,8192)?b():(Bl(a.YS,a.ma,function(){b()}),a.create())}function dVf(a){a.R=!0;return a}
function eVf(a,b){var c,d={reason:null==(c=M(b,1))?void 0:c,Egb:null==(c=M(b,2))?void 0:c,crd:null==(c=M(b,3))?void 0:c,qUc:null==(c=M(b,4))?void 0:c};a&&(d.Ga=b);return d}function y5(a){L(this,a,0,-1,null,null)}A(y5,J);y5.prototype.ea=function(a){return eVf(a,this)};y5.prototype.hn=function(){return M(this,1)};
function fVf(a,b){var c,d={Kxd:null==(c=M(b,1))?void 0:c,h8c:null==(c=M(b,4))?void 0:c,Egb:null==(c=M(b,2))?void 0:c,aSc:null==(c=M(b,3))?void 0:c,Vxd:null==(c=N(b,5))?void 0:c};a&&(d.Ga=b);return d}function gVf(a){L(this,a,0,-1,null,null)}A(gVf,J);gVf.prototype.ea=function(a){return fVf(a,this)};function hVf(a,b){var c,d={id:null==(c=M(b,1))?void 0:c,type:null==(c=M(b,2))?void 0:c};a&&(d.Ga=b);return d}function iVf(a){L(this,a,0,-1,null,null)}A(iVf,J);p=iVf.prototype;
p.ea=function(a){return hVf(a,this)};p.getId=function(){return M(this,1)};p.$d=function(a){O(this,1,a)};p.getType=function(){return M(this,2)};p.setType=function(a){O(this,2,a)};p.clearType=function(){O(this,2,void 0)};p.hasType=function(){return null!=M(this,2)};function jVf(){try{return!!la.localStorage.getItem("docs-uoo")}catch(a){return!0}}function kVf(a){a?la.localStorage.setItem("docs-wownoi","true"):la.localStorage.removeItem("docs-wownoi")}
function lVf(a){a?la.localStorage.setItem("docs-rops","true"):la.localStorage.removeItem("docs-rops")}function mVf(a){a?la.localStorage.setItem("docs-ropd","true"):la.localStorage.removeItem("docs-ropd")}function z5(a){L(this,a,0,-1,null,null)}A(z5,J);function nVf(a){L(this,a,0,-1,null,null)}A(nVf,J);function oVf(a){L(this,a,0,-1,null,null)}A(oVf,J);function pVf(a){L(this,a,0,-1,qVf,null)}A(pVf,J);function rVf(a){L(this,a,0,-1,sVf,null)}A(rVf,J);function tVf(a){L(this,a,0,-1,null,null)}A(tVf,J);
function uVf(a){L(this,a,0,-1,null,null)}A(uVf,J);function vVf(a){L(this,a,0,-1,null,null)}A(vVf,J);function wVf(a){L(this,a,0,-1,null,null)}A(wVf,J);function xVf(a){L(this,a,0,-1,null,null)}A(xVf,J);function yVf(a){L(this,a,0,-1,null,null)}A(yVf,J);function zVf(a){L(this,a,0,-1,AVf,null)}A(zVf,J);function BVf(a){L(this,a,0,-1,null,null)}A(BVf,J);function CVf(a){L(this,a,0,-1,null,null)}A(CVf,J);function DVf(a){L(this,a,0,-1,EVf,null)}A(DVf,J);p=z5.prototype;
p.ea=function(a){var b,c={type:null==(b=M(this,1))?void 0:b,h4c:(b=P(this,pVf,2))&&FVf(a,b),WKd:(b=P(this,zVf,3))&&GVf(a,b),I7c:(b=P(this,vVf,4))&&HVf(a,b),VVd:(b=P(this,DVf,5))&&IVf(a,b)};a&&(c.Ga=this);return c};p.getType=function(){return M(this,1)};p.setType=function(a){O(this,1,a)};p.clearType=function(){O(this,1,void 0)};p.hasType=function(){return null!=M(this,1)};p=nVf.prototype;
p.ea=function(a){var b,c={type:null==(b=M(this,1))?void 0:b,TFa:(b=this.PB())&&JVf(a,b),i4c:(b=P(this,rVf,3))&&KVf(a,b),Yxd:(b=P(this,tVf,4))&&LVf(a,b),J7c:(b=P(this,wVf,5))&&MVf(a,b),ted:(b=P(this,xVf,6))&&NVf(a,b),Ixd:(b=P(this,uVf,7))&&OVf(a,b),XKd:(b=P(this,BVf,8))&&PVf(a,b),a9c:(b=P(this,CVf,9))&&QVf(a,b)};a&&(c.Ga=this);return c};p.getType=function(){return M(this,1)};p.setType=function(a){O(this,1,a)};p.clearType=function(){O(this,1,void 0)};p.hasType=function(){return null!=M(this,1)};
p.PB=function(){return P(this,oVf,2)};p=oVf.prototype;p.ea=function(a){return JVf(a,this)};function JVf(a,b){var c,d={type:null==(c=M(b,1))?void 0:c,errorMessage:null==(c=M(b,2))?void 0:c};a&&(d.Ga=b);return d}p.getType=function(){return M(this,1)};p.setType=function(a){O(this,1,a)};p.clearType=function(){O(this,1,void 0)};p.hasType=function(){return null!=M(this,1)};p.getErrorMessage=function(){return M(this,2)};var qVf=[1];pVf.prototype.ea=function(a){return FVf(a,this)};
function FVf(a,b){var c,d={xla:null==(c=M(b,1))?void 0:c};a&&(d.Ga=b);return d}var sVf=[1];rVf.prototype.ea=function(a){return KVf(a,this)};function KVf(a,b){var c={g4c:th(Fh(b,yVf,1),RVf,a)};a&&(c.Ga=b);return c}tVf.prototype.ea=function(a){return LVf(a,this)};function LVf(a,b){var c,d={Xxd:(c=b.FT())&&fVf(a,c)};a&&(d.Ga=b);return d}tVf.prototype.FT=function(){return P(this,gVf,1)};uVf.prototype.ea=function(a){return OVf(a,this)};
function OVf(a,b){var c,d={QYb:(c=b.Fz())&&eVf(a,c)};a&&(d.Ga=b);return d}uVf.prototype.Fz=function(){return P(this,y5,1)};vVf.prototype.ea=function(a){return HVf(a,this)};function HVf(a,b){var c,d={Jxd:null==(c=M(b,1))?void 0:c};a&&(d.Ga=b);return d}wVf.prototype.ea=function(a){return MVf(a,this)};function MVf(a,b){var c,d={QYb:(c=b.Fz())&&eVf(a,c)};a&&(d.Ga=b);return d}wVf.prototype.Fz=function(){return P(this,y5,1)};xVf.prototype.ea=function(a){return NVf(a,this)};
function NVf(a,b){var c,d={GKb:null==(c=N(b,1))?void 0:c};a&&(d.Ga=b);return d}p=yVf.prototype;p.ea=function(a){return RVf(a,this)};
function RVf(a,b){var c,d={id:null==(c=M(b,1))?void 0:c,title:null==(c=M(b,2))?void 0:c,B8:null==(c=M(b,3))?void 0:c,und:null==(c=M(b,4))?void 0:c,mnd:null==(c=M(b,5))?void 0:c,Pxd:null==(c=M(b,6))?void 0:c,pinned:null==(c=N(b,7))?void 0:c,e4c:null==(c=N(b,8))?void 0:c,xR:null==(c=M(b,9))?void 0:c,y_c:null==(c=N(b,10))?void 0:c,Bnd:null==(c=M(b,11))?void 0:c,znd:null==(c=M(b,12))?void 0:c,Cnd:null==(c=N(b,13))?void 0:c,Jed:null==(c=N(b,14))?void 0:c};a&&(d.Ga=b);return d}
p.getId=function(){return M(this,1)};p.$d=function(a){O(this,1,a)};p.getTitle=function(){return M(this,2)};p.setTitle=function(a){O(this,2,a)};p.ap=function(){return M(this,3)};var AVf=[1];zVf.prototype.ea=function(a){return GVf(a,this)};function GVf(a,b){var c,d={n4c:th(Fh(b,iVf,1),hVf,a),pinned:null==(c=N(b,2))?void 0:c,YYd:null==(c=N(b,3))?void 0:c};a&&(d.Ga=b);return d}BVf.prototype.ea=function(a){return PVf(a,this)};
function PVf(a,b){var c,d={NEa:(c=P(b,hV,1))&&eTd(a,c)};a&&(d.Ga=b);return d}CVf.prototype.ea=function(a){return QVf(a,this)};function QVf(a,b){var c,d={w7:null==(c=M(b,1))?void 0:c};a&&(d.Ga=b);return d}var EVf=[1];DVf.prototype.ea=function(a){return IVf(a,this)};function IVf(a,b){var c,d={xla:null==(c=M(b,1))?void 0:c};a&&(d.Ga=b);return d};function SVf(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;E.call(this);var e=this;this.dD=b||this;this.D=a;this.C=new wl;this.va(this.C);this.Ma=new mm(this);this.va(this.Ma);this.F=c;this.H=d;a instanceof xn?(this.Ma.listen(a,"E",function(){return TVf(e)}),this.Ma.listen(a,"F",function(){return UVf(e)})):(Al(this.C,this.D.FN(),function(){return TVf(e)}),Al(this.C,this.D.JI(),function(){return UVf(e)}))}x(SVf,E);function VVf(a,b){a.F.push(b)}
function TVf(a){a.F.forEach(function(b){try{b.call(a.dD)}catch(c){}})}function UVf(a){a.H.forEach(function(b){try{b.call(a.dD)}catch(c){}})};function WVf(a,b){E.call(this);this.H=a;this.L=this.H.Qf();this.xa=b;this.ma=new SVf(this.H,this,[this.Da],[this.V]);this.va(this.ma);this.O=this.F=0;this.D=this.J=2E4;this.C=new Sm(this.Fa,0,this);this.va(this.C);this.R=!1}x(WVf,E);function XVf(a){if(15<=a.F)return a.C.stop(),!1;if(!a.L&&!a.H.Qf()&&3<=a.O)return!0;YVf(a);return!0}function YVf(a){15<=a.F||a.R||a.C.Zb()||a.C.start(a.D)}
WVf.prototype.Fa=function(){this.xa();this.L||this.H.Qf()||this.O++;this.F++;144E5!=this.D&&(this.D=Math.min(this.D+$ta(50,100)/100*this.J,144E5),this.J*=2)};WVf.prototype.Da=function(){15<=this.F||(this.D=$ta(0,2E4),this.J=2E4,YVf(this))};WVf.prototype.V=function(){this.C.stop()};function ZVf(){Tl.call(this);this.C=3;this.D=null;this.H=!1;this.F=am()}A(ZVf,Tl);function $Vf(a){return a.F.C.then(function(b){if(null!=b)throw b;})}ZVf.prototype.Fz=g("D");function aWf(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.D=c);a.C=b;a.F.resolve(null);a.dispatchEvent("Vh")}function bWf(a){if(!a.D)return!1;a=a.D.hn();return 1==a||6==a};function cWf(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(cWf,Error);function dWf(a,b,c,d,e,f,h,k,l){var m=this;l=void 0===l?!1:l;E.call(this);this.C=a;this.R=am();eWf(this);this.J=this.L=null;this.Sa=h;this.xa=new SVf(h,this);this.va(this.xa);this.D=b;this.Ya=k||null;this.V=l;this.ma=!1;this.F=new WVf(this.Sa,function(){return fWf(m)});this.va(this.F);this.H=am();this.O=am();this.Ma=new mm(this);this.va(this.Ma);this.Oa="user_"+c;this.Da=d;this.Ka=e;this.Fa=f;this.Qa=!1}A(dWf,E);p=dWf.prototype;
p.start=function(){var a=this;this.ma||(this.ma=!0,gWf(this).then(function(){a.H.resolve()},function(b){b=new cWf(b,a.V?a.O.C:void 0);fj(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.H.reject(b);a.V?XVf(a.F):a.D.F.resolve(b)}));return this.H.C};function gWf(a){return a.C.init().then(function(){return hWf(a.C)}).then(function(b){b.connect();a.R.resolve(b);return iWf(a)}).then(function(){VVf(a.xa,function(){jWf(a)});a.Qa=!0})}
function fWf(a){a.C.reset();em(gWf(a).then(function(){var b=a.F;b.C.stop();b.R=!0;a.O.resolve(a.F.F)}),function(){if(!XVf(a.F)){var b=fj("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.O.reject(b)}})}
function kWf(a){if(2!=a.D.C)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.D.C);aWf(a.D,4);return lWf(a.C,10).then(function(b){var c=b.hn();return Yl().then(function(){return 1==c||2==c?A5(this,1):A5(this,2)}.bind(this)).then(function(){return b})}.bind(a))}p.Fz=function(){return this.C.Fz()};
function iWf(a){return a.C.FT(6E4).then(function(b){switch(M(b,1)){case 1:return em(mWf(a.C),function(c){a.Ya&&a.Ya.kc(ej(c))}).then(function(){return A5(this,1)}.bind(a)).then(function(){jWf(this)}.bind(a));case 2:return A5(a,2);case 4:return nWf(a,M(b,2));case 3:return b=M(b,3),null!=b?oWf(a,b):A5(a,2);case 5:return pWf(a)}})}p.sIb=function(a){1==this.D.C&&!this.D.H&&0==M(a,2)&&em(this.C.FT().then(function(b){var c=this.D;b=N(b,5);c.H=b;c.dispatchEvent("Vh")}.bind(this)),ca().bind(this))};
function nWf(a){return A5(a,2)}function oWf(a,b){return a.Da?lWf(a.C,b).then(function(c){switch(c.hn()){case 1:return A5(this,1);case 2:return A5(this,1);default:return A5(this,2)}}.bind(a)):Yl()}function pWf(a){return a.Ka?lWf(a.C,2).then(function(b){switch(b.hn()){case 1:case 2:return A5(this,1);default:return A5(this,2)}}.bind(a)):Yl()}
function eWf(a){var b;a.R.C.then(function(c){b=c;return Yl(a.Oa)}).then(function(c){a.L=new JR(b,c,a);a.va(a.L);a.J=new JR(b,null,a);a.va(a.J);a.L.listen(qsb,a.CQb).listen(ssb,a.OAb).listen(wsb,a.sIb);a.J.listen(qsb,a.BQb).listen(ssb,a.eob)})}p.CQb=function(){em(A5(this,1),ca().bind(this))};p.OAb=function(){em(A5(this,2),ca().bind(this))};p.BQb=function(){qWf(this)};p.eob=function(){qWf(this)};
function A5(a,b){return a.Fz().then(function(c){aWf(this.D,b,c)}.bind(a)).then(function(){return this.C.FT().then(function(c){var d=this.D;c=N(c,5);d.H=c;d.dispatchEvent("Vh")}.bind(this))}.bind(a)).then(ca().bind(a))}function qWf(a){a.Fz().then(function(b){var c=this.D;c.D=b;c.dispatchEvent("Vh")}.bind(a))}function jWf(a){a.Fa&&1==a.D.C&&em(rWf(a.C),ca().bind(a))};function sWf(a,b,c,d){Tl.call(this);this.H=a;this.ma=b;this.xa=c;this.Da=new JR(this.xa,FR(),this);this.Ya=d;this.J=am();this.F=this.L=this.D=this.C=null;this.O=!1}A(sWf,Tl);sWf.prototype.start=function(){var a=this;tWf(this,"Initialization").then(function(){a.O=!0;a.J.resolve(null);a.Da.listen(zsb,a.R).listen(osb,a.V).listen(ssb,a.Fa)},function(b){a.J.resolve(ej(b))})};function uWf(a){return a.J.C.then(function(b){if(null!=b)throw b;})}
sWf.prototype.R=function(a){a=Fh(a,esb,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(Bsb);if(c&&M(c,1)==this.H){var d=M(c,3);c=d.includes(1);d=d.includes(3);if(c||d){vWf(this,"Document data changed");break}}}};sWf.prototype.V=function(a){M(a,1)==this.H&&vWf(this,"Document available")};sWf.prototype.Fa=function(){vWf(this,"Offline disabled")};function vWf(a,b){em(tWf(a,b),function(c){yi(a.Ya,ej(c))})}
function tWf(a,b){return em(wWf(a.ma,[a.H]).then(function(c){var d=!1,e=!1,f=null,h=null;if(1==c.length)a:if(c=c[0],d=N(c,7),e=N(c,8),f=M(c,11),h=N(c,13),c=M(c,12),d){if(f){if((c=c&&c>=f)&&0==h){h=3;break a}if(!c){h=5;break a}}h=e?2:4}else h=0;var k=c=!1,l=!1,m=!1;a.O&&(c=a.C!=d,k=a.D!=e,l=a.L!=h,m=a.F!=f);a.C=d;a.D=e;a.L=h;a.F=f;c&&a.dispatchEvent("Wh");k&&a.dispatchEvent("Xh");(l||m)&&a.dispatchEvent("Yh")}),function(c){throw fj(c,{pinStatusUpdateReason:b});})};function xWf(a){var b=a.label,c=a.Si;a=a.ELb;return U('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'" title="'+V(a)+'" aria-label="'+V(a)+'"><div class="'+V("docs-in-editor-sync-state-animation-icon")+" "+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img")+" "+V("docs-icon-img-container")+" "+V(c)+'"></div></div></div><span>'+S(b)+"</span>")};function yWf(a){a=zWf[a];if(!a)throw Error("Unknown editor sync state for the document");return a}function AWf(a){a=BWf[a];if(!a)throw Error("Unknown pinning state for the document");return a}var zWf={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},BWf={2:"Disponible sin conexi\u00f3n",3:"Hubo un problema durante la sincronizaci\u00f3n",4:"Esperando sincronizaci\u00f3n",5:"Sincronizando",7:"Esperando a que se sincronicen tus cambios",6:"No se pueden sincronizar tus cambios"};function CWf(a,b){E.call(this);this.D=a;this.Ma=new mm(this);this.va(this.Ma);this.C=null;this.Ya=b}A(CWf,E);CWf.prototype.Nf=function(){var a=this;return uWf(this.D).then(function(){a.Ma.listen(a.D,"Yh",a.F);a.F()})};CWf.prototype.F=function(){var a=this.D.L;null==a||0==a?(ts(),Fq).setProperty("node-label",null):(ts(),Fq).setProperty("node-label",Dw(xWf,{label:Fq.getLabel(),Si:yWf(a),ELb:AWf(a)}));DWf(this,a)};
function DWf(a,b){var c=a.D.F;c&&5==b?(c=Ha()-c,18E4<c?(km(a.C),EWf(a,!1,b)):(EWf(a,!0,b),km(a.C),a.C=jm(function(){return void EWf(a,!1,b)},18E4-c))):(km(a.C),EWf(a,!1,b))}function EWf(a,b,c){var d;(d=vs().hb("docs-in-editor-sync-state-animation-icon"))?(cv(d,"docs-in-editor-animated-sync",b),d=!0):d=!1;d||(d={},d.syncStateIcon_enableAnimation=String(b),d.syncStateIcon_syncState=c?c.toString():"null",yi(a.Ya,Error("Attempted to update animation on absent sync state icon."),d))}
CWf.prototype.La=function(){km(this.C);CWf.Ba.La.call(this)};function FWf(){return U('<div><div>Activa el uso sin conexi\u00f3n para acceder a archivos sin estar conectado a Internet.</div><div class="docs-offline-optindialog-short-disclaimer">No se recomienda en computadoras p\u00fablicas o compartidas. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">M\u00e1s informaci\u00f3n</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protege tus archivos habilitando el acceso sin conexi\u00f3n solo en computadoras personales o en las que tengas una cuenta protegida por contrase\u00f1a. Si lo habilitas en computadoras p\u00fablicas o compartidas, pondr\u00e1s en riesgo tus datos, ya que otros usuarios podr\u00edan ver tus documentos, hojas de c\u00e1lculo y presentaciones de Google sincronizados.</div></div>')}
;function GWf(a){Uy.call(this);this.O=a;this.setTitle("\u00bfQuieres activar el uso sin conexi\u00f3n para todos los archivos?");a=new Lx;Qx(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancelar"},!1,!0);Qx(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Activar"},!0,!1);Ox(this,a);Nx(this,!1);this.Wi=this.lr=!0;a=new cM;wx(this,C$b(a,FWf));this.C=this.F=null}A(GWf,Uy);
GWf.prototype.Ja=function(){GWf.Ba.Ja.call(this);Vx(this,this.D.Ax);this.F=bt(this.qa(),"docs-offline-optindialog-disclaimer-link");this.C=bt(this.qa(),"docs-offline-optindialog-disclaimer");this.getHandler().listen(this,"dialogselect",this.J).Nc(this.F,"click",this.L)};GWf.prototype.J=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};GWf.prototype.L=function(){Zu(this.F,"docs-offline-optindialog-disclaimer-link-disabled");Q(this.C,!0);this.C.focus()};function HWf(a,b,c,d,e,f,h,k,l,m,q){E.call(this);this.Va=a;this.Za=b;this.Ua=c;this.C=d;this.F=e;this.Ya=k;this.Ka=new AR;this.Ma=new mm(this);this.va(this.Ma);this.eb=a.C;this.V=f;this.gb=h;this.H=this.D=null;this.L=l;this.$a=m;this.Oa=q;this.Da=new CWf(this.C,this.Ya);this.va(this.Da);this.Qa=new wl;this.va(this.Qa);this.O=IWf(this,"El documento ahora est\u00e1 disponible sin conexi\u00f3n");this.ma=IWf(this,"El documento ya no est\u00e1 disponible sin conexi\u00f3n");this.R=IWf(this,"No se pudo cambiar la disponibilidad sin conexi\u00f3n.");
this.J=IWf(this,"No se pudo habilitar el acceso sin conexi\u00f3n.");this.Fa=IWf(this,"Habilitando el acceso sin conexi\u00f3n al documento\u2026");this.xa=IWf(this,"El documento se sincronizar\u00e1 cuando te vuelvas a conectar");this.Sa=IWf(this,"No se pudo sincronizar el documento.")}A(HWf,E);function IWf(a,b){return lz(a.L,b,void 0,!1,3E3,!1,void 0,!0)}p=HWf.prototype;
p.init=function(){var a=this;$l([$Vf(this.F),uWf(this.C),this.Da.Nf()]).then(function(){JWf(a);KWf(a);(ts(),Fq).setVisible(D.product.Bf)},function(b){a.Ya.kc(ej(b))})};function JWf(a){(ts(),Fq).subscribe("action",a.cMa,a);a.Ma.listen(a.C,"Wh",a.BCb).listen(a.C,"Xh",a.YAb).listen(a.F,"Vh",a.aBb);Al(a.Qa,a.Oa.C,function(){KWf(a)})}p.cMa=function(){LWf(this)};
function LWf(a){dXc(a.Ka).then(function(){if(ln()){if(1==a.F.C)return MWf(a);bWf(a.F)?NWf(a):OWf(a,a.J)}else{a.H&&a.H.setVisible(!1);var b=Qx(Qx(new Lx,{key:"ok",caption:"Instalar"},!0),Tx,!1,!0),c=a.V,d=Xoe("Se necesita la extensi\u00f3n correspondiente","Para que este documento est\u00e9 disponible sin conexi\u00f3n, instala la extensi\u00f3n de Chrome de Documentos sin conexi\u00f3n en tu navegador.",a.yQb,null,a,void 0,b,void 0);c.Nh(d);d.focus();a.H=d;Vx(a.H,b.Ax)}})}
p.yQb=function(){var a=this;fXc(this.Ka).then(function(b){b&&LWf(a)},function(b){b=ej(b);a.Ya.kc(b);i_c(b)})};function MWf(a){var b=!(ts(),Fq).Bd(),c=a.$a.Qf();b&&!a.C.D&&OWf(a,c?a.Fa:a.xa);return em((new Xl(function(d){cVf(a.eb,d)})).then(function(){return PWf(a,b,c)}),function(d){OWf(a,a.R);a.Ya.log(ej(d))})}function QWf(a){em(kWf(a.gb),function(b){a.Ya.log(ej(b))}).then(function(){if(1==a.F.C)return MWf(a);OWf(a,a.J)})}
function NWf(a){a.D||(a.D=new GWf(function(){return QWf(a)}),a.V.Nh(a.D),a.Ma.listen(a.D,"hide",function(){a.D=null}),a.D.setVisible(!0))}function PWf(a,b,c){var d=new iVf;d.$d(a.Va.F);d.setType(a.Za);return RWf(a.Ua,[d],b,c).then(function(e){e&&(N(e,1)||OWf(a,a.Sa))})}p.BCb=function(){KWf(this);SWf(this);this.C.C||OWf(this,this.ma)};p.YAb=function(){SWf(this)};p.aBb=function(){KWf(this)};function SWf(a){1==a.F.C&&a.C.D&&a.C.C&&OWf(a,a.O)}
function OWf(a,b){b.isVisible()||(a.O.setVisible(!1),a.ma.setVisible(!1),a.R.setVisible(!1),a.J.setVisible(!1),a.Fa.setVisible(!1),a.xa.setVisible(!1),b.Fb()||b.render(),b.setVisible(!0))}function KWf(a){var b=a.Oa.getState()==(jj(),Mta);(ts(),Fq).Pa(!b&&(1==a.F.C||bWf(a.F)));Fq.hc(a.C.C)}
p.La=function(){(ts(),Fq).unsubscribe("action",this.cMa,this);this.D&&(Vy(this.V,this.D),F(this.D));this.H&&(Vy(this.V,this.H),F(this.H));HWf.Ba.La.call(this);nz(this.L,this.O);nz(this.L,this.ma);nz(this.L,this.R);nz(this.L,this.J);Ve(this.O,this.ma,this.R,this.J)};function TWf(a){this.D=a}TWf.prototype.C=g("D");function UWf(a,b,c,d,e){E.call(this);this.D=am();this.bb=e||vs();this.Ma=new mm(this);this.va(this.Ma);this.H=a;this.O=d;a=new Xj(b);a.Cc("ouid",this.H);BDa()&&a.Cc("Debug","true");ek(a,"cd="+c);if(jd(a.C))throw Error("Url contains invalid domain: "+b);this.J=bk(ak(Zj(new Xj,a.H),a.C),a.J).toString();b=Tj(a.toString(),"sa",""+d);this.L=vE(b);this.C=null;this.F=!1}A(UWf,E);p=UWf.prototype;
p.init=function(){var a=this;this.Ma.listen(ft(this.bb),"message",this.gUa);this.C=this.bb.Ca("IFRAME",{style:"display:none"});ve(this.C,this.L);this.bb.Xb().body.appendChild(this.C);lm(3E4).then(function(){a.F||(VWf(a),WWf(a),a.D.reject(Error("Iframe initialization timed out")))});return this.D.C.then()};p.reset=function(){WWf(this);this.D=am()};function hWf(a){var b=new z5;b.setType(1);return B5(a,b).then(function(c){c=new GR(new TWf(c.port),"user_"+this.H);this.va(c);return c}.bind(a))}
function wWf(a,b){var c=new z5;c.setType(2);var d=new pVf;O(d,1,b||[]);Gh(c,2,d);return B5(a,c).then(function(e){return Fh(P(e.response,rVf,3),yVf,1)}.bind(a))}p.FT=function(a){var b=new z5;b.setType(4);return B5(this,b,a).then(function(c){return P(c.response,tVf,4).FT()}.bind(this))};p.Fz=function(){var a=new z5;a.setType(10);return B5(this,a).then(function(b){return P(b.response,uVf,7).Fz()}.bind(this))};
function RWf(a,b,c,d){d=void 0===d?!1:d;var e=new z5;e.setType(5);var f=new zVf;Ih(f,1,b);O(f,2,c);O(f,3,d);Gh(e,3,f);return B5(a,e).then(function(h){return(h=P(h.response,BVf,8))&&P(h,hV,1)||null})}function lWf(a,b){var c=new z5;c.setType(6);var d=new vVf;O(d,1,b);Gh(c,4,d);return B5(a,c).then(function(e){return P(e.response,wVf,5).Fz()})}p.GKb=function(){var a=new z5;a.setType(8);return B5(this,a).then(function(b){return N(P(b.response,xVf,6),1)})};
function mWf(a){var b=new z5;b.setType(9);return B5(a,b).then(ca())}function rWf(a){var b=new z5;b.setType(11);return B5(a,b).then(ca())}
function B5(a,b,c){return em(a.D.C.then(function(d){var e=Ha(),f=new MessageChannel;d.postMessage(b.$f(),[f.port2]);var h=am();f.port1.onmessage=function(l){l=new XWf(l);l.response&&l.response.PB()?(l=l.response.PB(),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+l.getErrorMessage()))):h.resolve(l)};var k=jm(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Ha()-e)+"ms."))},na(c)?c:3E4);bm(h.C,function(){f.port1.close();
km(k)});return h.C}),function(d){throw fj(d,{iframeRequest_sourceApplication:a.O.toString(),iframeRequest_requestType:b.getType().toString()});})}p.gUa=function(a){(a=a.Ee())&&a.origin==this.J&&a.source==this.C.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Ue(this,a.close,a),this.D.resolve(a),this.F=!0),VWf(this))};function VWf(a){a.Ma.Ic(ft(a.bb),"message",a.gUa)}function WWf(a){a.C&&(a.bb.Pf(a.C),a.C=null)}p.La=function(){WWf(this);UWf.Ba.La.call(this)};
function XWf(a){this.response=a.data?new nVf(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function YWf(a,b){this.yca=a;this.bB=b};function ZWf(a,b,c,d,e){E.call(this);this.Ya=a;this.J=b;this.O=c?c:"DefaultLocalStoreSessionId";this.L=d||new VZc;this.H=!!e;this.D=null;this.F=new wl;this.va(this.F);this.C=$Wf(this)}A(ZWf,E);function $Wf(a){a.C&&F(a.C);var b=tc(B(),"lssv");return new $Zc(a.Ya,a.O,0,a.D9a.bind(a),b,!0,new RYc)}function aXf(a){if(a.D)return a.D;a.D=bXf(a);return em(a.D,function(b){a.Sea();throw b;})}
function cXf(a){var b=void 0===b?!1:b;return aXf(a).then(function(c){return(new Xl(function(d,e){zHa(c.VT(),d,e)})).then(function(d){var e=1==d.length&&(this.H||d[0].getId()==uc(B(),"docs-offline-lsuid"));if(!e&&b){var f={usersLength:d.length.toString(),allowNonOfflineEnabledUser:this.H.toString(),isSameUser:0==d.length?"no users":(d[0].getId()==uc(B(),"docs-offline-lsuid")).toString()};this.Ya.kc(Error("LocalStoreSupplier#getNullableWithUser returning null"),f)}return e?new YWf(c,d[0]):null}.bind(this))}.bind(a))}
p=ZWf.prototype;p.get=function(){return cXf(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.yca})};function bXf(a){return(new Xl(function(b,c){xm(this.C.create(this.Sea.bind(this)),b,c)}.bind(a))).then(a.Kyb.bind(a))}
p.Kyb=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.J){var c=new YYc(a,this.J);this.va(c)}sta(a);Al(this.F,a.C.C.D,function(){b.Sea()});Al(this.F,a.C.ma,function(){b.Sea()});return a};p.Sea=function(){F(this.C);this.C=$Wf(this);this.D=null};p.D9a=function(a){return aYc(this.L,a)};p.La=function(){F(this.C);ZWf.Ba.La.call(this)};function dXf(a,b,c){this.C=a;this.D=c||null};function eXf(a,b){this.C=a;this.Ya=b}eXf.prototype.get=function(){return cXf(this.C).then(function(a){return a?new dXf(1,a.bB.getId(),a.bB.yE(),fXf(this)):aXf(this.C).then(function(b){return(new Xl(function(c,d){zHa(b.VT(),c,d)})).then(function(c){if(c.length)if(1==c.length)c=c[0],c=new dXf(4,c.getId(),c.yE());else throw Error("More than one user in store: "+c.length);else c=jVf()?new dXf(2):OXc()?new dXf(5):new dXf(3);return c}.bind(this))}.bind(this))}.bind(this))};
function fXf(a){a=new erb(a.Ya);var b=B(),c=[];C(b,"docs-offline-esmst")&&c.push(new oD("metadata-sync",0,!0,new nD(1,Mm(),pD("metadata"),3E5,!0,!0,!0)));C(b,"docs-offline-esbst")&&c.push(new oD("service-worker-update",0,!0,new nD(2,zDa(),pD("service_worker_update"),3E5,!0,!1,!1)),Rqb());C(b,"docs-offline-edswut")&&c.push(new oD("drive-service-worker",0,!0,new nD(2,ADa(uc(B(),"drdn"),"/drive/serviceworker/update",!0),pD("drive_service_worker_update"),3E5,!0,!0,!0)));C(b,"docs-offline-eshcst")&&c.push(new oD("homescreen-cello-sync",
tc(B(),"docs-offline-scstpim"),!0,new nD(2,ADa(Nj(la.location.href),"/document/backgroundsync"),new mD,3E5,!0,!0,!0)));C(b,"docs-offline-esdcst")&&c.push(new oD("drive-cello-sync",tc(B(),"docs-offline-scstpim"),!0,new nD(2,ADa(uc(B(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new mD,3E5,!0,!0,!0)));C(b,"docs-offline-eslcst")&&c.push(new oD("local-changes-sync",0,!1,new nD(1,Mm(),pD("local_changes_sync"),3E5,!0,!0,!1)));C(b,"docs-offline-esast")&&0<tc(b,"docs-offline-sastpim")&&c.push(new oD("auto-sync",
tc(B(),"docs-offline-sastpim"),!1,new nD(1,Mm(),pD("auto_sync"),3E5,!0,!0,!0)));C(b,"docs-offline-eswst")&&c.push(new oD("webfonts-sync",0,!0,new nD(1,Mm(),pD("webfonts_sync"),3E5,!0,!0,!0)));C(b,"docs-offline-esist")&&c.push(new oD("impression-sync",0,!1,new nD(1,Mm(),pD("impressionSync"),3E5,!0,!0,!1)));C(b,"docs-offline-esddt")&&c.push(new oD("document-deletion",0,!1,new nD(1,Mm(),pD("doc_deletion"),3E5,!1,!1,!1)));C(b,"docs-offline-esuuct")&&c.push(new oD("update-unsaved-changes",0,!1,new nD(2,
zDa(),pD("update_unsaved_changes"),3E5,!1,!1,!1)));C(b,"docs-offline-esct")&&c.push(new oD("cleanup-task",0,!1,new nD(2,zDa(),pD("cleanup"),3E5,!1,!1,!1)));C(b,"docs-offline-esrt")&&c.push(new oD("report-task",0,!1,new nD(2,zDa(),pD("report"),3E5,!1,!1,!1)));if(C(b,"docs-offline-eskst")){var d=vc(b,"docs-offline-rte");Ic(d,"kix")&&c.push(new oD("kix-snapshot",0,!1,new nD(1,ADa(Nj(la.location.href),"/document/snapshot.js"),new mD,3E5,!1,!1,!1)))}C(b,"docs-offline-esost")&&c.push(new oD("sync-objects-sync",
0,!0,new nD(1,Mm(),pD("sync_objects_sync"),3E5,!0,!0,!0)));b=[];for(d=0;d<c.length;d++){var e=c[d];e.C&&b.push(e)}for(c=0;c<b.length;c++)if(d=frb(a,b[c].getId()),!d||!yh(d,5,!1))return!1;return!0};function gXf(a,b){this.L=a;this.J=b}function hXf(a){return iXf(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){var b=new y5;O(b,1,1);return b},a.H.bind(a))}gXf.prototype.H=function(a){if(a instanceof y5)return a;if(a instanceof Error)throw a;throw Error(a);};
function iXf(a){var b=new y5;return a.L.get().then(function(c){var d=c.C;switch(d){case 3:case 2:return Yl();case 4:return O(b,1,3),O(b,2,c.D),Zl(b);case 1:return O(b,1,2),Zl(b);case 5:return O(b,1,4),Zl(b);default:throw Error("Unexpected enabled state: "+d);}})}gXf.prototype.D=function(){return(new Xl(function(a,b){this.J.DW(a,b)}.bind(this))).then(function(a){if(a)return Yl();a=new y5;O(a,1,5);return Zl(a)})};gXf.prototype.C=function(){if(ln())return Yl();var a=new y5;O(a,1,6);return Zl(a)};
gXf.prototype.F=function(){var a=tc(B(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Xl(function(b,c){Hzb().then(function(d){d=d.C;if(d>a)b();else{var e=new y5;O(e,1,7);O(e,3,a);O(e,4,d);c(e)}},c)})};function jXf(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Listo</span></div><div id="docs-offline-optinpromo-description">Tu trabajo se sincronizar\u00e1 una vez que vuelvas a conectarte. As\u00ed, podr\u00e1s seguir editando sin conexi\u00f3n.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+S(mx({id:"docs-offline-optinpromo-confirm-close",content:Ow("Cerrar")},c||b));return U(a+"</div></div>")}
;function kXf(a){Tl.call(this);this.bb=a||vs();this.Ma=new mm(this);this.va(this.Ma);this.C=new Vw(a);this.C.Wt(!1);Fw(this.C.D,!1);this.C.ad("docs-offline-optinpromo");this.C.render();a=this.C.Na();Xs(a,!0);Ou(a,"dialog");Pu(a,"labelledby","docs-offline-optinpromo-title");Pu(a,"describedby","docs-offline-optinpromo-description");this.va(this.C);this.L=new nx(null);this.va(this.L);this.J=new nx(null);this.va(this.J);this.H=new nx(null);this.va(this.H);this.O=this.F=this.D=null;lXf(this,mXf)}
A(kXf,Tl);
function mXf(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Trabaja sin conexi\u00f3n y no dejes escapar nada</span></div><div id="docs-offline-optinpromo-description"><div>Accede a tus archivos de Documentos, Hojas de c\u00e1lculo y Presentaciones cuando no est\u00e9s conectado o la conexi\u00f3n a Internet sea lenta.</div><div class="docs-offline-optinpromo-notice">No se recomienda en computadoras p\u00fablicas o compartidas. <a href="#" id="docs-offline-optinpromo-link-learn-more">M\u00e1s informaci\u00f3n</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Mostrar menos</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Para proteger Google Drive, habilita el acceso sin conexi\u00f3n \u00fanicamente en las computadoras personales o equipos en los que tengas una cuenta protegida por contrase\u00f1a. Cuando habilitas el acceso sin conexi\u00f3n en computadoras p\u00fablicas o compartidas, pones en riesgo tus datos, ya que otros usuarios pueden ver los archivos de Documentos, Hojas de c\u00e1lculo y Presentaciones de Google que hayas sincronizado.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+S(mx({id:"docs-offline-optinpromo-optin",
content:Ow("Activar el acceso sin conexi\u00f3n"),style:2},b));a+=S(mx({id:"docs-offline-optinpromo-decline",content:Ow("No, gracias."),style:0},b));return U(a+"</div></div>")}
function lXf(a,b){var c=Dw(b);a.C.setContent(c);switch(b){case mXf:a.Ma.listen(a.C,"show",a.QCb);b=a.bb.getElement("docs-offline-optinpromo-optin");a.L.Xa(b);a.Ma.Nc(a.L,"action",y(a.wBb,a));b=a.bb.getElement("docs-offline-optinpromo-decline");a.J.Xa(b);a.Ma.Nc(a.J,"action",y(a.xsb,a));a.D=a.bb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.bb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.bb.getElement("docs-offline-optinpromo-learn-more-container");a.Ma.listen(a.D,"click",
y(a.RXa,a,!0)).listen(a.F,"click",y(a.RXa,a,!1));break;case jXf:b=a.bb.getElement("docs-offline-optinpromo-confirm-close");a.H.Xa(b);a.Ma.Nc(a.H,"action",y(a.show,a,!1));a.C.Na().focus();break;default:throw Error("Cannot handle state "+b);}a.bb.getElement("docs-offline-optinpromo-title");a.bb.getElement("docs-offline-optinpromo-description")}p=kXf.prototype;p.RXa=function(a){Q(this.D,!a);Q(this.F,a);Q(this.O,a);(a?this.F:this.D).focus();return!1};p.wBb=function(){this.dispatchEvent(new Il("$h"))};
p.xsb=function(){this.dispatchEvent(new Il("ai"))};p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new Il("bi"))};p.QCb=function(){this.C.Na().focus();this.dispatchEvent(new Il("Zh"))};function nXf(a){this.C=a}function oXf(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ha()});a.C.setItem("optInLog",kk(c))}function pXf(){var a=la.localStorage;if(!a)throw Error("Local storage not available");return new nXf(a)};function qXf(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function rXf(a){return aXf(a.H).then(function(b){return sXf(this,b).then(function(){var c=qYc();if(!c)throw Error("Missing user info for enabling offline in flags.");return tXf(this,b,c)}.bind(this))}.bind(a)).then(function(b){return uXf(this,b)}.bind(a))}function sXf(a,b){return(new Xl(function(c,d){zHa(b.VT(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function tXf(a,b,c){var d=new Usa(M(c,1),!0);Vsa(d,c.yE());Wsa(d,M(c,3));Xsa(d,!!N(c,4));Ysa(d,!!N(c,6));ff(d,"optInReasons",a.C);return(new Xl(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function uXf(a,b){oXf(pXf(),b.yE()||"");la.localStorage&&(la.localStorage.removeItem("docs-uoo"),la.localStorage.setItem("docs-oiouid",b.getId()));b=new DD;var c=new Zrb;ona(b,qsb,c);XYc(a.F,b);b=new AR;var d=new rYc(b);return $Wc(b).then(function(){return new Xl(function(e,f){d.DW(e,f)})}.bind(a)).then(function(e){var f=sYc(),h=new ki;this.C[0]&&O(h,1,rHa(this.C[0]));O(h,10,e);O(h,11,f);e=this.D.St(81E3,0);f=yD(e);Gh(f,34,h);this.D.Pr(e)}.bind(a))};function vXf(a){this.D=a}vXf.prototype.C=function(a,b,c){cXf(this.D).then(y(function(d){d?(new Wpd(d.yca,"offline",null)).C(a,b,c):b()},this))};function wXf(){this.C=this.Kg=null}
wXf.prototype.build=function(){if(this.C)var a=new vXf(this.C);else if(this.Kg)a=new Wpd(this.Kg,"offline",null);else throw Error("Must set either a LocalStore or LocalStoreSupplier");var b=new Arb,c=TVc(),d=B();var e=C(d,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;d=uc(d,"gaia_session_id");e=new ztb(306,d||null,e,!(Ca(la)&&la.window==la)||!la.document||!la.document.documentElement,!0);d=new Ypd(e);a=m_c()?a:new hqd;a=new fqd(d,null,a);e=new Xpd(e);b=oub(qub(pub(dVf(nub(mub(new lub,
a),e)),c),84),b).build();c=(new eqd(!1)).get();a=uc(B(),"jobset");O(c,9,xXf(a));Qrb(b.kA()).D=c;return b};function xXf(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function yXf(a,b,c,d,e,f){E.call(this);this.bb=f||vs();this.D=a;this.Ya=b;this.Za=c;this.eb=d;a=new Dsb;this.va(a);this.F=new GR(a,FR());this.va(this.F);this.Ka=new JR(this.F,FR(),this);this.va(this.Ka);this.Da=new JR(this.F,null,this);this.va(this.Da);this.L=new ZWf(this.Ya,this.F,"OfflinePromoControllerLockSessionId");this.va(this.L);a=new eXf(this.L,this.Ya);b=new AR;this.Va=new gXf(a,new rYc(b));a=new wXf;a.C=this.L;this.Qa=a.build();this.Qa.DC();this.Sa=I_c(this.bb);this.C=null;this.Ma=new mm(this);
this.va(this.Ma);this.O=new wl;this.va(this.O);this.R=new Sm(this.kwb,6E4,this);this.va(this.R);this.xa=!1;this.V=this.H=null;this.Fa=ay.getInstance();this.J=this.Ua=!1;this.ma=D.product.Bf&&D.product.Gh("56.0.2924.87");this.Oa=!1;this.$a=e}A(yXf,E);p=yXf.prototype;p.init=function(){var a=this;ln()&&(zXf(this),AXf(this),C5(this).then(function(){BXf(a)},function(b){a.Ya.kc(ej(b))}))};
function BXf(a){a.F.connect();Al(a.O,a.D.JI(),function(){a.R.start();C5(a)});Al(a.O,a.D.FN(),function(){a.R.stop();zXf(a);AXf(a);C5(a)});Al(a.O,a.Sa.TI(),function(){CXf(a)});a.Ka.listen(qsb,a.AQb);a.Da.listen(qsb,a.zQb).listen(usb,a.fob)}
function C5(a){return hXf(a.Va).then(function(b){var c=1==b.hn(),d=a.D.Qf(),e;if(!(e=a.J)&&(e=!jVf())){try{var f=!!la.localStorage.getItem("docs-urop")}catch(k){f=!0}e=!f}f=C(B(),"promo_show_on_load");if((c=c&&a.ma&&e)&&!(c=!d)){try{var h=!!la.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!f}h=c;a.Ua||(h?a.C||(a.C=new kXf(a.bb),a.va(a.C),a.Ma.listen(a.C,"$h",a.xBb).listen(a.C,"ai",a.tBb).listen(a.C,"bi",a.J$a),a.C.show(!0),CXf(a)):a.C&&a.C.show(!1));if(a.eb)if(2==b.hn()||d||h)DXf(a);else if(a.V&&
!Lh(b,a.V)&&DXf(a),null==a.H){d=EXf(b);if(!a.Oa)switch(b.hn()){case 1:break;case 3:FXf(a,"Offline ineligible, other user enabled");break;case 7:FXf(a,"Offline ineligible, insufficient disk space");break;case 5:FXf(a,"Offline ineligible, policy disallows");break;case 6:FXf(a,"Offline ineligible, no extension");break;case 4:FXf(a,"Offline ineligible, invalid db state");break;default:FXf(a,"Offline ineligible, unknown reason")}b=1==b.hn()&&a.ma?dy(d,"Activar\u2026",a.mDb.bind(a),"info",!1):cy(d,"info",
!1);a.H=a.Fa.postMessage(b)}})}p.kwb=function(){NXc()||kVf(!0)};
p.yBb=function(){if(this.D.Qf()){var a=uc(B(),"docs-offline-hsu");var b="<div>";a="La pr\u00f3xima vez que est\u00e9s sin conexi\u00f3n, visita "+('<a href="//'+V(a)+'">'+(S(a)+("</a> para crear y editar contenido sin interrupciones. "+('<a href="'+V(Sw("https://support.google.com/docs/answer/2375012?hl=es-419"))+'">M\u00e1s informaci\u00f3n</a>'))));b=U(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=
G6a("Los documentos est\u00e1n sincroniz\u00e1ndose",zw(b),void 0,this,"Entendido","docs-offline-welcomepromo",this.bb);Zu(b.yq(),"docs-offline-welcomepromo-bg");this.va(b);this.C&&this.C.show(!1)}else this.Ua=!0,lXf(this.C,jXf);C5(this)};p.AQb=function(){C5(this)};p.zQb=function(){C5(this)};p.fob=function(){this.J=!1;C5(this)};
p.vBb=function(a){this.Ya.kc(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=lz(this.$a,"Se produjo un error cuando se activaba el acceso sin conexi\u00f3n. Vuelve a intentarlo m\u00e1s tarde.",this.bb);a.D=!0;a.render();a.setVisible(!0);this.va(a)};p.xBb=function(){GXf(this,2054,this.D.Qf());kVf(!1);rXf(new qXf(this.L,this.F,this.Qa)).then(y(this.yBb,this),y(this.vBb,this))};
p.tBb=function(){this.D.Qf()?GXf(this,2055,!0):mVf(!0);kVf(!1);la.localStorage.setItem("docs-urop","true");this.J=!1;C5(this);var a=new DD,b=new asb;ona(a,usb,b);XYc(this.F,a)};
function EXf(a){switch(a.hn()){case 1:return"Para editar el elemento sin conexi\u00f3n, activa la sincronizaci\u00f3n sin conexi\u00f3n.";case 3:return"No puedes editar sin conexi\u00f3n porque la sincronizaci\u00f3n sin conexi\u00f3n est\u00e1 habilitada para otro usuario: "+(M(a,2)+".");case 7:return"No hay suficiente espacio de almacenamiento en tu dispositivo para activar la sincronizaci\u00f3n sin conexi\u00f3n.";case 5:return"Tu administrador inhabilit\u00f3 la sincronizaci\u00f3n sin conexi\u00f3n.";
default:return"Para editar el elemento sin conexi\u00f3n, activa la sincronizaci\u00f3n sin conexi\u00f3n al volver a conectarte."}}function FXf(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";yi(a.Ya,Error("Offline editing disabled: "+b),c);a.Oa=!0}function DXf(a){null!=a.H&&(by(a.Fa,a.H),a.H=null,a.V=null)}p.mDb=function(){this.J=!0;C5(this)};p.J$a=function(){F(this.C);this.C=null};
function CXf(a){!a.xa&&a.C&&"hidden"!=a.Sa.getState()&&(a.D.Qf()?GXf(a,2847,!0):lVf(!0),a.xa=!0)}function zXf(a){try{var b=!!la.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Qf()&&(lVf(!1),GXf(a,2847,!1))}function AXf(a){try{var b=!!la.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Qf()&&(mVf(!1),GXf(a,2055,!1))}function GXf(a,b,c){var d=new mi;O(d,2,c);c=tv(Y1a(new sv,d),43).build();a.Za.C(b,c)};function HXf(a,b,c,d){E.call(this);this.C=a;this.Ua=c;this.L=d;this.D=new wl;this.va(this.D);this.Fa=new JR(b,FR(),this);this.va(this.Fa);this.F=I_c();this.va(this.F);this.O=!1;this.Da=C(B(),"docs-offline-eraoi");this.Oa=C(B(),"docs-offline-eeooip");this.Qa=new AR;this.ma=null;this.xa=this.R=this.V=!1;this.J=new Sm(this.Ka,Math.floor(27E4*Math.random())+3E4,this);this.va(this.J);this.H=[]}x(HXf,E);
HXf.prototype.init=function(){var a=this;(this.Da||this.Oa)&&this.Fa.listen(qsb,this.Sa);this.ma=ln();Al(this.D,this.F.TI(),function(){return IXf(a)});this.H.push(new JXf("reload-after-opt-in","Vuelve a cargar el documento para permitir la edici\u00f3n sin conexi\u00f3n.","docs-offline-reload-after-opt-in-butter-dismiss",this.L));this.H.push(new JXf("reload-after-extension-installation","Se habilit\u00f3 la extensi\u00f3n de Documentos sin conexi\u00f3n. Para que funcione, vuelve a cargar la p\u00e1gina.",
"docs-offline-reload-after-installation-butter-dismiss",this.L))};function KXf(a){a.xa||(Al(a.D,a.C.JI(),function(){return LXf(a)}),Al(a.D,a.C.FN(),function(){return LXf(a)}),a.xa=!0)}HXf.prototype.Sa=function(){this.O||(this.O=!0,KXf(this),this.Da&&("visible"==this.F.getState()||this.J.Zb()||this.J.start()),LXf(this))};
function LXf(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.O){case "reload-after-opt-in":d=a.O&&a.C.Qf();break;case "reload-after-extension-installation":d=a.V&&a.C.Qf()}d=d&&!c.F}d?(MXf(c),b=!0):null!=c.C&&(by(c.H,c.C),c.C=null)})}HXf.prototype.Ka=function(){this.R||!this.C.Qf()||tl(this.Ua.XN(),256)||lD(this.L)};
function IXf(a){var b="visible"==a.F.getState();a.R||(a.R=b&&a.H.some(function(c){return null!=c.C}));b&&0==a.ma&&!a.V&&NXf(a).then(function(c){c&&(a.V=!0,KXf(a),LXf(a))})}function NXf(a){return dXc(a.Qa).then(function(){return ln()})}function JXf(a,b,c,d){E.call(this);var e=this;this.O=a;this.L=b;this.J=d;this.F=!1;this.C=null;this.H=ay.getInstance();this.D=new kt(c);this.va(this.D);this.D.setProperty("label","Descartar");this.D.Pa(!0);this.D.Pb(Vp,function(){e.F=!0})}x(JXf,E);
function MXf(a){null==a.C&&(a.C=a.H.postMessage(dy(a.L,"Volver a cargar",function(){lD(a.J)},"info",!0,void 0,a.D)))};function OXf(a,b,c,d,e,f,h,k,l,m,q){var t=this;E.call(this);var v=B();this.F=uc(v,"docs-offline-lsuid");this.H=new Dsb;this.C=new GR(this.H,FR());this.va(this.C);this.C.connect();this.Ya=b;var w=C(v,"docs-offline-eeooip");if(w||C(v,"docs-offline-eraoi"))f=new HXf(a,this.C,e.C,f),this.va(f),f.init();w&&(c=new yXf(a,b,c,d,l,q),this.va(c),c.init());this.D=new ZVf;this.va(this.D);c=OXc();c=C(v,"docs-offline-eiedp")||C(v,"docs-offline-epfoeu")&&c;d=!C(v,"docs-isd")||C(v,"docs-offline-esdp");var z=c&&d,
K=C(v,"docs-offline-eiecr");PXf(this,z,K).then(function(T){if(T){T=yDa("/iframeapi");T=new UWf(t.F,T,1,QXf());t.va(T);var ba=new dWf(T,t.D,t.F,!1,K,!1,a,b);t.va(ba);em(ba.start(),function(ma){t.Ya.log(ej(ma))});if(z){var Z=new sWf(e.F,T,t.C,t.Ya);t.va(Z);Z.start();T=new HWf(e,h,T,Z,t.D,k,ba,t.Ya,l,a,m);t.va(T);T.init()}}})}A(OXf,E);
function PXf(a,b,c){return b?Yl(!0):c?(b=new ZWf(a.Ya,a.C,"EditorOfflineControllerLockSessionId"),a.va(b),(new eXf(b,a.Ya)).get().then(function(d){return 5==d.C},function(d){a.Ya.kc(ej(d))})):Yl(!1)}function QXf(){switch(uc(B(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("Unable to map document type to source application.");};function RXf(){E.call(this)}A(RXf,WI);RXf.prototype.C=function(a,b,c,d,e,f,h,k,l,m){return new OXf(a,b,c,!0,d,e,f,h,k,l,m)};bJ("offline",RXf);
