Ptc.prototype.aK=u(1246,n(!0));jvc.prototype.aK=u(1245,n(!1));Ptc.prototype.Y_=u(1244,function(a){return a.wE()});jvc.prototype.Y_=u(1243,function(a){return kvc(this,a.xt()-this.D.yc())});sg.prototype.sI=u(18,function(){return H(this,5)});UQb.prototype.sI=u(17,g("J"));
function Vtg(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function Wtg(a,b){return Vtg(a,b)}function Xtg(a,b){I(a,1,b)}function Ytg(a,b){I(a,3,b)}function Ztg(a,b){I(a,2,b)}function $tg(a,b){I(a,8,b)}
function aug(a,b){I(a,9,b)}function bug(a,b){I(a,2,b)}function cug(a,b){I(a,3,b)}function dug(a,b){I(a,1,b)}function eug(a,b){var c=0,d=0,e=new Gf;b.C||(c=b.Ac(),I(e,1,c),c=b.Zc(),I(e,2,c),c=2);b.D||(d=b.yc(),I(e,3,d),b=b.cd(),I(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);I(e,5,b);I(e,6,a);a=new Ff;I(a,2,0);I(a,1,e);return a}function fug(a,b){return Ac(a.zz,b)}
function gug(a,b,c){null!=c?(Mc(a.vs,b,c),b=function(d){if(of(d,7)){d=H(d,7);var e=H(d,1);e>=c&&Xtg(d,e+1)}},yc(a.Kk,b),yc(a.Ck,b)):a.vs.push(b)}function hug(a,b){function c(d){if(of(d,7)){var e=H(d,7),f=H(e,1);f==b?rf(d,7):f>b&&Xtg(e,f-1)}}Pc(a.vs,b);yc(a.Kk,c);yc(a.Ck,c)}function iug(a,b,c){0<=c&&c!=b&&Ape(a,c,b)}
function jug(a,b,c){function d(e){if(of(e,7)){var f=Math.min(c,b),h=Math.max(c,b);e=H(e,7);var k=H(e,1);k==c?Xtg(e,b):k>=f&&k<=h&&(c>b?Xtg(e,k+1):c<b&&Xtg(e,k-1))}}iug(a.vs,b,c);yc(a.Kk,d);yc(a.Ck,d)}function kug(a,b){fea(a.Kk,b);fea(a.Ck,b)}function lug(a,b){b=VQb.Uc(sg.Aa(),b);return bRb(b,a.Tm,a.F,a.Hv)}function mug(a,b){var c=[];if(null==a.C)return c;var d=IH(a.H,a.C).Fc(),e=a.Op();b=e.yc()+b;a=Xk(e,"r");for(e=e.Ac()+1;e<a.end;e++){var f=d.Ah(e,b);mea(c,RH(f),Wtg)}return c}
function nug(a,b,c,d,e,f){nQ(a,function(h){var k=h.Ana();h=new (h.LIa())(e(h),new k(this.C,this.H,G0d(this),!0),b,c,d,"Crear tabla din\u00e1mica",f?f:"");lQ(this,h);h.show()})}function oug(a,b,c,d,e){nug(a,b,c,d,function(f){return new (f.Ana())(a.C,a.H,G0d(a),!1)},void 0===e?"":e)}function pug(a,b,c,d){nug(a,b,c,ua,function(e){return new (e.KIa())(d.Cb(),d.pe())},null)}function qug(a,b){null==a.H?rf(a.C,10):kug(b,function(c){return c==a.C})}
function rug(a,b){for(var c=new jg,d=sf(H(gg(a.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].getValue().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&qf(c,1,d[e])}0<pf(c,1)?(b=new hg,b.setType(1),I(b,2,c),I(a.C,10,b)):null==a.H?rf(a.C,10):kug(b,function(k){return k==a.C})}function sug(a,b){a.O||(a.O={});a.O[b.getId()]=!0}function tug(a,b){a.Ka=new Jj(b);a.C.hf(function(c){c.mc(a.Ka.contains(c.getValue()))})}
function uug(a){switch(a){case 0:return"Segundo";case 1:return"Minuto";case 2:return"Hora";case 3:return"Hora-minuto (24\u00a0horas)";case 4:return"Hora-minuto (12\u00a0horas)";case 5:return"D\u00eda de la semana";case 6:return"D\u00eda del a\u00f1o";case 7:return"D\u00eda del mes";case 8:return"D\u00eda-mes";case 9:return"Mes";case 10:return"Trimestre";case 11:return"A\u00f1o";case 12:return"A\u00f1o-mes";case 13:return"A\u00f1o-trimestre";case 14:return"A\u00f1o-mes-d\u00eda";default:return""}}
;function t7(a,b){Il.call(this,a,b)}A(t7,Il);function vug(a,b,c){b=c||b;c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Ingresa un rango v\u00e1lido</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+wug({mI:Ow("Filas"),id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
wug({mI:Ow("Columnas"),id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+wug({mI:Ow("Valores"),id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> como:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
wug({mI:Ow("Filtros"),id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>';var d=Ow("Editor de tabla din\u00e1mica");var e=U('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+S(oU(Lw({title:d,IA:"waffle-pivot-sidebar",cL:Pw(""+e),jl:Pw(c),Sla:!0,gqa:Pw('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),uma:Pw('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return U(a)}
function xug(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Sugerida'+(S(az({yn:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+S(az({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return U(a)}
function yug(a,b,c){b=c||b;c=a.description;var d=Ow("Tabla din\u00e1mica sugerida");a='<div class="waffle-pivot-recommendation-container'+(a.Qk?" "+V("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+V(d)+'">'+S(az({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+S(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+S(az({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return U(a)}function wug(a,b){var c=a.mI;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+S(c)+"</span>",e=Ow("Agregar");d+=S(mx({Ad:"goog-inline-block waffle-pivot-add-button",content:e,attributes:Qw('aria-label="'+V(c)+" "+V(e)+'"'),id:a,style:4},b));return U(d)}
function zug(){return U('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function u7(a,b,c,d,e,f,h){R.call(this,h);this.Sa=a;this.Oa=c;this.D=d;this.H=e;this.wk=Aug;this.ma=f;this.Qb(b)}A(u7,R);var Aug={xEc:"waffle-pivot-pill",d3a:"waffle-pivot-pill-disabled",Qya:"waffle-pivot-pill-align-middle",hza:"waffle-pivot-pill-checkbox-label",iza:"waffle-pivot-pill-close",$0a:"waffle-pivot-pill-close-disabled",Jha:"waffle-pivot-pill-nodrag",x3a:"waffle-pivot-pill-section",mR:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",xAa:"waffle-pivot-pill-type-icon"};p=u7.prototype;
p.Ca=function(){this.yb(Dw(zug));Bug(this)};p.Ja=function(){u7.Ba.Ja.call(this);var a=this.qa();this.Fa=this.hb(this.wk.TITLE);a=Cre("\u2715",a);a.render(this.hb(this.wk.iza));Su(a.getElement(),"Cerrar el campo de edici\u00f3n y eliminarlo de la tabla din\u00e1mica");this.va(a);this.getHandler().listen(a,"action",this.JVb)};p.Pa=function(a){var b=this.getElement();cv(b,this.wk.d3a,!a);Xs(b,a);b=this.hb(this.wk.iza);cv(b,this.wk.$0a,!a)};p.Dx=function(){var a=new t7("aj",this);a.C=this;this.dispatchEvent(a)};
function Cug(a,b){a.Fa&&(a.qa().He(a.Fa,b),Su(a.getElement(),"Editar campo: "+(a.Sa+(" "+(b+".")))),ew(a.Fa,b,void 0))}function Dug(a){return a.qa().XI(a.Fa)}function v7(a,b,c,d){a=a.qa();return a.Ca(c,d,gt(a,b+"\u00a0"))}function w7(a){return a.qa().Ca("DIV",a.wk.Jha)}p.rH=function(a){var b=this.qa(),c=b.Ca("DIV",this.wk.x3a,arguments);b.appendChild(this.getElement(),c);return c};p.s3=da("D");p.JVb=function(){var a=new t7("Yi",this);a.C=this;this.dispatchEvent(a)};
function Bug(a){var b=a.hb(a.wk.xAa);b.className=a.wk.xAa;a.H&&(a=Eug(a.H))&&Zu(b,a)}p.KXa=ua;function Fug(a){return 6==a||2==a||5==a}function Eug(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}};function x7(a,b,c,d,e,f,h,k){u7.call(this,"Agrupar por",a,b,c,d,h,k);this.R=this.C=this.V=this.O=this.F=this.L=null;this.Ka=e;this.Qa=f;this.Da=this.J=this.xa=null}A(x7,u7);p=x7.prototype;
p.Ja=function(){x7.Ba.Ja.call(this);Cug(this,Gug(this));var a=this.qa(),b=v7(this,"Orden","DIV",this.wk.mR),c=w7(this),d=new Kv;d.Ia(new Fv("Ascendente",0),!0);d.Ia(new Fv("Descendente",1),!0);a=this.O=new nw("",d,C(B(),"docs-egms")?oY.getInstance():YS.getInstance(),a);a.Xa(c);a.setValue(tf(this.Ra(),8));Su(a.getElement(),"Orden");Zu(d.Na(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.Dx);this.rH(b,c);a=this.qa();d=v7(this,"Ordenar por","DIV",this.wk.mR);b=w7(this);c=new Kv;var e=
Gug(this);c.Ia(new Fv(e,-1),!0);e=this.V=new nw("",c,C(B(),"docs-egms")?oY.getInstance():YS.getInstance(),a);e.Xa(b);e.dk(!0);Su(e.getElement(),"Ordenar por");this.getHandler().listen(e,"action",this.Jhb);a=y(a.Ca,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.R=a(b);this.rH(d,this.R);Zu(c.Na(),"goog-menu-noicon");!this.J&&C(B(),"fedptdg")&&(a=this.qa(),b=v7(this,"Group by","DIV",this.wk.mR),c=w7(this),d=new Kv,Hug(d,3),a=this.J=new nw("",d,C(B(),"docs-egms")?oY.getInstance():
YS.getInstance(),a),a.dk(!0),a.Xa(c),a.setValue(Iug(this)),Su(a.getElement(),"Group by"),Zu(d.Na(),"goog-menu-noicon"),this.getHandler().listen(a,"action",this.Dx),this.Da=this.rH(b,c),Zu(this.Da,"waffle-pivot-date-grouping-section"),Jug(this));b=tf(this.Ra(),2);c=v7(this,"Mostrar totales","SPAN",this.wk.hza+" "+this.wk.Jha);d=w7(this);$u(d,["goog-inline-block",this.wk.Qya]);this.L=new PR(b?!0:!1,C(B(),"docs-egms")?QR.getInstance():P0c.getInstance(),this.qa());OR(this.L,c);this.L.render(d);this.getHandler().listen(this.L,
"change",this.Dx);b=this.rH(d,c);Zu(b,"waffle-pill-section-checkbox");Kug(this)};p.Qb=function(a){x7.Ba.Qb.call(this,a);Cug(this,Gug(this));this.L&&this.L.mc(tf(a,2));this.F&&this.F.mc(tf(a,9));this.O&&this.O.setValue(tf(a,8));this.J&&(a=Iug(this),this.J.setValue(a));Lug(this)};p.Pa=function(a){x7.Ba.Pa.call(this,a);this.V.Pa(a);this.O.Pa(a);this.L.Pa(a);this.F&&this.F.Pa(a);this.J&&this.J.Pa(a)};
function Gug(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(": "+(l+(" ("+(h+")"))))}function d(h,k){return"Se agrup\u00f3 "+(k+(" ("+(h+")")))}var e=a.Ra();a=a.mA();if(of(e,11)&&e.Gr()){if(of(gg(e),4)){var f=H(H(gg(e),4),1);return c(tf(e,11),a,uug(f))}return d(tf(e,11),a)}return e.Gr()?of(gg(e),4)?(e=H(H(gg(e),4),1),a+(": "+uug(e))):"Se agrup\u00f3 "+a:of(e,11)?b(tf(e,11),a):a}p.mA=function(){return this.D.r3(this.Ra())};
p.Jhb=function(a){a=new t7("fj",a.currentTarget);a.C=this;this.dispatchEvent(a)};p.Khb=function(a){a=new t7("gj",a.currentTarget);a.C=this;this.dispatchEvent(a)};function Mug(a){var b=[];if(a.C)for(var c=a.C.Qc(),d=0;d<c;d++)0<=a.C.Jc(d).getValue()&&b.push(a.C.Jc(d).gh());return b}function Nug(a){if(!a.C){var b=a.qa(),c=w7(a);Zu(c,"waffle-pivot-multi-select");a.C=new pv("horizontal",null,b);a.C.Xa(c);b.appendChild(a.R,c)}}
function Lug(a){if(a.C)for(F(a.C),a.C=null;1<a.R.children.length;)Os(a.R.lastElementChild)}
function Kug(a){var b=tf(a.Ra(),9),c=v7(a,a.Ka?"Repetir etiquetas de filas":"Repetir etiquetas de columnas","SPAN",a.wk.hza+" "+a.wk.Jha),d=w7(a);$u(d,["goog-inline-block",a.wk.Qya]);a.F=new PR(b?!0:!1,C(B(),"docs-egms")?QR.getInstance():P0c.getInstance(),a.qa());OR(a.F,c);a.F.render(d);a.getHandler().listen(a.F,"change",function(){a.Ka&&(a.F.Im()?a.ma.C(35544):a.ma.C(35545));a.Dx()});a.xa=a.rH(d,c);Zu(a.xa,"waffle-pill-section-checkbox");Q(a.xa,a.Qa)}
function Hug(a,b){switch(b){case 2:Oug(a);Pug(a);break;case 1:Oug(a);Qug(a);break;case 3:Oug(a),Pug(a),Qug(a)}}function Qug(a){a.Ia(new Fv("D\u00eda de la semana",5),!0);a.Ia(new Fv("D\u00eda del a\u00f1o",6),!0);a.Ia(new Fv("D\u00eda del mes",7),!0);a.Ia(new Fv("D\u00eda-mes",8),!0);a.Ia(new Fv("Mes",9),!0);a.Ia(new Fv("Trimestre",10),!0);a.Ia(new Fv("A\u00f1o",11),!0);a.Ia(new Fv("A\u00f1o-mes",12),!0);a.Ia(new Fv("A\u00f1o-trimestre",13),!0);a.Ia(new Fv("A\u00f1o-mes-d\u00eda",14),!0)}
function Pug(a){a.Ia(new Fv("Segundo",0),!0);a.Ia(new Fv("Minuto",1),!0);a.Ia(new Fv("Hora",2),!0);a.Ia(new Fv("Hora-minuto (24\u00a0horas)",3),!0);a.Ia(new Fv("Hora-minuto (12\u00a0horas)",4),!0)}function Oug(a){a.Ia(new Fv("None",-3),!0)}function Iug(a){a=a.Ra();return a.Gr()&&of(gg(a),4)?H(H(gg(a),4),1):-3}function Rug(a){if(!a.J||!Fug(a.H))return null;a=a.J.getValue();return-3==a?null:a}
function Jug(a){if(a.Da){var b=a.D.aK()&&Fug(a.H);Q(a.Da,b);if(b){b=new Kv;switch(a.H){case 5:Hug(b,2);break;case 2:Hug(b,1);break;case 6:Hug(b,3)}a.J.nf(b);a.J.setValue(Iug(a))}}}p.La=function(){x7.Ba.La.call(this);F(this.O);F(this.V);F(this.C);F(this.L);F(this.F);F(this.J);this.R=null};function Sug(a,b,c,d){this.F=a;this.L=b;this.J=c;this.O=d;this.D=new ij}x(Sug,lU);Sug.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(iD(a)){var e=this.F.C.pe();a=Jfc(this.L,a);d=Bc(a,function(f){var h=f.getText();return"range"==f.getType()?kM(h)?h:Nac(h,e):h}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.D.serialize(fl(this.J.Op(),c)),b))?this.D.Uc(Mf.Aa(),b):null};Sug.prototype.C=function(a,b){return this.Bv(a,b,!1)};
Sug.prototype.H=function(a,b){return null==b?"":this.Bv(a,b,!0)};
Sug.prototype.Bv=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.D.serialize(a),this.D.serialize(fl(this.J.Op(),b)));if(iD(a)){var e=Oac(this.F.C.pe());a=Jfc(this.L,a);return Bc(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=dL(d.O,h),f=!(null!=f&&f.uf(d.F));f&&(h="#REF!")}else h=Ffc("A1",h);return lM(h,e)}return Dac.test(h)?c?"#REF!":Ffc("A1",h):h}).join("")}return a};function y7(a,b,c,d,e,f){u7.call(this,"Filtrar",a,b,c,d,e,f);this.C=new IP("",null,f);ov(this.C,64,!0);this.va(this.C);this.F=new Sug(b.C,new Ifc(b),c,b.R)}A(y7,u7);p=y7.prototype;
p.Ja=function(){y7.Ba.Ja.call(this);Cug(this,this.mA());var a=v7(this,"Estado","DIV",this.wk.mR),b=w7(this);Zu(b,"waffle-pivot-filter-pill-select");this.C.Xa(b);this.C.Cp(!0);this.C.ck("Cargando\u2026");Su(this.C.Na(),"Estado");var c=new Tug(this.F,this.D.aK(),Uug(this.H),this.ma);this.va(c);this.C.nf(c);c=this.C.Yb();this.getHandler().listen(z7(this),"filters_selected",this.ivb).listen(z7(this),"filtering_cancelled",this.kvb).listen(z7(this),"menu_populated",this.HVb).listen(z7(this),"menu_expanded_reposition_required",
this.dzb).listen(this.C,"open",this.Wob).listen(c,"aftershow",this.IVb);this.rH(a,b)};p.Qb=function(a){y7.Ba.Qb.call(this,a);Cug(this,this.mA())};p.mA=function(){return this.D.Y_(this.Ra())};p.Pa=function(a){y7.Ba.Pa.call(this,a);this.C.Pa(a)};function z7(a){return a.C.Yb().C}function Vug(a){var b=z7(a),c=H(a.Ra(),2);c=H(c,1)?Zqe(b):sf(c,2);var d=new Jj(c),e=Cc(Zqe(b),function(f,h){return d.contains(h)?f-1:f},Zqe(b).length);tug(b,c);Wug(a,e)}
function Wug(a,b){var c=a.Ra(),d=z7(a),e=a.C.Na();ew(e,"","");Su(e,"Estado");if(of(H(c,2),4)&&(0==b&&of(c,1)||of(c,4))){b=Rf(H(H(c,2),4));d=Jod[Of(b)];if(of(c,4))c=Xte(TK(a.Oa.C));else{var f=a.D.Op();c=c.getColumnIndex();c=bl(a.D.C,f.Ac()+1,c,f.Zc(),c+1)}c=Yqe(d,Pf(b),c,a.F,a.D.aK());a.C.ck(c);ew(e,c,"Estado")}else of(H(c,2),4)?a.C.ck("Filtrados por condici\u00f3n y valores"):0==b?a.C.ck("Se muestran todos los elementos"):(e=Zqe(d).length-b,c=new zy("{NUM_ITEMS,plural, =1{Se muestra 1\u00a0elemento}other{Se muestran #\u00a0elementos}}"),
a.C.ck(c.format({NUM_ITEMS:e})))}p.s3=function(a){y7.Ba.s3.call(this,a);a=z7(this);a.L=this.D.aK()?"filter_pivot_table_db":"filter_pivot_table_local";a.D.V=a.L;Qpd(a,!Iod(a.L))};p.ivb=function(a){this.C.Jd(!1);Wug(this,a.Fa.length);this.Dx()};p.kvb=function(){this.C.Jd(!1);Yte(this.C.Na(),this.qa());Vug(this)};p.HVb=function(a){a.C&&(fX(this.C),this.C.Nn())};p.dzb=function(){fX(this.C);this.C.Nn()};p.Wob=function(){C(B(),"fafdm")&&Jpd(z7(this),Zqe(z7(this)))};
p.IVb=function(){if(of(this.Ra(),1)||of(this.Ra(),4)){if(of(this.Ra(),4))var a=Xte(TK(this.Oa.C));else{a=(a=IH(this.Oa.C,this.D.C))?a.Fc():null;var b=this.D.Op();b=new Gk(b.Ac()+1,this.Ra().getColumnIndex(),b.Zc(),this.Ra().getColumnIndex()+1);a=a.tc();a=fl(b,a)}Tpd(z7(this),H(this.Ra(),2),a);Npd(z7(this))}};function Uug(a){switch(a){case 3:return Ste;case 4:return Tte;case 6:case 2:return Ute;case 5:return Vte;case 1:return Wte;default:return xpd}}
function Xug(a,b,c,d,e){IU.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}A(Xug,IU);Xug.prototype.R=Pd;Xug.prototype.xa=function(a){return this.Ka.contains(a)};function Tug(a,b,c,d,e){YY.call(this,new Xug(a,b,c,d,e),e)}x(Tug,YY);Tug.prototype.Ja=function(){YY.prototype.Ja.call(this);Zu(this.Na(),"waffle-filterbox-container")};function Yug(a,b,c,d,e){Il.call(this,"hj");this.R=a;this.V=b;this.F=c;this.D=d;this.ma=e}x(Yug,Il);Yug.prototype.C=g("R");Yug.prototype.Cb=g("V");Yug.prototype.Et=g("ma");function Zug(a,b,c){Il.call(this,"ij");this.D=a;this.F=b;this.R=c}x(Zug,Il);Zug.prototype.C=g("D");Zug.prototype.Cb=g("F");Zug.prototype.Et=g("R");function $ug(a,b){R.call(this,b);this.L=a;a=new VI;I(a,18,!0);I(a,12,ffb);this.O=new Pve(a);this.D=this.C=null;this.re=new GT(!1,"#4285f4");this.Ia(this.re);this.H=null;this.F=!1;this.J=null}x($ug,R);p=$ug.prototype;p.Ca=function(){this.yb(Dw(xug))};
p.Ja=function(){R.prototype.Ja.call(this);avg(this,!1);this.D=new Rec(this.Ha("waffle-pivot-recommendation-header"),this.Ha("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ha("waffle-recommendation-box-spinner-container");this.re.render(this.H)};p.Qb=function(a){bvg(this,!0);cvg(this,!1);avg(this,!1);this.J=a.Et();dvg(this,a)};function evg(a,b){a.D&&null==a.D.C&&a.D.Xx(b)}p.setVisible=function(a){Q(this.getElement(),a)};
function dvg(a,b){var c=b.Tm;if(null==c)fvg(a,"En este momento, no se pueden obtener sugerencias para esta tabla.");else{var d=[new al(c,b.Op(null))];null!=a.C&&a.C.cancel();a.C=Qve(a.O,d);em(a.C.then(function(e){a.Fb()&&gvg(a,e.C,c,b.isEmpty())}),function(){fvg(a,"En este momento, no se pueden obtener sugerencias para esta tabla.")});jm(function(){a.C.cancel()},2E3)}}
function gvg(a,b,c,d){if(0==b.length)fvg(a,"No hay sugerencias para esta tabla.");else{hvg(a);bvg(a,!1);cvg(a,!0);avg(a,!1);evg(a,d);a.F=!0;var e=ivg(b),f=a.Ha("waffle-pivot-recommendation-list"),h=a.qa(),k=C(B(),"docs-emi");yc(b,function(l,m){var q=Dw(yug,{description:l.Af(),Qk:k});h.appendChild(f,q);var t=jvg(e,m);m=h.Ha("waffle-pivot-recommendation-content",q);var v=new Bv("",new xv);a.Ia(v);v.Xa(m);var w=h.Ha("waffle-pivot-recommendation-preview-btn",q);m=new Bv("",new xv);a.Ia(m);m.Xa(w);ew(w,
"Obtener vista previa de tabla din\u00e1mica",void 0);var z=new tx(q);a.va(z);a.getHandler().listen(m,"action",function(){var K=a.J;a.L.C(35620,t);a.dispatchEvent(new Yug(l,c,v,t,K))}).listen(v,"action",function(){var K=a.J;a.L.C(35619,t);of(l,5)&&C(B(),"fewt")&&Hka(H(l,5),1);a.dispatchEvent(new Zug(l,c,K))}).listen(z,"focusin",function(K){Us(q,K.target)&&kvg(w,!0)},!0).listen(z,"focusout",function(K){Us(q,K.relatedTarget)||kvg(w,!1)})})}}
function fvg(a,b){bvg(a,!1);hvg(a);cvg(a,!1);avg(a,!0,b);evg(a,!1);a.F=!1}function bvg(a,b){Q(a.H,b);a.re.setActive(b)}function cvg(a,b){Q(a.Ha("waffle-pivot-recommendation-list"),b)}function kvg(a,b){cv(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function hvg(a){a.qa().ud(a.Ha("waffle-pivot-recommendation-list"))}function avg(a,b,c){var d=a.Ha("waffle-pivot-recommendation-error-container");b&&a.qa().He(a.Ha("waffle-pivot-recommendation-error-content"),He(c));Q(d,b)}
function ivg(a){return Bc(a,function(b){if(of(b,5))return Znd(tf(b,5))})}function jvg(a,b){var c=new mvd;yc(a,function(d){Jh(c,1,d,Qna)});O(c,2,b);a=new Sh;Gh(a,84,c);b=tv(new sv,68);uv(b,a);return b.build()}function lvg(a,b){Qec(a.D,b);a.D.Zr(b);cv(a.Ha("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}p.La=function(){this.C&&this.C.cancel();R.prototype.La.call(this)};function mvg(a,b,c){var d=b.Tm;if(null===d)return"SUM";a=XK(a,d);if(null===a)return"SUM";d=b.Op(a);b=Math.min(d.top+d.height,d.top+5,a.Zf());var e=Hk(d.Ac(),d.yc(),b,d.cd());if(a.Gq(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.Ah(d,c),!i_d(e)&&(null===KRb(e)||null!==LRb(e)))return"COUNTA";return"SUM"}function nvg(a,b){return a?3==b?ovg:4==b||1==b||Fug(b)?pvg:ovg:qvg}
var qvg="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),ovg=qvg.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),pvg=["COUNTA","COUNTUNIQUE","MAX","MIN"];function rvg(a,b,c,d,e,f){u7.call(this,"Mostrar",a,b,c,d,e,f);var h=this;this.J=this.F=this.C=null;this.L=new Sm(function(){return h.Dx()},3E3);this.va(this.L)}x(rvg,u7);p=rvg.prototype;p.Ja=function(){u7.prototype.Ja.call(this);Cug(this,this.mA());svg(this)};p.Pa=function(a){u7.prototype.Pa.call(this,a);this.C.Pa(a);this.J.Pa(a);this.F&&this.F.Pa(a)};
function svg(a){var b=a.Ra();if(1==ng(b)){var c=tvg(a);a.C=uvg(a,"Resumir por",c,H(b,5).hw());Zu(c.Na(),"goog-menu-noicon")}else{c=tf(H(b,6),3)||"=0";a.F=vvg(a,c);var d=new Kv;wvg.forEach(function(e){return d.Ia(new Fv(e),!0)});d.Ia(new Fv("Personalizado","CUSTOM"),!0);a.C=uvg(a,"Resumir por",d,xvg(a));Zu(d.Na(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){smb.Gb()})}a.getHandler().listen(a.C,"action",function(){return a.ma.C(35581)});c=new Kv;c.Ia(new Fv("Predeterminado",0),
!0);c.Ia(new Fv("% de fila",1),!0);c.Ia(new Fv("% de columna",2),!0);c.Ia(new Fv("% del total general",3),!0);b=of(b,7)?tf(H(b,7),1):0;a.J=uvg(a,"Mostrar como",c,b);Zu(c.Na(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.ma.C(35580)})}function tvg(a){var b=new Kv;nvg(a.D.aK(),a.H).forEach(function(c){return b.Ia(new Fv(c),!0)});return b}
function uvg(a,b,c,d){var e=v7(a,b,"DIV",a.wk.mR),f=w7(a),h=C(B(),"docs-egms")?oY.getInstance():YS.getInstance();c=new nw("",c,h,a.qa());a.va(c);c.Xa(f);c.setValue(d);c.dk(!0);Su(c.Na(),b);a.getHandler().listen(c,"action",function(){return a.Dx()});a.rH(e,f);return c}
function vvg(a,b){var c=v7(a,"F\u00f3rmula","DIV",a.wk.mR),d=w7(a),e=new Ay("F\u00f3rmula",a.qa());a.va(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.Dx()});b=a.rH(c,d);e.getElement().spellcheck=!1;Zu(e.getElement(),"waffle-pivot-calculated-input");Zu(b,"waffle-pill-section-formula");yvg(a,e);return e}p.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};function zvg(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
p.Qb=function(a){var b=ng(a);null!=this.Ra()&&ng(this.Ra());u7.prototype.Qb.call(this,a);Cug(this,this.mA());1==b?null!=this.C&&this.C.setValue(H(a,5).hw()):this.Fb()&&(this.F.setValue(tf(H(a,6),3)||"=0"),this.C.setValue(xvg(this)))};p.s3=function(a){u7.prototype.s3.call(this,a);(a=this.Ra())&&1==ng(a)&&this.C&&this.C.nf(tvg(this))};p.mA=function(){var a=this.Ra(),b;1==ng(a)?b=this.D.Hna(tf(a,5)):b="Campo calculado";of(a,3)&&(1==ng(a)?(a=tf(a,3),b+=" ("+(a+")")):b=tf(a,3));return b};
function yvg(a,b){var c=new Zy(b.Na());a.va(c);b=new tx(b.Na());a.va(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.Dx()})}function xvg(a){a=H(H(a.Ra(),6),4);return null!=a?a:"CUSTOM"}p.KXa=function(){2==ng(this.Ra())&&this.F.getElement().focus()};var wvg=["SUM"];function Avg(a,b,c,d,e,f){eU.call(this,f);var h=this;f=this.qa();this.dc=b;this.Dc=c;this.F=d;this.D={};this.J=new rU(a,function(){h.dispatchEvent("dj")},!1,void 0,!0,void 0,this.qa(),Upd.getInstance());this.H=new VY(this.F.Va);this.va(this.H);this.Sa=new Uwe;this.va(this.Sa);this.Fx=new mm(this);this.va(this.Fx);this.pz=new aU;this.Lb=[];this.Fa=this.Va=this.$g=this.Da=null;a={};this.gb=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]="filter",a["waffle-pivot-add-field-row"]=
"row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.Db=[];this.eb=this.Eb=null;a=new Kv(f);this.va(a);a.Ia(new Fv("Columnas",2,f),!0);a.Ia(new Fv("Filas",1,f),!0);this.V=new nw("",a,C(B(),"docs-egms")?oY.getInstance():YS.getInstance(),f);this.va(this.V);this.Ka=e;this.$a=!1;this.wc=!0;this.ma=new $ug(this.Ka,this.qa());this.Ia(this.ma);this.xa=this.Qa=null}x(Avg,eU);p=Avg.prototype;p.Ca=function(){this.yb(Dw(vug,{id:this.getId(),ke:C(B(),"docs-egms")}));Bvg(this,!1)};
p.Ja=function(){eU.prototype.Ja.call(this);var a=this.qa(),b={};this.Fa=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.qa();for(var c=iv(fN,""),d=ha(vd(this.gb)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new Zv("",Cvg(this),c,b);this.va(f);f.Xa(b.getElement(e));this.Db.push(f);this.getHandler().listen(f,"show",this.znb)}b=
this.qa();this.eb=b.getElement("waffle-pivot-aggr");Q(this.eb,!1);this.V.Xa(b.getElement("waffle-pivot-aggr-select"));Zu(this.V.Yb().Na(),"goog-menu-noicon");Su(bt(b,"waffle-pivot-aggr-select"),"Los valores se muestran como "+this.V.gh());this.getHandler().listen(this.V,"action",this.Vnb);this.$g=new tx(this.Kb());this.getHandler().listen(this.$g,"focusin",this.PVb).listen(this.$g,"focusout",this.QVb);Dvg(this);C(B(),"fedp")&&Evg(this);this.J.render(a.getElement("waffle-pivot-range-selection"));a=
this.Ha("waffle-pivot-recommendation-box");this.ma.render(a)};function Evg(a){a.Sa.render(Cs("waffle-sidebar-header-db-pivot-table-wrapper"));a.H.render(Cs("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.H,"refresh-db-object-request",function(){var b=Fvg(a);b&&Bib.Gb(b)})}p.T_=g("H");function Gvg(a,b){a=ha(a.Db);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Pa(b),cv(c.getElement(),"waffle-pivot-add-button-disabled",!b)}p.PVb=function(a){this.Da=Hvg(this,a.target)};
p.QVb=function(a){if(a=a.relatedTarget){var b=this.Kb();$s(a,function(c){return c==b})||(this.Da=null)}};function Hvg(a,b){if(!b)return null;var c=a.qa().nHa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;sd(a.D,function(f,h){return(d=Gc(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:Dug(d)}:null}
function Ivg(a){var b=a.qa();if(a.Da){var c=a.Da.container,d=a.D[c];if(d&&a.Da.label)for(var e=0,f=void 0;f=d[e];e++)if(Dug(f)==a.Da.label){Jvg(a,f.Na());return}d&&0<d.length?Jvg(a,d[d.length-1].Na()):(d=zd(a.gb,function(h){return h==c}),Jvg(a,bt(b,d)))}}function Kvg(a,b,c){b&&!b.Rj&&Lvg(a,function(){if(a.ma)if(c){var d=a.ma.F&&b.isEmpty();evg(a.ma,d)}else a.ma.Qb(b)})}function Mvg(a){var b=Fvg(a);a.H.D=b;b=a.isEnabled();a.H.H=b;a.H.refresh()}
function Fvg(a){if(!a.Ra()||!a.Ra().Rj)return null;var b=a.F.C;return IH(b,a.Ra().Hv)?(a=$Qb(a.Ra(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
p.Qb=function(a){var b=this;eU.prototype.Qb.call(this,a);a?(Lvg(this,function(){function c(h,k){if(h)for(;h.length>k;)F(h.pop())}function d(h,k,l,m){var q="row-breakout"==h,t=1==a.sI();k=q&&(m+1<k||t);b.D[h]&&b.D[h][m]?(h=b.D[h][m],h.Qa=k,h.xa&&Q(h.xa,h.Qa),h.Qb(l),l=A7(b,h.mA()),h.H=l,Bug(h),Jug(h),l=new t7("bj"),l.C=h,b.dispatchEvent(l)):(m=A7(b,l.Nx()),l=new x7(l,b.F,f,m,q,k,b.Ka,b.qa()),l.render(),Nvg(b,l,h))}var e=a.Hv;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.lna(),e);
a=lug(a,e);var f=b.xa;yc(fug(a,Nd),function(h,k){b.D.filter&&b.D.filter[k]?(k=b.D.filter[k],k.Qb(h),h=A7(b,k.mA()),k.H=h,Bug(k)):(k=A7(b,h.Nx()),h=new y7(h,b.F,f,k,b.Ka,b.qa()),h.render(),Nvg(b,h,"filter"))});yc(a.Kk,function(h,k){return d("row-breakout",a.Kk.length,h,k)});yc(a.Ck,function(h,k){return d("col-breakout",a.Ck.length,h,k)});yc(a.vs,function(h,k){var l=null;b.D.aggregation&&b.D.aggregation[k]&&(l=b.D.aggregation[k]);l&&l.Ra()&&ng(l.Ra())==ng(h)?(l.Qb(h),h=l,l=A7(b,l.mA()),h.H=l,Bug(h)):
(k=Ovg(b,h),h=new rvg(h,b.F,f,k,b.Ka,b.qa()),h.render(),l?Pvg(b,l,h,"aggregation"):Nvg(b,h,"aggregation"))},b);c(b.D["row-breakout"],a.Kk.length);c(b.D["col-breakout"],a.Ck.length);c(b.D.filter,fug(a,Nd).length);c(b.D.aggregation,a.vs.length);e=(e=(e=IH(b.F.C,a.Tm))?e.pe():null)?oM(a.Op(Qvg(b)),e):"#REF!";a.Rj||(null!=a.Tm?(Bvg(b,!1),b.Pa(!0),b.J.setValue(e,!1)):(Bvg(b,!0),b.Pa(!1),b.J.setValue(e,!0)));(e=b.D.aggregation)&&2<=e.length?(Q(b.eb,!0),b.V.setValue(a.sI())):Q(b.eb,!1)}),eU.prototype.Qb.call(this,
a),Rvg(this,function(){var c=this.D.filter;c&&(a.Rj?yc(c,function(d){Wug(d,0)}):yc(c,function(d){var e=z7(d),f=d.D,h=d.Ra().getColumnIndex()-f.Op().yc();f=mug(f,h);ad(Zqe(e),f)||Jpd(e,f);Vug(d)}))})):this.reset()};p.Pa=function(a){var b=this;a=a&&this.wc;eU.prototype.Pa.call(this,a);Gvg(this,a);this.V.Pa(a);a?Dvg(this):(this.Fx.Hc(),F(this.pz));this.ma&&lvg(this.ma,a);pd(this.D,function(c){yc(c,function(d){a?Svg(b,d):d.rG();d.Pa(a)})});Mvg(this)};
function Bvg(a,b){Q(a.Ha("waffle-pivot-rangepicker-error-label"),b);a.wc=!b}p.focus=function(){eU.prototype.focus.call(this);Jvg(this,Cs("waffle-sidebar-title",this.Na()))};function Nvg(a,b,c){a.Fa[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Vd(a);Svg(a,b);Dvg(a)}function Pvg(a,b,c,d){a.qa().fQ(c.getElement(),b.getElement());d=a.D[d];var e=xc(d,b);Nc(d,e,1,c);F(b);c.Vd(a);Svg(a,c);Dvg(a)}
function Svg(a,b){a.getHandler().listen(b,"Yi",a.SVb).listen(b,"aj",a.RVb).listen(b.getElement(),"keydown",a.Wxb);var c=new t7("ej");c.C=b;a.dispatchEvent(c)}function Dvg(a){a.Fx.Hc();F(a.pz);var b=a.pz=new aU;pd(a.Fa,function(c){end(b,c)});fnd(b,"waffle-pill-during-dragging");b.init();a.Fx.listen(b,Ymd,a.T0).listen(b,Zmd,a.Dn).listen(b,cnd,a.pn)}p.reset=function(){pd(this.D,function(a){yc(a,F)});this.D={}};
function A7(a,b){if(!a.Ra().Rj||null==a.Qa||null==b)return null;a=Ac(a.Qa,function(c){return c.getName()==b});if(0==a.length)return null;switch(a[0].getType()){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function Ovg(a,b){return 1==ng(b)?A7(a,H(b,5).Nx()):null}
p.SVb=function(a){var b=new t7("$i",this);b.C=a.target;b.container=zd(this.D,function(c){return Ic(c,a.target)});b.ma=Tvg(this,b.container,a.target);b.D=!0;b.container&&(Oc(this.D[b.container],a.target),this.Da={container:b.container,label:null},this.dispatchEvent(b))};p.RVb=function(a){a.container=zd(this.D,function(b){return Ic(b,a.target)})};p.Wxb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||Uvg(this,a.target,38==a.keyCode)};
function Uvg(a,b,c){var d=null,e=-1;sd(a.Fa,function(k,l){e=xc(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){Ape(f,e,c);var h=new t7("aj",a);h.C=f[c];h.container=d;h.F=d;h.R=e;h.position=c;h.D=!0;a.dispatchEvent(h)}}p.Vnb=function(){this.dispatchEvent("Xi");Su(gZa(document,"waffle-pivot-aggr-select"),"Los valores se muestran como "+this.V.gh())};p.sI=function(){return this.V.getValue()};
function Vvg(a,b,c,d,e){Rl(a.Va);a.$a=!0;var f=C(B(),"fepid");d&&f?oug(a.dc,b,c,function(){a.$a=!1},e):oQ(a.dc,null,a.J,a.J.getValue(),!1,!1,!0,function(h){return Wvg(a,b,c,!!d,h)})}function Wvg(a,b,c,d,e){var f=a.J;f.L=!1;var h=f.getValue();a.Va=Ol(e,"hide",function(){if(f.L){var k=mM(this.J.getValue(),this.F.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||Xvg(this);this.$a=!1},!1,a)}
p.znb=function(a){var b=this;if(a.target instanceof Kv){var c=a.currentTarget;this.Eb=this.gb[c.Na().id];Lvg(this,function(){var d=c.Yb();Yvg(b,d,b.Eb);c.dk(!0);c.Nn();c.dk(!1)})}};function Xvg(a){Jvg(a,Cs("waffle-range-selection-button",void 0))}function Jvg(a,b){try{D.Ib&&a.qa().Xb().body.focus(),b.focus(),a.Dc.Tb(2)}catch(c){}}
p.ynb=function(a){var b=this.Eb;a=a.target.getValue();a=a instanceof Hg?a.getName():a;var c=new t7("Zi",this);c.container=b;c.V=a;c.D=!0;this.Da={container:b,label:null};this.dispatchEvent(c)};p.T0=function(a){for(var b=a.event.target||a.event.vj.target;b instanceof Element&&!Yu(b,"waffle-pivot-pill");b=b.parentNode)if(Yu(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};
p.Dn=function(a){var b=wu(a.C).width;nu(a.D,b);Zu(a.C,"waffle-pivot-curr-drag-item");b=qu(a.C).left;var c=Math.max(qu(this.Fa["row-breakout"]).top,0),d=qu(this.getElement()).height;sx(a.F,new yk(b,c,0,d));Zu(a.D,"waffle-pill-during-dragging");C(B(),"docs-egms")&&Zu(a.D,"waffle-gm-sidebar")};
p.pn=function(a){var b,c,d,e,f=new t7("aj",this);sd(this.Fa,function(h,k){e=xc(h.childNodes,a.C);return 0<=e?(b=k,!0):!1});sd(this.D,function(h,k){var l=Gc(h,function(m){return m.getElement()==a.C});h=xc(h,l);return l?(c=k,f.C=d=l,f.R=h,!0):!1});this.D[b]||(this.D[b]=[]);Oc(this.D[c],d);Mc(this.D[b],d,e);f.container=b;f.F=c;f.position=e;f.D=!0;this.dispatchEvent(f)};function Zvg(a,b){a.xa=b;pd(a.D,function(c){yc(c,function(d){d.s3(b)})})}
function Yvg(a,b,c){b.ud(!0);var d=!!a.Ra().Rj;if(d){var e=$vg(a,c);c=a.Qa.filter(function(f){return!e.has(f.getName())});b.D(c)}else awg(a,b,c),"aggregation"==c&&(b.Ia(new Jv,!0),b.Ia(new Fv("Campo calculado",-1),!0));0==b.Qc()&&(a=new Fv("No hay m\u00e1s campos para agregar",void 0,a.qa()),a.Pa(!1),b.Ia(a,!0),d&&sug(b,a))}function awg(a,b,c){c=bwg(a,c);var d=a.xa;a=Xk(cwg(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=kvc(d,e);h&&!c.has(h)&&b.Ia(new Fv(h,e),!0);e++}}
function Cvg(a){var b=sre(Iv,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new Kv(a.qa(),b)}function bwg(a,b){var c=new Set,d=a.Ra();if(d){var e=function(f){f.Gr()||(f=a.xa.r3(f),c.add(f))};switch(b){case "filter":yc(fug(d,Nd),y(function(f){f=this.xa.Y_(f);c.add(f)},a));break;case "row-breakout":case "col-breakout":yc(d.Kk,e),yc(d.Ck,e)}}return c}
function $vg(a,b){function c(e){e.Gr()||(e=e.Nx(),d.add(e))}var d=new Set;if(a=a.Ra())switch(b){case "row-breakout":case "col-breakout":yc(a.Kk,c),yc(a.Ck,c)}return d}function Lvg(a,b){if(a.Ra().Rj)b();else if(dwg(a)){var c=cwg(a);c=new Gk(c.Ac(),c.yc(),c.Ac()+1,c.cd());ewg(a,c,b)}else b()}function Rvg(a,b){dwg(a)?ewg(a,cwg(a),b):b.call(a)}function ewg(a,b,c){b=HI(dwg(a).C,b).addCallback(c,a);a.Lb.push(b);zm(b,Fa(Oc,a.Lb,b))}
function fwg(a){pd(a.D,function(b){b.forEach(function(c){var d=A7(a,c.mA());c.H=d;Bug(c)})})}function gwg(a){var b=a.D["row-breakout"];b&&yc(b,function(c){Jug(c)});(a=a.D["col-breakout"])&&yc(a,function(c){Jug(c)})}function hwg(a){(a=a.D.filter)&&yc(a,function(b){var c=Uug(b.H);b=z7(b).D;b.xa=[-1,null].concat(c);Apd(b)})}function dwg(a){var b=a.Ra();return IH(a.F.C,b.Tm)}function Qvg(a){return(a=dwg(a))?a.Fc():null}function cwg(a){return a.Ra().Op(Qvg(a))}
function Tvg(a,b,c){return Hc(a.D[b],function(d){return c.getElement()==d.getElement()})}p.La=function(){eU.prototype.La.call(this);pd(this.D,function(a){Ve(a)});this.D={};Rl(this.Va);this.Va=null;F(this.pz);yc(this.Lb,QK)};function iwg(a){hJ.call(this,47);this.C=a}A(iwg,hJ);iwg.prototype.Od=function(){var a=new YEb,b=cRb(this.C);I(a,1,b);return a};function jwg(a,b){E.call(this);this.C=a;this.H=b;this.D=new mm(this);this.va(this.D);this.D.listen(a,"ej",this.F).listen(a,"bj",this.F)}A(jwg,E);jwg.prototype.J=function(a){var b=a.C;a=a.target.getValue();Lug(b);-1==a?b.Dx():0<kwg(this,b).length&&!b.C?(Nug(b),b.C.getElement().focus(),lwg(this,b,-2,!0)):b.Dx()};
jwg.prototype.L=function(a){var b=a.C;a=a.target;var c=Fu(b.C,a),d=b.qa();for(c++;c<b.C.Qc();){var e=b.C.Jc(c),f=d.d0(e.getElement());Yu(f,"waffle-pivot-select-divider")&&d.Pf(f);b.C.removeChild(e,!0)}(0>a.getValue()||!lwg(this,b,-2,!0))&&b.Dx()};
jwg.prototype.F=function(a){var b=a.C;if(b instanceof x7){a=b.Ra();for(var c=0<kwg(this,b).length,d=this.C.Ra().vs,e=b.V,f=e.Ei()-1;1<=f;f--)e.xm(f);e.Sf(0).ck(Gug(b));e.jf(0);var h=b.D;yc(d,function(k,l){k=ivc(k,h,c);e.Rc(new Fv(k,l))});of(a,7)&&(d=H(a,7),a=sf(d,2),mwg(this,b,a)&&(d=H(d,1),e.setValue(d),c&&(Nug(b),yc(a,y(function(k){lwg(this,b,k,!1)},this)),lwg(this,b,-1,!1))));this.D.listen(b,"fj",this.J).listen(b,"gj",this.L)}};
function lwg(a,b,c,d){var e=nwg(a,b);if(0==e.length)return!1;var f=b.C.Qc();a=kwg(a,b);if(f>=a.length)return!1;var h=b.D.r3(a[f]);f=b.qa();var k=b.C.Qc();a=new Kv;var l=new Fv(h,-2);l.Pa(!1);a.Ia(l,!0);a.Ia(new Fv(0==k?"Total general":"Total",-1),!0);for(l=0;l<e.length;l++)a.Ia(new Fv(e[l],l),!0);h=new nw(h,a,C(B(),"docs-egms")?oY.getInstance():YS.getInstance(),f);h.setValue(-2);b.C.Ia(h,!0);0<k&&(k=f.Ca("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.Jr(k,h.getElement()));Zu(a.Na(),
"goog-menu-noicon");b.getHandler().listen(h,"action",b.Khb);f=c;"string"==typeof c&&(f=xc(e,c),-1==f&&(f=-2));h.setValue(f);h.dk(!0);d&&(b.C.vg(h),h.Jd(!0));return!0}function nwg(a,b){a=owg(a,b);var c=Mug(b),d=c.length,e=[];yc(a,function(f){f.length==d+1&&Fc(c,function(h,k){return f[k]==h})&&mea(e,f[d])});return e}function mwg(a,b,c){a=owg(a,b);return 0==c.length||Dc(a,function(d){return ad(c,d)})}function kwg(a,b){return b.Ka?a.C.Ra().Ck:a.C.Ra().Kk}
function owg(a,b){return b.Ka?WQb(a.C.Ra(),a.H):XQb(a.C.Ra(),a.H)};function pwg(a,b,c,d,e,f,h,k,l,m){tU.call(this,a,c);this.O=this.J=this.ma=null;this.D=a;this.F=b;this.xa=h;c=new QN(d,!0,!0);this.Oa=new Skd(c);this.H=f;this.Sa=e;this.Qa=new jwg(this.D,this.F);this.va(this.Qa);this.Fa=b.Fa;this.Ka=l;this.Da=m;b=b.C;this.Ma.listen(a,"Zi",this.xCb).listen(a,"$i",this.NVb).listen(a,"aj",this.MVb).listen(a,"Xi",this.Unb).listen(a,"dj",this.b8b).listen(a,"hj",this.SDb).listen(a,"ij",this.RDb).listen(dJ,"show-pivot-ritz",this.OVb).listen(dJ,"create-pivot-table-ritz",this.Dwa).listen(k,
"activeCellChange",this.aya).listen(b,"Z",this.aya).listen(b,"ba",this.pGb).listen(fG(b),["ib"],this.aya).listen(this.D.J,"change",this.JDb).listen(this.F,"external_data_change",this.pSa).listen(this.F,"db-execution-status-updated",this.LVb);C(B(),"fedp")&&this.Ma.listen(this.D.T_(),"visibility-change",this.Za);this.R.Pb(mmb,Vp,this.vwb).Pb(pmb,Vp,this.pJb);this.L=null}x(pwg,tU);p=pwg.prototype;p.Cg=function(){return umb};p.yr=function(){return tmb};
p.b8b=function(){var a=this,b=this.D.Ra();Vvg(this.D,function(c){return qwg(a,b,c)},ua)};function qwg(a,b,c){b.Tm=c.C;c=eug(c.C,c.rect);b.Tm=H(c,1).Cb();b.C=c;rwg(a,b);B7(a,b,!0,!1);b=b.Hv;c=a.F.C;OK(c)!=b&&c.tD(b);b=c.C;c=a.D.Ra().Et();Xvg(a.D);a.V.Tb(3);xI(b.Fc(),c)}p.JDb=function(){var a=mM(this.D.J.getValue(),this.F.C,!1,!0),b=swg(this);a||!b||b.Rj||(Bvg(this.D,!0),this.D.Pa(!1));b&&a&&qwg(this,b,a)};
p.OVb=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?JM(this.F,a.Cb(),a.Fc().F,!1):!1;a&&!this.D.isVisible()&&(a=twg(this))&&(uwg(this,a),this.J=a,this.yr().Gb())};function vwg(a,b){var c=b.ol();znd(a.D,!0);C5b(a.Fa,c).then(function(d){if(!a.D.isDisposed()&&a.D.Ra().ol()==c){var e=a.D;e.Qa=d;fwg(e);gwg(e);hwg(e);a.D.Pa(!0);znd(a.D,!1)}},function(){a.D.isDisposed()||a.D.Ra().ol()!=c||(a.D.Pa(!1),znd(a.D,!1))})}
p.MVb=function(a){var b=a.container,c=a.F,d=a.C,e=a.R,f=a.position,h=d,k=this.D.Ra().clone(),l=c==b;if(d&&c&&!l){h=d.Ra();if(!wwg(this,k,h,b,c)){B7(this,twg(this),!1,!0);return}h=xwg(this,h,b,k);a:{var m=this.D,q=m.Ra();switch(b){case "row-breakout":case "col-breakout":var t="row-breakout"==b,v=t?q.Kk:q.Ck;q=1==q.sI();v=t&&(f+1<v.length||q);q=A7(m,h.Nx());h=new x7(h,m.F,m.xa,q,t,v,m.Ka,m.qa());break a;case "aggregation":t=Ovg(m,h);h=new rvg(h,m.F,m.xa,t,m.Ka,m.qa());break a;case "filter":t=A7(m,h.Nx());
h=new y7(h,m.F,m.xa,t,m.Ka,m.qa());break a;default:h=null}}h.render();Pvg(this.D,d,h,b)}if(c)if(d=h.Ra(),l){if(e!=f){switch(b){case "row-breakout":iug(k.Kk,f,e);break;case "col-breakout":iug(k.Ck,f,e);break;case "filter":iug(k.zz,f,e);break;case "aggregation":jug(k,f,e)}fJ("El campo est\u00e1 ahora en posici\u00f3n "+(f+1+"."))}}else d=k.Rj?ywg(d):zwg(this,d),Awg(this,b,h,k,d,f);else Bwg(this,b,h,k);c&&!l&&null!=e&&Cwg(e,c,k);B7(this,k,!0,!!a.D)};
function xwg(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof fg)return b;break;case "aggregation":if(b instanceof mg)return b;break;case "filter":if(b instanceof Wf)return b;break;default:return null}var e=!!d.Rj;if(e)var f=ywg(b);else{var h=zwg(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return b=new fg,e?I(b,12,f):I(b,1,h),b;case "aggregation":return b=new mg,c=new og,e?(I(c,3,f),a="SUM"):(I(c,1,h),a=mvg(a.F.C,d,h)),bug(c,a),I(b,4,1),I(b,5,c),b;
case "filter":return b=new Wf,a=h+Dwg(a).yc(),I(b,1,a),b;default:return null}}function wwg(a,b,c,d,e){if(c instanceof mg&&2==ng(c))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==aRb(b,function(h){return b.Rj?h.wE()==ywg(c)&&!h.Gr():h.Cz()==zwg(a,c)&&!h.Gr()}).length;if("filter"==d){if(b.Rj)return!1;d=zwg(a,c);var f=Dwg(a).yc()+d;return 0==fug(b,function(h){return h.xt()==f}).length}return!0}
function zwg(a,b){if(b instanceof fg)return b.Cz();if(b instanceof mg)switch(ng(b)){case 1:return H(b,5).Cz();case 2:return-1;default:return 0}return b instanceof Wf?b.getColumnIndex()-Dwg(a).yc():0}function ywg(a){if(a instanceof fg)return a.wE();if(a instanceof mg)switch(ng(a)){case 1:return H(a,5).wE();default:return""}return a instanceof Wf?a.wE():""}function Dwg(a){var b=twg(a);return b.Op(IH(a.F.C,b.Tm).Fc())}
p.xCb=function(a){var b=a.container,c=swg(this);Awg(this,b,a.C,c,a.V,a.position);B7(this,c,!0,!!a.D);a=this.D;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.KXa()};p.NVb=function(a){var b=swg(this);Cwg(a.ma,a.container,b);F(a.C);B7(this,b,!0,!!a.D)};p.Unb=function(){var a=swg(this),b=this.D.sI();a.J=b;B7(this,a,!0,!0)};
function Awg(a,b,c,d,e,f){var h=a.F.C;if(d){var k=!!d.Rj;switch(b){case "row-breakout":a.H.C(35761);b=c?c.Ra():new fg;k?I(b,12,e):I(b,1,e);e=b;null!=f?Mc(d.Kk,e,f):d.Kk.push(e);break;case "col-breakout":a.H.C(35759);b=c?c.Ra():new fg;k?I(b,12,e):I(b,1,e);aug(b,!1);e=b;null!=f?Mc(d.Ck,e,f):d.Ck.push(e);break;case "filter":k?(b=new Wf,I(b,4,e),Ewg(b,[],!1),null!=f?Mc(d.zz,b,f):d.zz.push(b)):(a.H.C(35760),IH(h,d.Tm)&&(b=mug(a.O,e),k=new Wf,e=Dwg(a).yc()+e,I(k,1,e),Ewg(k,b,!1),null!=f?Mc(d.zz,k,f):d.zz.push(k)));
break;case "aggregation":a.H.C(35762),b=new mg,k||-1!=e?(c=new og,k?(I(c,3,e),e=A7(a.D,e),e=nvg(!0,e)[0]):(I(c,1,e),e=mvg(h,d,e)),bug(c,e),I(b,4,1),I(b,5,c)):(rmb.Gb(),e=new rka,cug(e,"=0"),I(e,4,"SUM"),I(b,4,2),I(b,6,e),e=TQb(d.vs),I(b,3,e)),e=new pg,dug(e,0),I(b,7,e),gug(d,b,f)}}}function Cwg(a,b,c){if(!(0>a))switch(b){case "row-breakout":Pc(c.Kk,a);break;case "col-breakout":Pc(c.Ck,a);break;case "filter":Pc(c.zz,a);break;case "aggregation":hug(c,a)}}
function Bwg(a,b,c,d){if("aggregation"==b)a=Tvg(a.D,b,c),a=d.vs[a],null!=a&&(1==ng(a)?bug(H(a,5),c.getValue()):(ng(a),d=H(a,6),cug(d,c.getValue()),(b=zvg(c))?I(d,4,b):rf(d,4)),d=new pg,dug(d,c.J.getValue()),I(a,7,d));else if("filter"==b)b=fug(d,Nd),b=Gc(b,function(l){return l.equals(c.Ra())}),null!=b&&Fwg(a,b,c,d);else if(d=Gc("row-breakout"==b?d.Kk:d.Ck,function(l){return l.equals(c.Ra())}),null!=d){b=tv(new sv,68).build();var e=Rug(c);if(null!=e){var f=new hg;f.setType(3);var h=new lg;I(h,1,e);
I(f,4,h);I(d,10,f);a.H.C(Gwg(e),b)}else d.Gr()&&of(gg(d),4)&&(rf(d,10),a.H.C(36362,b));Ztg(d,c.L.isChecked());aug(d,null!=c.F&&c.F.isChecked());$tg(d,c.O.getValue());if(-1!=c.V.getValue()){var k=new gka;Xtg(k,c.V.getValue());yc(Mug(c),function(l){qf(k,2,l)});Ytg(k,c.O.getValue());I(d,7,k)}else rf(d,7)}}
p.vwb=function(){var a=swg(this),b=this.F.C.getActiveGrid().Fc(),c=z4c(b,a);if(c.C)b=c.C;else{b=c.H.clone();I(b,5,!1);var d=a.Kk.indexOf(c.H);if(0<=d){var e=b;null!=d?Mc(a.Kk,e,d):a.Kk.push(e)}else d=a.Ck.indexOf(c.H),e=b,null!=d?Mc(a.Ck,e,d):a.Ck.push(e)}d=new jg;e=c.D.slice();for(var f=c.C?sf(H(gg(c.C),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.F.length;m++)f[k].getValue().equals(c.F[m])&&(e.push(f[k].getKey()),Oc(h,c.D[m]),l=!1);for(m=0;m<c.D.length;m++)f[k].getKey().equals(c.D[m])&&
(l=!1);l&&qf(d,1,f[k])}Tc(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new yf;I(c,1,2);I(c,2,f)}for(f=0;f<e.length;f++)h=new ig,I(h,1,e[f]),h.setValue(c),qf(d,1,h);e=new hg;e.setType(1);I(e,2,d);I(b,10,e);fJ("Se agruparon los encabezados de la tabla din\u00e1mica.");B7(this,a,!0,!0);this.V.Tb(3);Hwg(this)};
p.pJb=function(){var a=swg(this),b=this.F.C.getActiveGrid().Fc();b=z4c(b,a);y4c(b);switch(gg(b.C).getType()){case 1:rug(b,a);break;case 2:qug(b,a);break;case 3:qug(b,a)}fJ("Se desagruparon los encabezados de la tabla din\u00e1mica.");B7(this,a,!0,!0);this.V.Tb(3);Hwg(this)};
function Gwg(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function Hwg(a){a=a.F.C.getActiveGrid().Fc();xI(a,uI(a))}
function B7(a,b,c,d){if(b){if(c){c=XK(a.F.C,b.Hv);c=new oS(b,c);Iwg(a);var e=Jwg(a,41,"uptv");a.xa.C(c);a.L=e;a.ma=null}else a.ma=b;c=a.D.Ra();(d=d||!nk(c.Et(),b.Et()))&&a.D.reset();uwg(a,b);d&&Ivg(a.D)}}p.Dwa=function(a){var b=this;var c=a instanceof dU?a:new dU(null,null);if(c.C)H(c.C,15)?Kwg(this,c):Lwg(this,c);else{var d=this.F.C.getActiveGrid();if(d){this.D.reset();a=d.C;var e=d.Fc(),f=wI(e),h=e.F;f?$0d(a,h,ud(Bk)).addCallback(function(k){return Mwg(b,c,d,k)}):Mwg(this,c,d,e.Mc())}}};
function Lwg(a,b){var c=H(b.C,6),d=IH(a.F.C,H(c,1).Cb());c=SQb(c,d.Fc());Mwg(a,b,d,c)}function Mwg(a,b,c,d){var e=c.Fc(),f=wI(e);e=e.F;var h=C(B(),"fepid"),k=void 0;f&&d.equals(e)||(k=oM(d,c.pe()));b.D||k&&!h?Nwg(a,b.C,b.F,new al(c.Cb(),d),b.D?b.D:void 0):Vvg(a.D,function(l,m){return Nwg(a,b.C,b.F,l,m,!0)},function(){a.Cg().setVisible(!1);a.V.Tb(3)},!0,k)}
function Kwg(a,b){C(B(),"fepid")?pug(a.Ka,function(c,d){Nwg(a,b.C,b.F,c,d)},function(){a.Cg().setVisible(!1);a.V.Tb(3)},a.F.C.C):Nwg(a,b.C,b.F,null,b.D?b.D:void 0)}
function Nwg(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new mk(e.C,e.Mj):new mk(0,0),k=e?e.Xi:"0";b?b=bRb(b,d?d.C:null,h,k):(b=Ese(),h=eug("0",new Gk(0,0,1,1)),I(b,6,h),b=Fse(b,e));!b.Rj&&d&&(b.Tm=d.C,d=eug(d.C,d.rect),b.Tm=H(d,1).Cb(),b.C=d);d=e?new oS(b,IH(a.F.C,e.Xi).Fc()):new iwg(b);Iwg(a);b=Jwg(a,3,"iptv");a.xa.C(d);a.L=b;a.D.focus();e?(BX(a.F.C,new al(e.Xi,new Gk(e.Mj,e.C,e.Mj+1,e.C+1))),f&&a.H.C(36002)):f&&a.H.C(36001);a.V.Tb(3);c()}function Jwg(a,b,c){return Ji(Ii(),c,!1,II(b,[a.F.C.C]))}
function Iwg(a){a.L&&(Li(Ii(),a.L),a.L=null)}function twg(a){return a.ma?a.ma:(a=a.F.C.C)&&0==a.getSheetType()?GI(a.Fc()):null}function swg(a){return(a=twg(a))?a.clone():null}
p.aya=function(a){var b;if(b=!this.D.$a)(b=Cs("waffle-pivot-curr-drag-item",this.D.getElement()))?(av(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=twg(this);var c=this.F.C;"ib"==a.type&&this.L&&(Ki(Ii(),this.L),this.L=null);if("ib"==a.type&&!b&&this.J&&(a=c.getActiveGrid())&&(this.D.Pa(!0),a=a.Fc(),a.tc()==this.J.Hv)){var d=this.J.Et();d&&(xI(a,eI(a,d)),b=twg(this))}b?b.equals(this.J,this.F)?(a=$Qb(b,c))&&JH(a)&&H(JH(a).C,6)&&this.D.Qb(b):uwg(this,b):this.D.reset();this.J=b;a=!!b;((ts(),
fTa).isVisible()&&C(B(),"docs-comp")||!Tz.Gna().C||this.Cg().isVisible())&&this.Cg().setVisible(a&&!KM(this.F));a=!!b&&null!=b.Tm;this.D.Pa(!!b&&!!b.Rj&&null!=this.D.Qa||a)}};
function uwg(a,b){rwg(a,b);a.D.Qb(b);var c=a.D,d=!!c.Ra().Rj;Mvg(c);if(c.Sa.Fb()&&(c.Sa.setVisible(d),d)){var e=c.Ra().ol();Vwe(c.Sa,e,c.F.C)}e=!!c.Ra().Rj;for(var f=ha(c.Db),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Yb();if(e&&!(k instanceof XY)){var l=h.nf(new XY(void 0,c.qa()));h.Cp(!0);l.dispose()}!e&&k instanceof XY&&h.nf(Cvg(c)).dispose();c.getHandler().listen(h.Yb(),"action",c.ynb)}c.ma.setVisible(!d);c.J.setVisible(!d);c=c.Fa.filter.parentElement;e=C(B(),"fedptf");Q(c,!d||e);b.Rj?(vwg(a,
b),a.pSa()):Kvg(a.D,b,Owg(a,b))}function Owg(a,b){if(a.J){var c=a.J.Tm;if(null==c)return!1;var d=a.F.C,e=IH(d,c);e=e?e.Fc():null;a=a.J.Op(e);e=b.Tm;if(null==e)return!0;d=IH(d,e);if(!d)return!1;d=d.Fc();b=b.Op(d);return e==c&&b.equals(a)}return!1}p.pGb=function(a){a=a.target;if(this.J&&this.J.Hv==a.Cb()&&this.D.isVisible()){a=this.D;var b=a.dc.qr();b&&a.Va&&b.setVisible(!1)}};
function Fwg(a,b,c,d){var e=a.F.C,f=Ppd(z7(c),!1).length;if(of(b,4)){var h=TK(e);h=Opd(z7(c),h,0,0,!0)}else{h=d.Tm;e=IH(e,h);if(!e)return;e=e.Fc();d=d.Op(e).Ac()+1;e=b.getColumnIndex();h=Opd(z7(c),h,d,e,!0)}d=h;e=null!=H(b,2)?H(b,2):new Xf;null!=d?I(e,4,d):rf(e,4);I(b,2,e);d=0==f&&null!=h;Ewg(b,Ppd(z7(c),!0),d);b=c.getElement();Jvg(a.D,b);b=tv(new sv,68).build();null!=h&&0<f?a.H.C(35773,b):null!=h?a.H.C(35772,b):0<f?a.H.C(35771,b):a.H.C(35774,b)}
function Ewg(a,b,c){var d=null!=H(a,2)?H(a,2):new Xf;I(d,1,c);rf(d,2);yc(b,function(e){qf(d,2,e)});I(a,2,d)}function rwg(a,b){if(b.Rj)a.O=new Ptc;else{var c=a.F.C,d=IH(c,b.Tm);d=null!=d?d.Fc():null;a.O=new jvc(c,b.Tm,b.Op(d),$Qb(b,c))}Zvg(a.D,a.O)}function Pwg(a,b){var c=H(b.C(),5);b=a.F.L.C;c=Wkd(a.Oa,c);return new und(c,b,a.Sa)}p.RDb=function(a){var b=this,c=WK(this.F.C);c=new YF(c.tc(),a.Et().y,a.Et().x);a=new dU(c,H(a.C(),5),function(){var d=tv(new sv,68).build();b.V.Tb(3);b.H.C(35619,d)});this.Dwa(a)};
p.SDb=function(a){var b=this,c=WK(this.F.C);c=new YF(c.tc(),a.Et().y,a.Et().x);var d=H(a.C(),5),e=new dU(c,d,function(){b.H.C(35621,a.D);b.V.Tb(3)});c=new xnd(Pwg(this,a),tf(a.C(),3),function(){return b.Dwa(e)},function(){return a.F.Na().focus()});this.va(c);c.render()};p.LVb=function(a){if(!C(B(),"fedoc")){var b=Fvg(this.D);b&&a.D.includes(b)&&Mvg(this.D)}};
p.pSa=function(){var a=this;if(yA.isEnabled()){var b=twg(this);b&&b.Rj&&(b=$Qb(b,this.F.C).getExternalDataCellSummaries(!0)[0].getDataSourceId(),ritz_api.RitzModelApi.canGenerateQuery(b)?(Pwe(this.D.H),Cdc(this.Da,b,function(c){Qwe(a.D.H,c)},function(c){Rwe(a.D.H,c)})):Swe(this.D.H))}};function Qwg(){E.call(this)}A(Qwg,WI);Qwg.prototype.D=function(){return Avg};Qwg.prototype.C=function(){return pwg};bJ("ritzpivottables",Qwg);
