function S6f(a,b,c,d,e){this.H=a;this.D=b;this.F=c;this.J=d;this.C=e}x(S6f,Ia);S6f.prototype.getExtension=g("D");S6f.prototype.getName=g("F");function T6f(a,b,c,d,e,f,h,k,l,m){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.ma=!!f;this.R=null!=h?h:null;this.J=null!=k?k:null;this.V=null!=l?l:null;this.O=null!=m?m:null}T6f.prototype.aP=r(1241);T6f.prototype.Gd=da("R");T6f.prototype.getName=g("R");
function U6f(a,b,c,d,e){return new T6f(na(b)?b:a.H,na(c)?c:a.F,na(d)?d:a.L,na(e)?e:a.D,na(void 0)?void 0:a.C,na(void 0)?void 0:a.aP(),na(void 0)?void 0:a.getName()||void 0,a.J||void 0,a.V||void 0,na(void 0)?void 0:a.O||void 0)}function V6f(a){var b=a.getName();return"Se restaur\u00f3 la versi\u00f3n: "+(b&&!jd(b)?b:zXd(a.F))}function W6f(){this.L=1;this.C=-1;this.D=!0;this.H=!1;this.J=!0;this.F=!1}W6f.prototype.build=function(){return new VXd(this.L,this.C,this.D,this.H,this.J,this.F)};
function X6f(a,b){a.F=b;return a}function Y6f(a){var b=new Sh;a&&Gh(b,62,a);return b}function Z6f(a,b){var c=new NU,d=a.Zz();O(c,2,d);O(c,1,a.F?5:4);a=a.Zz();O(c,2,a);return uv($1a(b),Y6f(c)).build()}function $6f(a,b){for(var c in a.C)Ic(b,c)||(by(a.F,a.C[c]),delete a.C[c])}function a7f(a,b,c,d){this.VWa=a;this.Lab=b;this.Mhb=c;this.dra=d}
tcd.prototype.F=u(1280,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h)c[k]=yXd(h[k]);k=[];for(h=0;h<e.length;h++){var l=e[h];var m=d,q=l.viewerInfo,t=l.revertTargetTime;l=new T6f(l.users,m.format(l.endMillis),$a(l.endMillis),l.start,l.end,l.expandable,l.name,q?new S6f(q.mimetype,q.extension,q.name,q.viewurl,q.downloadurl):void 0,t?m.format(t):void 0,l.revisionMac);b&&l.aP();m=e[h].systemRevs;if(m.length){q=l.H;for(t=0;t<m.length;t++){var v=m[t];var w=v.infoUrl;
v=new xXd(v.description,"",!1,"",w?w:null);w=v.C;c[w]=v;q.push(w)}l=U6f(l,q)}k.push(l)}return new a7f(k,c,f,a==f)});p=i$c.prototype;
p.Y4=u(1278,function(a){$6f(this,[]);switch(a){case "create-named-revision":a="No se pudo asignar un nombre a esta versi\u00f3n";var b="Ya se asign\u00f3 un nombre a esta versi\u00f3n";break;case "rename-named-revision":a="No se pudo cambiar el nombre de esta versi\u00f3n";b="Ya se quit\u00f3 el nombre de esta versi\u00f3n";break;case "delete-named-revision":a="No se pudo quitar el nombre";b="Ya se quit\u00f3 el nombre de esta versi\u00f3n";break;case "max-number-named-revisions":a="No se pudo asignar un nombre a esta versi\u00f3n";
b="Alcanzaste el l\u00edmite de versiones con nombre.";break;default:throw Error("Unknown refresh message type.");}var c=X6f(new W6f,(ts(),Cr).Bd()).build();c=y(Br.Gb,Br,c,Z6f(c,this.H));mpe(this.D,a,b,c,void 0,"Actualizar")});p.Hfa=u(1277,function(){$6f(this,[]);mpe(this.D,"No se pudo restaurar el elemento","Documentos\u00a0de\u00a0Google no pudo recuperar esta versi\u00f3n porque el documento es demasiado grande.")});
p.Dfa=u(1276,function(){var a=!!this.C["partial-load"];$6f(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(cy("Todas las versiones se cargaron correctamente.","info",!1,1E4)))});p.Efa=u(1275,function(){$6f(this,["partial-load"]);xd(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(cy("Cargando versiones\u2026","info",!1,1E4)))});p.Gfa=u(1274,function(a){this.F.postMessage(cy(V6f(a),"info",!1,1E4))});
p.Ffa=u(1273,function(a){$6f(this,[]);var b=Qx(Qx(new Lx,{key:"restore",caption:"Restaurar"},!0),Tx,!1,!0),c=y,d=(ts(),hUa).Gb,e=hUa;var f=this.H;var h=new NU,k=new Zsd,l=null!=a.getName();O(k,1,l);l=null!=a.J&&null!=a.J.getExtension();O(k,2,l);Gh(h,3,k);f=uv($1a(f),Y6f(h)).build();c=c(d,e,void 0,f);d=y(this.J.C,this.J,29320,this.H);(e=a.getName())&&!jd(e)?a='Tu documento actual volver\u00e1 a la versi\u00f3n "'+(e+'".'):(a=a.F,a="Tu documento actual volver\u00e1 a la versi\u00f3n del "+(a.C+(" a la(s) "+
(a.getTime()+"."))));b=Xoe("\u00bfQuieres restaurar esta versi\u00f3n?",a,c,d,void 0,void 0,b);Vx(b,"restore");Nx(b,!1);b.Oz(!1);Y$a(this.D,b,2);b.focus()});
p.ZH=u(1272,function(a){$6f(this,[]);switch(a){case "history":a="El historial de versiones no est\u00e1 disponible";var b="Documentos\u00a0de\u00a0Google no pudo mostrar el historial de versiones debido a un error del servidor o a un problema con la conexi\u00f3n de red. Int\u00e9ntalo de nuevo m\u00e1s tarde.";break;case "revert":a="No se pudo restaurar el elemento";b="Documentos\u00a0de\u00a0Google no pudo recuperar esta versi\u00f3n porque el documento es demasiado grande.";break;case "create-named-revision":a=
"No se pudo asignar un nombre a esta versi\u00f3n";b="Documentos\u00a0de\u00a0Google no pudo asignar un nombre a esta versi\u00f3n debido a un error del servidor o a un problema con la conexi\u00f3n de red. Int\u00e9ntalo de nuevo m\u00e1s tarde.";break;case "rename-named-revision":a="No se pudo cambiar el nombre de esta versi\u00f3n";b="Documentos\u00a0de\u00a0Google no pudo cambiar el nombre de esta versi\u00f3n debido a un error del servidor o a un problema con la conexi\u00f3n de red. Int\u00e9ntalo de nuevo m\u00e1s tarde.";
break;case "delete-named-revision":a="No se pudo quitar el nombre";b="Documentos\u00a0de\u00a0Google no pudo quitar el nombre de esta versi\u00f3n debido a un error del servidor o a un problema con la conexi\u00f3n de red. Int\u00e9ntalo de nuevo m\u00e1s tarde.";break;case "get-head-revision-name":a="No se pudo establecer la conexi\u00f3n con Documentos\u00a0de\u00a0Google";b="Vuelve a intentarlo m\u00e1s tarde";break;default:throw Error("Unknown error type.");}mpe(this.D,a,b)});
T6f.prototype.aP=u(1241,g("ma"));xeb.prototype.R=u(1112,function(a){this.L!=a&&(this.L=a,this.C())});function b7f(a,b){a.H=b;b=new wl;a.va(b);Al(b,a.H.C,function(){return a.C()});a.C()}function c7f(a,b){a.ma!=b&&(a.ma=b,a.C())}function d7f(a,b){a.J!=b&&(a.J=b,a.C())}function e7f(a,b){a.V!=b&&(a.V=b,a.C())}function f7f(a){for(var b=a.D,c=0;c<b.length;c++)w5b(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("ia")}
function g7f(a,b){for(var c=b.Ye(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function h7f(a,b,c,d,e){e=void 0===e?1:e;E.call(this);this.H=a;this.F=b;this.L=d;this.C=[];this.D=c;this.J=e}A(h7f,E);h7f.prototype.La=function(){h7f.Ba.La.call(this);Ve(this.C)};function i7f(a){E.call(this);this.C=null;this.D=a}A(i7f,E);i7f.prototype.resolve=function(a){this.D.resolve(a)};i7f.prototype.reject=function(a){this.D.reject(a)};i7f.prototype.La=function(){i7f.Ba.La.call(this);F(this.C)};
function j7f(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}function k7f(a,b){for(;a.C.length>=a.J;)F(a.C.shift());var c=am(),d=new i7f(c),e=pj(qj(fn(oj(gn(a.L.rDa(),a.D).setTimeout(a.H),a.F)),function(h){d.resolve(h.Ze());Oc(a.C,d)}),function(h){d.reject(h);Oc(a.C,d)});if("POST"==a.D){if(!ZFa(e.hk())){var f=j7f(b);-1!=f&&(f=b.splice(f,2),e=en(e,f))}e=za(b)?Xm(e,b):e.setContent(b)}else e=en(e,b);e=e.cf();d.C=e;a.C.push(d);return c.C}function l7f(a,b){this.C=a;this.D=b}
l7f.prototype.rDa=function(){return this.C.mf(this.D)};
function m7f(a,b){$6f(a,[]);switch(b){case "create-named-revision-edit-mode":b="No se pudo asignar un nombre a esta versi\u00f3n";var c="Ya se asign\u00f3 un nombre a esta versi\u00f3n";break;case "rename-named-revision-edit-mode":b="No se pudo cambiar el nombre de esta versi\u00f3n";c="Ya se quit\u00f3 el nombre de esta versi\u00f3n";break;case "max-number-named-revisions":b="No se pudo asignar un nombre a esta versi\u00f3n";c="Alcanzaste el l\u00edmite de versiones con nombre.";break;default:throw Error("Unknown error message type.");
}mpe(a.D,b,c)}function n7f(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function o7f(a){a=ecd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var p7f={revert:{address:"/revisions/revert",timeout:36E4,GK:1,method:"POST",QJ:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,GK:2,method:"GET",QJ:1},history:{address:"/revisions/tiles",timeout:6E4,GK:2,method:"GET",QJ:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,GK:1,method:"POST",QJ:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,GK:1,method:"POST",QJ:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,GK:1,method:"POST",QJ:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,GK:1,method:"POST",QJ:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,GK:1,method:"POST",QJ:Infinity}};function q7f(a,b){if(!a.C[b]){var c=p7f[b];a.C[b]=new h7f(c.timeout,c.GK,c.method,new l7f(a.D,c.address),c.QJ);a.va(a.C[b])}return a.C[b]}function r7f(a){pd(a.C,function(b,c){F(b);delete this.C[c]},a)}
function s7f(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return k7f(q7f(a.C,"history"),c).then(y(a.F,a,b,e))}function t7f(a,b,c){b=["id",a.D,"rev",b,"ern",c];return k7f(q7f(a.C,"revert"),b)}function u7f(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return k7f(q7f(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function v7f(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return k7f(q7f(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function w7f(a,b){pd(a.C,function(c){c.Pa(b)})}function x7f(a,b){b.Pb(a,Sp,function(c){a.hc(!0===c.newValue)});a.hc(!0===a.getValue())}function y7f(a,b){this.current=a;this.total=b}function z7f(a,b){a=a.getName()?a.getName():zXd(a.F,!0);return"Copia de "+(b+(", "+a))}
function A7f(a,b,c,d,e){var f=new g4d("Copiar versi\u00f3n",b);f.Wi=!0;d&&d.Nh(f);X0c(f,!1);d=Gl(b.H,1,1);Y0c(f,d);k1d(f);j1d(f);Z0c(f,!1);l1d(f,!1);f.ma=b.L;f4d(f,z7f(a,b.getTitle()));Nl(f,"dialogselect",function(h){"ok"==h.key&&b1c(b,c,V0c(f),W0c(f),e4d(f),f.H9(),a,void 0,!1,e)});f.setVisible(!0)}function B7f(a,b,c,d,e,f){function h(k){return A7f(k,a,Yl(b),e,f)}j4d((ts(),jQa),a,c,!1,d)&&(ts(),jQa).subscribe("action",h)}function C7f(a){this.C=a}C7f.prototype.Ge=g("C");
function D7f(a,b){var c=new NU;b=b.Ge().L.hg();O(c,4,b);Gh(a,62,c)}
function E7f(a,b,c,d,e,f,h,k,l,m){var q=[],t=q.concat("netStatus-online","not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active"),v=t.concat(Yt(1,1)),w=t.concat(Yt(3,1));q=q.concat("revisions");v=v.concat("revisions");var z=w.concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),K=v.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);w=new Gt(K);
var T=new Gt(v);C(B(),"docs-ecfr")&&B7f(c,d,t.concat("not-embedded"),b,e,f);Mt(Mt(Mt(Mt(Mt(Mt(Mt(a,Lt(new Kt(ua),(ts(),iUa).getId())),Lt(new Kt(h),yr.getId()).qc(q)),(new Kt(k)).Yk(wr.getId()).qc(v).Il()),Lt(new Kt(l),kUa.getId()).qc(z).Il()),Lt(new Kt(m),xXa.getId()).qc(z).Il()),Lt(new Kt(ua),jUa.getId()).qc(K).Il()),Lt(new Kt(ua),Cr.getId()).qc(v.concat("no-modify-name-in-progress")).Il());a=new Gt(z.concat("revision-diffs-loaded"));b.C(ms,T).C(zr,T).C(hUa,w).C(NXa,T).C(Ar,T).F(Ar,T).C(fUa,T).C(Br,
T).C(gUa,T).F(kUa,a).F(xXa,a);wr.setProperty("docs-action-data-populator",D7f)}function F7f(a,b){O(a,26,b)}function c6(a,b,c){hz.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.Sa=tv(new sv,6).build()}A(c6,hz);c6.prototype.Ca=function(){c6.Ba.Ca.call(this);null!=this.J&&this.du(this.J,Cu(this,"d-r-rs"))};
c6.prototype.setVisible=function(a){if(null!=this.L&&null!=this.J){var b=Eu(this,"d-r-rs"),c=this.getHandler();(a?y(c.Gg,c):y(c.kL,c))(b,Pl,this.Da)}c6.Ba.setVisible.call(this,a)};c6.prototype.Da=function(){null!=this.L&&this.L.Gb(void 0,this.Sa);this.setVisible(!1)};function G7f(a,b,c){this.C=a;this.F=b;this.D=c||null}G7f.prototype.getType=g("F");G7f.prototype.getName=g("D");function H7f(){Uy.call(this);this.L=this.O=this.ma=null;this.R=!1;this.C=new $y;this.va(this.C);this.V=!1;this.Ka=tv(new sv,1).build();this.F=null;this.J=new Bv;this.va(this.J);this.xa=(new fO).build();this.va(this.xa);var a=Qx(Qx(new Lx,z6a,!0),Tx,!1,!0);Ox(this,a);Vx(this,this.D.Ax)}A(H7f,Uy);p=H7f.prototype;
p.Ca=function(){H7f.Ba.Ca.call(this);Zu(this.Na(),"docs-revisions-snapshot-prompt");Bu(this.C,zx(this));var a=this.C.Na();Zu(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Zy(a);this.va(a);var b=new Uu(this.Na());this.va(b);this.getHandler().listen(a,"input",this.DRa).listen(b,"key",this.HQb)};p.Ja=function(){H7f.Ba.Ja.call(this);var a=this.D,b=a.Ax;b&&(this.J.Xa(Px(a,b)),gx(this.xa,this.J,(ts(),OXa),void 0,y(this.JAa,this),this.Ka))};
p.HQb=function(a){a.target!=this.C.Na()&&a.target!=this.J.Na()||13!=a.keyCode||(ts(),OXa).Gb(this.JAa(),this.Ka)};p.OGa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function I7f(a,b){var c=a.C.getElement();c&&Q(c,b);(c=a.Kb())&&Q(c,b);(a=zx(a))&&Q(a,b)}p.setVisible=function(a){var b=this;H7f.Ba.setVisible.call(this,a);a?this.getHandler().Nc(this,"aftershow",function(){b.R=!0}):this.R=!1};
p.DRa=function(){var a=xe(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!jd(a)&&!b;a!=this.V&&(this.V=a,this.dispatchEvent("vi"))};p.JAa=function(){return this.ma&&this.O?new G7f(this.ma,this.O,xe(this.C.getValue())):null};function J7f(a,b,c,d){var e=this;E.call(this);this.F=a;r7f(this.F.C);this.H=b;this.R=c;this.C=new H7f;this.va(this.C);this.H.D.Nh(this.C);this.D={};this.L=new Sm(function(){var f=e.C;f.Fb()||f.render();I7f(f,!1);f.setTitle("Cargando\u2026");f.F||(f.F=new MO(f.qa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.va(f.F),Bu(f.F,f.Kb()));f.F.setVisible(!0);f.setVisible(!0)},500);this.va(this.L);this.J=new Sm(function(){return K7f(e,"loading")},500);this.va(this.J);this.O=d;a=new mm(this);this.va(a);
a.listen(this.C,"vi",this.rDb).listen(this.C,"dialogselect",this.pDb);a=new lt(this);this.va(a);a.subscribe((ts(),OXa),"action",this.Mab).Pb(xr,Tp,this.oHb)}A(J7f,E);p=J7f.prototype;p.pDb=function(a){a.key==this.C.D.hO&&r7f(this.F.C)};p.oHb=function(a){a.newValue||(this.C.setVisible(!1),L7f(this),r7f(this.F.C))};p.rDb=function(){var a=this.R,b=this.C.V;a.xa!=b&&(a.xa=b,a.C())};
p.e8b=function(){this.L.start();var a=this.F;var b=["id",a.D];a=k7f(q7f(a.C,"get-head-revision-name"),b);tza(a,this.wjb,this.vjb,this)};
p.wjb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.Fb()||b.render();if(null==a||jd(a)){var d=(ts(),xr).getLabel();var e="Asigna un nombre a esta versi\u00f3n para no perderla de vista en el historial de versiones";var f="Versi\u00f3n sin t\u00edtulo";b.O="create-named-revision-edit-mode";b.L=null}else d="\u00bfQuieres cambiar el nombre de la versi\u00f3n actual?",e="Esta versi\u00f3n ya tiene un nombre. \u00bfQuieres cambiarlo?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;b.setTitle(d);
wx(b,le(e));b.ma=c;b.C.setValue(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),I7f(b,!0),b.fd());b.DRa();b.R?b.OGa():(b.getHandler().Nc(b,"aftershow",y(b.OGa,b)),b.setVisible(!0))};
p.Mab=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=u7f(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=v7f(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();tza(a,function(){var h=f;b.J.stop();K7f(b,h)},function(h){return M7f(b,h,e)})}};
function M7f(a,b,c){a.J.stop();pd(a.D,function(d){return d.setVisible(!1)});switch(b.Cw){case 409:case 404:m7f(a.H,c);break;case 400:a.H.ZH(c);break;case 403:m7f(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.vjb=function(){this.L.stop();this.H.ZH("get-head-revision-name")};
function K7f(a,b){if(xd(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new c6("Se asign\u00f3 un nombre al documento en el historial de versiones",(ts(),Dr),"Ver");break;case "loading":c=new c6("Cargando\u2026");break;case "rename-named-revision":c=new c6("Se cambi\u00f3 el nombre del documento en el historial de versiones",(ts(),Dr),"Ver");break;default:throw Error("Unknown snack type.");}mz(a.O,c);a.D[b]=c;a.va(c);c.Fb()||c.render()}L7f(a,c)}
function L7f(a,b){var c=qd(a.D,function(d){return d.isVisible()});Bd(c)&&b?b.setVisible(!0):(jm(function(){return pd(c,function(d){return d.setVisible(!1)})},218),b&&jm(function(){return b.setVisible(!0)},436))}p.La=function(){var a=this;pd(this.D,function(b,c){nz(a.O,a.D[c]);delete a.D[c]});r7f(this.F.C);J7f.Ba.La.call(this)};function N7f(){this.C={}}N7f.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};N7f.prototype.D=function(a){return this.C[a]};function O7f(){}O7f.prototype.F=ua;O7f.prototype.D=ua;O7f.prototype.C=ua;function P7f(a){this.C=a}P7f.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;Q7f(this.C,a,c,d)}};P7f.prototype.sj=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;Q7f(this.C,b,d,e)}};function R7f(a,b){var c=this;E.call(this);this.L=a;this.F=b;this.D=b.bd("docs-toolbar-iterator-label");this.H=b.bd("docs-toolbar-iterator-next");this.J=b.bd("docs-toolbar-iterator-previous");this.O=b.bd("docs-toolbar-iterator-label-separator");b=new wl;this.va(b);Al(b,a.C,function(){var d=c.L.H(),e="Edici\u00f3n "+(d.current+(" de "+d.total));d=0==d.current?(new zy("{totalEdits,plural, =1{Total: 1\u00a0cambio}other{Total: {totalEdits}\u00a0cambios}}")).format({totalEdits:d.total}):e;Ws(c.D.Na(),d)});
this.C=tv(new sv,4).build()}A(R7f,E);R7f.prototype.focus=function(){this.F.getElement().focus()};function S7f(){E.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new Pe;this.va(this.C)}A(S7f,E);S7f.prototype.H=function(){return new y7f(this.L,this.O)};function Q7f(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function T7f(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function U7f(a){this.C=a}U7f.prototype.Af=n("");function V7f(a){a=Ow(a.Sgb?" docs-revisions-chromecover-content-exclude-sidebar-width":"");a='<div class="'+V("docs-revisions-chromecover-content")+" "+V("docs-revisions-chromecover-content-color-default")+V(a)+'"></div>';return U(a)};function W7f(a,b,c){b=c||b;c=a.oja;var d=U,e='<div class="'+V("docs-revisions-chromecover-titlebar")+'">',f=b,h=a.p2,k=a.ke;a=U;b='<div class="'+V("docs-revisions-chromecover-titlebar-button-back-container")+'">';k?(h=h={p2:h,dg:Ow("docs-revisions-chromecover-titlebar-button-back docs-material")},f=U(xab(Lw({YM:Ow(h.p2?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},h),f)),f=S(f)):(h={p2:h,dg:Ow("docs-revisions-chromecover-titlebar-button-back docs-material")},f=U(h.p2?xab(Lw({YM:"docs-icon-arrow-back-white-rtl"},
h),f):xab(Lw({YM:"docs-icon-arrow-back-white"},h),f)),f=S(f));a=a(b+f+"</div>");return d(e+a+'<div class="'+V("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+V("docs-revisions-chromecover-titlebar-button-action")+'">'+S(c)+"</div></div>")};function X7f(a,b,c,d,e,f){R.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=tv(new sv,27).build();this.D="";this.F=!1}A(X7f,R);function Y7f(a){if(a.Fb()&&a.D){var b=a.Ha("docs-revisions-chromecover-titlebar-name-label");a.qa().He(b,a.D)}}X7f.prototype.Ca=function(){X7f.Ba.Ca.call(this);var a=C(B(),"docs-egms");a=Dw(W7f,{oja:this.C.oja,ke:a,p2:this.L});this.yb(a);iw(a)};
X7f.prototype.Ja=function(){X7f.Ba.Ja.call(this);Y7f(this);this.F||(Z7f(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Atr\u00e1s"),Z7f(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Mu(),Ld(this.O)),this.F=!0)};function Z7f(a,b,c,d,e){b=a.Ha(b);var f=new Bv("",new gz);a.va(f);f.Xa(b);ew(b,d,void 0);gx(a.R,f,c,void 0,e,a.J)};function $7f(a,b,c){R.call(this,c);this.C=a;this.D=b}A($7f,R);$7f.prototype.Ca=function(){$7f.Ba.Ca.call(this);var a=Dw(V7f,{Sgb:this.D});this.yb(a);this.Ia(this.C,!this.C.Fb())};function a8f(a,b){this.F=a;this.C=na(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function b8f(a,b){b=b.getName()?b.getName():zXd(b.F);a=a.D.C;a.D=b;Y7f(a)}a8f.prototype.Mf=function(){this.F.Mf()};
function c8f(a,b){var c=aA(Wz.getInstance()),d=r0d().build();a.va(d);var e=b.qa(),f=(ts(),yr),h=Object.freeze({action:jUa,oja:"Restaurar esta versi\u00f3n"});c=new X7f(d,f,e,c,"rh-from-edit",h);e=new $7f(c,!0,e);e.va(c);a.va(e);return new a8f(b,e)};function d8f(){E.call(this);this.C=-1}A(d8f,E);function e8f(){Tl.call(this);this.C=0}A(e8f,Tl);function f8f(a,b,c){this.F=a;this.C=b;this.D=!!c}f8f.prototype.Ge=g("F");function g8f(a,b){this.D=a;this.F=b;this.C=null};function h8f(a,b){Il.call(this,"wi");this.C=b||"mouse";this.D=a}A(h8f,Il);function i8f(){E.call(this);this.D="docs-revisions-menu-provider-create"}A(i8f,uV);function j8f(){return(ts(),jQa).isEnabled()&&C(B(),"docs-ecfr")?[{model:"copy-from-revision",message:"Crear una copia"}]:[]}i8f.prototype.setMode=da("D");
i8f.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Asignar un nombre a esta versi\u00f3n"}].concat(j8f());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Cambiar nombre"},{model:"delete-named-revision",message:"Quitar nombre"}].concat(j8f())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Fv(d.message,d.model))}return b};function k8f(a,b,c){this.C=a;this.D=b;this.F=c};Aaa(ca().prototype,Tpa.prototype);function l8f(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+SX(Ow("docs-revisions-sidebar-date-group-"+a.time))+' class="'+V("docs-revisions-sidebar-date-group")+'" role="heading">';b=N4a(S(b));return U(a+b+"</div></div></div>")};function m8f(a){var b=a.Fn;return U('<div class="'+V(a.R6a)+'"><div class="'+V("docs-revisions-icon-img-mask")+'"><div class="'+V("docs-revisions-icon-img")+" "+V(b)+'"></div></div></div>')};function n8f(a,b,c){this.C=a;this.F=b;this.H=c}A(n8f,gz);va(n8f);n8f.prototype.$b=Ld("docs-revisions-icon");n8f.prototype.Ca=function(a){a.ad(this.C);a=Dw(m8f,{R6a:this.ao(a).join(" "),Fn:this.F});ew(a,this.H,void 0);tV(a,-3);k3a(a);return a};function o8f(a){Bv.call(this,void 0,new n8f("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Contraer versiones detalladas":"Expandir versiones detalladas"));this.kf(32,!1);this.kf(64,!0);nv(this,64,!1);this.Jd(a)}A(o8f,Bv);o8f.prototype.Ja=function(){o8f.Ba.Ja.call(this);this.getHandler().listen(this.Na(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};o8f.prototype.Pa=function(a){o8f.Ba.Pa.call(this,a);this.Fb()&&tre(this.Na(),!a)};function p8f(a,b,c){this.F=b;this.C=a;this.D=c;a=iv(hv,"docs-revisions-tile-descriptor");kv.call(this,q8f(this),a);this.kf(255,!1);r8f(this)}A(p8f,kv);p8f.prototype.Ca=function(){p8f.Ba.Ca.call(this);this.Na().id=this.getId()};function q8f(a){var b=null!=a.C.getName();return a.D&&!b?"Versi\u00f3n actual":zXd(a.C.F,a.F)}p8f.prototype.Ge=g("C");function r8f(a){a.setContent(q8f(a));var b=null!=a.C.getName();a.setVisible(b||a.D)};function d6(a){Zv.call(this,void 0,a,new n8f("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(ts(),ms).getLabel()))}A(d6,Zv);d6.prototype.Eg=function(a){this.dispatchEvent("yi");d6.Ba.Eg.call(this,a)};d6.prototype.Xh=function(a){this.Fd().Xh(this,a)};d6.prototype.Pa=function(a){d6.Ba.Pa.call(this,a);this.Fb()&&tre(this.Na(),!a)};d6.prototype.Jd=function(a,b){a!=this.tf()&&d6.Ba.Jd.call(this,a,b)};function s8f(a,b){var c=iv(hv,"docs-revisions-tile-descriptor");kv.call(this,"Se restableci\u00f3 del "+zXd(a,b),c);this.kf(255,!1)}A(s8f,kv);function t8f(a){za(a.Zia);var b=a.hNb,c=a.iNb,d="",e=Ow(c?" docs-revisions-tile-indented":"");b=a.j7b?'aria-expanded="'+V(b?"true":"false")+'"':"";b=Qw(b);c='<div class="'+V("docs-revisions-tile")+'" role="row" aria-level="'+V(c?"2":"1")+'" '+E4a(b)+'><div class="'+V("docs-revisions-tile-content-wrapper")+V(e)+'" role="presentation"><div class="'+V("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+V("docs-revisions-tile-content")+'" role="presentation">';za(a.Zia);e=a.Zia;b='<div class="'+
V("docs-revisions-tile-collaborator-list")+'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+V("docs-revisions-tile-collaborator")+'"><div class="'+V("docs-revisions-tile-collaborator-name")+'"><div class="'+V("docs-revisions-tile-swatch")+'" style="background-color: '+V(Uw(k.color))+';"></div>'+S(k.name)+"</div>";k.NOa&&(b+='<a class="'+V("docs-revisions-tile-collaborator-link")+'" href="'+V(Sw(k.NOa))+'" target="_blank" rel="noopener noreferrer">',b+="M\u00e1s informaci\u00f3n",
b+="</a>");b+="</div>"}e=U(b+"</div>");c+=e;e=a||{};a=U;e.S_a?(e=e||{},b=e.S_a,e='<div class="'+V("docs-revisions-tile-actions")+'"><span class="'+V("docs-revisions-tile-caption-v0")+'">',b="Archivo "+(S(b)+" importado"),e=e+b+(' - </span><span class="'+V("docs-revisions-tile-show-v0")+" "+V("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=U(e+"Ver original</span></div>")):e="";a=a(e);return U(d+(c+a+"</div></div></div>"))};function u8f(a){var b=this;this.C=a;this.H=zXd(this.C.F,!0);this.L=new cz(this.qa());this.J=new Sm(function(){return b.dispatchEvent("zi")},500);sY.call(this,v8f(this),w8f.getInstance())}A(u8f,sY);p=u8f.prototype;p.Ja=function(){u8f.Ba.Ja.call(this);Zt(this.Na(),"overflowX","hidden");nv(this,32,!0)};
p.Mq=function(a){if(lv(this,32,a))if(a)x8f(this);else{var b=xe(this.getValue()),c=jd(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==v8f(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(v8f(this));else switch(d){case "create-named-revision":if(b==this.H)break;case "rename-named-revision":y8f(this,d,b);break;case "delete-named-revision":z8f(this)}}u8f.Ba.Mq.call(this,a)};p.Dg=function(a){a.stopPropagation();return this.bf(a)};
p.bf=function(a){switch(a.keyCode){case 27:return this.setContent(v8f(this)),a.preventDefault(),this.qh(a);case 13:return a.preventDefault(),this.qh(a);default:return!1}};p.Eg=ua;p.Mm=ua;function x8f(a){var b=a.getElement();b&&jm(function(){var c=a.getContent();c&&(Ey(b,0),O9a(b,c.length))})}p.Pa=function(a){if(this.isEnabled()!=a){u8f.Ba.Pa.call(this,a);var b=this.getElement();b&&tre(b,!a);this.resize()}};function z8f(a){a.C.getName()&&(y8f(a,"delete-named-revision"),a.setContent(a.H))}p.Ge=g("C");
function v8f(a){return a.C.getName()||a.H}function A8f(a,b,c){a.J.stop();c&&(a.C.Gd(b.getName()),fz(a.L,"El nombre de la versi\u00f3n se modific\u00f3 correctamente."));a.setContent(v8f(a));a.dispatchEvent("Ai")}function y8f(a,b,c){b=new G7f(a.C.C,b,c);(ts(),NXa).Gb(b,B8f(b));a.J.start()}
function B8f(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new NU;O(b,1,a);return uv(tv(new sv,10),Y6f(b)).build()}function w8f(){}A(w8f,rY);va(w8f);w8f.prototype.$b=Ld("docs-revisions-tile-text-box");
w8f.prototype.Ca=function(a){var b=w8f.Ba.Ca.call(this,a);a.Zr(!0);a.kf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Pu(b,"multiline",!1);ew(b,"Asignar un nombre a esta versi\u00f3n",void 0);tV(b,-8);return b};function e6(a,b,c,d,e,f){kv.call(this,void 0,C8f.getInstance(),e);this.ma=b;this.H=c;this.xa=d;this.V=a.J;this.Da=!!f;this.F=null;(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.aP()?new o8f("milestone"!=this.H):null)&&this.Ia(this.J);this.C=new u8f(a);this.Ia(this.C);this.Tc=this.xa.Yb((ts(),ms).getId());this.D=new d6(this.Tc);$v(this.D,new N2a(null,1));this.D.setVisible(!1);this.Ia(this.D);this.R=new mm;this.va(this.R);this.L=new p8f(a,!0,this.Da);this.Ia(this.L);this.O=(a=a.V)?new s8f(a,
!0):null;a&&(this.O.setVisible(!0),this.Ia(this.O))}A(e6,kv);p=e6.prototype;p.Ge=function(){return this.C.Ge()};p.Ca=function(){e6.Ba.Ca.call(this);var a={Zia:this.ma.map(function(c){return{color:c.D,name:c.C,NOa:c.J}}),hNb:"milestone"!=this.H,iNb:"detailed-sub-level"==this.H,j7b:!!this.J,S_a:this.V?this.V.getExtension():null};a=Dw(t8f,a,void 0,this.qa());this.yb(a);a.id=this.getId();var b=this.Ha("docs-revisions-tile-header");this.hf(function(c){return c.render(b)});D8f(this)};
p.Ja=function(){e6.Ba.Ja.call(this);E8f(this);this.C.Pa(!1)};
function E8f(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.Bd()||d.target instanceof e6&&F8f(a,!0)}).listen(a,"unhighlight",function(d){a.Bd()||d.target instanceof e6&&F8f(a,!1)}).listen(a.D,"yi",a.kzb).listen(a.C,"action",function(){return a.dispatchEvent("xi")}).listen(a.C,"zi",function(){return G8f(a,!0)}).listen(a.C,"Ai",function(){return G8f(a,!1)});a.J&&b.listen(a.J,"action",a.wob);var c=a.hb("docs-revisions-tile-show-v0");c&&b.Gg(c,Pl,a.rHb)}
function G8f(a,b){if(a.F||b){H8f(a,!b);var c=I8f(a);b?c.setVisible(!0):jm(function(){return c.setVisible(!1)},500)}a.Bd()&&(J8f(a),a.D.Nn());r8f(a.L);D8f(a)}p.rHb=function(a){var b=tv(new sv,10).build();(ts(),pQa).Gb(this.V,b);a.preventDefault();a.stopPropagation()};function I8f(a){a.F||(a.F=new MO(a.qa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ia(a.F),Bu(a.F,a.Na().firstChild));return a.F}
p.Pa=function(a){a!=this.isEnabled()&&(a&&e6.Ba.Pa.call(this,!0),H8f(this,a),a||e6.Ba.Pa.call(this,!1),this.Zr(a),a?E8f(this):this.getHandler().Hc())};function H8f(a,b){a.hf(function(c){c instanceof u8f?c.Pa(b&&a.Bd()):c instanceof MO?b||c.setVisible(!1):c.Pa(b)})}p.kzb=function(){this.hc(!0,"tiles")};function F8f(a,b){a.D.setVisible(b);K8f(a,b);a.D.Xh(a.Bd())}p.wob=function(a){this.dispatchEvent("Bi");a.stopPropagation()};
p.hc=function(a,b,c){this.Bd()!=a&&(e6.Ba.hc.call(this,a),F8f(this,a),this.C.Pa(a),this.Bd()&&this.dispatchEvent(new h8f("tiles"==b,c)),"menu-button"==b&&this.D.Na().focus(),J8f(this))};function J8f(a){K8f(a,!1);a.Tc=a.xa.Yb((ts(),ms).getId(),!0);K8f(a,!0)}
function K8f(a,b){b?a.Tc.hf(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Ra()){case "create-named-revision":case "rename-named-revision":a.C.Na().focus();break;case "delete-named-revision":z8f(a.C);break;case "copy-from-revision":(ts(),jQa).Gb(a.Ge())}})}):a.R.Hc()}p.La=function(){this.D.nf(null);e6.Ba.La.call(this)};function L8f(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||Pu(a.Na(),"controls",b.join(" "))}
function D8f(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.ma.forEach(function(c){return b.push(c.C)});a.Hf(b.join(" "))}function C8f(){}A(C8f,hv);va(C8f);C8f.prototype.$b=Ld("docs-revisions-tile");C8f.prototype.Ca=function(a){a.Xw(!0);a.kf(8,!0);a.kf(32,!1);ov(a,2,!0);return C8f.Ba.Ca.call(this,a)};function M8f(a){var b=a.aP;a=a.zQ;return U('<div class="'+V("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+V("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+V("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function N8f(a,b,c,d){d=void 0===d?!1:d;R.call(this,c);this.D=a;this.Ia(this.D);this.C=this.D.Ge().aP()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.V=b;this.ma=d;this.xa=tv(new sv,10).build()}x(N8f,R);p=N8f.prototype;p.Ca=function(){R.prototype.Ca.call(this);var a=Dw(M8f,{aP:!!this.C,zQ:this.ma},void 0,this.qa());this.yb(a);this.D.Ca();this.O=this.hb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.Na());this.L=this.hb("docs-revisions-collapsible-pane-detailed-tiles-container")};
p.Ja=function(){R.prototype.Ja.call(this);O8f(this)};function O8f(a){P8f(a,a.D);a.C&&a.C.forEach(function(b){P8f(a,b)})}p.Pa=function(a){this.R!=a&&(a?O8f(this):this.getHandler().Hc(),this.D.Pa(a),this.C&&this.C.forEach(function(b){b.Pa(a)}),this.R=a)};function Q8f(a){a.F&&(a.F.hc(!1),a.F=null)}function R8f(a,b,c){a.H?0!=a.C.length&&a.C[0].hc(!0,c,b):a.D.hc(!0,c,b)}
function S8f(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Hc(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].hc(!0,"tiles","keyboard");return!0}function P8f(a,b){a.getHandler().listen(b,"wi",a.EIb);a.getHandler().listen(b,"Bi",a.DIb)}p.EIb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)Q8f(this);else return;this.F=b;this.F.Pa(this.R);this.dispatchEvent(new h8f(a.D,a.C));this.H&&T8f(this)};
p.DIb=function(){U8f(this,!this.H)};function V8f(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=0==a.C.length?"detailed-top-level":"detailed-sub-level";var h=a.V,k=a.qa();f=new e6(e.Ge(),e.C,f,h,k,e.D);a.Ia(f);f.render(a.L);a.C.push(f);P8f(a,f);e=e.Ge().D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});L8f(a.D,d);a.C.forEach(function(e){L8f(e,d)})}c||W8f(a,!0)}}
function W8f(a,b){a.C&&a.H!=b&&a.L&&(Q(a.O,!b),Q(a.L,b),a.H=b,a.F?R8f(a,"automatic",a.F.D.Na()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).vg(!0),b&&T8f(a))}function U8f(a,b){a.C&&a.H!=b&&(b?a.J?W8f(a,!0):T8f(a):W8f(a,!1))}function T8f(a){var b=a.D.Ge(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new VXd(c,d?b.C:a.J,d,!0,!1,!1);(ts(),Br).Gb(b,Z6f(b,a.xa))}}
function X8f(a,b,c){var d=b.C;a.D.Ge().C==d&&A8f(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Gc(a.C,function(e){return e.Ge().C==d}))&&A8f(a.C,b,c)}p.Xz=g("H");function Y8f(a,b,c,d){a=new e6(a.Ge(),a.C,"milestone",b,c,a.D);return new N8f(a,b,c,d)};function Z8f(a,b,c,d){R.call(this,d);this.C=a;this.D=b;this.F=c}A(Z8f,R);Z8f.prototype.Ca=function(){Z8f.Ba.Ca.call(this);this.yb(Dw(l8f,{time:this.D,label:this.C},void 0,this.qa()))};Z8f.prototype.getLabel=g("C");Z8f.prototype.getIndex=g("F");function $8f(a,b,c){E.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}A($8f,E);function a9f(a,b){for(var c=b9f(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new Z8f(a,b,d);c.H.Ia(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}$8f.prototype.getTime=g("F");
function b9f(a){return 0==a.C.length?null:a.C[a.C.length-1]}$8f.prototype.La=function(){$8f.Ba.La.call(this);Ve(this.C);this.C=[]};function c9f(a){this.D=a}function d9f(a,b){this.D=a;this.H=b}A(d9f,c9f);d9f.prototype.C=Md;d9f.prototype.F=g("H");function f6(a,b){this.D=a;this.H=new Mz(b)}A(f6,c9f);f6.prototype.F=function(a){return B1d(this.H.format(new Date(a)))};function e9f(a){f6.call(this,a,"EEEE")}A(e9f,f6);e9f.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function f9f(a){f6.call(this,a,"LLLL")}A(f9f,f6);f9f.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function g9f(a){f6.call(this,a,Oz.YEAR_MONTH_FULL)}A(g9f,f6);g9f.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function h9f(a){a=new Date(a);var b=Fa(i9f,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new d9f(b(new Date(f,e,c)),"Hoy");a.push(h);h=new d9f(b(new Date(f,e,c-1)),"Ayer");a.push(h);h=new e9f(b(new Date(f,e,c-6)));a.push(h);c=new d9f(b(new Date(f,e,c-(0==d?6:d-1)-7)),"La semana pasada");a.push(c);e=new d9f(b(new Date(f,e,1)),"Este mes");a.push(e);b=new f9f(b(new Date(f,0,1)));a.push(b);b=new g9f(Infinity);a.push(b);return a}
function i9f(a,b){return a.getTime()-b.getTime()};function j9f(){var a='<div tabindex="0" role="treegrid" aria-label="'+V(Ow("Lista de versiones"))+'" aria-readonly="true" aria-multiselectable="false" class="'+V("docs-revisions-sidebar-revisions-list")+'"></div>';return U(a)};function k9f(a,b,c,d,e,f){R.call(this,f);this.R=d;this.J=null;this.O=b;this.C=this.H=null;this.V=e;this.L={mouse:tv(new sv,10).build(),automatic:tv(new sv,19).build(),keyboard:tv(new sv,2).build()};this.F=new $8f(h9f(a),a,this);this.D=[];this.Ud=!0;this.ma=c}A(k9f,R);p=k9f.prototype;p.Ca=function(){k9f.Ba.Ca.call(this);this.yb(Dw(j9f))};p.Ja=function(){k9f.Ba.Ja.call(this);l9f(this)};p.Cva=function(){this.clear();this.F.dispose();var a=Ha();this.F=new $8f(h9f(a),a,this)};
p.Pa=function(a){this.Ud!=a&&(a?l9f(this):this.getHandler().Hc(),yc(this.D,function(b){b.Pa(a)}),this.Ud=a)};p.isEnabled=g("Ud");function l9f(a){a.H=new Uu(a.getElement());a.va(a.H);a.getHandler().listen(a.H,"key",a.syb);yc(a.D,a.BBa,a)}p.BBa=function(a){var b=this;this.getHandler().listen(a,"wi",this.fCb).listen(a,"xi",function(){return b.getElement().focus()})};
p.syb=function(a){switch(a.keyCode){case 40:m9f(this,!0);break;case 38:m9f(this,!1);break;case 27:this.C&&U8f(this.C,!1);break;case 37:this.C&&U8f(this.C,this.O);break;case 39:this.C&&U8f(this.C,!this.O);break;case 13:a.target==this.getElement()&&(ts(),Kr).Gb(void 0,this.L.mouse);break;case 32:this.C&&U8f(this.C,!this.C.Xz())}};p.YH=function(){if(!this.C)return null;var a=this.C.F;return a?a.Ge():null};p.sla=da("J");
p.lia=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&a9f(this.F,a[e].Ge().L.hg());var f=Y8f(a[e],this.ma,this.qa(),d==e);n9f(this,f);this.BBa(f)}b&&jm(function(){return o9f(c)})};
function o9f(a){if(a.J){var b=Vz(a.J,"docs-global_promos");if(b){var c=Tad(t1d(Oad(Rad(Pad(Qad(new Mad,b),"revisionHistoryModeNamedRevisions"),a.qa()),a.R),a.V));if(c){a.va(c);c.show();Had(c);b=new mm;a.va(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&Gad(c)};b.Nc(a.Na(),"scroll",d).Nc(c.C.Na(),"blur",d)}}}}function n9f(a,b){a.F?b9f(a.F).Ia(b,!0):(b.render(a.getElement()),a.va(b));a.D.push(b)}
p.iia=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=p9f(this,d.Ge().C));var e=b.D.Ge().D,f=d.Ge().D;e>f&&(V8f(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=p9f(this,d.Ge().C)),V8f(b,c))};
p.fCb=function(a){var b=a.target;this.C&&this.C!=b&&Q8f(this.C);this.C=b;b=this.C.F;Pu(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.Ge();1==
b.D?c=null:(c=p9f(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Ge());c&&c.getName();b=new C7f(b,!!b.getName());(ts(),wr).Gb(b,this.L[a.C])};function m9f(a,b){if(a.C&&!S8f(a.C,b)){var c=xc(a.D,a.C)+(b?1:-1);(a=q9f(a,c))&&(b?R8f(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].hc(!0,"tiles","keyboard"):a.D.hc(!0,"tiles","keyboard"))}}p.Yva=function(a,b){if(0!=this.D.length){a=a?p9f(this,a.C):q9f(this,0);var c;b&&(c="tiles");R8f(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Ve(a.C);a.C=[]}else Ve(this.D);this.D=[];this.C=null};p.Uqa=function(){return 0==this.D.length};p.v8=function(a,b){var c=p9f(this,a.C);c&&X8f(c,a,b)};function q9f(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function p9f(a,b){for(var c=q9f(a,0),d=1;d<a.D.length;d++){var e=q9f(a,d);if(e.D.Ge().C<b)break;c=e}return c};function r9f(a,b,c){b=c||b;c=U;var d='<div id="docs-revisions-sidebar" class="'+V("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.q7b,f=a.ke,h='<div id="docs-revisions-sidebar-header" class="'+V("docs-revisions-sidebar-header")+(f?"":" "+V("docs-revisions-sidebar-header-bg-color-brand")+" "+V("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+V("docs-revisions-sidebar-title")+'">';h=h+"Historial de versiones"+
((e?S(Kod({ke:f,dg:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=U(h);d=d+b+'<div class="'+V("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+V("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.Ps;e=Ow("Obt\u00e9n m\u00e1s informaci\u00f3n sobre el historial de versiones");b='<div class="'+V("docs-revisions-sidebar-revisions-empty")+'"><div class="'+V("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+"No hay versiones con nombre"+
('</div><div class="'+V("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"Para asignar un nombre a una versi\u00f3n, haz clic en la marca de tiempo o el men\u00fa ampliado."+("</div><a href="+SX(Sw(a))+' target="_blank" rel="noopener noreferrer" class="'+V("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+V(e)+'">');a=U(b+"M\u00e1s informaci\u00f3n</a></div>");return c(d+a+'</div><div class="'+V("docs-revisions-sidebar-actions")+'"></div></div>')};function g6(a,b,c,d,e,f,h){tz.call(this);this.F=b;this.Qa=d;this.D=h;this.Va=f;this.C=new k9f(Ha(),a,e,c,this.Qa);this.Ia(this.C);this.J=(this.Da=C(B(),"docs-egms"))?new DV(!0,CV.getInstance(),this.qa()):new RR(!0);this.Ia(this.J);(ts(),Ar).setValue(!0);this.H=new EV(this.qa());this.va(this.H);this.Yd=this.V=this.ma=this.Fa=null;this.Ka=tv(new sv,10).build();this.Sa=tv(new sv,2).build();a=new fO;b=s9f.getInstance();a.D=b;this.xa=a.build();this.va(this.xa)}A(g6,tz);p=g6.prototype;
p.Ca=function(){g6.Ba.Ca.call(this);var a=ik("https://support.google.com/docs/answer/190843").Cc("hl",this.F).toString();a=Dw(r9f,{q7b:this.Va,Ps:a,ke:this.Da},void 0,this.qa());this.yb(a);iw(a);this.Fa=this.Ha("docs-revisions-sidebar-header");a=Gs("DIV","docs-revisions-sidebar-name-filter-switch-container");this.Fa.appendChild(a);var b=Gs("LABEL",void 0,"Mostrar solo las versiones con nombre");Ls(a,b);$qe(this.H,b);this.H.Hf(b.innerHTML);this.H.render(a);this.H.ad("docs-revisions-switch");iw(this.H.Na());
this.C.render(this.Ha("docs-revisions-sidebar-revisions-list-container"));this.ma=this.C.Na();this.V=this.Ha("docs-revisions-sidebar-actions");this.J.render(this.V);this.J.Na().id="docs-revisions-sidebar-show-changes";this.Da?this.J.setContent("Mostrar cambios"):(a=Gs("LABEL",void 0,"Mostrar cambios"),Ls(this.V,a),OR(this.J,a))};
p.Ja=function(){g6.Ba.Ja.call(this);var a=Gd(hx);Ed(a,"selected",!0);gx(this.xa,this.J,(ts(),Ar),a,void 0,this.Ka);gx(this.xa,this.H,Cr,a,void 0,this.Ka);t9f(this);yr.Pa(!0);u9f(this,!0)};p.Cva=function(){this.C.Cva()};p.Pa=function(a){this.isEnabled()!=a&&(a&&(g6.Ba.Pa.call(this,!0),t9f(this)),this.hf(function(b){return b.Pa(a)}),a||(this.getHandler().Hc(),g6.Ba.Pa.call(this,!1)))};
function t9f(a){var b=a.getHandler(),c=a.qa().hb("docs-revisions-sidebar-close");c&&b.Gg(c,Pl,function(){(ts(),yr).Gb(void 0,this.Ka);this.setVisible(!1)});a.Yd=new Uu(a.getElement());a.va(a.Yd);b.listen(a.Yd,"key",a.GQb);a.C.Vd(a)}p.GQb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((ts(),yr).Gb(void 0,this.Sa),this.setVisible(!1),Kr.Gb())};p.v8=function(a,b){this.C.v8(a,b)};p.YH=function(){return this.C.YH()};
p.lia=function(a,b){this.C.lia(a,b)};p.iia=function(a){this.C.iia(a)};p.Yva=function(a,b){this.C.Yva(a,b)};p.clear=function(){this.C.clear()};p.Uqa=function(){return this.C.Uqa()};p.resize=function(){var a=this.getElement().offsetHeight-this.Fa.offsetHeight-this.V.offsetHeight;this.ma.style.height=Math.max(0,a)+"px"};p.sla=function(a){this.C.sla(a)};p.Kb=g("ma");p.focus=function(){this.Kb().focus()};p.yra=Md;p.ZH=function(a){this.D.ZH(a)};p.Ffa=function(a){this.D.Ffa(a)};p.Gfa=function(a){this.D.Gfa(a)};
p.Hfa=function(){this.D.Hfa()};p.Efa=function(){this.D.Efa()};p.Dfa=function(){this.D.Dfa()};p.Y4=function(a){this.D.Y4(a)};p.La=function(){this.clear();g6.Ba.La.call(this)};function u9f(a,b){var c=a.Ha("docs-revisions-sidebar-revisions-empty");Q(c,!b);Q(a.ma,b);b||a.Qa.C(29419)}function s9f(){E.call(this)}A(s9f,E);va(s9f);s9f.prototype.C=function(a,b,c,d){Vea(function(){return vz.getInstance().C(a,b,c,d)},200)()};function v9f(a,b,c,d,e,f,h,k){sU.call(this,a,void 0,!0,!0);this.D=a;this.H=b;this.V=c;this.F=e;this.Da=f;this.O=new i8f;this.va(this.O);wV(h,(ts(),ms).getId(),[this.O]);this.xa=k;a=new d8f;this.Ka=new k8f(a,this.F,this.O);this.J=new e8f;this.va(this.J);this.Fa=new g8f(d,a);this.ma=!1;Ar.setProperty("docs-action-data-populator",F7f);this.L=tv(new sv,19).build();d=this.R;x7f(Cr,d);x7f(Ar,d);d.subscribe(Br,"action",this.wyb).subscribe(hUa,"action",this.a5b).subscribe(jUa,"action",this.Y7b).subscribe(NXa,
"action",this.FQb).Pb(wr,Tp,this.WGb).Pb(Cr,Rp,this.VIb);this.Ma.listen(this.D,"wi",y(this.UEb,this))}A(v9f,sU);p=v9f.prototype;p.init=function(){this.ma=!0;(ts(),Cr).hc(!1);d7f(this.F,!1);var a=new W6f;a.H=!1;w9f(this,a.build(),!0);this.C.Cva()};p.reset=function(){r7f(this.H.C);e7f(this.F,!1);d7f(this.F,!1);var a=this.F;0!=a.D&&(a.D=!1,a.C());this.C.isDisposed()||(this.C.clear(),u9f(this.C,!0));this.ma=!1};p.Zb=g("ma");p.Cg=function(){return ts(),zr};p.yr=function(){return ts(),Dr};
p.wyb=function(a){w9f(this,a,!0)};p.FQb=function(a){this.F.R(!0);switch(a.getType()){case "create-named-revision":var b=u7f(this.H,a.C,a.getName());break;case "rename-named-revision":b=v7f(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=k7f(q7f(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}bm(b.then(y(this.Gzb,this,a),y(this.Fzb,this,a)),y(this.F.R,this.F,!1))};
p.VIb=function(a){w9f(this,X6f(new W6f,a.newValue).build(),!1)};p.a5b=function(){var a=this,b=this.D.YH();e7f(this.F,!0);tza(t7f(this.H,b.C,null!=b.getName()),function(){e7f(a.F,!1);(ts(),yr).Gb(void 0,a.L);a.D.Gfa(b)},function(c){e7f(a.F,!1);switch(c.Cw){case 403:a.D.Hfa();break;case 400:a.D.ZH("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.Y7b=function(){var a=this.D.YH();a&&this.D.Ffa(a)};
p.UEb=function(){var a=this.Ka,b=this.D.YH();if(b){var c=a.D,d=a.C.C!=b.C;c.D!=d&&(c.D=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function w9f(a,b,c){b.C?x9f(a,"start",b):a.D.Efa();tza(s7f(a.H,b.J,b.H,b.F,b.Zz()),function(d){if(b.C){var e=a.D.YH();if(b.D||b.Zz())a.D.clear(),d7f(a.F,!1)}var f=a.Fa,h=f.D,k=d.Lab;for(l in k)h.C[l]=k[l];k=d.VWa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.dra;if(b.Zz())if(0==k.length)k=[];else{var l=k.length-1;if(!b.C)if(k[l].getName())k.push(f.C);else{var m=f.C;var q=k[l],t=Vc(m.H.concat(q.H));m=U6f(m,t,void 0,void 0,q.D);k[l]=m}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=
l;l--)q=m=k[l],t=f.D,t=Bc(m.H,y(t.D,t)),h.push(new f8f(q,t,f.F.C==m.C));f=a.J;k=d.VWa;a.D.Uqa()&&(f.C=0);for(l=0;l<k.length;l++)m=k[l].getName(),null==m||jd(m)||(f.C+=1);b.C&&d.dra&&b.Zz()&&!(0<a.J.C)?(u9f(a.D,!1),d7f(a.F,!1)):(u9f(a.D,!0),b.D||b.Zz()?a.D.lia(h,b.C):a.D.iia(h),0<h.length&&d7f(a.F,!0),na(e)&&a.D.Yva(e,c),d.dra?(x9f(a,"complete",b),0<a.J.C&&a.Da.C(29398),a.D.Dfa()):(e=w9f,f=new W6f,f.L=b.J,f.C=b.H,f.D=b.C,f.H=b.F,f.J=b.D,f.F=b.Zz(),f.C=d.Mhb,f.D=!1,e(a,f.build(),c)))},function(){a.D.ZH("history");
a.V.C("revHistInitialLoad");x9f(a,"abort",b);(ts(),yr).Gb(void 0,a.L)})}
p.Gzb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&(ts(),Cr).Bd()&&u9f(this.D,!1);if((ts(),Cr).Bd()&&"delete-named-revision"==a.getType())a=X6f(new W6f,!0).build(),(ts(),Br).Gb(a,Z6f(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.D.YH())&&b.C==a.C&&this.O.setMode(c);this.D.v8(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.xa&&b8f(this.xa,this.D.YH())}};p.Fzb=function(a,b){this.D.v8(a,!1);a=a.getType();switch(b.Cw){case 409:case 404:this.D.Y4(a);break;case 400:this.D.ZH(a);break;case 403:this.D.Y4("max-number-named-revisions");break;case -1:this.Da.C(29489);break;default:throw Error("Unknown httpStatus type.");}};p.M4=function(a){a||(ts(),yr).Gb(void 0,this.L)};p.WGb=function(a){this.D.Pa(a.newValue)};
function x9f(a,b,c){c=c.Zz()?"revHistNamTiles":c.D?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.V.F(c);break;case "complete":a.V.D(c);break;case "abort":a.V.C(c);break;default:throw Error("Unknown CSI log type.");}}p.La=function(){this.reset();v9f.Ba.La.call(this)};function y9f(a,b,c,d,e,f,h,k,l,m,q,t,v,w,z,K,T,ba,Z,ma,qa){var wa=this;E.call(this);this.J=a;this.Sa=b;this.D=c;this.Qa=d;this.Ua=e;this.xa=f;this.eb=h;this.Vb=k;this.Lb=l.C;this.Oa=q;this.ma=Z;this.F=this.D.D;this.Va=new N7f;this.$a=K;this.gb=T;this.Db=ba;this.H=w?c8f(this,w):null;this.Ma=new mm(this);this.va(this.Ma);(this.C=z?new S7f:null)&&this.va(this.C);if(this.V=this.C?new P7f(this.C):null)b7f(this.ma,this.C),a=new R7f(this.C,z),this.va(a),b=(ts(),kUa),c=xXa,d=(new fO).build(),this.va(d),gx(d,
a.D,c,jx),gx(d,a.O,c,jx),gx(d,a.H,b,jx,void 0,a.C),gx(d,a.J,c,jx,void 0,a.C);this.Eb=m;this.O=null;this.Za=ma;this.Fa=this.R=!1;(ts(),zr).setVisible(!1);this.L=null;this.Ka=0;this.Da=!0;m=new lt(this);this.va(m);m.Pb(Ar,Rp,this.Osb).subscribe(Kr,"action",this.Cvb).Pb(zr,Qp,this.BVb);E7f(v,t,l,qa,K,T,function(){wa.OYa(!1)},function(Na){Na=Na.Ge();wa.R=!1;c7f(wa.ma,!1);var Ka=new U7f(Na),Ya=OK(wa.D.D),Sa=wa.Da?OK(wa.xa.C):Ya;wa.Da=!1;wa.L&&wa.L.C.C==Ka.C.C&&wa.L.C.D==Ka.C.D&&Ya==Sa||(wa.L=Ka,z9f(wa,
Sa));wa.H&&b8f(wa.H,Na)},function(){return A9f(wa,!0)},function(){return A9f(wa,!1)});Daa("__registerSheetNames",y(this.W3b,this))}A(y9f,E);p=y9f.prototype;p.AVb=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Cb());this.Fa?this.Fa=!1:(this.D.Gk()&&(this.D.V=!0),z9f(this,b))};p.JGb=function(a){n5b(this.F,a.sheet.Of())};
p.W3b=function(a,b){var c=this;n7f(this.D);if(!this.R){this.R=!0;c7f(this.ma,!0);f7f(this.F);var d=[],e=0;yc(a,function(f){var h=new TF(f.type,f.id+"",f.name,f.position);h.wya=Md;h.Wf=Nd;t5b(c.F,h);f=f.changed||[];d.push(Bc(f,function(k){return new Gk(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(Q7f(this.C,0,0,0),T7f(this.C,e,d));this.Fa=!0;PK(this.F,b+"")&&this.F.tD(b+"")}};
p.showControls=function(a){if(!this.O){var b=aA(Wz.getInstance()),c=this.gb,d=this.Db,e=this.Eb,f=new O7f,h=this.Va,k=this.ma,l=this.H,m=this.xa.F.F;b=new g6(b,"es-419",this.$a,c,d,!this.H,this.Za);b.render();b.setVisible(!1);b.sla(m);this.O=new v9f(b,e,f,h,k,c,d,l);this.va(this.O)}a?((ts(),Ar).Pa(!0),this.O.init()):this.O.reset();(ts(),zr).setVisible(a)};p.SLb=function(){Hpe(this.Lb,y(this.OYa,this,!0))};
p.OYa=function(a){if(a!=(ts(),zr).isVisible()){if(a){var b=this.J;o0d(b.F,wc(b.F.Qa).C,b.D.isVisible());b=b.F;var c=pcc++,d=wc(b.Qa);b.Qa.push(new Q5b(c,d.D,d.F));this.Ka=c;o0d(this.xa,this.Ka,!1)}else m0d(this.J.F,this.Ka,ua);I6d(this.J);if(b=this.xa.C.C)c=!a,d=c^b.Oa,b.Oa=c,d&&(c=new SF(c?"qa":"pa",b.Of(),b.Cb()),c.xn=b.pe(),b.dispatchEvent(c));this.Qa.setVisible(!a);b=this.J;b.O&&b.O.Pa(!a);w7f(this.J,!a);this.Da=a;this.showControls(a);a||(this.L=null);if(b=this.Ua.C())b=Ofd(this.Sa,b),this.J.Fva(b.width),
J6d(this.J,b.width),gR(this.Qa);c=this.Sa;sVb("revisions");b=c.R;b.Fb()||b.Xa(c.cb.hb("waffle-revisions-container"));c=b.getElement();Q(c,a);a?(c=b.Da.C().Wc(),b.setSize(c.width,c.height)):b.clear();this.eb.Tb(a?2:3);a?Hl(this.Oa,!0,"mainViewHidden"):Hl(this.Oa,!1,"mainViewHidden");a=a?y(this.Ma.listen,this.Ma):y(this.Ma.Ic,this.Ma);a(this.F,"Z",this.AVb);a(this.F,"ca",this.JGb)}};p.Cvb=function(){this.D.focus()};
function A9f(a,b){if(a.V&&a.C){b?a.V.next():a.V.sj();b=a.C.F;var c=a.C.D,d=SK(a.F);0!=c&&(d!==b&&a.F.D[b]&&UK(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?ccd(d,b):d.J=b)}else a:if(a=a.D,c=ecd(a)){d=jt(a.C);if(!a.C.contains(c,d)&&(d=b?dcd(a):o7f(a))&&Yu(d,"changed")){d.focus();break a}for(var e=new IL(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?dcd(a):o7f(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Yu(f,"changed")){f.focus();break}}}
p.Osb=function(){(ts(),zr).isVisible()&&(this.R=!1,z9f(this,OK(this.D.D)))};function z9f(a,b){var c=a.L,d=a.Vb,e=!(ts(),Ar).Bd(),f=new fk;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&g7f(b,f);f=ik("/revisions/show");f.En()&&g7f(b,f.F);d=dk(new Xj(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
p.BVb=function(a){(ts(),VPa).Pa(!a.newValue);this.H?zr.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Mf():WPa.Pa(!a.newValue)};p.L4b=function(a){(ts(),zr).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function B9f(){E.call(this)}A(B9f,WI);B9f.prototype.C=function(a,b,c,d,e,f,h,k,l,m,q,t,v,w,z,K,T,ba,Z,ma){return new y9f(a,c,b,e,f,h,l,m,h.D,d,q,t,v,w,z,k,K,T,ba,Z,ma)};B9f.prototype.D=function(a,b,c,d){return new J7f(a,c,b,d)};bJ("revisions",B9f);
