function QWa(a){if(!a.Eh)throw Error("Offline data service not provided.");return a.Eh}function o7(a,b){ZD(a.U.S,"drive.ds.sync.offline.LocalDataService",b)}
function RWa(a,b){var c={};ib(b,function(e){UE(e);var f=e.getId(),h=this.H.rf(),k=this.H.Fb;I(e,52,3);I(e,82,5);if(F(YE(e,!0),2)){var l=D(e,2);l&&l.length?I(e,46,l[0]):(So(e,[h]),I(e,46,h));h=D(e,11);I(e,12,h);h=new ln;I(h,2,k);I(h,6,1);I(h,7,!0);L(e,17,h);Mk(e,15,[h]);I(e,25,1)}c[f]=e},a);b=a.H.R;var d=rpa(b.R,Ub(c));Ob(d,function(e,f){EE(e.item,c[f],this.S);(this.H.W.H()||3==Yo(e.item))&&EE(e.item,c[f],this.R);ac(c,f)},a);Ob(c,function(e){ap(e).De()&&(d[e.getId()]=new QE(e))});EJ(b,Tb(d))}
function SWa(a,b){var c=[];ib(b,function(d){c.push(d.getItem())},a);RWa(a,c)}function TWa(a,b){return!a.Bb||a.Bb.Bd()?Qh(Error("No database connection.")):bJ(a.Ga).then(function(c){var d=a.Bb,e=[];e.push(a.Ba.Dq());e.push(b?d.Af():nta(d));if(b===c)return Uh(e).then(ca(!1));!1===b&&(e.push(eta(d)),(c=a.rf())&&e.push($I(a.Ga,aJ,c)));return Uh(e).then(function(){return $I(a.Ga,bva,b)},ca(!1))})}vX.prototype.H=fa(20,function(a,b){b&&(a+=" "+kh(b));throw Error(a);});
xX.prototype.H=fa(19,function(a,b){this.R&&this.R.log(Error(a),b)});kM.prototype.W=fa(18,function(a){var b=[];ib(a,function(c){b.push(c.Hb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});kM.prototype.T=fa(17,function(){this.log("Error fetching offline items.")});kM.prototype.V=fa(16,function(a){var b=[];ib(a,function(c){b.push(c.Hb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});
TL.prototype.Dq=fa(15,function(){return this.R?this.R.Xa:Ph()});ZL.prototype.Dq=fa(14,function(){return Ph()});KH.prototype.Vk=fa(13,function(){throw LH("setLocalItemService");});lM.prototype.Vk=fa(12,function(a){mM(this);QWa(this.H).H(a);this.Jj(!!a)});wM.prototype.Vk=fa(11,function(a){QWa(this.context).H(a);this.Jj(!!a)});KH.prototype.Jj=fa(10,function(){throw LH("setOfflineOptIn");});lM.prototype.Jj=fa(9,function(a){mM(this);this.send("3.36",[a],function(b){return!!b[0]}).then()});
wM.prototype.Jj=fa(8,function(a){var b=this;TWa(this.context,a).then(function(c){return c?(b.context.W.R=a,b.context.Ba.Xm()):Ph(!a)})});IH.prototype.ma=fa(7,function(a){o7(this,"Handling offline change(s): "+a.length);SWa(this.T,a)});IH.prototype.V=fa(6,function(){o7(this,"Error fetching offline items.")});IH.prototype.W=fa(5,function(a){o7(this,"Processing all offline item(s): "+a.length);RWa(this.T,a);NE(this.U.T,"GZTDpc")});
IH.prototype.H=fa(4,function(a){this.R=a;this.S=!1;if(a){if(this.R){a=this.W.bind(this);var b=this.V.bind(this);o7(this,"Querying all offline items.");this.R.U().Nb(a,b);this.S||(this.R.R(u(this.ma,this)),this.S=!0)}}else{a=this.T.H.R;b=new xq;b.Af(!0);b=eF(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==Yo(f)){var h=new vp;yp(h,f.getId());zp(h);d.push(h)}else h=new Ho,gp(h,!1),I(h,2,!1),L(f,81,h),c.push(b[e])}EJ(a,c);mI(a,d)}});
kM.prototype.H=fa(3,function(a){if(this.R=a){a=this.V.bind(this);var b=this.T.bind(this);this.log("Querying all offline items.");this.R.U().Nb(a,b);this.R.R(u(this.W,this))}else this.send("6.3",[])});Fu.prototype.ll=fa(2,function(){return Ut(this,"emailAddress")});function UWa(a){this.data=void 0;this.H=a||null}
function VWa(a,b,c,d,e,f,h,k,l,p,t,A,E,G,Q,Z,qa,Oa,la,Zb,ok){this.ma=a;this.Aa=c||null;this.T=b||null;this.Ga=d||null;this.U=e||null;this.Pa=f||null;this.Ha=h||null;this.ua=k||null;this.Wa=l||null;this.Ka=p||null;this.Qa=t||null;this.H=A||null;this.W=E||null;this.Bb=G||null;this.R=Q||null;this.$a=Z||null;this.V=qa||null;this.La=Oa||null;this.Ba=la||null;this.S=Zb||null;this.Ea=ok||null}
function WWa(){var a=new xX;try{if(r.chrome.app.isInstalled)return"ok";if(qj)try{var b=r.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Ta(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Ta(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function p7(a){C(this,a,0,-1,null,null)}v(p7,B);
p7.prototype.setEnabled=function(a){I(this,1,a)};function XWa(){var a=new os(r.location.href);return"true"==As(a,"Debug")||"true"==As(a,"debug")||"pretty"==As(a,"debug")||"DU"==As(a,"jsmode")}function q7(a,b,c,d){var e=new os;ps(e,ni(1,r.location.href));qs(e,a);ss(e,b);a=gn(M(),"docs-offline-lsuid");zs(e,"ouid",a);!d&&XWa()&&(c?zs(e,"jsmode","DU"):zs(e,"Debug","true"));return e.toString()}function r7(a,b){var c=mi(ni(3,r.location.href),!0);return q7(c,"/offline"+a,void 0,b)}
function s7(){return r7("/taskiframe")}function t7(){return r7("/synctaskworker.js")}var YWa=[2];function u7(a){C(this,a,0,-1,YWa,null)}v(u7,B);function v7(a){C(this,a,0,-1,null,null)}v(v7,B);v7.prototype.Uc=function(){return D(this,1)};v7.prototype.R=function(){return D(this,2)};function w7(a){C(this,a,0,-1,null,null)}v(w7,B);w7.prototype.ll=function(){return D(this,2)};function ZWa(a){C(this,a,0,-1,null,null)}v(ZWa,B);function $Wa(a){C(this,a,0,-1,null,null)}v($Wa,B);
function x7(){z.call(this);this.H=3;this.R=null;this.S=!1;this.U=Wh()}v(x7,z);x7.prototype.$g=m("R");function y7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.R=c);a.H=b;a.U.resolve(null);a.dispatchEvent("ta")}x7.prototype.T=function(){if(!this.R)return!1;var a=this.R.Uc();return 1==a||6==a};function aXa(){try{return!!r.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function z7(a){a?r.localStorage.setItem("docs-wownoi","true"):r.localStorage.removeItem("docs-wownoi")}function bXa(a){a?r.localStorage.setItem("docs-rops","true"):r.localStorage.removeItem("docs-rops")}function cXa(a){a?r.localStorage.setItem("docs-ropd","true"):r.localStorage.removeItem("docs-ropd")}function dXa(a,b,c,d){y.call(this,"broadcast-message",a);this.channel=b;this.H=c;this.data=d}v(dXa,y);function A7(a){C(this,a,0,-1,null,null)}v(A7,B);function B7(a){C(this,a,0,-1,null,null)}v(B7,B);
B7.prototype.getType=function(){return D(this,1)};B7.prototype.getMessage=function(){return J(this,zW,2)};var eXa={cI:1,JH:2,LH:3,$H:4,TITLE:5,aI:6};function C7(a,b){z.call(this);this.R=!1;this.H=null;this.U=new ah(this);x(this,this.U);this.V=a;this.T=b}v(C7,z);C7.prototype.connect=function(){this.R||(this.R=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};
C7.prototype.S=function(a){if(!this.R)throw Error("Trying to publish without connecting first.");var b=new B7;I(b,1,1);L(b,2,a);I(b,3,this.T);this.H.postMessage(b.hc())};C7.prototype.W=function(a){var b=a.jd;null!=b.data[1]?(b=new B7(b.data),b.getType(),a=D(b,3),b=b.getMessage()):(a=this.T,b=new zW(b.data));a:{var c=b;for(e in AW){var d=AW[Number(e)];if(c.Wl(d)){var e=d;break a}}e=null}e&&(b=b.Wl(e),this.dispatchEvent(new dXa(this,a,e,b)))};
C7.prototype.Fa=function(){if(this.H){var a=new B7;I(a,1,0);this.H.postMessage(a.hc());this.H.close()}C7.va.Fa.call(this)};var fXa=Bj();fXa.S=fXa.H.offline;function D7(a){C(this,a,0,-1,null,null)}v(D7,B);function E7(a){C(this,a,0,-1,null,null)}v(E7,B);function F7(a){C(this,a,0,-1,null,null)}v(F7,B);function gXa(a){C(this,a,0,-1,null,null)}v(gXa,B);function hXa(a){C(this,a,0,-1,null,null)}v(hXa,B);D7.prototype.getType=function(){return D(this,1)};E7.prototype.getType=function(){return D(this,1)};F7.prototype.getMessage=function(){return D(this,1)};function G7(){this.R=gn(M(),"docs-extension-id");this.S="https://chrome.google.com/webstore/detail/"+this.R;this.H=null}function iXa(a){if(!wX())return Qh("Docs extension cannot be found.");var b=new D7;I(b,1,2);return jXa(a,b).then(g())}function kXa(a,b){return wX()&&1<=(r._docs_chrome_extension_features_version||0)?lXa(a,b).then(function(c){return F(c,1)}):Ph(!1)}
function lXa(a,b){var c=new D7;I(c,1,5);var d=new gXa;L(c,5,d);I(d,1,b);return jXa(a,c,void 0,void 0).then(function(e){return J(e,hXa,4)})}function H7(a){return mXa(a).qc(function(){r._docs_chrome_extension_exists=!1})}function mXa(a){return new Kh(function(b,c){var d=yd("chrome-extension://"+this.R+"/page_embed_script.js");kj(d,{yJ:!0}).Nb(b,c)}.bind(a))}
function nXa(a){if(!qj)return Qh(Error("Webstore is only available in Chrome."));if(wX())return H7(a).then(function(){return wX()});oXa(a);return Ph(!1)}function oXa(a){if(!qj)throw Error("Webstore is only available in Chrome.");l0(a.S)}
function jXa(a,b,c,d){var e=Wh(),f=pXa(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Xa;if(d){var h=Ya();ji(d).then(function(){var k=Ya()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.R,b.hc(),void 0,function(k){Da(k)?(k=new E7(k),J(k,F7,5)?e.reject(J(k,F7,5).getMessage()):e.resolve(k)):e.reject("Error returned from Docs extension: "+a.H.lastError.message)});return e.Xa}
function pXa(a){if(a.H)return a.H;var b=Pf();a.H=qXa(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=qXa(b),!a.H););return a.H}function qXa(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var rXa=new Ew("Q");function sXa(){switch(ms.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function tXa(){var a=M(),b=new p7;b.setEnabled(!0);var c=gn(a,"docs-offline-lsuid");I(b,2,c);c=gn(a,"docs-hdod");I(b,4,c);a=en(a,"icso");I(b,7,a);I(b,14,1);I(b,10,!0);a=sXa();I(b,17,a);return b};function uXa(a){a=a.yL;return O('<div class="'+P("extension-install-dialog-text")+'">'+N(a)+"</div>")};function I7(a,b){pY.call(this,a,!0);switch(b){case "enable-offline":this.ua="Para activar el acceso sin conexi\u00f3n, instala la extensi\u00f3n de Documentos\u00a0de\u00a0Google\u00a0sin\u00a0conexi\u00f3n en tu navegador Chrome.";break;case "pin-document":this.ua="Para que los documentos est\u00e9n disponibles sin conexi\u00f3n, instala la extensi\u00f3n de Documentos\u00a0de\u00a0Google\u00a0sin\u00a0conexi\u00f3n en tu navegador Chrome.";break;default:throw Error("Unknown extension install reason: "+
b+".");}this.T=Wh();this.setTitle("Se necesita la extensi\u00f3n correspondiente");GS(this,IS((new CS).set("install","Instalar",!0,!1),KS,!1,!0));this.eh=!0;FS(this)}v(I7,pY);I7.prototype.Za=function(){I7.va.Za.call(this);kz(this.Ca(),"docs-homescreen-offline-extensioninstalldialog");var a=this.wc();Nw(a,uXa,{yL:this.ua});WS(this,"install")};I7.prototype.Ta=function(){I7.va.Ta.call(this);IC(this).listen(this,"dialogselect",this.Aa)};
I7.prototype.Aa=function(a){"install"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Va(!1)};function vXa(){var a='<div class="'+P("missing-extension-dialog-text")+'">';return O(a+"Para usar Documentos sin conexi\u00f3n, agrega la extensi\u00f3n de Documentos de Google sin conexi\u00f3n a Chrome.</div>")};function J7(a,b){vS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(tB));this.Fc=b;zS(this,0);this.Sm=!1;BS(this,!1);0!=this.Dr&&AS(this,!1);FS(this);this.setTitle("Instalar la extensi\u00f3n de Documentos de Google sin conexi\u00f3n");GS(this,(new CS).set("disable","Inhabilitar el modo sin conexi\u00f3n",!1,!0).set("install","Agregar a Chrome",!0,!1));this.eh=!0;FS(this)}v(J7,vS);n=J7.prototype;n.Za=function(){J7.va.Za.call(this);var a=this.wc();Nw(a,vXa);HX(this)};
n.Ta=function(){J7.va.Ta.call(this);IC(this).listen(this,"dialogselect",this.xK);var a=this.Of;null!=a&&kg(a,!1)};n.Hl=g();n.JG=g();n.focus=g();n.xK=function(a){"disable"==a.key?this.Fc(!1):"install"==a.key&&this.Fc(!0);this.Va(!1)};function wXa(){var a='<div class="'+P("unsaved-changes-dialog-text")+'">';return O(a+"Estos cambios se descartar\u00e1n si inhabilitas el modo sin conexi\u00f3n.</div>")};function K7(a){pY.call(this,a,!0);this.T=Wh();this.setTitle("Realizaste cambios que no se sincronizaron");GS(this,IS(new CS,KS,!1,!0).set("delete","Descartar cambios",!0,!1));this.eh=!0;FS(this)}v(K7,pY);K7.prototype.Za=function(){K7.va.Za.call(this);kz(this.Ca(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.wc();Nw(a,wXa)};K7.prototype.Ta=function(){K7.va.Ta.call(this);IC(this).listen(this,"dialogselect",this.ua)};
K7.prototype.ua=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Va(!1)};function xXa(){return O('<div><div>Activa el uso sin conexi\u00f3n para acceder a archivos sin estar conectado a Internet.</div><div class="docs-offline-optindialog-short-disclaimer">No se recomienda en computadoras p\u00fablicas o compartidas. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">M\u00e1s informaci\u00f3n</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protege tus archivos habilitando el acceso sin conexi\u00f3n solo en computadoras personales o en las que tengas una cuenta protegida por contrase\u00f1a. Si lo habilitas en computadoras p\u00fablicas o compartidas, pondr\u00e1s en riesgo tus datos, ya que otros usuarios podr\u00edan ver tus documentos, hojas de c\u00e1lculo y presentaciones de Google sincronizados.</div></div>')}
;function L7(a){LS.call(this);this.rb=a;this.setTitle("\u00bfQuieres activar el uso sin conexi\u00f3n para todos los archivos?");a=new CS;IS(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancelar"},!1,!0);IS(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Activar"},!0,!1);GS(this,a);FS(this);this.eh=this.tv=!0;a=new Rw;a=Js(oia(a,xXa,void 0));xS(this,a);this.T=this.ua=null}v(L7,LS);
L7.prototype.Ta=function(){L7.va.Ta.call(this);WS(this,this.S.Hj);var a=this.Ra();this.ua=Ef(a.H,"docs-offline-optindialog-disclaimer-link");a=this.Ra();this.T=Ef(a.H,"docs-offline-optindialog-disclaimer");IC(this).listen(this,"dialogselect",this.Ka).Wb(this.ua,"click",this.Pa)};L7.prototype.Ka=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.rb();this.Va(!1)};L7.prototype.Pa=function(){kz(this.ua,"docs-offline-optindialog-disclaimer-link-disabled");Lz(this.T,!0);this.T.focus()};function yXa(a,b){y.call(this,"sa");this.T=a;this.H=b}v(yXa,y);function M7(){cb.call(this,"Disable requested")}v(M7,cb);function N7(a){z.call(this);this.Da=a;this.R=!1}v(N7,z);function O7(a,b){var c=a.Da.get(eC);a=new Ah("d",u(c.clear,c));c.tc("Configurando el modo sin conexi\u00f3n\u2026",a,0);Yh(b,function(){c.clear()}).then(function(){c.tc("Configuraci\u00f3n del modo sin conexi\u00f3n completa.")},function(d){d instanceof M7||c.tc("Error al configurar el modo sin conexi\u00f3n.")})}function zXa(a){var b=new K7(a.Da);b.Va(!0);b=b.T.Xa;Yh(b,function(){this.dispatchEvent("o")},a);return b}
function AXa(a){var b=new I7(a.Da,"enable-offline");b.Va(!0);b=b.T.Xa;Yh(b,function(){this.dispatchEvent("o")},a);return b}function BXa(a){var b=new I7(a.Da,"pin-document");b.Va(!0);b=b.T.Xa;Yh(b,function(){this.dispatchEvent("o")},a);return b}function CXa(a,b){a.H||(a.H=new L7(b),of(a.H,function(){a.H=null}),a.H.Va(!0))}function DXa(a,b){var c=new u7,d="ok"===WWa();I(c,6,d);I(c,3,!1);uC(a.Da,29451,void 0,void 0,void 0,void 0,void 0);a.R||(a.R=!0,(new J7(a.Da,b)).Va(!0))}
function EXa(a,b){var c=a.Da.get(eC);c.tc("Inhabilitando el modo sin conexi\u00f3n\u2026",void 0,0);b.then(function(){c.tc("Modo sin conexi\u00f3n inhabilitado.")},function(){c.tc("No se pudo inhabilitar el modo sin conexi\u00f3n.")})}N7.prototype.T=function(){this.dispatchEvent("ra")};N7.prototype.S=function(){this.dispatchEvent("qa")};N7.prototype.U=function(a,b){this.dispatchEvent(new yXa(a,b))};function FXa(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}q(FXa,Error);function P7(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;w.call(this);var e=this;this.im=b||this;this.S=a;this.H=new Mt;x(this,this.H);this.R=new ah(this);x(this,this.R);this.T=c;this.U=d;a instanceof sX?(this.R.listen(a,"Fb",function(){return GXa(e)}),this.R.listen(a,"Gb",function(){return HXa(e)})):(Nt(this.H,this.S.R,function(){return GXa(e)}),Nt(this.H,this.S.S,function(){return HXa(e)}))}q(P7,w);function IXa(a,b){a.T.push(b)}
function GXa(a){a.T.forEach(function(b){try{b.call(a.im)}catch(c){}})}function HXa(a){a.U.forEach(function(b){try{b.call(a.im)}catch(c){}})};function JXa(){return"user_"+gn(M(),"docs-offline-lsuid")};function Q7(a,b,c){w.call(this);this.T=a;this.S=b;this.im=c||null;this.H=[];this.R=new ah(this);x(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}v(Q7,w);Q7.prototype.listen=function(a,b){this.H.push(new KXa(a,b));return this};Q7.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.H||c.Jb.call(this.im,a.data,a.channel)}};Q7.prototype.Mb=function(a,b){wb(this.H,function(c){return c.H==a&&c.Jb==b});return this};
function KXa(a,b){this.H=a;this.Jb=b};function R7(a){C(this,a,0,-1,null,null)}v(R7,B);function S7(a){C(this,a,0,-1,null,null)}v(S7,B);function T7(a){C(this,a,0,-1,null,null)}v(T7,B);function LXa(a){C(this,a,0,-1,MXa,null)}v(LXa,B);function U7(a){C(this,a,0,-1,NXa,null)}v(U7,B);function V7(a){C(this,a,0,-1,null,null)}v(V7,B);function W7(a){C(this,a,0,-1,null,null)}v(W7,B);function OXa(a){C(this,a,0,-1,null,null)}v(OXa,B);function X7(a){C(this,a,0,-1,null,null)}v(X7,B);function PXa(a){C(this,a,0,-1,null,null)}v(PXa,B);
function Y7(a){C(this,a,0,-1,null,null)}v(Y7,B);function QXa(a){C(this,a,0,-1,RXa,null)}v(QXa,B);function SXa(a){C(this,a,0,-1,null,null)}v(SXa,B);R7.prototype.getType=function(){return D(this,1)};S7.prototype.getType=function(){return D(this,1)};T7.prototype.getType=function(){return D(this,1)};var MXa=[1],NXa=[1];V7.prototype.xn=function(){return J(this,ZWa,1)};W7.prototype.$g=function(){return J(this,v7,1)};X7.prototype.$g=function(){return J(this,v7,1)};
Y7.prototype.getId=function(){return D(this,1)};Y7.prototype.getTitle=function(){return D(this,2)};Y7.prototype.setTitle=function(a){I(this,2,a)};Y7.prototype.Zg=function(){return D(this,3)};var RXa=[1];function Z7(a,b){w.call(this);this.T=a;this.V=this.T.H();this.Ea=b;this.ua=new P7(this.T,this,[this.Aa],[this.Ba]);x(this,this.ua);this.W=this.S=0;this.R=this.U=2E4;this.H=new Bw(this.Ga,0,this);x(this,this.H);this.ma=!1}q(Z7,w);function TXa(a){if(15<=a.S)return a.H.stop(),!1;if(!a.V&&!a.T.H()&&3<=a.W)return!0;UXa(a);return!0}function UXa(a){15<=a.S||a.ma||a.H.jc()||a.H.start(a.R)}
Z7.prototype.Ga=function(){this.Ea();this.V||this.T.H()||this.W++;this.S++;144E5!=this.R&&(this.R=Math.min(this.R+tf(50,100)/100*this.U,144E5),this.U*=2)};Z7.prototype.Aa=function(){15<=this.S||(this.R=tf(0,2E4),this.U=2E4,UXa(this))};Z7.prototype.Ba=function(){this.H.stop()};function $7(a,b,c,d,e,f,h,k,l){var p=this;l=void 0===l?!1:l;w.call(this);this.H=a;this.V=Wh();VXa(this);this.Ba=this.ua=null;this.Kb=h;this.Pa=new P7(h,this);x(this,this.Pa);this.R=b;this.Ka=k||null;this.Ea=l;this.Ha=!1;this.S=new Z7(this.Kb,function(){return WXa(p)});x(this,this.S);this.ma=Wh();this.Ga=Wh();this.Aa=new ah(this);x(this,this.Aa);this.La="user_"+c;this.$a=d;this.rb=e;this.Ya=f;this.Fb=!1}v($7,w);n=$7.prototype;
n.start=function(){var a=this;this.Ha||(this.Ha=!0,XXa(this).then(function(){a.ma.resolve()},function(b){b=new FXa(b,a.Ea?a.Ga.Xa:void 0);jf(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.ma.reject(b);a.Ea?TXa(a.S):a.R.U.resolve(b)}));return this.ma.Xa};function XXa(a){return a.H.init().then(function(){return YXa(a.H)}).then(function(b){b.connect();a.V.resolve(b);return ZXa(a)}).then(function(){IXa(a.Pa,function(){$Xa(a)});a.Fb=!0})}
function WXa(a){a.H.reset();XXa(a).then(function(){var b=a.S;b.H.stop();b.ma=!0;a.Ga.resolve(a.S.S)}).qc(function(){if(!TXa(a.S)){var b=jf("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Ga.reject(b)}})}
function aYa(a,b){if(2!=a.R.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.H);y7(a.R,4);return a8(a.H,b).then(function(c){var d=c.Uc();return Ph().then(function(){return 1==d||2==d?b8(this,1):b8(this,2)}.bind(this)).then(function(){return c})}.bind(a))}n.$g=function(){return this.H.$g()};
function bYa(a){if(1!=a.R.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.H);y7(a.R,5);return cYa(a.H).then(function(){return b8(this,2)}.bind(a))}
function ZXa(a){return a.H.xn(6E4).then(function(b){switch(D(b,1)){case 1:return dYa(a.H).qc(function(c){a.Ka&&fx(a.Ka,gf(c))}).then(function(){return b8(this,1)}.bind(a)).then(function(){$Xa(this)}.bind(a));case 2:return b8(a,2);case 4:return eYa(a,D(b,2));case 3:return b=D(b,3),null!=b?fYa(a,b):b8(a,2);case 5:return gYa(a)}})}n.uC=g();n.Xy=g();n.HS=function(a){1==this.R.H&&!this.R.S&&0==D(a,2)&&this.H.xn().then(function(b){var c=this.R;b=F(b,5);c.S=b;c.dispatchEvent("ta")}.bind(this)).qc(g().bind(this))};
function eYa(a){return b8(a,2)}function fYa(a,b){return a.$a?a8(a.H,b).then(function(c){switch(c.Uc()){case 1:return this.uC(),b8(this,1);case 2:return b8(this,1);default:return b8(this,2)}}.bind(a)):Ph()}function gYa(a){return a.rb?a8(a.H,2).then(function(b){switch(b.Uc()){case 1:case 2:return b8(this,1);default:return b8(this,2)}}.bind(a)):Ph()}
function VXa(a){var b;a.V.Xa.then(function(c){b=c;return Ph(a.La)}).then(function(c){a.ua=new Q7(b,c,a);x(a,a.ua);a.Ba=new Q7(b,null,a);x(a,a.Ba);a.ua.listen(HW,a.FU).listen(IW,a.mR).listen(RKa,a.HS);a.Ba.listen(HW,a.EU).listen(IW,a.mP)})}n.FU=function(){b8(this,1).qc(g().bind(this))};n.mR=function(){b8(this,2).qc(g().bind(this))};n.EU=function(){c8(this)};n.mP=function(){c8(this)};
function b8(a,b){return a.$g().then(function(c){y7(this.R,b,c)}.bind(a)).then(function(){return this.H.xn().then(function(c){var d=this.R;c=F(c,5);d.S=c;d.dispatchEvent("ta")}.bind(this))}.bind(a)).then(function(){this.Xy(b)}.bind(a))}function hYa(a,b,c){return iYa(a.H,b,c).then(g())}function c8(a){return a.$g().then(function(b){var c=this.R;c.R=b;c.dispatchEvent("ta")}.bind(a))}function $Xa(a){a.Ya&&1==a.R.H&&jYa(a.H).qc(g().bind(a))};var kYa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.shortcut":805,"vnd.google-apps.drive-sdk.107985930432":804,"vnd.google-apps.drive-sdk.803534686002":803,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,
"vnd.google.colaboratory":801,"vnd.google.colaboratory.corp":802,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,
"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,
"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,
"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},lYa={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},mYa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},nYa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,
"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},oYa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},pYa={calendar:501,css:502,csv:503,ecmascript:515,
html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},qYa={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function rYa(){}
function sYa(a){return[kYa,lYa,nYa,oYa,pYa,qYa].find(function(b){return Wb(b,a)})||mYa}function tYa(a,b){return Xb(a,function(c){return c==b})||""}Na(rYa);function uYa(a){var b=new Co,c=a.getId();I(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=D(a,5);var d=D(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&Wo(b,c);var e=a.Zg();rYa.Ua();d=vYa[e];if(!d)throw Error("Unexpected document type: "+e);var f=sYa(d);e=f==kYa?"application":f==lYa?"audio":f==nYa?"image":f==oYa?"multipart":f==pYa?"text":f==qYa?"video":"";d=tYa(f,d);(d=e?e+"/"+d:d)&&Uo(b,d);(d=wYa[D(a,9)])&&I(b,25,d);d=!F(a,10);e=F(a,8);I(b,51,d);I(b,49,e);d&&null!=c&&(I(b,70,c),I(b,71,2),I(b,13,c));c=new Ho;
I(c,2,d);gp(c,e);d=F(a,7);I(c,3,d);d=!!D(a,5);I(c,4,d);d=D(a,11);I(c,5,d);d=D(a,12);I(c,6,d);d=F(a,13);I(c,7,d);a=!!F(a,14);I(c,8,a);L(b,81,c);a=new Io;I(a,1,1);Mk(b,60,[a]);return b}function xYa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||F(e,10))&&c.push(uYa(e))}return c}var vYa={kix:711,drawing:712,punch:714,ritz:715},wYa={3:1,2:3,4:4,5:2,1:2};function d8(a,b){this.S=a;this.T=b;this.H=[]}d8.prototype.U=function(){var a=new Si;yYa(this.S).then(u(function(b){a.callback(xYa(this.T,b))},this),u(a.tb,a));return a};function zYa(a,b){var c=new Si;AYa(a.S,b).then(u(function(d){c.callback(xYa(this.T,d))},a),u(c.tb,c));return c}d8.prototype.R=function(a){this.H.push(a)};function e8(a,b){zYa(a,b).Ma(function(c){c=c.map(BYa);CYa(this,c)},a).ad(g(),a)}
function DYa(a,b){var c=[];b.forEach(function(d){var e=new vp;yp(e,d);var f=new Co;L(e,4,f);I(f,1,d);I(f,49,!1);d=new Ho;gp(d,!1);L(f,81,d);c.push(e)},a);CYa(a,c)}function BYa(a){var b=new vp;yp(b,a.getId());L(b,4,a);return b}function CYa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function f8(a,b,c){w.call(this);this.H=b;this.T=new Q7(a,c,this);x(this,this.T);this.T.listen(QKa,this.V).listen(KW,this.W);this.R=[];this.S=new ZF(this.U,1E3,this);x(this,this.S)}v(f8,w);f8.prototype.V=function(a){a=D(a,1);this.H&&e8(this.H,[a])};
f8.prototype.W=function(a){a=K(a,EW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(f.Wl(LW))switch(f=f.Wl(LW),D(f,2)){case 1:b.push(D(f,1));break;case 2:var h=ic(D(f,3)),k=eXa;h[k.cI]||h[k.aI]||h[k.LH]||h[k.$H]||h[k.TITLE]?b.push(D(f,1)):h[k.JH]&&c.push(D(f,1));break;case 3:d.push(D(f,1))}}this.H&&(b.length&&e8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.xl()),d.length&&DYa(this.H,d))};f8.prototype.U=function(){this.H&&this.R.length&&(e8(this.H,this.R),this.R=[])};function EYa(a){this.H=a}EYa.prototype.R=m("H");function g8(a,b,c,d,e){w.call(this);this.S=Wh();this.R=e||Bf();this.U=new ah(this);x(this,this.U);this.V=a;this.Ba=d;a=new os(b);ys(a,"ouid",this.V);XWa()&&ys(a,"Debug","true");us(a,"cd="+c);if(zc(a.H))throw Error("Url contains invalid domain: "+b);this.W=rs(qs(ps(new os,a.R),a.H),a.T).toString();b=yi(a.toString(),"sa",""+d);this.ma=yd(b);this.H=null;this.T=!1}v(g8,w);n=g8.prototype;
n.init=function(){var a=this;this.U.listen(vg(this.R),"message",this.QE);this.H=this.R.Cb("IFRAME",{style:"display:none"});Vd(this.H,this.ma);this.R.mb().body.appendChild(this.H);ji(3E4).then(function(){a.T||(FYa(a),h8(a),a.S.reject(Error("Iframe initialization timed out")))});return this.S.Xa.then()};n.reset=function(){h8(this);this.S=Wh()};function GYa(a){var b=new R7;I(b,1,12);return i8(a,b).then(g())}
function YXa(a){var b=new R7;I(b,1,1);return i8(a,b).then(function(c){c=new C7(new EYa(c.port),"user_"+this.V);x(this,c);return c}.bind(a))}function AYa(a,b){var c=new R7;I(c,1,2);var d=new LXa;I(d,1,b||[]);L(c,2,d);return i8(a,c).then(function(e){return K(J(e.response,U7,3),Y7,1)}.bind(a))}function yYa(a){var b=new R7;I(b,1,3);return i8(a,b).then(function(c){return K(J(c.response,U7,3),Y7,1)}.bind(a))}
n.xn=function(a){var b=new R7;I(b,1,4);return i8(this,b,a).then(function(c){return J(c.response,V7,4).xn()}.bind(this))};n.$g=function(){var a=new R7;I(a,1,10);return i8(this,a).then(function(b){return J(b.response,W7,7).$g()}.bind(this))};function iYa(a,b,c){var d=void 0===d?!1:d;var e=new R7;I(e,1,5);var f=new QXa;Mk(f,1,b);I(f,2,c);I(f,3,d);L(e,3,f);return i8(a,e).then(function(h){return(h=J(h.response,SXa,8))&&J(h,$Wa,1)||null})}
function a8(a,b){var c=new R7;I(c,1,6);var d=new OXa;I(d,1,b);L(c,4,d);return i8(a,c).then(function(e){return J(e.response,X7,5).$g()})}function cYa(a){var b=new R7;I(b,1,7);return i8(a,b,9E4).then()}function HYa(a){var b=new R7;I(b,1,8);return i8(a,b).then(function(c){return F(J(c.response,PXa,6),1)})}function dYa(a){var b=new R7;I(b,1,9);return i8(a,b).then(g())}function jYa(a){var b=new R7;I(b,1,11);return i8(a,b).then(g())}
function i8(a,b,c){return a.S.Xa.then(function(d){var e=Ya(),f=new MessageChannel;d.postMessage(b.hc(),[f.port2]);var h=Wh();f.port1.onmessage=function(l){l=new IYa(l);l.response&&J(l.response,T7,2)?(l=J(l.response,T7,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+D(l,2)))):h.resolve(l)};var k=hi(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Ya()-e)+"ms."))},Da(c)?c:3E4);Yh(h.Xa,function(){f.port1.close();
ii(k)});return h.Xa}).qc(function(d){throw jf(d,{iframeRequest_sourceApplication:a.Ba.toString(),iframeRequest_requestType:b.getType().toString()});})}n.QE=function(a){(a=a.jd)&&a.origin==this.W&&a.source==this.H.contentWindow&&!this.T&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],of(this,a.close,a),this.S.resolve(a),this.T=!0),FYa(this))};function FYa(a){a.U.Mb(vg(a.R),"message",a.QE)}function h8(a){a.H&&(a.R.qg(a.H),a.H=null)}n.Fa=function(){h8(this);g8.va.Fa.call(this)};
function IYa(a){this.response=a.data?new S7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function j8(a,b){b=void 0===b?!1:b;this.Da=a;var c=a.get(aH);var d=a.get(cH);d=ss(qs(new os,d.H),"/offline/iframeapi");var e=ps(new os(d.toString()),r.location.protocol).toString(),f=D(c,14);d=D(c,2);var h=D(c,17);e=new g8(d,e,f,h);x(this,e);$7.call(this,e,a.get(bH),d,!0,!0,!0,a.get(oB),void 0,b);this.W=null;this.Wa=a.get(xM);this.T=null;JYa(this);this.U=new gi(25E3);this.Aa.listen(this.U,"tick",this.Qa.bind(this));this.Bb=Hk(c,10,!1)}v(j8,$7);j8.prototype.Rd=m("Da");
j8.prototype.Xy=function(a){switch(a){case 1:this.W||KYa(this,new d8(this.H,this.Bb));this.U.start();this.Qa();break;case 2:this.U.stop(),KYa(this,null)}};function JYa(a){Uh([a.V.Xa,Ph(a.La)]).then(function(b){a.T=new f8(b[0],a.W,b[1]);x(a,a.T)})}function KYa(a,b){a.W=b;a.T&&(a.T.H=b);a.Wa.Vk(b?b:null)}j8.prototype.Qa=function(){GYa(this.H).qc(function(){this.U.stop()}.bind(this))};function k8(a){var b=en(M(),"docs-offline-ehicr");j8.call(this,a,b)}v(k8,j8);k8.prototype.start=function(){var a=k8.va.start.call(this);this.Aa.listen(this.R,"ta",this.Pb);return a};k8.prototype.Pb=function(){var a=this.Rd().get(bH);ms.Ua().Aa=1==a.H};k8.prototype.uC=function(){ms.Ua().dispatchEvent("r")};function LYa(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Listo</span></div><div id="docs-offline-optinpromo-description">Tu trabajo se sincronizar\u00e1 una vez que vuelvas a conectarte. As\u00ed, podr\u00e1s seguir editando sin conexi\u00f3n.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+N(RX({id:"docs-offline-optinpromo-confirm-close",content:Ss("Cerrar")},c||b));return O(a+"</div></div>")}
;function l8(a){z.call(this);this.R=a||Bf();this.S=new ah(this);x(this,this.S);this.H=new kT(a);this.H.fp=!1;a=this.H.S;rS(a);a.Uq=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.H;kg(a,!0);bz(a,"dialog");cz(a,"labelledby","docs-offline-optinpromo-title");cz(a,"describedby","docs-offline-optinpromo-description");x(this,this.H);this.ma=new SX(null);x(this,this.ma);this.W=new SX(null);x(this,this.W);this.V=new SX(null);x(this,this.V);this.Ba=this.U=this.T=null;MYa(this,NYa)}
v(l8,z);
function NYa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Trabaja sin conexi\u00f3n y no dejes escapar nada</span></div><div id="docs-offline-optinpromo-description"><div>Accede a tus archivos de Documentos, Hojas de c\u00e1lculo y Presentaciones cuando no est\u00e9s conectado o la conexi\u00f3n a Internet sea lenta.</div><div class="docs-offline-optinpromo-notice">No se recomienda en computadoras p\u00fablicas o compartidas. <a href="#" id="docs-offline-optinpromo-link-learn-more">M\u00e1s informaci\u00f3n</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Mostrar menos</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Para proteger Google Drive, habilita el acceso sin conexi\u00f3n \u00fanicamente en las computadoras personales o equipos en los que tengas una cuenta protegida por contrase\u00f1a. Cuando habilitas el acceso sin conexi\u00f3n en computadoras p\u00fablicas o compartidas, pones en riesgo tus datos, ya que otros usuarios pueden ver los archivos de Documentos, Hojas de c\u00e1lculo y Presentaciones de Google que hayas sincronizado.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+N(RX({id:"docs-offline-optinpromo-optin",
content:Ss("Activar el acceso sin conexi\u00f3n"),style:2},b));a+=N(RX({id:"docs-offline-optinpromo-decline",content:Ss("No, gracias."),style:0},b));return O(a+"</div></div>")}
function MYa(a,b){var c=Qw(b),d=a.H;d.Ea=c;lT(d,c);switch(b){case NYa:a.S.listen(a.H,"show",a.YR);b=a.R.Ca("docs-offline-optinpromo-optin");a.ma.Vc(b);a.S.Wb(a.ma,"action",u(a.OR,a));b=a.R.Ca("docs-offline-optinpromo-decline");a.W.Vc(b);a.S.Wb(a.W,"action",u(a.XP,a));a.T=a.R.Ca("docs-offline-optinpromo-link-learn-more");a.U=a.R.Ca("docs-offline-optinpromo-link-show-less");a.Ba=a.R.Ca("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",u(a.rG,a,!0)).listen(a.U,"click",u(a.rG,a,!1));
break;case LYa:b=a.R.Ca("docs-offline-optinpromo-confirm-close");a.V.Vc(b);a.S.Wb(a.V,"action",u(a.show,a,!1));a.H.H.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Ca("docs-offline-optinpromo-title");a.R.Ca("docs-offline-optinpromo-description")}n=l8.prototype;n.rG=function(a){Lz(this.T,!a);Lz(this.U,a);Lz(this.Ba,a);(a?this.U:this.T).focus();return!1};n.OR=function(){this.dispatchEvent(new y("Gc"))};n.XP=function(){this.dispatchEvent(new y("Hc"))};
n.show=function(a){this.H.Va(a);a||this.dispatchEvent(new y("Ic"))};n.YR=function(){this.H.H.focus();this.dispatchEvent(new y("Fc"))};function m8(){w.call(this);this.H=new ah(this);x(this,this.H)}v(m8,w);
m8.prototype.R=function(){var a=[],b;if(vLa())var c=b=new BroadcastChannel("DocsEventBus");else if(r.SharedWorker){var d=new SharedWorker(r7("/eventbusworker.js",!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;of(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.jd.data;a.forEach(function(k){k.postMessage(h)});if(b)switch(f=
new B7(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.jd.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function OYa(a){this.H=a}OYa.prototype.R=function(a){var b=new PF;QF(b,a.Hb());this.H.log(b);return new Kh(function(c,d){this.H.flush(c,d)}.bind(this))};function PYa(a){this.R=a}PYa.prototype.H=function(a){var b=new PF;QF(b,a.Hb());this.R.log(b);this.R.T()};function QYa(){this.H=null}function RYa(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function n8(){var a=gn(M(),"docs-offline-uifeo");return a?new w7(a?JSON.parse(a):null):null};function SYa(a){this.H=a}function TYa(a,b,c){if(UYa())b(!0);else{var d=n8();(d=d&&D(d,7))?kXa(a.H,d).then(b,c):b(!1)}}function UYa(){var a=n8();return a?!!F(a,5):!1};function o8(a,b,c){this.R=a;this.H=c||null};function p8(a,b){this.H=a;this.R=b}p8.prototype.getContext=m("H");p8.prototype.getUrl=m("R");function q8(a,b,c){this.H=a;this.R=c}q8.prototype.getId=m("H");function r8(a){var b=new A7;I(b,1,a);return b};function s8(a){C(this,a,0,-1,null,null)}v(s8,B);s8.prototype.getId=function(){return D(this,1)};function VYa(a){this.H=a;a=r.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],r.localStorage.removeItem("docs-tasksStats_default"),fx(this.H,gf(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new s8(b[c]);a[d.getId()]=d}this.R=a};function WYa(a,b){this.H=a;this.R=b}WYa.prototype.get=function(){return OW(this.H).then(function(a){return a?new o8(1,a.user.getId(),a.user.ll(),XYa(this)):NW(this.H).then(function(b){return(new Kh(function(c,d){eW(b.Bn(),c,d)})).then(function(c){if(c.length)if(1==c.length)c=c[0],c=new o8(4,c.getId(),c.ll());else throw Error("More than one user in store: "+c.length);else c=aXa()?new o8(2):LV()?new o8(5):new o8(3);return c}.bind(this))}.bind(this))}.bind(this))};
function XYa(a){a=new VYa(a.R);var b=M(),c=[];en(b,"docs-offline-esmst")&&c.push(new q8("metadata-sync",0,!0,new p8(1,t7(),r8("metadata"))));en(b,"docs-offline-esbst")&&c.push(new q8("service-worker-update",0,!0,new p8(2,s7(),r8("service_worker_update"))),new q8("binary-sync",0,!0,new p8(2,s7(),r8("offline_binary_sync"))));en(b,"docs-offline-edswut")&&c.push(new q8("drive-service-worker",0,!0,new p8(2,q7(gn(M(),"drdn"),"/drive/serviceworker/update",!0),r8("drive_service_worker_update"))));en(b,"docs-offline-eshcst")&&
c.push(new q8("homescreen-cello-sync",fn(M(),"docs-offline-scstpim"),!0,new p8(2,q7(mi(ni(3,r.location.href),!0),"/document/backgroundsync"),new A7)));en(b,"docs-offline-esdcst")&&c.push(new q8("drive-cello-sync",fn(M(),"docs-offline-scstpim"),!0,new p8(2,q7(gn(M(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new A7)));en(b,"docs-offline-eslcst")&&c.push(new q8("local-changes-sync",0,!1,new p8(1,t7(),r8("local_changes_sync"))));en(b,"docs-offline-esast")&&0<fn(b,"docs-offline-sastpim")&&c.push(new q8("auto-sync",
fn(M(),"docs-offline-sastpim"),!1,new p8(1,t7(),r8("auto_sync"))));en(b,"docs-offline-eswst")&&c.push(new q8("webfonts-sync",0,!0,new p8(1,t7(),r8("webfonts_sync"))));en(b,"docs-offline-esist")&&c.push(new q8("impression-sync",0,!1,new p8(1,t7(),r8("impressionSync"))));en(b,"docs-offline-esddt")&&c.push(new q8("document-deletion",0,!1,new p8(1,t7(),r8("doc_deletion"))));en(b,"docs-offline-esuuct")&&c.push(new q8("update-unsaved-changes",0,!1,new p8(2,s7(),r8("update_unsaved_changes"))));en(b,"docs-offline-esct")&&
c.push(new q8("cleanup-task",0,!1,new p8(2,s7(),r8("cleanup"))));en(b,"docs-offline-esrt")&&c.push(new q8("report-task",0,!1,new p8(2,s7(),r8("report"))));if(en(b,"docs-offline-eskst")){var d=b.get("docs-offline-rte");if(dn(b,"docs-offline-rte")&&null!=d){if(!(d instanceof Array))throw Ll("Invalid key for array: docs-offline-rte").H;for(var e=[],f=0;f<d.length;f++){var h=d[f];h="object"===Om(h)?"[object Object]":cl(h);e.push(h)}Um(b.H.get(),"docs-offline-rte",e);d=e}else d=[];rb(d,"kix")&&c.push(new q8("kix-snapshot",
0,!1,new p8(1,q7(mi(ni(3,r.location.href),!0),"/document/snapshot.js"),new A7)))}en(b,"docs-offline-esost")&&c.push(new q8("sync-objects-sync",0,!0,new p8(1,t7(),r8("sync_objects_sync"))));b=[];for(d=0;d<c.length;d++)e=c[d],e.R&&b.push(e);for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.R[d])?Wk(d):null,!d||!Hk(d,5,!1))return!1;return!0};function YYa(){return r.navigator.storage&&r.navigator.storage.estimate&&en(M(),"docs-offline-usea")?ZYa().then(function(a){return new $Ya(a.quota)}):new Kh(function(a,b){aZa(function(c,d){a(new $Ya(d))},b)})}function ZYa(){return new Kh(function(a,b){r.navigator.storage&&r.navigator.storage.estimate?a(r.navigator.storage.estimate()):b(Error("navigator.storage.estimate is undefined"))})}
function bZa(a,b,c){var d="persistent"==a?r.navigator?r.navigator.webkitPersistentStorage||null:null:r.navigator?r.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):r.webkitStorageInfo?(d=r.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function aZa(a,b){bZa("temporary",function(c,d){bZa("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)}function $Ya(a){this.H=a};function t8(a,b){this.V=a;this.U=b}function cZa(a){return dZa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var b=new v7;I(b,1,1);return b},a.T.bind(a))}t8.prototype.T=function(a){if(a instanceof v7)return a;if(a instanceof Error)throw a;throw Error(a);};
function dZa(a){var b=new v7;return a.V.get().then(function(c){var d=c.R;switch(d){case 3:case 2:return Ph();case 4:return I(b,1,3),I(b,2,c.H),Qh(b);case 1:return I(b,1,2),Qh(b);case 5:return I(b,1,4),Qh(b);default:throw Error("Unexpected enabled state: "+d);}})}t8.prototype.R=function(){return(new Kh(function(a,b){TYa(this.U,a,b)}.bind(this))).then(function(a){if(a)return Ph();a=new v7;I(a,1,5);return Qh(a)})};t8.prototype.H=function(){if(wX())return Ph();var a=new v7;I(a,1,6);return Qh(a)};
t8.prototype.S=function(){var a=fn(M(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Kh(function(b,c){YYa().then(function(d){d=d.H;if(d>a)b();else{var e=new v7;I(e,1,7);I(e,3,a);I(e,4,d);c(e)}},c)})};function eZa(a){this.H=a}function fZa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ya()});a.H.setItem("optInLog",kh(c))}function gZa(){var a=r.localStorage;if(!a)throw Error("Local storage not available");return new eZa(a)};function hZa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function iZa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function jZa(a){return NW(a.T).then(function(b){return kZa(this,b).then(function(){var c=n8();if(!c)throw Error("Missing user info for enabling offline in flags.");return lZa(this,b,c)}.bind(this))}.bind(a)).then(function(b){return mZa(this,b)}.bind(a))}function kZa(a,b){return(new Kh(function(c,d){eW(b.Bn(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function lZa(a,b,c){var d=new Fu(D(c,1),!0);bha(d,c.ll());cha(d,D(c,3));dha(d,!!F(c,4));eha(d,!!F(c,6));Wt(d,"optInReasons",a.H);return(new Kh(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function mZa(a,b){fZa(gZa(),b.ll()||"");r.localStorage&&(r.localStorage.removeItem("docs-uoo"),r.localStorage.setItem("docs-oiouid",b.getId()));b=new zW;var c=new BW;Qk(b,HW,c);a.S.S(b);b=new G7;var d=new SYa(b);return iXa(b).then(function(){return new Kh(function(e,f){TYa(d,e,f)})}.bind(a)).then(function(e){var f=UYa(),h=new u7;this.H[0]&&I(h,1,hZa(this.H[0]));I(h,10,e);I(h,11,f);e=this.R.Io(81E3,0);f=pC(e);L(f,34,h);this.R.Sr(e)}.bind(a))};function u8(a,b){BD.call(this,a,b)}v(u8,BD);u8.prototype.At=Ma;function v8(a,b){w.call(this);this.V=[];this.T={};this.S={};this.U={};this.R=b||Bf(a);this.H=a||null;(a=this.R.Ca("docs-header"))&&!Mz(a)&&(this.H||nZa(this),oz(this.H,"docs-butterbar-container-compact",!0))}v(v8,w);Na(v8);v8.prototype.postMessage=function(a){rb(this.V,a)||this.V.push(a);a=Ua(a);oZa(this);return a};
function w8(a,b){wb(a.V,function(c){var d=Ua(c);if(b==d){var e=this.T[d];if(e){var f=e.H.parentNode,h=this.R.cN(f);e.dispose();delete this.T[d];this.R.qg(f);this.R.qg(h)}if(e=this.U[d])e.dispose(),delete this.U[d];if(e=this.S[d])e.dispose(),delete this.S[d];c.Va(!1);return!0}return!1},a)}
function oZa(a){ib(a.V,function(b){var c=Ua(b);var d=this.R;var e=this.T[c];if(!e){e=this.T[c]=new u8("",d);this.H||nZa(this);var f=d.Cb("DIV","docs-butterbar-wrap");d.Fq(this.H,f,d.createElement("br"));e.render(f);e.Va(!1)}d=e;(e=this.U[c])||(this.U[c]=e=new ah(this));var h=this.R;if(!b.isVisible()){f=b.getMessage();if(b.S&&b.T){var k=h.Cb("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.S);f=yb(f,k);eh(e,k,b.T)}b.R&&(k=(k=b.H)?k.nf():"Ignorar",h=h.Cb("SPAN",{className:"docs-butterbar-dismiss",
role:"button",tabIndex:0},k),f=yb(f,h),eh(e,h,Wa(this.ma,c,b.H)));CD(d,f);qoa(d,b.getType());0<b.zc&&((e=this.S[c])||(e=this.S[c]=new Bw(u(this.W,this,c))),e.start(b.zc));d.Va(!0);b.Va(!0)}},a)}function nZa(a){var b=a.R,c=b.Ca("docs-butterbar-container");c?a.H=c:(a.H=b.Cb("DIV","docs-butterbar-container"),cz(a.H,"live","assertive"),cz(a.H,"atomic","true"),b.appendChild(b.mb().body,a.H))}
v8.prototype.ma=function(a,b){w8(this,a);if(b&&(a=xy(new wy,6),a=new VWa(a.H,a.xD,a.zw,a.Aw,a.Er,a.KD,a.JD,a.ED,a.ND,a.Bw,a.LD,a.yw,a.zD,a.OD,a.vD,a.PD,a.yD,a.HD,a.DD,a.wD,a.FD),b.isEnabled())){var c=cy(b,(dv(),iv));null!=c&&cy(b,jv)&&Yx(b,iv,!c);c=new UWa(a);a=b.W;a();$x(Xx(b),Aja,c)}};v8.prototype.W=function(a){w8(this,a);oZa(this)};v8.prototype.Fa=function(){function a(b){pf(b)}Ob(this.T,a);Ob(this.S,a);Ob(this.U,a);ib(this.V,a);v8.va.Fa.call(this)};
function x8(a,b,c,d,e,f,h){w.call(this);this.U=a;this.V=b;this.R=!!c;this.zc=Ga(d)?d:0;this.H=e||null;this.S=f||null;this.T=h||null}v(x8,w);n=x8.prototype;n.WD=!1;n.Va=ba("WD");n.isVisible=m("WD");n.getMessage=m("U");n.getType=m("V");n.getId=function(){return Ua(this)};n.Fa=function(){delete this.U;delete this.V;delete this.R;delete this.zc;delete this.H;x8.va.Fa.call(this)};function y8(a,b,c,d,e,f){w.call(this);this.W=f||Bf();this.R=a;this.T=b;this.rb=c;this.Kb=d;a=new m8;x(this,a);this.S=new C7(a,JXa());x(this,this.S);this.Pa=new Q7(this.S,JXa(),this);x(this,this.Pa);this.Ka=new Q7(this.S,null,this);x(this,this.Ka);this.ma=new MW(this.T,this.S,"OfflinePromoControllerLockSessionId");x(this,this.ma);a=new WYa(this.ma,this.T);b=new G7;this.Ya=new t8(a,new SYa(b));a=new QYa;a.H=this.ma;if(a.H)c=new PW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new bG;b=bJa();f=M();d=en(f,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;f=gn(f,"gaia_session_id");d=new oG(306,f||null,d,!(Ta(r)&&r.window==r)||!r.document||!r.document.documentElement,!0);c=new IU(new OYa(d),wLa()?c:new JU);d=new PYa(d);a=nG(kG(mG(lG($qa(jG(iG(new hG,c),d)),b),84),a));b=(new GU(!1)).get();c=gn(M(),"jobset");I(b,9,RYa(c));fG(a.H.H,1E3*Ya()).R=b;this.Wa=a;this.Wa.Ow();this.$a=DPa(this.W);this.H=null;this.Qa=new ah(this);x(this,this.Qa);this.Ba=new Mt;x(this,this.Ba);
this.ua=new Bw(this.EQ,6E4,this);x(this,this.ua);this.Ha=!1;this.Aa=this.U=null;this.Ea=v8.Ua();this.V=this.Bb=!1;this.Ga=qj&&0<=Mc(Xz,"56.0.2924.87");this.La=!1;this.Fb=e}v(y8,w);n=y8.prototype;n.init=function(){var a=this;wX()&&(pZa(this),qZa(this),z8(this).then(function(){rZa(a)},function(b){fx(a.T,gf(b))}))};
function rZa(a){a.S.connect();Nt(a.Ba,a.R.S,function(){a.ua.start();z8(a)});Nt(a.Ba,a.R.R,function(){a.ua.stop();pZa(a);qZa(a);z8(a)});Nt(a.Ba,a.$a.Eq(),function(){sZa(a)});a.Pa.listen(HW,a.DU);a.Ka.listen(HW,a.BU).listen(JW,a.nP)}
function z8(a){return cZa(a.Ya).then(function(b){var c=1==b.Uc(),d=a.R.H(),e;if(!(e=a.V)&&(e=!aXa())){try{var f=!!r.localStorage.getItem("docs-urop")}catch(k){f=!0}e=!f}f=en(M(),"promo_show_on_load");if((c=c&&a.Ga&&e)&&!(c=!d)){try{var h=!!r.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!f}h=c;a.Bb||(h?a.H||(a.H=new l8(a.W),x(a,a.H),a.Qa.listen(a.H,"Gc",a.QR).listen(a.H,"Hc",a.DR).listen(a.H,"Ic",a.jK),a.H.show(!0),sZa(a)):a.H&&a.H.show(!1));if(a.Kb)if(2==b.Uc()||d||h)tZa(a);else if(a.Aa&&
!Uk(b,a.Aa)&&tZa(a),null==a.U){d=uZa(b);if(!a.La)switch(b.Uc()){case 1:break;case 3:A8(a,"Offline ineligible, other user enabled");break;case 7:A8(a,"Offline ineligible, insufficient disk space");break;case 5:A8(a,"Offline ineligible, policy disallows");break;case 6:A8(a,"Offline ineligible, no extension");break;case 4:A8(a,"Offline ineligible, invalid db state");break;default:A8(a,"Offline ineligible, unknown reason")}1==b.Uc()&&a.Ga?(b=a.bS.bind(a),b=new x8(d,"info",!1,void 0,void 0,"Activar\u2026",
b)):b=new x8(d,"info",!1,void 0,void 0);a.U=a.Ea.postMessage(b)}})}n.EQ=function(){bKa()||z7(!0)};
n.RR=function(){if(this.R.H()){var a=gn(M(),"docs-offline-hsu");var b="<div>";a="La pr\u00f3xima vez que est\u00e9s sin conexi\u00f3n, visita "+('<a href="//'+P(a)+'">'+(N(a)+("</a> para crear y editar contenido sin interrupciones. "+('<a href="'+P($s("https://support.google.com/docs/answer/2375012?hl=es-419"))+'">M\u00e1s informaci\u00f3n</a>'))));b=O(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=
Js(b);a=this.W;var c=IS(new CS,{key:"ok",caption:"Entendido"},!0,!0);b=MHa("Los documentos est\u00e1n sincroniz\u00e1ndose",b,null,null,this,"docs-offline-welcomepromo",c,a);kz(b.Xg(),"docs-offline-welcomepromo-bg");x(this,b);this.H&&this.H.show(!1)}else this.Bb=!0,MYa(this.H,LYa);z8(this)};n.DU=function(){z8(this)};n.BU=function(){z8(this)};n.nP=function(){this.V=!1;z8(this)};
n.JR=function(a){fx(this.T,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Fb;var b=new gU("Se produjo un error cuando se activaba el acceso sin conexi\u00f3n. Vuelve a intentarlo m\u00e1s tarde.",this.W,void 0,void 0,void 0,void 0,void 0,void 0);kU(a,b);b.Aa=!0;b.render();b.Va(!0);x(this,b)};n.QR=function(){B8(this,2054,this.R.H());z7(!1);jZa(new iZa(this.ma,this.S,this.Wa)).then(u(this.RR,this),u(this.JR,this))};
n.DR=function(){this.R.H()?B8(this,2055,!0):cXa(!0);z7(!1);r.localStorage.setItem("docs-urop","true");this.V=!1;z8(this);var a=new zW,b=new CW;Qk(a,JW,b);this.S.S(a)};
function uZa(a){switch(a.Uc()){case 1:return"Para editar el elemento sin conexi\u00f3n, activa la sincronizaci\u00f3n sin conexi\u00f3n.";case 3:return"No puedes editar sin conexi\u00f3n porque la sincronizaci\u00f3n sin conexi\u00f3n est\u00e1 habilitada para otro usuario: "+(a.R()+".");case 7:return"No hay suficiente espacio de almacenamiento en tu dispositivo para activar la sincronizaci\u00f3n sin conexi\u00f3n.";case 5:return"Tu administrador inhabilit\u00f3 la sincronizaci\u00f3n sin conexi\u00f3n.";
default:return"Para editar el elemento sin conexi\u00f3n, activa la sincronizaci\u00f3n sin conexi\u00f3n al volver a conectarte."}}function A8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";wu(a.T,Error("Offline editing disabled: "+b),c);a.La=!0}function tZa(a){null!=a.U&&(w8(a.Ea,a.U),a.U=null,a.Aa=null)}n.bS=function(){this.V=!0;z8(this)};n.jK=function(){pf(this.H);this.H=null};
function sZa(a){!a.Ha&&a.H&&"hidden"!=a.$a.getState()&&(a.R.H()?B8(a,2847,!0):bXa(!0),a.Ha=!0)}function pZa(a){try{var b=!!r.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.H()&&(bXa(!1),B8(a,2847,!1))}function qZa(a){try{var b=!!r.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.H()&&(cXa(!1),B8(a,2055,!1))}function B8(a,b,c){var d=new ry;I(d,2,c);c=new wy;c.Bw=d;xy(c,43);a.rb.H(b)};function C8(a){w.call(this);this.S=a.get(bH);this.T=a.get(vsa);this.R=a.get(dH);this.ma=a.get(oB);this.V=a.get(rXa);this.H=null;this.U=new ah(this);x(this,this.U);this.U.listen(this.R,"ra",this.hQ);this.U.listen(this.R,"qa",this.ZP);this.U.listen(this.R,"sa",this.WR);this.U.listen(this.S,"ta",this.IU);this.W=new zU}v(C8,w);n=C8.prototype;n.hQ=function(){var a=this;this.S.T();H7(this.V).then(function(){if(wX())D8(a,1);else return AXa(a.R).then(function(b){b&&vZa(a)})})};
n.WR=function(a){var b=this;H7(this.V).then(function(){if(!wX())return BXa(b.R).then(function(c){c&&oXa(b.V)});if(1!=b.S.H)return CXa(b.R,function(){D8(b,10).then(function(){wZa(b,a.T,a.H)})});wZa(b,a.T,a.H)})};function wZa(a,b,c){hYa(a.T,[c],b).qc(g())}function vZa(a){nXa(a.V).then(function(b){if(b)return D8(a,1)},function(){O7(a.R,Qh(Error("Offline could not be enabled.")))})}
function D8(a,b){return c8(a.T).then(function(){if(!a.S.T()||!wX()){var c=Qh(Error("Offline could not be enabled."));O7(a.R,c);return c}var d=a.W.Og(a.sR,3E5,a);a.H=Wh();var e=a.H.Xa;Yh(e,function(){this.W.clear(d)}.bind(a));c=aYa(a.T,b);e=Uh([c,e]).then();O7(a.R,e);return c})}n.sR=function(){this.H.reject(Error("offline setup timed out"));this.H=null};n.ZP=function(){xZa(this)};
function xZa(a){null!=a.H&&(a.H.reject(new M7),a.H=null);HYa(a.T.H).then(function(b){if(b)zXa(this.R).then(function(c){if(c)return yZa(this)}.bind(this));else return yZa(this)}.bind(a))}function yZa(a){var b=bYa(a.T);EXa(a.R,b);return b}n.IU=function(){1==this.S.H?(this.S.S&&this.H&&(this.H.resolve(),this.H=null),!wX()&&this.ma.H()&&DXa(this.R,function(a){var b=this;a?nXa(this.V).then(function(c){c&&c8(b.T)},Ma):xZa(this)}.bind(this))):2==this.S.H&&this.H&&(this.H.reject(new M7),this.H=null)};function zZa(a){this.H=D(a.get(aH),4)}zZa.prototype.R=function(a){var b=ys(ss(qs(new os,this.H),"/open"),"id",a).toString();a=ss(qs(new os,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=ae(d)+"="+ae(b[d]);var d=oi(a,ae(c));return new os(d)};function E8(){w.call(this);this.Da=null}v(E8,ph);E8.prototype.initialize=function(a){var b=this;this.Da=a;this.Da.registerService(aH,tXa());mRa(this.Da,[{id:bH,Me:x7},{id:cH,Me:zZa}]);a=new G7;this.Da.registerService(rXa,a);a=new k8(this.Da);this.Da.registerService(vsa,a);a.start().then(function(){AZa(b,0)},function(c){var d=b.Da.get(vB);fx(d,gf(c));(c=c.H)&&c.then(function(e){AZa(b,e)},function(e){fx(d,gf(e))})});this.Da.registerService(dH,new N7(this.Da));this.Da.registerService(wsa,new C8(this.Da))};
E8.prototype.H=function(){var a=Uw(this.Da,YB)||new yy;return new y8(this.Da.get(oB),this.Da.get(vB),a,!1,this.Da.get(iC),this.Da.get(tB))};function AZa(a,b){if(en(M(),"docs-offline-ehicr")&&(a=Uw(a.Da,YB))){var c=new u7;I(c,22,b);vC(a,2881,void 0,void 0,void 0,void 0,void 0,c)}}Ej("offline").Dk(E8);Bj().nm();
