iR.prototype.oA=u(1255,function(){return this.clone(null)});IMc.prototype.oA=u(1254,function(){return iR.prototype.oA.call(this)});iR.prototype.l0=u(1253,function(a){return a in this.C?this.C[a]:null});IMc.prototype.l0=u(1252,function(a){return iR.prototype.l0.call(this,a)});
wwc.prototype.qta=u(1238,function(a,b){var c=this;this.focus();Zjc(this);var d=this.C.getRange().Ri(),e=this.C.getRange().yk();this.Nea();e=nkc(this,e)||e;this.Gk()?this.C.execCommand("+linkify",a,b,d,e):this.Ua.Nc(this.C.getElement(),"focus",function(){jm(function(){c.C.execCommand("+linkify",a,b,d,e)},0)})});var pSf=/[\x0B\n]/g;function qSf(a){WKb();return XKb(a).D}function rSf(a,b){var c=a.sy();c&&b(c);c=hc(a.C);for(var d=0;d<c.length;d++)b(a.l0(c[d]))}
function sSf(a,b,c,d,e){this.H=a;this.C=c?c:new PP;this.D=d;this.F=e}x(sSf,Ia);sSf.prototype.getType=g("H");
sSf.prototype.serialize=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.sy().serialize(null);fc(a,"stsl_leading",b);b=this.D.sy().getType();fc(a,"stsl_leadingType",b)}this.F&&(b=this.F.sy().serialize(null),fc(a,"stsl_trailing",b),b=this.F.sy().getType(),fc(a,"stsl_trailingType",b));b=[];var c=this.C.Ye();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).sy().serialize(null);qc(b,e,f)}fc(a,"stsl_styles",b);return a};
sSf.prototype.equals=function(a){return a instanceof sSf?Tb(this.D,a.D)&&Tb(this.F,a.F)&&Tb(this.C,a.C):!1};function tSf(a,b,c){return(a=Xvc(a.C,b,c))?new iR(a):null}function uSf(a,b,c,d){return(a=tSf(a,d,YKb(b)))?a:new iR(cMc(c,b))}
function vSf(a){for(var b=0;b<a.length;b++){var c=a[b];if(Ab(c.getType(),"link")){c=c.C;var d=c.Ye();for(var e=0;e<d.length;e++){var f=c.get(d[e]);rSf(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=yQb(k.getUrl());k=k.serialize(null);fc(k,"ulnk_url",l);h.Kw({lnks_link:k})}})}}}return a}
function wSf(a,b,c,d,e,f){this.C=a;this.D=vSf(b);this.F=c?c:Vb();this.H=[];for(a=0;a<this.D.length;a++)b=this.D[a].getType(),this.H.push(b);for(a=0;a<this.F.length;a++)b=this.F[a].getType(),this.H.push(b);this.J=f?f:{}}x(wSf,Ia);wSf.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function xSf(a){this.C=a}x(xSf,Ia);xSf.prototype.Ye=function(){return this.C.Ye()};function ySf(a,b){return(a=a.C.get(b))?new iR(a):null}
function zSf(a,b,c,d){var e=new xSf(a.F[b]),f=jb(0),h=a.L;a=a.C;if(VKb(b))if("paragraph"===b||"list"===b){var k=new PP;for(var l=[],m=c;m<=d;m++){m=a.indexOf("\n",m);if(-1==m||m>d)break;l.push(m)}for(m=0;m<l.length;m++){var q=l[m],t=uSf(e,b,h,q);k.set(q-c,t.oA())}}else for(k=new PP,l=e.Ye(),m=pc(l,c),0>m&&(m=-m-1),q=pc(l,d),0<=q?q++:q=-q-1,l=l.slice(m,q),m=0;m<l.length;m++)q=l[m],t=ySf(e,q),k.set(q-c,t.oA());else{k=new PP;l=e.Ye();qSf(b)?m=uSf(e,b,h,c):(q=uSf(e,b,h,c-1),(t=ySf(e,c))&&!t.equals(q)?
m=t:m=new iR(cMc(h,b)));m&&k.set(0,m.oA());t=null;for(m=0;m<l.length;m++)if(q=l[m],q>c&&q<=d)t=ySf(e,q),k.set(q-c,t.oA()),t=jb(q);else if(q>d)break;qSf(b)||!t||ySf(e,d+1)&&!ySf(e,d+1).equals(ySf(e,t.Re()))||k.set(t.Re()-c,new iR(cMc(h,b)))}f&&k&&k.shift(0,f.Re());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||IKb(JG(a,c))||(c=tSf(e,c,!1))&&(f=c.oA()):(c=ySf(e,0))&&(f=c.oA());c=f;a:{if("document"!==b&&"headings"!==b&&VKb(b)&&("paragraph"!==b&&"list"!==
b||!LG(a,d))&&(d=tSf(e,d,YKb(b)))){d=d.oA();break a}d=null}if(!(b in h.C))throw tb("Call to getStyleProvider for disabled style type: "+La(b)).C;return new sSf(b,h.C[b].C,k,c,d)}function ASf(a){return a.replace(new RegExp(Ee('"'),"g"),'""'.replace(/\$/g,"$$$$"))}var BSf=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function CSf(a){L(this,a,0,-1,null,null)}A(CSf,J);
function DSf(a){L(this,a,0,-1,null,null)}A(DSf,J);function ESf(a){L(this,a,0,-1,FSf,null)}A(ESf,J);function s5(a){L(this,a,0,-1,null,null)}A(s5,J);function GSf(a){L(this,a,0,-1,null,null)}A(GSf,J);function HSf(a){L(this,a,0,-1,ISf,null)}A(HSf,J);CSf.prototype.ea=function(a){return JSf(a,this)};function JSf(a,b){var c,d={EY:null==(c=M(b,1))?void 0:c,H5a:null==(c=M(b,2))?void 0:c};a&&(d.Ga=b);return d}DSf.prototype.ea=function(a){return KSf(a,this)};
function KSf(a,b){var c,d={FTd:null==(c=vh(b,1))?void 0:c};a&&(d.Ga=b);return d}var FSf=[6];ESf.prototype.ea=function(a){var b,c={Rea:null==(b=M(this,1))?void 0:b,JGd:xh(this,7,0),query:null==(b=M(this,2))?void 0:b,OPc:null==(b=M(this,8))?void 0:b,EY:null==(b=M(this,9))?void 0:b,H5a:null==(b=M(this,10))?void 0:b,lang:xh(this,3,"en"),country:xh(this,4,"us"),sxd:xh(this,5,2),c4c:th(Fh(this,CSf,6),JSf,a)};a&&(c.Ga=this);return c};ESf.prototype.En=function(){return null!=M(this,2)};
s5.prototype.ea=function(a){return LSf(a,this)};function LSf(a,b){var c,d={EY:null==(c=M(b,1))?void 0:c,url:null==(c=M(b,2))?void 0:c,f8:null==(c=M(b,9))?void 0:c,title:null==(c=M(b,5))?void 0:c,Ut:null==(c=vh(b,3))?void 0:c,qPd:xh(b,4,0),xPd:null==(c=M(b,6))?void 0:c,resultType:xh(b,7,0),Vfd:(c=P(b,GSf,8))&&MSf(a,c),lJd:(c=P(b,DSf,10))&&KSf(a,c)};a&&(d.Ga=b);return d}p=GSf.prototype;p.ea=function(a){return MSf(a,this)};
function MSf(a,b){var c,d={url:null==(c=M(b,1))?void 0:c,width:null==(c=M(b,2))?void 0:c,height:null==(c=M(b,3))?void 0:c};a&&(d.Ga=b);return d}p.getUrl=function(){return M(this,1)};p.getWidth=function(){return M(this,2)};p.setWidth=function(a){O(this,2,a)};p.getHeight=function(){return M(this,3)};p.setHeight=function(a){O(this,3,a)};s5.prototype.getUrl=function(){return M(this,2)};s5.prototype.yI=function(){return M(this,9)};s5.prototype.getTitle=function(){return M(this,5)};
s5.prototype.setTitle=function(a){O(this,5,a)};var ISf=[1];HSf.prototype.ea=function(a){var b,c={yZa:th(Fh(this,s5,1),LSf,a),UUc:null==(b=N(this,2))?void 0:b};a&&(c.Ga=this);return c};function NSf(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e||null}NSf.prototype.getType=g("H");NSf.prototype.getUrl=g("J");function OSf(a,b){this.C=a;this.D=b}OSf.prototype.isEmpty=function(){return jd(this.C+this.D)};OSf.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function PSf(a,b,c){E.call(this);this.F=a;this.D=b;this.H=c;this.C={}}A(PSf,E);function QSf(a){switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function RSf(a,b){function c(){delete a.C[f]}if(!C(B(),"docs-els")||!a.D||!a.H.Qf()||b.isEmpty())return Xi([]);var d=new ESf;O(d,2,jd(b.C)?b.D:b.C);O(d,1,0);O(d,7,0);b={};var e=Wi(),f=Ke();b.linksrequest=d.serialize();d=pj(qj(oj(nj(bn(a.D.mf("/links"),b),"id",a.F),1),function(h){return e.callback(h)}),function(){return e.Qd()}).cf();a.C[f]=d;si(e,c,c);return e.transform(function(h){var k=[];if(h){h=Fh(new HSf(h.Ze()),s5,1);for(var l=0;l<h.length;++l){var m=h[l],q=m.getTitle();b:switch(M(m,6)){case 1:var t=
"web";break b;case 2:t="drive";break b;default:t=null}var v=QSf(xh(m,7,0));q&&t&&v&&k.push(new NSf(q,m.getUrl(),t,v))}}return k})}PSf.prototype.La=function(){for(var a in this.C)F(this.C[a]);PSf.Ba.La.call(this)};function SSf(a,b){this.D=a;this.C=b}x(SSf,Ia);SSf.prototype.getUrl=g("D");SSf.prototype.getText=g("C");function TSf(a,b,c){b=c||b;c=a.XG;var d=a.Fn;a=a.mj;a='<div class="'+V("docs-link-chipselectedlinksuggestion")+'">'+S(az({icon:Ow("docs-icon-img "+d)},b))+USf({XG:Pw(""+S(c))})+'<div id="'+V(a.xha)+'" class="'+V("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=Rw("Descartar la sugerencia seleccionada actualmente");a+='" role="button">'+S(az({icon:Ow("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return U(a)}
function VSf(a,b,c){b=c||b;a=a.title;return U('<div class="docs-link-infilelinksuggestiongroup-cb">'+S(az({icon:Ow("docs-icon-img docs-zippy-open"),yn:Ow("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+S(az({icon:Ow("docs-icon-img docs-zippy-closed"),yn:Ow("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+S(a)+"</div></div>")}
function WSf(a){var b=a.gc,c=a.Qra,d=a.Kva;a=a.Fu;b='<div class="'+V("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Rw("Editar o insertar v\u00ednculo");b+='">'+(a?'<div class="'+V("docs-link-insertlinkbubble-toppane")+'">':'<div class="'+V("docs-link-insertlinkbubble-leftpane")+'">')+S(c)+"</div>"+(a?'<div class="'+V("docs-link-insertlinkbubble-bottompane")+'">':'<div class="'+V("docs-link-insertlinkbubble-rightpane")+'">')+S(d)+"</div></div>";
return U(b)}
function XSf(a){a=a.mj;var b=U;var c=U('<div class="'+V("docs-link-insertlinkbubble-urlholder")+'" id="'+V(a.x4a)+'"><div id="'+V(a.A6)+'"></div><div class="'+V("docs-link-insertlinkbubble-linkchip")+'" id="'+V(a.v2a)+'"></div><div class="'+V("docs-link-insertlinkbubble-suggestionholder")+'" id="'+V(a.mY)+'" tabIndex="-1"></div><div class="'+V("docs-link-insertlinkbubble-error")+'" id="'+V(a.S1a)+'" role="alert"></div></div>');return b("<div>"+c+'<div class="'+V("docs-link-insertlinkbubble-buttonbar")+'" id="'+
V(a.g6)+'"></div></div>')}function YSf(a){a=a.mj;a='<label class="'+V("docs-link-insertlinkbubble-url-label")+'" for="'+V(a.A6)+'">';return U(a+"V\u00edncular</label>")}function ZSf(a){var b=a.mj,c=a.Fu;return U(WSf(Lw({Qra:Pw(""+YSf({mj:b})),Kva:Pw(""+XSf({mj:b})),Fu:c},a)))}
function $Sf(a,b,c){b=c||b;c=a.mj;a=a.Zgb;var d='<div class="'+V("docs-link-linksuggestioncontentbox")+'"><div class="'+V("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+V(c.Zza)+'">';d=d+"Algunas sugerencias no est\u00e1n disponibles sin conexi\u00f3n."+('</div><div class="'+V("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+V(c.mY)+'" role="listbox"></div><div class="'+V("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+V(c.mAa)+'"><div class="'+V("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+V(c.nAa)+'"></div><div class="'+V("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+V(c.Tza)+'"></div></div>'+(a?'<div class="'+V("docs-link-linksuggestioncontentbox-explore")+'" id="'+V(c.yza)+'" tabIndex="0">'+S(az({icon:Ow("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+V("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+V(c.Aza)+'"></div></div>':"")+"</div>");return U(d)}
function aTf(a,b,c){b=c||b;var d=a.XG,e=a.dL,f=a.Fn,h=a.textClass;c=a.mj;var k=a.url;a=a.f8;h='<div class="'+V("docs-link-linksuggestion")+" "+V(h)+'" tabIndex="0" role="option">';var l=b;f=U('<div class="'+V("docs-link-linksuggestion-icon")+'">'+S(az({icon:Ow("docs-icon-img "+f)},l))+"</div>");d=h+f+(a?USf({XG:Pw(""+S(d)),dL:Ow(""+e),f8:Ow(""+a)}):USf({XG:Pw(""+S(d)),dL:Ow(""+e)}));k&&(d+='<a class="'+V("docs-link-linksuggestion-testlink")+'" id="'+V(c.rAa)+'" href="'+V(Sw(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
d+=Rw("Abre este v\u00ednculo en una pesta\u00f1a nueva."),d+='">'+S(az({icon:Ow("docs-icon-img docs-icon-popout")},b))+"</a>");return U(d+"</div>")}function USf(a){var b=a.XG,c=a.dL;a=a.f8;return U('<div class="'+V("docs-link-linksuggestion-text")+'"><div class="'+V("docs-link-linksuggestion-title")+'"'+(c?' title="'+V(c)+'"':"")+">"+S(b)+"</div>"+(a?'<div class="'+V("docs-link-linksuggestion-url")+'">'+S(a)+"</div>":"")+"</div>")}
function bTf(a,b,c){b=c||b;a=a.mj;return U("<div class='docs-link-urlinput-url-container' id=\""+V(a.y4a)+'"><input type="text" class="'+V("docs-link-urlinput-url")+'" id="'+V(a.A6)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+V(a.mY)+'" tabIndex="0"/><div class=\''+V("docs-link-urlinput-action-icon-container")+"' id=\""+V(a.w4a)+'">'+S(mx({id:a.v4a,Ad:"docs-link-urlinput-action-icon",content:Pw('<div class="'+V("docs-icon")+" "+V("goog-inline-block")+'"><div id="'+
V(a.u4a)+'" class="'+V("docs-icon-img-container")+" "+V("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function t5(a,b,c,d,e){R.call(this,e);this.F=b;this.L=S(a);a=this.qa();this.O=a.XI(ht(a,zw(this.L)));this.J=c;this.ma=d;this.V=Du(this,cTf);this.D=null}A(t5,R);var cTf={rAa:"dlstl"};p=t5.prototype;p.getType=g("ma");p.getUrl=g("F");p.Ona=g("O");p.Ca=function(){t5.Ba.Ca.call(this);var a={};a.XG=this.L;a.dL=this.O;a.Fn=this.C();a.textClass=this.H();var b=this.J;if("drive"==b||"web"==b){var c=wQb(this.F);c&&(a.url=CQb(c))}"web"==b&&(a.f8=this.F);a.mj=this.V;this.yb(Dw(aTf,a,void 0,this.qa()))};
p.Ja=function(){t5.Ba.Ja.call(this);(this.D=this.qa().getElement(this.V.rAa))&&this.getHandler().Gg(this.D,Pl,this.uIb);this.getHandler().Gg(this.getElement(),Pl,this.pyb)};p.uIb=function(a){a.stopPropagation()};p.pyb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new dTf(this.F,this.O,this.Ona(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function dTf(a,b,c,d,e,f){Il.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.C=d;this.EY=b;this.D=c}
A(dTf,Il);function eTf(a,b){t5.call(this,a.getLabel(),"","action","action",b);this.R=a}A(eTf,t5);eTf.prototype.C=function(){return this.R.Vo()};eTf.prototype.H=n("docs-link-linksuggestion-action-text");function u5(a){R.call(this,a);this.H=new Vw;this.Ia(this.H);this.H.Wt(!1);Fw(this.H.D,!1);Ww(this.H);this.H.setPosition(1,0)}A(u5,R);u5.prototype.Ca=function(){u5.Ba.Ca.call(this);var a=this.getElement(),b=this.qa();this.Qa=b.Ca("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Qa);Zu(this.Qa,"docs-calloutbubble-anchor");this.H.ad("docs-calloutbubble-bubble");this.H.bk(this.Qa);this.H.render(a)};u5.prototype.Sa=function(){return this.H.Kb()};
u5.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(Q(b,a),this.H.setVisible(a),this.H.fd())}};u5.prototype.isVisible=function(){return this.H.isVisible()};function fTf(a,b,c){bu(a.Qa,b,c);a.H.fd()};function gTf(a,b,c){R.call(this,c);this.F=a;this.D=b;this.C=Du(this,hTf)}A(gTf,R);var hTf={xha:"dllsch"};gTf.prototype.Ca=function(){var a={};a.mj=this.C;a.XG=this.F;a.Fn=this.D;a=Dw(TSf,a);this.yb(a)};gTf.prototype.Ja=function(){gTf.Ba.Ja.call(this);var a=this.qa().getElement(this.C.xha);if(!a)throw Error("Hide element should have been found");this.getHandler().Gg(a,Pl,this.H)};gTf.prototype.H=function(a){var b=this.getElement();Q(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function iTf(a){switch(a){case "document":return"Documento";case "presentation":return"Diapositiva";case "spreadsheet":return"Hoja de c\u00e1lculo";case "drawing":return"Dibujo";case "link":return"V\u00ednculo web";case "bookmark":return"Marcar como favorito";case "heading":return"T\u00edtulo";case "slide":return"Diapositiva";case "namedRange":return"Rango con nombre"}return""};function jTf(a,b,c,d){t5.call(this,a,b,"infile",c,d)}A(jTf,t5);jTf.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};jTf.prototype.H=n("docs-link-linksuggestion-link-text");
jTf.prototype.Ona=function(){var a=jTf.Ba.Ona.call(this),b=this.getType();"slide"!=b&&(b=iTf(b))&&(a=b+(": "+a));return a};function kTf(a,b,c){R.call(this,c);for(c=0;c<a.length;++c)this.Ia(a[c],!0);this.L=b;this.D=-1}A(kTf,R);p=kTf.prototype;p.Ca=function(){kTf.Ba.Ca.call(this);Zu(this.getElement(),"docs-link-linksuggestiongroup")};p.Ja=function(){kTf.Ba.Ja.call(this);this.getHandler().listen(this.getElement(),"keydown",this.qab)};p.qab=function(a){if(su(this.Kb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Fta(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.Fta=function(a){if(0>a||a==this.Qc())return!1;try{this.Jc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.kla=function(){if(0<this.Qc())try{this.Jc(0).getElement().focus(),this.D=0}catch(a){}};p.n8=function(){if(0<this.Qc())try{var a=this.Qc();this.Jc(a-1).getElement().focus();this.D=a-1}catch(b){}};function lTf(a,b,c,d){t5.call(this,a,b,"drive",c,d)}A(lTf,t5);lTf.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};lTf.prototype.H=n("docs-link-linksuggestion-link-text");function mTf(a,b,c){this.J=a;this.C=this.$g=this.H=this.F=null;kTf.call(this,b,"infile",c)}A(mTf,kTf);p=mTf.prototype;p.Ca=function(){mTf.Ba.Ca.call(this);var a=this.qa(),b=this.getElement();this.C=Dw(VSf,{title:this.J});this.F=a.Ca("DIV");this.H=new nN(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Kb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ja=function(){mTf.Ba.Ja.call(this);this.$g||(this.$g=new tx(this.C),this.va(this.$g));this.getHandler().listen(this.H,"toggle",this.XHb).listen(this.C,"keypress",this.ayb).listen(this.$g,"focusout",this.Nqb)};p.Nqb=function(){av(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.ayb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.XHb=function(a){cv(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.xz)};p.kla=function(){nTf(this)};
p.n8=function(){this.H.Xz()?mTf.Ba.n8.call(this):nTf(this)};p.Fta=function(a){var b=document.activeElement==this.C;return-1!=a||b?mTf.Ba.Fta.call(this,a):nTf(this)};function nTf(a){try{return a.C.focus(),Zu(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function oTf(a,b,c,d){t5.call(this,a,b,"web",c,d)}A(oTf,t5);oTf.prototype.C=n("docs-icon-web-result");oTf.prototype.H=n("docs-link-linksuggestion-link-text");function pTf(a){a=Bc(a,qTf);a=z1d(a,function(c){return c.J});var b=[];rd(a,function(c,d){switch(d){case "infile":Tc(b,rTf(c));break;case "action":case "drive":case "web":b.push(new kTf(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function qTf(a){var b=a.getUrl(),c=U(a.F),d=a.D,e=a.getType();switch(d){case "web":return new oTf(c,b,e);case "drive":return new lTf(c,b,e);case "infile":return new jTf(c,b,e);case "action":return new eTf(a.C);default:throw Error("Unknown corpus: "+d);}}function rTf(a){var b=[];a=z1d(a,function(c){return c.getType()});rd(a,function(c,d){b.push(new mTf(sTf(d),c))});return b}
function sTf(a){switch(a){case "bookmark":return"Favoritos";case "heading":return"Encabezados";case "slide":return"Diapositivas en esta presentaci\u00f3n";case "spreadsheet":return"Hojas en esta hoja de c\u00e1lculo";case "namedRange":return"Rangos con nombre en esta hoja de c\u00e1lculo";default:throw Error("Unknown infile suggestion type: "+a);}}function tTf(a,b){return uTf[a.L]-uTf[b.L]}function vTf(a){if(!a)return!1;try{return!!Mj(1,a)&&!!Nj(a)}catch(b){return!1}}
function wTf(a){var b;if(b=!!a)b=a.match(BSf),b=(null!=b?b[0]:"")==a;return b}var uTf={infile:0,web:1,drive:2};function xTf(){};function yTf(a){R.call(this,a);this.H=Du(this,zTf);this.C=[];this.ma=this.O=this.xa=this.Da=null;this.J=new MO(a,"docs-loading-indicator-small");this.Ia(this.J);this.V=new lt(this);this.V.Pb((ts(),Tr),Tp,this.eQb);this.V.Pb(KSa,Tp,this.Fub);this.va(this.V);this.L=this.R=this.D=null;this.F=-1}A(yTf,R);var zTf={Tza:"dllscli",Zza:"dllscon",yza:"dllsce",Aza:"dllscet",mAa:"dllscsb",nAa:"dllscsm",mY:"dllscsh"};p=yTf.prototype;
p.Ca=function(){var a={};a.mj=this.H;a.Zgb=C(B(),"docs-explore");a=Dw($Sf,a);this.yb(a)};
p.Ja=function(){yTf.Ba.Ja.call(this);var a=this.qa();this.xa=a.getElement(this.H.mAa);this.Da=a.getElement(this.H.nAa);this.O=a.getElement(this.H.Zza);this.ma=a.getElement(this.H.mY);var b=a.getElement(this.H.Tza);b&&!this.J.getElement()&&this.J.render(b);ATf(this,"i");if(this.D=a.getElement(this.H.yza))this.R=a.getElement(this.H.Aza),this.getHandler().Gg(this.D,Pl,this.Gub);this.getHandler().listen(this.getElement(),"keydown",this.dQb);BTf(this);CTf(this)};p.eQb=function(){BTf(this)};
function BTf(a){a.O&&Q(a.O,!(ts(),Tr).isEnabled())}p.Fub=function(){CTf(this)};function CTf(a){if(a.D){var b=vTf(a.L);b=C(B(),"docs-explore")&&(ts(),KSa).isEnabled()&&!!a.L&&!b&&!wTf(a.L);Q(a.D,b)}}p.dQb=function(a){var b=!1;switch(a.keyCode){case 40:b=DTf(this,1);break;case 38:b=DTf(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function ETf(a){if(a.D&&su(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function DTf(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!ETf(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].kla():a.C[d].n8();a.F=d;return!0}p.Gub=function(a){var b=tv(new sv,9).build(),c=new xTf;(ts(),LSa).Gb(c,b);a.stopPropagation()};
function ATf(a,b){if(a.getElement()){var c=a.qa(),d=a.Da,e=a.xa;a.Kb();switch(b){case "f":c.He(d,"No se pueden recuperar las sugerencias en este momento.");Q(e,!0);Q(d,!0);a.J.setVisible(!1);break;case "i":Q(d,!1);Q(e,!1);a.J.setVisible(!1);break;case "s":c.He(d,"Buscando\u2026"),Q(e,!0),Q(d,!0),a.J.setVisible(!0)}}}p.Kb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function FTf(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),F(a.C[b]);a.C=[];a.F=-1}
function GTf(a,b){a.L=b;if(a.R){var c=a.qa();CTf(a);b&&(c.He(a.R,"Buscar m\u00e1s"),a.D&&a.D.setAttribute("role","button"))}};function HTf(a,b){R.call(this,b);this.O=a;this.C=new Ay("Pegar o buscar un v\u00ednculo",b);this.Ia(this.C);this.J=this.D=this.L=this.H=null;this.F=new nx("");this.va(this.F)}A(HTf,R);var ITf={u4a:"dlbuai",v4a:"dlbuaib",w4a:"dlbuaibc",A6:"dlbui",y4a:"dlbuic"};p=HTf.prototype;p.Ca=function(){HTf.Ba.Ca.call(this);var a=Du(this,ITf);this.yb(Dw(bTf,{mj:a}))};
p.Ja=function(){HTf.Ba.Ja.call(this);this.qa();this.C.Xa(Eu(this,"dlbui"));this.H=Eu(this,"dlbuic");this.L=Eu(this,"dlbuai");this.J=Eu(this,"dlbuaibc");Q(this.J,!1);this.F.Xa(Eu(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.Fvb).listen(this.C.getElement(),"blur",this.bpb).listen(this.F,"action",this.lnb)};p.Fvb=function(){Zu(this.H,"docs-link-urlinput-url-container-focus")};p.bpb=function(a){av(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function JTf(a){a.D&&(av(a.L,a.D.Vo()),Q(a.J,!1),a.F.I5=!1,a.F.Wd(""));var b=a.O,c=a.C.getValue(),d=!!mM(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?mM(c.substring(0,c.length-1),b.C,!1,!0):null)&&Rk(b.rect);a.D=d||b?Nlb:null;a.D&&(Zu(a.L,a.D.Vo()),Q(a.J,!0),a.F.I5=!0,a.F.Wd(a.D.getLabel()))}p.lnb=function(a){if(this.D){var b=new SSf(kd(this.C.getValue()));this.D.Gb(b)}a.stopPropagation()};
p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};p.isVisible=function(){return su(this.H)};p.Gk=function(){return document.activeElement==this.C.getElement()};function KTf(a,b,c){this.F=a;this.C=b;this.D=c}KTf.prototype.getUrl=g("F");function LTf(a,b,c){this.C=a;this.F=b;this.D=c||null}LTf.prototype.getErrorCode=g("C");LTf.prototype.getErrorMessage=function(){this.uf();return this.D?this.D:"utl"==this.C?"Los v\u00ednculos deben tener menos de 2083 caracteres.":"El v\u00ednculo parece incorrecto. \u00bfEst\u00e1 bien escrito?"};LTf.prototype.uf=function(){return"none"==this.C};function MTf(a){a.uf();return a.F};function NTf(a,b,c,d,e,f){u5.call(this,f);this.zd=a;this.Lb=b;this.C=new HTf(c,f);this.Ia(this.C);this.J=new yTf(f);this.Ia(this.J);this.Ua=ox("Aplicar",f);this.Ia(this.Ua);this.xa=new Sm(this.B5,200,this);this.va(this.xa);this.Kd=!!e;this.Va=d;this.gb=this.F=null;this.Da=!1;this.Ka=this.L=this.V=null;this.Db=!1;this.ma=null;this.Dc=!1;this.Fa=this.R=null;this.dc=!1;this.Vb=C(B(),"docs-egmd")}A(NTf,u5);var OTf={g6:"dlbbb",S1a:"dlbem",v2a:"dlblc",mY:"dlbsh",x4a:"dlbuh",A6:"dlbui"},PTf="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");
p=NTf.prototype;p.Ca=function(){NTf.Ba.Ca.call(this);var a={mj:{}};Id(a.mj,Du(this,OTf),this.lHa());a.gc=this.Kd;a.Fu=this.Vb;a=Dw(this.zRa(),a);this.H.setContent(a);a=this.hb("docs-calloutbubble-bubble");Zu(a,"docs-linkbubble-bubble");cv(a,"docs-material",this.Vb)};p.zRa=function(){return ZSf};p.lHa=function(){return{}};
p.Nf=function(){this.qa();this.C.render(Eu(this,"dlbui"));var a=this.C.C.Na();this.V=Eu(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=Eu(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Ua.render(b);this.hd=new Zy(a);this.va(this.hd);this.$g=new tx(this.Sa());this.va(this.$g);this.Oc=new tx(a);this.va(this.Oc);this.L=Eu(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Vc=new tx(this.L);this.va(this.Vc);a=this.Sa().firstChild;this.wc=new rz(a,this.qa());this.va(this.wc);sz(this.wc);this.Yd=new Uu(this.getElement());this.va(this.Yd);this.Fa=Eu(this,"dlbem")};
p.Ja=function(){NTf.Ba.Ja.call(this);this.Dc||(this.Nf(),this.Dc=!0);this.getHandler().listen(this.hd,"input",this.DJb).listen(this.C.getElement(),"keydown",this.Zxb).listen(this.J,"docs-link-suggestion-linkselect",this.WHb).listen(this.J.getElement(),"keydown",this.Yxb).listen(this.$g,"focusout",this.$Pb).listen(this.Vc,"focusout",this.Gvb).listen(this.Oc,"focusin",this.Dvb).listen(this.Ua,"action",this.ZPb).listen(this.getElement(),PTf,this.cQb).listen(this.V,"mousedown",this.Wzb).listen(this.Yd,
"key",this.aQb).listen(this.getElement(),"keyup",this.bQb);QTf(this,!1)};p.MOb=function(){var a=document.activeElement;this.qa().contains(this.L,a)||v5(this,!1)};p.Wzb=function(){jm(y(this.S4b,this,document.activeElement),0)};p.S4b=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};p.Gvb=function(){jm(this.MOb,0,this)};p.Dvb=function(){this.B5();RTf(this,!1)};function RTf(a,b){Xs(a.L,b);b=!b;Xs(a.C.C.getElement(),b)}
p.Zxb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;ETf(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].n8(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].kla(),b.F=0):ETf(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.Yxb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:STf(this),a.stopPropagation()}};
function v5(a,b,c){c&&(FTf(a.J),a.ma=null);a.V&&(b&&(b=a.J,b=su(b.O)||su(b.xa)||0<b.C.length||!!b.D&&su(b.D)),Q(a.V,b&&a.qa().contains(a.L,document.activeElement)))}p.YKb=function(){if(!this.isDisposed()){var a=this.Sa();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};p.$Pb=function(){jm(this.YKb,0,this)};p.cQb=function(a){a.stopPropagation()};p.bQb=function(a){27==a.keyCode&&(su(this.V)?(STf(this),v5(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.aQb=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(QTf(this,!(this.F&&this.F.uf())),this.dc?su(this.V)&&v5(this,!1):(this.dispatchEvent(new TTf(MTf(this.F).getUrl(),this)),this.Nqa())),a.stopPropagation())};p.ZPb=function(){QTf(this,!(this.F&&this.F.uf()));su(this.Fa)||(this.dispatchEvent(new TTf(MTf(this.F).getUrl(),this)),this.Nqa())};function UTf(a){a.dispatchEvent(new VTf(a))}
p.Zva=function(a){this.C.setValue(a.url);this.F=this.Va.C(a.url);WTf(this);JTf(this.C);XTf(this,a.D)||STf(this);this.Ka=a.C;UTf(this);v5(this,!1);QTf(this,!1)};p.WHb=function(a){RTf(this,!0);if("action"==a.C){a=a.target;var b=new SSf(kd(this.C.getValue()));a.R.Gb(b)}else this.Zva(a)};p.DJb=function(){this.F=this.Va.C(this.C.getValue());UTf(this);QTf(this,!1);WTf(this);this.Ka=null;this.B5();JTf(this.C)};p.tja=function(){return kd(this.C.getValue())};
function QTf(a,b){(a.dc=b)&&a.cb.He(a.Fa,a.F.getErrorMessage());a.Fa&&Q(a.Fa,b);cv(a.C.H,"docs-link-urlinput-url-error",b)}function WTf(a){a.Ua.Pa(""!=a.C.getValue())}
function XTf(a,b){var c=Eu(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=pTf(YTf(a.Lb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.Qc(),q=0;q<m;++q){var t=h.Jc(q);if(t.getUrl()==l){h=t;break a}}h=null}h&&h instanceof jTf&&(b&&(b="V\u00ednculo seleccionado: "+b,a.L?Su(a.L,b):Su(c,b)),Q(a.C.H,!1),b=h,b=new gTf(b.L,b.C(),b.qa()),a.R=b,a.Ia(a.R),a.R.render(c),a.C.Gk()||a.PGa(),a.getHandler().Nc(a.R,"hide",a.rqb),e=!0);Ve(f);return e}
p.rqb=function(){ZTf(this);STf(this)};function ZTf(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),Q(a.C.H,!0),a.C.clear(),a.F=a.Va.C(""),WTf(a),a.R=null,a.L&&Qu(a.L,"label"))}p.$ca=function(){var a=new Sh,b=new Btd;switch(this.Ka){case "web":O(b,4,0);break;case "drive":O(b,4,1);break;case "infile":O(b,4,2)}O(b,2,this.Db);Gh(a,18,b);return a};p.Nqa=function(){var a=MTf(this.F).getUrl();this.setVisible(!1);a=new SSf(a);var b=uv(tv(new sv,1),this.$ca()).build();(ts(),lSa).Gb(a,b)};
p.I9=function(){return new OSf(this.C.getValue(),"")};
p.B5=function(){var a=this;if(this.R||this.F&&this.F.uf()&&MTf(this.F).D)v5(this,!1),this.xa.stop();else{var b=this.I9();GTf(this.J,this.tja());if(b.equals(this.ma))ATf(this.J,"i"),v5(this,!0),this.xa.stop();else if(v5(this,!0,!0),b.equals(this.gb)){ATf(this.J,"s");var c=YTf(this.Lb);$Tf(this,c,!0);v5(this,!0);this.ma=null;this.dispatchEvent(new aUf(this));si(RSf(this.zd,b),function(d){return bUf(a,b,d)},function(){return bUf(a,b,[])});this.xa.stop()}else this.gb=b,this.xa.start()}};
function bUf(a,b,c){!a.ma&&b.equals(a.I9())&&(a.dispatchEvent(new cUf(c,a)),a.ma=b,$Tf(a,c,!1),ATf(a.J,"i"),v5(a,!0))}function $Tf(a,b,c){b=pTf(b);dUf(a);a=a.J;var d=[];if(c)FTf(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=Qc(d,b);Yc(c,tTf);d=c;for(c=0;c<d.length;++c)a.Ia(d[c],!0),a.C.push(d[c]);a.F=-1;a.Kb().scrollTop=0}p.ira=function(){return this.C.Gk()};function dUf(a){if(!a.ira())try{RTf(a,!0),a.L.focus()}catch(b){}}p.PGa=function(){try{this.L&&this.L.focus()}catch(a){}};
function eUf(a,b){null!=b&&0<b.length&&(a.Ka=null,a.F=a.Va.C(b),b=a.F.uf()?MTf(a.F).C:b,a.Db=!!b,a.C.setValue(b),WTf(a),XTf(a),UTf(a),QTf(a,!1),a.Da=!0,JTf(a.C));a.Da&&(a.B5(),a.Da=!1)}p.reset=function(){this.C.reset();this.F=null;WTf(this);this.Db=!1;this.Ka=null;UTf(this);ZTf(this);v5(this,!1,!0);this.ma=null;GTf(this.J,null);JTf(this.C)};p.setVisible=function(a,b){NTf.Ba.setVisible.call(this,a);b&&this.reset();a?(QTf(this,!1),this.B5()):this.gb=null};
function STf(a){try{a.C.isVisible()?Dy(a.C.C):dUf(a)}catch(b){}}function VTf(a){Il.call(this,"uu",a)}A(VTf,Il);function aUf(a){Il.call(this,"docs-ilb-bf",a)}A(aUf,Il);function cUf(a,b){Il.call(this,"docs-ilb-af",b);this.Zs=a}A(cUf,Il);function TTf(a,b){Il.call(this,"docs-ilb-il",b);this.url=a}A(TTf,Il);function fUf(a){var b=a.mj;return U(a.Fu?S(WSf(Lw({Qra:Pw(""+(gUf({mj:b})+hUf({mj:b}))),Kva:Pw(""+(S(YSf({mj:b}))+S(XSf({mj:b}))))},a))):S(WSf(Lw({Qra:Pw(""+(gUf({mj:b})+S(YSf({mj:b})))),Kva:Pw(""+(hUf({mj:b})+S(XSf({mj:b}))))},a))))}function hUf(a){a=a.mj;return U('<input type="text" class="'+V("docs-link-insertlinkbubble-text")+" "+V("jfk-textinput")+'" id="'+V(a.Wha)+'"/>')}
function gUf(a){a=a.mj;a='<label id="'+V(a.sAa)+'" class="'+V("docs-link-insertlinkbubble-text-label")+'" for='+SX(a.Wha)+">";return U(a+"Texto</label>")};var iUf=["footnote","horizontal_rule"],jUf=["inline","anchored"];function kUf(a){var b=a.C.getSelection().C();if(!b)return!0;a=a.Ra();var c=b.aj(),d=b.Wn();b=a.C.slice(c,d);a=[zSf(a,"text",c,d),zSf(a,"paragraph",c,d)];a=new wSf(b,a,null,null,null,null,null,null,null);b=a.D;for(c=0;c<b.length;++c)if(b[c].C.D.length&&Ic(iUf,b[c].getType()))return!1;if(a.C.match((HG(),qKb)))return!1;for(c=0;c<jUf.length;++c)if(b=a.J[jUf[c]],0<(b?b:[]).length)return!1;return!0};function w5(a,b,c,d,e,f){NTf.call(this,a,b,c,d,e,f);this.D=new Ay(void 0,f);this.Ia(this.D);this.eb=null;this.Za=Du(this,lUf);this.Oa=this.$a=!1;this.O=null}A(w5,NTf);var lUf={Wha:"dlbti",sAa:"dlbtil"};p=w5.prototype;p.zRa=function(){return fUf};p.lHa=g("Za");p.Nf=function(){w5.Ba.Nf.call(this);var a=this.qa();this.O=a.getElement(this.Za.Wha);if(!this.O)throw Error("No input element found");this.D.Xa(this.O);this.Eb=new Zy(this.O);this.va(this.Eb);this.eb=a.getElement(this.Za.sAa)};
p.Ja=function(){w5.Ba.Ja.call(this);this.getHandler().listen(this.Eb,"input",this.$nb)};p.$nb=function(){this.Oa=!0};p.tja=function(){var a=w5.Ba.tja.call(this);return a?a:this.D.isEnabled()?kd(this.D.getValue()):null};p.Nqa=function(){var a=MTf(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();jd(kd(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new SSf(b,c);b=uv(tv(new sv,1),this.$ca()).build();(ts(),lSa).Gb(a,b)};
p.I9=function(){var a=w5.Ba.I9.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new OSf(a.C,b)}return a};
p.setContent=function(a,b,c){if(null!=b){b&&(this.Oa=!0);this.$a=!!b;var d=!0;c&&(d=kUf(c));c=!(!b.match((HG(),pSf))&&!b.match((HG(),qKb)));!c&&d||this.D.Pa(!1);d?c?this.D.setValue("No se puede editar el texto con la selecci\u00f3n de varios p\u00e1rrafos."):(Q(this.D.getElement(),!0),Q(this.eb,!0),this.D.Pa(!0),this.D.setValue(b)):(Q(this.D.getElement(),!1),Q(this.eb,!1));this.Da|=1}eUf(this,a)};p.PGa=function(){try{this.O&&!this.O.disabled?this.O.focus():dUf(this)}catch(a){}};
p.Zva=function(a){w5.Ba.Zva.call(this,a);null!=a.EY&&mUf(this,a.EY)};function mUf(a,b){a.D.isEnabled()&&!a.Oa&&0<b.length&&a.D.setValue(b)}p.$ca=function(){var a=w5.Ba.$ca.call(this),b=P(a,Btd,18);O(b,1,this.$a);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==MTf(this.F).getUrl(),O(b,3,c));return a};p.reset=function(){w5.Ba.reset.call(this);this.Oa=!1;this.D.Pa(!0);this.$a=!1;Q(this.D.getElement(),!0);this.D.reset()};p.ira=function(){var a=at(xs(this.O));return w5.Ba.ira.call(this)||a==this.O};function nUf(a,b){hJ.call(this,78);this.jd=a;this.C=b}A(nUf,hJ);nUf.prototype.Od=function(){var a=new MFb;I(a,1,this.jd);var b=Pre(this.C);I(a,2,b);return a};nUf.prototype.bh=Md;function oUf(a,b){this.C=a;this.H=b}function YTf(a){return hea(Bc(a.C.C.D,a.F,a),Ac(Bc(o6b(a.C.R),a.D,a),function(b){return!!b}),[new NSf("","","action","action",Nlb)])}oUf.prototype.F=function(a){var b="#"+icc(new FM,a.Cb()).build();return new NSf(Be(a.pe()),b,"infile","spreadsheet")};
oUf.prototype.D=function(a){if(!a.uf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new nUf(c,new dX(null,b))));b="#"+kcc(new FM,c).build();return new NSf(Be(a.getName()),b,"infile","namedRange")};function pUf(a){this.C=a};function qUf(a){this.D=a}qUf.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(wQb(a)){wTf(a)?(AQb(),c=iDa(a)?a:"mailto:"+La(a)):c=rUf(this,a);var d=yQb(a);wTf(d)?d=Mj(1,d)?d.substring(d.indexOf(":")+1):d:d=rUf(this,d);a=vTf(a)||wTf(a);c=new KTf(c,d,a)}else b="invalid";return new LTf(b,c)};function rUf(a,b){var c=window.location.href;a.D&&(c=uc(B(),"docs-seu"));return zQb(b,c,c)&&(a=pua(b))?"#"+a:b};function sUf(a,b){this.D=a;this.H=b;this.F=new qUf(a.D.J)}
sUf.prototype.C=function(a){if(Dac.test(a)){if(mM(a,this.D.C,!1,!0)){var b=mM(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.Ac(),b.rect.yc(),b.rect.Zc(),b.rect.cd());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=nqe(this.D.Sa,a);this.H.C(new nUf(b,c))}b="#"+kcc(new FM,b).build();a=new LTf("none",new KTf(b,a,!0))}else a=new LTf("invalid",null,"El rango de celdas parece incorrecto. \u00bfEst\u00e1 bien escrito?");return a}b=window.location.href;
if(zQb(a,b,b)){a:{if(b=pua(a)){c=this.D.Eb;var d=Zbc(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=ccc(c,b)){if(b=ml(b),c=PK(this.D.C,b.C)){b=oM(b.rect,c.pe(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new LTf("none",new KTf(a,b,!0))}return this.F.C(a)};function tUf(a,b,c,d,e,f,h,k,l){E.call(this);this.H=b;this.R=d;this.D=null;this.xa=c;this.J=l;this.L=this.O=null;this.ma=new PSf(a,e,h);this.V=f;this.Da=k;this.F=this.C=null;(ts(),lSa).Pa(!0);Nlb.Pa(!0);this.Ma=new mm(this);this.va(this.Ma);lSa.subscribe("action",this.XOa,this);Nlb.subscribe("action",this.EUa,this);this.Ma.listen(this.H.C,"ka",this.BGb)}A(tUf,E);p=tUf.prototype;
p.F7b=function(a){this.D=a;var b=pJ(this.J);Txc(b).Pa(!1);this.C||(this.C=new w5(this.ma,new oUf(this.H,this.R),new pUf(this.H.C),new sUf(this.H,this.R),aA(Wz.getInstance())),this.C.render(ys("docs-editor-container")),this.Ma.listen(this.C,"hide",this.Zbc).listen(this.C.getElement(),"mouseup",this.acc));this.C.setVisible(!0,!0);this.F=uI(this.D);a=LH(this.D,this.F);var c=hQ(b);(b=b.H)&&b.C&&(b.C.kqa(),c.focus(),Zjc(c));b=SH(a,this.D.tc(),this.F.y,this.F.x);if(c.Zb()&&c.Lt()){var d=jkc(c,c.getRange().Ri(),
c.getRange().yk());b=Djc(cO(c),d);d=Fjc(cO(c),d);MN(c,b,d);cO(c)==at(document)&&c.Zb()&&(c.Da=dO(c),c.xa=eO(c));this.O=Djc(c.getElement(),c.getRange());this.L=Fjc(c.getElement(),c.getRange());C(B(),"ferh")?(b=Mjc(c.getRange()),uUf(this)):(b=c.getValue(),c.De(!0),vUf(this))}else this.L=this.O=null,c.De(!0),vUf(this);iD(b)||NRb(a)?(c=ritz_api.RitzModelApi.getRawHyperlinks(a.C)[0],this.C.setContent(c,RH(a))):(a=mkc(c),this.C.setContent(a?a:"",b))};
function uUf(a){if(a.C.isVisible()){var b=hkc(hQ(pJ(a.J)),!0);fTf(a.C,b.x,b.y);jm(function(){STf(a.C);a.V.Tb(2)})}}function vUf(a){if(a.C.isVisible()){var b=pJ(a.J),c=pI(a.D,Mk(a.F)),d=b.C;b=vM(d,c.left,"c","page");c=vM(d,c.top+1,"r","page");fTf(a.C,b,c);c=new Sm(function(){STf(a.C);a.V.Tb(2)});a.va(c);c.start()}}
p.XOa=function(a){var b=a.getUrl();if(b){var c=pJ(this.J);a=a.getText();var d=this.F,e=LH(this.D,d),f=hQ(c);f&&Zjc(f);a||(a=f&&f.Zb()&&gkc(f)&&C(B(),"ferh")?Mjc(f.getRange()):SH(e,this.D.tc(),this.F.y,this.F.x));f=new l6d(this.D,this.D.F,!1);this.R.C(f);(c=c.H)&&c.C.Zb()&&C(B(),"ferh")?c.C.qta(a,b):(b=ASf(b),a=ASf(a),b==a&&PRb(e)?f=i7c(this.D,d,b,null):f=new h7c(this.D,d,'=HYPERLINK("'+b+'"'+this.xa.D+'"'+a+'")'),f&&(this.R.C(f),b=nM(d),c=IH(this.H.C,this.D.tc()).pe(),fJ("V\u00ednculo insertado en "+
(b+(" en "+(c+"."))))));(ts(),Zq).Pa(!0)}};p.Zbc=function(a){a.target==this.C&&(Txc(pJ(this.J)).Pa(!0),this.V.Tb(3))};p.BGb=function(a){a.Yh==this.D.tc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};p.La=function(){(ts(),lSa).unsubscribe("action",this.XOa,this);Nlb.unsubscribe("action",this.EUa,this);F(this.C);this.ma.dispose();tUf.Ba.La.call(this)};p.acc=function(a){a.stopPropagation()};
p.EUa=function(a){var b="",c=new wUf(this.C);mM(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());hQ(pJ(this.J)).De(!0);oQ(this.Da,this.C,c,b,!1,!1,!0,y(this.$bc,this))};p.$bc=function(a){this.Ma.Nc(a,"afterhide",y(this.G7b,this))};p.G7b=function(){this.D.isDisposed()||sJ(this.H.C)&&this.D==WK(this.H.C)||this.H.C.tD(this.D.tc());!this.F||wI(this.D)&&nk(this.F,uI(this.D))||xI(this.D,this.F);if(null!=this.O&&null!=this.L){var a=pJ(this.J);tP(a);MN(hQ(a),this.O,this.L);uUf(this)}else vUf(this)};
function wUf(a){this.C=a}wUf.prototype.setValue=function(a){eUf(this.C,a);mUf(this.C,a)};function xUf(){E.call(this)}A(xUf,WI);xUf.prototype.C=function(){return tUf};bJ("links",xUf);
