function IWa(a){if(!a.Eh)throw Error("Offline data service not provided.");return a.Eh}function r7(a,b){eE(a.U.S,"drive.ds.sync.offline.LocalDataService",b)}
function JWa(a,b){var c={};ib(b,function(e){$E(e);var f=e.getId(),h=this.H.qf(),k=this.H.Fb;I(e,52,3);I(e,82,5);if(F(dF(e,!0),2)){var l=D(e,2);l&&l.length?I(e,46,l[0]):(Wo(e,[h]),I(e,46,h));h=D(e,11);I(e,12,h);h=new jn;I(h,2,k);I(h,6,1);I(h,7,!0);L(e,17,h);Kk(e,15,[h]);I(e,25,1)}c[f]=e},a);b=a.H.R;var d=npa(b.R,Ub(c));Ob(d,function(e,f){KE(e.item,c[f],this.S);(this.H.V.H()||3==bp(e.item))&&KE(e.item,c[f],this.R);ac(c,f)},a);Ob(c,function(e){ep(e).De()&&(d[e.getId()]=new WE(e))});JJ(b,Tb(d))}
function KWa(a,b){var c=[];ib(b,function(d){c.push(d.getItem())},a);JWa(a,c)}function LWa(a,b){return!a.Bb||a.Bb.Ad()?Oh(Error("No database connection.")):gJ(a.Ga).then(function(c){var d=a.Bb,e=[];e.push(a.Ba.Fq());e.push(b?d.Af():kta(d));if(b===c)return Sh(e).then(ca(!1));!1===b&&(e.push(bta(d)),(c=a.qf())&&e.push(eJ(a.Ga,fJ,c)));return Sh(e).then(function(){return eJ(a.Ga,Zua,b)},ca(!1))})}DX.prototype.H=fa(20,function(a,b){b&&(a+=" "+ih(b));throw Error(a);});
GX.prototype.H=fa(19,function(a,b){this.R&&this.R.log(Error(a),b)});pM.prototype.W=fa(18,function(a){var b=[];ib(a,function(c){b.push(c.Hb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});pM.prototype.T=fa(17,function(){this.log("Error fetching offline items.")});pM.prototype.V=fa(16,function(a){var b=[];ib(a,function(c){b.push(c.Hb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});
YL.prototype.Fq=fa(15,function(){return this.R?this.R.Xa:Nh()});dM.prototype.Fq=fa(14,function(){return Nh()});PH.prototype.Vk=fa(13,function(){throw QH("setLocalItemService");});qM.prototype.Vk=fa(12,function(a){rM(this);IWa(this.H).H(a);this.Jj(!!a)});BM.prototype.Vk=fa(11,function(a){IWa(this.context).H(a);this.Jj(!!a)});PH.prototype.Jj=fa(10,function(){throw QH("setOfflineOptIn");});qM.prototype.Jj=fa(9,function(a){rM(this);this.send("3.36",[a],function(b){return!!b[0]}).then()});
BM.prototype.Jj=fa(8,function(a){var b=this;LWa(this.context,a).then(function(c){return c?(b.context.V.R=a,b.context.Ba.Xm()):Nh(!a)})});NH.prototype.ma=fa(7,function(a){r7(this,"Handling offline change(s): "+a.length);KWa(this.T,a)});NH.prototype.V=fa(6,function(){r7(this,"Error fetching offline items.")});NH.prototype.W=fa(5,function(a){r7(this,"Processing all offline item(s): "+a.length);JWa(this.T,a);TE(this.U.T,"GZTDpc")});
NH.prototype.H=fa(4,function(a){this.R=a;this.S=!1;if(a){if(this.R){a=this.W.bind(this);var b=this.V.bind(this);r7(this,"Querying all offline items.");this.R.U().Nb(a,b);this.S||(this.R.R(u(this.ma,this)),this.S=!0)}}else{a=this.T.H.R;b=new Bq;b.Af(!0);b=kF(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==bp(f)){var h=new zp;Cp(h,f.getId());Dp(h);d.push(h)}else h=new Lo,kp(h,!1),I(h,2,!1),L(f,81,h),c.push(b[e])}JJ(a,c);rI(a,d)}});
pM.prototype.H=fa(3,function(a){if(this.R=a){a=this.V.bind(this);var b=this.T.bind(this);this.log("Querying all offline items.");this.R.U().Nb(a,b);this.R.R(u(this.W,this))}else this.send("6.3",[])});Iu.prototype.ll=fa(2,function(){return Xt(this,"emailAddress")});
function MWa(){var a=new GX;try{if(r.chrome.app.isInstalled)return"ok";if(oj)try{var b=r.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Ta(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Ta(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function s7(a){C(this,a,0,-1,null,null)}v(s7,B);
s7.prototype.setEnabled=function(a){I(this,1,a)};function NWa(){var a=new rs(r.location.href);return"true"==Ds(a,"Debug")||"true"==Ds(a,"debug")||"pretty"==Ds(a,"debug")||"DU"==Ds(a,"jsmode")}function t7(a,b,c,d){var e=new rs;ss(e,li(1,r.location.href));ts(e,a);vs(e,b);a=en(M(),"docs-offline-lsuid");Cs(e,"ouid",a);!d&&NWa()&&(c?Cs(e,"jsmode","DU"):Cs(e,"Debug","true"));return e.toString()}function u7(a,b){var c=ki(li(3,r.location.href),!0);return t7(c,"/offline"+a,void 0,b)}
function v7(){return u7("/taskiframe")}function w7(){return u7("/synctaskworker.js")}var OWa=[2];function x7(a){C(this,a,0,-1,OWa,null)}v(x7,B);function y7(a){C(this,a,0,-1,null,null)}v(y7,B);y7.prototype.Uc=function(){return D(this,1)};y7.prototype.R=function(){return D(this,2)};function z7(a){C(this,a,0,-1,null,null)}v(z7,B);z7.prototype.ll=function(){return D(this,2)};function PWa(a){C(this,a,0,-1,null,null)}v(PWa,B);function QWa(a){C(this,a,0,-1,null,null)}v(QWa,B);
function A7(){z.call(this);this.H=3;this.R=null;this.S=!1;this.U=Uh()}v(A7,z);A7.prototype.$g=m("R");function B7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.R=c);a.H=b;a.U.resolve(null);a.dispatchEvent("sa")}A7.prototype.T=function(){if(!this.R)return!1;var a=this.R.Uc();return 1==a||6==a};function RWa(){try{return!!r.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function C7(a){a?r.localStorage.setItem("docs-wownoi","true"):r.localStorage.removeItem("docs-wownoi")}function SWa(a){a?r.localStorage.setItem("docs-rops","true"):r.localStorage.removeItem("docs-rops")}function TWa(a){a?r.localStorage.setItem("docs-ropd","true"):r.localStorage.removeItem("docs-ropd")}function UWa(a,b,c,d){y.call(this,"broadcast-message",a);this.channel=b;this.H=c;this.data=d}v(UWa,y);function D7(a){C(this,a,0,-1,null,null)}v(D7,B);function E7(a){C(this,a,0,-1,null,null)}v(E7,B);
E7.prototype.getType=function(){return D(this,1)};E7.prototype.getMessage=function(){return J(this,EW,2)};var VWa={hI:1,RH:2,UH:3,eI:4,TITLE:5,fI:6};function F7(a,b){z.call(this);this.R=!1;this.H=null;this.U=new Zg(this);x(this,this.U);this.V=a;this.T=b}v(F7,z);F7.prototype.connect=function(){this.R||(this.R=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};
F7.prototype.S=function(a){if(!this.R)throw Error("Trying to publish without connecting first.");var b=new E7;I(b,1,1);L(b,2,a);I(b,3,this.T);this.H.postMessage(b.Yb())};F7.prototype.W=function(a){var b=a.jd;null!=b.data[1]?(b=new E7(b.data),b.getType(),a=D(b,3),b=b.getMessage()):(a=this.T,b=new EW(b.data));a:{var c=b;for(e in FW){var d=FW[Number(e)];if(c.Wl(d)){var e=d;break a}}e=null}e&&(b=b.Wl(e),this.dispatchEvent(new UWa(this,a,e,b)))};
F7.prototype.Fa=function(){if(this.H){var a=new E7;I(a,1,0);this.H.postMessage(a.Yb());this.H.close()}F7.va.Fa.call(this)};function G7(a,b,c,d,e,f,h){w.call(this);this.U=a;this.V=b;this.R=!!c;this.Cc=Ga(d)?d:0;this.H=e||null;this.S=f||null;this.T=h||null}v(G7,w);n=G7.prototype;n.aE=!1;n.Va=ba("aE");n.isVisible=m("aE");n.getMessage=m("U");n.getType=m("V");n.getId=function(){return Ua(this)};n.Fa=function(){delete this.U;delete this.V;delete this.R;delete this.Cc;delete this.H;G7.va.Fa.call(this)};
var WWa=zj();WWa.S=WWa.H.offline;function H7(a){C(this,a,0,-1,null,null)}v(H7,B);function I7(a){C(this,a,0,-1,null,null)}v(I7,B);function J7(a){C(this,a,0,-1,null,null)}v(J7,B);function XWa(a){C(this,a,0,-1,null,null)}v(XWa,B);function YWa(a){C(this,a,0,-1,null,null)}v(YWa,B);H7.prototype.getType=function(){return D(this,1)};I7.prototype.getType=function(){return D(this,1)};J7.prototype.getMessage=function(){return D(this,1)};function K7(){this.R=en(M(),"docs-extension-id");this.T=cn(M(),"docs-offline-eiid");this.S="https://chrome.google.com/webstore/detail/"+this.R;this.H=null}function ZWa(a){if(!EX())return Oh("Docs extension cannot be found.");var b=new H7;I(b,1,2);return $Wa(a,b).then(g())}function aXa(a,b){return EX()&&1<=(r._docs_chrome_extension_features_version||0)?bXa(a,b).then(function(c){return F(c,1)}):Nh(!1)}
function bXa(a,b){var c=new H7;I(c,1,5);var d=new XWa;L(c,5,d);I(d,1,b);return $Wa(a,c,void 0,void 0).then(function(e){return J(e,YWa,4)})}function L7(a){return cXa(a).qc(function(){r._docs_chrome_extension_exists=!1})}function cXa(a){return new Ih(function(b,c){var d=yd("chrome-extension://"+this.R+"/page_embed_script.js");ij(d,{GJ:!0}).Nb(b,c)}.bind(a))}
K7.prototype.install=function(){if(this.T)return dXa(this);if(EX())return L7(this).then(ca(!0));var a=r.chrome?r.chrome.webstore:null;return a?(new Ih(function(b,c){var d=function(e){L7(this).then(function(){c(e instanceof Error?e:Error(e))})}.bind(this);a.install(this.S,b,d)}.bind(this))).then(function(){return L7(this)}.bind(this)).then(function(){if(!EX())throw Error("Extension was not found after successful install");return!0}.bind(this)):Oh(Error("Webstore is not available."))};
function dXa(a){if(!oj)return Oh(Error("Webstore is only available in Chrome."));if(EX())return L7(a).then(function(){return EX()});FX(a.S);return Nh(!1)}
function $Wa(a,b,c,d){var e=Uh(),f=eXa(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Xa;if(d){var h=Ya();hi(d).then(function(){var k=Ya()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.R,b.Yb(),void 0,function(k){Da(k)?(k=new I7(k),J(k,J7,5)?e.reject(J(k,J7,5).getMessage()):e.resolve(k)):e.reject("Error returned from Docs extension: "+a.H.lastError.message)});return e.Xa}
function eXa(a){if(a.H)return a.H;var b=Nf();a.H=fXa(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=fXa(b),!a.H););return a.H}function fXa(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var gXa=new Jw("Q");function hXa(){switch(ps.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function iXa(){var a=M(),b=new s7;b.setEnabled(!0);var c=en(a,"docs-offline-lsuid");I(b,2,c);c=en(a,"docs-hdod");I(b,4,c);c=cn(a,"icso");I(b,7,c);I(b,14,1);I(b,10,!0);a=cn(a,"docs-offline-eiid");I(b,16,a);a=hXa();I(b,17,a);return b};function jXa(a){a=a.HL;return O('<div class="'+P("extension-install-dialog-text")+'">'+N(a)+"</div>")};function M7(a,b){yY.call(this,a,!0);switch(b){case "enable-offline":this.ua="Para activar el acceso sin conexi\u00f3n, instala la extensi\u00f3n de Documentos\u00a0de\u00a0Google\u00a0sin\u00a0conexi\u00f3n en tu navegador Chrome.";break;case "pin-document":this.ua="Para que los documentos est\u00e9n disponibles sin conexi\u00f3n, instala la extensi\u00f3n de Documentos\u00a0de\u00a0Google\u00a0sin\u00a0conexi\u00f3n en tu navegador Chrome.";break;default:throw Error("Unknown extension install reason: "+
b+".");}this.T=Uh();this.setTitle("Se necesita la extensi\u00f3n correspondiente");LS(this,NS((new HS).set("install","Instalar",!0,!1),PS,!1,!0));this.eh=!0;KS(this)}v(M7,yY);M7.prototype.Za=function(){M7.va.Za.call(this);qz(this.Ca(),"docs-homescreen-offline-extensioninstalldialog");var a=this.wc();Sw(a,jXa,{HL:this.ua});aT(this,"install")};M7.prototype.Ta=function(){M7.va.Ta.call(this);OC(this).listen(this,"dialogselect",this.Aa)};
M7.prototype.Aa=function(a){"install"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Va(!1)};function kXa(){var a='<div class="'+P("missing-extension-dialog-text")+'">';return O(a+"Para usar Documentos sin conexi\u00f3n, agrega la extensi\u00f3n de Documentos de Google sin conexi\u00f3n a Chrome.</div>")};function N7(a,b){AS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(YB));this.Ec=b;ES(this,0);this.Sm=!1;GS(this,!1);0!=this.Fr&&FS(this,!1);KS(this);this.setTitle("Instalar la extensi\u00f3n de Documentos de Google sin conexi\u00f3n");LS(this,(new HS).set("disable","Inhabilitar el modo sin conexi\u00f3n",!1,!0).set("install","Agregar a Chrome",!0,!1));this.eh=!0;KS(this)}v(N7,AS);n=N7.prototype;n.Za=function(){N7.va.Za.call(this);var a=this.wc();Sw(a,kXa);YX(this)};
n.Ta=function(){N7.va.Ta.call(this);OC(this).listen(this,"dialogselect",this.GK);var a=this.Of;null!=a&&ig(a,!1)};n.Hl=g();n.XG=g();n.focus=g();n.GK=function(a){"disable"==a.key?this.Ec(!1):"install"==a.key&&this.Ec(!0);this.Va(!1)};function lXa(){var a='<div class="'+P("unsaved-changes-dialog-text")+'">';return O(a+"Estos cambios se descartar\u00e1n si inhabilitas el modo sin conexi\u00f3n.</div>")};function O7(a){yY.call(this,a,!0);this.T=Uh();this.setTitle("Realizaste cambios que no se sincronizaron");LS(this,NS(new HS,PS,!1,!0).set("delete","Descartar cambios",!0,!1));this.eh=!0;KS(this)}v(O7,yY);O7.prototype.Za=function(){O7.va.Za.call(this);qz(this.Ca(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.wc();Sw(a,lXa)};O7.prototype.Ta=function(){O7.va.Ta.call(this);OC(this).listen(this,"dialogselect",this.ua)};
O7.prototype.ua=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Va(!1)};function mXa(){return O('<div><div>Activa el uso sin conexi\u00f3n para acceder a archivos sin estar conectado a Internet.</div><div class="docs-offline-optindialog-short-disclaimer">No se recomienda en computadoras p\u00fablicas o compartidas. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">M\u00e1s informaci\u00f3n</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protege tus archivos habilitando el acceso sin conexi\u00f3n solo en computadoras personales o en las que tengas una cuenta protegida por contrase\u00f1a. Si lo habilitas en computadoras p\u00fablicas o compartidas, pondr\u00e1s en riesgo tus datos, ya que otros usuarios podr\u00edan ver tus documentos, hojas de c\u00e1lculo y presentaciones de Google sincronizados.</div></div>')}
;function P7(a){QS.call(this);this.rb=a;this.setTitle("\u00bfQuieres activar el uso sin conexi\u00f3n para todos los archivos?");a=new HS;NS(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancelar"},!1,!0);NS(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Activar"},!0,!1);LS(this,a);KS(this);this.eh=this.wv=!0;a=new Ww;a=Ms(hia(a,mXa,void 0));CS(this,a);this.T=this.ua=null}v(P7,QS);
P7.prototype.Ta=function(){P7.va.Ta.call(this);aT(this,this.S.Hj);var a=this.Ra();this.ua=Cf(a.H,"docs-offline-optindialog-disclaimer-link");a=this.Ra();this.T=Cf(a.H,"docs-offline-optindialog-disclaimer");OC(this).listen(this,"dialogselect",this.Ka).Wb(this.ua,"click",this.Pa)};P7.prototype.Ka=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.rb();this.Va(!1)};P7.prototype.Pa=function(){qz(this.ua,"docs-offline-optindialog-disclaimer-link-disabled");Rz(this.T,!0);this.T.focus()};function nXa(a,b){y.call(this,"ra");this.T=a;this.H=b}v(nXa,y);function Q7(){cb.call(this,"Disable requested")}v(Q7,cb);function R7(a){z.call(this);this.Da=a;this.R=!1}v(R7,z);function S7(a,b){var c=a.Da.get(kC);a=new yh("d",u(c.clear,c));c.tc("Configurando el modo sin conexi\u00f3n\u2026",a,0);Wh(b,function(){c.clear()}).then(function(){c.tc("Configuraci\u00f3n del modo sin conexi\u00f3n completa.")},function(d){d instanceof Q7||c.tc("Error al configurar el modo sin conexi\u00f3n.")})}function oXa(a){var b=new O7(a.Da);b.Va(!0);b=b.T.Xa;Wh(b,function(){this.dispatchEvent("o")},a);return b}
function pXa(a){var b=new M7(a.Da,"enable-offline");b.Va(!0);b=b.T.Xa;Wh(b,function(){this.dispatchEvent("o")},a);return b}function qXa(a){var b=new M7(a.Da,"pin-document");b.Va(!0);b=b.T.Xa;Wh(b,function(){this.dispatchEvent("o")},a);return b}function rXa(a,b){a.H||(a.H=new P7(b),hf(a.H,function(){a.H=null}),a.H.Va(!0))}function sXa(a,b){var c=new x7,d="ok"===MWa();I(c,6,d);I(c,3,!1);AC(a.Da,29451,void 0,void 0,void 0,void 0,void 0);a.R||(a.R=!0,(new N7(a.Da,b)).Va(!0))}
function tXa(a,b){var c=a.Da.get(kC);c.tc("Inhabilitando el modo sin conexi\u00f3n\u2026",void 0,0);b.then(function(){c.tc("Modo sin conexi\u00f3n inhabilitado.")},function(){c.tc("No se pudo inhabilitar el modo sin conexi\u00f3n.")})}R7.prototype.T=function(){this.dispatchEvent("qa")};R7.prototype.S=function(){this.dispatchEvent("pa")};R7.prototype.U=function(a,b){this.dispatchEvent(new nXa(a,b))};function uXa(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}q(uXa,Error);function T7(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;w.call(this);var e=this;this.im=b||this;this.S=a;this.H=new Pt;x(this,this.H);this.R=new Zg(this);x(this,this.R);this.T=c;this.U=d;a instanceof xX?(this.R.listen(a,"Eb",function(){return vXa(e)}),this.R.listen(a,"Fb",function(){return wXa(e)})):(Qt(this.H,this.S.R,function(){return vXa(e)}),Qt(this.H,this.S.S,function(){return wXa(e)}))}q(T7,w);function xXa(a,b){a.T.push(b)}
function vXa(a){a.T.forEach(function(b){try{b.call(a.im)}catch(c){}})}function wXa(a){a.U.forEach(function(b){try{b.call(a.im)}catch(c){}})};function yXa(){return"user_"+en(M(),"docs-offline-lsuid")};function U7(a,b,c){w.call(this);this.T=a;this.S=b;this.im=c||null;this.H=[];this.R=new Zg(this);x(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}v(U7,w);U7.prototype.listen=function(a,b){this.H.push(new zXa(a,b));return this};U7.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.H||c.Jb.call(this.im,a.data,a.channel)}};U7.prototype.Mb=function(a,b){wb(this.H,function(c){return c.H==a&&c.Jb==b});return this};
function zXa(a,b){this.H=a;this.Jb=b};function V7(a){C(this,a,0,-1,null,null)}v(V7,B);function W7(a){C(this,a,0,-1,null,null)}v(W7,B);function X7(a){C(this,a,0,-1,null,null)}v(X7,B);function AXa(a){C(this,a,0,-1,BXa,null)}v(AXa,B);function Y7(a){C(this,a,0,-1,CXa,null)}v(Y7,B);function Z7(a){C(this,a,0,-1,null,null)}v(Z7,B);function $7(a){C(this,a,0,-1,null,null)}v($7,B);function DXa(a){C(this,a,0,-1,null,null)}v(DXa,B);function a8(a){C(this,a,0,-1,null,null)}v(a8,B);function EXa(a){C(this,a,0,-1,null,null)}v(EXa,B);
function b8(a){C(this,a,0,-1,null,null)}v(b8,B);function FXa(a){C(this,a,0,-1,GXa,null)}v(FXa,B);function HXa(a){C(this,a,0,-1,null,null)}v(HXa,B);V7.prototype.getType=function(){return D(this,1)};W7.prototype.getType=function(){return D(this,1)};X7.prototype.getType=function(){return D(this,1)};var BXa=[1],CXa=[1];Z7.prototype.xn=function(){return J(this,PWa,1)};$7.prototype.$g=function(){return J(this,y7,1)};a8.prototype.$g=function(){return J(this,y7,1)};
b8.prototype.getId=function(){return D(this,1)};b8.prototype.getTitle=function(){return D(this,2)};b8.prototype.setTitle=function(a){I(this,2,a)};b8.prototype.Zg=function(){return D(this,3)};var GXa=[1];function c8(a,b){w.call(this);this.T=a;this.V=this.T.H();this.Ea=b;this.ua=new T7(this.T,this,[this.Aa],[this.Ba]);x(this,this.ua);this.W=this.S=0;this.R=this.U=2E4;this.H=new Dw(this.Ga,0,this);x(this,this.H);this.ma=!1}q(c8,w);function IXa(a){if(15<=a.S)return a.H.stop(),!1;if(!a.V&&!a.T.H()&&3<=a.W)return!0;JXa(a);return!0}function JXa(a){15<=a.S||a.ma||a.H.jc()||a.H.start(a.R)}
c8.prototype.Ga=function(){this.Ea();this.V||this.T.H()||this.W++;this.S++;144E5!=this.R&&(this.R=Math.min(this.R+qf(50,100)/100*this.U,144E5),this.U*=2)};c8.prototype.Aa=function(){15<=this.S||(this.R=qf(0,2E4),this.U=2E4,JXa(this))};c8.prototype.Ba=function(){this.H.stop()};function d8(a,b,c,d,e,f,h,k,l){var p=this;l=void 0===l?!1:l;w.call(this);this.H=a;this.V=Uh();KXa(this);this.Ba=this.ua=null;this.Kb=h;this.Pa=new T7(h,this);x(this,this.Pa);this.R=b;this.Ka=k||null;this.Ea=l;this.Ha=!1;this.S=new c8(this.Kb,function(){return LXa(p)});x(this,this.S);this.ma=Uh();this.Ga=Uh();this.Aa=new Zg(this);x(this,this.Aa);this.La="user_"+c;this.$a=d;this.rb=e;this.Ya=f;this.Fb=!1}v(d8,w);n=d8.prototype;
n.start=function(){var a=this;this.Ha||(this.Ha=!0,MXa(this).then(function(){a.ma.resolve()},function(b){b=new uXa(b,a.Ea?a.Ga.Xa:void 0);cf(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.ma.reject(b);a.Ea?IXa(a.S):a.R.U.resolve(b)}));return this.ma.Xa};function MXa(a){return a.H.init().then(function(){return NXa(a.H)}).then(function(b){b.connect();a.V.resolve(b);return OXa(a)}).then(function(){xXa(a.Pa,function(){PXa(a)});a.Fb=!0})}
function LXa(a){a.H.reset();MXa(a).then(function(){var b=a.S;b.H.stop();b.ma=!0;a.Ga.resolve(a.S.S)}).qc(function(){if(!IXa(a.S)){var b=cf("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Ga.reject(b)}})}
function QXa(a,b){if(2!=a.R.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.H);B7(a.R,4);return e8(a.H,b).then(function(c){var d=c.Uc();return Nh().then(function(){return 1==d||2==d?f8(this,1):f8(this,2)}.bind(this)).then(function(){return c})}.bind(a))}n.$g=function(){return this.H.$g()};
function RXa(a){if(1!=a.R.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.H);B7(a.R,5);return SXa(a.H).then(function(){return f8(this,2)}.bind(a))}
function OXa(a){return a.H.xn(6E4).then(function(b){switch(D(b,1)){case 1:return TXa(a.H).qc(function(c){a.Ka&&kx(a.Ka,af(c))}).then(function(){return f8(this,1)}.bind(a)).then(function(){PXa(this)}.bind(a));case 2:return f8(a,2);case 4:return UXa(a,D(b,2));case 3:return b=D(b,3),null!=b?VXa(a,b):f8(a,2);case 5:return WXa(a)}})}n.zC=g();n.$y=g();n.QS=function(a){1==this.R.H&&!this.R.S&&0==D(a,2)&&this.H.xn().then(function(b){var c=this.R;b=F(b,5);c.S=b;c.dispatchEvent("sa")}.bind(this)).qc(g().bind(this))};
function UXa(a){return f8(a,2)}function VXa(a,b){return a.$a?e8(a.H,b).then(function(c){switch(c.Uc()){case 1:return this.zC(),f8(this,1);case 2:return f8(this,1);default:return f8(this,2)}}.bind(a)):Nh()}function WXa(a){return a.rb?e8(a.H,2).then(function(b){switch(b.Uc()){case 1:case 2:return f8(this,1);default:return f8(this,2)}}.bind(a)):Nh()}
function KXa(a){var b;a.V.Xa.then(function(c){b=c;return Nh(a.La)}).then(function(c){a.ua=new U7(b,c,a);x(a,a.ua);a.Ba=new U7(b,null,a);x(a,a.Ba);a.ua.listen(MW,a.PU).listen(NW,a.rR).listen(KKa,a.QS);a.Ba.listen(MW,a.OU).listen(NW,a.rP)})}n.PU=function(){f8(this,1).qc(g().bind(this))};n.rR=function(){f8(this,2).qc(g().bind(this))};n.OU=function(){g8(this)};n.rP=function(){g8(this)};
function f8(a,b){return a.$g().then(function(c){B7(this.R,b,c)}.bind(a)).then(function(){return this.H.xn().then(function(c){var d=this.R;c=F(c,5);d.S=c;d.dispatchEvent("sa")}.bind(this))}.bind(a)).then(function(){this.$y(b)}.bind(a))}function XXa(a,b,c){return YXa(a.H,b,c).then(g())}function g8(a){return a.$g().then(function(b){var c=this.R;c.R=b;c.dispatchEvent("sa")}.bind(a))}function PXa(a){a.Ya&&1==a.R.H&&ZXa(a.H).qc(g().bind(a))};var $Xa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.shortcut":805,"vnd.google-apps.drive-sdk.107985930432":804,"vnd.google-apps.drive-sdk.803534686002":803,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,
"vnd.google.colaboratory":801,"vnd.google.colaboratory.corp":802,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,
"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,
"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,
"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},aYa={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},bYa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},cYa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,
"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},dYa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},eYa={calendar:501,css:502,csv:503,ecmascript:515,
html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},fYa={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function gYa(){}
function hYa(a){return[$Xa,aYa,cYa,dYa,eYa,fYa].find(function(b){return Wb(b,a)})||bYa}function iYa(a,b){return Xb(a,function(c){return c==b})||""}Na(gYa);function jYa(a){var b=new Go,c=a.getId();I(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=D(a,5);var d=D(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&$o(b,c);var e=a.Zg();gYa.Ua();d=kYa[e];if(!d)throw Error("Unexpected document type: "+e);var f=hYa(d);e=f==$Xa?"application":f==aYa?"audio":f==cYa?"image":f==dYa?"multipart":f==eYa?"text":f==fYa?"video":"";d=iYa(f,d);(d=e?e+"/"+d:d)&&Yo(b,d);(d=lYa[D(a,9)])&&I(b,25,d);d=!F(a,10);e=F(a,8);I(b,51,d);I(b,49,e);d&&null!=c&&(I(b,70,c),I(b,71,2),I(b,13,c));c=new Lo;
I(c,2,d);kp(c,e);d=F(a,7);I(c,3,d);d=!!D(a,5);I(c,4,d);d=D(a,11);I(c,5,d);d=D(a,12);I(c,6,d);d=F(a,13);I(c,7,d);a=!!F(a,14);I(c,8,a);L(b,81,c);a=new Mo;I(a,1,1);Kk(b,60,[a]);return b}function mYa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||F(e,10))&&c.push(jYa(e))}return c}var kYa={kix:711,drawing:712,punch:714,ritz:715},lYa={3:1,2:3,4:4,5:2,1:2};function h8(a,b){this.S=a;this.T=b;this.H=[]}h8.prototype.U=function(){var a=new Qi;nYa(this.S).then(u(function(b){a.callback(mYa(this.T,b))},this),u(a.tb,a));return a};function oYa(a,b){var c=new Qi;pYa(a.S,b).then(u(function(d){c.callback(mYa(this.T,d))},a),u(c.tb,c));return c}h8.prototype.R=function(a){this.H.push(a)};function i8(a,b){oYa(a,b).Ma(function(c){c=c.map(qYa);rYa(this,c)},a).ad(g(),a)}
function sYa(a,b){var c=[];b.forEach(function(d){var e=new zp;Cp(e,d);var f=new Go;L(e,4,f);I(f,1,d);I(f,49,!1);d=new Lo;kp(d,!1);L(f,81,d);c.push(e)},a);rYa(a,c)}function qYa(a){var b=new zp;Cp(b,a.getId());L(b,4,a);return b}function rYa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function j8(a,b,c){w.call(this);this.H=b;this.T=new U7(a,c,this);x(this,this.T);this.T.listen(JKa,this.V).listen(PW,this.W);this.R=[];this.S=new eG(this.U,1E3,this);x(this,this.S)}v(j8,w);j8.prototype.V=function(a){a=D(a,1);this.H&&i8(this.H,[a])};
j8.prototype.W=function(a){a=K(a,JW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(f.Wl(QW))switch(f=f.Wl(QW),D(f,2)){case 1:b.push(D(f,1));break;case 2:var h=ic(D(f,3)),k=VWa;h[k.hI]||h[k.fI]||h[k.UH]||h[k.eI]||h[k.TITLE]?b.push(D(f,1)):h[k.RH]&&c.push(D(f,1));break;case 3:d.push(D(f,1))}}this.H&&(b.length&&i8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.xl()),d.length&&sYa(this.H,d))};j8.prototype.U=function(){this.H&&this.R.length&&(i8(this.H,this.R),this.R=[])};function tYa(a){this.H=a}tYa.prototype.R=m("H");function k8(a,b,c,d,e){w.call(this);this.S=Uh();this.R=e||zf();this.U=new Zg(this);x(this,this.U);this.V=a;this.Ba=d;a=new rs(b);Bs(a,"ouid",this.V);NWa()&&Bs(a,"Debug","true");xs(a,"cd="+c);if(zc(a.H))throw Error("Url contains invalid domain: "+b);this.W=us(ts(ss(new rs,a.R),a.H),a.T).toString();b=wi(a.toString(),"sa",""+d);this.ma=yd(b);this.H=null;this.T=!1}v(k8,w);n=k8.prototype;
n.init=function(){var a=this;this.U.listen(sg(this.R),"message",this.ZE);this.H=this.R.Cb("IFRAME",{style:"display:none"});this.H.src=tc(this.ma);this.R.mb().body.appendChild(this.H);hi(3E4).then(function(){a.T||(uYa(a),l8(a),a.S.reject(Error("Iframe initialization timed out")))});return this.S.Xa.then()};n.reset=function(){l8(this);this.S=Uh()};function vYa(a){var b=new V7;I(b,1,12);return m8(a,b).then(g())}
function NXa(a){var b=new V7;I(b,1,1);return m8(a,b).then(function(c){c=new F7(new tYa(c.port),"user_"+this.V);x(this,c);return c}.bind(a))}function pYa(a,b){var c=new V7;I(c,1,2);var d=new AXa;I(d,1,b||[]);L(c,2,d);return m8(a,c).then(function(e){return K(J(e.response,Y7,3),b8,1)}.bind(a))}function nYa(a){var b=new V7;I(b,1,3);return m8(a,b).then(function(c){return K(J(c.response,Y7,3),b8,1)}.bind(a))}
n.xn=function(a){var b=new V7;I(b,1,4);return m8(this,b,a).then(function(c){return J(c.response,Z7,4).xn()}.bind(this))};n.$g=function(){var a=new V7;I(a,1,10);return m8(this,a).then(function(b){return J(b.response,$7,7).$g()}.bind(this))};function YXa(a,b,c){var d=void 0===d?!1:d;var e=new V7;I(e,1,5);var f=new FXa;Kk(f,1,b);I(f,2,c);I(f,3,d);L(e,3,f);return m8(a,e).then(function(h){return(h=J(h.response,HXa,8))&&J(h,QWa,1)||null})}
function e8(a,b){var c=new V7;I(c,1,6);var d=new DXa;I(d,1,b);L(c,4,d);return m8(a,c).then(function(e){return J(e.response,a8,5).$g()})}function SXa(a){var b=new V7;I(b,1,7);return m8(a,b,9E4).then()}function wYa(a){var b=new V7;I(b,1,8);return m8(a,b).then(function(c){return F(J(c.response,EXa,6),1)})}function TXa(a){var b=new V7;I(b,1,9);return m8(a,b).then(g())}function ZXa(a){var b=new V7;I(b,1,11);return m8(a,b).then(g())}
function m8(a,b,c){return a.S.Xa.then(function(d){var e=Ya(),f=new MessageChannel;d.postMessage(b.Yb(),[f.port2]);var h=Uh();f.port1.onmessage=function(l){l=new xYa(l);l.response&&J(l.response,X7,2)?(l=J(l.response,X7,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+D(l,2)))):h.resolve(l)};var k=fi(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Ya()-e)+"ms."))},Da(c)?c:3E4);Wh(h.Xa,function(){f.port1.close();
gi(k)});return h.Xa}).qc(function(d){throw cf(d,{iframeRequest_sourceApplication:a.Ba.toString(),iframeRequest_requestType:b.getType().toString()});})}n.ZE=function(a){(a=a.jd)&&a.origin==this.W&&a.source==this.H.contentWindow&&!this.T&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],hf(this,a.close,a),this.S.resolve(a),this.T=!0),uYa(this))};function uYa(a){a.U.Mb(sg(a.R),"message",a.ZE)}function l8(a){a.H&&(a.R.vg(a.H),a.H=null)}n.Fa=function(){l8(this);k8.va.Fa.call(this)};
function xYa(a){this.response=a.data?new W7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function n8(a,b){b=void 0===b?!1:b;this.Da=a;var c=a.get(fH);var d=a.get(hH);d=vs(ts(new rs,d.H),"/offline/iframeapi");var e=ss(new rs(d.toString()),r.location.protocol).toString(),f=D(c,14);d=D(c,2);var h=D(c,17);e=new k8(d,e,f,h);x(this,e);d8.call(this,e,a.get(gH),d,!0,!0,!0,a.get(uB),void 0,b);this.W=null;this.Wa=a.get(CM);this.T=null;yYa(this);this.U=new ei(25E3);this.Aa.listen(this.U,"tick",this.Qa.bind(this));this.Bb=Fk(c,10,!1)}v(n8,d8);n8.prototype.Rd=m("Da");
n8.prototype.$y=function(a){switch(a){case 1:this.W||zYa(this,new h8(this.H,this.Bb));this.U.start();this.Qa();break;case 2:this.U.stop(),zYa(this,null)}};function yYa(a){Sh([a.V.Xa,Nh(a.La)]).then(function(b){a.T=new j8(b[0],a.W,b[1]);x(a,a.T)})}function zYa(a,b){a.W=b;a.T&&(a.T.H=b);a.Wa.Vk(b?b:null)}n8.prototype.Qa=function(){vYa(this.H).qc(function(){this.U.stop()}.bind(this))};function o8(a){var b=cn(M(),"docs-offline-ehicr");n8.call(this,a,b)}v(o8,n8);o8.prototype.start=function(){var a=o8.va.start.call(this);this.Aa.listen(this.R,"sa",this.Pb);return a};o8.prototype.Pb=function(){var a=this.Rd().get(gH);ps.Ua().Aa=1==a.H};o8.prototype.zC=function(){ps.Ua().dispatchEvent("r")};function AYa(a){this.R=a}AYa.prototype.H=function(a){var b=new VF;WF(b,a.Hb());this.R.log(b);this.R.T()};function BYa(a){this.H=a}BYa.prototype.R=function(a){var b=new VF;WF(b,a.Hb());this.H.log(b);return new Ih(function(c,d){this.H.flush(c,d)}.bind(this))};function CYa(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function DYa(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Listo</span></div><div id="docs-offline-optinpromo-description">Tu trabajo se sincronizar\u00e1 una vez que vuelvas a conectarte. As\u00ed, podr\u00e1s seguir editando sin conexi\u00f3n.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+N($X({id:"docs-offline-optinpromo-confirm-close",content:Vs("Cerrar")},c||b));return O(a+"</div></div>")}
;function p8(a){z.call(this);this.R=a||zf();this.S=new Zg(this);x(this,this.S);this.H=new pT(a);this.H.fp=!1;a=this.H.S;wS(a);a.Wq=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.H;ig(a,!0);hz(a,"dialog");iz(a,"labelledby","docs-offline-optinpromo-title");iz(a,"describedby","docs-offline-optinpromo-description");x(this,this.H);this.ma=new aY(null);x(this,this.ma);this.W=new aY(null);x(this,this.W);this.V=new aY(null);x(this,this.V);this.Ba=this.U=this.T=null;EYa(this,FYa)}
v(p8,z);
function FYa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Trabaja sin conexi\u00f3n y no dejes escapar nada</span></div><div id="docs-offline-optinpromo-description"><div>Accede a tus archivos de Documentos, Hojas de c\u00e1lculo y Presentaciones cuando no est\u00e9s conectado o la conexi\u00f3n a Internet sea lenta.</div><div class="docs-offline-optinpromo-notice">No se recomienda en computadoras p\u00fablicas o compartidas. <a href="#" id="docs-offline-optinpromo-link-learn-more">M\u00e1s informaci\u00f3n</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Mostrar menos</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Para proteger Google Drive, habilita el acceso sin conexi\u00f3n \u00fanicamente en las computadoras personales o equipos en los que tengas una cuenta protegida por contrase\u00f1a. Cuando habilitas el acceso sin conexi\u00f3n en computadoras p\u00fablicas o compartidas, pones en riesgo tus datos, ya que otros usuarios pueden ver los archivos de Documentos, Hojas de c\u00e1lculo y Presentaciones de Google que hayas sincronizado.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+N($X({id:"docs-offline-optinpromo-optin",
content:Vs("Activar el acceso sin conexi\u00f3n"),style:2},b));a+=N($X({id:"docs-offline-optinpromo-decline",content:Vs("No, gracias."),style:0},b));return O(a+"</div></div>")}
function EYa(a,b){var c=Vw(b),d=a.H;d.Ea=c;qT(d,c);switch(b){case FYa:a.S.listen(a.H,"show",a.cS);b=a.R.Ca("docs-offline-optinpromo-optin");a.ma.Vc(b);a.S.Wb(a.ma,"action",u(a.WR,a));b=a.R.Ca("docs-offline-optinpromo-decline");a.W.Vc(b);a.S.Wb(a.W,"action",u(a.bQ,a));a.T=a.R.Ca("docs-offline-optinpromo-link-learn-more");a.U=a.R.Ca("docs-offline-optinpromo-link-show-less");a.Ba=a.R.Ca("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",u(a.wG,a,!0)).listen(a.U,"click",u(a.wG,a,!1));
break;case DYa:b=a.R.Ca("docs-offline-optinpromo-confirm-close");a.V.Vc(b);a.S.Wb(a.V,"action",u(a.show,a,!1));a.H.H.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Ca("docs-offline-optinpromo-title");a.R.Ca("docs-offline-optinpromo-description")}n=p8.prototype;n.wG=function(a){Rz(this.T,!a);Rz(this.U,a);Rz(this.Ba,a);(a?this.U:this.T).focus();return!1};n.WR=function(){this.dispatchEvent(new y("Fc"))};n.bQ=function(){this.dispatchEvent(new y("Gc"))};
n.show=function(a){this.H.Va(a);a||this.dispatchEvent(new y("Hc"))};n.cS=function(){this.H.H.focus();this.dispatchEvent(new y("Ec"))};function q8(){w.call(this);this.H=new Zg(this);x(this,this.H)}v(q8,w);
q8.prototype.R=function(){var a=[],b;if(oLa())var c=b=new BroadcastChannel("DocsEventBus");else if(r.SharedWorker){var d=new SharedWorker(u7("/eventbusworker.js",!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;hf(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.jd.data;a.forEach(function(k){k.postMessage(h)});if(b)switch(f=
new E7(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.jd.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function r8(){var a=en(M(),"docs-offline-uifeo");return a?new z7(a?JSON.parse(a):null):null};function GYa(a){this.H=a}function HYa(a,b,c){if(IYa())b(!0);else{var d=r8();(d=d&&D(d,7))?aXa(a.H,d).then(b,c):b(!1)}}function IYa(){var a=r8();return a?!!F(a,5):!1};function s8(a,b,c){this.R=a;this.H=c||null};function t8(a,b){this.H=a;this.R=b}t8.prototype.getContext=m("H");t8.prototype.getUrl=m("R");function u8(a,b,c){this.H=a;this.R=c}u8.prototype.getId=m("H");function v8(a){var b=new D7;I(b,1,a);return b};function w8(a){C(this,a,0,-1,null,null)}v(w8,B);w8.prototype.getId=function(){return D(this,1)};function JYa(a){this.H=a;a=r.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],r.localStorage.removeItem("docs-tasksStats_default"),kx(this.H,af(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new w8(b[c]);a[d.getId()]=d}this.R=a};function KYa(a,b){this.H=a;this.R=b}KYa.prototype.get=function(){return TW(this.H).then(function(a){return a?new s8(1,a.user.getId(),a.user.ll(),LYa(this)):SW(this.H).then(function(b){return(new Ih(function(c,d){jW(b.Bn(),c,d)})).then(function(c){if(c.length)if(1==c.length)c=c[0],c=new s8(4,c.getId(),c.ll());else throw Error("More than one user in store: "+c.length);else c=RWa()?new s8(2):PV()?new s8(5):new s8(3);return c}.bind(this))}.bind(this))}.bind(this))};
function LYa(a){a=new JYa(a.R);var b=M(),c=[];cn(b,"docs-offline-esmst")&&c.push(new u8("metadata-sync",0,!0,new t8(1,w7(),v8("metadata"))));cn(b,"docs-offline-esbst")&&c.push(new u8("service-worker-update",0,!0,new t8(2,v7(),v8("service_worker_update"))),new u8("binary-sync",0,!0,new t8(2,v7(),v8("offline_binary_sync"))));cn(b,"docs-offline-edswut")&&c.push(new u8("drive-service-worker",0,!0,new t8(2,t7(en(M(),"drdn"),"/drive/serviceworker/update",!0),v8("drive_service_worker_update"))));cn(b,"docs-offline-eshcst")&&
c.push(new u8("homescreen-cello-sync",dn(M(),"docs-offline-scstpim"),!0,new t8(2,t7(ki(li(3,r.location.href),!0),"/document/backgroundsync"),new D7)));cn(b,"docs-offline-esdcst")&&c.push(new u8("drive-cello-sync",dn(M(),"docs-offline-scstpim"),!0,new t8(2,t7(en(M(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new D7)));cn(b,"docs-offline-eslcst")&&c.push(new u8("local-changes-sync",0,!1,new t8(1,w7(),v8("local_changes_sync"))));cn(b,"docs-offline-esast")&&0<dn(b,"docs-offline-sastpim")&&c.push(new u8("auto-sync",
dn(M(),"docs-offline-sastpim"),!1,new t8(1,w7(),v8("auto_sync"))));cn(b,"docs-offline-eswst")&&c.push(new u8("webfonts-sync",0,!0,new t8(1,w7(),v8("webfonts_sync"))));cn(b,"docs-offline-esist")&&c.push(new u8("impression-sync",0,!1,new t8(1,w7(),v8("impressionSync"))));cn(b,"docs-offline-esddt")&&c.push(new u8("document-deletion",0,!1,new t8(1,w7(),v8("doc_deletion"))));cn(b,"docs-offline-esuuct")&&c.push(new u8("update-unsaved-changes",0,!1,new t8(2,v7(),v8("update_unsaved_changes"))));cn(b,"docs-offline-esct")&&
c.push(new u8("cleanup-task",0,!1,new t8(2,v7(),v8("cleanup"))));cn(b,"docs-offline-esrt")&&c.push(new u8("report-task",0,!1,new t8(2,v7(),v8("report"))));if(cn(b,"docs-offline-eskst")){var d=b.get("docs-offline-rte");if(bn(b,"docs-offline-rte")&&null!=d){if(!(d instanceof Array))throw Jl("Invalid key for array: docs-offline-rte").H;for(var e=[],f=0;f<d.length;f++){var h=d[f];h="object"===Mm(h)?"[object Object]":al(h);e.push(h)}Sm(b.H.get(),"docs-offline-rte",e);d=e}else d=[];rb(d,"kix")&&c.push(new u8("kix-snapshot",
0,!1,new t8(1,t7(ki(li(3,r.location.href),!0),"/document/snapshot.js"),new D7)))}cn(b,"docs-offline-esost")&&c.push(new u8("sync-objects-sync",0,!0,new t8(1,w7(),v8("sync_objects_sync"))));b=[];for(d=0;d<c.length;d++)e=c[d],e.R&&b.push(e);for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.R[d])?Uk(d):null,!d||!Fk(d,5,!1))return!1;return!0};var MYa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,NYa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function OYa(a,b,c){var d="persistent"==a?NYa:MYa;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):r.webkitStorageInfo?(d=r.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function PYa(a,b){OYa("temporary",function(c,d){OYa("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function x8(a,b){this.V=a;this.U=b}function QYa(a){return RYa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var b=new y7;I(b,1,1);return b},a.T.bind(a))}x8.prototype.T=function(a){if(a instanceof y7)return a;if(a instanceof Error)throw a;throw Error(a);};
function RYa(a){var b=new y7;return a.V.get().then(function(c){var d=c.R;switch(d){case 3:case 2:return Nh();case 4:return I(b,1,3),I(b,2,c.H),Oh(b);case 1:return I(b,1,2),Oh(b);case 5:return I(b,1,4),Oh(b);default:throw Error("Unexpected enabled state: "+d);}})}x8.prototype.R=function(){return(new Ih(function(a,b){HYa(this.U,a,b)}.bind(this))).then(function(a){if(a)return Nh();a=new y7;I(a,1,5);return Oh(a)})};x8.prototype.H=function(){if(EX())return Nh();var a=new y7;I(a,1,6);return Oh(a)};
x8.prototype.S=function(){var a=dn(M(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Ih(function(b,c){PYa(function(d,e){e>a?b():(d=new y7,I(d,1,7),I(d,3,a),I(d,4,e),c(d))},c)})};function SYa(a){this.H=a}function TYa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ya()});a.H.setItem("optInLog",ih(c))}function UYa(){var a=r.localStorage;if(!a)throw Error("Local storage not available");return new SYa(a)};function VYa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function WYa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function XYa(a){return SW(a.T).then(function(b){return YYa(this,b).then(function(){var c=r8();if(!c)throw Error("Missing user info for enabling offline in flags.");return ZYa(this,b,c)}.bind(this))}.bind(a)).then(function(b){return $Ya(this,b)}.bind(a))}function YYa(a,b){return(new Ih(function(c,d){jW(b.Bn(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function ZYa(a,b,c){var d=new Iu(D(c,1),!0);Sga(d,c.ll());Tga(d,D(c,3));Uga(d,!!F(c,4));Vga(d,!!F(c,6));Zt(d,"optInReasons",a.H);return(new Ih(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function $Ya(a,b){TYa(UYa(),b.ll()||"");r.localStorage&&(r.localStorage.removeItem("docs-uoo"),r.localStorage.setItem("docs-oiouid",b.getId()));b=new EW;var c=new GW;Ok(b,MW,c);a.S.S(b);b=new K7;var d=new GYa(b);return ZWa(b).then(function(){return new Ih(function(e,f){HYa(d,e,f)})}.bind(a)).then(function(e){var f=IYa(),h=new x7;this.H[0]&&I(h,1,VYa(this.H[0]));I(h,10,e);I(h,11,f);e=this.R.Io(81E3,0);f=vC(e);L(f,34,h);this.R.Ur(e)}.bind(a))};function y8(a,b,c,d,e,f){w.call(this);this.W=f||zf();this.R=a;this.T=b;this.rb=c;this.Kb=d;a=new q8;x(this,a);this.S=new F7(a,yXa());x(this,this.S);this.Pa=new U7(this.S,yXa(),this);x(this,this.Pa);this.Ka=new U7(this.S,null,this);x(this,this.Ka);this.ma=new RW(this.T,this.S,"OfflinePromoControllerLockSessionId");x(this,this.ma);a=new KYa(this.ma,this.T);b=new K7;this.Ya=new x8(a,new GYa(b));a=new UW(this.ma,"offline");var h=void 0===h?306:h;c=M();b=cn(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":
void 0;c=en(c,"gaia_session_id");b=new tG(h,c||null,b,!(Ta(r)&&r.window==r)||!r.document||!r.document.documentElement,!0);h=new MU(new BYa(b),pLa()?a:new NU);a=new AYa(b);b=WIa();h=rG(qG(Xqa(pG(oG(new nG,h),a)),b),84);h=sG(h);a=(new KU(!1)).get();b=en(M(),"jobset");I(a,9,CYa(b));lG(h.H.H,1E3*Ya()).R=a;this.Wa=h;this.Wa.Rw();this.$a=yPa(this.W);this.H=null;this.Qa=new Zg(this);x(this,this.Qa);this.Ba=new Pt;x(this,this.Ba);this.ua=new Dw(this.LQ,6E4,this);x(this,this.ua);this.Ha=!1;this.Aa=this.U=
null;this.Ea=BX.Ua();this.V=this.Bb=!1;this.Ga=oj&&0<=Mc(cA,"56.0.2924.87");this.La=!1;this.Fb=e}v(y8,w);n=y8.prototype;n.init=function(){var a=this;EX()&&(aZa(this),bZa(this),z8(this).then(function(){cZa(a)},function(b){kx(a.T,af(b))}))};function cZa(a){a.S.connect();Qt(a.Ba,a.R.S,function(){a.ua.start();z8(a)});Qt(a.Ba,a.R.R,function(){a.ua.stop();aZa(a);bZa(a);z8(a)});Qt(a.Ba,a.$a.Gq(),function(){dZa(a)});a.Pa.listen(MW,a.KU);a.Ka.listen(MW,a.JU).listen(OW,a.sP)}
function z8(a){return QYa(a.Ya).then(function(b){var c=1==b.Uc(),d=a.R.H(),e;if(!(e=a.V)&&(e=!RWa())){try{var f=!!r.localStorage.getItem("docs-urop")}catch(k){f=!0}e=!f}f=cn(M(),"promo_show_on_load");if((c=c&&a.Ga&&e)&&!(c=!d)){try{var h=!!r.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!f}h=c;a.Bb||(h?a.H||(a.H=new p8(a.W),x(a,a.H),a.Qa.listen(a.H,"Fc",a.XR).listen(a.H,"Gc",a.UR).listen(a.H,"Hc",a.oK),a.H.show(!0),dZa(a)):a.H&&a.H.show(!1));if(a.Kb)if(2==b.Uc()||d||h)eZa(a);else if(a.Aa&&
!Rk(b,a.Aa)&&eZa(a),null==a.U){d=fZa(b);if(!a.La)switch(b.Uc()){case 1:break;case 3:A8(a,"Offline ineligible, other user enabled");break;case 7:A8(a,"Offline ineligible, insufficient disk space");break;case 5:A8(a,"Offline ineligible, policy disallows");break;case 6:A8(a,"Offline ineligible, no extension");break;case 4:A8(a,"Offline ineligible, invalid db state");break;default:A8(a,"Offline ineligible, unknown reason")}1==b.Uc()&&a.Ga?(b=a.gS.bind(a),b=new G7(d,"info",!1,void 0,void 0,"Activar\u2026",
b)):b=new G7(d,"info",!1,void 0,void 0);a.U=a.Ea.postMessage(b)}})}n.LQ=function(){WJa()||C7(!0)};
n.YR=function(){if(this.R.H()){var a=en(M(),"docs-offline-hsu");var b="<div>";a="La pr\u00f3xima vez que est\u00e9s sin conexi\u00f3n, visita "+('<a href="//'+P(a)+'">'+(N(a)+("</a> para crear y editar contenido sin interrupciones. "+('<a href="'+P(ct("https://support.google.com/docs/answer/2375012?hl=es-419"))+'">M\u00e1s informaci\u00f3n</a>'))));b=O(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=
Ms(b);a=this.W;var c=NS(new HS,{key:"ok",caption:"Entendido"},!0,!0);b=FHa("Los documentos est\u00e1n sincroniz\u00e1ndose",b,null,null,this,"docs-offline-welcomepromo",c,a);qz(b.Xg(),"docs-offline-welcomepromo-bg");x(this,b);this.H&&this.H.show(!1)}else this.Bb=!0,EYa(this.H,DYa);z8(this)};n.KU=function(){z8(this)};n.JU=function(){z8(this)};n.sP=function(){this.V=!1;z8(this)};
n.VR=function(a){kx(this.T,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Fb;var b=new lU("Se produjo un error cuando se activaba el acceso sin conexi\u00f3n. Vuelve a intentarlo m\u00e1s tarde.",this.W,void 0,void 0,void 0,void 0,void 0,void 0);pU(a,b);b.Aa=!0;b.render();b.Va(!0);x(this,b)};n.XR=function(){B8(this,2054,this.R.H());C7(!1);XYa(new WYa(this.ma,this.S,this.Wa)).then(u(this.YR,this),u(this.VR,this))};
n.UR=function(){this.R.H()?B8(this,2055,!0):TWa(!0);C7(!1);r.localStorage.setItem("docs-urop","true");this.V=!1;z8(this);var a=new EW,b=new HW;Ok(a,OW,b);this.S.S(a)};
function fZa(a){switch(a.Uc()){case 1:return"Para editar el elemento sin conexi\u00f3n, activa la sincronizaci\u00f3n sin conexi\u00f3n.";case 3:return"No puedes editar sin conexi\u00f3n porque la sincronizaci\u00f3n sin conexi\u00f3n est\u00e1 habilitada para otro usuario: "+(a.R()+".");case 7:return"No hay suficiente espacio de almacenamiento en tu dispositivo para activar la sincronizaci\u00f3n sin conexi\u00f3n.";case 5:return"Tu administrador inhabilit\u00f3 la sincronizaci\u00f3n sin conexi\u00f3n.";
default:return"Para editar el elemento sin conexi\u00f3n, activa la sincronizaci\u00f3n sin conexi\u00f3n al volver a conectarte."}}function A8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";zu(a.T,Error("Offline editing disabled: "+b),c);a.La=!0}function eZa(a){null!=a.U&&(CX(a.Ea,a.U),a.U=null,a.Aa=null)}n.gS=function(){this.V=!0;z8(this)};n.oK=function(){jf(this.H);this.H=null};
function dZa(a){!a.Ha&&a.H&&"hidden"!=a.$a.getState()&&(a.R.H()?B8(a,2847,!0):SWa(!0),a.Ha=!0)}function aZa(a){try{var b=!!r.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.H()&&(SWa(!1),B8(a,2847,!1))}function bZa(a){try{var b=!!r.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.H()&&(TWa(!1),B8(a,2055,!1))}function B8(a,b,c){var d=new wy;I(d,2,c);c=new By;c.Ew=d;d=Dy(Cy(c,43));a.rb.H(b,d)};function C8(a){w.call(this);this.S=a.get(gH);this.T=a.get(ssa);this.R=a.get(iH);this.Ba=a.get(uB);this.V=a.get(gXa);this.ma=!!F(a.get(fH),16);this.H=null;this.U=new Zg(this);x(this,this.U);this.U.listen(this.R,"qa",this.mQ);this.U.listen(this.R,"pa",this.dQ);this.U.listen(this.R,"ra",this.aS);this.U.listen(this.S,"sa",this.QU);this.W=new Fw}v(C8,w);n=C8.prototype;
n.mQ=function(){var a=this;this.S.T();this.ma?L7(this.V).then(function(){if(EX())D8(a,1);else return pXa(a.R).then(function(b){b&&gZa(a)})}):gZa(this)};n.aS=function(a){var b=this;L7(this.V).then(function(){if(!EX())return qXa(b.R).then(function(c){c&&b.V.install()});if(1!=b.S.H)return rXa(b.R,function(){D8(b,10).then(function(){hZa(b,a.T,a.H)})});hZa(b,a.T,a.H)})};function hZa(a,b,c){XXa(a.T,[c],b).qc(g())}
function gZa(a){a.V.install().then(function(b){if(b)return D8(a,1)},function(){S7(a.R,Oh(Error("Offline could not be enabled.")))})}function D8(a,b){return g8(a.T).then(function(){if(!a.S.T()||!EX()){var c=Oh(Error("Offline could not be enabled."));S7(a.R,c);return c}var d=a.W.Yf(a.xR,3E5,a);a.H=Uh();var e=a.H.Xa;Wh(e,function(){this.W.clear(d)}.bind(a));c=QXa(a.T,b);e=Sh([c,e]).then();S7(a.R,e);return c})}n.xR=function(){this.H.reject(Error("offline setup timed out"));this.H=null};n.dQ=function(){iZa(this)};
function iZa(a){null!=a.H&&(a.H.reject(new Q7),a.H=null);wYa(a.T.H).then(function(b){if(b)oXa(this.R).then(function(c){if(c)return jZa(this)}.bind(this));else return jZa(this)}.bind(a))}function jZa(a){var b=RXa(a.T);tXa(a.R,b);return b}n.QU=function(){1==this.S.H?(this.S.S&&this.H&&(this.H.resolve(),this.H=null),!EX()&&this.Ba.H()&&sXa(this.R,function(a){var b=this;a?this.V.install().then(function(c){c&&g8(b.T)},Ma):iZa(this)}.bind(this))):2==this.S.H&&this.H&&(this.H.reject(new Q7),this.H=null)};function kZa(a){this.H=D(a.get(fH),4)}kZa.prototype.R=function(a){var b=Bs(vs(ts(new rs,this.H),"/open"),"id",a).toString();a=vs(ts(new rs,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=Ud(d)+"="+Ud(b[d]);var d=mi(a,Ud(c));return new rs(d)};function E8(){w.call(this);this.Da=null}v(E8,nh);E8.prototype.initialize=function(a){var b=this;this.Da=a;this.Da.registerService(fH,iXa());hRa(this.Da,[{id:gH,Me:A7},{id:hH,Me:kZa}]);a=new K7;this.Da.registerService(gXa,a);a=new o8(this.Da);this.Da.registerService(ssa,a);a.start().then(function(){lZa(b,0)},function(c){var d=b.Da.get($B);kx(d,af(c));(c=c.H)&&c.then(function(e){lZa(b,e)},function(e){kx(d,af(e))})});this.Da.registerService(iH,new R7(this.Da));this.Da.registerService(tsa,new C8(this.Da))};
E8.prototype.H=function(){var a=Zw(this.Da,dC)||new Ey;return new y8(this.Da.get(uB),this.Da.get($B),a,!1,this.Da.get(oC),this.Da.get(YB))};function lZa(a,b){if(cn(M(),"docs-offline-ehicr")&&(a=Zw(a.Da,dC))){var c=new x7;I(c,22,b);BC(a,2881,void 0,void 0,void 0,void 0,void 0,void 0,c)}}Cj("offline").Dk(E8);zj().nm();
