var zug="canceled",Aug="change-to-difficulty-hearing",Bug="change-to-recording",Cug="cj-delete-recording",Dug="cj-finish-recording",Eug="difficulty-hearing",Fug="difficulty-hearing-audio",Gug="docs-conjure-playback-bar-overflow-button",Hug="docs-conjure-recording-bar-cancel-button",Iug="docs-conjure-recording-bar-no-thanks-button",Jug="docs-conjure-recording-bar-start-button",Kug="docs-conjure-recording-bar-stop-button",Lug="get-user-media",Mug="input stream opened",Nug="not recording",c6="not-recording",
Oug="paused",Pug="playback",d6="recording",Qug="recording-canceled",Rug="save-state";Cs.prototype.Iga=qO(2,u(Vg));function Sug(a){L(this,a,0,-1,null,null)}D(Sug,K);Sug.prototype.getSeconds=function(){return Cp(this,1,0)};Sug.prototype.setSeconds=function(a){RO(this,1,a,0)};var Tug=[[1]];function Uug(a){L(this,a,0,-1,null,Tug)}D(Uug,K);function Vug(a){L(this,a,0,-1,null,null)}D(Vug,K);function Wug(a){L(this,a,0,-1,null,null)}D(Wug,K);function Xug(a){L(this,a,0,-1,null,null)}D(Xug,K);
function Yug(a){L(this,a,0,-1,null,null)}D(Yug,K);function Zug(a){L(this,a,0,-1,null,null)}D(Zug,K);function $ug(a){L(this,a,0,-1,null,null)}D($ug,K);function avg(a){L(this,a,0,-1,null,null)}D(avg,K);function bvg(a){L(this,a,0,-1,null,null)}D(bvg,K);function cvg(a,b){Fp(a,1,b)}function dvg(a){L(this,a,0,-1,null,null)}D(dvg,K);function evg(a){var b=Math.floor(a/1E3);a=b%60;var c=Math.floor(b/60)%60;b=Math.floor(b/3600);return(b?b+":":"")+(b?c?9<c?c:"0"+c:"00":c?c:"0")+":"+(9<a?a:"0"+a)}
function fvg(a){return a.getSeconds()+Cp(a,2,0)/1E9};function gvg(a){this.C=a}function hvg(a){M(a,1);return new gvg(M(a,1))}function ivg(a){var b=new Wug;N(b,1,a.C);return b}gvg.prototype.ab=function(a){return this.C==a.C};gvg.prototype.value=u("C");function jvg(a,b,c){this.H=a;this.F=b;this.C=c}
function kvg(a,b){function c(a,b){for(var c=0;c<b.length;c++)h.setUint8(a+c,b.charCodeAt(c))}var d=new Uint8Array(b),e=new ArrayBuffer(b.byteLength+44),f=new Uint8Array(e),h=new DataView(e);c(0,"RIFF");h.setUint32(4,36+b.byteLength*a.C,!0);c(8,"WAVE");c(12,"fmt ");h.setUint32(16,16,!0);h.setUint16(20,1,!0);h.setUint16(22,a.F,!0);h.setUint32(24,a.H,!0);h.setUint32(28,a.H*a.C,!0);h.setUint16(32,a.F*a.C,!0);h.setUint16(34,8*a.C,!0);c(36,ud);h.setUint32(40,d.length,!0);for(a=0;a<d.length;a++)f[a+44]=
d[a];return e}function lvg(){this.C=this.F=this.H=null}lvg.prototype.build=function(){return new jvg(this.H,this.F,this.C)};function mvg(a,b){a.H=b;return a}function nvg(a,b){a.F=b;return a}function ovg(a,b){a.C=b;return a};function pvg(a){switch(zp(a,Tug[0])){case 1:return a=Dp(a,Vug,1),ovg(nvg(mvg(new lvg,M(a,1)),M(a,2)),M(a,3)).build();default:throw Error("cD`"+zp(a,Tug[0]));}};function qvg(a,b,c){this.F=a;this.C=b;this.H=c}function rvg(a){return svg(tvg(uvg(new vvg,hvg(Dp(a,Wug,1))),fvg(Dp(Dp(a,Yug,2),Sug,2))),pvg(Dp(a,Uug,5))).build()}function vvg(){this.C=this.F=this.H=null}vvg.prototype.build=function(){return new qvg(this.H,this.F,this.C)};function uvg(a,b){a.H=b;return a}function tvg(a,b){a.F=b;return a}function svg(a,b){a.C=b;return a};function wvg(a){return a.reduce(function(a,c){return a+c})/a.length/255};function xvg(a,b,c,d,e){d=void 0===d?null:d;e=void 0===e?!1:e;S.call(this);this.O=a;this.R=b;this.la=c;this.gb=Nug;this.ga=this.H=this.F=this.C=null;this.ia=e;this.N=this.L=null;this.Ja=d;this.V=[]}D(xvg,S);
function yvg(a){return a.gb==Mug||a.gb==Oug||a.gb==d6?Promise.resolve(void 0):HAa().mediaDevices.getUserMedia({audio:!0}).then(function(b){if(a.gb==zug)return Promise.reject(Qug);a.L=b.getAudioTracks()[0];a.J=Wr();a.C=new AudioContext;a.gb=Mug;a.F=a.C.createScriptProcessor(16384,1,1);a.F.onaudioprocess=function(c){c=c.inputBuffer.getChannelData(0);var d=new ArrayBuffer(2*c.length);d=new DataView(d);for(var e=0,f=0;e<c.length;e++,f+=2)d.setInt16(f,32767*Math.max(-1,Math.min(1,c[e])),!0);c=new Uint8Array(d.buffer);
if("ended"==a.L.readyState)a.J.resolve(zvg(a.O,a.R,a.N,c)),Avg(a);else if(b.active){if(a.V.push(c),a.ia&&(c=new Uint8Array(a.H.frequencyBinCount),a.H.getByteFrequencyData(c),a.ga=wvg(c)),a.gb==d6){c=Cl(a.V);for(d=c.next();!d.done;d=c.next())a.O.F.execute(a.R,d.value);a.V=[]}}else Bvg(a),Avg(a)};a.ia?(a.H=a.C.createAnalyser(),a.H.smoothingTimeConstant=.5,a.H.fftSize=256,a.C.createMediaStreamSource(b).connect(a.H),a.H.connect(a.F)):a.C.createMediaStreamSource(b).connect(a.F);a.F.connect(a.C.destination)}).catch(function(b){a.Ja&&
a.Ja.log(Error("dD`"+b));a.gb=Nug;return Promise.reject(Lug)})}function Cvg(a){if(a.gb!=Mug)return Promise.reject("no-input-stream-opened");a.J=Wr();a.N=ovg(nvg(mvg(new lvg,a.C.sampleRate),1),2).build();return a.O.L.execute(a.la,a.R,new Date,a.N).then(function(){a.gb=d6}).catch(function(b){a.gb=Nug;a.C=null;a.cancel();a.Ja&&a.Ja.log(Error("eD`"+b));return Promise.reject("start-upload")})}
function Bvg(a){if(a.gb==Nug){var b=Error("fD");a.Ja&&a.Ja.log(b);return Promise.reject(b)}a.gb==Oug&&(a.J.resolve(zvg(a.O,a.R,a.N,new Uint8Array([]))),Avg(a));Dvg(a);return Promise.resolve(a.J.Ke)}function Dvg(a){a.L&&a.L.stop();a.gb=Nug}xvg.prototype.cancel=function(){Dvg(this);Avg(this)};function Avg(a){a.F&&(a.F.disconnect(a.C.destination),a.F=null,a.gb=Nug)}function Evg(a){a.C.suspend();a.gb=Oug;return Promise.resolve()}xvg.prototype.resume=function(){this.C.resume();this.gb=d6;return Promise.resolve()};
xvg.prototype.getState=u(df);xvg.prototype.getCurrentTime=function(){return this.C?1E3*this.C.currentTime:0};function Fvg(a){this.C=a}function Gvg(){this.C=null;this.F=el}Gvg.prototype.build=function(){return new Fvg(this.C)};function Hvg(a){var b=new Gvg;b.C=a;return b};function Ivg(a){this.C=a};function Jvg(a,b){S.call(this);this.F=a;this.C=b;this.ha(this.C)}D(Jvg,S);function Kvg(a,b,c,d){d=void 0===d?null:d;return b.F.execute().then(function(b){var e=Hvg(b);e.F=d6;return new Jvg(e.build(),new xvg(a,b,c,d))})};function Lvg(a){this.R=a;this.N=this.F=this.O=this.H=this.J=this.C=0;this.L=1}y=Lvg.prototype;y.Yza=u("L");y.ZO=function(){if(!this.C)return 0;this.F=this.J+this.R.currentTime-this.C;this.N=this.O+this.L*(this.F-this.H);this.H=this.F;return this.O=this.N};y.IX=function(){this.C=this.R.currentTime};y.h8=function(){this.C=0};y.T3=function(a){var b=this.F-this.H;this.H=a-b;this.O=a-b*this.L;this.J=a;this.IX()};y.qCa=function(){this.J=this.N=this.F=this.H=this.O=0;this.h8()};
y.RMa=function(a){this.L=a;this.C&&(this.J+=this.R.currentTime-this.C,this.IX())};function Mvg(a){this.H=a;this.F=this.C=0}y=Mvg.prototype;y.ZO=function(){var a=this.H.currentTime-this.C;return this.C?this.F+a:0};y.IX=function(){this.C=this.H.currentTime};y.h8=function(){this.C=0};y.T3=function(a){this.F=a;this.IX()};y.qCa=function(){this.h8();this.F=0};y.RMa=r();y.Yza=w(1);function Nvg(a,b,c,d){var e=void 0===e?!1:e;this.V=a;this.H=b;this.ga=c;this.J=d;this.N=this.C=null;this.L=0;this.O=new St;this.F=(this.R=e)?new Lvg(this.H):new Mvg(this.H)}Nvg.prototype.play=function(a){Ovg(this)&&(this.H.resume(),0<=a&&Pvg(this));return!Ovg(this)||0<=a?Qvg(this,Rvg(this,a)):Promise.resolve()};
function Svg(a,b){b=void 0===b?0:b;Ovg(a)||(a.C=a.H.createBufferSource(),a.C.buffer=a.N,a.R&&(a.C.playbackRate.value=a.F.Yza()),a.C.connect(a.H.destination),a.C.onended=function(){a.F.ZO()>=a.J.C?(a.O.dispatchEvent("cj-audio-playback-stopped"),a.F.qCa(),a.L=0,a.C=null):a.C&&Svg(a)},a.C.start(0,b),Qvg(a,Rvg(a,a.L)))}function Rvg(a,b){var c=10*Math.floor(b/10);return{chunkStart:c,chunkEnd:Math.min(a.J.C,c+10),playOffset:b-c}}
function Qvg(a,b){return b.chunkEnd<=b.chunkStart?Promise.resolve():a.V.download(a.ga,a.J.F,b.chunkStart,b.chunkEnd).then(function(c){c=kvg(a.J.H,c);a.H.decodeAudioData(c).then(function(c){a.N=c;a.L=b.chunkEnd;a.C||(a.F.IX(),Svg(a,b.playOffset))})})}Nvg.prototype.clear=function(){this.N=this.C=null};function Pvg(a){a.C&&a.C.stop();a.L=0;a.C=null}Nvg.prototype.stop=function(){Pvg(this);this.F.h8()};function Ovg(a){return a.H.state==DAe};function Tvg(a,b,c){this.F=c;this.C=new Nvg(a,new AudioContext,b,c)};function Uvg(a,b,c,d){d=void 0===d?null:d;S.call(this);this.H=a;this.J=b;this.L=c;this.C=null;this.F=[];this.Ja=d}D(Uvg,S);function Vvg(a){return a.J.H.execute().then(function(b){a.C=null;a.F.length=0;b.C.forEach(function(b){a.F.push(new Tvg(a.H,a.L,b))})})}function Wvg(a){return Kvg(a.H,a.J,a.L,a.Ja).then(function(b){a.C=b;a.ha(a.C);return a.C})}function Xvg(a){a.C.C.cancel();return a.H.C.execute().then(function(){a.J.C.execute(a.C.F.C);a.C=null})}
function Yvg(a,b){if(-1==Zvg(a,b)){var c=Error("gD");a.Ja&&a.Ja.log(c);return Promise.reject(c)}return a.J.C.execute(b.F).then(function(){var c=Zvg(a,b);-1!=c&&bo(a.F,c);return Promise.resolve()})}function Zvg(a,b){for(var c=0;c<a.F.length;c++)if(a.F[c].F==b)return c;return-1};function $vg(){var a=void 0===a?null:a;this.F=null;a&&(tJ(a,oJ),this.F=a);this.C=[]}$vg.prototype.size=function(){return this.C.map(function(a){return a.buffer.byteLength}).reduce(function(a,b){return a+b},0)};function awg(a){var b=nJ(a.size());return 0<=tJ(b,a.F)}
function bwg(a){awg(a);var b=m_b(nJ(a.size()),a.F);b=k_b(qJ(a.F,b));for(var c=[],d=0;d<b;){var e=a.C.shift(),f=e.buffer.byteLength;if(d+f>b){var h=f-(d+f-b);a.C.unshift(e.slice(h,f));e=e.slice(0,h)}c.push(e);d+=e.buffer.byteLength}return c}function cwg(a){var b=a.C;a.C=[];return b}function dwg(a,b){return new Blob(a,{type:b})};function ewg(a){ls.call(this,a)}D(ewg,ls);function fwg(a,b,c,d){this.Eka=a;this.VHa=b;this.ZOa=c;this.d4=d}function gwg(a){return(a=hwg(rwc,a.Eka))?parseInt(a,10):null}fwg.prototype.getError=function(){return 500<=this.d4?"Pe":"Re"};function iwg(a){if(!a)return el;switch(a){case cc:return cc;case bFc:return bFc;case "cancelled":return"cancelled";default:throw Error("hD`"+a);}}function hwg(a,b){for(var c in b)if(c.toLowerCase()===a.toLowerCase())return b[c];return null};function jwg(a,b){S.call(this);this.O=a||0;this.H=b||10;if(this.O>this.H)throw Error("iD");this.C=new Rff;this.F=new kA;this.delay=0;this.L=null;this.SZ()}D(jwg,S);y=jwg.prototype;y.Xg=function(){var a=$l();if(!(null!=this.L&&a-this.L<this.delay)){for(var b;0<this.C.xd()&&(b=Sff(this.C),!this.Cla(b));)this.SZ();!b&&this.xd()<this.H&&(b=this.Lca());b&&(this.L=a,this.F.add(b));return b}};y.FR=function(a){this.F.remove(a);this.Cla(a)&&this.xd()<this.H?this.C.C.push(a):kwg(a)};
y.SZ=function(){for(var a=this.C;this.xd()<this.O;){var b=this.Lca();a.C.push(b)}for(;this.xd()>this.H&&0<this.C.xd();)kwg(Sff(a))};y.Lca=function(){return{}};function kwg(a){if(typeof a.dispose==bf)a.dispose();else for(var b in a)a[b]=null}y.Cla=function(a){return typeof a.VZa==bf?a.VZa():!0};y.contains=function(a){return this.C.contains(a)||this.F.contains(a)};y.xd=function(){return this.C.xd()+this.F.xd()};y.isEmpty=function(){return this.C.isEmpty()&&this.F.isEmpty()};
y.xa=function(){jwg.ea.xa.call(this);if(0<this.F.xd())throw Error("jD");delete this.F;for(var a=this.C;!a.isEmpty();)kwg(Sff(a));delete this.C};function lwg(a,b){this.N=void 0;this.J=new hXe;jwg.call(this,a,b)}D(lwg,jwg);y=lwg.prototype;y.Xg=function(a,b){if(!a)return(a=lwg.ea.Xg.call(this))&&this.delay&&(this.N=Hl.setTimeout(C(this.R3,this),this.delay)),a;this.J.insert(Il(b)?b:100,a);this.R3()};y.R3=function(){for(var a=this.J;0<a.xd();){var b=this.Xg();if(b)a.remove().apply(this,[b]);else break}};y.FR=function(a){lwg.ea.FR.call(this,a);this.R3()};y.SZ=function(){lwg.ea.SZ.call(this);this.R3()};
y.xa=function(){lwg.ea.xa.call(this);Hl.clearTimeout(this.N);this.J.clear();this.J=null};function mwg(a,b,c,d){this.R=a;this.V=!!d;lwg.call(this,b,c)}D(mwg,lwg);mwg.prototype.Lca=function(){var a=new Cs,b=this.R;b&&b.forEach(function(b,d){a.headers.set(d,b)});this.V&&a.qs(!0);return a};mwg.prototype.Cla=function(a){return!a.isDisposed()&&!a.Hd()};function nwg(a,b,c,d,e,f){ts.call(this);this.H=Il(a)?a:1;this.J=Il(e)?Math.max(0,e):0;this.L=!!f;this.F=new mwg(b,c,d,f);this.C=new cr;this.za=new As(this)}D(nwg,ts);var owg=[Gi,cd,Jj,Me,Wb,Yua];y=nwg.prototype;y.send=function(a,b,c,d,e,f,h,k,l,m){if(this.C.get(a))throw Error("kD");b=new pwg(b,C(this.uhb,this,a),c,d,e,h,Il(k)?k:this.H,l,Il(m)?m:this.L);this.C.set(a,b);a=C(this.Rib,this,a);this.F.Xg(a,f);return b};
y.abort=function(a,b){var c=this.C.get(a);if(c){var d=c.Y9;c.rr=!0;b&&(d&&(this.za.hc(d,owg,c.mpa),qs(d,Gi,function(){var a=this.F;a.F.remove(d)&&a.FR(d)},!1,this)),this.C.remove(a));d&&d.abort()}};y.Rib=function(a,b){var c=this.C.get(a);if(c&&!c.Y9){this.za.aa(b,owg,c.mpa);lHa(b,this.J);var d=c.Au();b.J=d;b.qs(c.Iga());c.Y9=b;this.dispatchEvent(new qwg(Gi,this,a,b));rwg(this,a,b);c.rr&&b.abort()}else a=this.F,a.F.remove(b)&&a.FR(b)};
y.uhb=function(a,b){var c=b.target;switch(b.type){case Gi:rwg(this,a,c);break;case cd:a:{var d=this.C.get(a);if(7==c.EE()||c.Yj()||d.g_>d.Sga)if(this.dispatchEvent(new qwg(cd,this,a,c)),d&&(d.EBa=!0,d.Rua)){a=d.Rua.call(c,b);break a}a=null}return a;case Jj:this.dispatchEvent(new qwg(Jj,this,a,c));break;case Yua:case Me:b=this.C.get(a);b.g_>b.Sga&&this.dispatchEvent(new qwg(Me,this,a,c));break;case Wb:this.dispatchEvent(new qwg(Wb,this,a,c))}return null};
function rwg(a,b,c){var d=a.C.get(b);!d||d.EBa||d.g_>d.Sga?(d&&(a.za.hc(c,owg,d.mpa),a.C.remove(b)),a=a.F,a.F.remove(c)&&a.FR(c)):(d.g_++,c.send(d.kc(),d.wI(),d.Oc(),d.Ax()))}y.xa=function(){nwg.ea.xa.call(this);this.F.dispose();this.F=null;this.za.dispose();this.za=null;this.C.clear();this.C=null};function qwg(a,b,c,d){ls.call(this,a,b);this.id=c;this.Y9=d}D(qwg,ls);
function pwg(a,b,c,d,e,f,h,k,l){this.J=a;this.F=c||ib;this.Ae=d;this.C=e||null;this.Sga=Il(h)?h:1;this.g_=0;this.rr=this.EBa=!1;this.mpa=b;this.Rua=f;this.H=k||"";this.L=!!l;this.Y9=null}y=pwg.prototype;y.kc=u("J");y.wI=u("F");y.Oc=u("Ae");y.Ax=u("C");y.Iga=u("L");y.Au=u("H");function swg(a,b,c,d,e,f){this.C=a;this.F=b;this.H=c;this.re=function(a){a=a.target;for(var b={},c=a.getAllResponseHeaders().split(aa),e=0;e<c.length;e++)if(!zo(c[e])){var f=RTc(c[e],Da,2);b[f[0]]=b[f[0]]?b[f[0]]+(va+f[1]):f[1]}c=a.Od();e=hwg(uwc,b);a=new fwg(b,a.gj(),iwg(e),c);d(a)};this.J=e;this.L=f}swg.prototype.execute=function(){this.J.send(this.L,this.H,Db,this.F,this.C,void 0,this.re)};function twg(){this.V={};this.J=this.F=this.re=this.L=null}twg.prototype.build=function(){this.J||(this.J=(new Date).getTime().toString());this.F||(this.F=new nwg(6,void 0,0,1,void 0,!0));var a=this.C(this.V);return new swg(a,this.H(),this.L,this.re,this.F,this.J)};function uwg(a,b){a.L=b;return a}function vwg(a,b){a.re=b;return a}function wwg(a,b){a.F=b;return a};function xwg(){twg.call(this)}D(xwg,twg);xwg.prototype.C=function(a){a=Object.assign({},a);a[swc]=Ac;return a};xwg.prototype.H=w(null);function ywg(){twg.call(this);this.R=this.O=null}D(ywg,twg);function zwg(a,b){a.O=b;return a}ywg.prototype.zA=function(a){this.R=a;return this};ywg.prototype.C=function(a){a=Object.assign({},a||{});a[swc]=fQc;a["X-Goog-Upload-Offset"]=this.R.toString();return a};ywg.prototype.H=u("O");function Awg(){ywg.call(this);this.N=null}D(Awg,ywg);function Bwg(a,b){a.N=b;return a}Awg.prototype.C=function(a){a=Awg.ea.C.call(this,a);a[swc]="upload, finalize";a["X-Goog-Upload-Header-Content-Length"]=this.N.toString();return a};function Cwg(){twg.call(this);this.N=null}D(Cwg,twg);function Dwg(a,b){a.N=b;return a}Cwg.prototype.C=function(a){a=Object.assign({},a);a[swc]=Ej;a[twc]="resumable";return a};Cwg.prototype.H=u("N");function Ewg(a,b,c){b=void 0===b?null:b;c=void 0===c?null:c;ts.call(this);this.V=a;this.L=b;this.R=c;this.gb="not-started";this.H=!1;this.C=sm(0);this.J=null;this.F=new $vg;this.O=Wr();this.N=Wr()}D(Ewg,ts);
Ewg.prototype.start=function(a,b){function c(a){var b=gwg(a);b=!isNaN(b)&&0<b;var c=!!hwg(vwc,a.Eka);200==a.d4&&a.ZOa==cc&&c&&b?(b=d.F,c=nJ(gwg(a)),tJ(c,oJ),b.F=c,d.J=hwg(vwc,a.Eka),e.resolve(a.VHa),a=!0):(Fwg(d,"Oe",e),a=!1);return a}var d=this;this.gb=Ej;var e=Wr();Gwg(this,Dwg(vwg(uwg(wwg(new Cwg,this.L),a),function(a){return Hwg(d,a,c,e)}),b).build());return e.Ke};Ewg.prototype.upload=function(a){this.gb=fQc;Iwg(this,a)};function Jwg(a,b){a.gb="finalize";Iwg(a,b);return a.O.Ke}
Ewg.prototype.cancel=function(){this.gb=Ac;this.H||Kwg(this);return this.N.Ke};Ewg.prototype.resume=function(){return Tr()};function Iwg(a,b){a.F.C.push(b);if(b=a.R)b=sm(a.F.size()),b=0<=vm(b,a.R);b&&a.dispatchEvent("Qe");Lwg(a)}
function Lwg(a){if(!a.H){if("finalize"==a.gb){var b=dwg(cwg(a.F),a.V),c=function(c){var d=b.size;200==c.d4&&c.ZOa==bFc?(a.C=a.C.add(sm(d)),a.O.resolve(c.VHa),c=!0):(Fwg(a,"Ne",a.O),c=!1);return c};Gwg(a,Bwg(zwg(vwg(uwg(wwg(new Awg,a.L),a.J),function(b){return Hwg(a,b,c)}),b).zA(a.C),a.C.add(sm(b.size))).build())}if(awg(a.F)){var d=dwg(bwg(a.F),a.V),e=function(){a.C=a.C.add(sm(d.size));return!0};Gwg(a,zwg(vwg(uwg(wwg(new ywg,a.L),a.J),function(b){return Hwg(a,b,e)}),d).zA(a.C).build())}}}
function Gwg(a,b){a.H=!0;b.execute()}function Kwg(a){function b(){a.gb=zug;a.N.resolve();return!0}Gwg(a,vwg(uwg(wwg(new xwg,a.L),a.J),function(c){return Hwg(a,c,b,a.N)}).build())}function Hwg(a,b,c,d){a.H=!1;400<=b.d4?Fwg(a,b.getError(),d):c(b)&&a.gb==fQc?Lwg(a):a.gb==Ac&&Kwg(a)}function Fwg(a,b,c){a.gb=Me;c?c.reject(b):a.dispatchEvent(new ewg(b))};function Mwg(a,b){a=void 0===a?null:a;b=void 0===b?sm(1831E4):b;S.call(this);this.C=null;this.H=a;this.F=b}D(Mwg,S);Mwg.prototype.start=function(a,b,c,d){this.C=new Ewg(c,this.H,this.F);this.ha(this.C);return Promise.resolve(this.C.start(cq(a,{authuser:CS()}),Nwg(b,d)).then(r()))};
function Nwg(a,b){a=[{external:{name:Se}},{inlined:{name:"conjure-request",content:b.Ya(),contentType:yk}},{inlined:{name:zoe,content:a,contentType:yk}}];return Dr({protocolVersion:"0.8",createSessionRequest:{fields:a}})}Mwg.prototype.upload=function(a){this.C.upload(a)};
function Owg(a,b){return Promise.resolve(Jwg(a.C,b).then(function(a){a:{a=JSON.parse(a);for(var b=["sessionStatus","additionalInfo",gQc,"completionInfo","customerSpecificInfo","response"],c=0;c<b.length;c++)if(b[c]in a)a=a[b[c]];else{a="";break a}}return Op(dvg,a)}))}Mwg.prototype.cancel=function(){return Promise.resolve(this.C.cancel())};Mwg.prototype.resume=function(a){return Promise.resolve(this.C.resume(a))};function Pwg(a){S.call(this);this.C=a}D(Pwg,S);Pwg.prototype.execute=function(){return Promise.resolve(this.C.cancel())};function Qwg(a){S.call(this);this.C=a}D(Qwg,S);Qwg.prototype.execute=function(a,b){this.C.upload(b)};function Rwg(a){this.F=a}Rwg.prototype.createRequest=function(){var a=this.F.IW("/upload/download/voice-notes/audio/document");a.ua=wfa;return a};Rwg.prototype.C=function(a){a=a.F;return null!=a?a:null};function Swg(a,b){S.call(this);this.C=new Y1(6E4,2,ib,new Rwg(a),100);this.ha(this.C);this.Ja=b||null}D(Swg,S);Swg.prototype.execute=function(a,b,c,d){var e=this,f=[zoe,a,"recordingId",b.value(),"beginTimeOffsetSeconds",c,"endTimeOffsetSeconds",d];return Promise.resolve(Yr(Z1(this.C,f).then(yl()),function(a){wif(e.Ja,"downloadAudio",f,a);throw a;}))};function Twg(a){S.call(this);this.C=a}D(Twg,S);Twg.prototype.execute=function(a,b,c){return Owg(this.C,c).then(function(c){return tvg(svg(uvg(new vvg,a),b),fvg(Dp(c,Sug,1))).build()})};function Uwg(a){S.call(this);this.C=a}D(Uwg,S);Uwg.prototype.execute=function(a,b,c,d){var e=new Zug,f=new TZ;f.setSeconds(Math.floor(c.getTime()/1E3));c=1E6*c.getMilliseconds();RO(f,2,c,0);Fp(e,1,f);f=new avg;b=ivg(b);Fp(f,1,b);Fp(f,2,e);e=new Vug;N(e,1,d.H);N(e,2,d.F);N(e,3,d.C);b=new Uug;eZ(b,1,Tug[0],e);Fp(f,3,b);return this.C.start("/upload/voice-notes/audio/document",a,"audio/l"+8*d.C,f)};function Vwg(a,b,c){S.call(this);this.L=new Uwg(a);this.ha(this.L);this.F=new Qwg(a);this.ha(this.F);this.J=new Twg(a);this.ha(this.J);this.H=new Swg(b,c);this.ha(this.H);this.C=new Pwg(a);this.ha(this.C)}D(Vwg,S);function zvg(a,b,c,d){return a.J.execute(b,c,d)}Vwg.prototype.download=function(a,b,c,d){return this.H.execute(a,b,c,d)};function Wwg(a,b){S.call(this);this.C=new Y1(1E4,2,Db,new $1(a,"/voice-notes/recordings/create"));this.ha(this.C);this.Ja=b||null}D(Wwg,S);Wwg.prototype.execute=function(){var a=this,b=[zze,(new $ug).Ya()];return Promise.resolve(Yr(Z1(this.C,b).then(function(a){a=mEe(a[0]);return Promise.resolve(hvg(Dp(a,Wug,1)))}),function(c){wif(a.Ja,"createRecording",b,c);return Promise.reject(c)}))};function Xwg(a,b){S.call(this);this.C=new Y1(1E4,2,ib,new $1(a,"/voice-notes/recordings/list"));this.ha(this.C);this.Ja=b||null}D(Xwg,S);Xwg.prototype.execute=function(){var a=this;return Promise.resolve(Yr(Z1(this.C,[]).then(function(a){a=mEe(a[0]);return Promise.resolve(Ywg(a))}),function(b){wif(a.Ja,"listRecordings",[],b);return Promise.reject(b)}))};
function Ywg(a){var b=[];Ep(a,Xug,1).forEach(function(a){var c=M(a,3);if(1===c){c=Hvg(hvg(Dp(a,Wug,1)));a:switch(M(a,3)){case 1:a=d6;break a;case 2:a=Gsa;break a;default:a=el}c.F=a;c.build()}else 2===c&&b.push(rvg(a))});return new Ivg(b)};function Zwg(a,b){S.call(this);this.C=new Y1(1E4,2,Db,new $1(a,"/voice-notes/recordings/trash"));this.ha(this.C);this.Ja=b||null}D(Zwg,S);Zwg.prototype.execute=function(a){var b=this,c=new bvg;cvg(c,ivg(a));var d=[zze,c.Ya()];return Promise.resolve(Yr(Z1(this.C,d).then(function(){return Promise.resolve()}),function(a){wif(b.Ja,"deleteRecording",d,a);return Promise.reject(a)}))};function $wg(a,b){S.call(this);this.F=new Wwg(a,b);this.ha(this.F);this.H=new Xwg(a,b);this.ha(this.H);this.C=new Zwg(a,b);this.ha(this.C)}D($wg,S);function axg(a,b){vG.call(this,b);this.C=null;this.F=a}D(axg,vG);axg.prototype.oa=function(){var a=this;axg.ea.oa.call(this);this.C=new MXe(["docs-conjure-contextual-playback-button-content"],this.na(),["docs-conjure-contextual-playback-button"]);this.C.Wa();this.bb(this.C.X());this.Ea().aa(this.C,hoe,function(){a.F(a.H)},void 0)};axg.prototype.Ca=function(){axg.ea.Ca.call(this);this.C.Ca()};axg.prototype.Pe=function(){this.C&&(this.C.Pe(),this.wa(!1))};function bxg(){};function cxg(){this.Ae=this.C=null}D(cxg,S);function dxg(a,b){a.C&&a.C.Ua()&&a.Ae==b||(a.C=new xS(b),a.Ae=b,a.C.Wa(),a.C.wa(!0),a.ha(a.C))};function exg(a,b,c){b=c||b;a='<div class="docs-conjure-playback-bar" role="group" tabindex="-1" aria-label="'+DG("Reproductor");a=a+'"><div class="docs-conjure-playback-bar-button docs-conjure-playback-bar-play-button" role="button" tabindex="0" title="'+DG("Play");a=a+'"></div><div class="docs-conjure-playback-bar-button docs-conjure-playback-bar-pause-button" role="button" tabindex="0" title="'+DG("Pausar");a=a+'"></div><div class="docs-conjure-playback-bar-timestamps"></div><div class="docs-conjure-playback-bar-flex-separator"></div>'+
Z(eS({Ub:Gug,content:AG(""+Z(oS({icon:wte},b))),style:4,title:zG(Gda)},b));return W(a+'<input type="range" class="docs-conjure-playback-bar-seek-bar" value="0" max="100" min="0"/></div>')};function fxg(a,b,c,d,e,f){var h=this;f=void 0===f?!1:f;vG.call(this,e);this.Ga=a;this.Oa=b;this.ua=f;this.V=new jR(void 0,new wS);this.ha(this.V);this.R=new jR(void 0,new wS);this.ha(this.R);this.L=this.La=null;this.H=!1;this.C=null;this.J=new us(50);this.F=0;this.N=new fR;this.ha(this.N);this.Ia=new mR(void 0,this.N,new wS);this.Ha(this.Ia);this.la=new VQ("Borrar audio");this.N.Ha(this.la,!0);this.Aa=new VQ("Ocultar notas de audio");this.N.Ha(this.Aa,!0);this.ga=null;this.Sa=c;this.ia=new axg(function(a){h.C&&
(h.J.stop(),h.F=a/1E3,h.C.F.T3(h.F),gxg(h,h.F),h.C.stop(),(U(),fSa).ib(new bxg))});this.Jb=new Ru(this);this.ha(this.Jb);this.Ja=d||null;this.O=0}D(fxg,vG);y=fxg.prototype;y.oa=function(){fxg.ea.oa.call(this);var a=GG(exg,void 0,void 0,this.na());this.Bb(a)};
y.Ca=function(){var a=this;fxg.ea.Ca.call(this);var b=this.qb("docs-conjure-playback-bar-play-button");this.V.bb(b);NQ(this.Ga,this.V,(U(),fSa),void 0,function(){return new bxg});b=this.qb("docs-conjure-playback-bar-pause-button");this.R.bb(b);NQ(this.Ga,this.R,dSa,void 0,function(){return new bxg});this.La=this.qb("docs-conjure-playback-bar-timestamps");this.L=this.qb("docs-conjure-playback-bar-seek-bar");this.L.dir=oh;b=this.qb(Gug);this.Ia.bb(b);this.ua&&(this.ga=hxg(this),this.ha(this.ga),this.N.Ha(this.ga,
!0));ixg(this);this.Jb.Wb(fSa,Ou,this.$Da).Wb(dSa,Ou,this.KU);this.Ea().aa(this.J,Bk,function(){var b=a.C.F.ZO();gxg(a,b)}).Je(this.L,zz,function(b){a.J.stop();a.F=b.target.valueAsNumber/1E3;a.C.F.T3(a.F);gxg(a,a.F);a.H&&(a.C.stop(),jxg(a,a.F))}).aa(this.la,bc,this.P_a).aa(this.Aa,bc,this.lCb).aa(this.Ra(),fg,this.mCb)};
function hxg(a){var b=new oR("Cambiar velocidad de reproducci\u00f3n"),c=new VQ("0.5");m6c(b,c);var d=new VQ("0.75");m6c(b,d);var e=new VQ("Normal");m6c(b,e);var f=new VQ("1.5");m6c(b,f);var h=new VQ("2.0");m6c(b,h);a.Ea().aa(c,bc,function(){kxg(a,.5)}).aa(d,bc,function(){kxg(a,.75)}).aa(e,bc,function(){kxg(a,1)}).aa(f,bc,function(){kxg(a,1.5)}).aa(h,bc,function(){kxg(a,2)});return b}function kxg(a,b){if(a.ua){a.J.stop();var c=a.C;c.R&&(Pvg(c),c.F.RMa(b));b=a.C.F.ZO();a.H?jxg(a,b):a.F=b}}
y.lCb=function(){this.H&&this.KU();(U(),VRa).ib()};function lxg(a,b){a.C=b;a.O=1E3*a.C.J.C;a.L.setAttribute("max",a.O.toString());gxg(a,0);Tt(a.C.O,function(){a.H=!1;ixg(a);a.J.dispatchEvent(Bk);a.J.stop()})}
function gxg(a,b){yt(a.La,evg(1E3*b)+" / "+evg(a.O));a.L.value=1E3*b;b=1E3*b/a.O;var c=hz(a.L,"background-image");c=c.includes("from")?c.replace(/from\(/g,"color-stop("+b+va):c.includes("to(")?c.replace(/to\(/g,"color-stop("+b+va):c.replace(/\d\.\d*/g,b.toString());a.L.setAttribute(Hj,"background-image: "+c)}y.$Da=function(){this.ia.Ua()&&this.ia.Pe();this.H=!0;jxg(this,this.F);ixg(this)};
y.mCb=function(a){switch(a.keyCode){case 74:mxg(this,"backward");break;case 75:this.H?this.KU():this.$Da();break;case 76:mxg(this,"forward")}};y.KU=function(){this.J.stop();this.F=-1;var a=this.C;a.C&&!Ovg(a)&&a.H.suspend();this.H=!1;ixg(this)};function mxg(a,b){a.J.stop();a.F="forward"==b?a.C.F.ZO()+10:Math.max(a.C.F.ZO()-10,0);a.C.F.T3(a.F);gxg(a,a.F);a.H&&(a.C.stop(),jxg(a,a.F))}
function jxg(a,b){a.C.play(Math.floor(b)).then(function(){a.J.enabled||a.J.start();a.F=0}).catch(function(b){dxg(a.Sa,"No se puede reproducir la grabaci\u00f3n en este momento.");a.KU();a.Ja&&a.Ja.log(Error("lD`"+b))})}y.P_a=function(){this.KU();var a=$R($R(new VR,{key:Dd,caption:"Borrar"},!0),bS,!1,!0);a=dKe(this.Oa,"\u00bfQuieres borrar la grabaci\u00f3n de audio?","",this.kCb,this,a,this.na());dS(a,Dd);return a};y.kCb=function(){this.H&&(this.C.stop(),this.H=!1);this.dispatchEvent(Cug)};
function ixg(a){a.V.wa(!a.H);a.R.wa(a.H)};function nxg(a){this.J=a;this.F=[];this.C=0;this.H=!1}function oxg(a){var b=a.J;b=b.gb==d6?b.ga:null;if(null==b)return"not-available";a.F.push(b);a.C+=b;if(175>=a.F.length)return"no-change";175<a.F.length&&(a.C-=a.F.shift());b=a.C/a.F.length;return!a.H&&.07>b?(a.H=!0,Aug):a.H&&.1<=b?(a.H=!1,a.C=0,a.F=[],Bug):"no-change"};function pxg(a,b,c){JR.call(this,c);this.Xn(a);this.dD(!1);this.setPosition(1,2);this.nf("docs-conjure-offline-bubble");this.F.Qz=!0}D(pxg,JR);pxg.prototype.Pe=function(){this.wa(!1)};function qxg(){var a='<div class="docs-conjure-recording-bar" role="group" aria-label="'+DG("Grabador");a=a+'"><div class="docs-conjure-recording-bar-microphone-button" role="button" title="'+DG("Grabar");a=a+'"></div><div class="docs-conjure-recording-bar-timestamp"></div><div class="docs-conjure-recording-bar-text" aria-live="polite"></div><div class="docs-conjure-recording-bar-flex-separator"></div>'+Z(qS({enabled:!0,Sm:Iug,Cn:AG(Yuc)}));a+=Z(qS({enabled:!0,Sm:Hug,Cn:AG(vM)}));a+=Z(qS({enabled:!0,
Sm:Jug,Cn:AG("Comenzar grabaci\u00f3n")}));a+=Z(qS({enabled:!0,Sm:Kug,Cn:AG("Finalizar grabaci\u00f3n")}));return W(a+Fa)};function rxg(a,b,c,d,e,f,h,k){e=void 0===e?null:e;h=void 0===h?null:h;k=void 0===k?!1:k;vG.call(this,f);this.V=a;this.la=b;this.gb=c6;this.O=new jR(void 0,new wS);this.ha(this.O);this.C=new jR(void 0,new wS);this.ha(this.C);this.L=new jR(void 0,new wS);this.ha(this.L);this.F=new jR(void 0,new wS);this.ha(this.F);this.J=new jR(void 0,new wS);this.ha(this.J);this.Ga=this.R=this.ga=null;this.N=new us(500);this.H=null;this.ua=d;this.La=c;this.Jb=new Ru(this);this.ha(this.Jb);this.Ja=e;this.Ia=k;this.ia=
h;this.Aa=this.gb}D(rxg,vG);var sxg=[Eug,d6,c6],txg=new Map([[d6,{R5:d6,IY:"Grabando\u2026 Haz clic en el micr\u00f3fono para pausar la grabaci\u00f3n.",b9:!1,Z8:!1,c9:!0,w1:!0,U8:!0}],[c6,{R5:c6,IY:"Antes de grabar, pide permiso a todos los participantes de la sala",b9:!0,Z8:!0,c9:!1,w1:!1,U8:!1}],[Oug,{R5:c6,IY:"En pausa. Haz clic en el micr\u00f3fono para seguir grabando.",b9:!1,Z8:!1,c9:!0,w1:!0,U8:!0}],[Fug,{R5:Eug,IY:"Hay problemas para o\u00edr el audio.",b9:!1,Z8:!1,c9:!0,w1:!0,U8:!0}]]);
y=rxg.prototype;y.oa=function(){rxg.ea.oa.call(this);var a=GG(qxg,void 0,void 0,this.na());this.Bb(a)};
y.Ca=function(){var a=this;rxg.ea.Ca.call(this);var b=this.qb(Jug);NQ(this.la,this.O,(U(),eSa));this.O.bb(b);this.O.wa(!0);new pxg(b,this.Ra());b=this.qb(Kug);NQ(this.la,this.C,gSa);this.C.bb(b);this.C.wa(!1);this.C.Xa(!1);b=this.qb(Iug);NQ(this.la,this.L,VRa);this.L.bb(b);this.L.wa(!0);b=this.qb(Hug);this.F.bb(b);this.F.wa(!1);this.F.Xa(!1);this.ga=this.qb("docs-conjure-recording-bar-text");this.R=this.qb("docs-conjure-recording-bar-microphone-button");this.J.bb(this.R);this.J.wa(!0);this.Ga=this.qb("docs-conjure-recording-bar-timestamp");
uxg(this);e6(this);this.Jb.Wb(eSa,Ou,this.evb).Wb(gSa,Ou,this.gvb);this.Ea().aa(this.F,bc,this.V_a).aa(this.N,Bk,function(){uxg(a)}).aa(this.J,bc,this.gwb)};
y.evb=function(){var a=this;return this.gb!=c6?Promise.reject():Wvg(this.V).then(function(b){a.H=b;var c=a.H.C;return yvg(c).then(function(){a.N.start();a.gb=d6;e6(a);return Cvg(c).then(function(){a.Ia&&(null==a.ia&&(a.ia=new nxg(c)),vxg(a));a.C.Xa(!0);a.F.Xa(!0)})})}).catch(function(b){a.Ja&&a.Ja.log(Error("mD`"+b));b==Lug?dxg(a.ua,"Documentos de Google no puede activar el micr\u00f3fono. En la configuraci\u00f3n del navegador, concede permiso a Documentos para acceder a tu micr\u00f3fono."):b!==
Qug&&dxg(a.ua,"Las notas de audio no est\u00e1n disponibles en este momento.");a.N.stop();a.gb=c6;e6(a);return Promise.reject(b)})};function vxg(a){function b(){switch(oxg(a.ia)){case "not-available":return;case Aug:a.gb=Fug;e6(a);break;case Bug:a.gb=d6,e6(a)}xs(b,40)}xs(b,200)}
y.gwb=function(){var a=this,b=this.H.C;switch(this.gb){case Oug:return b.resume().then(function(){a.gb=a.Aa;e6(a);a.Ia&&vxg(a)});case d6:return Evg(b).then(function(){a.Aa=a.gb;a.gb=Oug;e6(a)});case Fug:return Evg(b).then(function(){a.Aa=a.gb;a.gb=Oug;e6(a)});default:return this.Ja&&this.Ja.log(Error("nD`"+this.gb)),Promise.reject()}};
y.gvb=function(){var a=this;if(this.gb==c6)return Promise.reject();this.N.stop();this.C.Xa(!1);Wy(this.C.Ra(),Rug);yt(this.ga,"Guardando\u2026");return Bvg(this.H.C).then(function(b){var c=a.V;c.C=null;c.F.push(new Tvg(c.H,c.L,b));a.gb=c6;e6(a);Yy(a.C.Ra(),Rug);yt(a.Ga,evg(0));a.dispatchEvent(Dug)}).catch(function(b){yt(a.ga,"");dxg(a.ua,"No se pudo guardar la grabaci\u00f3n.");a.C.Xa(!0);Yy(a.C.Ra(),Rug);return Promise.reject(b)})};
y.V_a=function(){var a=$R($R(new VR,{key:"discard",caption:ile},!0),{key:Ac,caption:"Continuar grabando"},!1,!0);a=dKe(this.La,"\u00bfQuieres cancelar y descartar el audio no guardado?","",this.nCb,this,a);dS(a,"discard");return a};y.nCb=function(){if(this.F.isEnabled()){this.N.stop();this.gb=c6;e6(this);var a=this.V.C.F.C;Xvg(this.V).then(function(){(U(),VRa).ib({entryPoint:"CANCEL",recordingId:a.value()})})}};
function e6(a){var b=txg.get(a.gb);Zy(a.R,sxg);Wy(a.R,b.R5);yt(a.ga,b.IY);a.L.wa(b.Z8);a.O.wa(b.b9);a.J.Xa(b.w1);a.C.wa(b.c9);a.F.wa(b.U8)}function uxg(a){var b=a.H?a.H.C.getCurrentTime():0;yt(a.Ga,evg(b))};function wxg(a,b,c,d,e){vG.call(this,e);this.L=new cxg;this.ha(this.L);this.Ja=d||null;this.H=new rxg(a,b,c,this.L,this.Ja);this.Ha(this.H);this.C=new fxg(b,c,this.L,this.Ja);this.Ha(this.C);this.F=null;this.J=a}D(wxg,vG);y=wxg.prototype;
y.oa=function(){wxg.ea.oa.call(this);this.F=pt(bb);this.F.dir=this.Ie()?Xi:oh;Wy(this.F,"docs-conjure-audio-bar");Wy(this.F,he);Nx(this.F,gf);RP(this.F,(U(),hw).Ne());this.Bb(this.F);this.H.oa();this.H.wa(!1);this.F.appendChild(this.H.X());this.C.oa();this.C.wa(!1);this.F.appendChild(this.C.X())};y.Ca=function(){var a=this;wxg.ea.Ca.call(this);this.Ea().aa(this.H,Dug,function(){lxg(a.C,a.J.F.slice().slice().pop().C);xxg(a,Pug)}).aa(this.C,Cug,function(){yxg(a,a.C.C.J)})};
y.$Ab=function(){var a=this;Vvg(this.J).then(function(){0<a.J.F.slice().length?(lxg(a.C,a.J.F.slice().slice().pop().C),xxg(a,Pug)):xxg(a,d6)})};function yxg(a,b){Yvg(a.J,b).then(function(){xxg(a,d6)}).catch(function(b){a.Ja&&a.Ja.log(Error("oD`"+b));dxg(a.L,"No se pudo borrar la grabaci\u00f3n.")})}y.Pe=function(){var a=this.H;a.H&&(a.H.C.gb=zug);this.wa(!1)};y.jCb=function(){this.wa(!0)};function xxg(a,b){b==d6?(a.H.wa(!0),a.C.wa(!1)):b==Pug&&(a.C.wa(!0),a.H.wa(!1))};qP(Sxe);function zxg(){S.call(this)}D(zxg,eH);y=zxg.prototype;y.Nbb=function(){return wxg};y.Gcb=function(){return Mwg};y.Yfb=function(){return Vwg};y.udb=function(){return $wg};y.Jfb=function(){return Uvg};gH(Sxe).Lp(zxg);fH().nr(Sxe);fH();
