function uye(){var a=WGc(aHc(ZGc(i0a(bHc(),7,!0))));a.Oe.sblois="Mover";a.Oe.sblovs="Mover aqu\u00ed";return a}function vye(a,b){a.bb=b;return a}function wye(a,b,c){a.J.push([b,c||{}]);return a}function xye(a){a.C.set("actions","viewContentRendered");return a}
var F5={HUa:"beforeshow",PZa:"show",v2:"hide",gac:"disable",abc:"enable",w2:"highlight",Wxc:"unhighlight",kUa:"activate",MVa:"deactivate",K2:"select",zyc:"unselect",bVa:"check",c0a:"uncheck",u2:"focus",lta:"blur",OPEN:"open",tca:"close",dbc:"enter",wmc:"leave",Bk:"action",nta:"change"};
function G5(a){var b=LRa[1]||(LRa[1]=new iRa(1)),c=Ks(a,As),d=lRa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(jRa(b,e,d,c,f));e=h.join("");b=b.C;return Ks(a,XQa)?new Ds(e,b):c?P(e,b):e};function yye(a,b){E.call(this);this.F=a;this.D=b;this.C=!1;this.Ma=new Wk(this);this.Aa(this.Ma)}w(yye,cu);p=yye.prototype;p.Mf=function(a){this.D.Mf(a);this.Ma.V(this.D,"zh",this.Ivb).V(this.D,"Ah",this.Kvb)};p.isVisible=g("C");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.rz=Dc;p.Ivb=function(){this.F.ze.dispatchEvent(null)};
p.Kvb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function H5(a,b,c,d,e,f,h,k,l){this.C=null;this.va=!1;this.ma=Ve();this.F=[];this.R=a?Nb(a):null;this.ea=null;!d&&b&&(this.ea=b);this.O=c||null;this.H=!d;this.D=null!=e?e:null;this.L=f||null;this.Ka=!!h;this.Da=k||null;this.J=null!=l?l:null}w(H5,z);var zye=Qc(Lc("https://apis.google.com/js/client.js"));H5.prototype.init=function(){var a=u(function(a){this.C=a;var b=ua("auth",a);ua("client.request",a)&&b?this.Fa():a.load("client",u(this.Fa,this))},this),b=Aye("gapi");b?a(b.gapi):Bye(this,a);return this.ma.C};
function Aye(a){for(var b=window,c=ua(a,b);!c&&b!=window.top&&Cye(b.parent,a);)b=b.parent,c=ua(a,b);return c?b:null}function Cye(a,b){try{return!!a&&null!=a.location.href&&Rba(a,b)}catch(c){return!1}}function Bye(a,b){var c=Aye("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Od("SCRIPT");jd(e,zye);a.Da&&de(e,Io(a.Da));document.getElementsByTagName("head")[0].appendChild(e)}}
H5.prototype.Fa=function(){for(var a=0;a<this.F.length;a++)this.F[a].dSb.resolve(Dye(this,this.F[a].requestData));this.va=!0;this.ma.resolve(this.C)};function I5(a,b){if(a.va)return Dye(a,b);var c=Ve();a.F.push({requestData:b,dSb:c});return c.C}
function Dye(a,b){var c=ua("config.get",a.C);if(!a.H){var d=c("googleapis.config/auth/useFirstPartyAuth");var e=c("googleapis.config/auth/useOriginToken")}var f;null!=a.D&&(f=c("client/cors"));var h;null!=a.J&&(h=c("client/xd4"));try{var k=ua("config.update",a.C);a.H||(k("googleapis.config/auth/useFirstPartyAuth",!1),k("googleapis.config/auth/useOriginToken",!1));null!=a.D&&k("client/cors",a.D);null!=a.J&&k("client/xd4",a.J);var l=Eye(a);b.headers&&wc(l,b.headers);var n={headers:l,root:a.O,path:b.path,
method:b.method,body:b.body},q=b.params||{};a.R&&!a.L?wc(q,{key:a.R}):a.L&&wc(q,{key:null});qc(q)||(n.params=q);var t=Se(ua("client.request",a.C)(n));b.callback&&t.then(function(a){b.callback.apply(null,[a.result,a])},function(a){b.callback.apply(null,[a.result,a])});return t}finally{c=ua("config.update",a.C),a.H||(c("googleapis.config/auth/useFirstPartyAuth",d),c("googleapis.config/auth/useOriginToken",e)),null!=a.D&&c("client/cors",f),null!=a.J&&c("client/xd4",h)}}
function Eye(a){if(a.H){if(a.L)return{Authorization:"Bearer "+a.L};var b=ua("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Ka?b([]):b(),"X-Goog-AuthUser":a.ea}}return{}};function Fye(){this.R=!0;this.Ka=!1;this.ma=this.ea=this.L=this.Zk=!0;this.Pa=this.La=this.J=this.H=!1}var J5=new Fye;J5.id="root";J5.name="Mi unidad";J5.F="owner";J5.shared=!1;J5.Da="https://drive.google.com/drive/my-drive";J5.Fa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";J5.O="";function Gye(){Fye.call(this)}w(Gye,Fye);function Hye(a){return $a(a,Iye)?"onlyfolders":Za(a,Iye)?"mixed":"onlyfiles"}function Iye(a){return"application/vnd.google-apps.folder"==a.H_};function Jye(a){this.C=2E3;this.D=na(a)?a:.15};function Kye(){}w(Kye,Error);function K5(){this.gb="pending";this.D=[];this.C=this.F=void 0}pfa(K5);function Lye(){Ra.call(this,"Multiple attempts to set the state of this Result")}w(Lye,Ra);p=K5.prototype;p.getState=g("gb");p.getValue=g("F");p.getError=g("C");p.wait=function(a,b){"pending"==this.gb?this.D.push({callback:a,scope:b||null}):a.call(b,this)};p.setValue=function(a){if("pending"==this.gb)this.F=a,this.gb="success",Mye(this);else if(!this.xw())throw new Lye;};
p.Tm=function(a){if("pending"==this.gb)this.C=a,this.gb="error",Mye(this);else if(!this.xw())throw new Lye;};function Mye(a){var b=a.D;a.D=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}p.cancel=function(){return"pending"==this.gb?(this.Tm(new Kye),!0):!1};p.xw=function(){return"error"==this.gb&&this.C instanceof Kye};
p.then=function(a,b,c){var d,e,f=new Qe(function(a,b){d=a;e=b});this.wait(function(a){a.xw()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function L5(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=n)h.Tm(d.getError());else{if(1===l&&Ca(b)?Nye(h,d,b):Nye(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;cm(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.setValue(d.getValue())})}var h=new K5,k=new Jye(d),l=0,n=e||8;f();return h}function Nye(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function M5(a,b,c){a.wait(b,c)}function N5(a,b,c){M5(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function O5(a,b,c){M5(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function P5(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=Oye}function Oye(a){return 404==a.code||401==a.code}function Pye(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Oye(a)}function Q5(a,b){a.va=b;return a}function R5(a,b){a.D=b;return a}function S5(a,b){wc(a.H,b);return a}function T5(a){a.F=Pye;return a}
P5.prototype.start=function(){var a=new K5,b=L5(u(this.ma,this),this.ea,this.Fa,this.Da,this.va);N5(b,u(this.R,this,a));O5(b,a.Tm,a);O5(a,function(){a.xw()&&b.cancel()});return a};P5.prototype.ma=function(){var a=new K5,b=u(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.setValue(b):a.Tm(b)}else a.setValue(b)},this);Xe(I5(this.J,{path:this.L,method:this.D,body:this.O,params:this.H,callback:b}),va);return a};
P5.prototype.R=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Tm(b):a.setValue(b)};function Qye(a,b,c){z.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}w(Qye,z);Qye.prototype.mG=function(a,b){return Q5(S5(T5(new P5(this.F,a,b||"drive#file")),{supportsTeamDrives:!0}),this.H)};function Rye(a,b,c){Qye.call(this,a,b,c);this.D=null}w(Rye,Qye);function Sye(a,b){var c=a.C+"/files/"+b;c=ko(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return a.mG(c).start().then(u(a.L,a,b))}
function Tye(a,b){var c=b.Oh;a=Xa(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Fa()-d.timestamp?a=d.l4a:(d=this.C+"/files/"+a,d=ko(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),d=this.mG(d).start().then(u(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=ko(b,
"fields","kind,id,name,trusted"),b=this.mG(b,"drive#teamDrive").start(),d=Ue([d,b]).then(u(this.J,this))),this.D&&this.D.set(a,{l4a:d,timestamp:Fa()}),a=d);return a},a);return Ue(a)}
Rye.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new Gye;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Da=b.alternateLink;a.Fa=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.H_=b.mimeType;b.parents&&(a.C=Xa(b.parents,function(a){return a.id}));a.Oh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.Zk=b.capabilities.canEdit,a.L=!!b.capabilities.canMoveTeamDriveItem,a.ma=!!b.capabilities.canMoveItemIntoTeamDrive,
a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,a.ea=b.capabilities.canRemoveChildren);a.va=b.detectors||[];return a};
Rye.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new Fye;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Da=b.alternateLink;a.Fa=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Oh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.Zk=b.capabilities.canEdit,a.ma=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,
a.L=!!b.capabilities.canMoveTeamDriveItem,a.ea=b.capabilities.canRemoveChildren);return a};Rye.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Lh=a.name;b.Ka=!!a.trusted;return b};function Uye(a,b,c){Qye.call(this,a,b,c)}w(Uye,Qye);function Vye(a,b,c,d){b=a.C+"/files/"+b;b=ko(b,"updateViewedDate",!1);c&&0<c.length&&(b=ko(b,"addParents",c.join(",")));d&&0<d.length&&(b=ko(b,"removeParents",d.join(",")));b=ko(b,"fields","kind,id");return R5(a.mG(b),"PUT").start()}function Wye(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=ko(b,"parents",c);b=ko(b,"fields","kind,id");return R5(a.mG(b),"POST").start()};function Xye(a,b,c){return(new $u((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Mover\u00e1s un archivo ubicado en una carpeta}other{Mover\u00e1s archivos ubicados en una carpeta}}",onlyfolders:"{NUM_ITEMS,plural, =1{Mover\u00e1s una carpeta ubicada en una carpeta}other{Mover\u00e1s carpetas ubicadas en una carpeta}}",mixed:"{NUM_ITEMS,plural, =1{Mover\u00e1s un elemento ubicado en una carpeta}other{Mover\u00e1s elementos ubicados en una carpeta}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Mover\u00e1s un archivo ubicado en {NUM_PARENTS}\u00a0carpetas}other{Mover\u00e1s archivos ubicados en {NUM_PARENTS}\u00a0carpetas}}",
onlyfolders:"{NUM_ITEMS,plural, =1{Mover\u00e1s una carpeta ubicada en {NUM_PARENTS}\u00a0carpetas}other{Mover\u00e1s carpetas ubicadas en {NUM_PARENTS}\u00a0carpetas}}",mixed:"{NUM_ITEMS,plural, =1{Mover\u00e1s un elemento ubicado en {NUM_PARENTS}\u00a0carpetas}other{Mover\u00e1s elementos ubicados en {NUM_PARENTS}\u00a0carpetas}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Yye(a){return(new $u("{NUM_FOLDERS,plural, =1{Mover de una carpeta}=2{Mover de ambas carpetas}other{Mover de las #\u00a0carpetas}}")).format({NUM_FOLDERS:a})}function Zye(a){return'Se produjo un problema al mover "'+(a+'" a la carpeta seleccionada en Drive.')};function $ye(a,b,c){b&&cm(function(){var d=se(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.wb().body)&&b.focus()},0)}function aze(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Oh&&("owner"!=c.F||Iye(c)))return!0;return!1};function bze(a){ew.call(this,"set-view-options");this.viewOptions=a}w(bze,ew);function cze(a,b){E.call(this);this.H=this.J=null;this.bb=a;this.ma=this.D=null;this.va=new Wk(this);this.Aa(this.va);this.F=null;this.O=!1;this.C=b;this.R=!0;this.L=!1}w(cze,E);function dze(a,b,c,d,e,f,h,k,l){eze(a,b,!!e,f,h,k,l);a.ma=c;d.parentElement&&d.parentElement.appendChild(a.D.getElement());a.D.setPosition(new Tm(c,d.Ev||9));Is(a.D,d.o$||8);d.dTa&&(a.D.R=d.dTa);d.margin&&eRa(a.D,d.margin);a.va.Jc(a.D,"hide",a.Fa);a.dispatchEvent("Ch");a.D.setVisible(!0);a.F=Ve();return a.F.C}
function fze(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}cze.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};
function eze(a,b,c,d,e,f,h){A(a.D);a.O=!1;var k=uye();na(h)&&(k.Oe.eflimt=!!h);c||(k.Oe.emak=!0);d&&(k.Oe.sodc=!0);f&&!Fb(f)&&k.Rh(f);a.L&&XGc(k);!a.R||f&&!Fb(f)||(k.Oe.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=wye(uHc(xye(v1a(s1a(vye(n1a(IHc(ow(kw(gze(a),k),"minew")),a.C||go(me(a.bb).top.location.href)),a.bb),"es-419"),"Organizar en Drive").HW(!1)),u(function(a){hze(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;wye(e,"dow",h);a.J&&a.H&&q1a(r1a(e,a.J),a.H);c&&e.C.set("addMode",!0);a.D=FHc(e);a.Aa(a.D)}
function hze(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Fb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({mz:f,S3:h,Ay:d,Kaa:l,Gt:e,bU:b.sourceTeamDriveId,Laa:b.sourceTeamDriveName,YJ:b.teamDriveId,T3:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Qw:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){te(function(){var b={};b.dto=Xa(a,this.ea,this);c&&(b.items=Xa(c,this.ea,this));this.D.HA(new bze(b))},this)},a.La,a),a.dispatchEvent("Bh"),a.O=!0)}}
cze.prototype.ea=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Gye&&(b=a.H_||b,c=a.C?a.C.join(","):c);return{canEdit:a.Zk,dlpDetections:a instanceof Gye?a.va:void 0,id:a.id,iconUrl:a.Fa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Fb(Yb(a.O)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.O,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.ea,canMoveTeamDriveItem:a.L,canMoveItemIntoTeamDrive:a.ma,
canMoveItemOutOfTeamDrive:a.H,canMoveItemWithinTeamDrive:a.J,teamDriveId:a.Oh,teamDriveIsTrusted:a.Ka,teamDriveName:a.Lh,teamDrivePrimaryDomainName:a.D,url:a.Da,domainUsersOnly:a.La,teamMembersOnly:a.Pa}};cze.prototype.La=function(a){var b=this.F;this.F=null;fze(this);b.reject(a)};cze.prototype.Fa=function(){$ye(this.D,this.ma,this.bb)};function ize(a,b,c,d){cze.call(this,b,d);this.Ka=a;this.Da=c||null}w(ize,cze);function gze(a){var b=new nw(a.Ka);Fb(Yb(a.Da))||t1a(b,a.Da);return b};function jze(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function kze(a,b,c,d){Um.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.R=this.L+"-arrowup"}w(kze,Um);kze.prototype.dd=function(a,b,c,d){var e=km(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Vm(e,this.C);b=Vm(e,b);e=km(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Vm(e,f),b=Vm(e,b),km(this.element,f,a,b,null,c,this.H,d,this.F));lze(this,a,f)}else lze(this,a,this.C)};
function lze(a,b,c){c=0==(c&1);Tk(a.J,a.O,c);Tk(a.J,a.R,!c);c=pl(a.element,b);b=Hl(b).width;var d=Hl(a.J).width;c=Math.max(0,c.x)+Math.min(Hl(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);dl(a.J,"left",c+"px")};function mze(a){var b=a.LOb,c=P;b='<div class="'+Q("drive-organize-popup")+'"><div class="'+Q("drive-organize-popup-content")+'" tabIndex="0"><div class="'+Q("drive-organize-popup-organize-btn")+" "+Q("drive-organize-popup-link-btn")+'">'+O(b)+'</div><div class="'+Q("drive-organize-popup-close-btn")+'">';var d=a||{};a=P;d=d||{};d=P(Ps(d.Xl,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Q(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+Q("drive-organize-popup-arrow")+'"><div class="'+Q("drive-organize-popup-triangle-before")+'"></div><div class="'+Q("drive-organize-popup-triangle-after")+'"></div></div></div>')};function nze(a,b){M.call(this,b);this.Qa=a;this.C=new Hs;this.Aa(this.C);a=oze.getInstance();this.R=new es(null,a,b);this.Ga(this.R);this.L=new es(null,a,b);this.Ga(this.L);this.F=this.La=this.O=this.Ka=null;this.va=!1}w(nze,M);p=nze.prototype;p.Ca=function(){this.kb(N(mze,{LOb:this.Qa,Xl:ls()},void 0,this.qa()));this.O=this.fb("drive-organize-popup-content")};
p.Ha=function(){nze.oa.Ha.call(this);var a=this.qa(),b=this.getElement();K(b,!1);this.C.gw(b);this.La=this.fb("drive-organize-popup-arrow");this.R.Va(this.fb("drive-organize-popup-organize-btn"));this.L.Va(this.fb("drive-organize-popup-close-btn"));this.L.Md("Cerrar");this.L.Ag("Cerrar");Jk(b,"alertdialog");var c=this.C;Kn(c);c.rR=!0;a=new ER(this.O,a);this.Aa(a);FR(a);this.getHandler().V(this.C,"hide",this.W7a).V(this.L,F5.Bk,this.V7a).V(this.R,F5.Bk,this.Pvb);this.getHandler().V(b,"keydown",u(this.zla,
this,!1),!0).V(b,"mousedown",u(this.zla,this,!0),!0);this.getHandler().V(b,"blur",this.U7a,!0);this.getHandler().V(b,"dblclick",this.C4).V(b,"click",this.C4).V(b,"mousedown",this.C4).V(b,"mouseup",this.C4)};function pze(a,b){a.Ka=b;a.C.setPosition(new kze(b,a.Pa||9,a.La,"drive-organize-popup"))}p.Lf=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};p.T7a=function(a){try{a.focus()}catch(b){}};
p.W7a=function(){this.F&&(this.F.resolve(0),this.F=null);this.va?this.va=!1:$ye(this.C,this.Ka,this.qa())};p.U7a=function(){var a=this.qa(),b=a.wb();cm(function(){if(!this.isDisposed()&&this.isVisible())if(Ca(b.hasFocus)&&!b.hasFocus())this.Lf();else{var c=se(a);c&&!ae(this.getElement(),c)&&this.Lf()}},0,this)};p.V7a=function(){qze(this,0)};p.Pvb=function(){this.va=!0;qze(this,1)};function qze(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.zla=function(a){Tk(this.Oa(),"drive-organize-popup-outline-hidden",a)};p.C4=function(a){a.stopPropagation()};function oze(){}w(oze,au);wa(oze);oze.prototype.Rb=m("drive-organize-button");function rze(a){a=a||{};a=a.L4a;var b='<div class="'+Q("drive-organize-atd-popup")+'"><div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-adding-msg")+'">';var c=P("<span>Agregando a <b>Mi unidad</b>\u2026</span>");b=b+c+'</div><div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-added-msg")+'">';c=P("<span>Se agreg\u00f3 a <b>Mi unidad</b>.</span>");b=b+c+"</div>";a||(b+='<div class="'+Q("drive-organize-atd-popup-undo-btn")+" "+Q("drive-organize-popup-link-btn")+
'">',b+="Deshacer</div>");a=b;b='<div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-error-msg")+'">';c=P("<span>Error al agregar a <b>Mi unidad</b></span>");return P(a+(b+c+"</div></div>"))};function sze(a,b){nze.call(this,"Organizar",a);var c=oze.getInstance();this.D=null;b||(this.D=new es(null,c,a),this.Ga(this.D));this.ea=this.Da=this.Fa=this.J=null;this.H=this.ma=!1}w(sze,nze);p=sze.prototype;p.Ca=function(){sze.oa.Ca.call(this);var a=this.qa(),b;this.D||(b={L4a:!0});this.J=N(rze,b,void 0,a);a.cA(this.O,this.J,0)};
p.Ha=function(){sze.oa.Ha.call(this);this.Da=this.fb("drive-organize-atd-added-msg");this.Fa=this.fb("drive-organize-atd-adding-msg");this.ea=this.fb("drive-organize-atd-error-msg");K(this.ea,!1);this.D&&this.D.Va(this.fb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();K(a,!0);tze(this,!0);var b=ul(this.J).width;tze(this,!1);b=Math.max(b,ul(this.J).width);++b;sl(this.J,b);dl(this.J,"white-space","normal");K(a,!1);this.D&&this.getHandler().V(this.D,"action",this.R7a)};
p.show=function(a,b){this.H=this.ma=!1;this.Pa=b.Ev;if(this.sb()){var c=this.qa(),d=this.Oa(),e=c.wb().body,f=c.aq(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);pze(this,a);Is(this.C,b.o$||8);eRa(this.C,b.margin||new Zk(10,0,10,0));this.zla(!0);this.Aq();this.C.setVisible(!0);cm(Ea(this.T7a,this.O),0);this.F=Ve();return this.F.C};function uze(a,b){b&&pze(a,b);a.H=!0;a.Aq()}p.Aq=function(){tze(this,this.ma);this.C.dd()};
function tze(a,b){K(a.Da,!a.H&&b);K(a.Fa,!a.H&&!b);K(a.ea,a.H);a.D&&a.D.setVisible(!a.H&&b);a.R.setVisible(!a.H)}p.R7a=function(){qze(this,2)};function vze(a){var b=a.QRa;a=a.Gk;var c=1==b.Gw.length;c&&(c=b.Gw[0],c=Qs(null==c?null:c.name));if((c||1<b.Gw.length)&&(null==b?0:b.coa)&&(null==b?0:b.doa))if((null==b?0:b.aI)||(null==b?0:b.u0)){var d=b.Gw[0];c=b.Gw.length;var e=null==d?null:d.name;d=null==b?null:b.doa;var f=null==b?null:b.coa,h=null==b?null:b.GRb,k=null==b?null:b.FRb;b=b.B8;1==c?(b="",h&&k?(a='"'+(O(e)+('" se movi\u00f3 de '+(U5({Rk:h,Ll:k,Gk:a})+(" a "+(U5({Rk:d,Ll:f,Gk:a})+"."))))),b+=a):(a='Se movi\u00f3 "'+(O(e)+('" a '+(U5({Rk:d,
Ll:f,Gk:a})+"."))),b+=a),a=P(b)):Ps(b,"onlyfiles")?(b="",h&&k?(a=qV(new $u("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se movi\u00f3 {NUM_ITEMS_2}\u00a0archivo de {XXX_1} a {XXX_2}.}other{Se movieron {NUM_ITEMS_2}\u00a0archivos de {XXX_3} a {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:U5({Rk:h,Ll:k,Gk:a}),XXX_2:U5({Rk:d,Ll:f,Gk:a}),XXX_3:U5({Rk:h,Ll:k,Gk:a}),XXX_4:U5({Rk:d,Ll:f,Gk:a})}),b+=a):(a="Se movieron "+(O(c)+("\u00a0archivos a "+(U5({Rk:d,Ll:f,Gk:a})+"."))),b+=a),a=P(b)):Ps(b,"onlyfolders")?
(b="",h&&k?(a=qV(new $u("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se movi\u00f3 {NUM_ITEMS_2}\u00a0carpeta de {XXX_1} a {XXX_2}.}other{Se movieron {NUM_ITEMS_2}\u00a0carpetas de {XXX_3} a {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:U5({Rk:h,Ll:k,Gk:a}),XXX_2:U5({Rk:d,Ll:f,Gk:a}),XXX_3:U5({Rk:h,Ll:k,Gk:a}),XXX_4:U5({Rk:d,Ll:f,Gk:a})}),b+=a):(a=qV(new $u("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se movi\u00f3 {NUM_ITEMS_2}\u00a0carpeta a {XXX_1}.}other{Se movieron {NUM_ITEMS_2}\u00a0carpetas a {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:U5({Rk:d,Ll:f,Gk:a}),XXX_2:U5({Rk:d,Ll:f,Gk:a})}),b+=a),a=P(b)):(b="",h&&k?(a=qV(new $u("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se movi\u00f3 {NUM_ITEMS_2}\u00a0elemento de {XXX_1} a {XXX_2}.}other{Se movieron {NUM_ITEMS_2}\u00a0elementos de {XXX_3} a {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:U5({Rk:h,Ll:k,Gk:a}),XXX_2:U5({Rk:d,Ll:f,Gk:a}),XXX_3:U5({Rk:h,Ll:k,Gk:a}),XXX_4:U5({Rk:d,Ll:f,Gk:a})}),b+=a):(a="Se movieron "+(O(c)+("\u00a0elementos a "+
(U5({Rk:d,Ll:f,Gk:a})+"."))),b+=a),a=P(b));a=P("<span>"+a+"</span>")}else f=b.Gw[0],c=b.Gw.length,d=b.B8,f=null==f?null:f.name,h=null==b?null:b.doa,k=null==b?null:b.coa,b="<span>",1==c?(a='"'+(O(f)+('" se agreg\u00f3 a '+(U5({Rk:h,Ll:k,Gk:a})+"."))),b+=a):Ps(d,"onlyfiles")?(a=qV(new $u("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se agreg\u00f3 {NUM_ITEMS_2}\u00a0archivo a {XXX_1}.}other{Se agregaron {NUM_ITEMS_2}\u00a0archivos a {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:U5({Rk:h,Ll:k,
Gk:a}),XXX_2:U5({Rk:h,Ll:k,Gk:a})}),b+=a):Ps(d,"onlyfolders")?(a=qV(new $u("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se agreg\u00f3 {NUM_ITEMS_2}\u00a0carpeta a {XXX_1}.}other{Se agregaron {NUM_ITEMS_2}\u00a0carpetas a {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:U5({Rk:h,Ll:k,Gk:a}),XXX_2:U5({Rk:h,Ll:k,Gk:a})}),b+=a):(a=O(c)+(" elementos se agregaron a "+(U5({Rk:h,Ll:k,Gk:a})+".")),b+=a),a=P(b+"</span>");else a="";return P(a)}
function U5(a){var b=a.Rk,c=a.Gk;return P('<a href="'+Q(Ws(a.Ll))+'" target="_blank"'+(c?' class="'+Q(c)+'"':"")+">"+O(b)+"</a>")}function wze(){return P("<span>Cargando\u2026</span>")};function xze(a){var b=a.Rk;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';b="Quitar de "+('<span class="'+Q("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}function yze(a){var b=a.name;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';b="No mover de ninguna carpeta; simplemente agregar a "+('<span class="'+Q("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}
function zze(a){var b=a.name,c=a.Pj,d=a.B8;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';Ps(d,"onlyfiles")?(b=qV(new $u("{NUM_ITEMS,plural, =1{No tienes permiso para mover este archivo de las carpetas actuales. En su lugar, agr\u00e9galo a {START_SPAN_1}{NAME}{END_SPAN}.}other{No tienes permiso para mover estos archivos de las carpetas actuales. En su lugar, agr\u00e9galos a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+
'">',NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b):Ps(d,"onlyfolders")?(b=qV(new $u("{NUM_ITEMS,plural, =1{No tienes permiso para mover esta carpeta de las carpetas actuales. En su lugar agr\u00e9gala a {START_SPAN_1}{NAME}{END_SPAN}.}other{No tienes permiso para mover estas carpetas de las carpetas actuales. En su lugar, agr\u00e9galas a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+
'">',NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=qV(new $u("{NUM_ITEMS,plural, =1{No tienes permiso para mover este elemento de las carpetas actuales. En su lugar, agrega el elemento a {START_SPAN_1}{NAME}{END_SPAN}.}other{No tienes permiso para mover estos elementos de las carpetas actuales. En su lugar, agrega los elementos a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+
'">',NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b);return P(a+"</span>")};function Aze(a,b,c,d){it.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.J=!1}w(Aze,it);p=Aze.prototype;p.Ca=function(){Aze.oa.Ca.call(this);ut(this,wt(wt(new rt,zt,!1,!0),yt,!0));this.Wi=!0;Fs(this.rb(),wze)};
p.Ha=function(){Aze.oa.Ha.call(this);Bt(this,"ok");var a=this.D;xt(a,"ok",!1);a=vSa(a);for(var b=0;b<a.length;b++)J(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.Qv:this.J?this.C.resolve({id:void 0,name:void 0,Gt:!1}):this.F&&this.C.resolve(this.F.getValue())}})};p.show=function(){this.C=Ve();Ue([this.O,this.R,this.L]).then(this.xmb,this.vmb,this);return this.C.C};
p.xmb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Oh),e=!(!a||!a.Oh),f={id:void 0,name:void 0,Gt:!0};if(e&&d)f.Oh=c[0].Oh,this.C.resolve(f);else if(e)this.C.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].C.length;h++){var k=b[e].C[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=Bze(this,c,a.id),0==e.length&&$a(c,this.MNa,this)?(f.Gt=!1,this.C.resolve(f)):(f=Cze(b.length,d,e),1==e.length&&f?(b=e[0],this.C.resolve({id:b.id,name:b.name,Gt:!1})):(this.setVisible(!0),
Dze(this,b,c.length,e,f,a))))}};
function Dze(a,b,c,d,e,f){var h=b.length,k=d.length,l=Hye(b);b=new Hn;if(0==k)a.J=!0,Fs(a.rb(),zze,{name:f.name,Pj:h,B8:l}),xt(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=N(xze,{Rk:n.name},null,a.qa());q=new Cn(q,{id:n.id,name:n.name,Gt:!1});q.hf(8,!0);b.Ga(q,!0)}1<k&&(q=new Cn(Yye(k),{id:void 0,name:void 0,Gt:!0}),q.hf(8,!0),b.Ga(q,!0));q=N(yze,{name:f.name},null,a.qa());q=new Cn(q,{id:void 0,name:void 0,Gt:!1});q.hf(8,!0);b.Ga(q,!0);jt(a,Xye(h,l,c));c=a.rb();a.qa().yd(c);
b.render(a.rb());a.Aa(b);a.getHandler().V(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.Zb(!1);this.F=a;xt(this.D,"ok",!0)})}a.dd()}p.vmb=function(a){this.C.reject(a)};function Bze(a,b,c){return Wa(b,function(a){return a.id!=c&&this.MNa(a)},a)}function Cze(a,b,c){return $a(c,function(c){return b[c.id]==a})}p.MNa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function V5(a,b,c,d){it.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}w(V5,it);V5.prototype.Ca=function(){V5.oa.Ca.call(this);ut(this,wt(wt(new rt,zt,!1,!0),yt,!0));this.Wi=!0;tt(this,!1);jt(this,this.L);kt(this,this.J)};
V5.prototype.Ha=function(){V5.oa.Ha.call(this);Bt(this,"ok");for(var a=vSa(this.D),b=0;b<a.length;b++)J(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.Qv:this.C.resolve()}})};V5.prototype.show=function(){this.C=Ve();this.setVisible(!0);return this.C.C};function Eze(a,b,c,d){var e=[];a.Ay?e=[ab(c,function(b){return b.id==a.Ay})]:a.Gt&&(e=c);c=Fze(b,e);e=Gze(b,e,d);return{items:b,Eh:d,vq:c,Pw:e}}function Fze(a,b){a=Hze(a);return Ize(a,b)}function Hze(a){var b={};x(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function Ize(a,b){var c={},d=[];x(b,function(b){if(b.shared){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({DX:b.name,RCc:e.length})}});return{Fqa:d,yLb:kc(c),Cn:b}}
function Gze(a,b,c){var d={},e=0,f=!1;a=Hze(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Oh?{id:k.Oh,isTrusted:k.Ka,name:k.Lh,rPb:k.D}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Oh&&(d[l.id]=l)}b="Kh";1<kc(d)?b="Hh":1==kc(d)?b="Ih":f&&c.Oh&&(b="Jh");return{zA:lc(d),type:b,QCc:e}};function Jze(a){var b=a.Pj;a="";1<b&&(b=qV(new $u("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{Quitar\u00e1s {NUM_ITEMS_2} elementos de las unidades de equipo y las carpetas compartidas, por lo que las personas perder\u00e1n el acceso.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return Ls(a)}
function Kze(a){var b=a.Pj,c=a.zLb,d=a.Z0;a="";1<=b&&(1==c?(b=qV(new $u('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Quitar\u00e1s un elemento de la carpeta compartida "{SHARED_FOLDER_NAME}", por lo que las personas perder\u00e1n el acceso.}other{Quitar\u00e1s {NUM_ITEMS_2} elementos de la carpeta compartida "{SHARED_FOLDER_NAME}", por lo que las personas perder\u00e1n el acceso.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+G5(d),NUM_ITEMS_2:""+b}),a+=b):(b=qV(new $u("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Quitar\u00e1s un elemento de las carpetas compartidas, por lo que las personas perder\u00e1n el acceso.}other{Quitar\u00e1s {NUM_ITEMS_2} elementos de las carpetas compartidas, por lo que las personas perder\u00e1n el acceso.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return Ls(a)}
function Lze(a){var b=a.Pj,c=a.Y_,d=a.Lh;a="";b&&(1==c?(b=qV(new $u('{NUM_ITEMS,plural, =0{unused plural form}=1{Los miembros de "{TEAM_DRIVE_NAME}" perder\u00e1n el acceso, a menos que este elemento se comparta con ellos.}other{Los miembros de "{TEAM_DRIVE_NAME}" perder\u00e1n el acceso, a menos que estos elementos se compartan con ellos.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+G5(d)}),a+=b):(b=qV(new $u("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Los miembros de las unidades de equipo perder\u00e1n el acceso, a menos que estos elementos se compartan con ellos.}}"),{NUM_ITEMS:b}),
a+=b));return Ls(a)}function Mze(a){var b=a.Pj,c=a.Lh;a="";b&&(b=qV(new $u('{NUM_ITEMS,plural, =0{forma plural no utilizada}=1{Los miembros de "{TEAM_DRIVE_NAME}" obtendr\u00e1n acceso a este elemento.}other{Los miembros de "{TEAM_DRIVE_NAME}" obtendr\u00e1n acceso a estos elementos.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+G5(c)}),a+=b);return Ls(a)}
function Nze(a){a=a||{};var b=a.jga;a="";b?(b="La propiedad se transferir\u00e1 a "+(""+G5(b)+"."),a+=b):a+="Se te transferir\u00e1 la propiedad.";return Ls(a)}function Oze(a,b,c){var d=a.Y_,e=a.pma,f=a.tfa,h="";h=a.fma&&0<d&&!e?h+"\u00bfMover a Mi unidad en un nuevo dominio?":0==d?h+"Algunas personas podr\u00edan perder el acceso":e?f?h+Pze(null,c||b):h+"\u00bfDeseas mover entre unidades de equipo?":h+"\u00bfDeseas mover a Mi unidad?";return Ls(h)}
function Qze(a){var b=a.MOb;a="\u00bfQuieres mover los elementos a "+(""+G5(a.lga)+(" y quitarlos de "+(""+G5(b)+"?")));return Ls(a)}function Rze(a){a='No puedes quitar elementos de "'+(""+G5(a.Lh)+'".');return Ls(a)}
function Sze(a){var b=a.Pj;a=a.Lh;b=qV(new $u('{NUM_ITEMS,plural, =0{Unused}=1{Este elemento no puede volver a moverse a "{TEAM_DRIVE_NAME}", as\u00ed que no podr\u00e1s deshacer esta acci\u00f3n.}other{Al menos un elemento no puede volver a moverse a "{TEAM_DRIVE_NAME}", as\u00ed que no podr\u00e1s deshacer esta acci\u00f3n.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+G5(a)});return Ls(b)}function Tze(){return Ls("No se puede deshacer esta acci\u00f3n.")}
function Uze(a){var b=a.Pj,c=a.Z0;a="";1<=b&&(b=qV(new $u('{NUM_ITEMS,plural, =0{Unused}=1{Si mueves este elemento, se compartir\u00e1 con todas las personas que pueden ver la carpeta compartida "{SHARED_FOLDER_NAME}".}other{Si mueves estos elementos, se compartir\u00e1n con todas las personas que pueden ver la carpeta compartida "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+G5(c)}),a+=b);return Ls(a)}
function Vze(a){var b=a.Pj;a="";1<=b&&(b=qV(new $u("{NUM_ITEMS,plural, =0{Unused}=1{\u00bfDeseas compartir este elemento?}other{\u00bfDeseas compartir estos elementos?}}"),{NUM_ITEMS:b}),a+=b);return Ls(a)}function Pze(){return Ls("\u00bfMover a la unidad de equipo?")}
function Wze(a){var b=a.Pj;a="";1<=b&&(b=qV(new $u("{NUM_ITEMS,plural, =0{forma plural no utilizada}=1{\u00bfEst\u00e1s seguro de que quieres mover este archivo?}other{\u00bfEst\u00e1s seguro de que quieres mover estos archivos?}}"),{NUM_ITEMS:b}),a+=b);return Ls(a)}
function Xze(a){var b=a.l1a,c=a.Pj;a="";1<=c&&(b=qV(new $u('{NUM_ITEMS,plural, =0{forma plural no utilizada}=1{El archivo que se est\u00e1 moviendo a "{ADDED_PARENT_NAME}" activ\u00f3 las detecciones de PPD. Es posible que incluya informaci\u00f3n confidencial.}other{Algunos de los archivos que se est\u00e1n moviendo a "{ADDED_PARENT_NAME}" activaron las detecciones de PPD. Es posible que incluyan informaci\u00f3n confidencial.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+G5(b)}),a+=b);return Ls(a)}
function Yze(){return Ls("Cuando se mueven elementos a una unidad de equipo, se ven afectados el acceso a ellos y la propiedad.")}function Zze(a){a='Todos los miembros de "'+(""+G5(a.Lh)+'" podr\u00e1n acceder a los elementos.');return Ls(a)}function $ze(a){a='"'+(""+G5(a.Lh)+'" ser\u00e1 el propietario de los elementos.');return Ls(a)}
function aAe(a){var b=a.Pj;a=a.Lh;b=qV(new $u('{NUM_ITEMS,plural, =0{unused plural form}=1{Las personas que no sean miembros de "{TEAM_DRIVE_NAME}" perder\u00e1n el acceso a este archivo.}other{Las personas que no sean miembros de "{TEAM_DRIVE_NAME}" perder\u00e1n el acceso a estos archivos.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+G5(a)});return Ls(b)}
function bAe(a){var b=a.Pj,c=a.Lh;a=a.kX;b=qV(new $u('{NUM_ITEMS,plural, =0{unused plural form}=1{Las personas que no sean miembros de "{TEAM_DRIVE_NAME}" o no pertenezcan a {DOMAIN_NAME} perder\u00e1n el acceso a este archivo.}other{Las personas que no sean miembros de "{TEAM_DRIVE_NAME}" o no pertenezcan a {DOMAIN_NAME} perder\u00e1n el acceso a estos archivos.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+G5(c),DOMAIN_NAME:""+G5(a)});return Ls(b)}
function cAe(a){var b=a.nga,c=a.Koa,d=a.kga;a='Se transferir\u00e1 la propiedad de "'+(""+G5(a.Loa)+('" ('+(""+G5(c)+(') a "'+(""+G5(b)+('" ('+(""+G5(d)+").")))))));return Ls(a)}function dAe(a){var b=a.Koa,c=a.kga;a='Se transferir\u00e1 la propiedad de "'+(""+G5(a.Loa)+('" ('+(""+G5(b)+(") a "+(""+G5(c)+".")))));return Ls(a)}function eAe(){return Ls("Cuando se quitan archivos de una unidad de equipo, se ven afectados el acceso a ellos y la propiedad.")}
function fAe(a){a='Se transferir\u00e1 la propiedad de "'+(""+G5(a.Lh)+'" a ti.');return Ls(a)}function gAe(a){var b=a.Pj,c=a.Lh;a="";b&&(b=qV(new $u('{NUM_ITEMS,plural, =0{unused plural form}=1{Los miembros de "{TEAM_DRIVE_NAME}" obtendr\u00e1n acceso.}other{Los miembros de "{TEAM_DRIVE_NAME}" obtendr\u00e1n acceso.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+G5(c)}),a+=b);return Ls(a)}
function hAe(a){var b=a.Pj,c=a.jga;a="";c?(b=qV(new $u('{NUM_ITEMS,plural, =0{unused plural form}=1{Las personas que no pertenezcan a "{DESTINATION_DOMAIN}" perder\u00e1n el acceso a este archivo.}other{Las personas que no pertenezcan a "{DESTINATION_DOMAIN}" perder\u00e1n el acceso a estos archivos.}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+G5(c)}),a+=b):a+="Se te transferir\u00e1 la propiedad.";return Ls(a)}
function iAe(a,b,c){b=c||b;c=a.Y_;var d=a.fma,e=a.pma,f=a.tfa,h=a.nga;a="";d&&0<c&&!e&&h?(b="\u00bfQuieres transferir la propiedad a "+(""+G5(h)+"?"),a+=b):d&&0<c&&!e?a+="\u00bfQuieres transferir la propiedad a la unidad de equipo?":0==c?a+="Algunas personas podr\u00edan perder el acceso":e?f?a+=Pze(null,b):h?(b="\u00bfQuieres transferir la propiedad a "+(""+G5(h)+"?"),a+=b):a+="\u00bfQuieres transferir la propiedad a la unidad de equipo?":a+="\u00bfDeseas mover a Mi unidad?";return Ls(a)}
function jAe(a){a='Los usuarios que puedan ver la carpeta compartida "'+(""+G5(a.Z0)+'" obtendr\u00e1n acceso.');return Ls(a)};function kAe(a,b){z.call(this);this.C=new a5c;this.D=b||"";this.H=a;this.F=null;wb(this,function(){A(this.F)}.bind(this))}w(kAe,z);function lAe(a,b,c,d,e){return Ue([b,c,e,d]).then(function(a){var b=a[0];a=Eze(b,a[1],a[3],a[2]);var c=mAe(b.Qw,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(cb(c,"krs3Yc")&&cb(c,"y2Azrb"),a=nAe(this,c,a),oAe(this,a).then(function(){return b})):b}.bind(a))}
function mAe(a,b){if(aze(b.items,!!b.Eh.Oh,b.Pw.zA&&0<b.Pw.zA.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].va&&0<d[e].va.length){d=!0;break a}d=!1}e=!a&&!!b.Eh.Lh;var f="Hh"==b.Pw.type||"Ih"==b.Pw.type;a=!a&&f;var h=0<b.vq.yLb,k=b.Eh.shared,l=pAe(b),n=b.Eh.Oh,q=!(b.Eh.Oh||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");n&&c.push("QskMId");f&&n&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.Eh.La&&c.push("htWiUd");b.Eh.Pa&&c.push("t5U8Yd");q&&c.push("JIDWee");return c}function W5(a){return cb(a,"t5U8Yd")&&!cb(a,"htWiUd")?1:!cb(a,"t5U8Yd")&&cb(a,"htWiUd")?2:cb(a,"t5U8Yd")||cb(a,"htWiUd")?3:0}function pAe(a){var b=a.Eh.D;return!a.Eh.Oh||a.Eh.Ka?a.Pw.zA.some(function(a){return!a.isTrusted}):!a.vq.Cn.every(function(a){return!!a.Oh})||a.Pw.zA.some(function(a){return a.rPb!=b})}
function nAe(a,b,c){if(a.H.Nbb){var d="";cb(b,"rr3SBe")?d=oX(a.C,Pze):cb(b,"krs3Yc")?d=oX(a.C,Tze):cb(b,"JIDWee")&&cb(b,"roaAJf")?(d=c.vq.Cn&&0<c.vq.Cn.length?c.vq.Cn[0]:null,d=oX(a.C,Qze,{MOb:d?d.D:"",lga:c.Eh.name})):cb(b,"eQaUDe")||cb(b,"zEQnsc")||cb(b,"roaAJf")||cb(b,"htWiUd")||cb(b,"t5U8Yd")?d=oX(a.C,iAe,{Y_:c.Pw.zA.length,fma:cb(b,"roaAJf"),pma:!!c.Eh.Oh,tfa:cb(b,"eQaUDe"),nga:c.Eh.Lh}):cb(b,"y2Azrb")?d=oX(a.C,Vze,{Pj:c.items.length}):cb(b,"wCHQUd")&&(d=oX(a.C,Wze,{Pj:c.items.length}));var e=
[];cb(b,"rr3SBe")&&qAe(a,e,c.Eh.Lh);cb(b,"huAxGf")?cb(b,"roaAJf")?0==W5(b)?(e.push(rAe(a,c)),e.push(sAe(a,c)),e.push(tAe(a,c))):1==W5(b)?(e.push(uAe(a,c)),e.push(tAe(a,c))):e.push(vAe(a,c)):0==W5(b)?(e.push(rAe(a,c)),e.push(sAe(a,c))):1==W5(b)?e.push(uAe(a,c)):2==W5(b)?e.push(wAe(a,c)):3==W5(b)&&e.push(vAe(a,c)):cb(b,"JIDWee")?(e.push(oX(a.C,eAe)),e.push(rAe(a,c)),cb(b,"y2Azrb")?e.push(oX(a.C,jAe,{Z0:c.Eh.name})):cb(b,"roaAJf")?e.push(xAe(a,c)):e.push(yAe(a,c))):cb(b,"QskMId")?(e.push(oX(a.C,Yze)),
0==W5(b)?e.push(oX(a.C,Zze,{Lh:c.Eh.Lh})):1==W5(b)?e.push(uAe(a,c)):3==W5(b)?e.push(vAe(a,c)):(2==W5(b)||cb(b,"roaAJf"))&&e.push(wAe(a,c))):cb(b,"y2Azrb")?e.push(zAe(a,c)):(cb(b,"eQaUDe")||cb(b,"zEQnsc"))&&e.push(AAe(a,c));cb(b,"krs3Yc")&&e.push(oX(a.C,Rze,{Lh:c.Eh.name}));cb(b,"Zf7sg")&&e.push(BAe(a,c));cb(b,"wCHQUd")&&e.push(CAe(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=Zc(a.join(" "));a=new V5(d,a,"csc")}else{d="";cb(b,"rr3SBe")?d=oX(a.C,Pze):cb(b,"krs3Yc")?d=
oX(a.C,Tze):cb(b,"eQaUDe")||cb(b,"zEQnsc")||cb(b,"roaAJf")?d=oX(a.C,Oze,{Y_:c.Pw.zA.length,fma:cb(b,"roaAJf"),pma:!!c.Eh.Oh,tfa:cb(b,"eQaUDe")}):cb(b,"y2Azrb")?d=oX(a.C,Vze,{Pj:c.items.length}):cb(b,"wCHQUd")&&(d=oX(a.C,Wze,{Pj:c.items.length}));e=[];cb(b,"rr3SBe")&&qAe(a,e,c.Eh.Lh);if(cb(b,"y2Azrb")){var f=zAe(a,c);e.push(f)}if(cb(b,"eQaUDe")||cb(b,"zEQnsc"))f=AAe(a,c),e.push(f);cb(b,"QskMId")&&(f=oX(a.C,Mze,{Pj:c.items.length,Lh:c.Eh.Lh}),e.push(f));cb(b,"roaAJf")&&(f=oX(a.C,Nze,{jga:(c.Eh.Oh?c.Eh.D:
a.D)||a.D}),e.push(f));cb(b,"krs3Yc")&&(f=oX(a.C,Rze,{Lh:c.Eh.name}),e.push(f));cb(b,"Zf7sg")&&(f=BAe(a,c),e.push(f));cb(b,"wCHQUd")&&(a=CAe(a,c),e.push(a));a=Zc(e.join(" "));a=new V5(d,a,"csc")}return a}function qAe(a,b,c){b.push(oX(a.C,Yze));b.push(oX(a.C,Zze,{Lh:c}));b.push(oX(a.C,$ze,{Lh:c}))}function zAe(a,b){return oX(a.C,Uze,{Pj:b.items.length,Z0:b.Eh.name})}
function AAe(a,b){var c=b.Pw.zA.length,d=b.vq.Fqa.length;return 0<c&&0==d?rAe(a,b):0==c&&0<d?oX(a.C,Kze,{Pj:b.items.length,zLb:b.vq.Fqa.length,Z0:b.vq.Fqa[0].DX}):0<c&&0<d?oX(a.C,Jze,{Pj:b.items.length}):""}function rAe(a,b){return oX(a.C,Lze,{Pj:b.items.length,Y_:b.Pw.zA.length,Lh:b.Pw.zA[0].name})}function BAe(a,b){return oX(a.C,Sze,{Lh:b.Pw.zA[0].name,Pj:b.items.length})}function CAe(a,b){return oX(a.C,Xze,{l1a:b.Eh.name,Pj:b.items.length})}
function uAe(a,b){return oX(a.C,aAe,{Pj:b.items?b.items.length:0,Lh:b.Eh.Oh?b.Eh.Lh:b.Eh.name})}function tAe(a,b){var c=b.vq.Cn&&0<b.vq.Cn.length?b.vq.Cn[0]:null;return oX(a.C,cAe,{nga:b.Eh.Oh?b.Eh.Lh:b.Eh.name,kga:b.Eh.Oh?b.Eh.D:a.D,Loa:c?c.Lh:"",Koa:c?c.D:""})}function xAe(a,b){var c=b.vq.Cn&&0<b.vq.Cn.length?b.vq.Cn[0]:null;return oX(a.C,dAe,{kga:b.Eh.Oh?b.Eh.D:a.D,Loa:c?c.Lh:"",Koa:c?c.D:""})}function yAe(a,b){b=b.vq.Cn&&0<b.vq.Cn.length?b.vq.Cn[0]:null;return oX(a.C,fAe,{Lh:b?b.Lh:""})}
function vAe(a,b){return oX(a.C,bAe,{Pj:b.items?b.items.length:0,Lh:b.Eh.Oh?b.Eh.Lh:b.Eh.name,kX:b.Eh.Oh?b.Eh.D:a.D})}function wAe(a,b){return oX(a.C,hAe,{Pj:b.items?b.items.length:0,jga:b.Eh.Oh?b.Eh.D:a.D})}function sAe(a,b){return oX(a.C,gAe,{Pj:b.items.length,Lh:b.Eh.Lh})}function oAe(a,b){A(a.F);a.F=b;return a.F.show()};function DAe(a,b,c,d,e,f){E.call(this);this.D=a;this.O=b;this.R=c;this.H=null;this.L=go(ma.location.href);this.ea=new Wk(this);this.Aa(this.ea);this.bb=d;this.J=this.C=null;this.ma=new kAe(f||{Nbb:!1},e);this.F=!1;this.ea.V(this.D,"Bh",this.Cwb).V(this.D,"Ch",this.S7a)}w(DAe,E);p=DAe.prototype;p.ly=function(a,b,c,d,e,f,h,k,l,n){b=We(EAe(this,a,b,c,d,e,!!f,h,k,n),this.a0.bind(this));return Ue([a,b]).then(function(a){return FAe(this,a[0],a[1],!!l)}.bind(this))};
function EAe(a,b,c,d,e,f,h,k,l,n){a.F=!0;if(l){var q;k&&!h?q=Ue([b,c,l]).then(function(a){var b=a[0],c=ab(a[1],function(a){return a.id==k});a=a[2];return{mz:a.id,S3:a.name,YJ:a.Oh,T3:a.Lh,Ay:c.id,Kaa:c.name,bU:c.Oh,Laa:c.Lh,Gt:!!a.Oh||!!c.Oh,Qw:GAe(a,!!c.Oh,b)}}.bind(a)):h?q=l.then(function(a){return Se({mz:a.id,S3:a.name,YJ:a.Oh,T3:a.Lh,Ay:void 0,Kaa:void 0,bU:void 0,Laa:void 0,Gt:!1,Qw:!0})}):q=HAe(a,b,c,l);d=IAe(a,c,q);return lAe(a.ma,d,b,c,l)}return IAe(a,c,dze(a.D,d,JAe(e),f,h,b,c,k,n))}
function IAe(a,b,c){return Ue([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.YJ)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Ay&&(c=b[d]);return c&&!c.Zk?Te("sfiro"):a}.bind(a))}function GAe(a,b,c){var d=b&&!a.Oh&&"onlyfiles"!=Hye(c);if(b=!b&&a.Oh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Oh&&!a.ea?!1:d?!1:b?!1:!0}
function HAe(a,b,c,d){A(a.J);a.J=new Aze(b,c,d);a.Aa(a.J);a.dispatchEvent("Ch");c=a.J.show();return Ue([c,d,b]).then(function(a){var b=a[0],c=a[1];return{mz:c.id,S3:c.name,YJ:c.Oh,T3:c.Lh,Ay:b.id,Kaa:b.name,bU:b.Oh,Laa:b.Lh,Gt:b.Gt,Qw:GAe(c,!!b.Oh,a[2])}}.bind(a))}
function FAe(a,b,c,d){function e(a){n--;0==n&&(0<h.length?q.resolve(l()):q.reject(a))}function f(a){n--;h.push(a);0==n&&q.resolve(l())}var h=[],k=!1,l=u(function(){var a=Hye(h),d=c.mz,e=c.S3;var f=c.mz;if(f)if(1==b.length){var l=b[0].id;f=uo(new qo,"my-drive").qc("action","locate").qc("id",l).qc("parent",f);f=wo((new qo(this.L)).qc("authuser",this.R),f.toString());Fb(Yb(this.H))||f.qc("usp",this.H);f=f.toString()}else f=KAe(this,f);else f=void 0;return{Gw:h,B8:a,J9:d,doa:e,coa:f,NCc:c.YJ,OCc:c.T3,
aI:c.Ay,GRb:c.Kaa,FRb:KAe(this,c.Ay),iDc:c.bU,jDc:c.Laa,u0:c.Gt,Qw:na(c.Qw)?c.Qw:!0,EDc:k}},a),n=b.length;if(0>=n)return Se(l());a.dispatchEvent("Dh");var q=Ve();d=d&&aze(b,!!c.YJ,!!c.bU);var t=c.bU&&!c.YJ&&"onlyfiles"!=Hye(b);if(d||t)c.Qw=!1;t=c.mz?[c.mz]:void 0;for(var v=c.Ay&&c.Ay!=c.mz?[c.Ay]:void 0,y=0;y<b.length;y++){var C=b[y];if(d){var L=Wye(a.O,C.id,c.mz);k=!0}else c.Gt&&(v=Wa(C.C,function(a){return a!=c.mz})),L=Vye(a.O,C.id,t,v);L.then(u(f,a,C),e)}return q.C}
function KAe(a,b){if(b){var c=(new qo(a.L)).qc("authuser",a.R);"root"==b?uo(c,"drive/my-drive"):uo(c,"drive/folders/"+b);Fb(Yb(a.H))||c.qc("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.Gw,c=[],d=0;d<b.length;d++){var e=b[d],f=ab(e.C,function(b){return b==a.J9})?void 0:a.J9;if(f||a.aI||a.u0){var h;a.aI?h=ab(e.C,function(b){return b==a.aI})?[a.aI]:void 0:a.u0&&(h=lb(e.C));e=Vye(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return Ue(c).then(m(!0))};function JAe(a){return Ca(a)?a():a}
function LAe(a,b,c,d,e,f){var h;a.C||(a.C=new sze(a.bb,e),a.Aa(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=JAe(c);b&&pze(a,b);a.ma=!0;a.Aq()}},function(a){h=a;k&&uze(this.C,JAe(c))},a);a.F=!0;return a.C.show(JAe(c),d).then(function(a){k=!1;switch(a){case 0:return this.a0(),Te(h||"catd");case 2:return this.a0(),Te("uatd");case 1:return a=dze(this.D,1,JAe(c),d,!1,f,void 0,J5.id),We(Ue([b,a]).then(void 0,function(a){if(fze(this.D))return a=this.C.show(JAe(c),d),uze(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.a0,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new Gye;e.id=b[d];e.C=[J5.id];c.push(e)}return FAe(this,c,a,!1)},void 0,this)}},void 0,a)}p.a0=function(){this.F&&(this.F=!1,this.dispatchEvent("Gh"))};p.Cwb=function(){this.dispatchEvent("Eh")};p.S7a=function(){this.dispatchEvent("Fh")};function MAe(a,b,c,d,e,f,h,k){E.call(this);this.C=a;this.bb=b;this.Da=this.F=this.O=this.H=null;this.L=!0;this.Fa=!1;this.ea=this.D=this.R=null;this.ma=new Wk(this);this.Aa(this.ma);this.Pa=new Jp;this.Aa(this.Pa);this.La=c;this.J=d;this.va=null;this.Ua=e||rk("folder-solid");this.Sa=f||rk("add-to-drive");(a=h)||(a="Mover a\u2026");this.Qa=a;k||(k="Agregar a Mi unidad");this.Ka=k}w(MAe,E);p=MAe.prototype;
p.Mf=function(a){this.ea=a;a=fh(H(),"docs-as");this.H=new H5(fh(H(),"docs-mdck"),mu(),a);this.H.init();this.Aa(this.H);a=new Rye(this.H,3);this.Aa(a);this.Da=a;a=new Uye(this.H,3);this.Aa(a);this.O=a;var b=H();a=fh(b,"opst");var c=fh(b,"docs-to");b=fh(b,"opbu");a=new ize(b,this.bb,a,c);c=mu();b=fh(H(),"ophi")+"-move";a.J=b;a.H=c;a.R=!0;I(H(),"docs-etdimo")&&(a.L=!0);this.Aa(a);a=new DAe(a,this.O,mu(),this.bb);this.Aa(a);this.F=a;Sp(this.C.C)?this.MBa():Lp(this.Pa,this.C.C.F,u(this.MBa,this));this.ma.V(this.F,
"Gh",this.Uwb);this.ma.V(this.F,"Dh",this.x5a)};p.MBa=function(){var a=NAe(this);a.then(this.Rka,va,this);OAe(this,a).then(function(){!this.D||this.D.Oh&&!this.D.L&&!this.D.J&&!this.D.H||this.C.H?(gk(),Ph).setVisible(!1):(gk(),Ph).setVisible(!0)},va,this)};
p.open=function(){var a={parentElement:Ed("docs-chrome"),o$:8,Ev:9},b=Se([this.D]);if(this.L||this.Fa){var c=Se(this.R);if(1==this.R.length)var d=this.R[0].id;var e=I(H(),"docs-eflimt");a=this.F.ly(b,c,1,this.ea,a,void 0,d,void 0,void 0,e)}else{var f=Ve();Vye(this.O,this.C.F,[J5.id]).then(u(this.mib,this,f),function(a){f.reject(a)});a=LAe(this.F,f.C,this.ea,a,!1,b)}a.then(this.w5a,this.v5a,this)};p.x5a=function(){PAe(this,lr("Organizando\u2026","info",!0))};p.Uwb=function(){(gk(),Rh).xb();this.dispatchEvent("Ah")};
p.mib=function(a){this.L=!0;QAe(this);OAe(this,NAe(this));a.resolve([this.C.F])};p.w5a=function(a){var b=NAe(this);b.then(this.Rka,va,this);OAe(this,b);this.dispatchEvent("zh");a.Gw[0]&&(a.Gw[0].name=this.C.getTitle());b=N(vze,{QRa:a,Gk:null});a=a.Qw?mr(b,"Deshacer",u(this.y5a,this,a),"info",!0,15E3):lr(b,"info",!0,15E3);PAe(this,a);this.J.C(29436)};p.y5a=function(a){this.F.undo(a).then(this.tza,this.sza,this)};
p.tza=function(){PAe(this,lr("Acci\u00f3n deshecha","info",!0,5E3));var a=NAe(this);a.then(this.Rka,va,this);OAe(this,a);this.J.C(29436)};p.sza=function(){PAe(this,lr("No se pudo deshacer la acci\u00f3n","error",!0,1E4));this.J.C(29435)};p.v5a=function(a){"uatd"==a?Vye(this.O,this.C.F,void 0,[J5.id]).then(u(this.xyb,this)).then(this.tza,this.sza,this):jze(a)?this.J.C(29438):(a=Zye(this.C.getTitle()),PAe(this,lr(a,"error",!0,1E4)),this.J.C(29435))};p.xyb=function(){this.L=!1;QAe(this)};
p.Rka=function(a){this.L=!Fb(Yb(a.O));this.Fa=!Fb(Yb(a.Oh));QAe(this)};function NAe(a){var b=Sye(a.Da,a.C.F);b.then(ca("D"),ba(),a);return b}function OAe(a,b){b=b.then(u(function(a){return Tye(this.Da,a)},a));b.then(ca("R"),ba(),a);return b}
function QAe(a){a.L||a.Fa?((gk(),Ph).setProperty("hint",a.Qa),Ph.setProperty("label",a.Qa),Ph.setProperty("icon",a.Ua),Ph.setProperty("value","organizestate-move")):((gk(),Ph).setProperty("hint",a.Ka),Ph.setProperty("label",a.Ka),Ph.setProperty("icon",a.Sa),Ph.setProperty("value","organizestate-add-to-drive"))}function PAe(a,b){a.Aa(b);a.va&&kr(a.La,a.va);a.va=a.La.postMessage(b)};function RAe(){z.call(this)}w(RAe,IE);RAe.prototype.C=function(a,b,c,d){return new yye(a,new MAe(a,b,c,d))};PE("organize",RAe);
