rM.prototype.PX=ea(141,function(){var a=this.Da.xi();a=AQ(this.D,a,"client");var b=this.Da.Dk();a=new ud(this.qe()?a.right-b.x:a.left+b.x,a.top+b.y);b=new ud(a.x+(this.qe()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=RQ(this.D,a.x,a.y,"client");b=RQ(this.D,b.x,b.y,"client");var c=RQ(this.D,tM(this.D,uQ(this.D,"c"),"c"),uQ(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new jB(a.y,a.x,b.y+1,b.x+1)});tS.prototype.PX=ea(140,function(){return this.Fl.PX()});
function GTe(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function HTe(a){return null!=a.C.weight?(a=vGc(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==a?"font weight "+a:"normal"!=a?a:""):a.C.fontWeight||""}function ITe(a){a=a.getStyle("textRotation");return"vertical"==a?"rotaci\u00f3n de texto: vertical":"rotaci\u00f3n de texto: "+(a+"\u00a0grados")}function JTe(a){a=a.getStyle("verticalAlign");return"top"==a?"arriba":"bottom"==a?"abajo":"en el medio"}
function KTe(a){return bIb(a)?"ajustado":aIb(a)?"recortado":""}function LTe(a){a=$Hb(a);return"right"==a?"derecha":"left"==a?"izquierda":"centro"}
function MTe(a,b){function c(a){a&&d.push(a)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=e?GJ(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?RHc(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"cursiva desactivada");e=HTe(a);f=HTe(b);e!=f&&c(e||"negrita desactivada");WHc(a)!=WHc(b)&&(WHc(a)?c("tachado"):c("tachado desactivado"));VHc(a)!=VHc(b)&&(VHc(a)?c("subrayado"):c("subrayado desactivado"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||
"";f=ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=KTe(a);f=KTe(b);e!=f&&(e?c(e):bIb(b)?c("ajuste desactivado"):aIb(b)&&c("corte desactivado"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(ITe(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e="color de fondo "+GJ(e),c(e));f=LTe(a);var h=LTe(b);e="";f!=h&&(e=f);a=JTe(a);b=JTe(b);f="";a!=b&&(f=a);""==e&&""==f||c(", alineaci\u00f3n "+(e+(" "+
f)));return d.join(" ")}
function NTe(a){function b(a){a&&c.push(a)}var c=[],d=a.getStyle("color");d=d?GJ(d):"";b(d);d=(d=a.getStyle("fontSize"))?RHc(d).slice(0,-2)+" puntos":"";b(d);b(a.C.fontStyle||"");b(HTe(a));WHc(a)&&b("tachado");VHc(a)&&b("subrayado");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(KTe(a)||"");GTe(a)&&b(ITe(a));d=(d=a.getStyle("backgroundColor"))?GJ(d):null;var e=LTe(a);a=JTe(a);a="Alineaci\u00f3n: "+(e+(" "+a));return"Fuente "+(c.join(" ")+(". Fondo "+d))+" "+a}
function OTe(a,b){a=a.getFormat().Bh();if(!b)return a;var c={};c.ts_bd=Mv(b,5)?S(b,5):a.C.L;c.ts_it=Mv(b,6)?S(b,6):a.C.R;var d=Mv(b,3)?S(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Mv(b,4)?S(b,4):a.C.F;c.ts_un=Mv(b,9)?S(b,9):a.C.J;c.ts_st=Mv(b,7)?S(b,7):a.C.H;c.ts_fgc=Mv(b,2)?HJ(S(S(b,2),2)):a.C.C.C;return new zz(c)}function PTe(a,b){this.C=b}PTe.prototype.Bh=g("C");
function QTe(a){var b=new PTe(0,a.getFormat().Bh()),c=BIb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=S(f,1)&&d.push(b);d.push(new PTe(S(f,1),OTe(a,f.getFormat())))}return d}function RTe(a){return a.C["docs-mute_collaborators"].getValue()}function STe(a){var b=(TTe(),UTe);a.sort(function(a,d){return b.D(a,d)})}function VTe(){}r(VTe,Ff);var UTe;function WTe(){}r(WTe,VTe);WTe.prototype.toString=m("Ordering.natural()");
WTe.prototype.D=function(a,b){oia(a);oia(b);return wha(a,b)};function TTe(){TTe=ba();UTe=new WTe}function XTe(a,b,c){var d=new dx(c,sK(a,b));c=QJ(a,b);d.start<c&&(d=new dx(c,d.end));d=dKb(a,d,b);a=NJ(a,b);b=zJb(a,[new dx(0,c)]);mb(b,qJb(a,d));return oGb(b)}function YTe(a){this.C=a}r(YTe,Ff);YTe.prototype.getType=g("C");YTe.prototype.equals=function(a){return Gf(this,a)?!0:a instanceof YTe?yg(this.C,a.getType()):!1};function ZTe(a,b){this.D=a;this.C=b}r(ZTe,Ff);function $Te(){}r($Te,Ff);$Te.prototype.C=function(a){return a.getType()};function aUe(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw Rf("Attempted to verbalize an empty intersection.").C;Ig(c,Pia);return c};function bUe(){}r(bUe,Ff);bUe.prototype.C=function(a){return a.getType()};function cUe(a,b){this.C=a;this.D=b}r(cUe,Ff);function dUe(a,b){this.C=a;this.D=b}r(dUe,YTe);function eUe(){}
function fUe(a,b){var c=zV(b).getType();var d=[];cDa(Ng(b),d,new $Te);d=1==d.length;var e=Ng(b)[0];if(!d||!og(e.getType(),c))throw Rf("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(IL(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return gUe("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando la celda activa, {cell1}.}=2{{name1} y {name2} est\u00e1n editando la celda activa, {cell1}.}=3{{name1}, {name2} y {name3} est\u00e1n editando la celda activa, {cell1}.}=4{{name1}, {name2}, {name3} y otro usuario est\u00e1n editando la celda activa, {cell1}.}other{{name1}, {name2}, {name3} y otros # usuarios est\u00e1n editando la celda activa, {cell1}.}}",b,
a.C,f);case "selection-being-edited":return gUe("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando {cell1} de la selecci\u00f3n.}=2{{name1} y {name2} est\u00e1n editando {cell1} y {cell2} de la selecci\u00f3n.}=3{{name1}, {name2} y {name3} est\u00e1n editando {cell1}, {cell2} y {cell3} de la selecci\u00f3n.}=4{{name1}, {name2}, {name3} y otro usuario est\u00e1n editando {cell1}, {cell2}, {cell3} y otra celda de la selecci\u00f3n.}other{{name1}, {name2}, {name3} y otros # usuarios est\u00e1n editando {cell1}, {cell2}, {cell3} y otras # celdas de la selecci\u00f3n.}}",
b,a.C,f);case "selection-is-overlapped":return gUe("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 en {cell1} de la selecci\u00f3n.}=2{{name1} y {name2} est\u00e1n en {cell1} y {cell2} de la selecci\u00f3n.}=3{{name1}, {name2} y {name3} est\u00e1n en {cell1}, {cell2} y {cell3} de la selecci\u00f3n.}=4{{name1}, {name2}, {name3} y otro usuario est\u00e1n en {cell1}, {cell2}, {cell3} y otra celda de la selecci\u00f3n.}other{{name1}, {name2}, {name3} y otros # usuarios est\u00e1n en {cell1}, {cell2}, {cell3} y otras # celdas de la selecci\u00f3n.}}",
b,a.C,f);case "editing-near-active-cell":return gUe("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando {cell1} cerca de la celda activa.}=2{{name1} y {name2} est\u00e1n editando {cell1} y {cell2} cerca de la celda activa.}=3{{name1}, {name2} y {name3} est\u00e1n editando {cell1}, {cell2} y {cell3} cerca de la celda activa.}=4{{name1}, {name2}, {name3} y otro usuario est\u00e1n editando {cell1}, {cell2}, {cell3} y otra celda cerca de la celda activa.}other{{name1}, {name2}, {name3} y otros # usuarios est\u00e1n editando {cell1}, {cell2}, {cell3} y otras # celdas cerca de la celda activa.}}",
b,a.C,f);case "sheet-overlap":return gUe("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 en la hoja activa.}=2{{name1} y {name2} est\u00e1n en la hoja activa.}=3{{name1}, {name2} y {name3} est\u00e1n en la hoja activa.}=4{{name1}, {name2}, {name3} y otro usuario est\u00e1n en la hoja activa.}other{{name1}, {name2}, {name3} y otros # usuarios est\u00e1n en la hoja activa.}}",b,a.C)}return[]}
function gUe(a,b,c,d){b=aUe(b,c);d=d||{};wc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new $u(a)).format(d)]}
function hUe(a,b){var c=IL(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" est\u00e1 editando la hoja activa, "+(c+"."))];case "selection-being-edited":return[a.C+(" est\u00e1 editando "+(c+" de la selecci\u00f3n actual."))];case "selection-is-overlapped":return[a.C+(" est\u00e1 seleccionando "+(c+" de la selecci\u00f3n actual."))];case "editing-near-active-cell":return[a.C+(" est\u00e1 editando "+(c+" cerca de la celda activa."))];case "sheet-overlap":return[a.C+(" est\u00e1 en la hoja en "+
(c+"."))];default:b.getType()}return[]}
function iUe(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" ya no est\u00e1 editando la celda activa."];case "selection-being-edited":return[a.C+" ya no est\u00e1 editando una celda de la selecci\u00f3n."];case "selection-is-overlapped":return[a.C+" ya no est\u00e1 seleccionando una celda de la selecci\u00f3n."];case "editing-near-active-cell":return[a.C+" ya no est\u00e1 editando una celda cerca de la celda activa."];case "sheet-overlap":return[a.C+" ya no est\u00e1 en la hoja."];
default:b.getType()}return[]};function jUe(){this.C=new h3b}r(jUe,Ff);jUe.prototype.register=function(a,b){i3b(this.C,a,b)};jUe.prototype.D=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.D(a,b,c);if(null!=e)return e}return null};function kUe(a){this.F=!!a}kUe.prototype.D=function(a,b,c){return this.F?this.C(c,b):this.C(b,c)};function lUe(a,b){a=a.jb();b=b.jb();return!!a&&!!b&&a==b}function mUe(a,b){var c=OB(b);if(c&&vd(a,c))return!0;b=PB(b);for(c=0;c<b.length;c++)if(xB(b[c],a))return!0;return!1};function nUe(a){this.F=!!a}w(nUe,kUe);nUe.prototype.C=function(a,b){var c=!!S(b.C,5),d=OB(a),e=OB(b);return c&&d&&e&&vd(d,e)&&lUe(a,b)?new dUe("active-cell-being-edited",e):null};function oUe(a){this.F=!!a}w(oUe,kUe);oUe.prototype.C=function(a,b){if(!lUe(a,b))return null;var c=PB(a);if(1<c.length||1==c.length&&!rB(c[0]))return null;c=!!S(b.C,5);a=OB(a);b=OB(b);return a&&b&&c&&(c=new Zk(a.y,a.x,a.y,a.x),Jua(c,25,10,25,10),xB(Zlb(c,!1,!1,!0),b))?new dUe("editing-near-active-cell",b):null};function pUe(a){this.F=!!a}w(pUe,kUe);pUe.prototype.C=function(a,b){var c=!!S(b.C,5),d=OB(b);return c&&d&&lUe(a,b)&&mUe(d,a)?new dUe("selection-being-edited",d):null};function qUe(a){this.F=!!a}w(qUe,kUe);qUe.prototype.C=function(a,b){var c=OB(b);return c&&lUe(a,b)?new dUe("sheet-overlap",c):null};function rUe(a){this.F=!!a}w(rUe,kUe);rUe.prototype.C=function(a,b){var c=OB(b);return c&&lUe(a,b)&&mUe(c,a)?new dUe("selection-is-overlapped",c):null};function sUe(a){var b=new jUe;b.register(new nUe(a),1);b.register(new pUe(a),2);b.register(new rUe(a),3);b.register(new oUe(a),4);b.register(new qUe(a),5);return b};var tUe={},uUe=(tUe.none=1,tUe.dotted=2,tUe.dashed=3,tUe.solid=4,tUe["double"]=5,tUe);function vUe(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return td(a.width-b.width);var c=uUe[a.stroke],d=uUe[b.stroke];if(c!=d)return td(c-d);a=wUe(Fu(a.color));b=wUe(Fu(b.color));return td(b-a)}function wUe(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function xUe(a,b,c,d,e){z.call(this);this.D=a;this.C=a.C;this.eb=a.D;this.Da=b;this.Aa(this.Da);this.J=c;this.ma=d||null;this.Za=e||null;this.Pa=new we(this);this.Aa(this.Pa);this.ea=new Wk(this);this.Aa(this.ea);this.va=new Jp;this.Aa(this.va);this.Wa=new Wk(this);this.Aa(this.Wa);this.F=null;this.Qa=!1;this.Ka={rows:!1,Me:!1};this.Ua=this.Fa=this.pb=!1;this.L=this.R=this.ib=this.mb=this.tb=null;this.H=this.O=!1;this.La=this.D.ea;this.Sa=!1}w(xUe,z);p=xUe.prototype;
p.Aq=function(){this.La.oq()?((gk(),zi).Zb(RTe(this.D.F)),yi.Zb(this.D.F.C["docs-enable_braille"].getValue()),yUe(this),zUe(this),AUe(this),this.eb.Pa||BUe(this),CUe(this),I(H(),"feasf")&&(DUe(this),EUe(this))):(this.Pa.Cc(),this.ea.Cc(),this.va.Cc())};
function yUe(a){if(a.ma&&a.Za){a.ib=new XNc;var b=new eUe;a.tb=new cUe(a.Za,sUe(),b);a.mb=new ZTe(a.Za,sUe(!0),b);Kp(a.va,a.ma.F,function(b){if(b.D&&!b.C&&!a.ib.C){var c=a.tb;var e=a.ma,f=b.F,h=e.C.getSelection(),k={};b={};var l=Mg(c.C.C);STe(l);for(var n=0;n<l.length;n++){var q=l[n];if(q in e.J.C){var t=u5a(e,q).getSelection(),v=c.D.D(e,f,t);t=c.D.D(e,h,t);null!=v&&Kg(k,q,v);null!=t&&Kg(b,q,t)}}e=Mg(b).length;for(var y in k)y in b&&k[y].equals(b[y])&&(Og(k,y),Og(b,y));y=0;for(var C in k)C in b||
y++;if(0==e&&0<y)c=["Ya no est\u00e1s editando junto a tus colaboradores."];else if(C=Ng(b),k=[],cDa(C,k,new bUe),xg(k))c=[];else if(1==k.length)c=fUe(c.C,b);else{if(1==Mg(b).length)throw Rf("Attempted to verbalize generic message where typespecific message is possible.").C;k=aUe(b,c.C.C);c=k[0];b=k[1];C=k[2];k=k.length;c=[(new $u("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} y {name2} est\u00e1n editando cerca.}=3{{name1}, {name2} y {name3} est\u00e1n editando cerca.}=4{{name1}, {name2}, {name3} y 1 usuario m\u00e1s est\u00e1n editando cerca.}other{{name1}, {name2}, {name3} y # usuarios m\u00e1s est\u00e1n editando cerca.}}")).format({NUM_INTERSECTIONS:k,
name1:c,name2:b,name3:C})]}for(b=0;b<c.length;b++)b7(a,c[b])}});Kp(a.va,a.ma.Fa,function(b){if(b.D&&!b.C&&!a.ib.C){var c=a.mb,e=a.ma;var f=b.H;b=b.F;if(f in e.J.C){var h=e.C.getSelection(),k=u5a(e,f).getSelection();b=c.C.D(e,b,h);e=c.C.D(e,k,h);c=c.D.C[f];if(null==c)throw Rf("Unknown collaborator session id "+Hf(f)).C;f=null==b&&null!=e?hUe(c,e):null!=b&&null==e?iUe(c,b):null==b||null==e||b.equals(e)?[]:hUe(c,e)}else f=[];for(c=0;c<f.length;c++)b7(a,f[c])}})}}
function zUe(a){a.ea.V(a.J,"activeCellChange",a.i1b).V(a.J,"selectionChange",a.ITa).V(a.J,"formulaSelection",a.ITa).V(a.J,"allowSelectionMessages",a.zib).V(a.J,"suppressSelectionMessages",a.eCb).V(sJ,"a11y_notification",a.Hhb);Kp(a.va,a.eb.Ab,function(){a.eb.Pa||BUe(a)});var b=a.C;a.ea.V(b,"gb",a.j1b).V(b,"nb",a.LAb).V(b,"ib",a.NAb).V(b,"jb",a.xAb).V(b,"rb",a.oAb).V(b,"sb",a.n1b).V(a.D,"formula-view",a.k1b).V(a.D,"selection_mode",a.m1b)}
p.k1b=function(){this.Da.qI(igd(this.D.Da?"Funci\u00f3n para ver f\u00f3rmulas habilitada":"Funci\u00f3n para ver f\u00f3rmulas inhabilitada"),1)};p.Sxb=function(){b7(this,FUe(this,"c"))};p.Wxb=function(){b7(this,FUe(this,"r"))};p.UHa=function(){var a=cL(iO(this.C)),b="",c=NTe(a.getFormat());c&&(b+=c);c=iO(this.C);(c=GUe(this,c.J))&&(b+=" "+c);1<(a.F||(a.F=QTe(a))).length&&(b+=" "+HUe());b&&(b=", "+b);(a=b)&&b7(this,a)};
p.Rxb=function(){var a=iO(this.C),b=cL(a);a=IUe(this,b,a,a.J);for(b=0;b<a.length;b++)b7(this,a.charAt(b))};
p.Uxb=function(){var a=cL(iO(this.C));a=YHc(a);var b="",c="";if(a)switch(c=Vv(a,2),a.getType()){case cA.iua:b="general";break;case cA.TEXT:b="texto";break;case cA.NUMBER:b="num\u00e9rico";break;case cA.DATE:b="fecha";break;case cA.TIME:b="hora";break;case cA.zca:b="fecha y hora";break;case cA.SCIENTIFIC:b="cient\u00edfico"}else b="autom\u00e1tico";b7(this,b);if(c)for(b7(this,"con el patr\u00f3n"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)b7(this,a.charAt(b))};
function JUe(a,b){var c=a.C.C.jb(),d=dL(iO(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Sa),null!=b&&b7(a,b)}
function FUe(a,b){var c="c"==b,d=iO(a.C),e=NJ(d,c?"r":"c");b=d.Hc();var f=d.J,h=c?0:f.tc(),k=f.tc(),l=c?f.xc():0,n=f.xc();b.equals(f)||(h=c?b.tc():h,l=c?l:b.xc());var q="",t=wKb(d,new jB(h,l,k+1,n+1),!0);an(t,function(){var b=new ud(t.R(),t.ea()),f=mB(b),h=AB(ZK(d,f)),l=tK(d,h),T=c?h.y==k:h.x==n,V=!XHc(l)&&(c?h.y==b.y:h.x==b.x);b=c?EK(e,b.y):EK(e,b.x);if(T||b&&V)f=IUe(a,l,d,f),h=IL(h),q+=f+" "+h+". "});return q}p.Hhb=function(a){b7(this,a.message,void 0,a.uLb)};
function BUe(a){var b=a.D.C.D;if(1==b.length)b="Una hoja denominada "+b[0].re();else if(2==b.length){var c=b[0].re();b=b[1].re();b="Dos hojas de c\u00e1lculo denominadas "+(c+(" y "+b))}else if(3==b.length){c=b[0].re();var d=b[1].re();b=b[2].re();b="Tres hojas de c\u00e1lculo denominadas "+(c+(", "+(d+(" y "+b))))}else{c=b[0].re();d=b[1].re();var e=b[2].re();b=b.length+(" hojas, de las cuales las tres primeras son "+(c+(", "+(d+(" y "+e)))))}b7(a,b)}
function KUe(a){if(a.Qa)return!1;a.Qa=!0;cm(u(function(){this.Qa=!1},a));return!0}function b7(a,b,c,d){d=KUe(a)&&!d;c?a.Da.qI(new GZ(b,0,null,c),d?0:1):d?a.Da.speak(b):a.Da.qI(igd(b),1)}p.LAb=function(a){b7(this,"El nombre de la hoja "+(a.C+(" se ha cambiado por "+(a.En+"."))))};p.NAb=function(a){b7(this,"La hoja "+(a.En+" ahora se muestra."))};p.xAb=function(a){b7(this,"Se ha ocultado la hoja "+(a.En+"."))};p.oAb=function(a){b7(this,"Se ha agregado la hoja "+(a.En+"."))};
p.n1b=function(a){this.F&&this.F.C==a.Sh&&LUe(this)};
p.j1b=function(){var a=this.C.C.re(),b=this.C.getActiveGrid();if(b){var c=b.Dc();a="Hoja "+(a+(" activada; "+(c.Ff()+(" filas, "+(c.zf()+" columnas")))));b7(this,a);IJ(this.J).qe()&&b7(this,"De derecha a izquierda")}else b7(this,"Se ha activado la hoja "+(a+"."));a=this.C.C;a.D?b7(this,"La hoja est\u00e1 protegida y no tienes permiso para editarla."):a.O&&b7(this,"La hoja est\u00e1 protegida, pero tienes permiso para editarla.");null!==b&&XM(this.D.va,b.jb())&&b7(this,"La hoja de c\u00e1lculo est\u00e1 vinculada a un formulario.");
if(a=a.YN)a=Du(a),a="Color de pesta\u00f1a de hoja "+((GJ(a)||"")+"."),b7(this,a);b&&(b=JK(b.Dc().dg)[0])&&(b="Regi\u00f3n filtrada: "+(KL(b)+"."),b7(this,b));this.Ka={rows:!1,Me:!1}};
function CUe(a){var b=a.C.getActiveGrid();if(b&&(b=b.Dc())){var c=b.tb,d=b.pb,e=dL(b);null===c?QH.setProperty("label","Leer siempre la fila "+(e.y+1)):QH.setProperty("label","Dejar de leer la fila "+(c+1));null===d?NH.setProperty("label","Leer siempre la columna "+EL(e.x)):NH.setProperty("label","Dejar de leer la columna "+EL(d));a.F?(c=null,a.F.C!=b.rc()&&(b=vL(a.C,a.F.C))&&(c=b.re()),a="Detener la supervisi\u00f3n de la celda "+IL(AB(a.F.rect),c),MH.setProperty("label",a)):(a="Iniciar la supervisi\u00f3n de la celda "+
KL(b.J),MH.setProperty("label",a))}}function DUe(a){var b=a.C.getActiveGrid();b&&b.Dc()&&(a.O?OH.setProperty("label","Dejar de leer formato"):OH.setProperty("label","Leer siempre el formato"))}function EUe(a){a.C.getActiveGrid()&&(a.H?PH.setProperty("label","Dejar de leer cambios de formato"):PH.setProperty("label","Leer siempre cambios de formato"))}p.dDb=function(){var a=this.C.getActiveGrid();if(a){a=a.Dc();var b=dL(a);a.tb=null===a.tb?b.y:null;CUe(this)}};
p.cDb=function(){var a=this.C.getActiveGrid();if(a){a=a.Dc();var b=dL(a);a.pb=null===a.pb?b.x:null;CUe(this)}};p.bDb=function(){if(this.F)LUe(this);else{var a=iO(this.C),b=a.J;this.F&&this.F.rect.equals(b)||(this.F=new DB(this.C.C.jb(),b),this.Wa.V(GK(a),"Bb",this.l1b),a="Se estableci\u00f3 la celda de supervisi\u00f3n en "+(KL(b)+"."),b7(this,a))}CUe(this)};p.TCb=function(){I(H(),"feasf")&&this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,EUe(this)),DUe(this))};
p.SCb=function(){if(I(H(),"feasf")){var a=this.C.getActiveGrid();if(a){a=a.Dc();if(this.H=!this.H)this.O=!1,DUe(this),this.ea.V(this.C,"gb",this.qAb);this.R=this.H?cL(a):null;EUe(this)}}};p.qAb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Dc(),this.R=cL(a),this.L=dL(a))}};function LUe(a){a.F&&(a.F=null,a.Wa.Cc(),b7(a,"Se borr\u00f3 la celda de supervisi\u00f3n."))}
p.l1b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="El valor de la celda de supervisi\u00f3n cambi\u00f3 a "+(wK(tK(a.target,AB(a.C[0])))+"."),b7(this,a,void 0,!0))};
p.Xxb=function(){var a=iO(this.C),b=$K(a);a=new g$b(b[0],a);var c={},d=[],e=0;an(a,function(a){if(a=wK(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)b7(this,"Todas las celdas est\u00e1n vac\u00edas.");else if(b7(this,(new $u("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Solo una celda tiene contenido.}other{{NUM_CELLS_WITH_CONTENT} celdas tienen contenido.}}")).format({NUM_CELLS_WITH_CONTENT:e})),b7(this,(new $u('{NUM_DISTINCT_VALUES,plural, =0{}=1{Solo un valor distinto: "{FIRST_VALUE}".}other{{NUM_DISTINCT_VALUES} valores distintos.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){rb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)b7(this,(new $u('{COUNT,plural, =0{}=1{"{VALUE}" aparece una vez.}=2{"{VALUE}" aparece dos veces.}other{"{VALUE}" aparece {COUNT} veces.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Xa(nb(d,a),function(a){return a.value}),b7(this,(new $u('{COUNT,plural, =0{}=1{1 valor restante: "{VALUE_LIST}".}other{{COUNT} valores restantes: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.Pub=function(){b7(this,"Se inhabilitaron las opciones para descargar, imprimir y copiar el archivo.")};p.$Cb=function(){var a=RTe(this.D.F);mO(this.D.F,"docs-mute_collaborators",!a)};p.VCb=function(){mO(this.D.F,"docs-enable_braille",this.La.rA())};function MUe(a,b){var c=a.C.C.jb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);b7(a,b)}
function NUe(a,b,c){var d=iO(a.C),e=d.Hc(),f=b?e.tc():e.xc(),h=b?e.Uc():e.Xc();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.jb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.jb(),b,f,h);-1==c?b7(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?kB(c,e.xc(),c+1,e.Xc(),e.D,!1):kB(e.tc(),c,e.Uc(),c+1,!1,e.C),a.Sa=!0,iL(d,b),a.Sa=!1)}
p.i1b=function(){CUe(this);var a=iO(this.C);var b=dL(a);var c="",d=a.tb,e=a.pb;if(null!==d){d=new ud(b.x,d);var f=tK(a,d);c+=IUe(this,f,a,mB(d))+" "}null!==e&&(b=new ud(e,b.y),e=tK(a,b),c+=IUe(this,e,a,mB(b))+" ");b=c;var h=iO(this.C);c=cL(h);a=dL(h);e=IUe(this,c,h,h.J,this.La.rA());d=this.La.rA()?"":IL(dL(h));f=[];var k=AK(c);if(null!=k&&k.D){var l="Nota: "+Ava(k.D);l=new GZ(l,0);f.push(l)}null==k||!k.uj()&&!CHb(k)||BHb(k)||(l=new GZ(Ava(k.F),1),f.push(l));null!=k&&BHb(k)&&f.push(new GZ("Presiona la tecla de tabulaci\u00f3n para acceder al cuadro de di\u00e1logo y conceder acceso a otra hoja.",
0));(k=WM(this.D.Fa,h).C.Qe(a.y,a.x))&&!k.isEmpty()&&f.push(new GZ("Tiene comentarios.",0));if(h=JK(h.dg)[0])!this.Fa&&xB(h,a)?(h="Ingresaste a una regi\u00f3n filtrada: "+(KL(h)+"."),f.push(new GZ(h,0)),this.Fa=!0):this.Fa&&!xB(h,a)&&(f.push(new GZ("Saliste de una regi\u00f3n filtrada.",0)),this.Fa=!1);if(h=IJ(this.J))h=OUe(this,h,a),0<h.length&&(h="Cubierta por "+h.join(", "),f.push(new GZ(h,0)));hJb(c)&&0<zK(c).length&&(h=new GZ("Presiona "+((B.nf?"OPCI\u00d3N":"ALT")+" + INTRO para activar el v\u00ednculo."),
0),f.push(h));f=0==f.length?null:f;e||f||b?b7(this,b+e+" "+d,f):b7(this,d);this.O&&I(H(),"feasf")&&this.UHa();this.H&&I(H(),"feasf")&&(b=cL(iO(this.C)),e="",this.R&&this.L&&(d=b.getFormat(),f=this.R.getFormat(),(d=MTe(d,f))&&(e+=d),d=iO(this.C),d=GUe(this,d.J),f=GUe(this,mB(this.L)),d!=f&&(e+=d?" "+d:"sin bordes"),1<(b.F||(b.F=QTe(b))).length&&(e+=" "+HUe()),e&&(e=", "+e)),b=e,b&&b7(this,b),this.R=c);c=iO(this.C);b=dL(c);c={rows:b.y<c.C,Me:b.x<c.F};c.rows!=this.Ka.rows&&(c.rows?b7(this,"Dentro de las filas inmovilizadas"):
b7(this,"Fuera de las filas inmovilizadas"));c.Me!=this.Ka.Me&&(c.Me?b7(this,"Dentro de las columnas inmovilizadas"):b7(this,"Fuera de las columnas inmovilizadas"));this.Ka=c;JUe(this,!0);JUe(this,!1);this.L=a};p.m1b=function(a){var b=this.D.R;a=a.Da;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.pb||(a="Modo de f\u00f3rmula activado. Usa las teclas de flecha para seleccionar un rango.",this.pb=!0),b=new GZ("","formula"==b?2:3),b7(this,a,[b]))};
function IUe(a,b,c,d,e){c=c.rc();var f=d.tc();d=d.xc();return qO(a.D)?xK(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}p.ITa=function(){if(!this.Ua){var a=IJ(this.J),b=iO(this.C);a=qO(this.D)?a.Da.getRect():b.Hc();if(1<a.height||1<a.width||qO(this.D)){var c=a.tc(),d=a.Uc()-1,e=a.xc(),f=a.Xc()-1,h=wK(b.vh(c,e));c=wK(b.vh(c,f));f=wK(b.vh(d,f));b=wK(b.vh(d,e));b=KL(a,h,c,b,f)+" seleccionado.";b7(this,b)}}};p.zib=function(){this.Ua=!1};p.eCb=function(){this.Ua=!0};
function HUe(){return"Se aplic\u00f3 formato parcial a la celda"}function PUe(a,b){var c=iO(a.C);a=dn(MK(c,"r",b.tc()-1),b.tc());var d=dn(XTe(c,"r",b.Uc()),b.Uc()-1),e=dn(MK(c,"c",b.xc()-1),b.xc());b=dn(XTe(c,"c",b.Xc()),b.Xc()-1);return lB(a,e,d,b)}
function QUe(a,b,c,d){var e=iO(a.C);a=e.vh(b.tc(),b.xc());a=PPb(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.tc()!=b.tc()&&(f=e.vh(c.tc(),b.xc()),h="borderBottom");break;case "borderRight":c.Xc()!=b.Xc()-1&&(f=e.vh(b.tc(),c.Xc()),h="borderLeft");break;case "borderBottom":c.Uc()!=b.Uc()-1&&(f=e.vh(c.Uc(),b.xc()),h="borderTop");break;case "borderLeft":c.xc()!=b.xc()&&(f=e.vh(b.tc(),c.xc()),h="borderRight")}b=a;if(f&&h)d=PPb(f.getFormat().getStyle(h)),b=0<vUe(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function GUe(a,b){var c=PUe(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[QUe(a,b,c,"borderTop"),QUe(a,b,c,"borderRight"),QUe(a,b,c,"borderBottom"),QUe(a,b,c,"borderLeft")];a.C.C.Wb()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";gc(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="arriba";break;case "borderRight":d+="derecha";break;case "borderBottom":d+="abajo";break;
case "borderLeft":d+="izquierda"}d+=" "}b=(e=PPb(b))?gIc(e):"";e=GJ(e?e.color:"")||"";h=c+(" "+(4==a.length?"Bordes "+(b+(" "+e)):1==a.length?d+(" borde "+(e+(" "+b))):d+(" bordes "+(b+(" "+e)))))});return h}function OUe(a,b,c){var d=[],e=b.L;AUb(a.D.H,function(a,b){(b=vS(e,b))&&(b=b.PX())&&xB(b,c)&&d.push(a.getTitle())});return d}
function AUe(a){a.Pa.Cc();a.Pa.subscribe(dH,"action",a.Sxb).subscribe(eH,"action",a.Wxb).subscribe((gk(),Ai),"action",a.UHa).subscribe(vzb,"action",a.Rxb).subscribe(QH,"action",a.dDb).subscribe(NH,"action",a.cDb).subscribe(MH,"action",a.bDb).subscribe(OH,"action",a.TCb).subscribe(PH,"action",a.SCb).subscribe(xzb,"action",a.Xxb).subscribe(Oj,"action",a.Pub).subscribe(zi,"action",a.$Cb).subscribe(yi,"action",a.VCb).subscribe(wzb,"action",a.Uxb).subscribe(uBb,"action",function(){return MUe(a,!0)}).subscribe(tBb,
"action",function(){return MUe(a,!1)}).subscribe(qBb,"action",function(){return NUe(a,!0,!0)}).subscribe(pBb,"action",function(){return NUe(a,!1,!0)}).subscribe(sBb,"action",function(){return NUe(a,!0,!1)}).subscribe(rBb,"action",function(){return NUe(a,!1,!1)})};function RUe(){z.call(this)}w(RUe,IE);RUe.prototype.C=function(){return xUe};RUe.prototype.D=function(){return new pgd(void 0)};PE("screenreader",RUe);
