var QHg=".all-notes-scrollable",RHg=":delete",SHg="circle-clipper",THg="clear-focus-outline",UHg="context-source-chip",VHg="direction-bottom",WHg="direction-left",XHg="direction-right",YHg="docs.sandbox.google.com",ZHg="draggable",$Hg="empty-notes",aIg="empty-search",bIg="empty-state-downloads-button-wrapper",cIg="ghost-item-anchor",dIg="https://keep.google.com",eIg="keep-icon-button",fIg="keep-qp-loader",gIg="keep-text-button",hIg="keep-toast-message",iIg="lowerAlpha",jIg="lowerRoman",v6="notes/",
kIg="show-button-spacer",lIg="show-icon",mIg="synced",nIg="syncing",oIg="tooltip-content",pIg="tooltip-no-delay",qIg="upperAlpha";W8e.prototype.F=qO(525,function(){nu(this.C,this.H)});m1.prototype.Jq=qO(524,u("C"));r1.prototype.Jq=qO(523,u(Vg));function rIg(a){a=P6e.jb().C[a];return!!a&&a!==Pe}function sIg(){if(!rIg("n_eil"))return 0;var a=Number(P6e.jb().C.n_mil);return Number.isInteger(a)&&5>=a&&0<=a?a:1}function tIg(){return rIg("n_ecil")}
function uIg(a){a.F.forEach(function(b){a.C[b]=!0});Zn(a.F)}function w6(a){a=a.L;return a.C||a.Qc}function vIg(a,b){a.O!=b&&(a.O=b,b==Kf&&l1(a,!0))}function x6(a){a.ua=!0;a.Ia=!1;a.H&&(a=a.H,a.F=Object.keys(a.C),AZ(a.C))}function y6(a){a.ua&&(a.J=!1);a.ua=!1;a.Ia||l1(a,!1);a.H&&Zn(a.H.F)}function wIg(a){a.ua=!1;a.H&&uIg(a.H)}function xIg(a,b){a.F!=b&&(a.F=b,a.H.C.TEXT=!0,l1(a,!0))}function yIg(a,b){a.C!=b&&(a.C=b,a.H.C.SORT_VALUE=!0,l1(a,!0))}function z6(a){return a.N.getId()}
function zIg(a,b){a.N.sd(b);a.H.C.PARENT_LIST_ITEM_ID=!0;l1(a,!0)}function AIg(a,b){a=a.get();mo(a,b);return a}function BIg(a,b){return-ko(a.Jq()||0,b.Jq()||0)}function CIg(a,b){return a.C.get().find(function(a){return a.getId()===b})}function DIg(a,b){for(var c=0;b&&z6(b);)(b=CIg(a,z6(b)))&&c++;return c}function EIg(a,b){var c=tIg()?sIg():0;a=DIg(a,b);return Math.min(a,c)}function FIg(a,b){return a.C.get().find(function(a){return a.getId()===z6(b)})}
function GIg(a,b){var c=sIg(),d=DIg(a,b);for(b=FIg(a,b);b&&d>c;)b=FIg(a,b),d--;return b}function HIg(a,b){return a.C.get().filter(function(a){return z6(a)===b.getId()})}function IIg(a,b){return AIg(a.C,BIg).filter(function(a){return z6(a)&&z6(a)===b.getId()})}function JIg(a,b,c){c=void 0===c?[]:c;IIg(a,b).forEach(function(b){c.push(b);JIg(a,b,c)});return c}function KIg(a,b){var c=EIg(a,b);return c===sIg()?[]:JIg(a,b).filter(function(b){return 1===EIg(a,b)-c})}
function LIg(a){if(!a.C)return null;var b=a.C.Xk;a=a.C.getHeight();return b&&a?new $s(b,a):null}function MIg(a){var b=a.Ya();a.C&&(b.listNote=a.C.Ya());b.mediaItem=On(o1(a.N),function(a){return a.Ya()});b.label=On(o1(a.va),function(a){return a.Ya()});b.user=On(o1(a.ia),function(a){return a.Ya()});b.metadata=On(o1(a.ga),function(a){return a.Ya()});return b}function NIg(a,b){a.V!=b&&(a.V=b,a.H.C.ARCHIVE=!0,l1(a,!0))}function OIg(a,b){a.R!=b&&(a.R=b,a.H.C.TRASH=!0,l1(a,!0))}
function PIg(a,b){a.la!=b&&(a.la=b,a.H.C.SORT_VALUE=!0,l1(a,!0))}function QIg(a){return Vn(a.ga.get(),function(a){return!!a.C})}function RIg(a){var b=window,c=or(Vb);a=a instanceof sr?a:oDa(a);(b||window).open(tr(a),c?nr(c):"",void 0,void 0)}function SIg(a){L(this,a,0,-1,null,null)}D(SIg,K);SIg.prototype.xf=function(){return M(this,20)};function TIg(a){L(this,a,0,-1,null,null)}D(TIg,K);function UIg(a){var b=Vlb.exec(a);return b&&2==b.length?b[1]:fq(a,Kf)||null}
function VIg(a,b){return DP(a.getName(),b.getName())}function WIg(a){for(var b=a.getTitle(),c=[],d=a.N.get(),e=0;e<d.length;e++){var f=d[e],h=LIg(f);h&&c.push(new g7e(f.F,h.width,h.height))}if(a.F&&a.F.C)return new s1(b,c,a.F.C);if(a.C){d=[];a=a.C.C.get();for(e=0;e<a.length;e++)f=a[e].F,h=a[e].Id(),f&&d.push(new i7e(f,h));a=k7e(d);return new s1(b,c,void 0,a)}return new s1(b,c,"")}function XIg(a){BT.call(this,a);this.F=null}D(XIg,BT);XIg.prototype.oa=function(){this.Bb(ot(bb,{"class":Bka}))};
XIg.prototype.focus=function(){this.F&&this.F.focus()};XIg.prototype.O=function(a,b){if(a=a.C)a=WIg(a),(b=b.Wd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&a6e(b.dataTransfer,a.Ya(),"goog-docs-scr")};function YIg(a){var b=this;ts.call(this);this.F=a;this.C=this.zf();this.H=new Eu;this.ha(this.H);Gu(this.H,this.F.C,function(){b.C!=b.zf()&&(b.C=b.zf(),b.dispatchEvent("bf"))})}D(YIg,ts);YIg.prototype.zf=function(){return 1==this.F.getState().C};function ZIg(a){this.C=a};function $Ig(a){ls.call(this,"yf");this.query=a}D($Ig,ls);function aJg(a){ls.call(this,"qf");this.C=a}D(aJg,ls);function bJg(a){ls.call(this,"mf");this.C=a}D(bJg,ls);function cJg(a){ls.call(this,"nf");this.C=a}D(cJg,ls);function dJg(a,b){ls.call(this,"of");this.F=a||[];this.C=b||[]}D(dJg,ls);(function(a,b){if(dBa&&!b)return Hl.atob(a);var c="";hBa(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function eJg(){S.call(this);this.F=[];this.C=0;this.H=!1}D(eJg,S);Sl(eJg);var fJg=Array(5).join(" "),gJg=new Set(["access_token",Bc,ryc,"displayAddress",De,"extracted_text","imageUrl","lastModifierEmail",LN,"originalUri","provenanceUrl","sanitizedUri","suggestType","temporaryUrl",wk,Ck,hl]);eJg.prototype.Xa=zl("H");eJg.prototype.get=function(a){return On(this.F,function(b){return a?b.H:b.F}).join("\n\n\n\n")};
function hJg(a,b){var c=eJg.jb();if(c.H){a=new iJg(a,fJg+JSON.stringify(b,jJg,4).replace(/(\r\n|\n|\r)/gm,aa+fJg),fJg+JSON.stringify(b,null,4).replace(/(\r\n|\n|\r)/gm,aa+fJg));for(b=1E7-a.C;c.C>b;){var d=c.F.pop();c.C-=d.C}c.F.unshift(a);c.C+=a.C}}function jJg(a,b){if(gJg.has(a))return b?"*** [len: "+b.length+"]":"";if(!a||!gJg.has(a))return b}function kJg(a,b){a+="";return a.length>=b?a:Array(b-a.length+1).join("0")+a}
function iJg(a,b,c){var d=new Date;d=d.getMonth()+1+"/"+d.getDate()+"/"+d.getFullYear()+" "+d.getHours()+":"+kJg(d.getMinutes(),2)+":"+kJg(d.getSeconds(),2)+":"+kJg(d.getMilliseconds(),3);this.H=a+WL+d+(b?"\n"+b:"");this.F=c?a+WL+d+"\n"+c:this.H;this.C=this.F.length};function lJg(){PT.call(this);this.F=this.C=null}B(lJg,PT);function mJg(a){if(!a.C){a.C=new SIg;var b=RT(a);Fp(b,39,a.C)}return a.C}function nJg(a,b){a=mJg(a);N(a,22,b)}var oJg=new Imd("keep_builder");function pJg(){}pJg.prototype.iM=function(){return new lJg};function A6(){ts.call(this);this.F=navigator.onLine;this.C=new qJg(C(this.H,this));var a=new As(this);this.ha(a);a.aa(window,[Yqa,Wh],this.J)}D(A6,ts);Sl(A6);A6.prototype.zf=u("F");A6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new rJg(a)),a?this.C.stop():this.C.start())};A6.prototype.J=function(){this.H(navigator.onLine)};A6.prototype.xa=function(){this.C.stop();delete this.C;A6.ea.xa.call(this)};function rJg(a){ls.call(this,Vc);this.zf=a}D(rJg,ls);
function qJg(a){this.re=a;this.F=!1;this.J=0;this.L=new zs(C(this.H,this,!1),1E4);this.N=new zs(this.O,5E3,this);this.C=null}var sJg=new er("https://www.google.com/images/cleardot.gif");qJg.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};qJg.prototype.stop=function(){tJg(this);this.F=!1};
qJg.prototype.O=function(){navigator.onLine||this.J++;var a=VO(sJg).toString();this.C=new Image;this.C.onload=C(this.H,this,!0);this.C.onerror=C(this.H,this,!1);this.C.onabort=C(this.H,this,!1);this.C.src=a;this.L.start()};qJg.prototype.H=function(a){tJg(this);a?(this.F=!1,this.re(!0)):!navigator.onLine&&2<=this.J?this.re(!1):this.N.start()};function tJg(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function uJg(){this.C=null;this.F=[]}uJg.prototype.init=function(a,b,c,d){var e=new Lnd;Mnd(e,oJg,new pJg);this.C=vJg(e,a,b,c,d);Vnd(this.C.py());this.C.mA();this.F.forEach(function(a){return a()});this.F.length=0;ps(nt(),zva,C(this.N,this))};uJg.prototype.log=function(a,b,c){var d=this;if(this.C){var e=this.C.Hq(a,0);e=QT(e,oJg);Il(b)&&b(e);c||nJg(e,!A6.jb().zf());this.C.Mm(e)}else this.F.push(function(){return d.log(a,b,c)})};uJg.prototype.N=function(){this.C&&this.C.GC()};
function vJg(a,b,c,d,e){if(d){var f=new R0(128,function(){return"Bearer "+d()},null,o0e);s0e(f)}else f=new C0e(128,e||null);e=new XWf(f);f=new WWf(f);return hod(fod(god(eod(dod(cod(new bod,e),f),a),c),b),!0).build()}Sl(uJg);function wJg(a,b){this.identifier=a;this.C=b}function xJg(a,b,c,d){d=d?d instanceof cI?d:new cI(d):new cI(a.X());a.ha(d);c=c.bind(a);yJg(d,b,c.bind(a))}function yJg(a,b,c){(Ul(b.C)?b.C:[b.C]).forEach(function(c){return a.Bi(b.identifier,c)});ps(a,qta+b.identifier,c)}var zJg=np?"meta":rd;var AJg=new wJg("zf",["esc",Vj]);function BJg(a,b){fR.call(this,b);this.J=null;this.C=0;S5c(this,!1);this.wa(!1);this.C=0}B(BJg,fR);y=BJg.prototype;y.oa=function(){fR.prototype.oa.call(this);Wy(this.X(),"keep-menu")};y.Ca=function(){var a=this;fR.prototype.Ca.call(this);this.J=new cI(this.X());xJg(this,AJg,function(){a.wa(!1)},this.J);this.J.L=!0;this.Ea().aa(this,bc,function(b){return a.BIa(b)})};
y.wa=function(a){var b=this;fR.prototype.wa.call(this,a);var c=this.X();c&&Ox(c,xf,!a);a?(this.Ea().aa(this.na().Kb(),[wh,Ik],this.UCa,!0),xs(function(){aR(b,!0);b.Kk().focus()},0)):(this.C=$l(),this.Ea().hc(this.na().Kb(),[wh,Ik],this.UCa,!0));return a};
y.NCb=function(a){var b=12,c=12,d=!0;b=void 0===b?8:b;c=void 0===c?9:c;d=void 0===d?!1:d;if(this.Ua()||150>$l()-this.C)this.wa(!1);else{this.Eb()||this.Wa(this.na().Kb().body);var e=this.X();e.style.opacity="0";this.wa(!0);var f=this.X();b=void 0===b?8:b;f&&a&&(a=new U5c(a,void 0===c?9:c,!0),void 0!==d&&d||(d=kt(),d=(new cz(64,d.width,d.height,0)).translate(LUc(document)),a.H=d),a.Hc(f,b));e.style.opacity="1"}};y.Tp=function(a){return!!a&&a instanceof Node&&!!this.X()&&wt(this.X(),a)};
y.UCa=function(a){this.Tp(a.target)||this.wa(!1)};y.BIa=function(){this.wa(!1)};function B6(){}B6.prototype.nA=Pq({});B6.prototype.Gz=Rl;B6.prototype.$q=Rl;B6.prototype.lN=Pq(null);function CJg(a,b){return(a=DJg(a,b,Uh))?a:null}function EJg(a,b){return(a=DJg(a,b,kc))?Un(a,function(a){return Xl(a)})?a:null:[]}function FJg(a,b){return(a=DJg(a,b,xc))?a:null}function GJg(a,b){return(a=DJg(a,b,Gj))?a:null}function DJg(a,b,c){a=a[b];return Tl(a)==c?a:null};function HJg(a,b){this.F=a;this.H=b;this.C=null}D(HJg,B6);HJg.prototype.Yq=Pq("GetMediaItem");HJg.prototype.Eo=function(){return v6+this.H+"/mediaItems/"+this.F+":get"};HJg.prototype.$q=function(a){this.C=CJg(a,"mediaItem")};function IJg(a){ts.call(this);this.qa=a;this.F=new us(36E5);this.ha(this.F);a=new As(this);this.ha(this);a.aa(this.F,Bk,this.rA);this.C={};this.F.start()}D(IJg,ts);IJg.prototype.register=function(a,b){this.C[b]||(this.C[b]=new kA);this.C[b].add(a)};IJg.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
IJg.prototype.rA=function(){var a=this,b=$l()-864E5+36E5;Mo(this.qa.ma().F,function(c){Ln(c.N.get(),function(d){if(d.R>=b&&c.getId()&&d.getId()){var e=new HJg(d.getId(),c.getId());JJg(a.qa.get("K"),e,C(a.H,a,e,c.getId(),d))}})});this.F.start()};IJg.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&Ln(this.C[b].qd(),function(a){(a=a.ad(w6(c)))&&a.update()})};function KJg(a,b){if(b){var c=b.nextSibling;c?xz(a,c):a.Wa(b.parentElement)}else a.Wa()}function LJg(a,b){var c=a.Jq(),d=b.Jq();if(c!=d)return c<d?1:-1;c=Number(a.La);d=Number(b.La);return c!=d?c>d?1:-1:w6(a)!=w6(b)?w6(a)<w6(b)?-1:1:0}function MJg(a,b){var c=a.oC(),d=b.oC();return c&&!d?-1:!c&&d?1:LJg(a,b)}function NJg(a){for(var b=0,c;c=a[b];b++)if(c=c.ia.get(),1==c.length)return c[0].getEmail();return null};function OJg(a){a=a||{};var b=a.content;return W('<div role="button" class="'+X("keep-button")+(a.Ub?" "+X(a.Ub):"")+iY+Z(null!=b?b:"")+Fa)}function C6(a,b,c){b=c||b;a=a||{};return W(OJg({Ub:zG(eIg+(a.n9?" svg-button":"")+(a.Ub?" "+a.Ub:"")),content:AG(""+(a.n9?Z(a.n9):""))},b))}function PJg(a,b,c){b=c||b;a=a||{};c=a.text;return W(OJg({Ub:zG(gIg+(a.Ub?" "+a.Ub:"")),content:AG(""+Z(null!=c?c:""))},b))}
function QJg(a){a=a||{};return W(p+X(fIg)+(a.Goa?" "+X(a.Goa):"")+(a.INa?" "+X(a.INa):"")+g+RJg({bo:"blue"})+RJg({bo:"red"})+RJg({bo:"yellow"})+RJg({bo:"green"})+Fa)}function RJg(a){a=a.bo;return W(p+X(Eta)+" "+X(a)+ja+X(SHg)+" "+X(eh)+ja+X(XM)+" "+X("fit")+ha+X("gap-patch")+ja+X(XM)+" "+X("fit")+ha+X(SHg)+" "+X(Si)+ja+X(XM)+" "+X("fit")+fa)}
function SJg(a,b,c){b=c||b;return W(p+X("keep-toast")+(a.TFa?"":" "+X("not-dismissable"))+'" role="alert"><div class="'+X(hIg)+ca+PJg({Ub:zG("keep-toast-action text-button-dark-theme")},b)+QJg({Goa:"light"})+(a.TFa?C6({Ub:zG("keep-toast-dismiss icon-button-dark-bg")},b):"")+Fa)}function TJg(){return W('<div role="tooltip" class="'+X("keep-tooltip")+ja+X("tooltip-background")+ia+X(oIg)+ea)}
function UJg(a,b,c){b=c||b;a=a||{};return W(p+X("keep-chip")+(a.Xna?"":" "+X("chip-no-icon"))+(a.Ub?" "+X(a.Ub):"")+g+OJg({Ub:"chip-content",content:AG((a.Xna?p+X("chip-icon")+ca:"")+wsc+X("chip-text")+'"></label>')},b)+C6({Ub:"chip-delete"},b)+Fa)}function VJg(a,b,c){b=c||b;a=a||{};return W(p+X("keep-sync-widget")+(a.ioa?" "+X("smallSize"):"")+ja+X("sync-widget-icon")+ca+(a.ioa?QJg({INa:"small"}):QJg(null))+C6({Ub:WNc},b)+Fa)};function WJg(a,b,c){b=c||b;var d=a.title,e=a.GNb;c=p+X("keep-ce-all-notes-component")+iY;e?(d=p+X("all-notes-title-bar")+ja+X("keep-icon")+'"></div><div class='+lQ("all-notes-title")+">"+Z(d)+Fa+C6({Ub:"open-search"},b)+VJg({ioa:!0},b)+C6({Ub:"open-keep"},b)+C6({Ub:Yc},b)+qM+X("all-notes-title-bar-spacer")+ca,e=b,e=W(p+X("keep-ce-search-bar")+ja+X("search-icon")+'"></div><input class="'+X("keep-textinput")+'" type="text">'+C6({Ub:"clear-search"},e)+Fa),d+=e):d="";c=c+d+p+X("all-notes-scrollable")+
g;d=b;e=p+X("keep-ce-note-creator")+g;var f=p+X("new-note-plus-icon")+'"></div><span>';e+=OJg({Ub:"new-text-note",content:AG(f+"Crear una nota\u2026</span>")},d);e+=C6({Ub:"new-list-note"},d)+Fa;d=W(e);return W(c+d+QJg({Goa:"multi-color"})+XJg(a,b)+Ga)}function YJg(a){a=a||{};a=a.xxb;return W('<section class="'+X("note-section")+g+(a?'<div role="heading" aria-level="1" class="'+X("notes-list-section-header")+g+Z(a)+Fa:"")+p+X("notes-list")+'"></div></section>')}
function ZJg(a,b,c){b=c||b;a=p+X("overflow-notes")+g;c=wsc+X("overflow-notes-text")+g;c=c+"Ver m\u00e1s notas en Keep"+('</label><div class="'+X("overflow-notes-icon")+ca);a+=OJg({Ub:"overflow-notes-button",content:AG(c)},b);return W(a+Fa)}
function $Jg(a,b,c){b=c||b;a=a||{};c=a.YN;a=a.VU;a=p+X("keep-ce-note")+iY+(a?"":C6({Ub:"pin",n9:AG('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg>')},b))+C6({Ub:"menu",n9:AG('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+p+X("images")+ca+aKg({Ub:"note-title"},b)+(c?"":p+X("labels")+ca)+p+X("footer")+g+UJg({Ub:UHg,Xna:zG(Pk)},b);a+=PJg({Ub:"done",text:zG("Finalizado")},b);return W(a+Ga)}function bKg(){return W(p+X("loading-overlay")+g+QJg(null)+Fa)}function cKg(a,b,c){return W(aKg({Ub:"text-note-content"},c||b))}
function dKg(a,b,c){b=c||b;a=p+X("list-body")+ja+X("list-unchecked")+ca;b=W(p+X("graveyard-header-separator")+ia+X("graveyard-header")+g+C6({Ub:"chevron"},b)+p+X("graveyard-header-title")+ea);return W(a+b+p+X("list-graveyard")+ea)}function eKg(a,b,c){b=c||b;return W(p+X("list-item")+ja+X("ghost-item-target")+ia+X("list-item-wrapper")+ja+X("keep-checkbox")+ca+C6({Ub:"add-item"},b)+wsc+X("list-item-ellipsis")+'">\u2026</label>'+aKg({Ub:"list-item-content"},b)+C6({Ub:Dd},b)+Ga)}
function fKg(a,b,c){b=c||b;return W(p+X("image-outer")+vrc+X("image-inner")+g+C6({Ub:"image-delete"},b)+Fa)}function aKg(a){a=a||{};a=a.Ub;return W(p+X("view-edit-input")+(a?" "+X(a):"")+ja+X("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+X("static-field")+ea)}
function XJg(a,b,c){b=c||b;c=p+X("keep-ce-empty-state")+ja+X("keep-ce-empty-state-content")+ja+X("empty-state-image")+ia+X("empty-state-title")+ia+X("empty-state-message")+ca;a=a.jNb;var d=p+X("empty-state-downloads-msg")+g;d=d+"Anota tus ideas dondequiera que est\u00e9s"+(qM+X("empty-state-downloads-links")+ja+X(bIg)+g);d+=PJg({Ub:"android",text:AG("Dispositivos Android")},b);d+=qM+X(bIg)+g;d+=PJg({Ub:"ios",text:AG("iPhone y iPad")},b);d+=qM+X(bIg)+g;d+=PJg({Ub:"web-app",text:AG("App web")},b);d+=
Fa;a&&(d+=p+X(bIg)+g,d+=PJg({Ub:"chrome-app",text:AG("App de Chrome")},b),d+=Fa);d+=p+X(bIg)+g;d+=PJg({Ub:"chrome-ext",text:AG("Extensi\u00f3n de Chrome")},b);a=W(d+Ga);return W(c+a+Ga)}function gKg(){return W(p+X("keep-droptarget")+ja+X("keep-droptarget-add-icon")+'"></div><label class="'+X("keep-droptarget-label")+'"></label></div>')};function hKg(){As.call(this);this.C=GG(TJg);V(this.C,!1);bt().Kb().body.appendChild(this.C);this.ye=jt(oIg,this.C);this.F=null;this.ga=new zs(this.CDb,0,this);this.R=new zs(this.hLb,300,this);this.H=250;this.V=new zs(this.UKb,this.H,this);this.ia=new Set;this.L=!0;this.J=!1}D(hKg,As);Sl(hKg);y=hKg.prototype;
y.Fd=function(a,b,c){b?(this.aa(a,[Ch,wh,Xc,tc,Xe,dg],this.fJa,!0).aa(a,[Dh,Ve,We],this.gJa,!0),a.removeAttribute(Ck),Ox(a,Wg,b),c?a.setAttribute(pIg,!0):a.removeAttribute(pIg)):(this.hc(a,[Ch,wh,Xc,tc,Xe,dg],this.fJa,!0).hc(a,[Dh,Ve,We],this.gJa,!0),Px(a,Wg),a.removeAttribute(pIg))};y.gJa=function(a){this.F=a.currentTarget;if(a=f0c(this.F,Wg))yt(this.ye,a),a=Pk==this.F.getAttribute(pIg),this.ga.start(this.L&&!a?250:0)};
y.fJa=function(){this.F=null;this.ga.stop();this.J&&(this.J=!1,Yy(this.C,nj),Yy(this.C,VHg),Wy(this.C,yf),this.V.start(this.H),this.L=!1,this.R.start())};
y.CDb=function(){if(this.F){this.R.stop();this.V.stop();V(this.C,!0);if(this.F){var a=nz(this.C),b=nz(this.F),c=kz(this.F);var d=LUc(bt().Kb());var e=kt(),f=d.x+e.width;e=d.y+e.height;this.ia.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),$y(this.C,XHg,e),$y(this.C,WHg,!e),Zy(this.C,["direction-top",VHg])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,
f=!1),$y(this.C,VHg,f),$y(this.C,"direction-top",!f),Zy(this.C,[WHg,XHg]));this.C.style.top=d+Bi;this.C.style.left=b+Bi;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.H=Math.max(50,250-25*Math.ceil(a.width/32))}Yy(this.C,yf);Wy(this.C,nj);this.J=!0}};y.UKb=function(){V(this.C,!1)};y.hLb=function(){this.L=!0};function D6(a,b,c,d){jR.call(this,a,d||iKg.jb(),c);this.nE=b||""}D(D6,jR);var jKg=null;y=D6.prototype;y.Ca=function(){D6.ea.Ca.call(this);this.Ea().aa(this,bc,this.eJa)};y.focus=function(){try{this.X()&&this.X().focus()}catch(a){}};y.mI=function(){this.focus();this.X()&&Wy(this.X(),THg)};y.Wo=function(a){D6.ea.Wo.call(this,a);this.X()&&Yy(this.X(),THg)};y.Pf=function(a){D6.ea.Pf.call(this,a);this.X()&&Wy(this.X(),THg)};y.Fj=function(a){D6.ea.Fj.call(this,a);this.X()&&Wy(this.X(),THg)};
y.eJa=function(){this.nE&&this.dispatchEvent(this.nE);this.C&&jKg&&jKg.log(this.C)};function kKg(a,b){(a=a.X())&&hKg.jb().Fd(a,b)}function lKg(a,b,c){D6.call(this,a,b,c)}D(lKg,D6);function E6(a,b,c){D6.call(this,void 0,b,c);this.og=a}D(E6,D6);E6.prototype.Ca=function(){E6.ea.Ca.call(this);kKg(this,this.og)};E6.prototype.Xa=function(a){E6.ea.Xa.call(this,a)};E6.prototype.Fd=function(a){this.og=a;this.isEnabled()&&kKg(this,a)};
function mKg(a,b,c,d,e){E6.call(this,a,c,e);this.J=b||a;this.H=d||"";this.F=!1}D(mKg,E6);mKg.prototype.Ca=function(){mKg.ea.Ca.call(this);nKg(this,this.F)};mKg.prototype.eJa=function(){var a=this.F;nKg(this,!a);a?this.H&&this.dispatchEvent(this.H):this.nE&&this.dispatchEvent(this.nE);(a=a?this.L:this.C)&&jKg&&jKg.log(a)};mKg.prototype.Fd=function(a){this.og=a;this.F||kKg(this,a)};function nKg(a,b){kKg(a,b?a.J:a.og);a.X()&&$y(a.X(),"secondary",b);a.F=b}function iKg(){}D(iKg,iR);Sl(iKg);
iKg.prototype.oa=function(a){var b=OJg,c="";a instanceof lKg?(c=gIg,b=PJg):a instanceof E6&&(c=eIg,b=C6);b=GG(b);Wy(b,"keep-button");a.na().hj(b,a.Oc());c&&Wy(b,c);this.bb(a,b);return b};function oKg(a){var b=[];a=On(a,function(a){return Zq(a,.2,5)});var c=0,d=a.length%3;if(d){var e=pKg(0,d,a);b.push.apply(b,qKg(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=pKg(d,3,a),b.push.apply(b,qKg(e,c,3,d,a)),c+=e;Ln(b,function(a){a.top*=100/c;a.height*=100/c});return{HKb:b,z_a:c}}function pKg(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function qKg(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new dz(h,b,l,a));h+=l+.6}return f};function rKg(a){wz.call(this);this.qa=a;this.C=null;this.H=[];this.F=!0}D(rKg,wz);y=rKg.prototype;y.Ca=function(){rKg.ea.Ca.call(this);var a=new DH(this.Uja,50,this);this.ha(a);a=new zs(a.gw,16,a);this.ha(a);a=C(a.MI,a);this.Ea().aa(this,"ff",a).aa(this,yf,a).aa(this,"wf",this.oob)};
y.update=function(){if(this.Eb()){var a=this.C?Nn(this.C.N.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];to(this.H,a)?sKg(this):(this.H=a,this.Ff(!0),Ln(a,function(a){this.Ha(new tKg(this.qa,this.C,a),!0)},this),sKg(this),this.Uja())}};y.Ua=function(){return!!this.X()&&qz(this.X())};y.xa=function(){rKg.ea.xa.call(this);this.C&&this.C.getId()&&!this.qa.isDisposed()&&this.qa.get("I").unregister(this,this.C.getId())};
function sKg(a){var b=!!a.Ac();a.X()&&V(a.X(),b);a.C&&a.C.getId()&&(b?a.qa.get("I").register(a,a.C.getId()):a.qa.get("I").unregister(a,a.C.getId()))}y.Uja=function(){var a=[],b=[];this.hg(function(c){var d=c.ma(),e=this.F&&6<=b.length;d.Jo()||null==c.F||e?c.wa(!1):(b.push(c),a.push(c.F),c.wa(!0))},this);var c=oKg(a);this.X().style.paddingTop=c.z_a+"%";for(var d=0;d<b.length;d++)uKg(b[d],c.HKb[d]);1==b.length&&b[0].C.setAttribute(ZHg,!1)};
y.oob=function(a){var b=this;a=a.target;var c=a.ma();this.C&&vKg(F6(this.qa),[c],this.C,function(){return b.update()});this.removeChild(a,!0);this.update()};function tKg(a,b,c){wz.call(this);this.qa=a;this.L=b;this.H=c;this.J=new E6("Quitar la imagen");this.Ha(this.J);this.F=(a=LIg(c))?a.width/a.height:null;this.C=null;this.fc(c);this.sd(w6(c))}D(tKg,wz);y=tKg.prototype;y.oa=function(){this.Bb(GG(fKg))};
y.Ca=function(){tKg.ea.Ca.call(this);this.J.bb(this.X().querySelector(".image-delete"));this.C=this.X().querySelector(".image-inner");this.Ea().aa(this.C,kh,this.pDb).aa(this.J,bc,this.qDb);this.update()};y.update=function(){this.C.src=this.H.F};y.wa=function(a){this.X()&&V(this.X(),a)};y.Ua=function(){return!!this.X()&&qz(this.X())};function uKg(a,b){if(a=a.X())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
y.pDb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("ff"));!LIg(this.H)&&b&&a&&(c=this.H,c.C=c.C||new W6e,c=c.C,c.Xk=a,c.dg=b)};y.qDb=function(){wKg(G6(this.qa),this.L);this.dispatchEvent("wf")};function xKg(){wz.call(this);this.C=null;this.F=[]}D(xKg,wz);xKg.prototype.update=function(){if(this.C){var a=AIg(this.C.getLabels(),VIg);to(this.F,a)||(this.F=a,rt(this.X()),Ln(this.F,function(a){var b=ot(Fuc,{"class":Wg});yt(b,a.getName());this.X().appendChild(b)},this))}};var H6=[];H6[1E3]="M";H6[900]="CM";H6[500]="D";H6[400]="CD";H6[100]="C";H6[90]="XC";H6[50]="L";H6[40]="XL";H6[10]="X";H6[9]="IX";H6[5]="V";H6[4]="IV";H6[1]="I";var yKg=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],zKg={circle:XM,decimal:hyc,disc:"disc","lower-alpha":iIg,"lower-latin":iIg,"lower-roman":jIg,square:gO,"upper-alpha":qIg,"upper-latin":qIg,"upper-roman":"upperRoman"},AKg={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};function BKg(a,b){b%=3;return 0==b?a?hyc:"disc":1==b?a?iIg:XM:a?jIg:gO}
function CKg(a,b){var c=AKg[a];if(c)return c;if(1E3<b)return AKg.disc;switch(a){case hyc:a=String(b);break;case iIg:a=DKg(b,!1);break;case qIg:a=DKg(b,!0);break;case jIg:a=EKg(b,!1);break;case "upperRoman":a=EKg(b,!0);break;default:return AKg.disc}return a+"."}function DKg(a,b){a--;return Fo(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}function EKg(a,b){for(var c="",d=0;d<yKg.length;d++)for(var e=yKg[d];a>=e;)a-=e,c+=H6[e];return b?c:c.toLowerCase()};function I6(a,b){this.Pm=[];this.C=[];this.H=!!a;this.F=b;this.Su=!1}function FKg(a,b){b={style:b,lines:[]};a.Pm.push(b);return b}function GKg(a,b){if(!a.Su){var c=a.Pm[a.Pm.length-1],d=c instanceof I6;if(d&&!c.Su)GKg(c,b);else{if(!c||d)c=FKg(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function HKg(a){a.Su||(a=a.Pm[a.Pm.length-1],a instanceof I6?a.Su||HKg(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function IKg(a){if(!a.Su){var b=a.Pm[a.Pm.length-1],c=b instanceof I6;if(c&&!b.Su)IKg(b);else{if(!b||c)b=FKg(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function JKg(a,b,c){if(!a.Su){var d=a.Pm[a.Pm.length-1];d instanceof I6&&!d.Su?JKg(d,b,c):a.Pm.push(new I6(b,c))}}function KKg(a,b){if(!a.Su){var c=a.Pm[a.Pm.length-1];c instanceof I6&&!c.Su?KKg(c,b):FKg(a,b)}}
function LKg(a){if(!a.Su){var b=a.Pm[a.Pm.length-1];b instanceof I6&&!b.Su?LKg(b):a.Su=!0}}I6.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Pm.length;d++){0<d&&(b+="\n");var e=this.Pm[d];b=e instanceof I6?b+e.toString(Il(a)?a+1:0):b+MKg(this,e,a,c++)}return b};function MKg(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(Il(c)&&Il(d)){var f=Fo(" ",4*c);a=CKg(b.$Na||a.F||BKg(a.H,c),d+1);e=f+a+" "+e}return e}
function NKg(a){return 1==a.Pm.length&&a.Pm[0]instanceof I6&&Un(a.Pm[0].Pm,function(a){return!(a instanceof I6)})};var OKg=/(\r\n|\r|\n)/g,PKg=new Set(["BLOCKQUOTE",Usc,"CENTER","DD","DIR",bb,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",Rca,"HTML","ISINDEX","MENU",Ida,"P","PRE",tea,"TD","TH","TITLE","TR"]);function QKg(a){this.Ic=new I6;this.C=!!a}
function RKg(a,b){if(3==b.nodeType)GKg(a.Ic,b.nodeValue.replace(OKg,"\n"));else if(11==b.nodeType)SKg(a,b);else if(1==b.nodeType)switch(b.tagName){case ob:a.Ic.C.push(b.src);break;case "A":var c=new QKg;SKg(c,b);c=c.Ic.toString();var d=b.getAttribute(Fna);SKg(a,b);a.C&&c!=d&&GKg(a.Ic,ba+d+")");break;case "BR":IKg(a.Ic);break;case "UL":TKg(a,b,!1);break;case "OL":TKg(a,b,!0);break;case "LI":KKg(a.Ic,zKg[b.style.listStyleType]||void 0);SKg(a,b);break;case tea:case "TD":case "TH":case "TR":SKg(a,b);
break;case Nb:case Lb:break;default:(c=PKg.has(b.tagName))&&HKg(a.Ic),SKg(a,b),c&&HKg(a.Ic)}}function SKg(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)RKg(a,d)}function TKg(a,b,c){JKg(a.Ic,c,zKg[b.style.listStyleType]||void 0);SKg(a,b);LKg(a.Ic)};MP("\u200b");wp||hp&&rp(10);var UKg=/\.google\.(((com|co)\...)|[^\.]+)$/i;pt(Ub);function VKg(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=On(d,function(a){return iAa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=On(b,function(a){return yo(a)});return b=Nn(b,function(a){return!zo(a)})}function WKg(a,b){try{var c=new er(a);if(!UKg.test(c.C))return a;UO(c,MM,b);return c.toString()}catch(d){return a}};function XKg(a,b,c,d,e){wz.call(this,e);this.R=this.L=this.C=null;this.J=a;this.ga=b;this.ia=c;this.la=d;this.V=!0;this.F=!1;this.O=null;this.N=document.querySelector(QHg)}D(XKg,wz);y=XKg.prototype;y.oa=function(){this.Bb(GG(aKg))};
y.Ca=function(){XKg.ea.Ca.call(this);var a=this.X();this.C=a.querySelector("TEXTAREA".toString());this.L=a.querySelector(".static-field");this.C.placeholder=this.J;RP(this.C,this.J);this.C.setAttribute(nye,String(this.ga));this.R=new lS(this.C);this.ha(this.R);this.Ea().aa(this.R,Sf,this.BDb);this.wa(this.V);this.nP(this.F)};y.wa=function(a){this.V=a;this.X()&&V(this.X(),a)};y.Ua=u("V");
y.nP=function(a){this.F=a;this.X()&&(a||YKg(this,this.C.value),$y(this.X(),"editing",a),a&&(ZKg(this),xs(this.Q6,16,this)))};function $Kg(a,b){a.X()&&(a.C.value=b,RP(a.C,b?"":a.J),ZKg(a),a.Q6(),YKg(a,b))}y.focus=function(a){this.X()&&this.F&&(this.C.focus(),Il(a)&&this.C.setSelectionRange(a,a))};
y.Q6=function(){var a=this;window.requestAnimationFrame(function(){if(a.F&&a.N){var b=a.N.scrollTop,c=a.C;c&&(c.style.height=mc,c.style.height=c.scrollHeight+Bi);a.O&&(a.N.scrollTop=b+(a.C.scrollHeight-a.O))}a.O=a.C.scrollHeight})};y.HI=function(){return this.F?this.C.selectionStart:0};y.GI=function(){return this.F?this.C.selectionEnd:0};
function YKg(a,b){if(a.L){b=a.C.value;var c=a.ia,d=a.la,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=Ygf(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Ar(a.L,JP(b));VZc(a.L,b)}}function ZKg(a){a.F&&a.C&&VZc(a.C,a.C.value)}y.wDa=Rl;y.BDb=function(){this.dispatchEvent(Sf);this.Q6();ZKg(this);this.C&&RP(this.C,this.C.value?"":this.J);this.wDa()};function aLg(a,b,c){wz.call(this);this.qa=a;if(!c){a=a.ma();c=new m1;var d=bLg(a);d?c.L.update(d):a.H.push(c)}this.Ri=c;this.J=b;this.L=new E6("Agregar un elemento nuevo a la lista");this.Ha(this.L);this.H=new aT;this.C=new XKg(Itc,999,120,3);this.Ha(this.C);this.N=new E6("Eliminar un elemento de la lista");this.Ha(this.N);this.Af=null;this.R=!0;this.O=!1}D(aLg,wz);y=aLg.prototype;y.oa=function(){this.Bb(GG(eKg))};
y.Ca=function(){aLg.ea.Ca.call(this);var a=this.X();this.L.bb(a.querySelector(".add-item"));this.H.bb(a.querySelector(".keep-checkbox"));this.C.bb(a.querySelector(".list-item-content"));this.N.bb(a.querySelector(".delete"));this.Af=new QQ(this.X());this.ha(this.Af);this.Ea().aa(this.Af,cg,this.sDb).aa(this.L,bc,C(this.C.focus,this.C)).aa(this.H,Vc,this.rDb).aa(this.C,Sf,this.tDb).aa(this.N,bc,this.Alb);this.update()};
y.update=function(){this.Eb()&&(this.H.ld(this.Ri.Id()),this.H.Xa(this.R),$y(this.X(),WM,this.Ri.Id()),$Kg(this.C,this.Ri.F),this.C.nP(this.O))};function cLg(a,b){a.O!=b&&(a.O=b,a.update())}y.focus=function(a){this.C.focus(a)};function dLg(a){(a=a.H.X())&&a.focus()}function eLg(a){fLg(F6(a.qa),a.Ri,a.J)}y.Alb=function(){wKg(G6(this.qa),this.J);this.dispatchEvent("wf")};y.rDb=function(){this.Ri.ld(this.H.Id());$y(this.X(),WM,this.H.Id());this.dispatchEvent("gf");wKg(G6(this.qa),this.J)};
y.tDb=function(){this.Ri.F!=this.C.C.value&&(xIg(this.Ri,this.C.C.value),this.dispatchEvent("cf"),eLg(this),wKg(G6(this.qa),this.J))};
y.sDb=function(a){if(np?a.metaKey:a.ctrlKey)switch(a.keyCode){case 219:if(!tIg())break;a.preventDefault();this.dispatchEvent("hf");break;case 221:tIg()&&(a.preventDefault(),this.dispatchEvent("lf"))}else switch(a.keyCode){case 13:if(!(a.shiftKey||a.metaKey||a.ctrlKey)){a.preventDefault();a=this.C.C.value;var b=this.C.C.value.substring(0,this.C.HI());this.dispatchEvent(new cJg(this.C.C.value.substring(this.C.GI(),this.C.C.value.length)));a!==b&&(xIg(this.Ri,b),this.update(),eLg(this))}break;case 8:0==
this.C.HI()&&0==this.C.GI()&&(a.preventDefault(),this.dispatchEvent(new bJg(this.C.C.value)));break;case 40:this.C.HI()==this.C.C.value.length&&this.C.GI()==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent("jf"));break;case 38:0==this.C.HI()&&0==this.C.GI()&&(a.preventDefault(),this.dispatchEvent("kf"))}};function gLg(a,b){(a=a.X())&&(a=a.querySelector(".ghost-item-target"))&&a.setAttribute("data-super-text",b)};var hLg=Math.pow(2,20),iLg=Math.pow(2,50)-1,jLg=-Math.pow(2,50);function kLg(a,b){wz.call(this);this.qa=a;this.C=null;this.N=b;this.F=b.C;this.L=!1;this.J=new wz;this.Ha(this.J);this.H=new wz;this.Ha(this.H);this.R=this.ga=this.V=null;this.O=new mKg("Mostrar los elementos completados","Ocultar los elementos completados")}D(kLg,wz);var lLg=new JS("{checkedItemCount,plural, =1{# elemento completado}other{# elementos completados}}");y=kLg.prototype;y.oa=function(){this.Bb(GG(dKg))};
y.Ca=function(){kLg.ea.Ca.call(this);var a=this.X();this.J.bb(a.querySelector(".list-unchecked"));this.H.bb(a.querySelector(".list-graveyard"));this.ga=a.querySelector(".graveyard-header-separator");this.V=a.querySelector(".graveyard-header");this.R=a.querySelector(".graveyard-header-title");this.O.bb(a.querySelector(".chevron"));nKg(this.O,!0);this.Ea().aa(this,"cf",this.Zjb).aa(this,"wf",this.$jb).aa(this,"jf",this.rbb).aa(this,"kf",this.sbb).aa(this,"mf",this.nqb).aa(this,"nf",this.cvb).aa(this,
"gf",this.uDb).aa(this,"lf",this.Dob).aa(this,"hf",this.xlb).aa(this.O,bc,this.tDa).aa(this.R,Xc,this.tDa);this.update()};
y.update=function(){var a=this;if(this.Eb()){var b=[0,0];Ln(AIg(this.F.C,BIg),function(c){var d=c.Id()&&!0,e=d?a.H:a.J;d=d?1:0;var f=e.Gb(b[d]);b[d]++;f?f.Ri==c?f.update():(f.Ri=c,f.update()):(c=new aLg(a.qa,a.N,c),cLg(c,a.L),e.Ha(c,!0))});for(var c=!1,d=this.J.Ac()-1,e=b[0]-1,f=d;f>e;f--){var h=this.J.Gb(f);f==d&&h==this.C?c=!0:this.J.removeChild(h,!0)}d=b[1]-1;for(f=this.H.Ac()-1;f>d;f--)this.H.tm(f,!0);!c&&this.I9();mLg(this);nLg(this)}};function oLg(a,b){pLg(a,function(a){a.R=b;a.update()})}
function qLg(a,b){a.L=b;pLg(a,function(a){return cLg(a,b)});mLg(a)}function pLg(a,b){a.hg(function(a){return a.hg(function(a){return b(a)})})}function nLg(a){[a.J,a.H].forEach(function(b){b.hg(function(b){rLg(a,b)})})}function rLg(a,b){var c=EIg(a.F,b.Ri);a=KIg(a.F,b.Ri).length?"Elemento superior de lista.":"Elemento de lista.";var d=b.X();d&&RP(d,a);b=b.X();a=sIg();c=25*Math.min(a,c)+Bi;b&&(b.style.marginLeft=c)}y.focus=function(){this.C&&this.C.focus()};
y.isEmpty=function(){for(var a=this.Ac(),b=0;b<a;b++)for(var c=this.Gb(b),d=c.Ac(),e=0;e<d;e++){var f=c.Gb(e);if(f!=this.C&&qz(f.X()))return!1}return!0};
y.I9=function(){this.C&&(this.F.C.add(this.C.Ri),this.Ea().hc(this.C,"cf",this.I9),Yy(this.C.X(),"new-item"));var a=0,b=this.J.Gb(this.J.Ac()-1);b&&(a=b.Ri.Jq(),Il(a)&&a>jLg&&a<iLg||(sLg(this),a=b.Ri.Jq()),a-=hLg);this.C=new aLg(this.qa,this.N);yIg(this.C.Ri,a);cLg(this.C,this.L);this.J.Ha(this.C,!0);this.Ea().aa(this.C,"cf",this.I9);Wy(this.C.X(),"new-item")};function sLg(a){var b=0;a.hg(function(a){for(var c=a.Ac()-1;0<=c;c--){var e=a.Gb(c);yIg(e.Ri,b);b+=hLg;e!=this.C&&eLg(e)}},a)}
function tLg(a,b){var c=b&&!0;V(a.H.X(),c);nKg(a.O,b);b&&a.hg(function(a){a.hg(function(a){a.C.Q6()})})}function mLg(a){var b=0;a.H.hg(function(a){qz(a.X())&&b++});for(var c=!1,d=a.J.Ac(),e=0;e<d;e++){var f=a.J.Gb(e);if(f!=a.C&&qz(f.X())){c=!0;break}}d=0<b&&!0;V(a.ga,(c||a.L)&&d);V(a.V,d);d&&yt(a.R,lLg.format({checkedItemCount:b}));uLg(a)}
function uLg(a){if(tIg()){var b=AIg(a.F.C,BIg);vLg(a,b);a=wLg(a,b);a=Cl(a);for(b=a.next();!b.done;b=a.next()){var c=Cl(b.value);b=c.next().value;c=c.next().value;var d=c.X();d&&d.classList.add(cIg);gLg(c,b.F)}}}function wLg(a,b){var c=new Map;b.forEach(function(b){var d=b.getId()&&J6(a,b.getId());b.Id()&&d&&(b=GIg(a.F,b),!b||c.has(b)||b.Id()||c.set(b,d))});return c}function vLg(a,b){b.forEach(function(b){b.getId()&&(b=J6(a,b.getId()).X())&&b.classList.remove(cIg)})}
y.rbb=function(a){(a=xLg(a.target))&&a.C.focus(a.C.C.value.length)};y.sbb=function(a){(a=yLg(a.target))&&a.focus(0)};function zLg(a){var b=z6(a.Ri);for(a=yLg(a);a;){if(z6(a.Ri)===b)return a;a=yLg(a)}return null}function yLg(a){var b=a.getParent();a=yz(b,a);return-1===a?null:b.Gb(a-1)}function xLg(a){var b=a.getParent();a=yz(b,a);return-1===a?null:b.Gb(a+1)}function ALg(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.H&&mLg(a)}
y.nqb=function(a){var b=this,c=a.target,d=c.getParent(),e=yLg(c);if(e){var f=[],h=e.Ri,k=h.F;xIg(h,h.F+a.C);e.update();e.focus(k.length);f.push(e);c!=this.C&&(a=c.Ri,KIg(this.F,a).forEach(function(a){zIg(a,h.getId());(a=J6(b,a.getId()))&&rLg(b,a);a&&f.push(a)}),BLg(this,h,function(a,c){c&&(a=J6(b,a.getId()))&&(f.includes(a)&&f.push(a),rLg(b,a))}),vKg(F6(this.qa),[a],this.N),ALg(this,c));f.forEach(function(a){return eLg(a)});d==this.H&&mLg(this)}};
y.cvb=function(a){var b=tIg(),c=a.target,d=c.Ri,e=c.getParent(),f=xLg(c);if(f||e!=this.J)if(b&&z6(d)||f!=this.C||a.C){var h=d.Jq();if(f){var k=f.Ri.Jq();if(!(Il(h)&&h>jLg&&h<iLg&&Il(k)&&k>jLg&&k<iLg)||2>h-k)sLg(this),h=d.Jq(),k=f.Ri.Jq();k=Math.floor(.5*(h+k))}else k=h-hLg;f=new aLg(this.qa,this.N);cLg(f,this.L);h=f.Ri;h.ld(e==this.H);xIg(h,a.C);yIg(h,k);b&&(KIg(this.F,d).length?zIg(h,d.getId()):zIg(h,z6(d)));a=this.F.C;Xn(a.C,h)||(d=a.C.indexOf(d),a.C.splice(d+1,0,h));c=yz(e,c);e.Dg(f,c+1,!0);rLg(this,
f);f.focus(0);eLg(f);this.C.Ri.F&&this.I9();e==this.H&&mLg(this)}else this.C.focus()};y.Zjb=function(a){CLg(this,a.target)};function CLg(a,b){if(tIg()){var c=b.Ri;KIg(a.F,c).forEach(function(b){(b=J6(a,b.getId()))&&gLg(b,c.F)})}}
y.$jb=function(a){var b=this,c=tIg();a=a.target.Ri;c=c?JIg(this.F,a):[];c.length&&G6(this.qa).log(9382);c=[a].concat(Dl(c));vKg(F6(this.qa),c,this.N,function(){return b.update()});c=c.map(function(a){return J6(b,a.getId())}).filter(function(a){return!!a});DLg(this,c);c.forEach(function(a){return ALg(b,a)})};function DLg(a,b){var c=yLg(b[0]);b=xLg(b[b.length-1]);c?dLg(c):b?dLg(b):a.focus()}
y.Dob=function(a){var b=this;a=a.target;var c=a.Ri,d=DIg(this.F,c)>=sIg();if(!c.Id()&&!d)if(d=(d=zLg(a))&&d.Ri){var e=[];zIg(c,d.getId());e.push(a);BLg(this,c,function(a,c){c&&(a=J6(b,a.getId()))&&e.push(a)});G6(this.qa).log(9372);vS(ELg(this.qa),"Se aplic\u00f3 sangr\u00eda al elemento de lista.");e.forEach(function(a){return eLg(a)});this.update()}else vS(ELg(this.qa),"Ya no se puede aplicar sangr\u00eda al elemento de lista.")};
function BLg(a,b,c){JIg(a.F,b).forEach(function(b){var d=z6(b);var f=GIg(a.F,b);zIg(b,f?f.getId():null);d=d!==z6(b);return c(b,d)})}
y.xlb=function(a){var b=this;a=a.target;var c=a.Ri;if(!c.Id()){var d=GIg(this.F,c);if(d&&J6(this,d.getId())){var e=KIg(this.F,d);e=e.slice(e.indexOf(c)+1);var f=[];zIg(c,z6(d));f.push(a);e.forEach(function(a){var d=J6(b,a.getId());zIg(a,c.getId());f.push(d)});G6(this.qa).log(9371);vS(ELg(this.qa),"Se quit\u00f3 sangr\u00eda al elemento de lista.");f.forEach(function(a){return eLg(a)});this.update()}else vS(ELg(this.qa),"Ya no se puede quitar sangr\u00eda al elemento de lista.")}};
y.uDb=function(a){a=a.target;var b=a.Ri,c=b.Id(),d=!!KIg(this.F,b).length;if(d){var e=c?9383:9384;G6(this.qa).log(e);e=c?"Se marc\u00f3 el elemento superior de lista.":"Se desmarc\u00f3 el elemento superior de lista.";vS(ELg(this.qa),e+" "+b.F)}else e=c?"Se marc\u00f3 el elemento de lista.":"Se desmarc\u00f3 el elemento de lista.",vS(ELg(this.qa),e+" "+b.F);FLg(this,a,c,d)};
function FLg(a,b,c,d){d=void 0===d?!1:d;var e=b.Ri;e.ld(c);var f=new aLg(a.qa,a.N,e);cLg(f,a.L);for(var h=c?a.H:a.J,k=c?a.J:a.H,l=yz(k,b),m=h.Ac(),n=0,q=0;q<m;q++){var t=h.Gb(q),v=BIg(e,t.Ri);if(t==a.C||0>v)break;n++}h.Dg(f,n,!0);eLg(f);b.getParent().removeChild(b,!0);b.dispose();mLg(a);b=k.Gb(l);k=k.Gb(l-1);b&&b!=a.C?dLg(b):k?dLg(k):a.C.focus();rLg(a,f);tIg()&&(f=z6(e),!c&&f&&(f=(f=GIg(a.F,e))&&J6(a,f.getId()))&&FLg(a,f,c));GLg(a,e,c,d)}
function GLg(a,b,c,d){tIg()&&d&&HIg(a.F,b).forEach(function(b){(b=J6(a,b.getId()))&&FLg(a,b,c,!0)})}y.tDa=function(a){var b=this.H.X();tLg(this,!qz(b));a.stopPropagation()};function J6(a,b){return HLg(b,a.J)||HLg(b,a.H)}function HLg(a,b){for(var c=0;c<b.Ac();c++)if(b.Gb(c).Ri.getId()===a)return b.Gb(c)};function ILg(){wz.call(this);this.F=new D6;this.Ha(this.F);this.ga=null;this.L=new E6(this.lAa());this.Ha(this.L);this.R=!1}B(ILg,wz);y=ILg.prototype;y.oa=function(){this.Bb(GG(UJg))};
y.Ca=function(){wz.prototype.Ca.call(this);this.F.bb(this.X().querySelector(".chip-content"));this.ga=this.X().querySelector(".chip-text");this.L.bb(this.X().querySelector(".chip-delete"));this.Ea().aa(this.X(),wh,this.JCb).aa(this.X(),tc,this.ICb).aa(this.F.X(),[Ve,tc],this.zIa).aa(this.L.X(),[Ve,tc],this.zIa).aa(this.F,bc,this.FCa).aa(this.L,bc,this.yIa)};y.wa=function(a){this.X()&&V(this.X(),a)};y.Ua=function(){return!!this.X()&&qz(this.X())};
function JLg(a,b){var c=void 0===c?"":c;yt(a.ga,b);hKg.jb().Fd(a.F.Ra(),c)}y.lAa=w("");y.FCa=r();y.yIa=r();y.zIa=function(){var a=this;xs(function(){var b=a.X();b&&$y(b,"contains-focus",wt(b,Et(a.na())))},0)};y.JCb=function(){this.X()&&Wy(this.X(),THg)};y.ICb=function(){this.X()&&Yy(this.X(),THg)};var KLg=[{sH:"source-calendar",mT:["calendar.google.com"],ZW:"/calendar/"},{type:Ld,sH:"source-docs",mT:[Ula,YHg],ZW:"/document/"},{sH:"source-gmail",mT:["mail.google.com","mail.sandbox.google.com"]},{sH:"source-sheets",mT:[Ula,YHg],ZW:"/spreadsheets/"},{sH:"source-slides",mT:[Ula,YHg],ZW:"/presentation/"}],LLg=[{koa:"Asistente\u00a0de\u00a0Google",sH:"source-opa"}];function MLg(a,b){ILg.call(this);this.V=b;this.N=a||null;this.H="";this.O=null}B(MLg,ILg);y=MLg.prototype;
y.oa=function(){this.Bb(GG(UJg,{Ub:UHg,Xna:!0}))};function NLg(a){rIg("n_eon")&&LLg.forEach(function(b){a.R=!0;var c=!a.R&&!1;$y(a.X(),"deletion-disabled",!c);a.X().classList.add(b.sH);JLg(a,b.koa);a.O=b})}function OLg(a,b,c){JLg(a,c||"Fuente");a.V&&(b=WKg(b,a.V));if(a.H!=b){a.H=b;var d=new er(b);KLg.forEach(function(b){var c=b.mT.some(function(a){return d.C.endsWith(a)}),e=!b.ZW||0<=d.H.indexOf(b.ZW);c=c&&e;$y(a.X(),b.sH,c);c&&(a.O=b)})}}y.lAa=w("Quitar fuente");
y.FCa=function(){this.H&&RIg(this.H);if(this.O&&this.O.type===Ld){var a=this.H.match(/\/d\/([^\/]+)/),b="";a&&2==a.length&&(b=a[1]);this.N&&this.N.log(9343,function(a){var c=b,e=mJg(a);N(e,20,c);return a})}};y.yIa=function(){this.R||(this.wa(!1),this.QCa(),this.N&&this.N.log(9293))};y.QCa=r();function PLg(a){MLg.call(this,G6(a),QLg(K6(a)));this.qa=a;this.J=this.C=null}B(PLg,MLg);PLg.prototype.update=function(){if(this.Eb()){this.J=this.C?QIg(this.C):null;var a=this.C?(a=QIg(this.C))&&a.C&&rIg("n_eon")?a.C.F:null:null;var b=this.C?(b=QIg(this.C))&&b.C?b.C.C:null:null;var c=b&&b.C;a?(this.wa(!0),NLg(this)):c?(this.wa(!0),OLg(this,b.C,b.getTitle())):(this.wa(!1),this.J=null)}};
PLg.prototype.QCa=function(){var a=this;this.J&&this.C&&(this.dispatchEvent("vf"),vKg(F6(this.qa),[this.J],this.C,function(){return a.update()}),this.update())};function RLg(a){XKg.call(this,"Crear una nota\u2026",19999,400,10);this.H=a}D(RLg,XKg);y=RLg.prototype;y.oa=function(){this.Bb(GG(cKg))};y.Ca=function(){RLg.ea.Ca.call(this);this.update()};y.update=function(){if(this.Eb()&&this.H){var a=this.H.C;$Kg(this,a);this.wa(this.F||!!a)}};y.nP=function(a){RLg.ea.nP.call(this,a);this.wa(this.F||!!this.H.C)};y.isEmpty=function(){return!this.C.value.trim()};
y.wDa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent("cf")}else $Kg(this,"")};function SLg(){this.C=new uS}Sl(SLg);SLg.prototype.speak=function(a,b){vS(this.C,a,b)};function TLg(){this.Qa=bt();this.H=this.Qa.Kb().body;this.C=null;this.F=[]}D(TLg,S);TLg.prototype.config=function(a){this.H=a||this.H};function ULg(a,b){return!!b&&b instanceof Node&&Qn(a.F,function(a){return a.Eb()&&wt(a.X(),b)})}function VLg(a,b,c,d){b=new WLg(a.Qa,b,c,d);XLg(a,b);return b}function YLg(a,b,c,d,e,f){b=new WLg(a.Qa,b,e,f,c,d,void 0);XLg(a,b);return b}function ZLg(a,b,c,d){YLg(a,b,Zba,c,2,d)}
function XLg(a,b){a.C||(a.C=ot(bb,"keep-toast-container"),a.H.appendChild(a.C));V(a.C,!0);if(!b.sO())for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.sO()||(d.Pe(),a.F.splice(c,1))}a.C.firstChild&&!b.sO()?xz(b,a.C.firstChild):b.Wa(a.C);a.F.unshift(b);SLg.jb().speak(b.Wg());Nr(b,function(){ao(this.F,b);Yn(this.F)&&V(this.C,!1)},a);a.ha(b)}TLg.prototype.xa=function(){TLg.ea.xa.call(this);delete this.C};
function $Lg(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.C||a&&a?5E3:1E4}function WLg(a,b,c,d,e,f,h){wz.call(this,a);this.Kd=new $Lg(c);this.O=null;this.N=b;this.F=new lKg;this.Ha(this.F);this.H=null;this.L=(e||"").toUpperCase();this.R=f||null;this.C=d||null;this.V=h||null;this.J=null}D(WLg,wz);y=WLg.prototype;y.oa=function(){this.Bb(GG(SJg,{TFa:this.Kd.C}))};
y.Ca=function(){WLg.ea.Ca.call(this);this.O=this.qb(fIg);V(this.O,this.Kd.H);yt(this.qb(hIg),this.N);this.F.bb(this.qb("keep-toast-action"));this.Ea().aa(this.F,bc,this.$va);this.F.Tc(this.L);this.F.wa(!!this.L);this.Kd.C&&(this.H=new E6(ile),this.Ha(this.H),this.H.bb(this.qb("keep-toast-dismiss")),this.Ea().aa(this.H,bc,this.T0a));this.Kd.timeout&&(this.J=xs(this.Pe,this.Kd.timeout,this));xs(function(){!this.isDisposed()&&Wy(this.X(),ol)},16,this)};y.sO=function(){return!this.Kd.timeout};y.Wg=u("N");
function aMg(a){if(a.isDisposed())return!1;Yy(a.X(),"invigorated");a.X().offsetWidth=a.X().offsetWidth;SLg.jb().speak(a.N);Wy(a.X(),"invigorated");a.Kd.timeout&&(bMg(a),a.J=xs(a.Pe,a.Kd.timeout,a));return!0}y.Pe=function(a){this.isDisposed()||(a&&(this.C&&this.C(),this.C=null),bMg(this),xs(this.dispose,218,this),Yy(this.X(),ol))};function bMg(a){null!=a.J&&ys(a.J)}y.$va=function(){this.R&&this.R();this.C=null;this.Kd.F||this.Pe()};y.T0a=function(){this.Pe();this.V&&this.V()};
y.xa=function(){WLg.ea.xa.call(this);bMg(this);this.C&&this.C()};function cMg(){}var dMg=new cMg,eMg=[Xc,kp?eg:dg,fg];cMg.prototype.aa=function(a,b,c,d,e){function f(a){var c=NGa(b);a.type==Xc&&os(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==fg||a.shiftKey||(np?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==fg&&kYa(a.target)==zc&&(c.call(d,a),a.preventDefault()):(a.type=eg,c.call(d,a))}f.jg=b;f.YC=d;e?e.aa(a,eMg,f,c):ps(a,eMg,f,c)};
cMg.prototype.hc=function(a,b,c,d,e){for(var f,h=0;f=eMg[h];h++)for(var k=TGa(a,f,!!c),l,m=0;l=k[m];m++){var n=l.listener;if(n.jg==b&&n.YC==d){e?e.hc(a,f,l.listener,c,d):rs(a,f,l.listener,c,d);break}}};var L6=new P0;Q0(L6,function(){return hQ("Notas")});Q0(L6,function(){return hQ("Archive")});Q0(L6,function(){return hQ("Reminders")});Q0(L6,function(){return hQ("Trash")});Q0(L6,function(){return hQ("Labels")});Q0(L6,function(){return hQ(qca)});Q0(L6,function(){return hQ("Manage labels")});Q0(L6,function(){return hQ("Create new label")});Q0(L6,function(){return hQ(Qba)});Q0(L6,function(){return hQ(xca)});Q0(L6,function(){return hQ(sba)});Q0(L6,function(){return hQ("App downloads")});Q0(L6,function(){return hQ("Combinaciones de teclas para acceso directo")});
Q0(L6,function(){return hQ("Debug tools")});Q0(L6,function(){return hQ("Client log")});Q0(L6,function(){return hQ("Wipe account")});var fMg=null;function gMg(a){fMg=fMg||new JS("{resultCount,plural, =1{#\u00a0resultado de b\u00fasqueda}other{#\u00a0resultados de b\u00fasqueda}}");return fMg.format({resultCount:a})};function hMg(a,b){b=void 0===b?!1:b;wz.call(this);this.qa=a;this.C=null;this.N=new rKg(a);this.Ha(this.N);this.ia=new E6("Men\u00fa");this.Ha(this.ia);this.ga=new E6("Fijar nota");this.Ha(this.ga);this.J=new XKg(fwc,999,60,2);this.Ha(this.J);this.O=this.F=this.H=null;K6(this.qa).YN()||(this.O=new xKg,this.Ha(this.O));this.la=new PLg(a);this.Ha(this.la);this.va=new lKg;this.Ha(this.va);this.R=this.V=null;this.Aa=!0;this.ua=this.L=!1;this.Ga=b}D(hMg,wz);y=hMg.prototype;
y.oa=function(){var a=GG($Jg,{YN:K6(this.qa).YN(),VU:K6(this.qa).VU()});this.Bb(a)};
y.Ca=function(){var a=this;hMg.ea.Ca.call(this);var b=this.X();this.N.bb(b.querySelector(".images"));this.ia.bb(b.querySelector(".menu"));this.ga.bb(b.querySelector(".pin"));this.J.bb(b.querySelector(".note-title"));this.O&&this.O.bb(b.querySelector(".labels"));this.la.bb(b.querySelector(".context-source-chip"));this.va.bb(b.querySelector(".done"));this.Ea().aa(this.X(),wh,this.yDb).aa(this.X(),tc,this.wDb).aa(this.ia,bc,this.iqb).aa(this.ga,bc,this.qsb).aa(this.N,"wf",function(){return a.mI()}).aa(this.la,
"vf",function(){return a.mI()}).aa(this.J,Sf,this.Vvb).aa(this.va,bc,this.$lb).aa(M6(this.qa),"bf",this.dJa).aa(this,"gf",this.xDb);this.L=!0;iMg(this,!1);this.update();this.dJa();this.wa(this.Aa)};y.yc=function(){jMg(this,!1);hMg.ea.yc.call(this)};y.wa=function(a){this.X()&&V(this.X(),a);this.Aa=a;this.dispatchEvent(a?nj:yf)};y.Ua=u("Aa");function kMg(a,b){a.C=b;var c=a.N;c.C&&c.C.getId()&&c.qa.get("I").unregister(c,c.C.getId());c.C=b;a.la.C=b;a.O&&(a.O.C=b);a.update()}
function iMg(a,b){if(a.L!=b){a.L=b;a.X()&&$y(a.X(),"editing",b);var c=a.N,d=!b;c.F!=d&&(c.F=d,6<c.Ac()&&c.Uja());lMg(a);mMg(a);a.H&&a.H.nP(b);a.F&&qLg(a.F,b);jMg(a,!b);b||(a.dispatchEvent("ef"),nMg(a));lp||!a.X()||a.Ga||a.X().setAttribute(ZHg,!b);oMg(a)}}y.focus=function(){this.L?(this.H&&this.H.focus(),this.F&&this.F.focus()):this.X().focus()};y.mI=function(){this.X()&&(this.X().focus(),Wy(this.X(),THg))};y.Tp=function(a){return a instanceof Node&&!!this.X()&&(wt(this.X(),a)||this.qa.get("M").Tp(a))};
function pMg(a){qMg(a);rMg(a)&&(a.dispatchEvent("sf"),a.dispatchEvent("ef"),a.dispose())}function rMg(a){var b=Cp(K6(a.qa).C,9,!1)&&a.C.R;a=Cp(K6(a.qa).C,8,!1)&&a.C.V;return b||a}function sMg(a,b){a.C&&OIg(a.C,!0);tMg(a,b?"La nota se envi\u00f3 a la papelera y ya no se comparte con nadie.":"La nota se envi\u00f3 a la papelera",function(){OIg(a.C,!1);a.wa(!a.C.V)},function(){return pMg(a)})}
function uMg(a){a.C&&NIg(a.C,!0);tMg(a,"Se archiv\u00f3 la nota",function(){NIg(a.C,!1);a.wa(!a.C.R)},function(){return pMg(a)})}function vMg(a,b){tMg(a,"Te quitaron de la nota compartida.",function(){return a.wa(!0)},function(){var c=[b];wMg(F6(a.qa),a.C.getId(),c)},!0)}function tMg(a,b,c,d,e){e=void 0===e?!1:e;e=void 0===e?!1:e;!rMg(a)&&!e||a.isEmpty()?d():ZLg(N6(a.qa),b,c,d)}function xMg(a){return(a=a.C.ia.get().find(function(a){return"OWNER"===a.C}))&&a.getEmail().toLowerCase()}
y.delete=function(){this.dispatchEvent("vf");this.C&&vIg(this.C,Kf);qMg(this);this.dispatchEvent("sf");this.dispatchEvent("ef");this.dispose()};y.isEmpty=function(){return this.C?this.C.getTitle()||this.C.N.get().length||1<this.C.ia.get().length||!K6(this.qa).YN()&&this.C.getLabels().get().length||this.H&&!this.H.isEmpty()||this.F&&!this.F.isEmpty()?!1:!0:!0};
y.Pq=function(a){this.X()&&($y(this.X(),"highlight-note",a),a?this.Ea().Xc(this.na().Kb(),wh,C(this.Pq,this,!1)).Xc(this.X(),Dh,C(this.Pq,this,!1)):this.Ea().hc(this.na().Kb(),wh,C(this.Pq,this,!1)).hc(this.X(),Dh,C(this.Pq,this,!1)))};
y.update=function(a){if(this.Eb())if(this.C)if(this.V&&(this.X().removeChild(this.V),this.V=null),Cp(K6(this.qa).C,8,!1)&&this.C.V||Cp(K6(this.qa).C,9,!1)&&this.C.R)this.dispatchEvent("sf"),this.dispose();else{if(!Cp(K6(this.qa).C,11,!1)){var b=M(K6(this.qa).C,20),c=this.C.Ga==hle;b&&c?this.X().style.backgroundColor=b:this.X().style.backgroundColor=this.qa.get("E").Na(this.C.Ga);$y(this.X(),"default-color",c)}this.N.update();b=this.N.Ua();$y(this.ia.X(),"white-stroke",b);$y(this.ga.X(),"white-stroke",
b);$y(this.X(),"pinned",this.C.oC());b=this.C.oC()?"No fijar nota":"Fijar nota";this.ga.Fd(b);this.C.F?(this.F&&(this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?this.H.update():(this.H=new RLg(this.C.F),this.Ha(this.H),KJg(this.H,this.J.X()),this.Ea().aa(this.H,"cf",this.CEa),mMg(this))):this.C.C&&(this.H&&(this.Ea().hc(this.H,"cf",this.CEa),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.F?a&&this.F.update():(this.F=new kLg(this.qa,this.C),this.Ha(this.F),KJg(this.F,
this.J.X()),mMg(this)));this.O&&this.O.update();this.la.update();lMg(this);yMg(this);nMg(this);mMg(this);oMg(this)}else this.V||(this.V=GG(bKg),this.X().appendChild(this.V))};y.dJa=function(){var a=M6(this.qa).zf();!a&&iMg(this,!1);jMg(this,a);this.F&&oLg(this.F,a)};y.xDb=function(){iMg(this,!0)};
function oMg(a){if(a.Eb()&&a.C)if(a.isEmpty()&&!a.L){if(a.Eb()&&a.C&&a.J){if(!a.R){var b=ot(bb);b.innerText="Nota vac\u00eda";b.classList.add("empty-note-placeholder");a.R=b}st(a.R,a.J.X())}}else a.Eb()&&a.C&&a.R&&a.R.parentElement&&a.R.parentElement.removeChild(a.R)}function lMg(a){if(a.Eb()&&a.C){var b=a.C.getTitle();$Kg(a.J,b);a.J.nP(a.L);a.J.wa(a.L||!!b)}}function mMg(a){var b=a.N.Ua(),c=a.J.Ua(),d=!a.L&&!b&&!c;b=!a.L&&!b&&c;$y(a.J.X(),kIg,b);a.H&&$y(a.H.X(),kIg,d);a.F&&$y(a.F.X(),kIg,d)}
function yMg(a){var b=a.X();if(b){var c="Nota de Keep";a.C.getTitle()?c+=" "+a.C.getTitle():a.C.F?c+=" "+a.C.F.C:a.C.C&&(a=a.C.C.C.get().slice(0,5).map(function(a){return a.F}).join(". "),c+=" "+a);RP(b,c)}}function nMg(a){if(a.X()&&a.C){var b=a.N.Ua()&&!a.C.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.F||a.F.isEmpty())&&(K6(a.qa).YN()||Yn(a.C.getLabels().get()));$y(a.X(),"only-images",b)}}function qMg(a){a.C&&fLg(F6(a.qa),a.C)}
function jMg(a,b){a.X()&&(a.ua&&!b?a.Ea().zG(a.X(),dMg,a.cJa):!a.ua&&b&&a.Ea().Je(a.X(),dMg,a.cJa),a.ua=b)}y.yDb=function(){this.X()&&Wy(this.X(),THg)};y.wDb=function(){this.X()&&Yy(this.X(),THg)};
y.cJa=function(a){if(!this.L&&a.target instanceof Node&&!wt(this.ia.X(),a.target)&&!wt(this.ga.X(),a.target)&&a.target!=this.va.X()&&(iMg(this,!0),a.preventDefault(),a.type==Xc&&wt(this.J.X(),a.target)?this.J.focus():this.focus(),this.C)){a=G6(this.qa);var b=this.C,c=$l();b=w6(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};y.CEa=function(){qMg(this);this.C&&wKg(G6(this.qa),this.C)};y.iqb=function(){zMg(this.qa.get("M"),this)};
y.qsb=function(){var a=this.C,b=!this.C.oC();a.Aa!=b&&(a.Aa=b,a.H.C.PIN=!0,l1(a,!0));this.update();this.dispatchEvent("rf");qMg(this)};y.$lb=function(){iMg(this,!1);this.X()&&this.X().focus();yMg(this)};y.Vvb=function(){this.C?(this.C.setTitle(this.J.C.value),qMg(this)):$Kg(this.J,"")};function AMg(){wz.call(this)}B(AMg,wz);AMg.prototype.oa=function(){this.Bb(GG(gKg))};AMg.prototype.Ca=function(){wz.prototype.Ca.call(this);this.X()};function BMg(a,b){wz.call(this);this.qa=a;this.ia=b;this.C=null;this.V="";this.O=this.Xo=null;this.J=new lKg;this.J.C=9284;this.N=new lKg;this.N.C=9285;this.R=new lKg;this.R.C=9381;fp()&&(this.F=new lKg,this.F.C=9287);this.L=new lKg;this.L.C=9288;this.H={};this.ga=null}D(BMg,wz);var CMg=[aIg,$Hg];y=BMg.prototype;y.oa=function(){this.Bb(GG(XJg))};
y.Ca=function(){BMg.ea.Ca.call(this);this.C=this.X();this.V=this.C.className;this.Xo=this.C.querySelector(".empty-state-title");this.O=this.C.querySelector(".empty-state-message");this.J.bb(this.C.querySelector(".android"));this.N.bb(this.C.querySelector(".ios"));this.R.bb(this.C.querySelector(".web-app"));this.L.bb(this.C.querySelector(".chrome-ext"));this.Ea().aa(this.J,bc,this.wib).aa(this.N,bc,this.Yob).aa(this.R,bc,this.Vwb).aa(this.L,bc,this.ckb);this.F&&(this.F.bb(this.C.querySelector(".chrome-app")),
this.Ea().aa(this.F,bc,this.bkb));DMg(this)};function EMg(a,b,c){c?a.H[b]=!0:delete a.H[b];DMg(a)}
function DMg(a){if(a.C){var b=CMg.find(function(b){return b in a.H});if(a.ga!==b)if(a.ga=b){a.C.className=a.V;switch(b){case $Hg:var c="A\u00fan no hay notas";var d=a.ia||"Tus notas de Google Keep aparecer\u00e1n aqu\u00ed.";break;case aIg:c=Rle,d="Aseg\u00farate de que todas las palabras est\u00e9n escritas correctamente."}V(a.Xo,!!c);yt(a.Xo,c||"");V(a.O,!!d);yt(a.O,d||"");Wy(a.C,b);V(a.C,!0);vS(ELg(a.qa),(c||"")+" "+(d||""))}else V(a.C,!1)}}y.wib=function(){RIg("http://play.google.com/store/apps/details?id=com.google.android.keep")};
y.Yob=function(){RIg("http://itunes.apple.com/app/id1029207872")};y.Vwb=function(){RIg(Cp(K6(this.qa).C,12,dIg))};y.bkb=function(){RIg("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki")};y.ckb=function(){RIg("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi")};function FMg(){this.C=null}D(FMg,B6);FMg.prototype.Yq=Pq("GetItemIds");FMg.prototype.Eo=Pq("itemIds:get");FMg.prototype.$q=function(a){this.C=EJg(a,"itemId")};function GMg(a){this.H=a;this.F=this.C=null}D(GMg,B6);GMg.prototype.Yq=Pq("GetNote");GMg.prototype.Eo=function(){return v6+this.H+":get"};GMg.prototype.lN=w(9282);GMg.prototype.$q=function(a){this.C=CJg(a,"note")};function HMg(a){this.Qc=new S6e(a.id);this.C=a.changeType}HMg.prototype.getId=u(Jb);function IMg(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}D(IMg,B6);IMg.prototype.Yq=Pq("GetNoteChanges");IMg.prototype.Eo=w("notes:getNoteChanges");IMg.prototype.nA=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
IMg.prototype.$q=function(a){var b=this;this.F=GJg(a,"nextStorageVersion")||void 0;this.J=FJg(a,"fullResyncRequired")||!1;FJg(a,"resyncUserStateRequired");this.H=[];this.C=[];a=EJg(a,"noteChangeRecord");Ln(a||[],function(a){a=new HMg(a);var c=a.getId().getId();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function JMg(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}D(JMg,B6);y=JMg.prototype;y.Yq=Pq("ListNotes");function KMg(a){!a.F&&a.C&&(a.F=On(a.C,function(a){return new r1(a)}));return a.F}y.Eo=w("notes:list");y.lN=w(9279);y.nA=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};y.$q=function(a){this.C=EJg(a,"note");this.J=GJg(a,"nextPageToken")||void 0;this.N=GJg(a,"storageVersion")||void 0};function LMg(a){var b=this;ts.call(this);this.qa=a;this.F={};var c=new As(this);this.ha(c);c.aa(M6(a),"bf",this.Lkb);this.H=[];this.O=[];this.C={};Mo(MMg,function(a){b.C[a]=0});this.N=this.L=void 0;this.J={};this.R={};this.ga=new zs(this.rga,500,this);this.ha(this.ga);this.V=["ACTIVE"];Cp(K6(a).C,8,!1)||this.V.push("ARCHIVED");Cp(K6(a).C,9,!1)||this.V.push("TRASHED");NMg(this)}D(LMg,ts);var MMg={oUb:"gc",qUb:"gni",pUb:"gnb",P1b:"lnp"};
function OMg(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!Il(a.N)?PMg(a):Il(a.N)&&QMg(a))}y=LMg.prototype;y.reset=function(){var a=this;this.F={};this.N=this.L=void 0;AZ(this.J);Mo(MMg,function(b){a.C[b]=0});OMg(this)};function RMg(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!Vo(a.J)?2:0}
function SMg(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=bLg(a))?(b.L.update(c),SMg(a,b)):a.H.push(b),(c=b.C)&&Ln(o1(c.C),function(a){if(!a.getId()){var b=bLg(this);b?a.L.update(b):this.H.push(a)}},a),Ln(o1(b.N),function(a){if(!a.getId()){var b=bLg(this);b?a.L.update(b):this.H.push(a)}},a),Ln(o1(b.ga),function(a){if(!a.getId()){var b=bLg(this);b?a.L.update(b):this.H.push(a)}},a))}
function PMg(a){if(100<=Po(a.F))a.L=void 0;else if(M6(a.qa).zf()){var b=new JMg(a.V,5,a.L);JJg(a.qa.get("K"),b,C(a.Zrb,a,b),C(a.GEa,a,"lnp"));a.C.lnp++}}function QMg(a){if(M6(a.qa).zf()){var b=new IMg(a.N,10);JJg(a.qa.get("K"),b,C(a.Gnb,a,b),C(a.GEa,a,"gc"));a.C.gc++}}
y.rga=function(a){var b=this;if(M6(this.qa).zf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Ko()&&(c[d]=new GMg(d),delete this.J[d])}Ln(a||[],function(a){var d=b.F[a];d&&d.Ko()?b.J[a]=!0:c[a]=c[a]||new GMg(a)});Vo(c)||(TMg(this.qa.get("K"),c,C(this.$qb,this,c)),this.C.gnb++);Mo(c,function(a,c){b.R[c]=!0});Vo(this.J)||this.ga.MI()}else a&&a.forEach(function(a){b.J[a]=!0})};function bLg(a){var b=a.O.shift();NMg(a);return b||null}
function NMg(a){if(!(5<a.O.length||a.C.gni)&&M6(a.qa).zf()){var b=new FMg;JJg(a.qa.get("K"),b,C(a.Knb,a,b),C(a.Jnb,a));a.C.gni++}}function UMg(a,b){a.L||(a.N=b.N);a.L=b.J;b=KMg(b)||[];var c=[];Ln(b,function(b){SMg(a,b);c.push(b.getId())});a.L&&PMg(a);a.dispatchEvent(new dJg(c))}y.Lkb=function(){M6(this.qa).zf()&&(OMg(this),this.rga(Object.keys(this.J)))};
y.Knb=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.L.update(b);a instanceof r1&&SMg(this,a)}NMg(this)};y.Jnb=function(){this.C.gni--};y.Zrb=function(a){this.C.lnp--;UMg(this,a)};
y.Gnb=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,PMg(this);else if(this.N==a.F)0==RMg(this)&&this.dispatchEvent(new dJg);else{this.rga(a.H||void 0);var b=Nn(a.C||[],function(a){return Wo(this.F,a)},this);b.length&&this.dispatchEvent(new dJg(void 0,b));this.N=a.F;QMg(this)}};
y.$qb=function(a,b){var c=this;this.C.gnb--;var d=[];Mo(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Ko()||!c.R[f]?(c.J[f]=!0,c.ga.MI()):(e.update(a.C),d.push(f),delete c.R[f]):(!a.F&&a.C&&(a.F=new r1(a.C)),SMg(c,a.F),d.push(f))}});this.dispatchEvent(new dJg(d))};y.GEa=function(a){this.C[a]--;this.dispatchEvent("pf")};function VMg(){wz.call(this);this.F=new D6;this.C=new E6("Lista nueva")}D(VMg,wz);VMg.prototype.Ca=function(){VMg.ea.Ca.call(this);var a=this.X();this.F.bb(a.querySelector(".new-text-note"));this.C.bb(a.querySelector(".new-list-note"));this.Ea().aa(this.F,bc,C(this.H,this,!1)).aa(this.C,bc,C(this.H,this,!0))};VMg.prototype.Xa=function(a){this.F.Xa(a);this.C.Xa(a)};VMg.prototype.H=function(a){this.dispatchEvent(new aJg(a))};function WMg(a,b){wz.call(this);this.J=a;this.F=this.C=null;this.H=b}D(WMg,wz);WMg.prototype.oa=function(){this.Bb(GG(YJg,{xxb:this.J}))};WMg.prototype.Ca=function(){WMg.ea.Ca.call(this);var a=this.X();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function XMg(a,b){a.C&&V(a.C,b)}function YMg(a){for(var b=a.Ac(),c=0;c<b;c++){var d=a.Gb(c).X();if(d&&qz(d))return!0}return!1}WMg.prototype.sb=u("F");
function ZMg(a,b){var c=[];a.hg(function(a){c.push(a.C)});var d=-(jo(c,b.C,a.H)+1);a.Dg(b,d,!0)};function $Mg(a,b,c){var d=aNg(a,c);return Un(b,function(a){return-1!=d.indexOf(a)})}
function aNg(a,b){var c=new FA(a.getTitle());a.F&&(c.Ue("\n"),c.Ue(a.F.C));a.C&&Ln(a.C.C.get(),function(a){c.Ue("\n");c.Ue(a.F)});var d=a.ia.get();1<d.length&&Ln(d,function(a){a=a.getEmail();a!=b&&(c.Ue("\n"),c.Ue(a))});Ln(a.getLabels().get(),function(a){c.Ue("\n");c.Ue(a.getName())});Ln(a.ga.get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.Ue("\n"),c.Ue(a.F),c.Ue("\n"),c.Ue(a.getTitle())});return c.toString().toLowerCase()};function bNg(){wz.call(this);this.F=new E6(wM);this.Ha(this.F);this.C=null;this.L=new zs(this.Uva,300,this);this.ha(this.L);this.H=null;this.J=!1}D(bNg,wz);y=bNg.prototype;y.Ca=function(){bNg.ea.Ca.call(this);var a=this.X();this.F.bb(a.querySelector(".clear-search"));this.C=a.querySelector(".keep-textinput");this.C.placeholder="Buscar tus notas";this.H=new lS(this.C);this.ha(this.H);this.Ea().aa(this.C,fg,this.ADb).aa(this.H,Sf,this.zDb).aa(this.F,bc,this.Iua);this.wa(this.J)};y.Ua=u("J");
y.wa=function(a){this.J=a;var b=this.X();b&&($y(b,ol,a),a&&this.C.focus())};y.Uva=function(){this.dispatchEvent(new $Ig(this.C.value))};y.Iua=function(){this.C.value="";this.wa(!1);this.dispatchEvent(new $Ig(null))};y.ADb=function(a){13==a.keyCode?this.Uva():27==a.keyCode&&(this.Iua(),a.stopPropagation())};y.zDb=function(){this.L.start();this.C&&VZc(this.C,this.C.value)};var cNg=new wJg("Ef",zJg+"+z");fp();fp();function dNg(a,b){wz.call(this,b);this.H=new zs(this.L,500,this);this.C=new E6(bba);this.C.C=9032;this.Ha(this.C);this.J=this.F=null;this.N=!!a}D(dNg,wz);dNg.prototype.oa=function(){this.Bb(GG(VJg,{ioa:this.N}))};dNg.prototype.Ca=function(){dNg.ea.Ca.call(this);var a=this.X();this.C.bb(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};dNg.prototype.wa=function(a){this.X()&&V(this.X(),a)};
function eNg(a){a.H.stop();V(a.J,!1);Xy(a.X(),[Wh,lIg]);a.F&&hKg.jb().Fd(a.F,"Sin conexi\u00f3n")}dNg.prototype.L=function(){Yy(this.X(),nIg);Xy(this.X(),[mIg,lIg]);this.F&&hKg.jb().Fd(this.F,"");xs(function(){V(this.J,!1)},218,this);xs(function(){Zy(this.X(),[mIg,lIg])},1500,this)};function fNg(a,b,c,d,e,f,h){h=void 0===h?!1:h;wz.call(this);this.qa=a;this.H=a.ma();this.Sd=b||"Notas";this.J={};this.F=this.kb=this.L=this.Sa=this.ga=this.Ia=null;Cp(K6(a).C,17,!0)&&(this.ga=new bNg,this.ha(this.ga),this.Sa=new E6($sc),this.Ha(this.Sa),this.L=new dNg,this.ha(this.L),this.F=new E6(wM,"df"),this.Ha(this.F),this.kb=new E6("Ir a Keep","tf"),this.Ha(this.kb));this.O=new VMg;this.ha(this.O);this.C=null;this.Za=new BMg(this.qa,c);this.Ha(this.Za);this.ub=this.la=null;this.R=new WMg(jme,
K6(a).VU()?LJg:MJg);this.Ha(this.R);this.N=null;K6(a).F&&gNg(this);this.ia=this.va=null;this.ua=void 0;this.Aa=null;this.Hb=e||dIg;this.fb=!1;this.V=[];this.rb=d||Rl;this.Db=f||Rl;this.La=this.Oa=null;this.Ga=h;OMg(this.H);this.Ga||(a={},Q6e(P6e.jb(),(a.n_ecil=!0,a)))}D(fNg,wz);function gNg(a){a.N||(a.N=new WMg("Relacionadas",K6(a.qa).VU()?LJg:MJg),a.Ha(a.N))}y=fNg.prototype;y.oa=function(){this.Bb(GG(WJg,{title:this.Sd,GNb:Cp(K6(this.qa).C,17,!0),jNb:fp()}))};
y.Ca=function(){fNg.ea.Ca.call(this);var a=this.X();RP(a,this.Sd);Nx(a,"region");Cp(K6(this.qa).C,17,!0)&&(this.ga.bb(a.querySelector(".keep-ce-search-bar")),this.L.bb(a.querySelector(".keep-sync-widget")),this.Sa.bb(a.querySelector(".open-search")),this.kb.bb(a.querySelector(".open-keep")),this.F.bb(a.querySelector(".close")),this.Ia=a.querySelector(".all-notes-title-bar"));this.O.bb(a.querySelector(".keep-ce-note-creator"));this.Za.bb(a.querySelector(".keep-ce-empty-state"));KJg(this.R,this.O.X());
this.Ga&&(this.ub=new AMg,KJg(this.ub,this.O.X()));XMg(this.R,!1);this.N&&hNg(this);this.la=a.querySelector(QHg);this.Ea().aa(this,"sf",this.drb).aa(this,"rf",this.crb).aa(this,[yf,nj],this.BG).aa(this,"ef",this.arb).aa(this,"vf",this.xnb).aa(this.O,"qf",this.Xqb).aa(this.la,bj,this.lDb).aa(this.H,"of",this.kDb).aa(F6(this.qa),"pf",this.gDa).aa(this.H,"pf",this.gDa).aa(M6(this.qa),"bf",this.aJa);Cp(K6(this.qa).C,17,!0)&&this.Ea().aa(this.L,bc,this.IKb).aa(this.Sa,bc,this.mDb).aa(this.ga,"yf",this.nDb);
N6(this.qa).config(a);iNg(this);this.aJa();Mo(this.H.F,function(a){jNg(this,a);this.fb||(this.fb=!0,this.rb())},this);a=new cI(a);a.V=!1;xJg(this,cNg,this.zBb,a)};function hNg(a){xz(a.N,a.R.X());XMg(a.N,!1)}y.focus=function(){this.X()&&(this.X().focus(),vS(ELg(this.qa),this.Sd))};
y.yla=function(a){var b=this.J[a],c=b&&b.X();if(c){a=this.la.scrollTop;var d=c.offsetTop-50,e=a<d;c=a+this.la.offsetHeight>d+c.offsetHeight;b.Pq(!0);xs(C(b.Pq,b,!1),4E3,b);if(!e||!c){var f=new AIe(this.la,[0,a],[0,d],300);f.play();xs(function(){return f.dispose()},301)}}else if(0==RMg(this.H)){var h=this.Hb+"?note="+a;YLg(N6(this.qa),"Nota disponible en Keep","Ver",function(){window.open(h,Vb)},2)}else xs(C(this.yla,this,a),500)};y.IKb=function(){OMg(this.H);iNg(this)};
function jNg(a,b,c){if(Cp(K6(a.qa).C,8,!1)&&b.V||Cp(K6(a.qa).C,9,!1)&&b.R)return null;var d=new hMg(a.qa,a.Ga);kMg(d,b);d.sd(w6(b));c&&(0==RMg(a.H)?kNg(a,b):Xn(a.V,b)||(PIg(b,iLg),a.V.push(b)));c=d.C;a.J[w6(c)]=d;ZMg(lNg(a,c),d);a.QLa(d);if(a.ia){var e=VKg(a.ia.toLowerCase());a.ua||(a.ua=NJg([c])||void 0);d.wa($Mg(c,e,a.ua))}a.BG();mNg(a);a.Db(d);SMg(a.H,b);return d}function nNg(a,b){var c=b.C;c&&((b=w6(c))&&Wo(a.J,b),c=lNg(a,c),c.ad(b)&&c.removeChild(b),a.BG(),mNg(a))}
y.oDb=function(){G6(this.qa).log(9291);this.L&&this.L.C.Xa(!0);Mo(this.J,function(a){a.dispose();nNg(this,a)},this);this.qa.get("K").reset();this.H.reset();iNg(this)};
y.aJa=function(){var a=M6(this.qa).zf();a?(iNg(this),this.aFa()):(this.L&&eNg(this.L),this.X()&&Yy(this.X(),BMc),this.Oa&&(this.Oa.Pe(),this.Oa=null),Cp(K6(this.qa).C,21,!1)&&!this.La&&(this.La=YLg(N6(this.qa),"No tienes conexi\u00f3n. Es posible que algunas caracter\u00edsticas no est\u00e9n disponibles.","",C(this.aFa,this),4)));this.O.Xa(a);this.Aa&&Mo(this.J,function(b){(b=b.X())&&b.setAttribute(ZHg,a)})};y.aFa=function(){Cp(K6(this.qa).C,21,!1)&&this.La&&(this.La.Pe(),this.La=null)};
function kNg(a,b){if(Yn(a.V)){var c=jLg;Mo(a.J,function(a){c=Math.max(c,a.C.Jq())});c!==b.Jq()&&(PIg(b,c==jLg?0:Math.min(iLg,c+hLg)),fLg(F6(a.qa),b))}else a.V.push(b)}function oNg(a){if(!Yn(a.V)){var b=[];Mo(a.J,function(c){Xn(a.V,c.C)||b.push(c.C)});if(Yn(b)){var c=a.V.shift();c&&(PIg(c,0),fLg(F6(a.qa),c));b.push(c)}var d=jLg;Ln(b,function(a){d=Math.max(d,a.Jq())});var e=d+hLg;Ln(a.V,function(b){PIg(b,Math.min(iLg,e));fLg(F6(a.qa),b);e+=hLg});Zn(a.V)}}
function iNg(a){var b=RMg(a.H);if(a.L){if(2==b){var c=a.L;c.H.stop();V(c.J,!0);Wy(c.X(),nIg);Zy(c.X(),[mIg,Wh,lIg])}else c=a.L,Vy(c.X(),nIg)?c.H.start():(c.H.stop(),Zy(c.X(),[mIg,nIg,Wh,lIg]));a.L.C.Xa(1!=b)}a.X()&&$y(a.X(),BMc,1==b&&M6(a.qa).zf());a.BG()}y.BG=function(){var a=0==RMg(this.H),b=!!this.C||rAa(this.J,function(a){return a.Ua()});EMg(this.Za,$Hg,a&&!b);EMg(this.Za,aIg,a&&!b&&!!this.ia)};function mNg(a){if(a.N){var b=YMg(a.N)&&YMg(a.R)&&!a.ia;XMg(a.N,b);XMg(a.R,b)}}
function pNg(a){if(100<=Po(a.qa.ma().F)&&!a.ia){if(!a.va){a.va=GG(ZJg);st(a.va,a.R.X());var b=new D6(void 0,"uf");a.Ha(b);b.bb(a.va.querySelector(".overflow-notes-button"))}V(a.va,!0)}else a.va&&V(a.va,!1)}y.QLa=function(a){if(this.Aa){var b=a.X();b&&!this.Ga&&(b.setAttribute(ZHg,!0),this.Ea().aa(b,uma,C(this.jDb,this,a)))}};
function qNg(a,b,c){if(c=c||K6(a.qa).F){var d=a.H;a=new q1;var e=bLg(d);e?a.L.update(e):d.H.push(a);d=new $6e;e=LBa(window.location.href);d.C=e;e=LBa(window.location.href);d.F=e;d.setTitle(c.C.getTitle()||jca);c=new a7e;c.C=d;a.C!=c&&(a.C=c,a.F=null,l1(a,!0));b.ga.add(a)}}function lNg(a,b){var c=K6(a.qa).F;b=QIg(b);var d;if(d=c&&b)b=b.C.C,c=c.C.H,d=!!b&&!!c&&(c==UIg(b.F)||c==UIg(b.C));return d?(a.N||(gNg(a),hNg(a)),a.N):a.R}
y.zBb=function(){var a=N6(this.qa);(a=a.F[a.F.length-1]||null)&&"DESHACER"==a.L&&(a.$va(),VLg(N6(this.qa),"Se deshizo la acci\u00f3n"))};y.kDb=function(a){var b=this;Ln(a.F,function(a){a=b.H.F[a]||null;var c=w6(a);b.C&&w6(b.C.C)==c?b.C.update(!0):b.J[c]?b.J[c].update(!0):jNg(b,a)});Ln(a.C,function(a){if(a=b.J[a])nNg(b,a),a.dispose()});iNg(this);pNg(this);0==RMg(this.H)&&oNg(this);this.fb||(this.fb=!0,this.rb())};
y.gDa=function(){M6(this.qa).zf()&&(this.L&&this.L.C.Xa(!1),this.Oa||(this.Oa=YLg(N6(this.qa),"No se pudieron cargar los datos.",bba,C(this.oDb,this),6)))};y.mDb=function(){this.ga.X().style.height=this.Ia.clientHeight+Bi;G6(this.qa).log(9035);this.ga.wa(!0);$y(this.Ia,xf,!0)};y.lDb=function(){$y(this.X(),"scrolled",0<this.la.scrollTop);this.qa.get("M").wa(!1)};y.nDb=function(a){a.query?rNg(this,a.query):sNg(this)};
function sNg(a){a.ia=null;a.Ia&&$y(a.Ia,xf,!1);Mo(a.J,function(a){a.wa(!0)});V(a.O.X(),!0);a.BG();mNg(a);pNg(a);a.ga&&!a.ga.Ua()&&a.Sa.mI()}function rNg(a,b){a.ia=b;G6(a.qa).log(9083);V(a.O.X(),!1);var c=VKg(b.toLowerCase());if(!a.ua){var d=[];Mo(a.J,function(a){d.push(a.C)});a.ua=NJg(d)||void 0}var e=0;Mo(a.J,function(a){var b=a.C;b=!!b&&$Mg(b,c,this.ua);a.wa(b);b&&e++},a);a.BG();mNg(a);pNg(a);e&&vS(ELg(a.qa),gMg(e))}
y.Xqb=function(a){if(a.C){a=this.H;var b=new r1,c=new V6e;b.C=c;b.F=null;(c=bLg(a))?(b.L.update(c),SMg(a,b)):a.H.push(b);a=b}else a=this.H,b=new r1,d7e(b),(c=bLg(a))?(b.L.update(c),SMg(a,b)):a.H.push(b),a=b;qNg(this,a);this.C=new hMg(this.qa,this.Ga);kMg(this.C,a);this.C.sd(w6(a));KJg(this.C,this.O.X());this.la.scrollTop=0;this.Ea().Xc(this.C,"ef",C(this.Wqb,this));V(this.O.X(),!1);iMg(this.C,!0);this.C.focus();this.BG();this.Ea().aa(this.na().Kb(),wh,this.VCa,!0)};
y.Wqb=function(){V(this.O.X(),!0);this.Ea().hc(this.na().Kb(),wh,this.VCa,!0);if(this.C.isEmpty())this.C.delete();else{var a=this.C;xs(function(){return a.dispose()},0);var b=this.C.C;b&&jNg(this,b,!0);b&&b.C?G6(this.qa).log(9265):b&&b.F&&G6(this.qa).log(9266)}this.C=null;this.BG()};y.VCa=function(a){this.C&&!this.C.Tp(a.target)&&!ULg(N6(this.qa),a.target)&&wt(this.X(),a.target)&&iMg(this.C,!1)};
y.jDb=function(a,b){this.Aa&&a.X().getAttribute(ZHg)==Pk&&(this.Aa(a,b),a=a.C)&&(G6(this.qa).log(9269),b=Qn(a.N.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?G6(this.qa).log(b?9271:9270):a.C&&G6(this.qa).log(b?9273:9272))};y.drb=function(a){nNg(this,a.target)};y.crb=function(a){a=a.target;var b=a.C;kNg(this,b);nNg(this,a);a.dispose();jNg(this,b);this.yla(a.getId())};
y.arb=function(a){a=a.target;var b=a.C;if(b){var c=lNg(this,b),d=a.getParent();this.N&&d==this.N&&c==this.R&&(nNg(this,a),a.dispose(),(a=jNg(this,b,!0))&&a.mI());mNg(this)}};y.xnb=function(a){if(a.target instanceof hMg){var b=a.target.getParent();a=yz(b,a.target);b.Gb(a+1)?b.Gb(a+1).mI():b.Gb(a-1)?b.Gb(a-1).mI():this.focus()}};var O6={},f7={},tNg=rIg("n_egs")?(O6.DEFAULT=kY,O6.RED="#F6AEA9",O6.ORANGE="#FBBC04",O6.YELLOW="#FFF475",O6.GREEN="#CCFF90",O6.TEAL="#A7FFEB",O6.BLUE="#CBF0F8",O6.CERULEAN="#AECBFA",O6.PURPLE="#D7AEFB",O6.PINK="#FDCFE8",O6.BROWN="#E6C9A8",O6.GRAY="#E8EAED",O6):(f7.DEFAULT="rgb(250, 250, 250)",f7.RED="rgb(255, 138, 128)",f7.ORANGE="rgb(255, 209, 128)",f7.YELLOW="rgb(255, 255, 141)",f7.GREEN="rgb(204, 255, 144)",f7.TEAL="rgb(167,255,235)",f7.BLUE="rgb(128, 216, 255)",f7.CERULEAN="rgb(130, 177, 255)",
f7.PURPLE="rgb(179, 136, 255)",f7.PINK="rgb(248, 187, 208)",f7.BROWN="rgb(215, 204, 200)",f7.GRAY="rgb(207, 216, 220)",f7),g7={},uNg=(g7.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],g7.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],g7.ORANGE=["rgb(255, 152, 0)","rgb(239, 108, 0)"],g7.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],g7.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],g7.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],g7.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],g7.CERULEAN=["rgb(66, 133, 244)",
"rgb(42, 86, 198)"],g7.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],g7.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],g7.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],g7.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],g7),h7={},vNg=(h7.DEFAULT="Blanco",h7.RED="Rojo",h7.ORANGE="Naranja",h7.YELLOW="Amarillo",h7.GRAY="Gris",h7.BLUE="Azul",h7.TEAL="Verde azulado",h7.GREEN="Verde",h7.PURPLE="P\u00farpura",h7.PINK="Rosa",h7.BROWN="Marr\u00f3n",h7.CERULEAN="Azul oscuro",h7);
function wNg(a,b){return a.replace("rgb","rgba").replace(")",va+b+")")}function xNg(){this.C=Oo(tNg,function(a){return wNg(a,.8)});this.C.DEFAULT="rgba(242, 242, 242, 0.8)";Oo(uNg,function(a){var b=a[1];return"linear-gradient("+wNg(a[0],0)+" 0%, "+wNg(b,.9)+" 50%, "+wNg(b,1)+" 100%)"})}xNg.prototype.Na=function(a){return tNg[a]||tNg.DEFAULT};xNg.prototype.Ne=function(a){return vNg[a]||vNg.DEFAULT};function yNg(a,b){this.C=a;this.F=b}D(yNg,B6);y=yNg.prototype;y.Yq=Pq("CreateListItem");y.Eo=function(){return v6+this.F+"/listItems:create"};y.nA=function(){var a={};a.listItem=this.C.Ya();x6(this.C);return a};y.$q=function(){y6(this.C)};y.Gz=function(){wIg(this.C)};function zNg(a,b){this.H=a;this.F=void 0;this.C=b}zNg.prototype.Ya=function(){var a={};this.C&&this.C.getId()&&(a.mediaId=this.C.Ya());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function ANg(a,b){this.C=a;this.F=new zNg(a.F,a.L);this.H=b}D(ANg,B6);y=ANg.prototype;y.Yq=Pq("CreateMediaItem");y.Eo=function(){return v6+this.H+"/mediaItems:create"};y.nA=function(){var a={};a.mediaToAttach=this.F.Ya();x6(this.C);return a};y.$q=function(){x6(this.C)};y.Gz=function(){wIg(this.C)};function BNg(a,b){this.C=a;this.F=b}D(BNg,B6);y=BNg.prototype;y.Yq=Pq("CreateMetadata");y.Eo=function(){return v6+this.F+"/metadata:create"};y.nA=function(){var a={};a.metadata=this.C.Ya();x6(this.C);return a};y.$q=function(){y6(this.C)};y.Gz=function(){wIg(this.C)};function CNg(a){this.C=a;this.F=null}D(CNg,B6);y=CNg.prototype;y.Yq=Pq("CreateNote");y.Eo=Pq("notes:create");y.nA=function(){var a={};a.note=MIg(this.C);a.mediaToAttach=o1(this.C.N).map(function(a){return(new zNg(a.F,a.L)).Ya()});x6(this.C);this.F=e7e(this.C);this.F.forEach(function(a){x6(a)});return a};y.lN=w(9280);y.$q=function(a){y6(this.C);this.F.forEach(function(a){y6(a)});(a=CJg(a,"note"))&&!this.C.Ko()&&a&&this.C.update(a)};function DNg(a,b){this.C=a;this.F=b}D(DNg,B6);DNg.prototype.Yq=Pq("DeleteListItem");DNg.prototype.Eo=function(){x6(this.C);return v6+this.F+"/listItems/"+this.C.getId()+RHg};DNg.prototype.$q=function(){y6(this.C)};DNg.prototype.Gz=function(){wIg(this.C)};function ENg(a,b){this.C=a;this.F=b}D(ENg,B6);ENg.prototype.Yq=Pq("DeleteMediaItem");ENg.prototype.Eo=function(){x6(this.C);return v6+this.F+"/mediaItems/"+this.C.getId()+RHg};ENg.prototype.$q=function(){y6(this.C)};ENg.prototype.Gz=function(){wIg(this.C)};function FNg(a,b){this.C=a;this.F=b}D(FNg,B6);FNg.prototype.Yq=Pq("DeleteMetadata");FNg.prototype.Eo=function(){x6(this.C);return v6+this.F+"/metadata/"+this.C.getId()+RHg};FNg.prototype.$q=function(){y6(this.C)};FNg.prototype.Gz=function(){wIg(this.C)};function GNg(a){this.C=a}D(GNg,B6);GNg.prototype.Yq=Pq("DeleteNote");GNg.prototype.Eo=function(){x6(this.C);return v6+this.C.getId()+RHg};GNg.prototype.$q=function(){y6(this.C)};GNg.prototype.Gz=function(){wIg(this.C)};function HNg(a,b){this.F=a;this.C=b}D(HNg,B6);HNg.prototype.Yq=Pq("UnshareNote");HNg.prototype.Eo=function(){return v6+this.F+":unshare"};HNg.prototype.nA=function(){var a={};a.userToUnshare=this.C;return a};function INg(a,b){this.C=a;this.F=b}D(INg,B6);y=INg.prototype;y.Yq=Pq("UpdateListItem");y.Eo=function(){return v6+this.F+"/listItems/"+this.C.getId()+":update"};y.nA=function(){var a={};a.listItem=this.C.Ya();a.updateMask=this.C.H.Ya();x6(this.C);return a};y.$q=function(a){y6(this.C);(a=CJg(a,"listItem"))&&!this.C.Ko()&&this.C.update(a)};y.Gz=function(){wIg(this.C)};function JNg(a){this.C=a}D(JNg,B6);y=JNg.prototype;y.Yq=Pq("UpdateNote");y.Eo=function(){return v6+this.C.getId()+":update"};y.lN=w(9281);y.nA=function(){var a={};a.note=this.C.Ya();a.updateMask=this.C.H.Ya();x6(this.C);return a};y.$q=function(a){y6(this.C);(a=CJg(a,"note"))&&!this.C.Ko()&&this.C.update(a)};y.Gz=function(){wIg(this.C)};function KNg(a){ts.call(this);this.qa=a;this.L=a.get("K");this.F={};this.C={};var b=new DH(this.N,2500,this);this.ha(b);this.J=new zs(b.gw,50,b);this.ha(this.J);this.H=null;b=new As(this);this.ha(b);b.aa(M6(a),"bf",this.N)}D(KNg,ts);var LNg=new JS("{deletedCount,plural, =1{Se borr\u00f3 #\u00a0elemento.}other{Se borraron #\u00a0elementos.}}");function MNg(a){var b=!1;a.H&&(b=aMg(a.H));b||(a.H=VLg(N6(a.qa),"El formato no es compatible.",2,C(function(){this.H=null},a)))}
function vKg(a,b,c,d){if(b.length){NNg(b);b.forEach(function(a){return vIg(a,"md")});var e=function(){return b.forEach(function(b){vIg(b,Kf);fLg(a,b,c)})},f=ONg(b[0],b.length);f&&d?ZLg(N6(a.qa),f,function(){b.forEach(function(a){return vIg(a,"nd")});d&&d()},e):e()}}function NNg(a){var b=[p1,m1,q1].find(function(b){return a[0].constructor===b});if(!b)throw Error("qD`"+a[0].constructor.name);a.every(function(a){return a.constructor===b})}
function ONg(a,b){switch(a.constructor){case q1:var c="Se quit\u00f3 la fuente";break;case m1:c=LNg.format({deletedCount:b});break;case p1:c="DRAWING"===a.getType()?"Se borr\u00f3 el dibujo":"Se borr\u00f3 la imagen"}return c}function wMg(a,b,c){JJg(a.L,new HNg(b,c),void 0,function(){a.dispatchEvent("pf")})}function fLg(a,b,c){if(c){var d=w6(c);!c.J||d in a.F||a.C[d]||(a.C[d]={lY:c})}a.C[w6(b)]={lY:b,$J:c};a.J.MI();delete a.qa.ma().R[(c||b).getId()]}
KNg.prototype.N=function(){var a=this;M6(this.qa).zf()&&(Mo(this.C,function(b){var c=b.lY;if(!(w6(c)in a.F)&&c.getId()){var d=null;if(c instanceof r1)d=PNg(c);else{var e=b.$J;if(e.O==Kf||e.R){Wo(a.C,w6(c));return}if(e.getId()&&!e.J)if(e=e.getId(),c instanceof m1)a:{if(c.J){if(c.O!=Kf){d=new yNg(c,e);break a}}else{if(c.O==Kf){d=new DNg(c,e);break a}if(c.Ko()){d=new INg(c,e);break a}}d=null}else if(c instanceof p1)a:{if(c.J){if(c.O!=Kf){d=new ANg(c,e);break a}}else if(c.O==Kf){d=new ENg(c,e);break a}d=
null}else if(c instanceof q1)a:{if(c.J){if(c.O!=Kf){d=new BNg(c,e);break a}}else if(c.O==Kf){d=new FNg(c,e);break a}d=null}}d&&(Wo(a.C,w6(c)),JJg(a.L,d,C(a.R,a,d,b),C(a.O,a,d,b)),a.F[w6(c)]=!0)}}),!Vo(this.C)&&this.J.start())};function PNg(a){if(a.J){if(a.O!=Kf)return new CNg(a)}else{if(a.O==Kf)return new GNg(a);if(a.Ko())return new JNg(a)}return null}
KNg.prototype.R=function(a,b){var c=b.lY;delete this.F[w6(c)];b.$J&&(a instanceof DNg&&c instanceof m1&&b.$J.C&&b.$J.C.C.remove(c),a instanceof ENg&&c instanceof p1&&b.$J.N.remove(c),a instanceof FNg&&c instanceof q1&&b.$J.ga.remove(c))};
KNg.prototype.O=function(a,b,c){var d=this,e=b.lY;delete this.F[w6(e)];415==c&&a instanceof ANg?MNg(this):400!=c&&409!=c||!(a instanceof ANg||a instanceof yNg||a instanceof BNg||a instanceof CNg)?M6(this.qa).zf()?this.dispatchEvent("pf"):this.C[w6(e)]=b:(e.J=!1,this.C[w6(e)]=b,a instanceof CNg&&e instanceof r1&&e7e(e).forEach(function(a){d.C[w6(a)]={lY:a,$J:e}}))};function QNg(a){uJg.call(this);this.L=a;this.J={};this.H={}}B(QNg,uJg);QNg.prototype.log=function(a,b){var c=this;uJg.prototype.log.call(this,a,function(a){nJg(a,!c.L.zf());b&&b(a)},!0)};function wKg(a,b){var c=$l();b=w6(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function RNg(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function SNg(a){S.call(this);this.qa=a;var b=K6(a).C;this.va=new RNg(Cp(b,1,"UNKNOWN_CLIENT"));this.V=Cp(b,2,"https://keep-pa.googleapis.com");var c=Cp(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.ua=!M(b,5);this.ia=TNg(b);this.L=null;b={"oauth-flow":{authUrl:Cp(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:Cp(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:Cp(b,15,"https://accounts.google.com/o/oauth2/iframe")}};this.N=new N1(c,QLg(K6(a))||"0",this.V,
void 0,void 0,void 0,!0,b);this.ha(this.N);this.C=null;this.H="";this.la=[];this.O=[];this.J={};this.F={};this.ga=!1;this.R=null}D(SNg,S);var UNg={},VNg=(UNg[400]=!0,UNg[409]=!0,UNg[403]=!0,UNg[404]=!0,UNg[415]=!0,UNg);y=SNg.prototype;y.init=function(){this.N.init().then(this.vDb,this.Fnb,this)};y.reset=function(){for(var a in this.J)this.F[a]=!0;AZ(this.J)};function TMg(a,b,c){WNg(a,b,c)}
function WNg(a,b,c){var d=new XNg(c);b=Oo(b,function(a,b){return new YNg(a,C(d.F,d,b),C(d.J,d,b))});d.C=b;Mo(b,a.P6,a)}function JJg(a,b,c,d){b=new YNg(b,c,d);a.ga?a.P6(b):a.O.push(b)}y.P6=function(a){if(M6(this.qa).zf()){this.J[a.id]=!0;var b=Zo(this.va.C);dp(b,a.C.nA());hJg("Request to v1/"+a.C.Eo(),b);O1(this.C||this.N,{path:"v1/"+a.C.Eo(),method:Db,body:JSON.stringify(b)}).then(C(this.LIb,this,a,$l()),C(this.bJa,this,a))}else a.F()};
y.Zma=function(){if(this.L){var a=Ml("auth.getToken",this.L)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===Gj&&(a=[a]),b=co(b,a),io(b));Ml("auth.authorize",this.L)({client_id:this.ia,scope:b},C(this.krb,this))}};function ZNg(a){a.ga=!0;Ln(a.O,a.P6,a);Zn(a.O)}
y.LIb=function(a,b,c){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.bJa(a,c.error);else if(hJg("Response from v1/"+a.C.Eo(),c.result||c||{}),c&&!Xl(c.result))a.F();else{if(a.C.lN()){var d=$l()-b;G6(this.qa).log(a.C.lN(),function(a){if(!a.F){a.F=new wKa;var b=RT(a);Fp(b,23,a.F)}N(a.F,1,1E3*d)})}a.C.$q(c.result);a.callback()}};
y.bJa=function(a,b){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};hJg("Error response from v1/"+a.C.Eo(),b.result||b);var c=b.status;if(!(5>=a.J))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.R||(this.R=VLg(N6(this.qa),"El acceso a Keep no est\u00e1 autorizado.",6));c in VNg||!(5>=a.J)?(a.F(c),G6(this.qa).log(9294,function(b){var d=a.C.Yq();b=mJg(b);var f=new TIg;N(f,1,d);N(f,2,c);Fp(b,6,f)})):$Ng(this,a)}};
function $Ng(a,b){b.J++;xs(C(a.P6,a,b),b.H);b.H=Math.min(2*b.H,6E4)}y.vDb=function(a){this.L=a;this.ua?this.Zma():ZNg(this)};y.Fnb=r();y.krb=function(a){a.error?(xs(this.Zma,9E5,this),hJg("Failed oauth token",a)):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new N1(void 0,void 0,this.V,!1,!1,this.H),this.ha(this.C),this.C.init(),ZNg(this)),Ln(this.la,function(a){a(this.H)},this),xs(this.Zma,1E3*a.expires_in-9E5,this))};function XNg(a){this.callback=a||Rl;this.C={};this.H={}}
XNg.prototype.F=function(a){Wo(this.C,a);Vo(this.C)&&this.callback(this.H)};XNg.prototype.J=function(a){this.H[a]=!0;this.F(a)};function YNg(a,b,c){this.id=Ho();this.C=a;this.callback=b||Rl;a=C(a.Gz,a);this.F=c?JZc(a,c):a;this.J=0;this.H=500};function aOg(){var a=Hl;a=a.window||a;return a.parent!=a||null!=a.frameElement};function bOg(a){BJg.call(this,G6(a));aR(this,!0);this.qa=a;this.H=null;this.N=0;this.L=!1}B(bOg,BJg);bOg.prototype.Ca=function(){BJg.prototype.Ca.call(this);this.X().classList.add("keep-ce-menu","keep-ce-note-menu");cOg(this)};function dOg(a,b,c,d,e,f,h,k){d=void 0===d?Rq:d;b=new VQ(b,new eOg(c,d,void 0===e?!1:e,void 0===f?null:f));k&&b.sd(k);h?a.Ha(b,!0):a.Dg(b,a.N++,!0);cOg(a)}
function zMg(a,b){var c=b.X();c&&(a.hg(function(a){var c=a.ma();a.wa(c.H(b)&&(!c.F||!aOg()))}),BJg.prototype.NCb.call(a,c),a.H=b)}function cOg(a){if(a.Eb()&&!a.L){var b=a.ad("$f");if(b){b.X().classList.add("open-in-keep-menu-item");var c=ot(bb,{"class":"open-in-keep-icon"});b.X().appendChild(c);a.L=!0}}}bOg.prototype.BIa=function(a){a.target instanceof VQ&&this.H&&(a=a.target.ma(),a.F&&aOg()||(a.C&&G6(this.qa).log(a.C),a.callback(this.H)));this.wa(!1)};
function eOg(a,b,c,d){this.callback=a;this.H=b;this.F=c;this.C=d};function fOg(a){L(this,a,0,-1,null,null)}D(fOg,K);function TNg(a){return Cp(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}fOg.prototype.setApiKey=function(a){N(this,4,a);return this};function gOg(a,b){this.C=a||new fOg;N(this.C,6,"");this.F=b}function QLg(a){return M(a.C,5)||void 0}gOg.prototype.YN=function(){return Cp(this.C,7,!1)};gOg.prototype.VU=function(){return Cp(this.C,10,!1)};function hOg(a){EZ.apply(this,arguments)}B(hOg,EZ);hOg.prototype.Cx=function(){return FZ(this,"H")};function G6(a){return a.get("G")}hOg.prototype.ma=function(){return this.get("J")};function F6(a){return a.get("F")}function N6(a){return a.get("O")}function ELg(a){return a.get("D")}function K6(a){return a.get("N")}function M6(a){return a.get("L")};function iOg(){ts.call(this);var a=new As(this);this.ha(a);a.aa(A6.jb(),Vc,this.C)}D(iOg,ts);iOg.prototype.zf=function(){return A6.jb().zf()};iOg.prototype.C=function(){this.dispatchEvent("bf")};function jOg(a,b,c){S.call(this);this.qa=new hOg;this.ha(this.qa);b=new gOg(a,b);this.qa.bd("N",b);var d=QLg(b);this.qa.bd("D",new uS);this.qa.bd("H",null);c||(c=new iOg,this.ha(c));this.qa.bd("L",c);var e=d?void 0:C(function(){return this.qa.get("K").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===TNg(b.C);a=Cp(a,18,90);this.C=new QNg(c);this.C.init(f,a,e,d,h);this.qa.bd("G",this.C);jKg=this.C;a=new SNg(this.qa);this.ha(a);this.qa.bd("K",a);a.init();a=new LMg(this.qa);
this.ha(a);this.qa.bd("J",a);a=new KNg(this.qa);this.ha(a);this.qa.bd("F",a);a=new bOg(this.qa);this.ha(a);this.qa.bd("M",a);kOg(this);this.qa.bd("E",new xNg);a=new TLg;this.ha(a);this.qa.bd("O",a);a=new IJg(this.qa);this.ha(a);this.qa.bd("I",a);this.za=new As(this);this.ha(this.za);this.H=Cp(b.C,12,dIg)}D(jOg,S);
function kOg(a){dOg(a.qa.get("M"),"Archivar",function(a){a.dispatchEvent("vf");uMg(a);a.dispatchEvent("ef");a.wa(!1)},function(b){b=b.C;return!!b&&!b.V&&M6(a.qa).zf()},Cp(K6(a.qa).C,16,!0),9411,!0);dOg(a.qa.get("M"),gb,function(a){a.dispatchEvent("vf");var b=!!a.C&&1<a.C.ia.get().length;var d=(d=NJg(Object.values(a.qa.ma().F)))?d.toLowerCase():void 0;var e;if(e=b)e=xMg(a),e=!!d&&!!e&&d===e;e?sMg(a,!0):b&&d?vMg(a,d):sMg(a,!1);a.dispatchEvent("ef");a.wa(!1)},function(b){b=b.C;return!!b&&!b.R&&M6(a.qa).zf()},
Cp(K6(a.qa).C,16,!0),9264,!0);dOg(a.qa.get("M"),"Abrir en Keep",function(b){(b=b.C)&&b.getId()&&!b.J&&a.F(b.getId())},function(a){a=a.C;return!!a&&!!a.getId()&&!a.J},void 0,void 0,!0,"$f")}jOg.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),Vb);G6(this.qa).log(a?9268:9267)};jOg.prototype.J=function(){this.F();G6(this.qa).log(9289)};function lOg(a,b,c,d,e,f,h,k,l){AT.call(this,a);this.L=b;fP(this.L,(new eP(C(this.DNb,this))).Zc((U(),xRa).getId()).pb([MN]).Wc());this.Jb.subscribe(ARa,bc,this.dFa);this.F=null;this.R=f;this.V=h;this.J=k;this.H=d;this.N=e;this.O=l||new ZIg(c)}D(lOg,AT);y=lOg.prototype;y.Ym=function(){return U(),xRa};y.Fx=function(){return U(),BRa};
y.S4a=function(a){var b=this.C;if(b.F){b=b.F;var c=new ZUe;c.H=mDa;c=c.build();a=VTc(document,nVe(c,a));c=new QKg(!0);RKg(c,a);c=c.Ic;a=new r1;for(var d=c.C,e=0;e<d.length;e++){var f=d[e],h=new p1,k=h;"IMAGE"!=k.N&&(k.N="IMAGE",l1(k,!0));k=h;k.F!=f&&(k.F=f,l1(k,!0));a.N.add(h)}if(NKg(c)){c=c.Pm[0];d=new V6e;e=c.Pm;f=hLg*(e.length-1);for(h=0;h<e.length;h++){k=e[h];var l=new m1;xIg(l,k instanceof I6?k.toString():MKg(c,k));yIg(l,f);f-=hLg;d.C.add(l)}a.C=d;a.F=null}else d7e(a),d=a.F,c=c.toString(),d.C!=
c&&(d.C=c,d.F());a.isEmpty()?MNg(F6(b.qa)):(G6(b.qa).log(9308),qNg(b,a,void 0),fLg(F6(b.qa),a),jNg(b,a,!0).focus())}};y.T4a=function(a){var b=this.C;b.F&&b.F.yla(a)};
y.DNb=function(){if(!this.C.Ua()&&(this.C.wa(!0),!this.F)){var a=this.H;nu(a.C,a.J);var b=Nq(Q(),"docs-scr-sks");a=new fOg;N(a,1,this.R);N(a,18,this.V);N(a,2,b);N(a,7,!0);N(a,8,!0);N(a,9,!0);(b=CS()||void 0)&&N(a,5,b);this.F=new jOg(a,this.O,new YIg(this.N));a=this.J;b=C(this.hib,this);var c=C(this.fNb,this);dOg(this.F.qa.get("M"),a,b,c,!0,void 0);a=this.F;b=C(this.H.F,this.H);var d=new fNg(a.qa,"Notas de Keep","Tus notas de Google Keep aparecer\u00e1n aqu\u00ed. Puedes arrastrarlas a tu documento.",
b,a.H,void 0,void 0===d?!1:d);a.za.aa(d,"tf",Xq(C(a.F,a)));a.za.aa(d,"uf",C(a.J,a));a=this.C;a.F=d;a.Ha(d,!0);(b=d.X())&&Wy(b,"docs-scratchpad-keep-component");a=C(a.O,a);d.Aa=a;Mo(d.J,d.QLa,d);this.Ye().aa(d,"df",this.dFa)}this.C.focus()};y.dFa=function(){this.C.wa(!1);(U(),Hw).ib()};y.hib=function(a){(a=a.C)&&(a=WIg(a))&&(U(),ERa).ib(a)};y.fNb=function(){return(U(),ERa).Ua()&&(U(),ERa).isEnabled()};y.xa=function(){lOg.ea.xa.call(this);this.F&&(this.F.dispose(),delete this.F)};qP(Txe);function mOg(){S.call(this)}D(mOg,eH);mOg.prototype.F=function(){return lOg};mOg.prototype.C=function(){return XIg};mOg.prototype.H=function(){for(var a=CCa("docs-scr-ceu"),b=0;b<a.length;b++){var c=ot(mda,{href:a[b],rel:tAe,type:Uua});document.head.appendChild(c)}};gH(Txe).Lp(mOg);fH().nr(Txe);fH();
