function qTe(){var a=zPc(FPc(DPc(dU(GPc(),7,!0))));a.D.sblois="Mover";a.D.sblovs="Mover aqu\u00ed";return a}function rTe(a,b){a.Ma=b;return a}function sTe(a,b,c){a.J.push([b,c||{}]);return a}function tTe(a){a.D.set("actions","viewContentRendered");return a}
var V1={OOa:"beforeshow",cTa:"show",TY:"hide",kMb:"disable",ZMb:"enable",DQb:"highlight",S2b:"unhighlight",nOa:"activate",xPa:"deactivate",B$:"select",c3b:"unselect",fLb:"check",D2b:"uncheck",R9:"focus",QOa:"blur",OPEN:"open",nLb:"close",nNb:"enter",bWb:"leave",Ok:"action",WOa:"change"};
function W1(a){var b=S5b[1]||(S5b[1]=new m5b),c=SM(a,PM),d=o5b(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(n5b(b,e,d,c,f));e=h.join("");b=b.D;return SM(a,e5b)?new f5b(e,b):c?W(e,b):e};function uTe(){this.ga=!0;this.Da=!1;this.ma=this.ia=this.O=this.R=!0;this.Ia=this.Ja=this.N=this.J=!1}var X1=new uTe;X1.id="root";X1.name="Mi unidad";X1.H="owner";X1.W=!1;X1.wa="https://drive.google.com/drive/my-drive";X1.xa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";X1.V="";function vTe(){uTe.call(this)}B(vTe,uTe);function wTe(a){return ab(a,xTe)?"onlyfolders":$a(a,xTe)?"mixed":"onlyfiles"}function xTe(a){return"application/vnd.google-apps.folder"==a.JV};function yTe(a){this.D=2E3;this.F=y(a)?a:.15};function zTe(){}B(zTe,Error);function Y1(){this.Za="pending";this.F=[];this.D=this.H=void 0}uca(Y1);function ATe(){Sa.call(this,"Multiple attempts to set the state of this Result")}B(ATe,Sa);u=Y1.prototype;u.getState=p("Za");u.getValue=p("H");u.getError=p("D");u.wait=function(a,b){"pending"==this.Za?this.F.push({callback:a,scope:b||null}):a.call(b,this)};u.Wa=function(a){if("pending"==this.Za)this.H=a,this.Za="success",BTe(this);else if(!this.Mv())throw new ATe;};
u.Am=function(a){if("pending"==this.Za)this.D=a,this.Za="error",BTe(this);else if(!this.Mv())throw new ATe;};function BTe(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}u.cancel=function(){return"pending"==this.Za?(this.Am(new zTe),!0):!1};u.Mv=function(){return"error"==this.Za&&this.D instanceof zTe};
u.then=function(a,b,c){var d,e,f=new Lc(function(a,b){d=a;e=b});this.wait(function(a){a.Mv()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function Z1(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Am(d.getError());else{if(1===l&&xa(b)?CTe(h,d,b):CTe(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Ed(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Wa(d.getValue())})}var h=new Y1,k=new yTe(d),l=0,m=e||8;f();return h}function CTe(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function $1(a,b,c){a.wait(b,c)}function a2(a,b,c){$1(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function b2(a,b,c){$1(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function c2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=DTe}function DTe(a){return 404==a.code||401==a.code}function ETe(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:DTe(a)}function d2(a,b){a.ia=b;return a}function e2(a,b){a.F=b;return a}function f2(a,b){Qb(a.J,b);return a}function g2(a){a.H=ETe;return a}
c2.prototype.start=function(){var a=new Y1,b=Z1(z(this.ga,this),this.W,this.oa,this.ma,this.ia);a2(b,z(this.V,this,a));b2(b,a.Am,a);b2(a,function(){a.Mv()&&b.cancel()});return a};c2.prototype.ga=function(){var a=new Y1,b=z(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Wa(b):a.Am(b)}else a.Wa(b)},this);Uc(p0(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),ra);return a};
c2.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Am(b):a.Wa(b)};function FTe(a,b,c){C.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}B(FTe,C);FTe.prototype.sB=function(a,b){return d2(f2(g2(new c2(this.H,a,b||"drive#file")),{supportsTeamDrives:!0}),this.R)};function GTe(a,b,c){FTe.call(this,a,b,c);this.F=null}B(GTe,FTe);function HTe(a,b){var c=a.D+"/files/"+b;c=pe(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return a.sB(c).start().then(z(a.N,a,b))}
function ITe(a,b){var c=b.Ug;a=Ya(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ca()-d.timestamp?a=d.$Wa:(d=this.D+"/files/"+a,d=pe(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),d=this.sB(d).start().then(z(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=pe(b,
"fields","kind,id,name,trusted"),b=this.sB(b,"drive#teamDrive").start(),d=Qc([d,b]).then(z(this.J,this))),this.F&&this.F.set(a,{$Wa:d,timestamp:Ca()}),a=d);return a},a);return Qc(a)}
GTe.prototype.N=function(a,b){if(a!==b.id)throw Error("mF`"+a+"`"+b.id);a=new vTe;a.id=b.id;a.name=b.title;a.W=b.shared;a.wa=b.alternateLink;a.xa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.JV=b.mimeType;b.parents&&(a.D=Ya(b.parents,function(a){return a.id}));a.Ug=b.teamDriveId;b.capabilities&&(a.ga=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.O=!!b.capabilities.canMoveTeamDriveItem,a.ma=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.N=!!b.capabilities.canMoveItemWithinTeamDrive,a.ia=b.capabilities.canRemoveChildren);a.oa=b.detectors||[];return a};
GTe.prototype.O=function(a,b){if(a!==b.id)throw Error("nF`"+a+"`"+b.id);a=new uTe;a.id=b.id;a.name=b.title;a.W=b.shared;a.wa=b.alternateLink;a.xa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Ug=b.teamDriveId;b.capabilities&&(a.ga=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ma=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.N=!!b.capabilities.canMoveItemWithinTeamDrive,a.O=!!b.capabilities.canMoveTeamDriveItem,
a.ia=b.capabilities.canRemoveChildren);return a};GTe.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Og=a.name;b.Da=!!a.trusted;return b};function JTe(a,b,c){FTe.call(this,a,b,c)}B(JTe,FTe);function KTe(a,b,c,d){b=a.D+"/files/"+b;b=pe(b,"updateViewedDate",!1);c&&0<c.length&&(b=pe(b,"addParents",c.join(",")));d&&0<d.length&&(b=pe(b,"removeParents",d.join(",")));b=pe(b,"fields","kind,id");return e2(a.sB(b),"PUT").start()}function LTe(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=pe(b,"parents",c);b=pe(b,"fields","kind,id");return e2(a.sB(b),"POST").start()};function MTe(a,b,c){return(new hR((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Mover\u00e1s un archivo ubicado en una carpeta}other{Mover\u00e1s archivos ubicados en una carpeta}}",onlyfolders:"{NUM_ITEMS,plural, =1{Mover\u00e1s una carpeta ubicada en una carpeta}other{Mover\u00e1s carpetas ubicadas en una carpeta}}",mixed:"{NUM_ITEMS,plural, =1{Mover\u00e1s un elemento ubicado en una carpeta}other{Mover\u00e1s elementos ubicados en una carpeta}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Mover\u00e1s un archivo ubicado en {NUM_PARENTS}\u00a0carpetas}other{Mover\u00e1s archivos ubicados en {NUM_PARENTS}\u00a0carpetas}}",
onlyfolders:"{NUM_ITEMS,plural, =1{Mover\u00e1s una carpeta ubicada en {NUM_PARENTS}\u00a0carpetas}other{Mover\u00e1s carpetas ubicadas en {NUM_PARENTS}\u00a0carpetas}}",mixed:"{NUM_ITEMS,plural, =1{Mover\u00e1s un elemento ubicado en {NUM_PARENTS}\u00a0carpetas}other{Mover\u00e1s elementos ubicados en {NUM_PARENTS}\u00a0carpetas}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function NTe(a){return(new hR("{NUM_FOLDERS,plural, =1{Mover de una carpeta}=2{Mover de ambas carpetas}other{Mover de las #\u00a0carpetas}}")).format({NUM_FOLDERS:a})}function OTe(a){return'Se produjo un problema al mover "'+(a+'" a la carpeta seleccionada en Drive.')};function PTe(a,b,c){b&&Ed(function(){var d=wF(c),e=a?a.ea():null;(e&&e.contains(d)||d==c.zb().body)&&b.focus()},0)}function QTe(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Ug&&("owner"!=c.H||xTe(c)))return!0;return!1};function RTe(a){FU.call(this,"set-view-options");this.viewOptions=a}B(RTe,FU);function STe(a,b){E.call(this);this.J=this.N=null;this.Ma=a;this.W=this.F=null;this.ga=new Gd(this);this.la(this.ga);this.H=null;this.R=!1;this.D=b;this.V=!0;this.O=!1}B(STe,E);
function TTe(a,b,c,d,e,f,h,k,l){UTe(a,b,!!e,f,h,k,l);a.W=c;d.parentElement&&d.parentElement.appendChild(a.F.ea());a.F.setPosition(new kP(c,d.gv||9));Tjc(a.F,d.z6||8);d.viewportElement&&(a.F.O=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ga.qc(a.F,"hide",a.H0a);a.dispatchEvent("cg");a.F.setVisible(!0);a.H=Sc();return a.H.Vd}function VTe(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}u=STe.prototype;u.isVisible=function(){return!!this.F&&this.F.isVisible()};
u.Jn=function(a,b){this.N=a;this.J=b};
function UTe(a,b,c,d,e,f,h){Yc(a.F);a.R=!1;var k=qTe();y(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!$b(f)&&k.Sf(f);a.O&&APc(k);!a.V||f&&!$b(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=sTe(kRc(tTe(rTe(PRc(aSc(URc(WTe(a).Fg(k),"minew")),a.D||wH(yf(a.Ma).top.location.href)),a.Ma).setLocale("es-419").setTitle("Organizar en Drive").I_(!1)),z(function(a){XTe(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;sTe(e,"dow",h);a.N&&a.J&&VRc(e.Jn(a.N),a.J);c&&e.D.set("addMode",!0);a.F=TRc(e);
a.la(a.F)}
function XTe(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if($b(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({Ty:f,F_:h,my:d,g8:l,qt:e,ZP:b.sourceTeamDriveId,h8:b.sourceTeamDriveName,RH:b.teamDriveId,G_:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Wu:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.R||(b&&b.then(function(a){Kc(function(){var b={};b.dto=Ya(a,this.Qta,this);c&&(b.items=Ya(c,this.Qta,this));this.F.kA(new RTe(b))},this)},a.Nbb,a),a.dispatchEvent("bg"),a.R=!0)}}
u.Qta=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof vTe&&(b=a.JV||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof vTe?a.oa:void 0,id:a.id,iconUrl:a.xa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&$b(pH(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.ga,teamDriveCanRemoveChildren:a.ia,canMoveTeamDriveItem:a.O,canMoveItemIntoTeamDrive:a.ma,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.N,teamDriveId:a.Ug,teamDriveIsTrusted:a.Da,teamDriveName:a.Og,teamDrivePrimaryDomainName:a.F,url:a.wa,domainUsersOnly:a.Ja,teamMembersOnly:a.Ia}};u.Nbb=function(a){var b=this.H;this.H=null;VTe(this);b.reject(a)};u.H0a=function(){PTe(this.F,this.W,this.Ma)};function YTe(a,b,c,d){STe.call(this,b,d);this.ma=a;this.ia=c||null}B(YTe,STe);function WTe(a){var b=new MU(a.ma);$b(pH(a.ia))||ZRc(b,a.ia);return b};function ZTe(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function $Te(a,b,c,d){lP.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.W=this.R+"-arrowup"}B($Te,lP);$Te.prototype.Nc=function(a,b,c,d){var e=mI(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=mP(e,this.F);b=mP(e,b);e=mI(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=mP(e,f),b=mP(e,b),mI(this.D,f,a,b,null,c,this.N,d,this.J));aUe(this,a,f)}else aUe(this,a,this.F)};
function aUe(a,b,c){c=0==(c&1);zm(a.O,a.V,c);zm(a.O,a.W,!c);c=ZH(a.D,b);b=dI(b).width;var d=dI(a.O).width;c=Math.max(0,c.x)+Math.min(dI(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Lm(a.O,"left",c+"px")};function bUe(a){var b=a.nyb,c=W;b='<div class="'+X("drive-organize-popup")+'"><div class="'+X("drive-organize-popup-content")+'" tabIndex="0"><div class="'+X("drive-organize-popup-organize-btn")+" "+X("drive-organize-popup-link-btn")+'">'+V(b)+'</div><div class="'+X("drive-organize-popup-close-btn")+'">';var d=a||{};a=W;d=d||{};d=W(VM(d.El,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+X("drive-organize-popup-arrow")+'"><div class="'+X("drive-organize-popup-triangle-before")+'"></div><div class="'+X("drive-organize-popup-triangle-after")+'"></div></div></div>')};function cUe(a,b){Ym.call(this,b);this.Ia=a;this.D=new EQ;this.la(this.D);a=dUe.Na();this.V=new IN(null,a,b);this.addChild(this.V);this.O=new IN(null,a,b);this.addChild(this.O);this.H=this.xa=this.R=this.wa=null;this.ia=!1}B(cUe,Ym);u=cUe.prototype;u.qa=function(){this.ub(jN(bUe,{nyb:this.Ia,El:tM()},void 0,this.na()));this.R=this.Xa("drive-organize-popup-content")};
u.Ba=function(){cUe.ha.Ba.call(this);var a=this.na(),b=this.ea();T(b,!1);this.D.Bz(b);this.xa=this.Xa("drive-organize-popup-arrow");this.V.Ta(this.Xa("drive-organize-popup-organize-btn"));this.O.Ta(this.Xa("drive-organize-popup-close-btn"));this.O.hd("Cerrar");this.O.Tg("Cerrar");OH(b,"alertdialog");C4b(this.D,!0);a=new oQ(this.R,a);this.la(a);pQ(a);this.Ca().aa(this.D,"hide",this.L0a).aa(this.O,V1.Ok,this.K0a).aa(this.V,V1.Ok,this.rjb);this.Ca().aa(b,"keydown",z(this.bha,this,!1),!0).aa(b,"mousedown",
z(this.bha,this,!0),!0);this.Ca().aa(b,"blur",this.J0a,!0);this.Ca().aa(b,"dblclick",this.u0).aa(b,"click",this.u0).aa(b,"mousedown",this.u0).aa(b,"mouseup",this.u0)};function eUe(a,b){a.wa=b;a.D.setPosition(new $Te(b,a.Ja||9,a.xa,"drive-organize-popup"))}u.isVisible=function(){return this.D.isVisible()};u.I0a=function(a){try{a.focus()}catch(b){}};u.L0a=function(){this.H&&(this.H.resolve(0),this.H=null);this.ia?this.ia=!1:PTe(this.D,this.wa,this.na())};
u.J0a=function(){var a=this.na(),b=a.zb();Ed(function(){if(!this.isDisposed()&&this.isVisible())if(xa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=wF(a);c&&!qf(this.ea(),c)&&this.D.setVisible(!1)}},0,this)};u.K0a=function(){fUe(this,0)};u.rjb=function(){this.ia=!0;fUe(this,1)};function fUe(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}u.bha=function(a){zm(this.Oa(),"drive-organize-popup-outline-hidden",a)};u.u0=function(a){a.stopPropagation()};function dUe(){}B(dUe,JN);sa(dUe);
dUe.prototype.Qb=r("drive-organize-button");function gUe(a){a=a||{};a=a.qXa;var b='<div class="'+X("drive-organize-atd-popup")+'"><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-adding-msg")+'">';var c=W("<span>Agregando a <b>Mi unidad</b>\u2026</span>");b=b+c+'</div><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-added-msg")+'">';c=W("<span>Se agreg\u00f3 a <b>Mi unidad</b>.</span>");b=b+c+"</div>";a||(b+='<div class="'+X("drive-organize-atd-popup-undo-btn")+" "+X("drive-organize-popup-link-btn")+
'">',b+="Deshacer</div>");a=b;b='<div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-error-msg")+'">';c=W("<span>Error al agregar a <b>Mi unidad</b></span>");return W(a+(b+c+"</div></div>"))};function hUe(a,b){cUe.call(this,"Organizar",a);var c=dUe.Na();this.F=null;b||(this.F=new IN(null,c,a),this.addChild(this.F));this.W=this.ma=this.oa=this.N=null;this.J=this.ga=!1}B(hUe,cUe);hUe.prototype.qa=function(){hUe.ha.qa.call(this);var a=this.na(),b;this.F||(b={qXa:!0});this.N=jN(gUe,b,void 0,a);a.CB(this.R,this.N,0)};
hUe.prototype.Ba=function(){hUe.ha.Ba.call(this);this.ma=this.Xa("drive-organize-atd-added-msg");this.oa=this.Xa("drive-organize-atd-adding-msg");this.W=this.Xa("drive-organize-atd-error-msg");T(this.W,!1);this.F&&this.F.Ta(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.ea();T(a,!0);iUe(this,!0);var b=Rm(this.N).width;iUe(this,!1);b=Math.max(b,Rm(this.N).width);++b;$H(this.N,b);Lm(this.N,"white-space","normal");T(a,!1);this.F&&this.Ca().aa(this.F,"action",this.Da)};
function jUe(a,b,c){a.ga=!1;a.J=!1;a.Ja=c.gv;if(a.kb()){var d=a.na(),e=a.Oa(),f=d.zb().body,h=d.z2(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);eUe(a,b);Tjc(a.D,c.z6||8);a.D.setMargin(c.margin||new Hm(10,0,10,0));a.bha(!0);kUe(a);a.D.setVisible(!0);Ed(Aa(a.I0a,a.R),0);a.H=Sc();return a.H.Vd}function lUe(a,b){b&&eUe(a,b);a.J=!0;kUe(a)}function kUe(a){iUe(a,a.ga);a.D.Nc()}
function iUe(a,b){T(a.ma,!a.J&&b);T(a.oa,!a.J&&!b);T(a.W,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}hUe.prototype.Da=function(){fUe(this,2)};function mUe(a){var b=a.NMa;a=a.Kj;var c=1==b.Vv.length;c&&(c=b.Vv[0],c=WM(null==c?null:c.name));if((c||1<b.Vv.length)&&(null==b?0:b.hka)&&(null==b?0:b.ika))if((null==b?0:b.TF)||(null==b?0:b.UW)){var d=b.Vv[0];c=b.Vv.length;var e=null==d?null:d.name;d=null==b?null:b.ika;var f=null==b?null:b.hka,h=null==b?null:b.WCb,k=null==b?null:b.VCb;b=b.x4;1==c?(b="",h&&k?(a='"'+(V(e)+('" se movi\u00f3 de '+(h2({bk:h,ll:k,Kj:a})+(" a "+(h2({bk:d,ll:f,Kj:a})+"."))))),b+=a):(a='Se movi\u00f3 "'+(V(e)+('" a '+(h2({bk:d,
ll:f,Kj:a})+"."))),b+=a),a=W(b)):VM(b,"onlyfiles")?(b="",h&&k?(a=iR(new hR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se movi\u00f3 {NUM_ITEMS_2}\u00a0archivo de {XXX_1} a {XXX_2}.}other{Se movieron {NUM_ITEMS_2}\u00a0archivos de {XXX_3} a {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:h2({bk:h,ll:k,Kj:a}),XXX_2:h2({bk:d,ll:f,Kj:a}),XXX_3:h2({bk:h,ll:k,Kj:a}),XXX_4:h2({bk:d,ll:f,Kj:a})}),b+=a):(a="Se movieron "+(V(c)+("\u00a0archivos a "+(h2({bk:d,ll:f,Kj:a})+"."))),b+=a),a=W(b)):VM(b,"onlyfolders")?
(b="",h&&k?(a=iR(new hR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se movi\u00f3 {NUM_ITEMS_2}\u00a0carpeta de {XXX_1} a {XXX_2}.}other{Se movieron {NUM_ITEMS_2}\u00a0carpetas de {XXX_3} a {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:h2({bk:h,ll:k,Kj:a}),XXX_2:h2({bk:d,ll:f,Kj:a}),XXX_3:h2({bk:h,ll:k,Kj:a}),XXX_4:h2({bk:d,ll:f,Kj:a})}),b+=a):(a=iR(new hR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se movi\u00f3 {NUM_ITEMS_2}\u00a0carpeta a {XXX_1}.}other{Se movieron {NUM_ITEMS_2}\u00a0carpetas a {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:h2({bk:d,ll:f,Kj:a}),XXX_2:h2({bk:d,ll:f,Kj:a})}),b+=a),a=W(b)):(b="",h&&k?(a=iR(new hR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se movi\u00f3 {NUM_ITEMS_2}\u00a0elemento de {XXX_1} a {XXX_2}.}other{Se movieron {NUM_ITEMS_2}\u00a0elementos de {XXX_3} a {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:h2({bk:h,ll:k,Kj:a}),XXX_2:h2({bk:d,ll:f,Kj:a}),XXX_3:h2({bk:h,ll:k,Kj:a}),XXX_4:h2({bk:d,ll:f,Kj:a})}),b+=a):(a="Se movieron "+(V(c)+("\u00a0elementos a "+
(h2({bk:d,ll:f,Kj:a})+"."))),b+=a),a=W(b));a=W("<span>"+a+"</span>")}else f=b.Vv[0],c=b.Vv.length,d=b.x4,f=null==f?null:f.name,h=null==b?null:b.ika,k=null==b?null:b.hka,b="<span>",1==c?(a='"'+(V(f)+('" se agreg\u00f3 a '+(h2({bk:h,ll:k,Kj:a})+"."))),b+=a):VM(d,"onlyfiles")?(a=iR(new hR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se agreg\u00f3 {NUM_ITEMS_2}\u00a0archivo a {XXX_1}.}other{Se agregaron {NUM_ITEMS_2}\u00a0archivos a {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:h2({bk:h,ll:k,
Kj:a}),XXX_2:h2({bk:h,ll:k,Kj:a})}),b+=a):VM(d,"onlyfolders")?(a=iR(new hR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se agreg\u00f3 {NUM_ITEMS_2}\u00a0carpeta a {XXX_1}.}other{Se agregaron {NUM_ITEMS_2}\u00a0carpetas a {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:h2({bk:h,ll:k,Kj:a}),XXX_2:h2({bk:h,ll:k,Kj:a})}),b+=a):(a=V(c)+(" elementos se agregaron a "+(h2({bk:h,ll:k,Kj:a})+".")),b+=a),a=W(b+"</span>");else a="";return W(a)}
function h2(a){var b=a.bk,c=a.Kj;return W('<a href="'+X(dN(a.ll))+'" target="_blank"'+(c?' class="'+X(c)+'"':"")+">"+V(b)+"</a>")}function nUe(){return W("<span>Cargando\u2026</span>")};function oUe(a){var b=a.bk;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="Quitar de "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));return W(a+b+"</span>")}function pUe(a){var b=a.name;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="No mover de ninguna carpeta; simplemente agregar a "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));return W(a+b+"</span>")}
function qUe(a){var b=a.name,c=a.aj,d=a.x4;a='<span class="'+X("drive-organize-dialog-list-item")+'">';VM(d,"onlyfiles")?(b=iR(new hR("{NUM_ITEMS,plural, =1{No tienes permiso para mover este archivo de las carpetas actuales. En su lugar, agr\u00e9galo a {START_SPAN_1}{NAME}{END_SPAN}.}other{No tienes permiso para mover estos archivos de las carpetas actuales. En su lugar, agr\u00e9galos a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+
'">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b):VM(d,"onlyfolders")?(b=iR(new hR("{NUM_ITEMS,plural, =1{No tienes permiso para mover esta carpeta de las carpetas actuales. En su lugar agr\u00e9gala a {START_SPAN_1}{NAME}{END_SPAN}.}other{No tienes permiso para mover estas carpetas de las carpetas actuales. En su lugar, agr\u00e9galas a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+
'">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=iR(new hR("{NUM_ITEMS,plural, =1{No tienes permiso para mover este elemento de las carpetas actuales. En su lugar, agrega el elemento a {START_SPAN_1}{NAME}{END_SPAN}.}other{No tienes permiso para mover estos elementos de las carpetas actuales. En su lugar, agrega los elementos a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+
'">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b);return W(a+"</span>")};function rUe(a,b,c,d){AM.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}B(rUe,AM);u=rUe.prototype;u.qa=function(){rUe.ha.qa.call(this);HM(this,JM(JM(new EM,MM,!1,!0),LM,!0));this.Pf(!0);hN(this.cb(),nUe)};
u.Ba=function(){rUe.ha.Ba.call(this);OP(this,"ok");var a=this.Ud;KM(a,"ok",!1);a=T4b(a);for(var b=0;b<a.length;b++)xm(a.item(b),"drive-organize-button");this.Ca().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Ud.Ow:this.H?this.D.resolve({id:void 0,name:void 0,qt:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function sUe(a){a.D=Sc();Qc([a.N,a.O,a.J]).then(a.Qbb,a.Obb,a);return a.D.Vd}
u.Qbb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Ug),e=!(!a||!a.Ug),f={id:void 0,name:void 0,qt:!0};if(e&&d)f.Ug=c[0].Ug,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].D.length;h++){var k=b[e].D[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=tUe(this,c,a.id),0==e.length&&ab(c,this.oIa,this)?(f.qt=!1,this.D.resolve(f)):(f=uUe(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,qt:!1})):(this.setVisible(!0),
vUe(this,b,c.length,e,f,a))))}};
function vUe(a,b,c,d,e,f){var h=b.length,k=d.length,l=wTe(b);b=new BP;if(0==k)a.H=!0,hN(a.cb(),qUe,{name:f.name,aj:h,x4:l}),KM(a.Ud,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=jN(oUe,{bk:m.name},null,a.na());n=new wP(n,{id:m.id,name:m.name,qt:!1});n.Ae(8,!0);b.addChild(n,!0)}1<k&&(n=new wP(NTe(k),{id:void 0,name:void 0,qt:!0}),n.Ae(8,!0),b.addChild(n,!0));n=jN(pUe,{name:f.name},null,a.na());n=new wP(n,{id:void 0,name:void 0,qt:!1});n.Ae(8,!0);b.addChild(n,!0);a.setTitle(MTe(h,
l,c));c=a.cb();a.na().removeChildren(c);b.render(a.cb());a.la(b);a.Ca().aa(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;KM(this.Ud,"ok",!0)})}a.Nc()}u.Obb=function(a){this.D.reject(a)};function tUe(a,b,c){return Xa(b,function(a){return a.id!=c&&this.oIa(a)},a)}function uUe(a,b,c){return ab(c,function(c){return b[c.id]==a})}u.oIa=function(a){return a.ga||"owner"==a.H||"writer"==a.H};function wUe(a,b,c,d){AM.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}B(wUe,AM);wUe.prototype.qa=function(){wUe.ha.qa.call(this);HM(this,JM(JM(new EM,MM,!1,!0),LM,!0));this.Pf(!0);GM(this,!1);this.setTitle(this.J);BM(this,this.H)};
wUe.prototype.Ba=function(){wUe.ha.Ba.call(this);OP(this,"ok");for(var a=T4b(this.Ud),b=0;b<a.length;b++)xm(a.item(b),"drive-organize-button");this.Ca().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Ud.Ow:this.D.resolve()}})};function xUe(a,b,c,d){var e=[];a.my?e=[bb(c,function(b){return b.id==a.my})]:a.qt&&(e=c);c=yUe(b,e);e=zUe(b,e,d);return{items:b,Ig:d,aq:c,pw:e}}function yUe(a,b){a=AUe(a);return BUe(a,b)}function AUe(a){var b={};Va(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function BUe(a,b){var c={},d=[];Va(b,function(b){if(b.W){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({kT:b.name,l7b:e.length})}});return{Ima:d,jvb:Gb(c),on:b}}
function zUe(a,b,c){var d={},e=0,f=!1;a=AUe(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Ug?{id:k.Ug,isTrusted:k.Da,name:k.Og,Syb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Ug&&(d[l.id]=l)}b="kg";1<Gb(d)?b="hg":1==Gb(d)?b="ig":f&&c.Ug&&(b="jg");return{fA:Hb(d),type:b,k7b:e}};function CUe(a){var b=a.aj;a="";1<b&&(b=iR(new hR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{Quitar\u00e1s {NUM_ITEMS_2} elementos de las unidades de equipo y las carpetas compartidas, por lo que las personas perder\u00e1n el acceso.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return TM(a)}
function DUe(a){var b=a.aj,c=a.kvb,d=a.sX;a="";1<=b&&(1==c?(b=iR(new hR('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Quitar\u00e1s un elemento de la carpeta compartida "{SHARED_FOLDER_NAME}", por lo que las personas perder\u00e1n el acceso.}other{Quitar\u00e1s {NUM_ITEMS_2} elementos de la carpeta compartida "{SHARED_FOLDER_NAME}", por lo que las personas perder\u00e1n el acceso.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+W1(d),NUM_ITEMS_2:""+b}),a+=b):(b=iR(new hR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Quitar\u00e1s un elemento de las carpetas compartidas, por lo que las personas perder\u00e1n el acceso.}other{Quitar\u00e1s {NUM_ITEMS_2} elementos de las carpetas compartidas, por lo que las personas perder\u00e1n el acceso.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return TM(a)}
function EUe(a){var b=a.aj,c=a.kW,d=a.Og;a="";b&&(1==c?(b=iR(new hR('{NUM_ITEMS,plural, =0{unused plural form}=1{Los miembros de "{TEAM_DRIVE_NAME}" perder\u00e1n el acceso, a menos que este elemento se comparta con ellos.}other{Los miembros de "{TEAM_DRIVE_NAME}" perder\u00e1n el acceso, a menos que estos elementos se compartan con ellos.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+W1(d)}),a+=b):(b=iR(new hR("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Los miembros de las unidades de equipo perder\u00e1n el acceso, a menos que estos elementos se compartan con ellos.}}"),{NUM_ITEMS:b}),
a+=b));return TM(a)}function FUe(a){var b=a.aj,c=a.Og;a="";b&&(b=iR(new hR('{NUM_ITEMS,plural, =0{forma plural no utilizada}=1{Los miembros de "{TEAM_DRIVE_NAME}" obtendr\u00e1n acceso a este elemento.}other{Los miembros de "{TEAM_DRIVE_NAME}" obtendr\u00e1n acceso a estos elementos.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+W1(c)}),a+=b);return TM(a)}
function GUe(a){a=a||{};var b=a.pca;a="";b?(b="La propiedad se transferir\u00e1 a "+(""+W1(b)+"."),a+=b):a+="Se te transferir\u00e1 la propiedad.";return TM(a)}function HUe(a,b,c){var d=a.kW,e=a.aia,f=a.Cba,h="";h=a.Rha&&0<d&&!e?h+"\u00bfMover a Mi unidad en un nuevo dominio?":0==d?h+"Algunas personas podr\u00edan perder el acceso":e?f?h+IUe(null,c||b):h+"\u00bfDeseas mover entre unidades de equipo?":h+"\u00bfDeseas mover a Mi unidad?";return TM(h)}
function JUe(a){var b=a.pyb;a="\u00bfQuieres mover los elementos a "+(""+W1(a.rca)+(" y quitarlos de "+(""+W1(b)+"?")));return TM(a)}function KUe(a){a='No puedes quitar elementos de "'+(""+W1(a.Og)+'".');return TM(a)}
function LUe(a){var b=a.aj;a=a.Og;b=iR(new hR('{NUM_ITEMS,plural, =0{Unused}=1{Este elemento no puede volver a moverse a "{TEAM_DRIVE_NAME}", as\u00ed que no podr\u00e1s deshacer esta acci\u00f3n.}other{Al menos un elemento no puede volver a moverse a "{TEAM_DRIVE_NAME}", as\u00ed que no podr\u00e1s deshacer esta acci\u00f3n.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+W1(a)});return TM(b)}function MUe(){return TM("No se puede deshacer esta acci\u00f3n.")}
function NUe(a){var b=a.aj,c=a.sX;a="";1<=b&&(b=iR(new hR('{NUM_ITEMS,plural, =0{Unused}=1{Si mueves este elemento, se compartir\u00e1 con todas las personas que pueden ver la carpeta compartida "{SHARED_FOLDER_NAME}".}other{Si mueves estos elementos, se compartir\u00e1n con todas las personas que pueden ver la carpeta compartida "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+W1(c)}),a+=b);return TM(a)}
function OUe(a){var b=a.aj;a="";1<=b&&(b=iR(new hR("{NUM_ITEMS,plural, =0{Unused}=1{\u00bfDeseas compartir este elemento?}other{\u00bfDeseas compartir estos elementos?}}"),{NUM_ITEMS:b}),a+=b);return TM(a)}function IUe(){return TM("\u00bfMover a la unidad de equipo?")}
function PUe(a){var b=a.aj;a="";1<=b&&(b=iR(new hR("{NUM_ITEMS,plural, =0{forma plural no utilizada}=1{\u00bfEst\u00e1s seguro de que quieres mover este archivo?}other{\u00bfEst\u00e1s seguro de que quieres mover estos archivos?}}"),{NUM_ITEMS:b}),a+=b);return TM(a)}
function QUe(a){var b=a.BUa,c=a.aj;a="";1<=c&&(b=iR(new hR('{NUM_ITEMS,plural, =0{forma plural no utilizada}=1{El archivo que se est\u00e1 moviendo a "{ADDED_PARENT_NAME}" activ\u00f3 las detecciones de PPD. Es posible que incluya informaci\u00f3n confidencial.}other{Algunos de los archivos que se est\u00e1n moviendo a "{ADDED_PARENT_NAME}" activaron las detecciones de PPD. Es posible que incluyan informaci\u00f3n confidencial.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+W1(b)}),a+=b);return TM(a)}
function RUe(){return TM("Cuando se mueven elementos a una unidad de equipo, se ven afectados el acceso a ellos y la propiedad.")}function SUe(a){a='Todos los miembros de "'+(""+W1(a.Og)+'" podr\u00e1n acceder a los elementos.');return TM(a)}function TUe(a){a='"'+(""+W1(a.Og)+'" ser\u00e1 el propietario de los elementos.');return TM(a)}
function UUe(a){var b=a.aj;a=a.Og;b=iR(new hR('{NUM_ITEMS,plural, =0{unused plural form}=1{Las personas que no sean miembros de "{TEAM_DRIVE_NAME}" perder\u00e1n el acceso a este archivo.}other{Las personas que no sean miembros de "{TEAM_DRIVE_NAME}" perder\u00e1n el acceso a estos archivos.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+W1(a)});return TM(b)}
function VUe(a){var b=a.aj,c=a.Og;a=a.SS;b=iR(new hR('{NUM_ITEMS,plural, =0{unused plural form}=1{Las personas que no sean miembros de "{TEAM_DRIVE_NAME}" o no pertenezcan a {DOMAIN_NAME} perder\u00e1n el acceso a este archivo.}other{Las personas que no sean miembros de "{TEAM_DRIVE_NAME}" o no pertenezcan a {DOMAIN_NAME} perder\u00e1n el acceso a estos archivos.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+W1(c),DOMAIN_NAME:""+W1(a)});return TM(b)}
function WUe(a){var b=a.sca,c=a.Gka,d=a.qca;a='Se transferir\u00e1 la propiedad de "'+(""+W1(a.Hka)+('" ('+(""+W1(c)+(') a "'+(""+W1(b)+('" ('+(""+W1(d)+").")))))));return TM(a)}function XUe(a){var b=a.Gka,c=a.qca;a='Se transferir\u00e1 la propiedad de "'+(""+W1(a.Hka)+('" ('+(""+W1(b)+(") a "+(""+W1(c)+".")))));return TM(a)}function YUe(){return TM("Cuando se quitan archivos de una unidad de equipo, se ven afectados el acceso a ellos y la propiedad.")}
function ZUe(a){a='Se transferir\u00e1 la propiedad de "'+(""+W1(a.Og)+'" a ti.');return TM(a)}function $Ue(a){var b=a.aj,c=a.Og;a="";b&&(b=iR(new hR('{NUM_ITEMS,plural, =0{unused plural form}=1{Los miembros de "{TEAM_DRIVE_NAME}" obtendr\u00e1n acceso.}other{Los miembros de "{TEAM_DRIVE_NAME}" obtendr\u00e1n acceso.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+W1(c)}),a+=b);return TM(a)}
function aVe(a){var b=a.aj,c=a.pca;a="";c?(b=iR(new hR('{NUM_ITEMS,plural, =0{unused plural form}=1{Las personas que no pertenezcan a "{DESTINATION_DOMAIN}" perder\u00e1n el acceso a este archivo.}other{Las personas que no pertenezcan a "{DESTINATION_DOMAIN}" perder\u00e1n el acceso a estos archivos.}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+W1(c)}),a+=b):a+="Se te transferir\u00e1 la propiedad.";return TM(a)}
function bVe(a,b,c){b=c||b;c=a.kW;var d=a.Rha,e=a.aia,f=a.Cba,h=a.sca;a="";d&&0<c&&!e&&h?(b="\u00bfQuieres transferir la propiedad a "+(""+W1(h)+"?"),a+=b):d&&0<c&&!e?a+="\u00bfQuieres transferir la propiedad a la unidad de equipo?":0==c?a+="Algunas personas podr\u00edan perder el acceso":e?f?a+=IUe(null,b):h?(b="\u00bfQuieres transferir la propiedad a "+(""+W1(h)+"?"),a+=b):a+="\u00bfQuieres transferir la propiedad a la unidad de equipo?":a+="\u00bfDeseas mover a Mi unidad?";return TM(a)}
function cVe(a){a='Los usuarios que puedan ver la carpeta compartida "'+(""+W1(a.sX)+'" obtendr\u00e1n acceso.');return TM(a)};function dVe(a,b){C.call(this);this.D=new PV;this.F=b||"";this.J=a;this.H=null;Wc(this,function(){Yc(this.H)}.bind(this))}B(dVe,C);function eVe(a,b,c,d,e){return Qc([b,c,e,d]).then(function(a){var b=a[0];a=xUe(b,a[1],a[3],a[2]);var c=fVe(b.Wu,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(db(c,"krs3Yc")&&db(c,"y2Azrb"),a=gVe(this,c,a),hVe(this,a).then(function(){return b})):b}.bind(a))}
function fVe(a,b){if(QTe(b.items,!!b.Ig.Ug,b.pw.fA&&0<b.pw.fA.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].oa&&0<d[e].oa.length){d=!0;break a}d=!1}e=!a&&!!b.Ig.Og;var f="hg"==b.pw.type||"ig"==b.pw.type;a=!a&&f;var h=0<b.aq.jvb,k=b.Ig.W,l=iVe(b),m=b.Ig.Ug,n=!(b.Ig.Ug||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Ig.Ja&&
c.push("htWiUd");b.Ig.Ia&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function i2(a){return db(a,"t5U8Yd")&&!db(a,"htWiUd")?1:!db(a,"t5U8Yd")&&db(a,"htWiUd")?2:db(a,"t5U8Yd")||db(a,"htWiUd")?3:0}function iVe(a){var b=a.Ig.F;return!a.Ig.Ug||a.Ig.Da?a.pw.fA.some(function(a){return!a.isTrusted}):!a.aq.on.every(function(a){return!!a.Ug})||a.pw.fA.some(function(a){return a.Syb!=b})}
function gVe(a,b,c){if(a.J.w5a){var d="";db(b,"rr3SBe")?d=a.D.ce(IUe):db(b,"krs3Yc")?d=a.D.ce(MUe):db(b,"JIDWee")&&db(b,"roaAJf")?(d=c.aq.on&&0<c.aq.on.length?c.aq.on[0]:null,d=a.D.ce(JUe,{pyb:d?d.F:"",rca:c.Ig.name})):db(b,"eQaUDe")||db(b,"zEQnsc")||db(b,"roaAJf")||db(b,"htWiUd")||db(b,"t5U8Yd")?d=a.D.ce(bVe,{kW:c.pw.fA.length,Rha:db(b,"roaAJf"),aia:!!c.Ig.Ug,Cba:db(b,"eQaUDe"),sca:c.Ig.Og}):db(b,"y2Azrb")?d=a.D.ce(OUe,{aj:c.items.length}):db(b,"wCHQUd")&&(d=a.D.ce(PUe,{aj:c.items.length}));var e=
[];db(b,"rr3SBe")&&jVe(a,e,c.Ig.Og);db(b,"huAxGf")?db(b,"roaAJf")?0==i2(b)?(e.push(kVe(a,c)),e.push(lVe(a,c)),e.push(mVe(a,c))):1==i2(b)?(e.push(nVe(a,c)),e.push(mVe(a,c))):e.push(oVe(a,c)):0==i2(b)?(e.push(kVe(a,c)),e.push(lVe(a,c))):1==i2(b)?e.push(nVe(a,c)):2==i2(b)?e.push(pVe(a,c)):3==i2(b)&&e.push(oVe(a,c)):db(b,"JIDWee")?(e.push(a.D.ce(YUe)),e.push(kVe(a,c)),db(b,"y2Azrb")?e.push(a.D.ce(cVe,{sX:c.Ig.name})):db(b,"roaAJf")?e.push(qVe(a,c)):e.push(rVe(a,c))):db(b,"QskMId")?(e.push(a.D.ce(RUe)),
0==i2(b)?e.push(a.D.ce(SUe,{Og:c.Ig.Og})):1==i2(b)?e.push(nVe(a,c)):3==i2(b)?e.push(oVe(a,c)):(2==i2(b)||db(b,"roaAJf"))&&e.push(pVe(a,c))):db(b,"y2Azrb")?e.push(sVe(a,c)):(db(b,"eQaUDe")||db(b,"zEQnsc"))&&e.push(tVe(a,c));db(b,"krs3Yc")&&e.push(a.D.ce(KUe,{Og:c.Ig.name}));db(b,"Zf7sg")&&e.push(uVe(a,c));db(b,"wCHQUd")&&e.push(vVe(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=xc(a.join(" "));a=new wUe(d,a,"csc")}else{d="";db(b,"rr3SBe")?d=a.D.ce(IUe):db(b,"krs3Yc")?d=
a.D.ce(MUe):db(b,"eQaUDe")||db(b,"zEQnsc")||db(b,"roaAJf")?d=a.D.ce(HUe,{kW:c.pw.fA.length,Rha:db(b,"roaAJf"),aia:!!c.Ig.Ug,Cba:db(b,"eQaUDe")}):db(b,"y2Azrb")?d=a.D.ce(OUe,{aj:c.items.length}):db(b,"wCHQUd")&&(d=a.D.ce(PUe,{aj:c.items.length}));e=[];db(b,"rr3SBe")&&jVe(a,e,c.Ig.Og);if(db(b,"y2Azrb")){var f=sVe(a,c);e.push(f)}if(db(b,"eQaUDe")||db(b,"zEQnsc"))f=tVe(a,c),e.push(f);db(b,"QskMId")&&(f=a.D.ce(FUe,{aj:c.items.length,Og:c.Ig.Og}),e.push(f));db(b,"roaAJf")&&(f=a.D.ce(GUe,{pca:(c.Ig.Ug?c.Ig.F:
a.F)||a.F}),e.push(f));db(b,"krs3Yc")&&(f=a.D.ce(KUe,{Og:c.Ig.name}),e.push(f));db(b,"Zf7sg")&&(f=uVe(a,c),e.push(f));db(b,"wCHQUd")&&(a=vVe(a,c),e.push(a));a=xc(e.join(" "));a=new wUe(d,a,"csc")}return a}function jVe(a,b,c){b.push(a.D.ce(RUe));b.push(a.D.ce(SUe,{Og:c}));b.push(a.D.ce(TUe,{Og:c}))}function sVe(a,b){return a.D.ce(NUe,{aj:b.items.length,sX:b.Ig.name})}
function tVe(a,b){var c=b.pw.fA.length,d=b.aq.Ima.length;return 0<c&&0==d?kVe(a,b):0==c&&0<d?a.D.ce(DUe,{aj:b.items.length,kvb:b.aq.Ima.length,sX:b.aq.Ima[0].kT}):0<c&&0<d?a.D.ce(CUe,{aj:b.items.length}):""}function kVe(a,b){return a.D.ce(EUe,{aj:b.items.length,kW:b.pw.fA.length,Og:b.pw.fA[0].name})}function uVe(a,b){return a.D.ce(LUe,{Og:b.pw.fA[0].name,aj:b.items.length})}function vVe(a,b){return a.D.ce(QUe,{BUa:b.Ig.name,aj:b.items.length})}
function nVe(a,b){return a.D.ce(UUe,{aj:b.items?b.items.length:0,Og:b.Ig.Ug?b.Ig.Og:b.Ig.name})}function mVe(a,b){var c=b.aq.on&&0<b.aq.on.length?b.aq.on[0]:null;return a.D.ce(WUe,{sca:b.Ig.Ug?b.Ig.Og:b.Ig.name,qca:b.Ig.Ug?b.Ig.F:a.F,Hka:c?c.Og:"",Gka:c?c.F:""})}function qVe(a,b){var c=b.aq.on&&0<b.aq.on.length?b.aq.on[0]:null;return a.D.ce(XUe,{qca:b.Ig.Ug?b.Ig.F:a.F,Hka:c?c.Og:"",Gka:c?c.F:""})}function rVe(a,b){b=b.aq.on&&0<b.aq.on.length?b.aq.on[0]:null;return a.D.ce(ZUe,{Og:b?b.Og:""})}
function oVe(a,b){return a.D.ce(VUe,{aj:b.items?b.items.length:0,Og:b.Ig.Ug?b.Ig.Og:b.Ig.name,SS:b.Ig.Ug?b.Ig.F:a.F})}function pVe(a,b){return a.D.ce(aVe,{aj:b.items?b.items.length:0,pca:b.Ig.Ug?b.Ig.F:a.F})}function lVe(a,b){return a.D.ce($Ue,{aj:b.items.length,Og:b.Ig.Og})}function hVe(a,b){Yc(a.H);a.H=b;a=a.H;a.D=Sc();a.setVisible(!0);return a.D.Vd};function wVe(a,b,c,d,e,f){E.call(this);this.F=a;this.V=b;this.W=c;this.J=null;this.R=wH(ka.location.href);this.ga=new Gd(this);this.la(this.ga);this.Ma=d;this.O=this.D=null;this.oa=new dVe(f||{w5a:!1},e);this.H=!1;this.ga.aa(this.F,"bg",this.ma).aa(this.F,"cg",this.ia)}B(wVe,E);wVe.prototype.Mx=function(a,b,c,d,e,f,h,k,l,m){b=Tc(xVe(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Qc([a,b]).then(function(a){return yVe(this,a[0],a[1],!!l)}.bind(this))};
function xVe(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var n;k&&!h?n=Qc([b,c,l]).then(function(a){var b=a[0],c=bb(a[1],function(a){return a.id==k});a=a[2];return{Ty:a.id,F_:a.name,RH:a.Ug,G_:a.Og,my:c.id,g8:c.name,ZP:c.Ug,h8:c.Og,qt:!!a.Ug||!!c.Ug,Wu:zVe(a,!!c.Ug,b)}}.bind(a)):h?n=l.then(function(a){return Nc({Ty:a.id,F_:a.name,RH:a.Ug,G_:a.Og,my:void 0,g8:void 0,ZP:void 0,h8:void 0,qt:!1,Wu:!0})}):n=AVe(a,b,c,l);d=BVe(a,c,n);return eVe(a.oa,d,b,c,l)}return BVe(a,c,TTe(a.F,d,CVe(e),f,h,b,c,k,m))}
function BVe(a,b,c){return Qc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.RH)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.my&&(c=b[d]);return c&&!c.R?Oc("sfiro"):a}.bind(a))}function zVe(a,b,c){var d=b&&!a.Ug&&"onlyfiles"!=wTe(c);if(b=!b&&a.Ug){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){c=!1;break a}c=!0}b=!c}return a.Ug&&!a.ia?!1:d?!1:b?!1:!0}
function AVe(a,b,c,d){Yc(a.O);a.O=new rUe(b,c,d);a.la(a.O);a.dispatchEvent("cg");c=sUe(a.O);return Qc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Ty:c.id,F_:c.name,RH:c.Ug,G_:c.Og,my:b.id,g8:b.name,ZP:b.Ug,h8:b.Og,qt:b.qt,Wu:zVe(c,!!b.Ug,a[2])}}.bind(a))}
function yVe(a,b,c,d){function e(a){m--;0==m&&(0<h.length?n.resolve(l()):n.reject(a))}function f(a){m--;h.push(a);0==m&&n.resolve(l())}var h=[],k=!1,l=z(function(){var a=wTe(h),d=c.Ty,e=c.F_;var f=c.Ty;if(f)if(1==b.length){var l=b[0].id;f=yF(yF(yF(wi(new ri,"my-drive"),"action","locate"),"id",l),"parent",f);f=yi(yF(new ri(this.R),"authuser",this.W),f.toString());$b(pH(this.J))||yF(f,"usp",this.J);f=f.toString()}else f=DVe(this,f);else f=void 0;return{Vv:h,x4:a,X5:d,ika:e,hka:f,h7b:c.RH,i7b:c.G_,TF:c.my,
WCb:c.g8,VCb:DVe(this,c.my),K7b:c.ZP,L7b:c.h8,UW:c.qt,Wu:y(c.Wu)?c.Wu:!0,o8b:k}},a),m=b.length;if(0>=m)return Nc(l());a.dispatchEvent("dg");var n=Sc();d=d&&QTe(b,!!c.RH,!!c.ZP);var q=c.ZP&&!c.RH&&"onlyfiles"!=wTe(b);if(d||q)c.Wu=!1;q=c.Ty?[c.Ty]:void 0;for(var t=c.my&&c.my!=c.Ty?[c.my]:void 0,v=0;v<b.length;v++){var x=b[v];if(d){var A=LTe(a.V,x.id,c.Ty);k=!0}else c.qt&&(t=Xa(x.D,function(a){return a!=c.Ty})),A=KTe(a.V,x.id,q,t);A.then(z(f,a,x),e)}return n.Vd}
function DVe(a,b){if(b){var c=yF(new ri(a.R),"authuser",a.W);"root"==b?wi(c,"drive/my-drive"):wi(c,"drive/folders/"+b);$b(pH(a.J))||yF(c,"usp",a.J);return c.toString()}}function EVe(a,b){for(var c=b.Vv,d=[],e=0;e<c.length;e++){var f=c[e],h=bb(f.D,function(a){return a==b.X5})?void 0:b.X5;if(h||b.TF||b.UW){var k;b.TF?k=bb(f.D,function(a){return a==b.TF})?[b.TF]:void 0:b.UW&&(k=nb(f.D));f=KTe(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Qc(d).then(r(!0))}function CVe(a){return xa(a)?a():a}
function FVe(a,b,c,d,e,f){var h;a.D||(a.D=new hUe(a.Ma,e),a.la(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=CVe(c);b&&eUe(a,b);a.ga=!0;kUe(a)}},function(a){h=a;k&&lUe(this.D,CVe(c))},a);a.H=!0;return jUe(a.D,CVe(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Oc(h||"catd");case 2:return this.N(),Oc("uatd");case 1:return a=TTe(this.F,1,CVe(c),d,!1,f,void 0,X1.id),Tc(Qc([b,a]).then(void 0,function(a){if(VTe(this.F))return a=jUe(this.D,CVe(c),d),lUe(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new vTe;e.id=b[d];e.D=[X1.id];c.push(e)}return yVe(this,c,a,!1)},void 0,this)}},void 0,a)}wVe.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("gg"))};wVe.prototype.ma=function(){this.dispatchEvent("eg")};wVe.prototype.ia=function(){this.dispatchEvent("fg")};function GVe(a,b,c,d,e,f,h,k){E.call(this);this.D=a;this.Ma=b;this.ia=this.H=this.O=this.J=null;this.N=!0;this.ma=!1;this.V=this.F=this.R=null;this.W=new Gd(this);this.la(this.W);this.xa=new qk;this.la(this.xa);this.Yc=null;this.wa=c;this.rb=d;this.ga=null;this.Ia=e||ZL("folder-solid");this.Ja=f||ZL("add-to-drive");(a=h)||(a="Mover a\u2026");this.Da=a;k||(k="Agregar a Mi unidad");this.oa=k}B(GVe,E);u=GVe.prototype;
u.initialize=function(a){this.V=a;a=Xh(L(),"docs-as");this.J=new o0(Xh(L(),"docs-mdck"),ZP(),a);this.J.init();this.la(this.J);a=new GTe(this.J,3);this.la(a);this.ia=a;a=new JTe(this.J,3);this.la(a);this.O=a;var b=L();a=Xh(b,"opst");var c=Xh(b,"docs-to");b=Xh(b,"opbu");a=new YTe(b,this.Ma,a,c);c=ZP();b=Xh(L(),"ophi")+"-move";a.Jn(b,c);a.V=!0;M(L(),"docs-etdimo")&&(a.O=!0);this.la(a);a=new wVe(a,this.O,ZP(),this.Ma);this.la(a);this.H=a;Ik(this.D.Pb)?this.uxa():tk(this.xa,this.D.Pb.H,z(this.uxa,this));
this.W.aa(this.H,"gg",this.qkb);this.W.aa(this.H,"dg",this.YXa)};u.uxa=function(){var a=HVe(this);a.then(this.Iga,ra,this);IVe(this,a).then(function(){!this.F||this.F.Ug&&!this.F.O&&!this.F.N&&!this.F.J||this.D.H?(U(),rJ).setVisible(!1):(U(),rJ).setVisible(!0)},ra,this)};
u.open=function(){var a={parentElement:Ye("docs-chrome"),z6:8,gv:9},b=Nc([this.F]);if(this.N||this.ma){var c=Nc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=M(L(),"docs-eflimt");a=this.H.Mx(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Sc();KTe(this.O,this.D.D,[X1.id]).then(z(this.A9a,this,f),function(a){f.reject(a)});a=FVe(this.H,f.Vd,this.V,a,!1,b)}a.then(this.XXa,this.WXa,this)};u.YXa=function(){JVe(this,dn("Organizando\u2026","info",!0))};
u.qkb=function(){(U(),WVb).fireAction();this.dispatchEvent("rf")};u.A9a=function(a){this.N=!0;KVe(this);IVe(this,HVe(this));a.resolve([this.D.D])};u.XXa=function(a){var b=HVe(this);b.then(this.Iga,ra,this);IVe(this,b);this.dispatchEvent("qf");a.Vv[0]&&(a.Vv[0].name=this.D.getTitle());b=jN(mUe,{NMa:a,Kj:null});a=a.Wu?hI(b,"Deshacer",z(this.ZXa,this,a),"info",!0,15E3):dn(b,"info",!0,15E3);JVe(this,a);this.rb.D(29436)};u.ZXa=function(a){EVe(this.H,a).then(this.Tua,this.Sua,this)};
u.Tua=function(){JVe(this,dn("Acci\u00f3n deshecha","info",!0,5E3));var a=HVe(this);a.then(this.Iga,ra,this);IVe(this,a);this.rb.D(29436)};u.Sua=function(){JVe(this,dn("No se pudo deshacer la acci\u00f3n","error",!0,1E4));this.rb.D(29435)};u.WXa=function(a){"uatd"==a?KTe(this.O,this.D.D,void 0,[X1.id]).then(z(this.vlb,this)).then(this.Tua,this.Sua,this):ZTe(a)?this.rb.D(29438):(a=OTe(this.D.getTitle()),JVe(this,dn(a,"error",!0,1E4)),this.rb.D(29435))};u.vlb=function(){this.N=!1;KVe(this)};
u.Iga=function(a){this.N=!$b(pH(a.V));this.ma=!$b(pH(a.Ug));KVe(this)};function HVe(a){var b=HTe(a.ia,a.D.D);b.then(ba("F"),g(),a);return b}function IVe(a,b){b=b.then(z(function(a){return ITe(this.ia,a)},a));b.then(ba("R"),g(),a);return b}
function KVe(a){a.N||a.ma?((U(),rJ).setProperty("hint",a.Da),rJ.setProperty("label",a.Da),rJ.setProperty("icon",a.Ia),rJ.setProperty("value","organizestate-move")):((U(),rJ).setProperty("hint",a.oa),rJ.setProperty("label",a.oa),rJ.setProperty("icon",a.Ja),rJ.setProperty("value","organizestate-add-to-drive"))}function JVe(a,b){a.la(b);a.ga&&cn(a.wa,a.ga);a.ga=a.wa.postMessage(b)};yG("organize");function LVe(){C.call(this)}B(LVe,Id);LVe.prototype.initialize=g();LVe.prototype.D=function(){return GVe};Lf("organize").Mm(LVe);Jf().Kn("organize");Jf();
