exc.prototype.Tx=ea(254,g("ma"));SA.prototype.Fz=ea(85,function(){return S(this,5,void 0)});RI.prototype.Fz=ea(84,function(){return S(this,3,void 0)});exc.prototype.Fz=ea(83,g("L"));function fPe(){return zE.getInstance().C.isTdOrganizer}function gPe(a,b){return a.C[b]}function hPe(a,b,c,d){iP(a,function(a){a=a.D(b,this.C.Qa,this.C.Pa,this.R,this.tb,this.Da,this.L,c,d);fP(this,a);a.setVisible(!0)},"ritzprotectionpane")}
function iPe(a){if(a.C)return new kX(null,a.C);a=new DB(a.F,a.Vm()?LHc():a.D);return new kX(a,null)}var jPe=null,kPe={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};function lPe(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return kPe[a]})}
function mPe(a,b){this.D=a;this.C=null;if(B.ob&&!B.ej(9)){jPe||(jPe=new gn);this.C=jPe.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),jPe.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}w(mPe,F7c);p=mPe.prototype;p.set=function(a,b){this.C.setAttribute(lPe(a),b);nPe(this)};
p.get=function(a){a=this.C.getAttribute(lPe(a));if(!oa(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(lPe(a));nPe(this)};p.Be=function(){return oPe(this).attributes.length};
p.Zo=function(a){var b=0,c=oPe(this).attributes,d=new Zm;d.next=function(){if(b>=c.length)throw Ym;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!oa(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=oPe(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);nPe(this)};function nPe(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function oPe(a){return a.C.XMLDocument.documentElement}function pPe(a){var b=[],c="";a=Eb(a);for(var d=0;d<a.length;){var e=YGb(a,d);Sb(",;",e)||" "==e&&XGb(c).ef()?(Fb(c)||b.push(XGb(c)),c="",d++):(c+=e,d+=e.length)}Fb(c)||b.push(XGb(c));return b}
function qPe(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+yPb({Ola:!0},b);a+=O(Dt({Ad:"waffle-flat-range-select-done",content:Ss("Aceptar"),style:2},b));return P(a+'<div class="waffle-flat-range-select-message">Selecciona un intervalo.</div></div>')}
function rPe(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-row">'+yPb({Ola:!0},b)+'<table class="waffle-flat-multi-range-remove-table"><tr><td>';a+=O(Dt({Ad:"waffle-flat-multi-range-remove",content:Ss("x"),title:Rs("Eliminar el rango"),style:4},b));return P(a+"</td></tr></table></div>")}
function sPe(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Agregar otro rango</div>'+O(Dt({Ad:"waffle-flat-multi-range-select-done",content:Ss("Aceptar"),style:2},b));return P(a+'<div class="waffle-flat-multi-range-select-message">Selecciona un intervalo.</div></div>')}function tPe(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}var uPe="/ui/";
ma.HtmlUtil_setServerBase=function(a){uPe=a};var vPe,wPe,xPe;function yPe(a,b){if(a){var c=ml(a);var d=ul(a);c.y+=d.height}else c=new ud(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new $k(c.x,c.y,a,554)}
function zPe(a,b,c,d){if(b){var e=Ed(b);var f=e.getAttribute("id")}else f=null;b=!B.xd&&e?Ld(Dd(e))||window:window;c=yPe(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=APe(a,f,d);if(!vPe||vPe.closed)vPe=b.open(a.toString(),"_chooser",c);vPe.focus()}
function APe(a,b,c){a=a.resolve(new qo("widgets/ContactChooser"));b&&a.qc("inputId",b);c&&(c.serviceName&&a.qc("service",c.serviceName),c.hl&&a.qc("hl",c.hl),c.tempTitle&&a.qc("tempTitle",c.tempTitle));return a}function BPe(){Ud(xPe);wPe=xPe=null}ta("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new qo(uPe.replace(/ui\/?$/,""));zPe(d,a,b,c)},void 0);
ta("goog.focus.ChooserLauncher.popIframe",function(a,b,c){wPe&&BPe();var d=new qo(uPe.replace(/ui\/?$/,""));b=yPe(Ed(a),null);a=APe(d,a,c);window.iframeDone=BPe;a.qc("done","iframeDone");c=Ed("chooser-iframe-div");null==c&&(c=Md("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Md("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Ed("chooser-iframe");d.style.display="block";
Xua(c,b.left,b.top);rl(d,b.width,b.height);d.src=a;xPe=c;wPe=d},void 0);function CPe(){};function DPe(a,b,c){this.L=a;this.D=b;this.J=new Mt(c);this.F=[]}var EPe=new DPe(["6","12"],"1"),FPe=new DPe("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[EPe]);new DPe("6 12 16 17 18 1a".split(" "),"3",[EPe]);new DPe("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[EPe,FPe]);new DPe([]);DPe.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function GPe(a){a.H||(a.H=new Mt(a.L));return a.H}DPe.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new Mt);if(this.C.contains(a))return!1;var b=GPe(this),c=GPe(a);if(oya(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};function HPe(){this.D=va;this.C=cm(this.F,0,this)}HPe.prototype.cancel=function(){em(this.C);this.C=null};HPe.prototype.Fk=function(){return!!this.C};HPe.prototype.F=function(){this.C=null;this.D()};HPe.prototype.UH=g("H");var IPe={token:"",F:"personal",Za:1,H:!0,D:!0,J:!0,L:5E3,C:-1,R:10,name:"Load All Contacts"},JPe={ma:!0,name:"Load Configuration"};
function KPe(a,b,c){var d=new gn;d.set("ac",!!a.J);a.O&&d.set("acc",!0);a.Wc&&d.set("ccnt",!0);a.ma&&d.set("cf",!!a.ma);a.Fa&&d.set("cids",a.Fa.join(","));if(a.hc){var e=0,f=Xa(a.hc,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.hg&&d.set("cr",!0);d.set("ct",!!a.H);a.ib&&d.set("pids",a.ib.join(","));a.ea&&d.set("emls",a.ea.join(","));a.wh&&d.set("df",!0);a.mb&&d.set("f",a.mb.toString());a.va&&d.set("mf",a.va.toString());a.fd&&d.set("gcnt",!0);a.La&&d.set("gids",a.La.join(","));
d.set("gp",!!a.D);a.Pa&&d.set("gmk",Io(a.Pa.C));d.set("hl",b);a.Ed&&(d.set("mu",!0),d.set("meml",a.og));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.Wa?d.set("out",a.Wa):d.set("out","js");a.Td&&d.set("pbd",!0);a.pb&&d.set("rf",a.pb.join(","));a.tb&&d.set("sf",a.tb.join(","));a.eb&&d.set("so",a.eb);a.cf&&d.set("sgp",!0);a.Ab&&d.set("sgids",a.Ab.join(","));null!=a.zN&&d.set("st",a.zN);na(a.token)&&d.set("tok",a.token.toLowerCase());d.set("type","4");a.Ka&&d.set("xgids",a.Ka.join(","));a.Qa&&d.set("ev",
!0);a.Ie&&d.set("shg",!0);a.Qd&&d.set("nge",!0);a.Rc&&d.set("clut",!0);a.Ua&&d.set("ud",!!a.Ua);a.vf&&d.set("gm",!0);a.$d&&d.set("pu",!0);a.Da&&d.set("clid",a.Da);a.Gc&&d.set("vio",a.Gc);a.zc&&Bxa(d,a.zc);return d};function LPe(){}function MPe(a,b){a.C=b}LPe.prototype.UH=g("D");LPe.prototype.complete=function(){this.C=null};LPe.prototype.cancel=function(){this.C&&this.C.cancel()};LPe.prototype.Fk=function(){return!!this.C&&this.C.Fk()};var N6=[];N6.push=function(){throw Error("Calling push on a read-only array");};var NPe={cancel:ba(),Fk:m(!1)};function OPe(){this.D=0}function PPe(a){var b=new OPe;b.H=a;b.D=a.getError();return b}function QPe(a){var b=new OPe;b.C=a;b.D=a.getError();return b}function RPe(a,b){var c=new OPe;c.D=a;c.F=b||"Ocurri\u00f3 un error de servidor.";return c}OPe.prototype.getError=g("D");OPe.prototype.getErrorCode=g("D");function O6(a){this.C=a||[];a&&(this.D=[])}var SPe={};O6.prototype.H=function(a,b){return 0<=b&&ya(this.C[a])&&b<this.C[a].length};O6.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};O6.prototype.has=function(a){return null!=this.C[a]};function P6(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return TPe(c);return a.D[b]}O6.prototype.F=O6.prototype.H;
function UPe(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return TPe(d);return a.D[b][c]}function TPe(a){var b=Da(a);b in SPe||(SPe[b]=new a([]));return SPe[b]};function VPe(a){O6.call(this,a)}w(VPe,O6);VPe.prototype.toString=m("");function WPe(a){O6.call(this,a)}w(WPe,O6);WPe.prototype.toString=m("");WPe.prototype.getValue=function(){return this.get(2,"")};WPe.prototype.ud=function(){return this.has(2)};function Q6(a){O6.call(this,a)}w(Q6,O6);p=Q6.prototype;p.toString=m("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(4,a)};p.getAttribute=function(a){return UPe(this,4,a,WPe)};p.Pn=function(){return P6(this,5,XPe)};
p.JL=function(a){return this.F(6,a)};p.Ez=function(a){return UPe(this,6,a,VPe)};function YPe(a){O6.call(this,a)}w(YPe,O6);YPe.prototype.toString=m("");function ZPe(a){O6.call(this,a)}w(ZPe,O6);ZPe.prototype.toString=m("");function $Pe(a){O6.call(this,a)}w($Pe,O6);p=$Pe.prototype;p.toString=m("");p.HL=function(){return this.F(3,void 0)};p.Cu=function(){return UPe(this,3,void 0,aQe)};p.bt=function(){return this.get(5,!1)};p.getErrorCode=function(){return this.get(8,0)};p.Ou=function(){return this.has(8)};
p.getErrorMessage=function(){return this.get(13,"")};p.ow=function(){return this.H(14,void 0)};function bQe(a){O6.call(this,a)}w(bQe,O6);bQe.prototype.toString=m("");bQe.prototype.getValue=function(){return this.get(2,"")};bQe.prototype.ud=function(){return this.has(2)};function aQe(a){O6.call(this,a)}w(aQe,O6);p=aQe.prototype;p.toString=m("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(3,a)};p.getAttribute=function(a){return UPe(this,3,a,bQe)};
p.getName=function(){return this.get(12,"")};p.Pn=function(){return P6(this,16,XPe)};function cQe(a){O6.call(this,a)}w(cQe,O6);cQe.prototype.toString=m("");cQe.prototype.getValue=function(){return this.get(2,"")};cQe.prototype.ud=function(){return this.has(2)};function dQe(a){O6.call(this,a)}w(dQe,O6);dQe.prototype.toString=m("");dQe.prototype.getValue=function(){return P6(this,2,cQe).getValue()};dQe.prototype.ud=function(){return P6(this,2,cQe).ud()};function eQe(a){O6.call(this,a)}w(eQe,O6);p=eQe.prototype;
p.toString=m("");p.getId=function(){return P6(this,1,Q6).getId()};p.getAttribute=function(a){return P6(this,1,Q6).getAttribute(a)};p.hasAttribute=function(a){return P6(this,1,Q6).hasAttribute(a)};p.Pn=function(){return P6(this,1,Q6).Pn()};p.Ez=function(a){return P6(this,1,Q6).Ez(a)};p.JL=function(a){return P6(this,1,Q6).JL(a)};function fQe(a){O6.call(this,a)}w(fQe,O6);fQe.prototype.toString=m("");fQe.prototype.getValue=function(){return this.get(2,"")};fQe.prototype.ud=function(){return this.has(2)};
function XPe(a){O6.call(this,a)}w(XPe,O6);p=XPe.prototype;p.toString=m("");p.getName=function(){return P6(this,3,dQe)};p.getStatus=function(){return P6(this,10,gQe)};p.hasAttribute=function(a){return this.F(12,a)};p.getAttribute=function(a){return UPe(this,12,a,fQe)};p.mZ=function(){return null!=this.C[21]};function gQe(a){O6.call(this,a)}w(gQe,O6);gQe.prototype.toString=m("");gQe.prototype.getValue=function(){return this.get(2,"")};gQe.prototype.ud=function(){return this.has(2)};function hQe(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}hQe.prototype.getError=g("D");function iQe(a,b,c){this.C=a;this.D=b;this.group=c||""+a.D++}w(iQe,z);p=iQe.prototype;p.Cu=g("group");p.Oj=function(){return this.getState().Oj()};p.reset=function(){this.getState().reset()};p.Fk=function(){return this.getState().Fk()};p.cancel=function(){this.C.cancel(this.getState())};p.getState=function(){return this.C.getState(this.group)};p.vr=function(){this.getState();this.D(this)};function jQe(a){this.C=a;this.F=0;this.reset()}w(jQe,z);jQe.prototype.reset=function(){this.H=this.F;this.Cy=!1;this.D=1;this.L=this.J=-1};jQe.prototype.Oj=g("Cy");jQe.prototype.Fk=function(){return!(4==this.D||5==this.D)};jQe.prototype.Ia=function(){jQe.oa.Ia.call(this);this.C=null};function kQe(){this.C={};this.D=1}w(kQe,z);function lQe(a,b,c,d,e){c=c||0;var f=Fa()+c,h=a.C[b.Cu()];h||(h=new jQe(a),a.C[b.Cu()]=h);h.F=Math.max(d||1,h.F);switch(h.D){case 1:case 5:h.reset();mQe(b,c,f);break;case 6:mQe(b,c,f);break;case 4:e&&(h.reset(),mQe(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),mQe(b,c,f)):h.H=h.F}}function mQe(a,b,c){0==b?(a.getState().D=3,a.vr()):(a.getState().D=2,a.getState().J=c,b=cm(a.vr,b,a),a.getState().L=b)}kQe.prototype.getState=function(a){return this.C[a]};
kQe.prototype.Ia=function(){kQe.oa.Ia.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);A(b)}this.C={}};kQe.prototype.cancel=function(a){2==a.D&&em(a.L)};var nQe={Ivc:"ii",ERROR:"ji"};function oQe(a){D.call(this,a&&a[0].getError()?"ji":"ii");this.F=a;"ji"==this.type||null==pQe(this)||pQe(this)}w(oQe,D);function pQe(a){if(!a.C){if(!a.F)return null;var b=[];x(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function qQe(){this.C=new E;this.D=new E;this.F=new eN}w(qQe,z);qQe.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};qQe.prototype.Ia=function(){qQe.oa.Ia.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function rQe(a){this.H={};this.C=[];this.O=[];this.J=new kQe;this.Ma=new Wk(this);this.R=!a;this.L=[];this.D=a||new qQe;this.L.push(this.D)}w(rQe,z);p=rQe.prototype;p.sT=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Ma.V(a,lc(nQe),u(this.hPb,this))};p.hPb=function(a){this.D.dispatchEvent(a)};p.invalidate=function(){this.D.dispatchEvent(new oQe(null,"ki"))};p.Bp=function(a,b){b=u(this.jRb,this,b);return sQe(this,a,function(a){return a.Bp},b)};
function sQe(a,b,c,d){var e=new tQe(d),f;if(b.F){var h=a.H[b.F];0<b.L||1<b.R?f=uQe(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.R?f=uQe(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.execute=function(a){vQe(this,a);if(this.ea){var b=a.ea(this.ea,u(this.vBa,this));if(b)return b}return this.vBa(a)};function vQe(a,b){x(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&vQe(a,b)}
p.vBa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Fa())}if(b=a.D())if(b=this.H[b])return b.execute(a);var c=new tQe;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.execute&&c.add(b.execute(a));return c};function uQe(a,b,c,d,e){b=u(a.uSb,a,b,c,d,e);b=new iQe(a.J,b,d.name);lQe(a.J,b,d.L,d.R,d.Dg);return new wQe(b)}
p.uSb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,n){var f=e.C;var h=!n;e.getState();e.getState().Cy=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().D=6,lQe(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().D=f,f=!0);f&&d&&d(a,b,c,l,n)})};p.jRb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.token)),xQe(b),a(b,c,d,e))};
function xQe(a){if(0<a.length)for(var b=a[0].dpa(),c=1;c<a.length;c++){var d=a[c],e=d.dpa();e<b&&(d.flags=d.flags|1,b=e)}}p.Ia=function(){rQe.oa.Ia.call(this);A(this.J);this.J=null;x(this.O,A);this.O=this.H=this.C=null;A(this.Ma);this.Ma=null;x(this.L,function(a){a!=this.D&&A(a)},this);this.L=null;this.R&&(A(this.D),this.D=null)};function tQe(a){this.C=[];this.$c=a}p=tQe.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};
p.Fk=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Fk())return!0;return!1};p.UH=g("D");function wQe(a){this.C=a;this.request=null}wQe.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};wQe.prototype.Fk=function(){return this.C.Fk()||this.C.request&&this.C.request.Fk()};function yQe(a,b){this.text=a;this.D=b}w(yQe,CPe);yQe.prototype.getName=m(null);yQe.prototype.i0=m(null);yQe.prototype.getType=m("sr");yQe.prototype.dpa=m(0);function zQe(a){rQe.call(this,a)}w(zQe,rQe);zQe.prototype.sT=function(a,b){if(1==this.C.length){var c=this.F=new AQe;c.D.push(new BQe(c,c.D.length,this.C[0]))}zQe.oa.sT.call(this,a,b);this.F&&(b=this.F,b.D.push(new BQe(b,b.D.length,a)))};zQe.prototype.Bp=function(a,b){return this.F&&a.J&&!a.F?this.F.Bp(a,b):zQe.oa.Bp.call(this,a,b)};function AQe(){this.D=[];this.C=null}AQe.prototype.Bp=function(a,b){a=new CQe(a,b);DQe(this,a);return a};
function DQe(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].Bp(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],n=c.C,q=f.length;if(0==q)f=l.length>n?l.slice(0,n):l;else for(var t=0;t<l.length;t++){for(var v=null,y=0;y<q&&!(v=EQe(f[y],l[t]));y++);if(v)v===l[t]&&(f[y]=v);else if(f.length==q?f=f.concat(l[t]):f.push(l[t]),f.length==n)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(xQe(f),c=f):c=null;c&&b.$c&&a.D[0]&&a.D[0].H&&b.$c(c,b,null,b.query);a.C=null}function EQe(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.i0()==b.i0()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}AQe.prototype.F=ba();function BQe(a,b,c){this.C=a;this.Vc=b;this.J=c;this.L=0;this.F=!1}
BQe.prototype.Bp=function(a){var b=a.D[this.Vc];if(!b){this.F=!0;this.H=!1;var c=this.J.Bp(a.query,u(this.O,this,a,Fa()));a.vO(this.Vc,c);this.F=!1;!this.H&&a.query.J&&300<this.L&&(b=this.J.hOa,b=[new yQe(b?"Buscando coincidencias de "+b:"Buscando m\u00e1s coincidencias.",this.C.F)])}if(b){c=this.C;var d=this.Vc;c.C?c.C[d]=b:DQe(c,a,d,b)}};
BQe.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Fa()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.token));a.D[this.Vc]=c;b=this.C;var d=this.Vc;b.C?b.C[d]=c:DQe(b,a,d,c)};BQe.prototype.dispose=function(){this.C=this.D=null};function CQe(a,b){this.query=a;this.$c=b;CQe.prototype.C={};CQe.prototype.D={}}CQe.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};CQe.prototype.Fk=function(){for(var a in this.C)if(this.C[a].Fk())return!0;return!1};
CQe.prototype.vO=function(a,b){this.C[a]=b};var FQe={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function GQe(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=FQe[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function HQe(a,b,c,d,e,f){E.call(this);this.L=e||0;this.ea=f||IQe;this.C=new eN(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}w(HQe,E);HQe.prototype.Ia=function(){HQe.oa.Ia.call(this);this.C=null};HQe.prototype.clear=function(){this.C.clear()};function IQe(a){var b=Ub(GQe(a.token));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=GQe(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function JQe(a,b){var c="^"+a.token.toLowerCase();b&&(a.H||(c="nc"+c),a.D||(c="ng"+c),a.Sa||(c="np"+c),a.O||(c="na"+c));a.ze&&(c="pa"+c);return c}function KQe(a,b,c){a.C.set(JQe(b,a.D),c);if(a.F&&(b=a.C.Be(),b>a.F)){c=Fa()-a.O;do{if(a.C.C.C.value.L3>=c)break;a.C.pop()}while(--b>a.F)}}function LQe(a,b,c){c?c=a.C.get(b):c=(c=a.C.hb.get(b))?c.value:void 0;return c&&a.H&&c.L3+a.H<Fa()?(a.C.remove(b),null):c}
function MQe(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=LQe(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function NQe(a,b){if(b.O)return null;var c=JQe(b,a.D),d=MQe(a,c,b.token);return d?d:a.D&&!zb(c,"^")?(c=JQe(b,!1),MQe(a,c,b.token)):null}function OQe(a,b,c){this.token=a;this.C=b;this.D=!!c;this.count=1;this.L3=Fa()};function R6(a,b,c,d){E.call(this);this.F=!1;this.hOa=null;this.D=b;this.Vc=c;this.C=a;this.C.ma();d&&He(d.C,"ii",this.cMb,!1,this)}w(R6,E);p=R6.prototype;p.rT=function(a,b){this.C.I0(a);this.hOa=b;this.F||(this.F=!0)};p.getId=g("Vc");
p.Bp=function(a,b){if(this.F){var c=this.D;if(Fb(a.token)&&!c.J)var d=N6;else{d=a.C;var e=LQe(c,JQe(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=NQe(c,a))&&0==d.C.length?(KQe(c,a,new OQe(a.token,N6)),d=N6):d&&!d.D&&c.R?(d=Wa(d.C,c.ea(a),c),KQe(c,a,new OQe(a.token,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,NPe,this.getId(),a),NPe):this.C.Bp(a,this.getId(),u(this.F2a,this,b))}b&&b(N6,NPe,this.getId(),a,4);return NPe};
p.F2a=function(a,b,c,d,e,f){f||KQe(this.D,e,new OQe(e.token,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.cMb=function(){this.D.clear()};p.Ia=function(){R6.oa.Ia.call(this);this.D.dispose();this.D=null;this.C.va();this.C=null};function PQe(a,b,c){HQe.call(this,100,18E5,432E5,!0,0,c||QQe);this.R=a;this.J=b}w(PQe,HQe);function QQe(a){return function(b){var c=b.getType(),d;if(d=RQe(a,c)){d=new RegExp("(^|\\W+)"+Ub(GQe(a.token)),"i");var e=GQe(b.getName()||"");(d=d.test(e))||(d=((b=b.i0())?(new RegExp("^"+Ub(GQe(a.token)),"i")).test(b):!1)&&"cl"!=c)}return d}}function RQe(a,b){switch(b){case "ct":return a.H;case "cl":case "li":return a.D;case "pt":return a.Sa}return!1};function SQe(a,b,c){this.H=!!c;b=b||new PQe(!0,!1,TQe);R6.call(this,a,b,"domain")}w(SQe,R6);SQe.prototype.Bp=function(a,b){a.D&&!this.H&&(a=uc(a),a.D=!1);return SQe.oa.Bp.call(this,a,b)};
function TQe(a){for(var b=Eb(a.token).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Ub(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(RQe(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.i0().match(d[e]))return!1;return!0}return!1}}SQe.prototype.execute=function(a){return this.C.execute(a)};function UQe(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contacto)":"("+(a+" contactos)")):b+" (grupo)";this.text=b}w(UQe,CPe);p=UQe.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.i0=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.Be=function(){return this.C[3]||0};
p.dpa=function(){return this.C[7]};function VQe(a,b){var c,d=[];a=ya(a)?a:JSON.parse(a);for(var e=new YPe(a),f=0;f<b.length;f++)(a=e.F(1,f)?UPe(e,1,f,$Pe):void 0)?a.bt()||(c=a.getErrorCode()||1):c=2,d.push(new hQe(b[f],c,a));return d}var WQe=[""];function XQe(a,b){var c=a[3]||WQe,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],n=a[5],q=a[12];a=a[13];for(var t=0;t<c.length;t++){var v=c[t];(d||v)&&b.push(new UQe([h,d,v,e,n,f,k,l,q,a]))}}};function YQe(a,b,c,d,e,f){this.uri=a;this.$c=b;this.F=(f?f.L():0)||15E3;this.method=c||"GET";this.data=d;this.headers=e;this.query=f||null;this.Vc=ZQe++}var ZQe=0;p=YQe.prototype;p.getId=g("Vc");p.send=function(){this.D=!0;var a=this.C=new So;$za(a,this.F);He(a,"complete",this.JIa,!1,this);a.send(this.uri.toString(),this.method,this.data,this.headers)};p.JIa=function(a){a=a.target;a==this.C&&(Ne(this.C,"complete",this.JIa,!1,this),this.C=null,this.Yj(a.Oj(),a.sj(),a.getStatus(),a.QK()))};
p.Yj=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.$c(this,b,a)};p.Fk=function(){return!!this.C};p.cancel=function(){this.C&&this.C.abort()};p.UH=g("query");function $Qe(){this.F=0}$Qe.prototype.getError=g("F");function aRe(a,b,c){Ca(b)?Taa(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(Taa(b)||b.handleEvent.call(b))};function bRe(){this.D=va;this.C=[];cRe(this,1E3)}p=bRe.prototype;p.K9=0;p.Rpa=null;function cRe(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.K9=Math.round(.85*b)+Math.round(.3*b*Math.random())}p.vO=function(a,b){0==this.C.length&&(this.K9=1E3);a.J();this.C.push(new dRe(a,b))};
function eRe(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.Rpa){Fa();a.F=c;c=a.GNb;b=a.K9;((d=Ca(c))||!Taa(c))&&d&&Taa(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=u(aRe,null,"ppl.store.RequestPool",c,a);b=ma.setTimeout(c,b||0);a.Rpa=b;cRe(a,2*a.K9);a.D()}}p.GNb=function(){this.Rpa=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function fRe(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){jb(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}p.getErrorCode=g("F");function dRe(a,b){this.C=a;this.F=b;this.D=!1};function gRe(){this.C=[];this.F=void 0;this.D="es-419";this.J=0}p=gRe.prototype;p.s$=function(a,b,c,d,e,f){a=new YQe(a,u(this.Yj,this,b),c,d,e,f);this.C.push(a);a.send();return a};p.Vma=function(a){return this.s$(hRe(this,JPe),u(this.fPb,this,JPe,a))};p.Bp=function(a,b,c){return this.s$(hRe(this,a,b),u(this.gPb,this,a,b,c))};function iRe(a,b){var c=new xo;c.add("out","js");c.add("tok",a.F);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Nb(b.va().toString())));return c.toString()}
p.Yj=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.fPb=function(a,b,c,d,e){a=null;e||((d=jRe(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.gPb=function(a,b,c,d,e,f){var h=N6;f||((e=jRe(this,e))&&e.D?h=e.D||N6:(f=6,h=N6));c(h,d,b,a,f)};p.I0=function(a){a instanceof qo||(a=new qo(a));this.R=f6c(a,"data/contactstore");this.O=f6c(a,"data/contactstore/mutate")};function hRe(a,b,c){var d=a.R.clone();a=KPe(b,a.D,c);kRe(d,a);return d}
function kRe(a,b){x(b.Ge().sort(),function(c){a.qc(c,b.get(c))})}function lRe(a){try{return JSON.parse(a)}catch(b){}}
function jRe(a,b){var c=null,d=null,e=new $Qe;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=ya(d)?d:lRe(d),c=new ZPe(d));d=c;var f=b.Contacts;if(f){c=[];f=ya(f)?f:lRe(f);for(var h=0;h<f.length;h++)c.push(new eQe(f[h]))}if(f=b.Groups)for(c=[],f=ya(f)?f:lRe(f),h=0;h<f.length;h++)c.push(new aQe(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=ya(f)?f:lRe(f),h=0;h<f.length;h++)XQe(f[h],c);(f=b.ProfileIds)&&(ya(f)||lRe(f));(f=b.ManagerUpchain)&&(ya(f)||lRe(f));(f=b.MetaData)&&(ya(f)||JSON.parse(f));
(f=b.UserData)&&(ya(f)||lRe(f));if(b=b.AuthToken&&b.AuthToken.Value)a.F=b}}else e.F=6;e.C=d;e.D=c;return e}function mRe(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return VQe(b.BatchResponse,a);var d=[];x(a,function(a){d.push(new hQe(a,c||1))});return d}function nRe(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Ia=function(){nRe(this)};
p.execute=function(a){if(a.C()){if(!this.F){var b=new LPe;MPe(b,this.Vma(u(function(){if(this.F){var c=this.execute(a);b.C=c}},this)));b.D=a;return b}var c=iRe(this,a);var d=new gn;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.O;var f="POST"}else e=a.F(),e=hRe(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=u(this.ePb,this);c=u(this.s$,this,e,h,f,c,d,a);this.H.vO(a,c);return c()}h=u(this.L,this);return this.s$(e,h,f,c,d,a)};
p.ePb=function(a,b,c){var d=a.UH(),e=oRe[c]||null;e?eRe(this.H,d,e):(fRe(this.H,d),this.L(a,b,c))};var oRe={2:1,10:101};gRe.prototype.L=function(a,b,c){a=a.UH();if(c)b=RPe(c);else if(a.C()){var d=a.F();b=mRe([d],b,c);b=QPe(b[0])}else a.F(),b=jRe(this,b),b=PPe(b);a.O(b)};gRe.prototype.ma=function(){this.J++};gRe.prototype.va=function(){this.J--;0==this.J&&nRe(this)};function pRe(a,b,c,d){R6.call(this,a,b,c,d)}w(pRe,R6);pRe.prototype.execute=function(a){a.C()&&a.R(u(this.H,this,a));return this.C.execute(a)};pRe.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.ma()||c&&c.getError())a=new oQe([b.C],"ki"),this.dispatchEvent(a)}};function qRe(a,b,c){b=b||new PQe(!0,!0);R6.call(this,a,b,"personal",c)}w(qRe,pRe);qRe.prototype.rT=function(a,b){qRe.oa.rT.call(this,a,b)};function rRe(a){this.C=a}rRe.prototype.set=function(a,b){na(b)?this.C.set(a,Io(b)):this.C.remove(a)};rRe.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};rRe.prototype.remove=function(a){this.C.remove(a)};function sRe(a){this.C=a}w(sRe,rRe);function tRe(a){this.data=a}function uRe(a){return!na(a)||a instanceof tRe?a:new tRe(a)}function vRe(a){a=a.data;if(!na(a))throw"Storage: Invalid value was encountered";return a}sRe.prototype.set=function(a,b){sRe.oa.set.call(this,a,uRe(b))};sRe.prototype.D=function(a){a=sRe.oa.get.call(this,a);if(!na(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};sRe.prototype.get=function(a){a=(a=this.D(a))?vRe(a):void 0;return a};function S6(a){this.C=a}w(S6,sRe);function wRe(a){var b=a.creation;a=a.expiration;return!!a&&a<Fa()||!!b&&b>Fa()}S6.prototype.set=function(a,b,c){if(b=uRe(b)){if(c){if(c<Fa()){S6.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Fa()}S6.oa.set.call(this,a,b)};S6.prototype.D=function(a,b){var c=S6.oa.D.call(this,a);if(c)if(!b&&wRe(c))S6.prototype.remove.call(this,a);else return c};function xRe(a){this.C=a}w(xRe,S6);function yRe(a,b){var c=[];an(b,function(a){try{var b=xRe.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(na(b))if(wRe(b))c.push(a);else try{vRe(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function zRe(a,b){b=yRe(a,b);x(b,function(a){xRe.prototype.remove.call(this,a)},a)}function ARe(a){zRe(a,a.C.Zo(!0))};function BRe(a,b,c,d,e,f,h,k,l){this.L=a;this.ea=b;this.ma=c;this.J=d;this.H=e;this.$c=f;this.R=h;this.F=(l?l.L():0)||3E4;this.D=k;this.query=l||null;this.Vc=CRe++}var CRe=0;p=BRe.prototype;p.getId=g("Vc");
p.send=function(a){this.C=!0;var b={entry:[]};x(this.J.Ge(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);c=this.ea;var d=ua("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.ma,method:"POST",headers:{"Accept-Language":"es-419"},body:b};na(this.L)&&(c.params={key:this.L});a(c).execute(u(this.lPb,
this));this.O=cm(this.mPb,this.F,this)};p.lPb=function(a){if(this.C){this.C=!1;em(this.O);var b=a.error?a.error.code:null;if(401==b||403==b)this.R();else{var c=null,d=0;if(na(a.response))try{c=JSON.parse(a.response)}catch(e){d=2}else d=b&&404!=b?2:8;this.$c(this,c,a.fbsVersionInfo||null,d)}}};p.mPb=function(){this.C=!1;this.$c(this,null,null,10)};p.Fk=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,em(this.O),this.$c(this,null,null,11))};p.UH=g("query");function DRe(a,b,c,d,e,f,h){this.O=b;this.Sa=d;this.La=c;this.Qa=e||va;this.J=[];this.D="es-419";this.Pa=na(f)?f:null;this.ea=0;(b=J7c("fbs_vi"))||(b=new mPe("fbs_vi"),b=b.C?b:null);(this.C=b?new xRe(b):null)&&ARe(this.C);this.H=new bRe;this.L=h;a.addCallback(u(this.LLb,this))}w(DRe,z);p=DRe.prototype;p.LLb=function(a){this.Da=a;this.F=this.J;delete this.J;x(this.F,function(a){a.send(this.Da)},this)};
p.t$=function(a,b,c,d){var e=this.La,f=this.Sa;if(null!==this.C&&na(this.O)){ARe(this.C);var h=this.C.get(this.O)||null}else h=null;a=new BRe(e,f,a,b,h,u(this.Yj,this,c),this.Qa,this.Pa,d);na(this.J)?this.J.push(a):(this.F.push(a),a.send(this.Da));return a};p.Vma=function(a){return this.t$("contactstorequery",KPe(JPe,this.D),u(this.jPb,this,JPe,a))};
p.Bp=function(a,b,c){"domain"==b&&this.L&&this.L.then(function(b){b&&b.C(a.token)});return this.t$("contactstorequery",KPe(a,this.D,b),u(this.kPb,this,a,b,c))};p.Yj=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&na(this.O)&&(ARe(this.C),this.C.set(this.O,d,Fa()+9E5),this.R&&em(this.R),this.R=cm(this.Ka,900001,this));a(b,c,e)};p.jPb=function(a,b,c,d,e){a=null;e||((d=ERe(d))&&d.C?a=d.C:e=6);b(a,e)};
p.kPb=function(a,b,c,d,e,f){var h=N6;f||((e=ERe(e))&&e.D?h=e.D||N6:(f=6,h=N6));c(h,d,b,a,f)};p.I0=ba();
function ERe(a){var b=null,c=null,d=new $Qe;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new ZPe(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new eQe(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new aQe(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)XQe(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(ya(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function FRe(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return VQe(b.BatchResponse,a);var d=[];x(a,function(a){d.push(new hQe(a,c||1))});return d}function GRe(a){if(na(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Ia=function(){na(this.J)&&delete this.J;GRe(this);this.C&&ARe(this.C)};
p.execute=function(a){if(a.C()){var b="contactstoremutate";var c=a.Da()}else{b="contactstorequery";var d=a.F();c=KPe(d,this.D,a.D());this.L&&this.L.then(function(a){a&&a.D(d.ea||[])})}if(this.H&&"BEST_EFFORT"==a.H()){var e=u(this.iPb,this);b=u(this.t$,this,b,c,e,a);this.H.vO(a,b);return b()}e=u(this.Fa,this);return this.t$(b,c,e,a)};p.iPb=function(a,b,c){var d=a.UH(),e=HRe[c]||null;e?eRe(this.H,d,e):(fRe(this.H,d),this.Fa(a,b,c))};var HRe={2:1,10:101};
DRe.prototype.Fa=function(a,b,c){a=a.UH();if(c)b=RPe(c,void 0);else if(a.C()){var d=a.F();b=FRe([d],b,c);b=QPe(b[0])}else a.F(),b=ERe(b),b=PPe(b);a.O(b)};DRe.prototype.Ka=function(){delete this.R;ARe(this.C)};DRe.prototype.ma=function(){this.ea++};DRe.prototype.va=function(){this.ea--;0==this.ea&&GRe(this)};function IRe(a,b,c,d){return a?(a=b||JRe(),new DRe(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"dev2":"v2",c)):new gRe}function JRe(){var a=new Ze,b=KRe();b.load("client",function(){a.callback(b.client)});return a}function KRe(){for(var a=window,b=ua("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ua("gapi",a);return b}
function LRe(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new zQe:new rQe;var k=new qRe(b);k.rT(c,"Contactos personales");f.sT(k,!0);h&&(a=new SQe(b,null,a),a.rT(c,e.get(2,"")),f.sT(a,!0));d(f)};function MRe(a){a=a||{};return P('<div class="'+Q("goog-contacts-ui-autocomplete-name-nochat")+(a.mLb?" "+Q("goog-contacts-ui-autocomplete-new-section"):"")+'">'+O(a.displayName)+"</div>")};function T6(a,b,c,d,e,f,h,k,l,n){f=f||new qv(",;",'"');h=new sv(h||null,l||this,n);h.va=!0;h.className=b;h.O=!0;rv.call(this,this,h,f);this.$M=this.ea;this.$M.C=this;this.R=a;this.Ka=c;this.va=d||null;this.c9=e||15;this.Fa=!!k}w(T6,rv);function NRe(a,b,c,d,e,f,h,k,l,n,q,t){b=new T6(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Bo(a);d=!!d;c=u(ORe,null,b,!0);l=IRe(l,n,q,t);l.I0(a);l.Vma(u(LRe,null,d,l,a,c));return b}
function ORe(a,b,c){b&&c.Bp(IPe,va);a.R=c;a.Fa=!0;a.U$&&a.T$&&(a.C=a.R.Bp(a.U$,a.T$),a.U$=null,a.T$=null)}p=T6.prototype;p.Ia=function(){this.$M.dispose();this.R&&this.Fa&&A(this.R);T6.oa.Ia.call(this)};p.U$=null;p.T$=null;p.$M=null;p.yJa=!0;p.m_=function(a){return!!a.F};
p.cI=function(a,b,c){a={token:a,C:b,H:!0,D:this.yJa,Za:1,va:EPe,F:this.Ka,filter:this.va,J:!0,O:!!this.La,Qa:!1};c=u(this.ajb,this,c);if(a.token&&""!=a.token)this.R?(this.C&&(this.C.cancel(),this.C=null),this.C=this.R.Bp(a,c)):(this.U$=a,this.T$=c);else{b=new HPe;var d=[];this.va&&(d=this.va(d,a.token));b.D=Ea(c,d,b,null,a)}};p.ajb=function(a,b,c,d,e){a(e.token,b)};p.Jw=function(a,b){T6.oa.Jw.call(this,a,b)};p.Ei=function(){T6.oa.Ei.call(this)};
p.Lt=function(a,b,c){Fs(c,MRe,{displayName:a.data.text,mLb:!!(a.data.flags&1)})};p.pC=function(){var a=AZa(this,this.J);return-1!=a&&(a=this.F[a],a.D)?(a.D(),!0):T6.oa.pC.call(this)};
ta("createAutoComplete",function(a,b,c,d,e,f,h,k,l,n,q,t,v,y){d&&(b=b+d+"/");b=Bo(b);var C=!!d;d=C?new zQe:new rQe;q=IRe(q,t,v,y);t=new qRe(q);b=b||new qo("/mail/c/");t.rT(b,"Personal Contacts");d.sT(t,!0);C&&(h=new SQe(q,null,h),h.rT(b,"Domain Contacts"),d.sT(h,!0));f&&d.Bp(IPe,va);c=new T6(d,c,void 0,l,e,k,n,!0);c.YEa(Ed(a));return c},void 0);function U6(){this.Ma=new Wk(this);U6.prototype.addInput=U6.prototype.kwa;U6.prototype.removeInput=U6.prototype.BRb;U6.prototype.setTarget=U6.prototype.pv}U6.prototype.C=null;function PRe(a,b){var c=new U6;c.create(a,b);return c}ma._EmailAc_create=PRe;p=U6.prototype;
p.create=function(a,b){a=Ed(a);this.C=NRe(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.yJa=b.groups);var c=b.onComplete;Ca(c)&&this.Ma.V(this.C,"update",function(a){a.row&&c.call(ma,a.target.xx())});this.kwa(a)};p.dispose=function(){xb(this.C,this.Ma)};p.pv=function(a){this.C.pv(a)};p.kwa=function(a){if(ya(a))for(var b=0;b<a.length;b++)this.C.$M.z6(a[b]);else this.C.$M.z6(a)};
p.BRb=function(a){if(ya(a))for(var b=0;b<a.length;b++)this.C.$M.Eja(a[b]);else this.C.$M.Eja(a)};var QRe,RRe,SRe;function TRe(a,b){var c=307;B.ob&&(c+=5);if(a){var d=ml(a);var e=ul(a);d.y+=e.height}else d=new ud(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new $k(d.x,d.y,a,554)}
function URe(a,b,c,d){if(b){var e=Ed(b);var f=e.getAttribute("id")}else f=null;b=!B.xd&&e?Ld(Dd(e))||window:window;c=TRe(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=VRe(a,f,d);a.qc("width",c.width);a.qc("height",c.height);if(!QRe||QRe.closed)QRe=b.open(a.toString(),"_picker",e);QRe.focus()}
function VRe(a,b,c){a=a.resolve(new qo("ui/ContactPicker"));b&&a.qc("inputId",b);c&&(c.serviceName&&a.qc("service",c.serviceName),c.hl&&a.qc("hl",c.hl));return a}function WRe(){Ud(SRe);RRe=SRe=null}ta("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new qo(uPe.replace(/ui\/?$/,""));URe(c,a,b)},void 0);
ta("goog.focus.PickerLauncher.popIframe",function(a,b,c){RRe&&WRe();var d=new qo(uPe.replace(/ui\/?$/,""));b=TRe(Ed(a),null);a=VRe(d,a,c);window.iframeDone=WRe;a.qc("done","iframeDone");c=Ed("PICKER_IFRAME_DIV_ID");null==c&&(c=Md("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Md("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Ed("PICKER_IFRAME_ID");d.style.display=
"block";Xua(c,b.left,b.top);rl(d,b.width,b.height);d.src=a;SRe=c;RRe=d},void 0);function V6(a,b,c,d,e,f){this.J=oa(a)?new qo(a):a;if("/"!=this.J.D.charAt(0))throw Error();this.ea=b;this.Ka=!!c;this.ma=d;this.va=e;this.Fa=!!f;this.L={};this.C={};this.R={};this.H={};this.F=null}V6.prototype.Da=ca("D");function XRe(a){this.params=a;this.e0=new Set;this.YB=null}XRe.prototype.pv=function(a){this.YB&&this.YB.setTarget(a)};p=V6.prototype;
p.f8=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)YRe(this,this.C[b]);this.F&&(a=Da(this.F),(a=this.H[a])&&a.pv(this.F));for(b in this.C){a=this.C[b];a=[].concat(tX(a.e0.values()));for(var c=1;c<a.length;c++)Ne(a[c],"focus",this.Boa,!1,this)}};
function YRe(a,b){var c=b.params;c.serverBase=a.J;c.onComplete=u(a.$Lb,a);c.ua=a.Ka;c.acd=a.ma;c.onAuthError=a.va;c.tg=a.Fa;for(var d in a.L)c[d]=a.L[d];a=[].concat(tX(b.e0.values()));b.YB=PRe(a[0],c);for(c=1;c<a.length;c++)b.YB.addInput(a[c]);b.e0.clear()}
p.Bea=function(a,b,c){a=Ed(a);var d=b||{};b=Da(a);this.R[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new XRe(d),this.C[c]=e);d=e;c=a;d.YB?d.YB.addInput(c):d.e0.add(c);this.H[b]=e;e.YB||(this.O?YRe(this,e):He(a,"focus",this.Boa,!1,this))};p.Boa=function(a){this.F=a.target;this.O||this.f8()};p.$Lb=function(a){var b=this.R[Da(a)];b&&b(a)};
p.Uya=function(a){a=Ed(a);Ne(a,"focus",this.Boa,!1,this);var b=Da(a);delete this.R[b];var c=this.H[b];c&&(c.YB?c.YB.removeInput(a):c.e0.delete(a),delete this.H[b])};p.c2a=function(a,b){this.f8(b);this.Bea(a,b)};p.$Gb=function(a,b){URe(this.J,a,b,{serviceName:this.ea,hl:this.D})};p.ZGb=function(a,b){zPe(this.J,a,b,{serviceName:this.ea,hl:this.D})};ta("goog.NewContactTools",V6,void 0);V6.prototype.setLocale=V6.prototype.Da;V6.prototype.attachAutocompleteTo=V6.prototype.c2a;
V6.prototype.initAutocomplete=V6.prototype.f8;V6.prototype.attachAutocomplete=V6.prototype.Bea;V6.prototype.detachAutocomplete=V6.prototype.Uya;V6.prototype.launchPicker=V6.prototype.$Gb;V6.prototype.launchChooser=V6.prototype.ZGb;var ZRe={Aic:0,npc:1,Xy:2,Yqc:3,f0a:4,vpc:5,l6b:6,S6b:7,ypc:8},$Re={zic:0,Vpc:1,Wpc:2,Upc:3,Gn:4,hbc:5},aSe={gic:0,DOMAIN:1,oua:2,USER:3,tBc:4},bSe={kic:0,nsc:1,Vac:2,Bzc:3,tqc:4};function W6(){R.call(this)}w(W6,R);var cSe=null;W6.prototype.getId=function(){return S(this,1)};W6.prototype.Mn=function(){return Vv(this,1)};W6.prototype.mf=function(a){U(this,1,a)};function X6(){R.call(this)}w(X6,R);var dSe=null;X6.prototype.getId=function(){return S(this,1)};
X6.prototype.Mn=function(){return Vv(this,1)};X6.prototype.mf=function(a){U(this,1,a)};X6.prototype.Pn=function(){return S(this,2,void 0)};function eSe(){R.call(this)}w(eSe,R);var fSe=null;p=eSe.prototype;p.getId=function(){return S(this,1)};p.Mn=function(){return Vv(this,1)};p.mf=function(a){U(this,1,a)};p.getType=function(){return S(this,3)};p.setType=function(a){U(this,3,a)};function Y6(){R.call(this)}w(Y6,R);var gSe=null;Y6.prototype.getId=function(){return S(this,1)};
Y6.prototype.Mn=function(){return Vv(this,1)};Y6.prototype.mf=function(a){U(this,1,a)};Y6.prototype.getResult=function(){return S(this,2)};function hSe(){R.call(this)}w(hSe,R);var iSe=null;p=hSe.prototype;p.getId=function(){return S(this,3)};p.Mn=function(){return Vv(this,3)};p.mf=function(a){U(this,3,a)};p.getType=function(){return S(this,4)};p.setType=function(a){U(this,4,a)};
W6.prototype.Ba=function(){var a=cSe;a||(cSe=a=Wv(W6,{0:{name:"ProtectionAclLookupRequest",Ya:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",xa:9,type:String}}));return a};W6.Ba=W6.prototype.Ba;
X6.prototype.Ba=function(){var a=dSe;a||(dSe=a=Wv(X6,{0:{name:"ProtectionAclLookupResponse",Ya:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",xa:9,type:String},2:{name:"profile",Qb:!0,xa:11,type:hSe},3:{name:"protection_type",xa:14,defaultValue:0,type:$Re},4:{name:"allowed_type",Qb:!0,xa:14,defaultValue:0,type:$Re},5:{name:"fingerprint",xa:9,type:String}}));return a};X6.Ba=X6.prototype.Ba;
eSe.prototype.Ba=function(){var a=fSe;a||(fSe=a=Wv(eSe,{0:{name:"ProtectionAclUpdateRequest",Ya:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",xa:9,type:String},2:{name:"expected_fingerprint",xa:9,type:String},3:{name:"type",xa:14,defaultValue:0,type:$Re},4:{name:"domain_is_editor",xa:8,type:Boolean},5:{name:"editor_user_ids",Qb:!0,xa:9,type:String},6:{name:"editor_group_ids",Qb:!0,xa:9,type:String},7:{name:"new_editor_emails",Qb:!0,xa:9,type:String}}));return a};eSe.Ba=eSe.prototype.Ba;
Y6.prototype.Ba=function(){var a=gSe;a||(gSe=a=Wv(Y6,{0:{name:"ProtectionAclUpdateResponse",Ya:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",xa:9,type:String},2:{name:"result",xa:14,defaultValue:0,type:ZRe},3:{name:"failed_adding_email",Qb:!0,xa:9,type:String},4:{name:"emails_missing_doc_edit",Qb:!0,xa:9,type:String},5:{name:"new_fingerprint",xa:9,type:String},6:{name:"editable_user_info",xa:11,type:UA}}));return a};Y6.Ba=Y6.prototype.Ba;
hSe.prototype.Ba=function(){var a=iSe;a||(iSe=a=Wv(hSe,{0:{name:"ProfileProto",Ya:"ritzproto.ProfileProto"},1:{name:"photo_url",xa:9,type:String},2:{name:"email",xa:9,type:String},3:{name:"id",xa:9,type:String},4:{name:"type",xa:14,defaultValue:0,type:aSe},5:{name:"display_name",xa:9,type:String},6:{name:"edit_state",xa:14,defaultValue:0,type:bSe}}));return a};hSe.Ba=hSe.prototype.Ba;function jSe(a,b,c,d,e){wJ.call(this,66);this.Vc=a;this.C=b?Kb(b):void 0;this.J=c;this.D=d;this.O=e}w(jSe,wJ);jSe.prototype.zj=function(){return"Se actualiz\u00f3 el rango protegido "+((this.C||"")+".")};jSe.prototype.Od=function(){var a=new TI,b=new RI;this.C&&U(b,4,this.C);var c=K7c(this.J);U(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=K7c(this.D[c]);Sv(b,6,d)}else U(a,4,!0);U(b,2,this.O);U(a,3,b);U(a,1,this.Vc);return a};jSe.prototype.uh=Cc;function kSe(a,b,c){z.call(this);this.D={};this.F=null;this.R=a;this.L=b;this.O=c;this.J=new Qz;this.J.ji=!0;this.H=new Qz;this.H.ji=!1;this.C=null}w(kSe,z);function lSe(a,b,c,d){var e=new W6;e.mf(b);var f=u(c,d);a.C=Aw(ou(pu(Lv(a.R.sf("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(c){a.C=null;c=a.H.qd(X6.Ba(),c.$e());a.D[b]=Vv(c,5);var d=a.O.C[b];d&&d.Tx()&&U(c,3,5);f(c,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Te()}
kSe.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=gPe(this.O,a.Mn()),h=null;f&&f.Tx()!=e&&(h=new jSe(f.getId(),void 0,iPe(f),void 0,e));if(e)h?(xJ(h,u(function(d){var e=new Y6;e.mf(a.Mn());d?(this.F=new UA,U(this.F,3,!0),U(e,2,2)):U(e,2,5);b.call(c,a,e,!0)},this)),this.L.C(h)):(e=new Y6,e.mf(a.Mn()),U(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.Mn()];a.getId();U(a,2,e);var k=u(b,c,a);this.C=Aw(ou(pu(Lv(this.R.sf("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=
h;d.C=null;a=d.H.qd(Y6.Ba(),a.$e());3==a.getResult()&&(d.D[a.Mn()]=Vv(a,5));Mv(a,6)&&(d.F=S(a,6));k(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:d.L.C(b)}}),function(){d.C=null;k(null,!1)}).Te()}};kSe.prototype.Ia=function(){kSe.oa.Ia.call(this);A(this.C)};function mSe(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+O(xgd())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
O(GM({label:Rs("Mostrar una advertencia al editar el rango"),name:"edittype",value:"soft"},b));c+=O(GM({label:Rs("Restringir qui\u00e9nes podr\u00e1n editar el rango"),name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Us("Personas que pueden editar este rango");b=P(c+'"></div></div>');a+=b;b=P('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+P('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Elegir qui\u00e9n puede editar</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+P('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Agregar editores:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Us("Lista de rangos protegidos");return P(a+'\' role="listbox"></div></div>')}
function nSe(a){return P('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+O(a.text)+"</div>"+(a.d$?" "+(a.yNa?'<a href="'+Q(Ws(a.yNa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+Q(a.d$)+'">'+O(a.d$)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+O(a.d$)+"</div>"):"")+"</div>")}
function oSe(a){return P('<table><tr class="waffle-ritz-protection-acl-row '+(a.zbb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+O(a.name)+"</span>"+(a.zNa?'  <span class="waffle-ritz-protection-acl-detail">'+O(a.zNa)+"</span>":"")+(a.ANa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
O(a.ANa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function pSe(a){return P('<img src="'+Q(Xs(a.Yl))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+Q(a.p4a)+'"></span>')}
function qSe(a){return P('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+O(a.name)+"</div>"+(a.Ze?'<div class="waffle-ritz-protection-item-range">'+O(a.Ze)+"</div>":"")+"</div>")};function rSe(a,b){M.call(this,b);this.D=a;this.F=this.C=null}w(rSe,M);p=rSe.prototype;p.Mc=function(a){rSe.oa.Mc.call(this,a);var b;Mv(this.D,1)&&(b=S(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(N(pSe,{Yl:b||"",p4a:c}))};
p.Ha=function(){rSe.oa.Ha.call(this);this.C=this.Ja("waffle-ritz-protection-acl-custom-icon");this.F=this.Ja("waffle-ritz-protection-acl-default-icon");this.C.onerror=u(this.mmb,this);sSe(this,!1)};p.Dd=function(){delete this.C.onerror};p.mmb=function(){sSe(this,!0)};p.Na=function(a){this.getElement()&&Tk(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function sSe(a,b){b=!b&&Mv(a.D,1);K(a.C,b);K(a.F,!b)};function tSe(a,b){M.call(this,b);this.C=a;this.D=new rSe(a,b);this.Ga(this.D);this.qE=new Jv;this.Ga(this.qE)}w(tSe,M);tSe.prototype.Pn=g("C");tSe.prototype.isEnabled=function(){return this.qE.isEnabled()};tSe.prototype.Ca=function(){var a;4==this.C.getType()?a="(t\u00fa)":4==S(this.C,6)&&(a="(propietario)");var b=3==S(this.C,6);a=N(oSe,{name:S(this.C,5),zNa:a,ANa:S(this.C,2)||void 0,zbb:b});a=ke(this.qa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.kb(a)};
tSe.prototype.Ha=function(){tSe.oa.Ha.call(this);this.D.Va(this.Ja("waffle-ritz-protection-acl-icon-container"));this.qE.Va(this.Ja("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(S(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&fPe()||(b=!0);this.qE.wc(a);this.qE.Na(!b)};function uSe(a,b){M.call(this,b);this.H=a;this.C=new uv("Ingresa nombres o correos electr\u00f3nicos\u2026",this.qa());this.Ga(this.C);this.D=new M(this.qa());this.Ga(this.D);this.F=new Jv;this.Ga(this.F)}w(uSe,M);p=uSe.prototype;p.reset=function(){var a=this.D.yd(!0);xb(a);this.C.setValue("")};p.setVisible=function(a){K(this.getElement(),a)};
p.Ha=function(){uSe.oa.Ha.call(this);var a=this.qa();this.J=je(a,"waffle-ritz-protection-input-butter");this.D.Va(je(a,"waffle-ritz-protection-acl-table"));var b=je(a,"waffle-ritz-protection-add-editors-input");this.H.Bea(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Vt;this.Ga(c);c.Va(b);this.C.Va(b);this.F.Va(je(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().V(b,"focus",this.uob).V(b,"blur",this.sob).V(this.F,"change",this.Eqb).V(this.D,"change",this.ezb)};
function vSe(a){var b=void 0;a.D.Ve(function(a){a.isEnabled()&&(na(b)?a.qE.isChecked()!=b&&(b=null):b=a.qE.isChecked())},a);na(b)||(b=!0);a.F.wc(b)}p.ezb=function(a){a.stopPropagation();vSe(this)};p.Eqb=function(a){this.D.Ve(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.qE.wc(b)}},this);a.stopPropagation()};p.uob=function(){dl(this.C.getElement(),"height","60px")};p.sob=function(){Fb(this.C.getValue())&&dl(this.C.getElement(),"height","")};
function wSe(a,b){b.setType(4);a.D.Ve(function(a){if(a.qE.isChecked())switch(a=a.Pn(),a.getType()){case 1:U(b,4,!0);break;case 2:a=a.Mn();Sv(b,6,a);break;case 3:case 4:a=a.Mn(),Sv(b,5,a)}},a);a=pPe(a.C.getValue());for(var c=0;c<a.length;c++)Sv(b,7,a[c].address)}p.Ia=function(){this.H.Uya(this.C.getElement());uSe.oa.Ia.call(this)};function xSe(a){M.call(this,a);this.C=new JM("\u2014",void 0,this.qa());this.Ga(this.C);this.getHandler().V(this,["aftershow","afterhide"],this.b1b)}w(xSe,M);p=xSe.prototype;p.Ha=function(){xSe.oa.Ha.call(this);var a=this.qa();this.C.Va(je(a,"waffle-ritz-protection-dropdown"));this.D=V7c("edittype",je(a,"waffle-ritz-protection-type-buttons"));this.Aa(this.D);this.D.Nd(this);this.getHandler().V(this.D,"change",this.xxb)};
p.setValue=function(a){"EVERYONE"==a?(this.C.Na(!1),UX(this.D,this.D.C.Qe(0))):(this.C.Na(!0),this.C.setValue(a),UX(this.D,this.D.C.Qe(1)))};p.getValue=function(){return"soft"==R7c(this.D)?"EVERYONE":this.C.getValue()};p.xxb=function(){this.C.Na("hard"==R7c(this.D))};p.b1b=function(a){a.stopPropagation()};function ySe(){this.C=[]}
ySe.prototype.ub=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.gb=a;switch(a){case "SAVING":k="Guardando\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Se guardaron los cambios.";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Cargando permisos\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="No se pudieron cargar los permisos. Vuelve a intentarlo m\u00e1s tarde.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="Ya no tienes permisos para cambiar la configuraci\u00f3n de protecci\u00f3n. Intenta comunicarte con el propietario de la hoja de c\u00e1lculos si consideras que se trata de un error.",
c=!1,d=b=!0,f=!1,e=!0,h=!1}this.ma=e;this.Da=c;this.F=k;this.va=d;this.ea=f;this.L=b;this.H=!b;this.D=h};ySe.prototype.getState=g("gb");function zSe(a,b,c,d){yn.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}w(zSe,yn);zSe.prototype.refresh=function(a){this.yd(!0);for(var b=GUb(this.D),c=0;c<b.length;c++){var d=b[c];if(d.ef()&&d.Zk()&&!d.Tx()&&d.getId()!=a){var e=d.Kf(),f=iPe(d),h=d.getId();d=d.Vm()?(d=vL(this.H,d.jb()))?d.re():"#REF":l5c(this.C,f)?m5c(this.C,f):"#REF";Fb(e)&&(e=d,d=null);this.Ga(new ASe(e,d,h,this.qa()),!0)}}};function ASe(a,b,c,d){tn.call(this,void 0,new BSe,d);this.C=a;this.Sd=b;this.c1b=c}w(ASe,tn);
ASe.prototype.getName=g("C");ASe.prototype.getRange=g("Sd");function BSe(){}w(BSe,Sl);BSe.prototype.Rb=m("waffle-ritz-protection-item");BSe.prototype.Ca=function(a){return N(qSe,{name:a.getName(),Ze:a.getRange()})};function CSe(a,b,c,d,e,f,h,k,l){it.call(this,void 0,void 0,l);jt(this,"Permisos de edici\u00f3n de los rangos");this.Da=a;this.C=new ySe;this.ib=k;this.va=f;this.Aa(this.va);this.Za=e;this.F=new uSe(h,this.qa());this.Ga(this.F);this.O=new xSe(this.qa());this.Ga(this.O);this.La=this.Ua=this.Sa=this.Qa=this.eb=null;this.Wa=!1;this.L=this.J=null;this.R=new zSe(b,c,d,this.qa());this.Ga(this.R);this.mb=b}w(CSe,it);p=CSe.prototype;p.Ca=function(){CSe.oa.Ca.call(this);this.rb().appendChild(N(mSe))};
p.Ha=function(){CSe.oa.Ha.call(this);var a=this.qa();this.Qa=je(a,"waffle-ritz-protection-acl-content");this.eb=je(a,"waffle-ritz-protection-acl-loading");this.Sa=je(a,"waffle-ritz-protection-acl-loading-spinner");this.Ua=je(a,"waffle-ritz-protection-acl-loading-text");this.La=this.qa().Ca("DIV",{id:"waffle-ritz-protection-title-butter"});this.qa().$r(this.La,x4c(this));this.F.Va(je(a,"waffle-ritz-protection-custom-container"));this.R.Va(je(a,"waffle-ritz-protection-list"));this.O.Va(je(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().V(this.O,"change",this.gob).V(this,"dialogselect",this.M0b).V(this.R,"action",this.Vlb);DSe(this)};p.gm=function(){var a=this.va.F,b=this.ib;CSe.oa.gm.call(this);b&&b(null!=a,a)};function DSe(a,b){Z6(a,"LOADING");lSe(a.va,b||a.Da,a.L0b,a)}
p.L0b=function(a,b){this.F.reset();if(b){b=this.C;var c=Uv(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Vv(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var n=f[k][l];n!=d&&n!=e&&b.C.push(n)}d=this.F;e=this.C.C;b=d.D.yd(!0);xb(b);b=!1;for(f=0;f<e.length;f++)c=new tSe(e[f]),d.D.Ga(c,!0),c.isEnabled()&&(b=!0);d.F.Na(b);vSe(d);if(a.getId()!=this.Da)this.O.setValue("CUSTOM");
else{e=Vv(a,3);this.J&&5!=e&&(e=4);d=this.O;a=Uv(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Vv(h,5);break}b=f;for(f=d.C.Wh()-1;0<=f;f--)d.C.Nz(f);f=d.qa();b="Los miembros de "+b;cb(a,1)?d.C.hd(new $T("Solo t\u00fa","YOU",f)):cb(a,2)&&d.C.hd(new $T("Solo t\u00fa y el propietario de la hoja de c\u00e1lculo","YOU_AND_OWNER",f));cb(a,3)&&d.C.hd(new $T(b,"DOMAIN",f));d.C.hd(new $T("Personalizado\u2026","CUSTOM",f));d.C.hd(new Gn(f));d.C.hd(new $T("Copiar los permisos de otro rango\u2026",
"COPY",f));switch(e){case 5:d.setValue("EVERYONE");d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 4:d.setValue("CUSTOM")}}Z6(this,"LOADED");this.dd()}else Z6(this,"ERROR_LOADING")};p.Vlb=function(){var a=zn(this.R);DSe(this,a.c1b)};
p.gob=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.O=c;a.J=b;a.R=!c;a=this.C.O;b=this.C.R;c=this.C.J;a&&this.R.refresh(this.Da);this.F.setVisible(c);this.R.setVisible(a,!0);xt(this.D,"done",b);(a||c)&&this.dd()};
function Z6(a,b){a.C.ub(b);var c=a.C.L,d=a.C.H,e=a.C.Da,f=a.C.va,h=a.C.ma,k=a.C.ea,l=a.C.F;a.J&&"LOADED"==b&&(a.Wa?a.La.appendChild(a.J):a.F.J.appendChild(a.J),b=a.qa().fb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.Va(b));h?(h=wt(new rt,yt,!0),ut(a,h),Bt(a,"ok"),h=vt(h,"ok")):(h=wt(new rt,{key:"done",caption:"Finalizado"},!1),ut(a,h),Bt(a,"done"),h=vt(h,"done"));K(a.Sa,e);a.qa().De(a.Ua,l);K(nt(a),f);K(x4c(a),k);K(a.eb,c);K(a.Qa,d);a.dd();f?h.focus():a.focus();a.C.D&&(c=new gm(function(){return a.setVisible(!1)},
800),a.Aa(c),c.start())}p.ysa=function(){A(this.L);this.qa().Gf(this.J);this.L=this.J=null;var a=new eSe;a.mf(this.Da);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":wSe(this.F,a)}Z6(this,"SAVING");this.va.update(a,this.N0b,this)};
p.N0b=function(a,b,c){if(c)switch(b.getResult()){case 1:Z6(this,"SUCCESS");break;case 2:Z6(this,"SUCCESS");this.mb.D.dispatchEvent(ESe(this,a));FSe(this,Uv(b,4));break;case 3:GSe(this,!1,"No se pudieron agregar algunas direcciones de correo electr\u00f3nico.","Ayuda","https://support.google.com/docs/answer/144687");a=Uv(b,3);this.F.C.setValue(a.join(", "));Z6(this,"LOADED");FSe(this,Uv(b,4));break;case 4:GSe(this,!0,"Se produjo un problema al guardar los permisos.","Volver a intentarlo",void 0,this.ysa);
Z6(this,"LOADED");break;case 5:Z6(this,"ERROR_NO_PERMS");break;case 6:GSe(this,!0,"Lamentablemente, no puedes eliminarte como editor.","M\u00e1s informaci\u00f3n","https://support.google.com/docs/answer/144687");Z6(this,"LOADED");break;case 7:GSe(this,!0,"No se guard\u00f3 la configuraci\u00f3n debido a que un colaborador modific\u00f3 la lista de editores. Vuelve a intentarlo.");DSe(this);break;case 8:GSe(this,!1,"No se pudieron agregar algunas direcciones de correo electr\u00f3nico.","Ayuda","https://support.google.com/docs/answer/144687"),
Z6(this,"LOADED")}else GSe(this,!0,"Se produjo un problema al guardar los permisos.","Volver a intentarlo",void 0,this.ysa),Z6(this,"LOADED")};
function ESe(a,b){if(5==b.getType())return new tPe([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(a){return(2==S(a,6)||3==S(a,6))&&4!=a.getType()&&1!=a.getType()}),d=Uv(b,5).concat(Uv(b,6)),e=new Set(d);d=c.map(function(a){return a.getId()}).filter(function(a){return!e.has(a)});var f=new Set(d);c=c.filter(function(a){return f.has(a.getId())}).map(function(a){return S(a,2)});d=Uv(b,7);a=a.some(function(a){return 2==S(a,6)&&1==a.getType()});var h=!1,k=!1;a||!Vv(b,4)&&3!=b.getType()||(h=!0);
a&&!Vv(b,4)&&3!=b.getType()&&(k=!0);return new tPe(c,d,h,k,b.getId())}function GSe(a,b,c,d,e,f){a.Wa=b;a.J=N(nSe,{text:c,d$:d,yNa:e});d&&!e&&(b=Tl(ds,"waffle-ritz-protection-acl-butter-action"),a.L=new es(void 0,b,a.qa()),a.Ga(a.L),a.getHandler().V(a.L,"action",f))}p.M0b=function(a){"done"==a.key&&(this.ysa(),a.preventDefault())};function FSe(a,b){a.Za&&b.length&&a.Za(b,va,"ritz-range")};function HSe(a,b,c,d,e,f){M.call(this,f);this.L=a;this.J=new es(void 0,EM.getInstance(),this.qa());this.Ga(this.J);this.C=new M(this.qa());this.Ga(this.C);this.D=new Et;this.Ga(this.D);this.ea=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.Xd=b;this.R=d;this.O=new Zt(this.qa());this.Aa(this.O)}w(HSe,M);p=HSe.prototype;p.Ca=function(){var a=N(sPe);this.kb(a)};
p.Ha=function(){HSe.oa.Ha.call(this);this.C.Va(this.Ja("waffle-flat-multi-range-holder"));this.J.Va(this.Ja("waffle-flat-multi-range-add-another"));this.D.Va(this.Ja("waffle-flat-multi-range-select-done"));this.getHandler().V(this.J,"action",Gc(this.d2)).V(this.D,"action",this.Fnb);this.D.setVisible(!1);this.d2(!0)};function ISe(a,b){for(var c=a.C.yd(!0),d=0;d<c.length;d++)c[d].dispose();a.d2(!0);if(0<b.length)for(JSe(a,0).setValue(b[0]),c=1;c<b.length;c++)a.d2(!0).setValue(b[c])}
p.Bd=function(){for(var a=[],b=0;b<$6(this);b++){var c=JSe(this,b).getValue();Fb(c)||a.push(c)}return a};p.setVisible=function(a){K(this.Oa(),a)};p.Fnb=function(){KSe(this,!1)};function KSe(a,b){b?a.getHandler().V(a.L,"selectionChange",a.qTa):(a.getHandler().Kc(a.L,"selectionChange",a.qTa),JSe(a,$6(a)-1).Oa().focus());Tk(a.Oa(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Xd(b)}
p.qTa=function(a){var b=a.H;a=this.ma?a.En:null;if(1==b.length)this.F=-1,b=JL(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=$6(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=$6(this)?this.d2():JSe(this,e);d=JL(d,a);e.setValue(d)}}};p.d2=function(a){var b=new LSe(this,this.ea,this.R,this.qa());this.C.eg(b,$6(this),!0);MSe(this);a||NSe(b);return b};
p.sZb=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();MSe(this);$t(this.O,"Se quit\u00f3 el rango");cm(function(){0<$6(b)&&NSe(JSe(b,$6(b)-1))},0,this)};function MSe(a){for(var b=$6(a),c=0;c<b;c++)JSe(a,c).D.setVisible(1!=b)}function $6(a){return a.C.Pc()}function JSe(a,b){$6(a);return a.C.Oc(b)}function LSe(a,b,c,d){M.call(this,d);this.yc=a;this.C=new KM(new E,u(this.kHb,this),b,c,!0,void 0,this.qa());this.Ga(this.C);this.D=new Et;this.Ga(this.D)}w(LSe,M);p=LSe.prototype;
p.Ca=function(){var a=N(rPe);this.kb(a)};p.Ha=function(){LSe.oa.Ha.call(this);this.C.Va(this.Ja("waffle-range-selection-holder"));this.D.Va(this.Ja("waffle-flat-multi-range-remove"));um(this.D.Oa());this.getHandler().V(this.D,"action",u(this.yc.sZb,this.yc,this)).V(this.C.Kp(),"focus",this.fTa)};p.kHb=function(){NSe(this);KSe(this.yc,!0)};function NSe(a){yv(a.C.C);a.fTa()}
p.fTa=function(){J(this.C.Oa(),"waffle-flat-multi-range-active-editbox");var a=this.yc;a.H=this;for(var b=0;b<$6(a);b++){var c=JSe(a,b);c!=this&&(Rk(c.C.Oa(),"waffle-flat-multi-range-active-editbox"),Rk(c.C.Oa(),"active"))}};p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};function OSe(a,b,c,d,e){M.call(this,e);this.C=new KM(new E,u(this.uZb,this),c,d,!0,void 0,this.qa());this.Ga(this.C);this.F=new Et("");this.Ga(this.F);this.D=null;this.H=a;this.Xd=b}w(OSe,M);p=OSe.prototype;p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};p.isEnabled=function(){return this.C.isEnabled()};p.Na=function(a){this.C.Na(a)};p.setVisible=function(a){K(this.Oa(),a)};p.isVisible=function(){return xl(this.Oa())};p.Kp=function(){return this.C.Kp()};
p.Ca=function(){var a=N(qPe);this.kb(a)};p.Ha=function(){OSe.oa.Ha.call(this);this.C.Va(this.Ja("waffle-range-selection-holder"));var a=this.C.Kp();J(a,"waffle-flat-range-select");this.F.Va(this.Ja("waffle-flat-range-select-done"));this.getHandler().V(this.F,"action",this.tZb);this.F.setVisible(!1)};p.uZb=function(){PSe(this,!this.D)};
function PSe(a,b){b?a.D=He(a.H,"selectionChange",a.vZb,!1,a):(Oe(a.D),a.D=null,a.Oa().focus());Tk(a.Oa(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Xd(b)}p.vZb=function(a){a=JL(a.rect,a.En);this.C.setValue(a)};p.tZb=function(){PSe(this,!1)};p.Ia=function(){OSe.oa.Ia.call(this);Oe(this.D);this.D=null};function QSe(a,b){D.call(this,a,b)}w(QSe,D);function RSe(a,b,c,d){M.call(this,d);this.D=a;this.L=b;this.Ka=c}w(RSe,M);RSe.prototype.Ha=function(){this.getHandler().V(this.getElement(),"keydown",this.zsa).V(this.getElement(),"keypress",this.zsa)};function SSe(a,b){return null!=b&&!b.Vm()&&b.ef()&&l5c(a.L,iPe(b))?m5c(a.L,iPe(b)):"#REF"}RSe.prototype.re=function(a){return null!=a&&a.ef()&&(a=vL(this.D,a.jb()),null!=a)?a.re():"#REF"};function TSe(a,b){this.qb=a;this.C=b}TSe.prototype.getElement=g("qb");TSe.prototype.getError=g("C");function a7(a,b,c,d,e){RSe.call(this,a,b,c,e);this.va=new Et("");this.Aa(this.va);this.Fa=new Et("");this.Aa(this.Fa);this.Da=new Et("");this.Aa(this.Da);this.F=new uv;this.Aa(this.F);this.Sa=new Vt;this.Aa(this.Sa);this.Qa=this.ma=this.Pa=null;this.C=new OSe(c,u(this.x7,this),!1,"Seleccionar rango",this.qa());this.Ga(this.C);this.J=new HSe(c,u(this.x7,this),!1,"Seleccionar rango",!1,this.qa());this.Ga(this.J);this.H=new Jv;this.La=!1}w(a7,RSe);p=a7.prototype;
p.Ha=function(){a7.oa.Ha.call(this);var a=this.qa();this.F.Va(this.Ja("waffle-ritz-protection-add-description-input"));this.Sa.Va(this.F.Oa());this.J.Va(this.Ja("waffle-flat-multi-range-select"));this.H.Va(je(a,"waffle-ritz-protection-holes-checkbox"));this.C.Va(this.Ja("waffle-flat-range-select-holder"));this.Pa=je(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Qa=je(a,"waffle-ritz-protection-edit-permissions");this.ma=je(a,"waffle-ritz-protection-edit-permissions-description");this.va.Va(je(a,
"waffle-ritz-protection-edit-permissions-button"));this.Fa.Va(je(a,"waffle-ritz-protection-edit-done"));this.Da.Va(je(a,"waffle-ritz-protection-edit-cancel"));um(je(a,"waffle-ritz-protection-edit-validation-error-icon"));rV(this.F,"Ingresa una descripci\u00f3n.");this.l8()&&K(this.Qa,!1);this.C.setValue(this.qDa());Hv(this.H,je(a,"waffle-ritz-protection-holes-checkbox-label"));a=this.oDa();ISe(this.J,a);this.H.wc(!!a.length);this.J.setVisible(!!a.length);this.getHandler().V(this.va,"action",this.aAb).V(this.Fa,
"action",this.Q0b).V(this.Da,"action",this.P0b).V(this.H,"change",this.Wqb);this.jH()&&(this.F.Na(!1),this.C.Na(!1),this.H.Na(!1))};p.zsa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?USe(this):"keypress"==a.type&&13==a.keyCode&&VSe(this)};p.focus=function(){yv(this.F)};function WSe(a,b){Fb(b)?K(a.ma,!1):(K(a.ma,!0),a.qa().De(a.ma,b))}p.Kf=function(){return this.F.getValue()};p.getRange=function(){return this.C.getValue()};p.Fz=function(){return this.H.isChecked()?this.J.Bd():[]};
p.x7=function(a){var b=this.F;b&&b.Na(!a);(b=this.Fa)&&b.Na(!a);(b=this.Da)&&b.Na(!a)};p.P0b=function(){USe(this)};function USe(a){a.dispatchEvent(new QSe("ritz-protection-pill-edit-cancel",a))}p.rI=function(){this.C.setVisible(!0);K(this.Pa,!1);XSe(this)};p.hU=function(){this.C.setVisible(!1);PSe(this.C,!1);K(this.Pa,!0);XSe(this)};p.aAb=function(){this.La=!0;var a=this.getError();YSe(this,a);a||this.dispatchEvent(new QSe("ritz-protection-set-permissions",this))};p.Q0b=function(){VSe(this)};
p.Wqb=function(){if(0==this.J.Bd().length&&this.H.isChecked()){var a=this.Ka.D();a instanceof XS&&(a=jlc(a),ISe(this.J,[JL(a.rect)]))}this.J.setVisible(this.H.isChecked())};function VSe(a){var b=a.getError();YSe(a,b);b||a.dispatchEvent(new QSe("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.Kp();var b=ZSe(this);null!==b&&l5c(this.L,b)?b.C?b=b.C:(b=m5c(this.L,b),b=null===b?null:pX(this.L,b)):b=null;var c=b;if(null===c)return new TSe(a,"Rango no v\u00e1lido");b=this.D.H[c.C];c=0==b.getSheetType()&&XK(b.Dc(),c.rect);return this.jH()||!b.D&&!c?null:new TSe(a,"Est\u00e1s intentando modificar una celda o un objeto protegidos. Ponte en contacto con el propietario de la hoja de c\u00e1lculo para que elimine la protecci\u00f3n si necesitas realizar cambios.")};
function ZSe(a){if(a.Vm()){var b=a.jb();return new kX(new DB(a.D.H[b].jb(),LHc()),null)}return k5c(a.L,a.getRange())?o5c(a.L,a.getRange()):null}function $Se(a){if(!a.Vm())return[];for(var b=a.Fz(),c=[],d=0;d<b.length;d++){var e=pX(a.L,b[d]);e&&e.C==a.jb()&&c.push(new kX(e,null))}return c}
function XSe(a){var b=a.qa();a=b.Ai("waffle-ritz-protection-select-error",a.Oa());x(a,function(a){Rk(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");K(b,!1)}function YSe(a,b){XSe(a);if(b){a=a.qa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.De(d,b.getError());K(c,!0);J(b.getElement(),"waffle-ritz-protection-select-error")}};function aTe(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Us("Lista de hojas");a+='"></div>'+bTe(b);b=""+cTe({$la:!0,description:"",DR:!1,Pla:!0,Gqa:Ss(a)},b);return P(b)}function dTe(a,b,c){b=c||b;return P(cTe({$la:!1,description:a.description,DR:!0,Pla:!1,Gqa:Ss('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.En)+"</div>"+bTe(b))},b))}
function eTe(a,b,c){b=c||b;return P(cTe({$la:!1,description:a.description,DR:!1,Pla:!1,Gqa:Ss('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.En)+"</div>"+bTe(b))},b))}
function cTe(a,b){var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+Q(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput">';if(a.DR){var d=""+O(Dt({content:Ss(""+O(Wt({icon:"docs-icon-img docs-icon-trash"},b))),id:"waffle-ritz-protection-edit-delete",style:4,title:Rs("Eliminar protecci\u00f3n de hoja o rango")},b));d=P(d)}else d="";c=c+d+"</div>";a.Pla?(d="<div>"+
O(Dt({Ad:"waffle-ritz-protection-edit-toggle-range",content:Ss("Intervalo"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),d+=O(Dt({Ad:"waffle-ritz-protection-edit-toggle-sheet",content:Ss("Hoja"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),d=P(d+"</div>")):d="";c=c+d+O(qPe(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+O(a.Gqa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
c+=Us("M\u00e1s informaci\u00f3n");c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+O(Wt({Ir:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));c=c+'Permisos</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+
O(Dt({Ad:"waffle-ritz-protection-edit-permissions-button",content:Ss("Cambiar permisos"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));d="";d=a.$la?d+"Establecer permisos":d+"Listo";c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+O(Dt({Ad:"waffle-ritz-protection-edit-done",content:Ss(d),id:"waffle-ritz-protection-edit-done",style:2},b));c+=O(Dt({Ad:"waffle-ritz-protection-edit-cancel",content:Ss("Cancelar"),id:"waffle-ritz-protection-edit-cancel",
style:0},b));return P(c+"</div></div>")}function bTe(a){var b='<div><div class="waffle-ritz-protection-holes-checkbox-container">'+O(Iv({Ad:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"},a))+'<span id="waffle-ritz-protection-holes-checkbox-label">';b=b+"Excepto ciertas celdas"+("</span></div>"+O(sPe(null,a))+"</div>");return P(b)};function fTe(a,b,c,d,e){a7.call(this,a,b,c,d,e);this.Ua=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.ea=Gt("");this.Aa(this.ea);this.R=Gt("");this.Aa(this.R);this.O=new JM("");this.Aa(this.O)}w(fTe,a7);p=fTe.prototype;p.Ca=function(){var a=N(aTe);this.kb(a)};
p.Ha=function(){fTe.oa.Ha.call(this);var a=this.qa();this.ea.Va(a.getElement("waffle-ritz-protection-edit-toggle-range"));jX(this.ea,2);this.R.Va(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));jX(this.R,1);this.rI();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.Va(a);is(this.O,!0);gTe(this);this.getHandler().V(this.D,"qb",this.O0b).V(this.ea,"action",this.Qxb).V(this.R,"action",this.QAb)};p.O0b=function(){gTe(this,this.jb())};
function gTe(a,b){a.O.tf(null);var c;b&&vL(a.D,b)?c=b:a.D.C&&(c=a.D.C.jb());x(a.D.D,function(b){var d=new Cn(b.re(),b);a.O.hd(d);null!=c&&b.jb()==c&&qs(a.O,d)})}p.Qxb=function(){this.rI()};p.QAb=function(){this.hU()};p.rI=function(){fTe.oa.rI.call(this);this.ea.wc(!0);this.R.wc(!1)};p.hU=function(){fTe.oa.hU.call(this);this.R.wc(!0);this.ea.wc(!1)};p.Vm=function(){return this.R.isChecked()};p.l8=Dc;p.Tx=Cc;p.jH=Cc;p.Ura=va;p.Cj=g("Ua");p.jb=function(){return this.O.bf().Ra().jb()};
p.qDa=function(){var a=this.Ka.D();if(a instanceof XS){a=jlc(a);var b=vL(this.D,a.C).re();return JL(a.rect,b)}return""};p.oDa=function(){return[]};function hTe(a,b,c,d,e,f,h){a7.call(this,b,c,d,f,h);this.Yb(a);this.R=e;this.O=new Et("");this.Aa(this.O)}w(hTe,a7);p=hTe.prototype;p.Ca=function(){var a=this.Ra(),b=this.jH()?eTe:dTe;a=N(b,{description:a.Kf(),Vm:this.Vm(),En:this.re(a)});this.kb(a)};
p.Ha=function(){hTe.oa.Ha.call(this);var a=this.qa();this.Vm()?this.hU():this.rI();this.jH()||(this.O.Va(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().V(this.O,"action",this.R0b),um(this.O.getElement()));a=this.Ra();this.Ura(a.R,a.O,a.Tx())};
p.R0b=function(){var a=u(this.dispatchEvent,this,new QSe("ritz-protection-range-delete",this)),b=u(function(){this.O.getElement().focus()},this);hXb(this.R,"Cualquier persona que tenga acceso de edici\u00f3n a la hoja de c\u00e1lculo podr\u00e1 modificar el contenido en el rango.",a,{ok:"Eliminar",cancel:"Cancelar"},"\u00bfEst\u00e1s seguro de que quieres eliminar este rango protegido?",b,void 0,!0)};p.x7=function(a){this.O.Na(!a);hTe.oa.x7.call(this,a)};p.Vm=function(){return this.Ra().Vm()};
p.l8=Cc;p.Tx=function(){return this.Ra().Tx()};p.jH=function(){return!this.Ra().Zk()&&fPe()};
p.Ura=function(a,b,c){c?WSe(this,"Todos pueden editar (advertir antes de editar)"):this.jH()?WSe(this,"No puedes editar este rango, pero puedes cambiar la opci\u00f3n de qui\u00e9n puede editarlo."):(a=0==a&&0==b?"Solamente t\u00fa puedes editar el rango.":(new $u(0==b?"{NUM_USERS,plural, =0{unused plural form}=1{T\u00fa y otro usuario m\u00e1s pueden editar el rango.}other{T\u00fa y #\u00a0usuarios m\u00e1s pueden editar el rango.}}":0==a?"{NUM_GROUPS,plural, =0{unused plural form}=1{T\u00fa y un grupo pueden editar el rango.}other{T\u00fa y #\u00a0grupos pueden editar el rango.}}":
1==b?"{NUM_USERS,plural, =0{unused plural form}=1{T\u00fa, un usuario m\u00e1s y un grupo pueden editar el rango.}other{T\u00fa, #\u00a0usuarios m\u00e1s y 1\u00a0grupo pueden editar el rango.}}":"{NUM_USERS,plural, =0{unused plural form}=1{T\u00fa, 1\u00a0usuario m\u00e1s y {NUM_GROUPS}\u00a0grupos pueden editar el rango.}other{T\u00fa, #\u00a0usuarios m\u00e1s y {NUM_GROUPS}\u00a0grupos pueden editar el rango.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),WSe(this,a))};
p.qDa=function(){return SSe(this,this.Ra())};p.oDa=function(){for(var a=[],b=this.Ra().Fz(),c=0;c<b.length;c++)a.push(JL(b[c]));return a};p.Cj=function(){return this.Ra().getId()};p.jb=function(){return this.Ra().jb()};function iTe(a,b,c){b=c||b;a=a||{};c=P('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protege los intervalos para controlar qui\u00e9n puede editar los datos espec\u00edficos de una hoja.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Obt\u00e9n m\u00e1s informaci\u00f3n acerca de las hojas y los rangos protegidos.</a></div></div>');
c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Agregar una hoja o un rango'+("</strong></div>"+O(c)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>');
a=""+O(EU(Os({title:Rs("Hojas y rangos protegidos"),$k:Ss(c+'Mostrar todos los rangos protegidos</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Mostrar los rangos protegidos de esta hoja \u00fanicamente</div></div></div></div>')},a),b));return P(a)};function jTe(a,b,c){b=c||b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+Vs(a.B3a)+">"+O(a.pWb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+Q(a.z$)+'">'+O(a.z$)+"</span></div><div><table><tr><td>"+O(Wt({icon:"docs-icon-img docs-icon-locked"},
b))+"</td>";b=a.N2a?b+"<td>Puede(n) editar (con advertencias)":a.Zk?b+"<td>Puede editar":b+"<td>Solo lectura";return P(b+"</td></tr></table></div></div>")};function kTe(a,b,c,d,e,f){RSe.call(this,b,c,d,f);this.Yb(a);this.C=null}w(kTe,RSe);p=kTe.prototype;p.Kf=function(){return this.Ra().Kf()};p.Cj=function(){return this.Ra().getId()};
p.Ca=function(){var a=this.Ra(),b=this.Vm()?lTe(this,a):SSe(this,a),c=this.Kf(),d=Tb(c,80);a=this.Ra().Zk();var e=this.Ra().Tx();b=N(jTe,{B3a:c,pWb:d,z$:b,Zk:a,N2a:e});Jk(b,"button");Kk(b,"disabled",!a);a=this.Ra();a=this.Ra().Zk()?this.Ra().Tx()?this.Vm()?"Editar hoja protegida "+(this.Kf()+(" "+(lTe(this,a)+" con advertencias"))):"Editar rango protegido "+(this.Kf()+(" "+(SSe(this,a)+" con advertencias"))):this.Vm()?"Editar hoja protegida "+(this.Kf()+(" "+lTe(this,a))):"Editar rango protegido "+
(this.Kf()+(" "+SSe(this,a))):this.Vm()?"Hoja protegida de solo lectura "+(this.Kf()+(" "+lTe(this,a))):"Rango protegido de solo lectura "+(this.Kf()+(" "+SSe(this,a)));Nk(b,a);this.kb(b)};p.Ha=function(){kTe.oa.Ha.call(this);var a=this.Oa();this.getHandler().V(a,"mouseover",this.h1b).V(a,"mouseout",this.g1b).V(a,"focus",this.f1b).V(a,"blur",this.d1b).V(a,"click",this.e1b);a=this.Ja("waffle-ritz-protection-range-name-holder");var b=this.Ja("waffle-ritz-protection-range-rect-holder");um(a);um(b)};
p.Vm=function(){return this.Ra().Vm()};function lTe(a,b){a=a.re(b);b=b.Fz();var c=1==b.length?JL(b[0]):"";return(new $u("{NUM_HOLES,plural, =0{{SHEET_NAME}}=1{{SHEET_NAME}, excepto {ONE_HOLE_RANGE}}other{{SHEET_NAME}, excepto #\u00a0rangos}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.h1b=function(){mTe(this)};p.f1b=function(){mTe(this)};p.g1b=function(){A(this.C);this.C=null};p.e1b=function(){nTe(this)};p.d1b=function(){A(this.C);this.C=null};
function mTe(a){var b=a.Ra();a.Vm()||a.C||!b.ef()||xL(a.Ka.C)!=b.jb()||(a.C=nS(IJ(a.Ka),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.zsa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),nTe(this))};function nTe(a){a.dispatchEvent(new QSe("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Ia=function(){kTe.oa.Ia.call(this);A(this.C);this.C=null};function oTe(a,b,c,d){DU.call(this,d);this.J=a;this.Fa=b;this.H=c;this.R=c.Qa;this.F=[];a=Tl(ds,"waffle-ritz-protection-link-button");this.ea=new es(void 0,a,this.qa());this.Ga(this.ea);this.va=new es(void 0,a,this.qa());this.Ga(this.va);this.Da=new es(void 0,a,this.qa());this.Ga(this.Da);this.D=null;this.ma=!1}w(oTe,DU);p=oTe.prototype;p.Ca=function(){var a=N(iTe,{xJa:!this.H.Ld(),id:this.getId()});this.kb(a)};
p.Ha=function(){oTe.oa.Ha.call(this);var a=this.qa();this.Ka=je(a,"waffle-ritz-protection-active-pill-container");this.La=je(a,"waffle-ritz-protection-view-pills-container");this.Qa=je(a,"waffle-ritz-protection-pills-container");this.Sa=this.Ja("waffle-sidebar-content");this.ea.Va(je(a,"waffle-ritz-protection-add-range"));this.getHandler().V(this.ea,"action",this.a1b);this.va.Va(je(a,"waffle-ritz-protection-show-all"));this.Da.Va(je(a,"waffle-ritz-protection-show-fewer"));this.getHandler().V(this.va,
"action",this.YAb).V(this.Da,"action",this.dBb)};p.Ec=function(a){var b=GUb(this.R);this.reset();if(b.length){pTe(this);for(var c=xL(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.jb()==c;if(this.ma||f)e=qTe(this,e),this.Qa.appendChild(e.getElement()),this.F.push(e)}}rTe(this);this.ea.setVisible(!this.H.Ld());a&&sTe(this,a)||!this.ea.isVisible()||this.ea.getElement().focus()};function sTe(a,b){if(b=tTe(a,b))ol(b.getElement(),a.Sa,!0),b.focus();return!!b}
function rTe(a,b){var c=!1,d=!1;if(!b){b=!1;c=xL(a.J.C);d=GUb(a.R);for(var e=0;e<d.length;e++)if(d[e].jb()!=c){b=!0;break}a.ma?(c=b,d=!1):(c=!1,d=b)}a.va.setVisible(d);a.Da.setVisible(c)}function tTe(a,b){return null!=a.D?a.D.Cj()==b?a.D:null:ab(a.F,function(a){return a.Cj()==b})}function uTe(a,b){var c=ab(a.F,function(a){return a.Cj()==b});c&&(ib(a.F,c),A(c));null!=a.D&&a.D.Cj()==b&&(hP(a.Fa,"","Lo sentimos, otro usuario elimin\u00f3 esta hoja o rango protegido."),vTe(a))}
function wTe(a){var b=new fTe(a.H.C,a.H.Pa,a.J,a.R);xTe(a,b);return b}function xTe(a,b){vTe(a);b.Nd(a);b.render(a.Ka);a.D=b;K(a.Ka,!0);K(a.La,!1);rTe(a,!0);b.focus()}function vTe(a){if(a.D){var b=a.D.Cj();A(a.D);a.D=null;a.Ec(b)}}function qTe(a,b){b=new kTe(b,a.H.C,a.H.Pa,a.J,a.H.J);b.Nd(a);b.render();return b}
function yTe(a,b){var c=bb(a.F,function(a){return 0<Cb(a.Ra().Kf(),b.Ra().Kf())});-1==c?(a.Qa.appendChild(b.getElement()),a.F.push(b)):(a.qa().$r(b.getElement(),a.F[c].getElement()),hb(a.F,c,0,b))}p.reset=function(){A(this.D);this.D=null;xb(this.F);this.F=[];K(this.Ka,!1);K(this.La,!0)};p.a1b=function(){JJ(this.J.C)?wTe(this).rI():wTe(this).hU()};p.YAb=function(){this.ma=!0;this.Ec()};p.dBb=function(){this.ma=!1;this.Ec()};
function pTe(a){a=a.qa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Gf(b)}p.Ia=function(){oTe.oa.Ia.call(this);xb(this.F);this.F=[]};function zTe(a,b,c,d){wJ.call(this,65);this.Vc=a;this.C=Kb(b);this.J=c;this.D=d}w(zTe,wJ);zTe.prototype.zj=function(){return"Se agreg\u00f3 el rango protegido "+(this.C+".")};zTe.prototype.Od=function(){var a=new SI,b=new RI;U(b,4,this.C);var c=K7c(this.J);U(b,5,c);for(c=0;c<this.D.length;c++){var d=K7c(this.D[c]);Sv(b,6,d)}U(a,2,b);U(a,3,this.Vc);return a};zTe.prototype.uh=Cc;function ATe(a,b){wJ.call(this,67);this.Vc=a;this.C=Kb(b)}w(ATe,wJ);ATe.prototype.zj=function(){return"Se elimin\u00f3 el rango protegido "+(this.C+".")};ATe.prototype.Od=function(){var a=new sDb;U(a,1,this.Vc);return a};ATe.prototype.uh=Cc;function BTe(a,b,c,d,e,f,h,k){GU.call(this,a,f);this.C=a;this.F=b;this.J=b.C;this.H=d;this.L=e;this.va=h;this.ma=k;this.O=new Wk(this);this.Aa(this.O);this.O.V(sJ,"show-ritz-protection",this.Y0b).V(sJ,"show-ritz-protection-with-range",this.jBb).V(sJ,"show-ritz-protection-with-sheet",this.kBb).V(this.J,"gb",this.W0b).V(this.J,"nb",this.X0b).V(this.F.J,["acl_change","commenter_status","readonly_status"],this.$0b).V(this.C,"ritz-protection-edit-pill",this.oob).V(this.C,"ritz-protection-range-delete",
this.Z0b).V(this.C,"ritz-protection-pill-submit",this.T0b).V(this.C,"ritz-protection-set-permissions",this.bAb).V(this.C,"ritz-protection-pill-edit-cancel",this.S0b).V(this.F,"add_ritz_protection",this.U0b).V(this.F,"delete_ritz_protection",this.V0b)}w(BTe,GU);p=BTe.prototype;
p.U0b=function(a){var b=this.C;a=a.H.getId();var c=b.R.C[a];if(null!=c)if(a=tTe(b,a),null!=b.D)a==b.D&&(a=b.D.Ra(),b.D.jH()&&c.Zk()?(A(b.D),b.D=null,a=new hTe(c,b.H.C,b.H.Pa,b.J,b.Fa,b.R),xTe(b,a)):a.equals(c)?b.D.Yb(c):(hP(b.Fa,"","Lo sentimos; otro usuario acaba de cambiar este rango protegido."),vTe(b)));else{var d=c.jb(),e=xL(b.J.C);if(b.ma||d==e)c=qTe(b,c),a?(d=se(b.qa())==a.getElement(),b.qa().eN(c.getElement(),a.getElement()),e=Ua(b.F,a),hb(b.F,e,1,c),A(a),c.Nd(b),d&&c.focus()):(pTe(b),yTe(b,
c));rTe(b)}};p.V0b=function(a){uTe(this.C,a.H.getId())};p.X0b=function(){this.C.Ec()};p.W0b=function(){this.C.D||this.C.Ec()};p.Y0b=function(){var a=this.Lg().isVisible();HU(this);this.C.Ec();a&&!this.F.Ld()&&wTe(this.C).rI()};p.jBb=function(){HU(this);this.C.Ec();this.F.Ld()||wTe(this.C).rI()};p.kBb=function(){HU(this);this.C.Ec();this.F.Ld()||wTe(this.C).hU()};
p.oob=function(a){var b=a.target;a=b.Ra();if(null!=a){if(!this.F.Ld()&&(a.Zk()||fPe())){var c=this.C;b=gPe(c.R,b.Cj());b=new hTe(b,c.H.C,c.H.Pa,c.J,c.Fa,c.R);xTe(c,b)}c=a.jb();a.ef()&&null!=c&&(b=a.getId(),a=a.getRect()||new jB(0,0,1,1),qX(this.J,new DB(c,a),u(this.Dcb,this,b)))}};p.S0b=function(){vTe(this.C)};
p.T0b=function(a){var b=a.target;a=b.Kf();var c=ZSe(b),d=$Se(b),e=b.Cj(),f=b.l8(),h=b.Tx();if(b.jH())this.C.Ec(e);else{if(f){var k=new zTe(e,a,c,d);b.La||xJ(k,u(function(a){a&&CTe(this,e)},this))}else{f=a!=b.Ra().Kf();b=b.Ra().Fz();var l=new Mt;Nt(l,b.map(function(a){return A4c(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(A4c(a.C.rect))});k=new jSe(e,f?a:void 0,c,b?d:void 0,h)}this.C.Ec(e);c.C&&sB(c.C.rect)?this.va.C.Jq(u(function(){this.H.C(k)},this)):this.H.C(k)}};
p.bAb=function(a){a=a.target.Cj();CTe(this,a)};function CTe(a,b){a.F.Xg()?hP(a.L,"","No puedes establecer permisos sin conexi\u00f3n. Int\u00e9ntalo de nuevo cuando vuelvas a conectarte a Internet."):hPe(a.L,b,a.ma,u(a.Bwb,a,b))}p.Bwb=function(a,b,c){var d=tTe(this.C,a);d?d instanceof a7?(b&&(c?d.Ura(Vv(c,1),Vv(c,2),Vv(c,3)):WSe(d,"")),d.La?d.va.focus():d.focus()):sTe(this.C,a):this.C.focus();this.R.ub(2)};
p.Dcb=function(a){this.isDisposed()||((a=a?tTe(this.C,a):this.C.D)?a.focus():this.C.focus(),this.R.ub(2))};p.Z0b=function(a){var b=a.target;a=b.Kf();b=b.Cj();a=new ATe(b,a);this.C.Ec();this.H.C(a)};p.$0b=function(){this.C.Ec()};p.Lg=function(){return nzb};p.Rr=function(){return ozb};function DTe(){z.call(this)}w(DTe,IE);DTe.prototype.F=function(){return BTe};DTe.prototype.H=function(){return oTe};DTe.prototype.C=function(a){return new V6(a,"ritz_range",!0)};DTe.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new kSe(f,h,b);return new CSe(a,b,c,d,e,f,k,l)};PE("ritzprotectionpane",DTe);
