function GYe(a,b){U(a,3,b)}function HYe(a,b){var c=new Qz;c.ji=!0;var d=c.serialize(b);return new Qe(function(b,f){DZ(a,"/dbx/getTables",d,function(a){c.ji=!1;a=c.qd(mZ.Ba(),a.$e());a.Ou()?f(a):b(a)},function(){var a=new mZ;U(a,1,!1);U(a,2,1);f(a)})})}function IYe(a,b){var c=new Qz;c.ji=!0;var d=c.serialize(b);return new Qe(function(b,f){DZ(a,"/dbx/getDatasets",d,function(a){c.ji=!1;a=c.qd(tZ.Ba(),a.$e());b(a)},function(){var a=new tZ;U(a,1,!1);U(a,2,1);f(a)})})}
function JYe(){return P('<svg class="waffle-dataconnector-close-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')}
function KYe(a,b,c){var d=new lZ;U(d,2,b);U(d,3,c);U(d,4,3);return HYe(a.C,d).then(function(a){return Uv(a,4)})}function LYe(a,b){var c=new qZ;U(c,3,b);U(c,2,3);return cgd(a.C,c).then(function(a){return Uv(a,4)})}function MYe(a,b){var c=new sZ;U(c,1,b);return IYe(a.C,c).then(function(a){return Uv(a,4)})}
function NYe(){return P('<div class="'+Q("waffle-dataconnector-querytexteditor")+'"><div class="'+Q("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+Q("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+Q("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function OYe(a,b){b&&a.Na(!1);K(a.Ja("waffle-dataconnector-querytexteditor-overlay"),b)}function j7(a){M.call(this,a);this.Ud=!0}r(j7,M);p=j7.prototype;p.Ca=function(){this.kb(N(NYe))};
p.Ha=function(){M.prototype.Ha.call(this);OYe(this,!1)};p.roa=function(){this.dispatchEvent("Sg")};p.Na=function(a){a!=this.Ud&&(this.Ud=a,this.lQa(a))};p.isEnabled=g("Ud");p.QM=ba();function PYe(a){var b={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(a){case 1:a="sql";break a;case 2:a="googlesql";break a;case 3:a="googlesql";break a}a=void 0}b.mode=a;return b}function QYe(a,b,c){b=void 0===b?"":b;j7.call(this,c);this.C=null;this.D=b;this.F=a}r(QYe,j7);p=QYe.prototype;
p.Ca=function(){j7.prototype.Ca.call(this);J(this.Oa(),"waffle-dataconnector-codemirrorquerytexteditor")};p.Ha=function(){var a=this;j7.prototype.Ha.call(this);var b=this.qa().Ca("TEXTAREA");this.qa().dj(this.Ja("waffle-dataconnector-querytexteditor-editor-container"),b);ME.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,PYe(a.F));a.C.on("change",function(){a.dispatchEvent("Sg")})})};p.QM=function(){this.C&&this.C.refresh()};
p.lQa=function(a){this.C&&this.C.setOption("readOnly",!a)};p.lD=function(a){this.C?this.C.setValue(a):this.D=a};p.sM=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function k7(a,b){M.call(this,b);this.D=new cfd(a,this.qa());this.Ga(this.D);this.L=!1}r(k7,M);p=k7.prototype;p.Hd=function(a){this.L=a;this.D.getHeader().wc(a)};p.refresh=function(){this.D.getHeader().wc(this.L)};p.focus=function(){this.D.getHeader().jl().focus()};p.setContent=function(a){this.D.setContent(a)};
p.rb=function(){return this.D.rb()};p.Ca=function(){this.kb(this.qa().Ca("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.D.render(this.Oa())};p.Ha=function(){M.prototype.Ha.call(this);this.getHandler().V(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).V(this.D.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.yvb)};
p.yvb=function(a){a.stopPropagation();this.L=this.D.getHeader().isChecked();this.dispatchEvent(mva(64,this.L))};function RYe(){return P('<div class="'+Q("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+Q("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function SYe(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-draggablebar")+'">'+RYe(null,b)+"</div>")}
function TYe(a,b){M.call(this,b);this.D=a;this.Nc=this.F=null;this.Rd=new kn;this.Aa(this.Rd);this.Rd.Nd(this);this.C=0;this.Ds=null}r(TYe,M);p=TYe.prototype;p.Ca=function(){this.kb(N(SYe))};p.Mc=function(a){this.kb(a);J(this.Oa(),"waffle-dataconnector-draggablebar");Fs(a,RYe)};
p.Ha=function(){this.F=this.Ja("waffle-dataconnector-draggablebar-handle");this.Nc=new dt(this.Oa(),this.F);this.Aa(this.Nc);this.Nc.C=!0;ln(this.Rd,this.F);this.getHandler().V(this.Nc,"start",this.OKb).V(this.Nc,"drag",this.pMb).V(this.Nc,"end",this.NKb);"vertical"==this.D?(sl(this.Oa(),1),J(this.Oa(),"waffle-dataconnector-draggablebar-vertical")):(tl(this.Oa(),1),J(this.Oa(),"waffle-dataconnector-draggablebar-horizontal"));this.Ds&&Nk(this.F,this.Ds)};
p.Ag=function(a){this.Ds=a;this.sb()&&Nk(this.Ja("waffle-dataconnector-draggablebar-handle"),this.Ds)};p.Zc=m(1);p.Na=function(a){this.Nc.Na(a)};p.OKb=function(){et(this.Nc,Wie(this));this.dispatchEvent("Vg")};p.pMb=function(a){this.C="vertical"==this.D?a.left:a.top;this.dispatchEvent("Tg")};p.NKb=function(){this.dispatchEvent("Ug")};
function UYe(){var a='<div class="'+Q("waffle-dataconnector-textarea-editor")+'"><div class="'+Q("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+Q("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+Q("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+Q("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Us("Ingresa tu consulta");a+='"></textarea><div class="'+Q("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+Q("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return P(a)}function VYe(a,b){Tk(a.Oa(),"waffle-dataconnector-textarea-editor-focused",b)}function WYe(a){a.C.disabled=!a.isEnabled();Tk(a.Oa(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function XYe(a,b){return a.qa().Ca("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function YYe(a){var b=a.sM().split(/\r?\n/).length,c=a.Ja("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(XYe(a,d))}function ZYe(a,b){a=void 0===a?"":a;j7.call(this,b);this.F=this.C=null;this.D=a}r(ZYe,j7);p=ZYe.prototype;
p.Ca=function(){j7.prototype.Ca.call(this);J(this.Oa(),"waffle-dataconnector-textarea-editor");Fs(this.Ja("waffle-dataconnector-querytexteditor-editor-container"),UYe)};
p.Ha=function(){var a=this;j7.prototype.Ha.call(this);this.C=this.Ja("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new Ut(this.C);this.Aa(this.F);this.getHandler().V(this.C,"focus",function(){return VYe(a,!0)}).V(this.C,"blur",function(){return VYe(a,!1)}).V(this.C,"scroll",this.QRb).V(this.F,"input",this.roa);WYe(this);OYe(this,!1)};p.roa=function(){j7.prototype.roa.call(this);YYe(this)};p.lQa=function(){this.sb()&&WYe(this)};
p.sM=function(){return this.sb()?this.C.value:this.D};p.QM=ba();p.lD=function(a){this.sb()?(this.C.value=a,WYe(this),YYe(this)):this.D=a};p.QRb=function(){var a=-this.C.scrollTop;il(this.Ja("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function $Ye(){return P('<div class="'+Q("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+Q("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-pane")+'"></div></div>')}
function aZe(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+O(tie(null,b))+'<div class="'+Q("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function bZe(a){a=a.bUb;var b='<div class="'+Q("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+Q("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+Q("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Celda de referencia</div></div>");return P(b)}function cZe(a){EZ.apply(this,arguments)}r(cZe,EZ);cZe.prototype.getValue=function(){return this.C.getValue()};cZe.prototype.X0=function(a){this.C.setValue(a);return!0};
function dZe(a,b){null==b?FZ(a.H,!1):FZ(a.H,!0,b)}function eZe(a,b){a.D&&(a.D.wc(b),a.KMa())}function fZe(a){return null==a.D||a.D.isChecked()}function gZe(a){var b=fZe(a)?"Referencia de celda":"Valor";a.F.setContent(b)}
function hZe(a,b){H4.call(this,"waffle-dataconnector-query-parameter-prompt",b);Bie(this,"Par\u00e1metro de consulta");this.Nc=null;this.ib=!1;this.sb()&&zie(this);this.J=new jM;this.Aa(this.J);this.J.Gd("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new cZe("text","Nombre","float","",void 0);this.Ga(this.H);this.H.Gd("waffle-dataconnector-query-parameter-prompt-name-field");this.H.O=!0;this.F=new cZe("text","Valor","float","",void 0);this.Ga(this.F);this.F.Gd("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.O=!0;b=this.qa();this.L=new es(N(efd),Tl(ds,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;A(b.pK);b.pK=c;b.sb()&&b.pK&&b.pK.render(b.Ja("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new KV,this.Ga(this.D),this.D.Gd("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}r(hZe,H4);p=hZe.prototype;p.Le=function(a){this.H.setValue(a)};p.setValue=function(a){this.F.setValue(a)};p.getName=function(){return this.H.getValue()};
p.getValue=function(){return this.F.getValue()};p.clear=function(){this.H.setValue("");this.F.setValue("");FZ(this.H,!1);FZ(this.F,!1);this.D&&this.D.wc(!1)};
p.Ca=function(){H4.prototype.Ca.call(this);Fs(this.rb(),bZe,{bUb:!!this.D});this.H.render(this.Ja("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Ja("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Ja("waffle-dataconnector-query-parameter-prompt-toggle-label");Nl(this.D,a);C5c(this.D,a)}this.J.render(Aie(this))};
p.Ha=function(){var a=this;H4.prototype.Ha.call(this);Ova(this.qa());vm(this.L.Oa(),"Seleccionar celda",void 0);this.Nc=new dt(this.Oa(),this.Ja("waffle-dataconnector-modal-header"));this.Aa(this.Nc);K(this.yp(),!1);this.getHandler().V(this.J,"action",this.QHa).V(this.L,"action",function(){return a.dispatchEvent("Yg")});this.D&&(this.getHandler().V(this.D,"change",this.KMa),C5c(this.D,this.Ja("waffle-dataconnector-query-parameter-prompt-toggle-label")));gZe(this)};p.dd=ba();
p.QHa=function(){var a=this.H.getValue();(a=Fb(a)?"Ingresa un nombre para el par\u00e1metro":500<a.length?"Ingresa un nombre de par\u00e1metro m\u00e1s corto":null)&&FZ(this.H,!0,a);a:{var b=this.F.getValue();if(Fb(b))b="Ingresa un valor para el par\u00e1metro";else{if(fZe(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&FZ(this.F,!0,b);a||b||this.dispatchEvent("Xg")};p.KMa=function(){gZe(this);this.L.setVisible(fZe(this))};p.h7=function(){this.dispatchEvent("Zg")};
p.aZ=function(){this.dispatchEvent("Zg")};p.eHa=function(a){13==a.keyCode&&this.QHa()};function iZe(a){return P('<span class="'+Q("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+Q("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+O(a.name)+':</span>&nbsp;<span class="'+Q("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+O(a.value)+"</span></span>")}
function jZe(){return P('<div class="'+Q("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+Q("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function kZe(a,b){M.call(this,b);this.C=new es(void 0,fje.getInstance(),this.qa());this.Ga(this.C,!0);this.C.setContent(a);this.D=new es(N(JYe),eje.getInstance(),this.qa());this.Ga(this.D,!0);this.F=!1}r(kZe,M);p=kZe.prototype;p.Ca=function(){this.kb(N(jZe))};p.rb=function(){return this.fb("waffle-dataconnector-queryeditor-removable-chip-inner")};
p.Ha=function(){var a=this;M.prototype.Ha.call(this);Tk(this.Oa(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().V(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("$g")}).V(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("ah")})};p.setContent=function(a){this.C.setContent(a)};p.setVisible=function(a){var b=this.getElement();b&&K(b,a)};function lZe(a,b){var c=new Uz;c.Le(a);U(c,4,b);return c}
function mZe(a){var b=S(a,3),c=S(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=gje.qd(lE.Ba(),b).getName();break a}c=gje.qd(kA.Ba(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.jb(),c.tc(),c.xc())||"#REF"}else c="#REF";else c?(b=c.jb(),a=c.bq(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=S(a,2);return c}
function nZe(a){var b=new Vz,c=a.jb();U(b,1,c);c=a.tc();U(b,2,c);a=a.xc();U(b,3,a);return b}function oZe(a){var b=a.getName().toUpperCase();a=mZe(a);return N(iZe,{name:b,value:a})}function pZe(a,b){kZe.call(this,oZe(a),b);this.Yb(a.clone())}r(pZe,kZe);
pZe.prototype.Yb=function(a){var b=this;a=a.clone();kZe.prototype.Yb.call(this,a);this.setContent(oZe(a));ritz_api.DbxApi.resolveQueryParameter((new Qz).serialize(a),function(a){b.isDisposed()||(a=!!a.getErrorCode(),b.F=a,b.sb()&&Tk(b.Oa(),"waffle-dataconnector-queryeditor-removable-chip-error",a))})};pZe.prototype.Ra=function(){return kZe.prototype.Ra.call(this).clone()};
function qZe(){return P('<div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function rZe(a){var b=P,c='<div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=P('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
O(d)+"<div>"+O(a.title)+"</div></div>")}function sZe(){this.hb={}}p=sZe.prototype;p.get=function(a){return this.hb["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.hb["P_"+a.toUpperCase()]};p.set=function(a,b){this.hb["P_"+a.toUpperCase()]=b};p.delete=function(a){delete this.hb["P_"+a.toUpperCase()]};p.Bd=function(){return Object.values(this.hb)};p.clear=function(){for(var a=Object.keys(this.hb),b=0;b<a.length;b++)delete this.hb[a[b]]};
function tZe(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}r(tZe,Error);function uZe(a,b,c){D.call(this,a,b);this.C=c}r(uZe,D);function vZe(a){k7.call(this,N(rZe,{title:"Par\u00e1metros"}),a);this.F=new M;this.Ga(this.F);this.C=new sZe;this.H=new jM("Agregar");this.Ga(this.H);this.H.Gd("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.H.Ag("Agregar par\u00e1metro")}r(vZe,k7);p=vZe.prototype;
p.Ca=function(){k7.prototype.Ca.call(this);this.setContent(N(qZe));this.F.Va(this.Ja("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.H.render(this.Ja("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ja(this.C.Bd()),b=a.next();!b.done;b=a.next())b.value.render(this.F.getElement())};p.Ha=function(){k7.prototype.Ha.call(this);this.getHandler().V(this.F,"$g",this.PKb).V(this.F,"ah",this.nyb).V(this.H,"action",this.bib)};
p.PKb=function(a){a.stopPropagation();this.dispatchEvent(new uZe("dh",this,a.target.Ra()))};p.nyb=function(a){a.stopPropagation();this.dispatchEvent(new uZe("ch",this,a.target.Ra()))};p.bib=function(a){a.stopPropagation();this.dispatchEvent(new uZe("bh",this))};function wZe(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}r(wZe,Error);
function xZe(a){var b=a.getName();if(!b)throw new wZe("Parameters must have a name");var c=S(a,2),d=S(a,3);a=S(a,4);if(!c&&!d&&!a)throw new wZe("Parameter '"+b+"'has no value set.");}function yZe(a,b){xZe(b);var c=b.getName();if(a.C.get(c))throw new tZe("Parameter with name '"+c+"' is\nalready defined.");b=new pZe(b,a.qa());a.C.set(c,b);a.F.Ga(b,a.sb())}
function zZe(a,b){for(var c=ja(a.C.Bd()),d=c.next();!d.done;d=c.next())d=d.value,a.F.removeChild(d,a.sb()),A(d);a.C.clear();b=ja(b);for(c=b.next();!c.done;c=b.next())yZe(a,c.value)}function AZe(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}r(AZe,Error);function BZe(a,b,c){D.call(this,a,c);this.C=b;this.F=null}r(BZe,D);var CZe=/^[A-Za-z_][A-Za-z0-9_]*$/;function DZe(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?FZ(a.F,!1):FZ(a.F,!0,b))}
function EZe(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new Uz;c.Le(a);U(c,3,b);return c}if(b.getGridRange())return b=JB(b.getGridRange()),b=nZe(b),lZe(a,b)}function FZe(a){return new Qe(function(b){ritz_api.DbxApi.resolveQueryParameter((new Qz).serialize(a),function(a){b(a)})})}
function GZe(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return DZe(a,c.getErrorMessage()),Te();var d=EZe(b,c);return FZe(d).then(function(b){return b.getErrorCode()?(DZe(a,"Ingresa una celda v\u00e1lida"),Te()):Se(d)})}function HZe(a,b,c,d){if(3==a.H&&!CZe.test(b))return dZe(a.C,"Ingresa un nombre de par\u00e1metro v\u00e1lido"),Te();d?b=GZe(a,b,c):(a=new Uz,a.Le(b),U(a,2,c),b=Se(a));return b}
function IZe(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=fZe(c),HZe(a,d,f,c).then(function(c){var d=b.getName(),e=a.D;xZe(c);var f=c.getName();if(!e.C.get(d))throw new AZe;if(f.toUpperCase()!=d.toUpperCase()&&e.C.get(f))throw new tZe;var h=e.C.get(d);h.Yb(c);f!=d&&(e.C.delete(d),e.C.set(f,h));a.HJ();c=new BZe("ih",c);c.F=b;a.dispatchEvent(c)},ba()))}
function JZe(a,b){var c=b.clone();b=a.C;a.J.V(b,"Xg",function(){return IZe(a,c)}).V(b,"Zg",a.HJ).V(b,"Yg",a.pRa)}function KZe(a){this.C=a}KZe.prototype.setValue=function(a){this.C.setValue(a);eZe(this.C,!0)};function LZe(a){a=ritz_api.DbxApi.parseQueryParameterRange(a);if(a.getErrorMessage())return Se(a.getErrorMessage());a=EZe("name",a);return FZe(a).then(function(a){return a.getErrorCode()?"Selecciona una celda con texto, un n\u00famero o un valor booleano":null})}
function MZe(a,b,c,d){E.call(this);this.L=new Wk(this);this.Aa(this.L);this.J=new Wk(this);this.Aa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.L.V(this.D,"bh",this.oEb).V(this.D,"ch",this.pEb).V(this.D,"dh",this.qEb)}r(MZe,E);p=MZe.prototype;p.Ia=function(){this.F&&zO(this.F);this.F=null;A(this.C)};
p.oEb=function(){this.HJ();this.C=new hZe(2==this.H);this.C.render();var a=this.C;a.J.setContent("Agregar");a.J.Ag("Agregar");eZe(this.C,!1);(new Tm(this.D.rb(),0)).dd(this.C.Oa(),0);this.C.setVisible(!0);this.dispatchEvent("gh");a=this.C;this.J.V(a,"Xg",this.OHb).V(a,"Zg",this.HJ).V(a,"Yg",this.pRa)};
p.qEb=function(a){a=a.C;this.HJ();this.C=new hZe(2==this.H);this.C.render();this.C.Le(a.getName());this.C.setValue(mZe(a));eZe(this.C,!Mv(a,2));var b=this.C;b.J.setContent("Actualizar");b.J.Ag("Actualizar");(new Tm(this.D.rb(),0)).dd(this.C.Oa(),0);this.C.setVisible(!0);this.dispatchEvent("gh");JZe(this,a)};p.HJ=function(){A(this.C);this.C=null;this.dispatchEvent("fh")};
p.OHb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?dZe(b,"Ya existe un par\u00e1metro con este nombre"):(b=fZe(b),HZe(this,c,d,b).then(function(b){a.isDisposed()||(yZe(a.D,b),a.HJ(),a.dispatchEvent(new BZe("eh",b)))},ba()))};p.pEb=function(a){this.HJ();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new AZe;c.F.removeChild(d,c.sb());c.C.delete(b);A(d);this.dispatchEvent(new BZe("hh",a))};
p.pRa=function(){var a=this;jP(this.R,null,new KZe(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Jc(b,"hide",a.XLb)},void 0,function(a){return LZe(a)})};p.XLb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Kk(this.C.Oa(),"hidden",!1))};function NZe(a){M.call(this,a);this.C=null}r(NZe,M);p=NZe.prototype;p.Ia=function(){M.prototype.Ia.call(this);this.C=null};
p.Ca=function(){this.kb(this.qa().Ca("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ha=function(){M.prototype.Ha.call(this);this.getHandler().V(this,"open",this.Qkb).V(this.Oa(),"keyup",this.QKb)};p.Ga=function(a,b){M.prototype.Ga.call(this,a,b)};p.eg=function(a,b,c){M.prototype.eg.call(this,a,b,c)};p.Qkb=function(a){a.target instanceof k7&&this.C!=a.target&&(this.C&&this.C.Hd(!1),this.C=a.target)};
p.QKb=function(a){13==a.keyCode&&a.target==this.Oa()&&(a=this.Oc(0))&&a.focus()};function OZe(a){if(!S(a,3))return a;var b=S(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new Qz).qd((new kA).Ba(),b),b=nZe(b),lZe(a.getName(),b)):a}function PZe(a,b){if(b){var c=Uv(b,3).map(function(a){return OZe(a)});zZe(a.Wa,c)}a.Yma(b);a.OH()}function QZe(a){a.H.Ve(function(a){a.refresh()})}
function l7(a,b,c,d,e,f,h,k,l,n,q){H4.call(this,"waffle-dataconnector-newqueryeditor",q);this.Rc=a;this.Wc=b;this.Qa=h;this.gx=Pm(Om(new Nm,1),dje(this.kD())).build();this.va=new jM("Obtener vista previa de los resultados");this.va.Gd("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ga(this.va);this.La=new BZ("Insertar resultados");this.La.Gd("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ga(this.La);this.D=I(H(),"fecmqe")&&!l.oq()?new QYe(this.kD(),void 0,this.qa()):
new ZYe(void 0,this.qa());this.Ga(this.D);this.H=new NZe;this.Ga(this.H);this.Wa=new vZe(this.qa());this.H.Ga(this.Wa,!0);this.Za=new MZe(this.Wa,this,f,this.kD());this.Aa(this.Za);this.J=e;this.Ga(this.J);this.R=new TYe("vertical",this.qa());this.Aa(this.R);this.R.Ag("Resize sidebar pane");this.F=new TYe("horizontal",this.qa());this.Aa(this.F);this.F.Ag("Activar o desactivar panel de vista previa");this.Ua=!1;this.eb=null;this.Gc=n||new ije;this.Aa(this.Gc);this.Da=null;this.fd=c;this.O=new bm(100);
this.Aa(this.O);this.pb=d;this.$d=k}r(l7,H4);p=l7.prototype;p.Ca=function(){H4.prototype.Ca.call(this);this.qa().appendChild(this.rb(),Gs($Ye));this.qa().appendChild(Aie(this),Gs(aZe));this.H.render(this.Ja("waffle-dataconnector-newqueryeditor-sidebar"))};
p.Ha=function(){var a=this;H4.prototype.Ha.call(this);this.D.render(this.Ja("waffle-dataconnector-newqueryeditor-editor-pane"));this.La.render(this.Ja("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.va.render(this.Ja("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.J.render(this.Ja("waffle-dataconnector-newqueryeditor-preview-pane"));this.R.Va(this.Ja("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Va(this.Ja("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
mje(this,0);this.getHandler().V(this.$d,"F",this.uOb).V(this.F,["Tg","Ug"],this.exb).V(this.R,["Tg","Ug"],this.BBb).V(this.va,"action",this.oPb).V(this.La,"action",this.Zbb).V(this.Za,["eh","hh","ih"],this.nNb).V(this.Za,["gh","fh"],this.nwb).V(this.D,"Sg",this.OH).V(this.F,"key",this.dxb);PZe(this,this.fd);this.pb&&3==this.pb.getState()?rje(this,this.pb):L4(this,Cje,!1);sje(this);cm(function(){a.isDisposed()||(a.J.IRb(),mje(a,0),Vie(a.R,530))})};
p.Ia=function(){H4.prototype.Ia.call(this);A(this.Da);this.Da=null};p.OH=function(){qje(this,!1);sje(this)};p.setVisible=function(a){H4.prototype.setVisible.call(this,a);a&&(QZe(this),mje(this,vje(this)),this.D.QM())};
p.nNb=function(a){switch(a.type){case "eh":this.Qa.C(35740,this.gx);var b=a.C.getName().toUpperCase();b=2==this.kD()?"${"+b+"}":"@"+b;a=this.D.sM();pba(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.lD(a+b));break;case "ih":this.Qa.C(35741,this.gx);b=a.C;a=a.F.getName();var c=b.getName();a!=c&&(b=2==this.kD()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.kD()?"${"+c+"}":"@"+c,c=this.D.sM())&&(b=c.replace(b,a),this.D.lD(b));break;case "hh":this.Qa.C(35742,this.gx)}this.OH()};
p.oPb=function(){qF.xb(yje(this),this.gx)};p.Zbb=function(){var a=kje(this);this.Rc.xb(this.Wc(a),this.gx)};p.exb=function(){var a=this.Ja("waffle-dataconnector-newqueryeditor-editor-pane");tl(a,this.F.C);var b=this.Ja("waffle-dataconnector-newqueryeditor-main");a=this.Ja("waffle-dataconnector-newqueryeditor-preview-pane");b=ul(b).height-this.F.C-this.F.Zc();tl(a,b);this.J.setVisible(0!=b)};
p.BBb=function(){var a=this.rb(),b=this.Ja("waffle-dataconnector-newqueryeditor-main");sl(b,this.R.C);b=this.Ja("waffle-dataconnector-newqueryeditor-sidebar");a=ul(a).width-this.R.C-this.R.Zc();sl(b,a);K(this.H.Oa(),0!=a)};p.dxb=function(a){13==a.keyCode&&(0==vje(this)?(lje(this),uJ("Se expandi\u00f3 el panel de vista previa"),this.J.Ecb()):(mje(this,0),uJ("Se contrajo el panel de vista previa")));a.stopPropagation()};p.nwb=function(a){"gh"==a.type&&this.Qa.C(35739,this.gx);sje(this)};p.h7=ba();
p.uOb=function(){this.dd();mje(this,vje(this))};function RZe(a,b,c){b=c||b;a='<div class="'+Q("waffle-dataconnector-queryeditor-query-settings-header")+'">'+O(Wt({icon:Rs("docs-icon-img docs-icon-settings")},b))+'<span class="'+Q("waffle-dataconnector-queryeditor-query-settings-title")+'">';return P(a+"Configuraci\u00f3n de consultas</span></div>")}function SZe(){this.C="column"}r(SZe,Eje);function TZe(a){var b=a.Pc();if(!a.Ye()||0==b)return a;a=a.Oc(b-1);return TZe(a)}
function UZe(a,b){b=void 0===b?!1:b;var c=a.Oc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?UZe(a.parentNode,!0):null}function VZe(a,b){a.H=b;b=1==a.H;a.sb()&&Tk(a.Oa(),"waffle-dataconnector-dbschematreenode-loading",b)}function WZe(a){M.apply(this,arguments)}r(WZe,M);p=WZe.prototype;p.Ca=function(){var a=this.qa().Ca("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Jk(a,"tree");this.kb(a)};p.Yc=function(a){return M.prototype.Yc.call(this,a)};
p.Oc=function(a){return M.prototype.Oc.call(this,a)};p.eg=function(a,b,c){var d=this.Oc(b-1),e=this.Oc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);M.prototype.eg.call(this,a,b,c)};p.removeChild=function(a,b){Hje(a);return M.prototype.removeChild.call(this,a,b)};function XZe(a,b){a.isDisposed()?(xb(b),Te()):(b.forEach(function(b){a.Ga(b,!0)}),VZe(a,2),Se(a))}
function YZe(a,b){a=a.J(b).then(function(a){XZe(b,a);return b},function(){VZe(b,0);return Te()});VZe(b,1);return a}function ZZe(a){var b=[];a.C.Ve(function(a){b.push(a)});return b}function $Ze(a){(a=a.C.Oc(0))&&a.Zb(!0)}function a_e(a){function b(a){a.Hd(!0);(a=a.Oc(0))&&a.Zb(!0)}var c=a.D;switch(c.Io()){case 2:b(c);break;case 0:YZe(a,c).then(function(a){b(a)},ba())}}
function b_e(a){M.call(this,a);this.C=new WZe(this.qa());this.Ga(this.C,!0);this.F=new LM;this.Ga(this.F,!0);this.D=null;this.getHandler().V(this.C,"open",this.Rub).V(this.C,"select",this.Sub)}r(b_e,M);p=b_e.prototype;p.Ca=function(){this.kb(this.qa().Ca("DIV","waffle-dataconnector-schema-menu",this.qa().Ca("DIV","waffle-dataconnector-schema-menu-error-message","El esquema no est\u00e1 disponible")))};
p.Ha=function(){M.prototype.Ha.call(this);J(this.F.Oa(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().V(this.C.Oa(),"keydown",this.lsb).V(this.C.Oa(),"focus",this.mDb)};p.Rub=function(a){var b=a.target;2!=b.Io()&&a.preventDefault();0==b.Io()&&YZe(this,b).then(function(a){a.Hd(!0)},ba())};p.Sub=function(a){a=a.target;this.D&&this.D.Zb(!1);this.D=a;this.C.Oa().setAttribute("aria-activedescendant",a.getId())};
p.lsb=function(a){switch(a.keyCode){case 36:$Ze(this);break;case 35:(a=this.C.Oc(this.C.Pc()-1))&&TZe(a).Zb(!0);break;case 13:a=this.D;a.Hd(!a.Ye());break;case 37:a=this.D;a.Ye()?a.Hd(!1):(a=a.parentNode)&&a.Zb(!0);break;case 39:a_e(this);break;case 38:a=this.D;(a=a.previousSibling?TZe(a.previousSibling):a.parentNode)&&a.Zb(!0);break;case 40:(a=UZe(this.D))&&a.Zb(!0)}};p.mDb=function(){this.D||$Ze(this)};
function c_e(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">'+O(sie(null,b))+"<div>"+O(a.title)+"</div></div>")}function d_e(a,b){k7.call(this,N(c_e,{title:"Esquema"}),b);this.C=a;this.Ga(this.C,!0)}r(d_e,k7);
function e_e(a){var b='<div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+"Fuente de datos administrada"+('</div><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+O(a.pfa)+'</div></div><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return P(b)}function f_e(a,b){k7.call(this,N(RZe),b);this.F=a;this.C=new jM("Cambiar");this.Ga(this.C);this.C.Gd("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Ag("Cambiar")}r(f_e,k7);
f_e.prototype.Ca=function(){k7.prototype.Ca.call(this);var a=!!this.F;this.setContent(N(e_e,{pfa:a?this.F:"No se especific\u00f3 ninguna conexi\u00f3n"}));a||Tk(this.Ja("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ja("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};f_e.prototype.Ha=function(){k7.prototype.Ha.call(this);this.getHandler().V(this.C,"action",this.H)};
f_e.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new D("kh"))};function g_e(a){return a.map(function(a){return new M4(a,new SZe(a),!0)})}function h_e(a,b){var c=new nZ;c.Le(b.D);return a.H.F(c).then(function(a){return g_e(a)})}function i_e(a,b){b_e.call(this,b);this.H=a}r(i_e,b_e);i_e.prototype.J=function(a){a=a.Ra();switch(a.getType()){case "jdbc-table":return h_e(this,a);default:return a.getType(),Te()}};
function j_e(a,b,c,d,e,f,h,k,l,n,q,t,v,y){l7.call(this,c,d,e,f,h,k,l,n,q,v,y);Bie(this,"Editor de consultas de SQL");this.hc=a;this.Sa=!!b;this.L=new f_e(b,this.qa());this.H.eg(this.L,0,!0);this.Td=t;this.mb=new i_e(t,this.qa());this.zc=new d_e(this.mb,this.qa());this.H.Ga(this.zc,!0)}r(j_e,l7);
j_e.prototype.Ha=function(){l7.prototype.Ha.call(this);this.Sa?(this.zc.Hd(!0),Kje(this.mb)):(this.L.Hd(!0),L4(this,Zc("Falta una fuente de datos administrada en la configuraci\u00f3n de consultas")),qje(this,!0))};j_e.prototype.Via=function(){var a=this.D.sM();if(!a||!this.Sa)return null;var b=new Tz;U(b,2,a);U(b,1,this.hc);a=new Wz;U(a,6,1);U(a,5,b);return a};j_e.prototype.Yma=function(a){a?(a=S(a,5),this.D.lD(S(a,2))):this.D.lD("");this.D.Na(!0)};j_e.prototype.kD=m(1);
function k_e(a){zb(a,"google::")||(a="google::"+a);a=Nb(a);return wo(uo(so(ro(new qo,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function l_e(){var a={};var b=a.color;a="";b=Ps(b,null)?"#D0021B":b;a+='<svg class="waffle-dataconnector-error-icon-filled" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill-rule="evenodd" fill="'+Q(b)+'" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z"></path></g></svg>';return P(a)}
function m_e(){return P('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function n_e(){return P('<svg class="waffle-dataconnector-valid-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="#1E8E3E" fill-rule="evenodd" d="M10,0 C4.48,0 0,4.48 0,10 C0,15.52 4.48,20 10,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 10,0 Z M8,15 L3,10 L4.41,8.59 L8,12.17 L15.59,4.58 L17,6 L8,15 Z"></path></g></svg>')}
function o_e(){return P('<svg class="waffle-dataconnector-info-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path transform="rotate(180 10 10)" fill="#4285F4" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function p_e(){return P('<div class="'+Q("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+Q("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+Q("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+Q("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+Q("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function m7(a,b){M.call(this,b);this.L=a;this.D=this.qa().Ca("CANVAS");CQ(this.D);this.F=BQ(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new mQ);DQ(this.D,this.F,800,243);q_e(this);this.J=new Qz;this.H=!0}r(m7,M);p=m7.prototype;p.Ca=function(){this.kb(N(p_e));var a=this.Ja("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);J(a,"native-scrollbar");J(a,"native-scrollbar-ltr")};
p.Ha=function(){M.prototype.Ha.call(this);K(this.Oa(),this.H);var a=this.Ja("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";de(a,"No hay una vista previa disponible");var b=this.Ja("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Kk(b,"describedby",a.id)};p.Ia=function(){M.prototype.Ia.call(this)};
p.KRb=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");r_e(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.tqa(!1);b=this.qa().Ca("TABLE");c=this.qa().Ca("THEAD",void 0,s_e(this,Uv(a,1)));d=this.qa().Ca("TBODY");a=Uv(a,2);a=ja(a);for(e=a.next();!e.done;e=a.next())d.appendChild(t_e(this,e.value));b.appendChild(c);b.appendChild(d);a=this.fb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.qa().yd(a);b&&this.qa().appendChild(a,b)};
p.IRb=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");r_e(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.tqa(!1)};p.setVisible=function(a){this.H=a;this.sb()&&K(this.Oa(),this.H)};p.gdb=function(){return ul(this.D)};p.Ecb=function(){this.Ja("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};p.tqa=function(a){Tk(this.Ja("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function r_e(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;DQ(a.D,a.F,b,c);rl(a.Ja("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new yd(b,c));q_e(a)}function q_e(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function s_e(a,b){var c=a.qa().Ca("TR");b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ca("TH",{scope:"col"},d));return c}
function t_e(a,b){var c=a.qa().Ca("TR");b=Uv(b,1);b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ca("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.J.serialize(d))));return c}
function u_e(){var a='<div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+"Proyecto de facturaci\u00f3n"+('</div><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return P(a)}function v_e(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}function w_e(a,b){k7.call(this,N(RZe),b);this.F=a.C;this.H=a.F;this.C=new hV;this.C.Ag("Proyecto de facturaci\u00f3n");this.Ga(this.C)}r(w_e,k7);function x_e(a){a=a.C.bf();return null==a?null:a.getValue()}
w_e.prototype.Ca=function(){k7.prototype.Ca.call(this);this.qa().appendChild(this.rb(),N(u_e));this.C.render(this.Ja("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"));if(0==this.F.length){var a=this.qa(),b=this.Ja("waffle-dataconnector-bigquery-query-settings-widget-project-errors");a.appendChild(b,a.Ca("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",N(tie),"No hay proyectos de facturaci\u00f3n"));a.appendChild(b,a.Ca("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert-description",
qe(a,Eie())))}};w_e.prototype.Ha=function(){var a=this;k7.prototype.Ha.call(this);this.getHandler().V(this.C,"change",function(b){a.sb()&&a.qa().yd(a.Ja("waffle-dataconnector-bigquery-query-settings-widget-project-errors"));b.stopPropagation();a.dispatchEvent("jh")});y_e(this,this.F,this.H);this.Hd(!0);this.C.Tn();this.Hd(!1)};
function y_e(a,b,c){if(0==b.length)a.C.Na(!1),a.C.setVisible(!1);else{for(var d=null,e=0;e<b.length;e++){var f=b[e];a.C.hd(new Cn(v_e(f),f));null!=c&&f.getId()==c&&(d=e)}null!==d?a.C.Re(d):(qs(a.C,null),b=a.qa(),a=a.Ja("waffle-dataconnector-bigquery-query-settings-widget-project-errors"),b.appendChild(a,b.Ca("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",N(tie),"No se seleccion\u00f3 ning\u00fan proyecto de facturaci\u00f3n")))}}function z_e(a){this.C=a}
function A_e(a,b){var c=new hZ;U(c,1,b);U(c,2,1);U(c,4,!0);return die(a.C,c).then(aa(),function(a){return a instanceof jZ?Se(a):Te(a)})}
function B_e(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+O(o_e())+O(l_e())+O(n_e())+'</div><div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+O(o_e())+O(l_e())+O(n_e())+'<div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+O(JYe(null,b))+"</div></div></div>")}function C_e(a,b,c){M.call(this,c);this.O=a;this.L=b;this.J=Om(new Nm,1).build();this.H=-1;this.C=new es(void 0,Tl(ds,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.qa());this.Ga(this.C);this.D=new es(void 0,Tl(ds,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.qa());this.Ga(this.D);this.F=!1}r(C_e,M);
C_e.prototype.Ca=function(){this.kb(N(B_e));this.C.Va(this.Ja("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Va(this.Ja("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
C_e.prototype.Ha=function(){var a=this;M.prototype.Ha.call(this);Tk(this.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.Ag("Cerrar asistente de validaci\u00f3n de consultas");this.C.Md("Cerrar asistente de validaci\u00f3n de consultas");this.getHandler().V(this.C,"action",function(){return a.setVisible(!1)}).V(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Ja("waffle-dataconnector-bigquery-query-validation-widget-message");uJ(fe(b))});D_e(this)};
C_e.prototype.setVisible=function(a){this.F=a;this.sb()&&Tk(this.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};
function E_e(a,b){var c=Fa();a.H=c;null==b?D_e(a):A_e(a.O,b).then(function(b){if(c==a.H&&!a.isDisposed()){var d=b.Gi(),f=3!=d.getState();f?(b=S(S(b,5),1),b="La b\u00fasqueda es v\u00e1lida. "+Die(b),d="La consulta es v\u00e1lida. Haz clic para obtener m\u00e1s detalles."):(b=Xie(3,d),d="La consulta no es v\u00e1lida. Haz clic para obtener m\u00e1s detalles.");var h=a.Ja("waffle-dataconnector-bigquery-query-validation-widget-message");fd(h,Zc(b));a.F&&uJ(fe(h));Tk(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
f);Tk(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!f);a.D.Ag(d);a.D.Md(d)}},ba())}
function D_e(a){var b=a.Ja("waffle-dataconnector-bigquery-query-validation-widget-message");fd(b,Zc("Los mensajes de validaci\u00f3n de tu consulta aparecen aqu\u00ed"));a.F&&uJ(fe(b));Rk(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-valid");Rk(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.Ag("Mostrar asistente de validaci\u00f3n de consultas");a.D.Md("Mostrar asistente de validaci\u00f3n de consultas")}
function F_e(a){this.C="cloud-project";this.D=a}r(F_e,Eje);F_e.prototype.Hl=g("D");function G_e(a,b){this.C="bigquery-dataset";this.D=b;this.F=a}r(G_e,Eje);G_e.prototype.Hl=g("D");function H_e(a,b,c){this.C="bigquery-table";this.D=c;this.F=b;this.H=a}r(H_e,Eje);H_e.prototype.Hl=g("D");function I_e(a,b){return a.map(function(a){return new M4(a,new G_e(a,b))})}function J_e(a,b,c){return a.map(function(a){a=a.getName();return new M4(a,new H_e(a,c,b))})}
function K_e(a){return a.map(function(a){return new M4(a,new SZe(a),!0)})}function L_e(a,b){b_e.call(this,b);this.H=a}r(L_e,b_e);function M_e(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=ZZe(a);e=ja(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Ra().Hl()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new M4(b,new F_e(d)),Jje(a,!1),a.C.Ga(d,!0),c&&d.Hd(!0))}
L_e.prototype.J=function(a){a=a.Ra();switch(a.getType()){case "cloud-project":return N_e(this,a);case "bigquery-dataset":return O_e(this,a);case "bigquery-table":return P_e(this,a);default:return a.getType(),Te()}};function N_e(a,b){var c=b.Hl();return MYe(a.H,c).then(function(a){return I_e(a,c)})}function O_e(a,b){var c=b.F,d=b.Hl();return KYe(a.H,d,c).then(function(a){return J_e(a,d,c)})}
function P_e(a,b){var c=new nZ;c.Le(b.H);U(c,2,b.F);GYe(c,b.Hl());return LYe(a.H,c).then(function(a){return K_e(a)})}
function Q_e(a,b,c,d,e,f,h,k,l,n,q,t,v,y){l7.call(this,b,c,d,e,f,h,k,l,n,v,y);var C=this;Bie(this,this.qa().Ca("SPAN",void 0,N(uie),"Editor de consultas de BigQuery"));this.L=new w_e(a,this.qa());this.H.eg(this.L,0,!0);this.Sa=new L_e(q,this.qa());this.hc=new d_e(this.Sa);this.H.Ga(this.hc,!0);this.mb=new C_e(t,this.Qa,this.qa());this.Ga(this.mb);this.zc=new gm(function(){C.isDisposed()||E_e(C.mb,kje(C))},600,this)}r(Q_e,l7);p=Q_e.prototype;
p.Ha=function(){l7.prototype.Ha.call(this);this.mb.render(this.Ja("waffle-dataconnector-newqueryeditor-editor-pane"));this.getHandler().V(this.L,"jh",this.qxb);var a=x_e(this.L);a&&M_e(this.Sa,a,!0);var b=new vZ;b.mf("bigquery-public-data");b.Le("bigquery-public-data");M_e(this.Sa,b);a?this.hc.Hd(!0):(this.L.Hd(!0),L4(this,Zc("Especifica un proyecto de facturaci\u00f3n")),qje(this,!0),Jje(this.Sa,!0))};
p.Via=function(){var a=this.D.sM(),b=x_e(this.L);if(!a||!b)return null;b=new Sz;var c=x_e(this.L).getId();U(b,1,a);U(b,2,c);a=new Wz;U(a,6,3);U(a,4,b);return a};p.Yma=function(a){if(a){var b=S(a,4);this.D.lD(S(b,1));a:{a=this.L;b=b.Hl();for(var c=a.C.Wh(),d=0;d<c;d++)if(a.C.Qe(d).getValue().getId()==b){a.C.Re(d);break a}}}else this.D.lD("");this.D.Na(!0)};p.OH=function(){l7.prototype.OH.call(this);this.zc.start()};p.kD=m(3);p.aZ=function(){this.Qa.C(35754);l7.prototype.aZ.call(this)};
p.qxb=function(){var a=x_e(this.L);a&&(M_e(this.Sa,a,!0),-1!=fe(Aie(this)).indexOf("Especifica un proyecto de facturaci\u00f3n")&&L4(this,bd("span")));this.OH()};function R_e(a,b){this.C=a;this.D=b}R_e.prototype.J=ca("C");R_e.prototype.H=function(){var a=new lZ;U(a,1,this.C);U(a,4,1);return HYe(this.D,a).then(function(a){return Uv(a,4)})};R_e.prototype.F=function(a){var b=new qZ;U(b,1,this.C);U(b,3,a);U(b,2,1);return cgd(this.D,b).then(function(a){return Uv(a,4)})};
function S_e(){var a='<div class="'+Q("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+"Secuencia de comandos externa"+('</div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+
Q("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+'"></div></div></div>');return P(a)}var T_e={Pac:Lje,tbc:Mje,Gsc:Nje};
function U_e(a){k7.call(this,N(RZe),a);this.H="";this.F=new kZe(this.H);this.Ga(this.F);this.F.C.Md("Haz clic para abrir el editor de secuencias de comandos de Plx");this.F.D.Md("Desvincular esta secuencia de comandos de Plx");this.J=new jM("Agrega una secuencia de comandos existente");this.Ga(this.J);this.J.Gd("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new kV;this.C.setContent("Engine");a=ja(lc(T_e));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.hd(new Cn(b.caption,
b.value));this.C.Re(0);this.Ga(this.C);this.O=new Jp;this.Aa(this.O)}r(U_e,k7);U_e.prototype.Ca=function(){k7.prototype.Ca.call(this);this.setContent(N(S_e));this.C.render(this.Ja("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.F.render(this.Ja("waffle-dataconnector-plx-query-settings-widget-script-section"));this.J.render(this.Ja("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
U_e.prototype.Ha=function(){var a=this;k7.prototype.Ha.call(this);this.getHandler().V(this.J,"action",function(b){b.stopPropagation();a.dispatchEvent("lh")}).V(this.F,"ah",function(b){b.stopPropagation();a.dispatchEvent("nh")}).V(this.F,"$g",function(b){b.stopPropagation();rr(k_e(a.H),{target:"_blank"})}).V(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("oh")});this.Hd(!0);this.C.Tn();this.Hd(!1);V_e(this)};
function V_e(a){var b=!!a.H;b&&a.F.setContent(a.H);a.F.setVisible(b);a.J.setVisible(!b);a.J.Na(!b);a.C.Na(!b)}function W_e(a,b,c){N4.call(this,b,c);this.F=a?new H8c:new XX;this.Ga(this.F);this.F.Gd("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Gd("waffle-dataconnector-simple-text-input-prompt-add-button")}r(W_e,N4);
W_e.prototype.Ca=function(){N4.prototype.Ca.call(this);var a=this.qa().Ca("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");Rd(this.rb(),a);this.F.render(a)};W_e.prototype.setValue=function(a){this.F.setValue(a)};W_e.prototype.Ha=function(){var a=this;N4.prototype.Ha.call(this);this.getHandler().V(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function X_e(a,b,c,d,e,f,h,k,l,n,q){l7.call(this,a,b,c,d,e,f,h,k,l,n,q);Bie(this,this.qa().Ca("SPAN",void 0,N(m_e),"Editor de consultas de Plx"));this.L=new U_e(this.qa());this.H.eg(this.L,0,!0)}r(X_e,l7);p=X_e.prototype;p.Ha=function(){l7.prototype.Ha.call(this);this.getHandler().V(this.L,"lh",this.AOb).V(this.L,"nh",this.uWb)};p.Via=function(){var a=this.D.sM(),b=this.L.H;if(!a&&!b)return null;var c=new Wz,d=new Rz;b?U(d,3,b):(U(d,1,a),a=this.L.C.bf().getValue(),U(d,2,a));U(c,6,2);U(c,2,d);return c};
p.Yma=function(a){this.D.Na(!0);if(a){var b=S(a,2);a=S(b,1);var c=S(b,2);b=S(b,3);if(c)try{a:{for(var d=this.L,e=d.C.Wh(),f=0;f<e;f++)if(d.C.Qe(f).getValue()==c){d.C.Re(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&Y_e(this,b);a&&this.D.lD(a)}else this.D.lD("")};p.kD=m(2);
p.AOb=function(){var a=this,b=this.L.H,c=new W_e("ID de la secuencia de comandos");jt(c,"Agrega una secuencia de comandos existente");c.C.setContent("Agregar");c.setValue(b);this.Aa(c);c.setVisible(!0);We(c.getResult(),function(){return A(c)}).then(function(b){return Y_e(a,b)},ba())};
function Y_e(a,b){if(!a.isDisposed()){var c=a.L;c.H=b||"";V_e(c);c=a.D;if(b){c.Na(!1);var d=new or;var e=d.ue("a",{href:k_e(b),target:"_blank"});e=e+"Edita tu secuencia de comandos existente desde Plx"+d.xe("a");d=d.format(e);fd(c.Ja("waffle-dataconnector-querytexteditor-overlay-message"),d);OYe(c,!0)}else c.Na(!0),OYe(c,!1);uJ(b?"Se agreg\u00f3 la secuencia de comandos":"Se quit\u00f3 la secuencia de comandos");a.OH()}}p.uWb=function(){Y_e(this,null)};
function Z_e(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.bb=new Cd;this.D=d;this.H=e;this.F=f}p=Z_e.prototype;p.Hcb=function(a,b){return new j_e(a,b,oF,function(a){return $_e(a)},null,null,new m7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,new R_e(a,this.C),void 0,this.bb)};p.Lcb=function(a,b,c,d,e){return new j_e(a,b,pF,function(a){return a0e(c,a)},d,e,new m7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,new R_e(a,this.C),void 0,this.bb)};
p.Icb=function(){return new X_e(oF,function(a){return $_e(a)},null,null,new m7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,void 0,this.bb)};p.Mcb=function(a,b,c){return new X_e(pF,function(b){return a0e(a,b)},b,c,new m7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,void 0,this.bb)};p.Gcb=function(a){return new Q_e(a,"dataconnector-querytype-raw"==a.D?oF:Dvb,function(a){return $_e(a)},null,null,new m7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,new Iie(this.C),new z_e(this.C),void 0,this.bb)};
p.Kcb=function(a,b,c,d){return new Q_e(a,pF,function(a){return a0e(b,a)},c,d,new m7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,new Iie(this.C),new z_e(this.C),void 0,this.bb)};function $_e(a){var b=new gfd;U(b,1,a);return b}function a0e(a,b){var c=new zfd;U(c,1,a);U(c,2,b);return c}function b0e(){z.call(this)}r(b0e,IE);b0e.prototype.C=function(a,b,c,d,e,f){return new Z_e(a,b,c,d,e,f)};PE("queryeditor",b0e);
