function ise(a){a.C&&(a.C.C.unselect(),a.C.C.clearFind(),a.D&&a.D.VBa())}function jse(a,b){var c=a.D.Pt;return!!c&&a.H.serialize(c)==b.Tv.getId()}function kse(a,b,c){if(a.C&&a.D){var d=b.Tv,e=d.getId(),f=a.H.D(e);null===f||c&&!jse(a,b)||(a.C.select(e,d.getIndex()),a.D.QSb(f,new ud(b.C,b.Tk)))}}function lse(a,b){a.length&&(b%=a.length,0<b?Array.prototype.unshift.apply(a,a.splice(-b,b)):0>b&&Array.prototype.push.apply(a,a.splice(0,-b)))}function mse(a,b,c,d){LIb.call(this,a,b,c);this.Tv=d||null}
w(mse,LIb);function nse(a,b,c){var d=qK(c,a.Lj);c=qK(c,b.Lj);var e=d.Dc(),f=c.Dc(),h=IKb(e,a.Tk),k=IKb(f,b.Tk);a=JKb(e,a.C);b=JKb(f,b.C);return d.Cf()!=c.Cf()?d.Cf()-c.Cf():h!=k?h-k:a-b}function ose(a,b,c){var d=a.Tv,e=b.Tv;a=nse(a,b,c);if(0!==a)return a;if(d||e){if(!d)return-1;if(!e)return 1}else return 0;a=d.C;b=e.C;return a!=b?a-b:d.getId()!=e.getId()?Cb(d.getId(),e.getId()):d.getIndex()-e.getIndex()}function pse(a,b,c){return I(H(),"docs-fwd")?ose(a,b,c):nse(a,b,c)}
function qse(a){a=a||{};a='<table cellpadding="0" cellspacing="0" class="'+Q("docs-findinput-container")+'"><tbody><tr><td class="'+Q("docs-findinput-input-container")+'"><input'+(a.KOb?' id="'+Q(a.KOb)+'"':"")+' aria-label="';a+=Us("Buscar entrada");a+='" autocomplete="off" type="text" spellcheck="false" class="'+Q("docs-findinput-input")+'"></td><td class="'+Q("docs-findinput-count-container")+'"><span class="'+Q("docs-findinput-count")+'"></span></td></tr></tbody></table>';return P(a)};function u5(a,b){M.call(this,b);this.eh=new uv(a,this.qa());this.Ga(this.eh)}w(u5,M);p=u5.prototype;p.lK=null;p.u4=null;p.Ca=function(){u5.oa.Ca.call(this);Fs(this.getElement(),qse);this.Mc(this.getElement())};p.Mc=function(a){u5.oa.Mc.call(this,a);var b=this.qa();this.u4=b.fb("docs-findinput-container",a);this.lK=b.fb("docs-findinput-count",a);j8c(this.lK);Kk(this.lK,"relevant","additions text");a=b.fb("docs-findinput-input",a);this.eh.Va(a);b=new Vt;b.Va(a);this.Aa(b)};
p.Cg=function(a){var b=this.qa(),c=b.fb("docs-findinput-container",a),d=b.fb("docs-findinput-count",a);b=b.fb("docs-findinput-input",a);return null!=c&&null!=d&&null!=b&&u5.oa.Cg.call(this,a)};p.Ha=function(){u5.oa.Ha.call(this);var a=this.eh.getElement();this.getHandler().V(a,"focus",this.p7a).V(a,"blur",this.o7a).V(this.lK,"click",this.Wlb)};p.getValue=function(){return this.eh.getValue()};p.setValue=function(a){this.eh.setValue(a)};p.p7a=function(){J(this.u4,"docs-findinput-container-focus")};
p.o7a=function(){Rk(this.u4,"docs-findinput-container-focus")};p.Wlb=function(){yv(this.eh)};p.Ia=function(){delete this.u4;delete this.lK;delete this.eh;u5.oa.Ia.call(this)};function rse(a,b,c,d,e){KZ.call(this,b);this.ma=Om(new Nm,4).build();this.va=a;this.D=new Et(null,b);jX(this.D,1);this.D.hf(32,!1);this.Ga(this.D);this.F=new Et(null,b);jX(this.F,3);this.F.hf(32,!1);this.Ga(this.F);this.J=new Et(null,b);this.J.setVisible(!!c);this.Ga(this.J);this.ea=!1;this.O=this.R=this.L=null;this.fp=new u5(d||"Encontrar en documento",this.qa());this.Ga(this.fp);(this.H=e?new ugd(e):null)&&this.Ga(this.H)}w(rse,KZ);p=rse.prototype;p.t4=null;
p.bha=function(){var a=!!this.H,b=B0b(),c=P;a='<div class="'+Q("docs-findbar-content")+'"><div id="docs-findbar-spinner">'+O(xgd())+'</div><div id="docs-findbar-input" class="'+Q("docs-findbar-input")+" "+Q("goog-inline-block")+'">'+O(qse(null,void 0))+"</div>"+(a?O(wgd({id:"docs-findbar-input-context",DMa:b})):"");b='aria-label="'+Us("Anterior");a+=O(Dt({attributes:Ts(b+'"'),id:"docs-findbar-button-previous",width:1,content:Ss(""+O(Wt({icon:Rs("docs-icon-img docs-icon-up")},void 0)))},void 0));b=
'aria-label="'+Us("Siguiente");a+=O(Dt({attributes:Ts(b+'"'),id:"docs-findbar-button-next",width:1,content:Ss(""+O(Wt({icon:Rs("docs-icon-img docs-icon-down")},void 0)))},void 0));a+=O(Dt({id:"docs-findbar-button-more-options",width:1,content:Ss(""+O(Wt({icon:Rs("docs-icon-img docs-icon-ellipsis")},void 0))),title:Rs("M\u00e1s opciones")},void 0));a=P(a+"</div>");return c(O(ygd({$k:Ss(""+a)})))};
p.Ha=function(){rse.oa.Ha.call(this);var a=this.qa(),b=a.getElement("docs-findbar-input");this.fp.Va(b);this.D.Va(a.getElement("docs-findbar-button-next"));ee(this.D.getElement(),!1);this.D.Na(!1);this.F.Va(a.getElement("docs-findbar-button-previous"));ee(this.F.getElement(),!1);this.qe()&&J(this.F.getElement(),"docs-findbar-button-previous-rtl");this.F.Na(!1);b=this.J.isVisible();this.J.Va(a.getElement("docs-findbar-button-more-options"));var c=this.J.getElement();this.J.setVisible(b);um(c);this.L=
this.qa().getElement("docs-findbar-spinner");K(this.L,!1);b={left:"2px",width:0};c={left:"-4px",width:"40px"};this.R=new xs(this.L,.3,b,c,"all .3s ease-out");this.O=new xs(this.L,.3,c,b,"all .3s ease-out");this.getHandler().V(this.O,"finish",this.Rqb);b=this.fp.eh.getElement();this.t4||(this.t4=new Ut(b));this.H&&this.H.Va(a.getElement("docs-findbar-input-context"));this.getHandler().V(this.D,"action",this.m7a).V(this.F,"action",this.n7a).V(this.J,"action",this.Ztb).V(b,"focus",this.l7a).V(b,"keydown",
this.Bpb).V(this.t4,"input",this.$ga)};p.Xn=function(){rse.oa.Xn.call(this);this.dispatchEvent("close")};function sse(a,b){a.ea!=b&&(b?(K(a.L,!0),a.O.stop(),a.R.play()):(a.R.stop(),a.O.play()),a.ea=b)}p.Rqb=function(){K(this.L,!1)};p.l7a=function(){this.dispatchEvent(new tse(this.fp.getValue(),!1,!0))};p.Bpb=function(a){13==a.keyCode&&use(this,a.shiftKey)};p.$ga=function(){var a=this.fp.getValue(),b=0==a.length;this.D.Na(!b);this.F.Na(!b);this.dispatchEvent(new tse(a,!1,!0))};
function use(a,b){a.va.C(b?30:29,a.ma);a.dispatchEvent(new tse(a.fp.getValue(),b,!1))}p.m7a=function(){yv(this.fp.eh);use(this,!1)};p.n7a=function(){yv(this.fp.eh);use(this,!0)};p.Ztb=function(){this.dispatchEvent("more-options")};p.focus=function(){this.getElement()&&this.getVisible()&&(B.xd&&this.D.getElement().focus(),yv(this.fp.eh))};p.Ia=function(){A(this.D);A(this.F);A(this.fp);A(this.t4);rse.oa.Ia.call(this)};function tse(a,b,c){D.call(this,"find");this.C=a;this.F=b;this.H=c}w(tse,D);function vse(a,b,c){this.D=a;this.Sd=b;this.C=c}vse.prototype.getRange=g("Sd");function wse(a,b,c,d){E.call(this);this.C=!1;this.J=a;this.D=c;this.L=d;this.R=b;this.O=WT();this.F=new Jp;this.Aa(this.F);this.Ma=new Wk(this);this.Aa(this.Ma);this.Ma.V(this.J,"gb",this.ma).V(GK(this.L),NGb,this.ea)}r(wse,E);wse.prototype.start=function(a){var b=this;this.H=a;this.C||Kp(this.F,this.D.F,function(){return xse(b,!1)});this.C=!0;xse(this,!0)};wse.prototype.stop=function(){this.H="";this.F.Cc();ise(this.D);this.C=!1};
function xse(a,b){if(a.H){var c=a.J.getActiveGrid().Dc();if(c){for(var d=c.rc(),e=[],f=ja(a.D.find(a.H)),h=f.next();!h.done;h=f.next()){h=h.value;var k=a.O.D(h.getId());k=$4c(a.R,k);if(null!=k&&k.model.rc()===d){var l=k.wfa.y,n=k.wfa.x,q=PK(c,l),t=QK(c,n);q.gs||t.gs||e.push(new mse(k.model.rc(),l,n,h))}}a.dispatchEvent(new D("found-docos",new vse(e,new DB(d,null),b)))}}}wse.prototype.ma=function(){ise(this.D);this.C&&xse(this,!0)};wse.prototype.ea=function(){this.C&&xse(this,!1)};function yse(a){z.call(this);this.cb=a;this.D=this.C=null}r(yse,z);yse.prototype.Ra=g("cb");yse.prototype.Ia=function(){z.prototype.Ia.call(this);A(this.C)};function zse(a,b,c){E.call(this);this.ea=a;this.F=b;this.C=[];this.H=this.J=!1;this.O=c;this.D=null;this.R=new Wk(this);this.Aa(this.R);this.L=!0;this.R.V(this.F,"hb",this.w_b).V(this.F,"gb",this.v_b).V(this.F,"pb",this.GAb);this.R.V(GK(this.F),["Sb"],this.u_b)}w(zse,E);function Ase(a,b){Bse(a,function(c){var d=c.Ra();if(d.Lj!=b.C||d.Tv)return!1;c=nL(qK(a.F,b.C).Dc(),c.Ra());return!c||xB(b.rect,c)})}
function Bse(a,b){var c=a.J||!I(H(),"docs-fwd");if(a.H&&c){var d=Cse(a);a.D=uX(a.C,function(a,c){return c<=d&&!b(a)})||ab(a.C,function(a){return!b(a)})}c=Wa(a.C,b,a);x(c,function(a){A(a)});a.C=Wa(a.C,cca(b),a);Dse(a)}function Ese(a,b){var c=new Mt(b.D.map(function(a){return a.Tv.toString()}));Bse(a,function(a){return!!a.Ra().Tv&&!c.contains(a.Ra().Tv.toString())})}
function Fse(a,b){var c=b.C,d=Xa(b.D,function(a){return new yse(a)}),e=u(function(a,b){return pse(a.Ra(),b.Ra(),this.F)},a),f=[];x(d,function(b){o4c(a.C,b,e)&&mb(f,b)});d=c||null===a.D;var h=a.J||!I(H(),"docs-fwd");if(d&&a.H&&h){a.D&&mb(f,a.D);b=qK(a.F,b.getRange().C).Dc();b=xGb(b,dL(b));var k=new yse(new mse(b.Lj,b.Tk,b.C));Gse(a,ab(a.C,function(a){return 0<=e(a,k)})||a.C[0]||null)}x(f,Ea(a.G$,c),a);Hse(a);a.H&&a.J&&Ise(a)}
function Gse(a,b){var c=a.D,d=c&&!!c.Ra().Tv,e=b&&!!b.Ra().Tv;d&&!e?(d=a.O,e=c.Ra(),d.C&&d.D&&jse(d,e)&&(d.D.VBa(),d.C.C.unselect())):e&&c!==b&&kse(a.O,b.Ra(),!1);a.D=b;c&&a.G$(!1,c);b&&a.G$(!0,b)}function Cse(a){return a.D?pb(a.C,a.D,u(function(a,c){return pse(a.Ra(),c.Ra(),this.F)},a)):-1}function Jse(a,b){null!==a.D&&(b=nd(Cse(a)+b,a.C.length),Gse(a,a.C[b]),Hse(a))}
function Ise(a){if(0!=a.C.length){var b=Cse(a),c=a.C[b].Ra(),d=qK(a.F,c.Lj).Dc();c=nL(d,c);d=wK(tK(d,c));c=IL(c);1<a.C.length?uJ(c+(", "+(b+1+(" de "+(a.C.length+(", "+d)))))):uJ(c+(", "+d))}}p=zse.prototype;p.v_b=function(){this.L=!0};p.w_b=function(){this.L=!1;this.clear()};p.u_b=function(){this.L&&Kse(this,!1)};function Dse(a){Lse(a);Kse(a,!1);Hse(a)}p.GAb=function(){Lse(this);Kse(this,!0);Hse(this)};function Lse(a){rb(a.C,u(function(a,c){return pse(a.Ra(),c.Ra(),this.F)},a))}
function Kse(a,b){x(a.C,Ea(a.G$,b),a)}p.G$=function(a,b){var c=b.Ra().Lj;if(this.ea.C.C.jb()==c){var d=IJ(this.ea),e=d.Ra();if(c=nL(e,b.Ra())){var f=b==this.D;f&&b.Ra().Tv&&kse(this.O,b.Ra(),!0);f&&a&&(a=c.x,d.nx(c.y),d.mx(a));a=f?"waffle-find-replace-active-cell-rect":"waffle-find-replace-not-active-cell-rect";e=NK(e,c.y,c.x)||mB(c);f=b.C;var h=b.D;null==mfc(d.D,c)||b.Ra().Tv||f&&f.Rb()==a&&vd(c,h)||(f=A5c(d,e,a),OS(d.R,"default",f,!0),f.setVisible(!0),d=f,A(b.C),b.C=d,b.D=c)}}else A(b.C)};
p.clear=function(){this.J=this.H=!1;this.D=null;for(var a=0;a<this.C.length;a++)A(this.C[a]);this.C=[];Hse(this)};function Hse(a){a.dispatchEvent("waffle-find-replace-count-changed")};function Mse(){this.D="";this.C=new PP;this.C.set(0,cg(0))}r(Mse,Ff);var Nse,Ose={198:"AE",223:"ss",230:"ae",306:"IJ",307:"ij",338:"OE",339:"oe",452:"DZ",453:"Dz",454:"dz",455:"LJ",456:"Lj",457:"lj",458:"NJ",459:"Nj",460:"nj",482:"AE",483:"ae",497:"DZ",498:"Dz",499:"dz",508:"AE",509:"ae"};
function Pse(a){Qse();for(var b=0;b<Nse.length;b++)if(ex(Nse[b],a))return"";if((192>a||591<a)&&(7680>a||7935<a))return null;if(b=Ose[a])return b;192<=a&&591>=a&&(b="AAAAAA*CEEEEIIII^NOOOOOxOUUUUY^*aaaaaa*ceeeeiiii^nooooo^ouuuuy^yAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKk^LlLlLLLlLlNnNnNnn^^OoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz^bBBb^^^CcDDDd^^^^FfG^^^IKkl^^NnOOo^^Pp^^^^^tTtTUu^VYyZz^^^^^^^^^^^^^*********AaIiOoUuUuUuUuUu^AaAa**GgGgKkOoOo^^j***Gg^^NnAa**OoAaAaEeEeIiIiOoOoRrRrUuUuSsTt^^HhNd^^ZzAaEeOoOoOoOoYylntj^^ACcLTSZ^^BU^EeJjQqRrYy".charAt(a-192));
7680<=a&&7935>=a&&(b="AaBbBbBbCcDdDdDdDdDdEeEeEeEeEeFfGgHhHhHhHhHhIiIiKkKkKkLlLlLlLlMmMmMmNnNnNnNnOoOoOoOoPpPpRrRrRrRrSsSsSsSsSsTtTtTtTtUuUuUuUuUuVvVvWwWwWwWwWwXxXxYyZzZzZzhtwya^^^^^AaAaAaAaAaAaAaAaAaAaAaAaEeEeEeEeEeEeEeEeIiIiOoOoOoOoOoOoOoOoOoOoOoOoUuUuUuUuUuUuUuYyYyYyYy^^^^Yy".charAt(a-7680));return"^"===b?null:b}function Qse(){Qse=ba();Nse=[new dx(688,767),new dx(768,879),new dx(6832,6911),new dx(7616,7679),new dx(8400,8447),new dx(65056,65071)]};function Rse(a){this.C=a.D}r(Rse,Ff);Rse.prototype.getResult=g("C");function Sse(){E.call(this);this.gb="stopped"}w(Sse,E);function Tse(a,b){a=b=a.R?b:b.toLowerCase();Qse();b=Fha();for(var c=0,d=new Mse,e=0;e<a.length;e++){var f=a;f=Pse(Oha(f,e,"string"==typeof f?f.length:f.Yp.length));if(null!=f){c!=e&&Hha(b,a,c,e);c=e+1;if(1!=f.length){var h=d,k=b.Yp.length+f.length-1,l=x1b(h.C,k,null);h.C.set(k,cg((null==l?0:l.zd)+(1-f.length)))}hg(b,f)}}0<b.Yp.length?(hg(b,a.substr(c)),d.D=b.toString()):d.D=a;a=new Rse(d);return a.getResult()}Sse.prototype.getState=g("gb");
Sse.prototype.ub=function(a){a!=this.getState()&&(this.gb=a,"stopped"==this.gb&&(this.H=""),this.dispatchEvent("state-changed"))};Sse.prototype.start=function(){this.ub("searching")};Sse.prototype.stop=function(){this.ub("stopped")};function Use(a,b){Sse.call(this);this.J=b;this.D=[];this.C=new w6c;this.F=!0;this.O=new bm;this.Ma=new Wk(this);this.Aa(this.Ma);this.Ma.V(a,"gb",this.y_b).V(a,"hb",this.z_b).V(this.O,"tick",this.A_b).V(GK(this.J),NGb,this.x_b);this.L=null;wb(this,function(){fO(this.L)},this)}w(Use,Sse);p=Use.prototype;p.y_b=function(){var a=this.getState();if("searching"==a||"listening"==a)this.C.clear(),this.F=!0,Vse(this)};p.z_b=function(){this.C.clear()};
function Wse(a){return(a=a.J.C.C)&&0==a.getSheetType()?a.Dc():null}function Vse(a){a.ub("searching");var b=Wse(a);if(b){a.C.clear();Xse(a,sL(b));var c=a.J.C.C.C;fO(a.L);a.L=PJ(c,u(b.xv,b));a.O.start()}else a.ub("listening")}function Xse(a,b){var c=Wse(a),d=sL(c),e=dL(c).y;c=[];for(var f=b.tc();f<=b.Uc();f+=40){var h=lB(f,b.xc(),f+40,b.Xc());h=oB(h,b);(h=oB(h,d))&&mb(c,h)}b=bb(c,function(a){return wB(a,"r",e)});lse(c,-b);x(c,function(b){a.C.C.push(b)})}
p.A_b=function(){this.C.isEmpty()?Wse(this)&&Wse(this).xv()&&this.ub("listening"):1==this.C.Be()?Yse(this,y6c(this.C),!0):Yse(this,y6c(this.C),!1)};p.x_b=function(a){var b=this,c=Wse(this);if("stopped"!=this.getState()&&c){var d=a.C||(a.rect?[a.rect]:[]);sa(null)&&a.rect&&(a.rect.D?mb(d,lB(-1,0,a.rect.height,c.zf())):a.rect.C&&mb(d,lB(0,-1,c.Ff(),a.rect.width)));0<d.length&&a.target instanceof rKb&&x(d,function(a){b.dispatchEvent(new D("invalidate-rect",new DB(c.rc(),a)));Xse(b,a)})}};
function Yse(a,b,c){var d=Wse(a),e=wKb(d,b,!0);an(e,u(Ea(a.MHb,e),a));c=a.F&&(0<a.D.length||c)&&"searching"==a.getState();a.dispatchEvent(new D("found-cells",new vse(a.D,new DB(d.rc(),b),c)));c&&(a.F=!1);a.D=[]}p.MHb=function(a,b){if(b.Xr()){var c=Wse(this),d=PK(c,a.ea()),e=d.getId(),f=QK(c,a.R());a=f.getId();d.gs||f.gs||(vK(b)&&!rK(b)?(d=c.rc(),d=ritz_api.RitzModelApi.getA1FormulaString(b.C,d,e,a)):d="",b=this.ea&&d?d:wK(b),Sb(Tse(this,b),this.H)&&(c=new mse(c.rc(),e,a),mb(this.D,c)))}};
p.start=function(){Use.oa.start.call(this);this.F=!0;Vse(this)};p.stop=function(){this.O.stop();this.C.clear();Use.oa.stop.call(this)};function Zse(a,b,c,d,e,f,h,k,l){IZ.call(this,"docs-findbar-id",e);this.L=a;this.F=new Use(c.C,b);this.H=null;I(H(),"docs-fwd")&&(this.H=new wse(c.C,c.Fa,d,b),this.getHandler().V(this.H,"found-docos",this.Vpb));this.D=new zse(a,c.C,d);this.Da=c.C?new zgd(c.C):null;this.J=!1;this.ma=k;this.va=l;this.getHandler().V(this.F,"found-cells",this.Wpb).V(this.F,"invalidate-rect",this.cyb).V(this.F,"state-changed",this.Ezb)}w(Zse,IZ);p=Zse.prototype;
p.VX=function(){return new rse(this.va,null,!0,"Buscar en esta hoja",this.Da)};p.My=function(){Zse.oa.My.call(this);var a=this.C;this.getHandler().V(a,"find",this.Apb).V(a,"close",this.ypb).V(a,"more-options",this.zpb).V(this.D,"waffle-find-replace-count-changed",this.Xlb)};p.DTb=function(a){this.J=a;"searching"!=this.F.getState()&&"listening"!=this.F.getState()||$se(this)};
p.Ezb=function(){var a=this;if("searching"==this.F.getState()){var b=new gm(function(){sse(a.C,"searching"==a.F.getState())},1E3);this.Aa(b);b.start()}else sse(this.C,!1)};
p.Xlb=function(){var a=this.C;if(Fb(Yb(a.fp.getValue())))Sd(a.fp.lK),a.H&&a.H.Kv();else{var b=Cse(this.D)+1,c=this.D.C.length,d=a.fp.getValue();var e=this.D;if(e.D){var f=e.D.Ra();f?(e=new Xw,f=c8b(String(f.Lj),f.Tk,f.C),U(e,1,f),e=new Ww(e)):e=null}else e=null;f=a.fp;0==Cb(f.getValue(),d)&&de(f.lK,b+(" de "+c));a.H&&(e?vgd(a.H,e):a.H.Kv());b=0!=c;a.D.Na(b);a.F.Na(b)}};p.Apb=function(a){if(a.H){var b=this.F;b.H!=Tse(b,a.C)&&$se(this)}else Jse(this.D,a.F?-1:1)};
p.kUb=function(a){this.show();if(a){var b=this.C;b.fp.setValue(a);b.$ga(null)}};p.Cpb=function(a){this.isVisible()||this.show();Jse(this.D,a?1:-1)};function $se(a){var b=a.C.fp.getValue();a.F.stop();a.H&&a.H.stop();var c=a.D;c.H=!1;c.J=!1;c.D=null;if(Fb(Yb(b)))a.D.clear();else{uJ("Buscando: "+b);c=a.F;var d=a.J;c.R=!1;c.H=Tse(c,b);c.ea=d;a.F.start();a.H&&a.H.start(b)}}p.aJa=function(){var a=this.C;a&&a.Xn()};
p.ypb=function(){this.F.stop();this.H&&this.H.stop();var a=this.D.D;if(a){var b=IJ(this.L);a=a.Ra();b&&b.Ra().rc()==a.Lj&&(b=b.Ra(),iL(b,mB(nL(b,a))))}b=this.C;b.fp.setValue("");b.$ga(null);this.D.clear();this.RF()};p.zpb=function(){CF.xb()};p.Wpb=function(a){var b=this.D;a=a.target;Ase(b,a.getRange());a.C&&(b.H=!0);Fse(b,a)};p.Vpb=function(a){var b=this.D;a=a.target;0<b.C.length&&Ese(b,a);a.C&&(b.J=!0);Fse(b,a)};p.cyb=function(a){Ase(this.D,a.target)};
p.t_b=function(){var a=this.C&&this.C.fp.getValue();a=null===a?void 0:a;this.aJa();rJc(this.ma,a)};function ate(){z.call(this)}w(ate,IE);ate.prototype.C=function(){return Zse};PE("findreplace",ate);
