function c0e(){var a='<div class="'+Q("pivot-table-dialog-source-container")+'"><div class="'+Q("waffle-pivot-rangepicker-container")+'"><div class="'+Q("waffle-pivot-rangepicker-label")+'">';a=a+"Rango de datos"+('</div><div class="'+Q("waffle-pivot-range-selection")+'"></div><div style="display: none;" class="'+Q("waffle-pivot-rangepicker-error-label")+'">');a=a+"Ingresa un rango v\u00e1lido"+('</div></div></div><div class="'+Q("waffle-destination-radio-container")+'"><div id="insertOptionHeader" class="'+
Q("waffle-pivot-rangepicker-label")+'">');a=a+"Insertar en"+('</div><div class="'+Q("waffle-pivot-destination-selection")+'" role="radiogroup" aria-labelledby="insertOptionHeader"><div role="presentation"><label><input type="radio" name="destination" value="NEW_SHEET" checked="checked">');a=a+'Nueva hoja de c\u00e1lculo</label></div><div role="presentation"><label><input type="radio" name="destination" value="EXISTING_SHEET">Hoja de c\u00e1lculo existente'+('</label></div></div></div><div style="display: none;" class="'+
Q("pivot-table-dialog-destination-container")+'"><div class="'+Q("waffle-pivot-rangepicker-container")+'"><div class="'+Q("waffle-pivot-range-selection")+'"></div><div style="display: none;" class="'+Q("waffle-pivot-rangepicker-error-label")+'">');return P(a+"Ingresa un destino v\u00e1lido</div></div></div>")}function d0e(a){return a.qa().Ja("pivot-table-dialog-source-container",a.rb())}
function e0e(a,b,c){a=new KM(a.Ua,u(a.RJb,a),c,c?"eg. Sheet1!F10":"eg. Sheet1!A1:D100",!0,void 0,a.qa(),AO.getInstance());a.ea=!1;a.render(b);(b=a.Kp())&&Kk(b,"labelledby","waffle-pivot-rangepicker-label-id");return a}function f0e(a){return a.qa().Ja("pivot-table-dialog-destination-container",a.rb())}function g0e(a,b,c,d){K(a.qa().Ja("waffle-pivot-rangepicker-error-label",b),c);c&&uJ(d)}function h0e(a,b){return b?!HL(b,a.va.C,!1,!0):!0}function i0e(a){return"EXISTING_SHEET"===$7c(a.O)}
function j0e(a,b,c,d,e,f,h){HV.call(this,void 0,c.qa());this.va=a;this.Ua=b;this.Xd=d;this.Sa=e;this.Da=f;this.La=h;this.Qa=c;this.O=new W7c;this.L=this.C=this.J=null;qt(this,!1)}r(j0e,HV);p=j0e.prototype;
p.Ca=function(){HV.prototype.Ca.call(this);J(this.Oa(),"pivot-table-insertion-dialog");var a=this.rb(),b=this.qa(),c=N(c0e);b.appendChild(a,c);jt(this,"Crear tabla din\u00e1mica");this.R.setContent("Crear");c=b.Ja("waffle-pivot-range-selection",d0e(this));this.J=e0e(this,c,!1);this.La&&this.J.setValue(this.La);c=b.Ja("waffle-pivot-range-selection",f0e(this));this.C=e0e(this,c,!0);X7c(this.O,"destination",a);b.Ja("waffle-pivot-rangepicker-label",this.rb()).id="waffle-pivot-rangepicker-label-id"};
p.Ha=function(){HV.prototype.Ha.call(this);this.getHandler().V(this,"yc",this.SJb).V(this.O,"qc rc sc tc action select".split(" "),this.TJb).V(this.C,"change",this.qGa).V(this.J,"change",this.uIa);Ie(pSa(this),"click",this.Da)};p.qGa=function(){g0e(this,f0e(this),h0e(this,this.C.getValue()),"Please enter a valid destination.");this.C.focus()};p.SJb=function(){this.Sa();this.Da()};p.uIa=function(){g0e(this,d0e(this),h0e(this,this.J.getValue()),"Please enter a valid range.");this.J.focus()};
p.bR=function(){i0e(this)&&this.qGa();this.uIa();if(!(h0e(this,this.J.getValue())||i0e(this)&&h0e(this,this.C.getValue()))){HV.prototype.bR.call(this);var a=HL(this.J.getValue(),this.va.C,!1,!0),b=HL(this.C.getValue(),this.va.C,!1,!0);this.Xd(a,b?new LIb(b.C,b.rect.top,b.rect.left):void 0);this.dispose();this.Da()}};p.TJb=function(){var a=i0e(this);K(f0e(this),a);a&&this.C.Kp().focus()};
p.RJb=function(a,b,c,d){this.L=a.Kp();c&&jt(this.Qa,"\u00bfEn qu\u00e9 ubicaci\u00f3n?");TVb(this.Qa,this,a,b,c,!1,!0,d)};p.show=function(){this.setVisible(!0)};p.setVisible=function(a){HV.prototype.setVisible.call(this,a);a&&this.L&&(this.L.focus(),this.L=null)};$pe.prototype.UDa=ea(282,function(){return j0e});Vnc.prototype.D=ea(256,m(""));zT.prototype.D=ea(255,function(a){return WBc(this,a.Ys()-this.H.xc())});zC.prototype.XF=ea(102,function(){return S(this,5)});MIb.prototype.XF=ea(101,g("J"));
lC.prototype.t5=ea(100,function(){return S(this,12)});tC.prototype.t5=ea(99,function(){return S(this,3)});function k0e(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}
function l0e(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function m0e(a,b){return l0e(a,b)}function n0e(a,b){U(a,1,b)}function o0e(a,b){U(a,3,b)}function p0e(a,b){U(a,2,b)}function q0e(a,b){U(a,8,b)}
function r0e(a,b){U(a,9,b)}function s0e(a,b){U(a,2,b)}function t0e(a,b){U(a,3,b)}function u0e(a,b){U(a,1,b)}function v0e(a,b){var c=0,d=0,e=new iA;b.C||(c=b.tc(),U(e,1,c),c=b.Uc(),U(e,2,c),c=2);b.D||(d=b.xc(),U(e,3,d),b=b.Xc(),U(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);U(e,5,b);U(e,6,a);a=new hA;U(a,2,0);U(a,1,e);return a}function w0e(a,b){return Wa(a.bC,b)}
function x0e(a,b,c){null!=c?(gb(a.Eq,b,c),b=function(a){if(Mv(a,7)){a=S(a,7);var b=S(a,1);b>=c&&n0e(a,b+1)}},x(a.dk,b),x(a.Sj,b)):a.Eq.push(b)}function y0e(a,b){function c(a){if(Mv(a,7)){var c=S(a,7),d=S(c,1);d==b?Tv(a,7):d>b&&n0e(c,d-1)}}jb(a.Eq,b);x(a.dk,c);x(a.Sj,c)}function z0e(a,b,c){0<=c&&c!=b&&k0e(a,c,b)}
function A0e(a,b,c){function d(a){if(Mv(a,7)){var d=Math.min(c,b),e=Math.max(c,b);a=S(a,7);var k=S(a,1);k==c?n0e(a,b):k>=d&&k<=e&&(c>b?n0e(a,k+1):c<b&&n0e(a,k-1))}}z0e(a.Eq,b,c);x(a.dk,d);x(a.Sj,d)}function B0e(a,b){Gaa(a.dk,b);Gaa(a.Sj,b)}function C0e(a,b){b=NIb.qd((new zC).Ba(),b);return UIb(b,a.Nl,a.H,a.uv)}function D0e(a,b,c,d,e){e=void 0===e?"":e;iP(a,function(a){a=new (a.UDa())(this.C,this.H,HIc(this),b,c,d,e);fP(this,a);a.show()})}
function E0e(a,b){a.Fa=new Mt(b);a.C.Ve(function(b){b.wc(a.Fa.contains(b.getValue()))})}function F0e(a,b){null==a.H?Tv(a.C,10):B0e(b,function(b){return b==a.C})}function G0e(a,b){for(var c=new pC,d=Uv(S(mC(a.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].getValue().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&Sv(c,1,d[e])}0<Rv(c,1)?(b=new nC,b.setType(1),U(b,2,c),U(a.C,10,b)):null==a.H?Tv(a.C,10):B0e(b,function(b){return b==a.C})}
function H0e(a,b){var c=[];if(null==a.C)return c;var d=qK(a.O,a.C).Dc(),e=a.hq();b=e.xc()+b;a=yB(e,"r");for(e=e.tc()+1;e<a.end;e++){var f=d.vh(e,b);o4c(c,wK(f),m0e)}return c}var I0e=[1];function J0e(a){nf(this,a,0,-1,I0e,null)}w(J0e,lf);
function K0e(a){switch(a){case 0:return"Segundo";case 1:return"Minuto";case 2:return"Hora";case 3:return"Hora-minuto (24\u00a0horas)";case 4:return"Hora-minuto (12\u00a0horas)";case 5:return"D\u00eda de la semana";case 6:return"D\u00eda del a\u00f1o";case 7:return"D\u00eda del mes";case 8:return"D\u00eda-mes";case 9:return"Mes";case 10:return"Trimestre";case 11:return"A\u00f1o";case 12:return"A\u00f1o-mes";case 13:return"A\u00f1o-trimestre";case 14:return"A\u00f1o-mes-d\u00eda";default:return""}}
function L0e(a){wJ.call(this,47);this.C=a}w(L0e,wJ);L0e.prototype.Od=function(){var a=new $Cb,b=VIb(this.C);U(a,1,b);return a};function M0e(a,b,c,d){this.H=a;this.L=b;this.J=c;this.O=d;this.F=new Qz}r(M0e,VR);M0e.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(dI(a)){var e=this.H.C.re();a=iac(this.L,a);d=Xa(a,function(a){var b=a.getText();return"range"==a.getType()?FL(b)?b:ULb(b,e):b}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.F.serialize(HB(this.J.hq(),c)),b))?this.F.qd(vA.Ba(),b):null};M0e.prototype.D=function(a,b){return this.Mt(a,b,!1)};
M0e.prototype.C=function(a,b){return null==b?"":this.Mt(a,b,!0)};
M0e.prototype.Mt=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.F.serialize(a),this.F.serialize(HB(this.J.hq(),b)));if(dI(a)){var e=VLb(this.H.C.re());a=iac(this.L,a);return Xa(a,function(a){var b=a.getText();if("range"==a.getType()){if(a.getAttribute("isNamedRange")){if(a=c)a=$M(d.O,b),a=!(null!=a&&a.ef(d.H));a&&(b="#REF!")}else b=eac("A1",b);return GL(b,e)}return KLb.test(b)?c?"#REF!":eac("A1",b):b}).join("")}return a};function n7(a,b){D.call(this,a,b)}w(n7,D);function N0e(a,b,c){b=c||b;c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div>'+(a.Fbb?'<div id="waffle-db-pivot-apply-button-wrapper"></div>':"")+'<div class="waffle-pivot-rangepicker-error-label">';c=c+'Ingresa un rango v\u00e1lido</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+O0e({aC:Rs("Filas"),id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
O0e({aC:Rs("Columnas"),id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+O0e({aC:Rs("Valores"),id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text"> como:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
O0e({aC:Rs("Filtros"),id:"waffle-pivot-add-field-filter"},b);a=""+O(EU(Os({title:Rs("Editor de tabla din\u00e1mica"),pI:"waffle-pivot-sidebar",$k:Ss(c+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>')},a),b));return P(a)}
function P0e(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Sugerida'+(O(Wt({Ir:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+O(Wt({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return P(a)}
function Q0e(a,b,c){b=c||b;c=Rs("Tabla din\u00e1mica sugerida");a='<div class="waffle-pivot-recommendation-container'+(a.Gl?" "+Q("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+Q(c)+'">'+O(Wt({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+O(a.description)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+O(Wt({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return P(a)}function O0e(a,b){var c='<strong id="'+Q(a.id)+'-field-label">'+O(a.aC)+"</strong>",d=Rs("Agregar");c+=O(Dt({Ad:"goog-inline-block waffle-pivot-add-button",content:d,attributes:Ts('aria-label="'+Q(a.aC)+" "+Q(d)+'"'),id:a.id,style:4},b));return P(c)}
function R0e(){return P('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function o7(a,b,c,d,e,f){M.call(this,f);this.Ka=a;this.La=c;this.H=d;this.D=S0e;this.ma=e;this.Yb(b)}w(o7,M);var S0e={Lrc:"waffle-pivot-pill",LYa:"waffle-pivot-pill-disabled",Ssa:"waffle-pivot-pill-align-middle",pta:"waffle-pivot-pill-checkbox-label",tca:"waffle-pivot-pill-close",mVa:"waffle-pivot-pill-close-disabled",bda:"waffle-pivot-pill-nodrag",CZa:"waffle-pivot-pill-section",K2:"waffle-pivot-select",GZa:"waffle-pivot-select-hover",YU:"waffle-pivot-select-label",CE:"waffle-pivot-pill-title"};
p=o7.prototype;p.Ca=function(){this.kb(N(R0e))};p.Ha=function(){o7.oa.Ha.call(this);var a=this.qa();this.va=this.fb(this.D.CE);a=o6c("\u2715",a);a.render(this.fb(this.D.tca));Nk(a.getElement(),"Cerrar el campo de edici\u00f3n y eliminarlo de la tabla din\u00e1mica");this.Aa(a);this.getHandler().V(a,"action",this.y0b)};p.Na=function(a){var b=this.getElement();Tk(b,this.D.LYa,!a);ee(b,a);b=this.fb(this.D.tca);Tk(b,this.D.mVa,!a)};p.ix=function(){var a=new n7("vi",this);a.C=this;this.dispatchEvent(a)};
function T0e(a,b){a.va&&(a.qa().De(a.va,b),Nk(a.getElement(),"Editar campo: "+(a.Ka+(" "+(b+".")))),vm(a.va,b,void 0))}function U0e(a){return a.qa().tG(a.va)}function V0e(a,b,c,d){a=a.qa();return a.Ca(c,d,pe(a,b+"\u00a0"))}function p7(a){return a.qa().Ca("DIV",a.D.bda)}p.hJ=function(a){var b=this.qa(),c=b.Ca("DIV",this.D.CZa,arguments);b.appendChild(this.getElement(),c);return c};p.AB=function(a){this.getHandler().V(a.getElement(),"mouseover",this.y7).V(a.getElement(),"mouseout",this.y7)};
p.y7=function(a){Dua(a.target,this.D.GZa)};p.y0b=function(){var a=new n7("si",this);a.C=this;this.dispatchEvent(a)};p.oQa=va;function q7(a,b,c,d,e){o7.call(this,"Filtrar",a,b,c,d,e);this.C=new ps("",null,gV.getInstance(),e);xn(this.C,64,!0);this.Aa(this.C);this.F=new M0e(b.C,new hac(b),c,b.O)}w(q7,o7);p=q7.prototype;p.Ha=function(){q7.oa.Ha.call(this);T0e(this,this.ZN());var a=V0e(this,"Estado","DIV",this.D.YU),b=p7(this);this.C.Va(b);this.C.Qx=!0;this.C.Em("Cargando\u2026");Nk(this.C.Oa(),"Estado");var c=new r7(this.F,this.ma);this.Aa(c);this.C.tf(c);this.AB(this.C);this.hJ(a,b)};
p.Yb=function(a){q7.oa.Yb.call(this,a);T0e(this,this.ZN())};p.ZN=function(){return this.H.D(this.Ra())};p.Na=function(a){q7.oa.Na.call(this,a);this.C.Na(a)};function s7(a){return a.C.Vb().C}p.AB=function(a){q7.oa.AB.call(this,a);a=this.C.Vb();this.getHandler().V(s7(this),"filters_selected",this.spb).V(s7(this),"filtering_cancelled",this.upb).V(s7(this),"menu_populated",this.w0b).V(s7(this),"menu_expanded_reposition_required",this.qtb).V(this.C,"open",this.xjb).V(a,"aftershow",this.x0b)};
function W0e(a){var b=s7(a),c=S(a.Ra(),2);c=S(c,1)?b.getFilterChoices():Uv(c,2);var d=new Mt(c),e=Ya(b.getFilterChoices(),function(a,b){return d.contains(b)?a-1:a},b.getFilterChoices().length);E0e(b,c);X0e(a,e)}
function X0e(a,b){var c=a.Ra(),d=s7(a),e=a.C.Oa();vm(e,"","");Nk(e,"Estado");if(Mv(S(c,2),4)&&0==b&&Mv(c,1)){b=S(c,2).yz().Wl();d=Jec[xA(b)];var f=a.H.hq();c=c.getColumnIndex();c=EB(a.H.C,f.tc()+1,c,f.Uc(),c+1);c=y5c(d,yA(b),c,a.F);a.C.Em(c);vm(e,c,"Estado")}else Mv(S(c,2),4)?a.C.Em("Filtrados por condici\u00f3n y valores"):0==b?a.C.Em("Se muestran todos los elementos"):(e=d.getFilterChoices().length-b,c=new $u("{NUM_ITEMS,plural, =1{Se muestra 1\u00a0elemento}other{Se muestran #\u00a0elementos}}"),
a.C.Em(c.format({NUM_ITEMS:e})))}p.yz=function(a,b,c){return s7(this).yz(a,b,c,!0)};p.spb=function(a){this.C.Hd(!1);X0e(this,a.Fa.length);this.ix()};p.upb=function(){this.C.Hd(!1);var a=this.C.Oa();try{B.ob&&this.qa().wb().body.focus(),a.focus()}catch(b){}W0e(this)};p.w0b=function(a){a.C&&(w4c(this.C),this.C.Tn())};p.qtb=function(){w4c(this.C);this.C.Tn()};p.xjb=function(){I(H(),"fafdm")&&Vec(s7(this),s7(this).getFilterChoices())};
p.x0b=function(){if(I(H(),"fepfc")&&Mv(this.Ra(),1)){var a=qK(this.La.C,this.H.C);var b=a?a.Dc():null;a=-1;var c=this.H.hq();c=new jB(c.tc()+1,this.Ra().getColumnIndex(),c.Uc(),this.Ra().getColumnIndex()+1);var d=S(this.Ra(),2);if(d&&Mv(d,4)){var e=d.yz().Wl();a=xA(e);var f=HB(c,b.rc());e=yA(e)}b=s7(this);Oec(b.D,a,f,e);s7(this).DP()}};function t7(a,b,c){ZR.call(this,[],I(H(),"fepfc"),a,b,"filter_pivot",c)}w(t7,ZR);t7.prototype.ea=Fc;t7.prototype.Ka=function(a){return this.Fa.contains(a)};
t7.prototype.DP=function(){t7.oa.DP.call(this);var a=0;switch(this.D.F.getValue().LW){case 0:case 2:a=35;break;case 1:a=70}this.L.fs()&&this.F.fs()?(a=380+a,tl(this.getElement(),a)):this.L.fs()?tl(this.getElement(),345):this.F.fs()?(a=168+a,tl(this.getElement(),a)):tl(this.getElement(),133)};t7.prototype.Jka=function(a){t7.oa.Jka.call(this,a);a.ox&&(a=ul(this.getElement()).height,300>a&&(tl(this.getElement(),a+212),this.dispatchEvent(new Zec("menu_expanded_reposition_required",void 0,!1))))};
function r7(a,b,c){Hn.call(this,c);this.C=new t7(a,b,c);this.Aa(this.C)}w(r7,Hn);r7.prototype.Ha=function(){r7.oa.Ha.call(this);this.C.render(this.rb());J(this.Oa(),"waffle-filterbox-container");var a=new ER(this.C.Oa(),this.qa());FR(a);this.Aa(a)};r7.prototype.qg=function(a){Zd(a.target)&&this.C.Tj(a.target)||r7.oa.qg.call(this,a)};r7.prototype.Tj=function(a){return r7.oa.Tj.call(this,a)?!0:this.C.Tj(a)};function u7(a,b,c,d,e,f,h){o7.call(this,"Agrupar por",a,b,c,f,h);this.O=this.C=this.R=this.L=this.F=this.J=null;this.Da=d;this.Fa=e;this.ea=null}w(u7,o7);p=u7.prototype;
p.Ha=function(){u7.oa.Ha.call(this);T0e(this,Y0e(this));var a=this.qa(),b=V0e(this,"Orden","DIV",this.D.YU),c=p7(this),d=new Hn;d.Ga(new Cn("Ascendente",0),!0);d.Ga(new Cn("Descendente",1),!0);a=this.L=new ps("",d,gV.getInstance(),a);a.Va(c);a.setValue(Vv(this.Ra(),8));Nk(a.getElement(),"Orden");this.AB(a);this.hJ(b,c);a=this.qa();c=V0e(this,"Ordenar por","DIV",this.D.YU);b=p7(this);d=new Hn;var e=Y0e(this);d.Ga(new Cn(e,-1),!0);d=this.R=new ps("",d,gV.getInstance(),a);d.Va(b);Nk(d.getElement(),"Ordenar por");
this.getHandler().V(d.getElement(),"mouseover",this.y7).V(d.getElement(),"mouseout",this.y7).V(d,"action",this.ycb);a=u(a.Ca,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=a(c);this.O=a(b);this.hJ(c,this.O);b=Vv(this.Ra(),2);c=V0e(this,"Mostrar totales","SPAN",this.D.pta+" "+this.D.bda);a=p7(this);Qk(a,["goog-inline-block",this.D.Ssa]);this.J=new IV;Hv(this.J,c);this.J.wc(b);this.J.render(a);this.getHandler().V(this.J,"change",this.ix);b=this.hJ(a,c);J(b,"waffle-pill-section-checkbox");
Z0e(this)};p.Yb=function(a){u7.oa.Yb.call(this,a);T0e(this,Y0e(this));this.J&&this.J.wc(Vv(a,2));this.F&&this.F.wc(Vv(a,9));this.L&&this.L.setValue(Vv(a,8));$0e(this)};p.Na=function(a){u7.oa.Na.call(this,a);this.R.Na(a);this.L.Na(a);this.J.Na(a);this.F&&this.F.Na(a)};
function Y0e(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b,c){return b+(": "+(c+(" ("+(a+")"))))}function d(a,b){return"Se agrup\u00f3 "+(b+(" ("+(a+")")))}var e=a.Ra();a=a.ZN();if(Mv(e,11)&&Mv(e,10)){if(Mv(mC(e),4)){var f=S(S(mC(e),4),1);return c(Vv(e,11),a,K0e(f))}return d(Vv(e,11),a)}return Mv(e,10)?Mv(mC(e),4)?(e=S(S(mC(e),4),1),a+(": "+K0e(e))):"Se agrup\u00f3 "+a:Mv(e,11)?b(Vv(e,11),a):a}p.ZN=function(){return this.H.F(this.Ra())};
p.ycb=function(a){a=new n7("Ai",a.currentTarget);a.C=this;this.dispatchEvent(a)};p.zcb=function(a){a=new n7("Bi",a.currentTarget);a.C=this;this.dispatchEvent(a)};function a1e(a){var b=[];if(a.C)for(var c=a.C.Pc(),d=0;d<c;d++)0<=a.C.Oc(d).getValue()&&b.push(a.C.Oc(d).Mh());return b}function b1e(a){if(!a.C){var b=a.qa(),c=p7(a);J(c,"waffle-pivot-multi-select");a.C=new yn("horizontal",null,b);a.C.Va(c);b.appendChild(a.O,c)}}
function $0e(a){if(a.C)for(A(a.C),a.C=null;1<a.O.children.length;)Ud(a.O.lastElementChild)}function Z0e(a){var b=Vv(a.Ra(),9),c=V0e(a,a.Da?"Repetir etiquetas de filas":"Repetir etiquetas de columnas","SPAN",a.D.pta+" "+a.D.bda),d=p7(a);Qk(d,["goog-inline-block",a.D.Ssa]);a.F=new IV;Hv(a.F,c);a.F.wc(b);a.F.render(d);a.getHandler().V(a.F,"change",function(){a.Da&&(a.F.gp()?a.ma.C(35544):a.ma.C(35545));a.ix()});a.ea=a.hJ(d,c);J(a.ea,"waffle-pill-section-checkbox");K(a.ea,a.Fa)}
p.AB=function(a){u7.oa.AB.call(this,a);this.getHandler().V(a,"hide",this.ix)};p.Ia=function(){u7.oa.Ia.call(this);A(this.L);A(this.R);A(this.C);A(this.J);A(this.F);this.O=null};function c1e(a,b,c,d,e){D.call(this,"Ci");this.ea=a;this.ma=b;this.H=c;this.F=d;this.va=e}r(c1e,D);c1e.prototype.C=g("ea");c1e.prototype.jb=g("ma");c1e.prototype.Sr=g("va");function d1e(a,b,c){D.call(this,"Di");this.F=a;this.H=b;this.ea=c}r(d1e,D);d1e.prototype.C=g("F");d1e.prototype.jb=g("H");d1e.prototype.Sr=g("ea");function e1e(a,b){M.call(this,b);this.O=a;a=new eM;U(a,18,!0);U(a,12,FE);this.R=new Oed(a);this.D=this.C=null;this.J=new LM(!1,"#4285f4");this.Ga(this.J);this.H=null;this.F=!1;this.L=null}r(e1e,M);e1e.prototype.Ca=function(){this.kb(N(P0e))};
e1e.prototype.Ha=function(){M.prototype.Ha.call(this);f1e(this,!1);this.D=new Yzc(this.Ja("waffle-pivot-recommendation-header"),this.Ja("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ja("waffle-recommendation-box-spinner-container");this.J.render(this.H)};e1e.prototype.Yb=function(a){g1e(this,!0);h1e(this,!1);f1e(this,!1);this.L=a.Sr();i1e(this,a)};function j1e(a,b){a.D&&null==a.D.C&&a.D.Pz(b)}
function i1e(a,b){var c=b.Nl;if(null==c)k1e(a,"En este momento, no se pueden obtener sugerencias para esta tabla.");else{var d=[new DB(c,b.hq(null))];null!=a.C&&a.C.cancel();a.C=Ped(a.R,d);Xe(a.C.then(function(d){a.sb()&&l1e(a,d.C,c,b.isEmpty())}),function(){k1e(a,"En este momento, no se pueden obtener sugerencias para esta tabla.")});cm(function(){a.C.cancel()},2E3)}}
function l1e(a,b,c,d){if(0==b.length)k1e(a,"No hay sugerencias para esta tabla.");else{m1e(a);g1e(a,!1);h1e(a,!0);f1e(a,!1);j1e(a,d);a.F=!0;var e=n1e(b),f=a.Ja("waffle-pivot-recommendation-list"),h=a.qa(),k=I(H(),"docs-emi");x(b,function(b,d){var l=N(Q0e,{description:b.Kf(),Gl:k});h.appendChild(f,l);var n=o1e(e,d);d=h.Ja("waffle-pivot-recommendation-content",l);var v=new es("",new ds);a.Ga(v);v.Va(d);var y=h.Ja("waffle-pivot-recommendation-preview-btn",l);d=new es("",new ds);a.Ga(d);d.Va(y);vm(y,
"Obtener vista previa de tabla din\u00e1mica",void 0);var C=new gt(l);a.Aa(C);a.getHandler().V(d,"action",function(){var d=a.L;a.O.C(35620,n);a.dispatchEvent(new c1e(b,c,v,n,d))}).V(v,"action",function(){var d=a.L;a.O.C(35619,n);a.dispatchEvent(new d1e(b,c,d))}).V(C,"focusin",function(a){ae(l,a.target)&&p1e(y,!0)},!0).V(C,"focusout",function(a){ae(l,a.relatedTarget)||p1e(y,!1)})})}}function k1e(a,b){g1e(a,!1);m1e(a);h1e(a,!1);f1e(a,!0,b);j1e(a,!1);a.F=!1}
function g1e(a,b){K(a.H,b);a.J.setActive(b)}function h1e(a,b){K(a.Ja("waffle-pivot-recommendation-list"),b)}function p1e(a,b){Tk(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function m1e(a){a.qa().yd(a.Ja("waffle-pivot-recommendation-list"))}function f1e(a,b,c){var d=a.Ja("waffle-pivot-recommendation-error-container");b&&a.qa().De(a.Ja("waffle-pivot-recommendation-error-content"),Yb(c));K(d,b)}function n1e(a){return Xa(a,function(a){if(Mv(a,5))return ped(Vv(a,5))})}
function o1e(a,b){var c=new J0e;x(a,function(a){Af(c,1,a,a6c)});G(c,2,b);a=new ik;yf(a,84,c);b=Om(new Nm,68);Pm(b,a);return b.build()}function q1e(a,b){cXb(a.D,b);a.D.xr(b);Tk(a.Ja("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}e1e.prototype.Ia=function(){this.C&&this.C.cancel();M.prototype.Ia.call(this)};function v7(a,b,c,d,e){o7.call(this,"Mostrar",a,b,c,d,e);this.J=this.F=this.C=null;this.L=new gm(u(this.ix,this),3E3);this.Aa(this.L)}w(v7,o7);var r1e="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),s1e=["SUM"];p=v7.prototype;p.Ha=function(){v7.oa.Ha.call(this);T0e(this,this.ZN());t1e(this)};p.Na=function(a){v7.oa.Na.call(this,a);this.C.Na(a);this.J.Na(a);this.F&&this.F.Na(a)};
function t1e(a){var b=a.Ra();if(1==S(b,4)){var c=new Hn;x(r1e,function(a){c.Ga(new Cn(a),!0)});a.C=u1e(a,"Resumir por",c,S(b,5).tx())}else{var d=S(b,6);a.F=v1e(a,Vv(d,3)||"=0");var e=new Hn;x(s1e,function(a){e.Ga(new Cn(a),!0)});e.Ga(new Cn("Personalizado","CUSTOM"),!0);a.C=u1e(a,"Resumir por",e,w1e(a));a.getHandler().V(a.C,"hide",u(a.Ojb,a))}a.getHandler().V(a.C,"hide",function(){return a.ma.C(35581)});d=new Hn;d.Ga(new Cn("Predeterminado",Tnb.DEFAULT),!0);d.Ga(new Cn("% de fila",Tnb.HYa),!0);d.Ga(new Cn("% de columna",
Tnb.FYa),!0);d.Ga(new Cn("% del total general",Tnb.GYa),!0);b=Mv(b,7)?Vv(S(b,7),1):0;a.J=u1e(a,"Mostrar como",d,b);a.getHandler().V(a.J,"hide",function(){return a.ma.C(35580)})}function u1e(a,b,c,d){var e=a.qa(),f=V0e(a,b,"DIV",a.D.YU),h=p7(a);c=new ps("",c,gV.getInstance(),e);a.Aa(c);c.Va(h);c.setValue(d);Nk(c.Oa(),b);a.AB(c);a.hJ(f,h);return c}
function v1e(a,b){var c=a.qa(),d=V0e(a,"F\u00f3rmula","DIV",a.D.YU),e=p7(a);c=new uv("F\u00f3rmula",c);a.Aa(c);c.render(e);c.setValue(b);a.getHandler().V(c.getElement(),"keypress",a.Arb);b=a.hJ(d,e);c.getElement().spellcheck=!1;J(c.getElement(),"waffle-pivot-calculated-input");J(b,"waffle-pill-section-formula");b=new Ut(c.Oa());a.Aa(b);d=new gt(c.Oa());a.Aa(d);a.getHandler().V(b,"input",a.qsb).V(d,"focusout",a.psb);return c}p.Arb=function(a){13==a.keyCode&&this.ix()};
p.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};function x1e(a){a=a.C.getValue();return"CUSTOM"==a?null:a}p.AB=function(a){v7.oa.AB.call(this,a);this.getHandler().V(a,"hide",this.ix)};p.Ojb=function(){Dyb.xb()};p.Yb=function(a){var b=S(a,4);null!=this.Ra()&&S(this.Ra(),4);v7.oa.Yb.call(this,a);T0e(this,this.ZN());1==b?null!=this.C&&this.C.setValue(S(a,5).tx()):this.sb()&&(this.F.setValue(Vv(S(a,6),3)||"=0"),this.C.setValue(w1e(this)))};
p.ZN=function(){var a=this.Ra(),b;1==S(a,4)?b=this.H.L(Vv(a,5)):b="Campo calculado";Mv(a,3)&&(1==S(a,4)?(a=Vv(a,3),b+=" ("+(a+")")):b=Vv(a,3));return b};p.qsb=function(){this.L.start()};p.psb=function(){this.L.stop();this.ix()};function w1e(a){a=S(S(a.Ra(),6),4);return null!=a?a:"CUSTOM"}p.oQa=function(){2==S(this.Ra(),4)&&this.F.getElement().focus()};function w7(a,b,c,d,e,f){var h=this;DU.call(this,f);var k=this.qa(),l=y1e;this.pb=b;this.Wc=c;this.J=d;this.D={};this.H=new KM(a,function(){h.dispatchEvent("yi")},!1,void 0,!0,void 0,this.qa(),AO.getInstance());this.Qa=new es("Apply");this.Aa(this.Qa);this.Sa=new Wk(this);this.Aa(this.Sa);this.Wa=new XY;this.eb=[];this.Tg=this.R=null;this.Rc=new Cn("No hay m\u00e1s campos para agregar",void 0,f);this.Rc.Na(!1);this.zc=new Cn("No hay m\u00e1s campos para agregar",void 0,f);this.zc.Na(!1);this.Gc=new Cn("No hay m\u00e1s campos para agregar",
void 0,f);this.Gc.Na(!1);this.Da=this.Ka=null;a={};this.mb=(a["waffle-pivot-add-field-value"]=l.Zva,a["waffle-pivot-add-field-filter"]=l.t2,a["waffle-pivot-add-field-row"]=l.XU,a["waffle-pivot-add-field-column"]=l.n2,a);this.tb=[];this.La=this.Za=null;l=new Hn(k);l.Ga(new Cn("Columnas",2,k),!0);l.Ga(new Cn("Filas",1,k),!0);this.ma=new ps("",l,gV.getInstance(),k);this.va=e;this.Fa=!1;this.hc=!0;this.F=null;I(H(),"feps")&&(this.F=new e1e(this.va,this.qa()),this.Ga(this.F));this.ea=this.Ab=null}
w(w7,DU);var y1e={XU:"row-breakout",n2:"col-breakout",t2:"filter",Zva:"aggregation"};p=w7.prototype;p.Ca=function(){this.kb(N(N0e,{id:this.getId(),Fbb:I(H(),"fedp")}));z1e(this,!1)};
p.Ha=function(){w7.oa.Ha.call(this);var a=y1e,b=this.qa();this.Da=xc(a.Zva,b.getElement("waffle-pivot-values"),a.t2,b.getElement("waffle-pivot-filter"),a.XU,b.getElement("waffle-pivot-row-label"),a.n2,b.getElement("waffle-pivot-column-label"));a=Tl(IM,"");var c=d6c(Fn,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon"),d=this.getHandler(),e;for(e in this.mb){var f=new hs("",new Hn(b,c),a,b);this.Aa(f);f.Va(b.getElement(e));this.tb.push(f);d.V(f,"show",this.$hb).V(f.Vb(),"action",this.Zhb)}this.H.render(Ed("waffle-pivot-range-selection"));
I(H(),"fedp")&&(this.Qa.render(Ed("waffle-db-pivot-apply-button-wrapper")),this.Qa.Gd("waffle-db-pivot-apply-button"),d.V(this.Qa,"action",function(){Evb.xb()}));this.La=b.getElement("waffle-pivot-aggr");K(this.La,!1);this.ma.Va(b.getElement("waffle-pivot-aggr-select"));Nk(je(b,"waffle-pivot-aggr-select"),"Los valores se muestran como "+this.ma.Mh());d.V(this.ma,"action",this.wib);this.Tg=new gt(this.rb());d.V(this.Tg,"focusin",this.G0b).V(this.Tg,"focusout",this.H0b);A1e(this);this.F&&(b=this.Ja("waffle-pivot-recommendation-box"),
this.F.render(b))};function B1e(a,b){x(a.tb,function(a){a.Na(b);Tk(a.getElement(),"waffle-pivot-add-button-disabled",!b)})}p.G0b=function(a){this.R=C1e(this,a.target)};p.H0b=function(a){if(a=a.relatedTarget){var b=this.rb();he(a,function(a){return a==b})||(this.R=null)}};
function C1e(a,b){if(!b)return null;var c=a.qa().yCa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;jc(a.D,function(a,b){return(d=ab(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:U0e(d)}:null}
function D1e(a){var b=a.qa();if(a.R){var c=a.R.container,d=a.D[c];if(d&&a.R.label)for(var e=0,f=void 0;f=d[e];e++)if(U0e(f)==a.R.label){E1e(a,f.getElement());return}d&&0<d.length?E1e(a,d[d.length-1].getElement()):(d=Cba(a.mb,function(a){return a==c}),E1e(a,b.getElement(d)))}}function F1e(a,b,c){b&&!b.In&&G1e(a,function(){if(this.F)if(c){var a=this.F.F&&b.isEmpty();j1e(this.F,a)}else this.F.Yb(b)})}
p.Yb=function(a){w7.oa.Yb.call(this,a);a?(G1e(this,function(){function b(a,b){if(a)for(;a.length>b;)A(a.pop())}function c(b,c,d,e){var h="row-breakout"==b,k=1==a.XF();c=h&&(e+1<c||k);this.D[b]&&this.D[b][e]?(b=this.D[b][e],b.Fa=c,b.ea&&K(b.ea,b.Fa),b.Yb(d),d=new n7("wi"),d.C=b,this.dispatchEvent(d)):(d=new u7(d,this.J,f,h,c,this.va,this.qa()),d.render(),H1e(this,d,b))}var d=this,e=a.uv;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Iia(),e);a=C0e(a,e);var f=this.ea;x(w0e(a,Dc),
function(a,b){d.D.filter&&d.D.filter[b]?d.D.filter[b].Yb(a):(a=new q7(a,d.J,f,d.va,d.qa()),a.render(),H1e(d,a,"filter"))});x(a.dk,Ea(c,"row-breakout",a.dk.length),this);x(a.Sj,Ea(c,"col-breakout",a.Sj.length),this);x(a.Eq,function(a,b){var c=null;this.D.aggregation&&this.D.aggregation[b]&&(c=this.D.aggregation[b]);c&&c.Ra()&&S(c.Ra(),4)==S(a,4)?c.Yb(a):(a=new v7(a,this.J,f,this.va,this.qa()),a.render(),c?I1e(this,c,a,"aggregation"):H1e(this,a,"aggregation"))},this);b(this.D["row-breakout"],a.dk.length);
b(this.D["col-breakout"],a.Sj.length);b(this.D.filter,w0e(a,Dc).length);b(this.D.aggregation,a.Eq.length);e=(e=(e=qK(this.J.C,a.Nl))?e.re():null)?JL(a.hq(J1e(this)),e):"#REF!";a.In||(null!=a.Nl?(z1e(this,!1),this.Na(!0),this.H.setValue(e,!1)):(z1e(this,!0),this.Na(!1),this.H.setValue(e,!0)));(e=this.D.aggregation)&&2<=e.length?(K(this.La,!0),this.ma.setValue(a.XF())):K(this.La,!1)}),w7.oa.Yb.call(this,a),K1e(this,function(){var b=this.D.filter;!a.In&&b&&x(b,function(a){var b=s7(a),c=a.H,f=a.Ra().getColumnIndex()-
c.hq().xc();c=H0e(c,f);tb(b.getFilterChoices(),c)||Vec(b,c);W0e(a)})})):this.reset()};p.Na=function(a){var b=this;a=a&&this.hc;w7.oa.Na.call(this,a);B1e(this,a);this.ma.Na(a);a?A1e(this):(this.Sa.Cc(),A(this.Wa));this.F&&q1e(this.F,a);gc(this.D,function(c){x(c,function(c){a?L1e(b,c):c.ED();c.Na(a)})})};function z1e(a,b){K(a.Ja("waffle-pivot-rangepicker-error-label"),b);a.hc=!b}p.focus=function(){w7.oa.focus.call(this);E1e(this,Hd("waffle-sidebar-title",this.getElement()))};
function H1e(a,b,c){a.Da[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Nd(a);L1e(a,b);A1e(a)}function I1e(a,b,c,d){a.qa().eN(c.getElement(),b.getElement());d=a.D[d];var e=Ua(d,b);hb(d,e,1,c);A(b);c.Nd(a);L1e(a,c);A1e(a)}function L1e(a,b){a.getHandler().V(b,"si",a.J0b).V(b,"vi",a.I0b).V(b.getElement(),"keydown",a.bsb);var c=new n7("zi");c.C=b;a.dispatchEvent(c)}
function A1e(a){a.Sa.Cc();A(a.Wa);var b=a.Wa=new XY;gc(a.Da,function(a){eed(b,a)});b.L=Kb("waffle-pill-during-dragging").split(" ");b.init();a.Sa.V(b,Ydd,a.D0b).V(b,Zdd,a.F0b).V(b,ced,a.E0b)}p.reset=function(){gc(this.D,function(a){x(a,A)});this.D={}};p.J0b=function(a){var b=new n7("ui",this);b.C=a.target;b.container=Cba(this.D,function(b){return cb(b,a.target)});b.va=M1e(this,b.container,a.target);b.F=!0;b.container&&(ib(this.D[b.container],a.target),this.R={container:b.container,label:null},this.dispatchEvent(b))};
p.I0b=function(a){a.container=Cba(this.D,function(b){return cb(b,a.target)})};p.bsb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||N1e(this,a.target,38==a.keyCode)};function N1e(a,b,c){var d=null,e=-1;jc(a.Da,function(a,c){e=Ua(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){k0e(f,e,c);var h=new n7("vi",a);h.C=f[c];h.container=d;h.H=d;h.ea=e;h.position=c;h.F=!0;a.dispatchEvent(h)}}
p.wib=function(){this.dispatchEvent("ri");Nk(ida(document,"waffle-pivot-aggr-select"),"Los valores se muestran como "+this.ma.Mh())};p.XF=function(){return this.ma.getValue()};function O1e(a,b,c,d,e){Oe(a.Ka);a.Fa=!0;var f=I(H(),"fepid");d&&f?D0e(a.pb,b,c,function(){a.Fa=!1},e):jP(a.pb,null,a.H,a.H.getValue(),!1,!1,!0,u(a.K0b,a,b,c,!!d))}
p.K0b=function(a,b,c,d){var e=this.H;e.L=!1;var f=e.getValue();this.Ka=Ie(d,"afterhide",function(){if(e.L){var d=HL(this.H.getValue(),this.J.C,!0,!0);d?a(d):(e.setValue(f),b())}else b();c||P1e(this);this.Fa=!1},!1,this)};
p.$hb=function(a){var b=a.target.getParent(),c=b.Vb();this.Za=this.mb[b.Oa().id];G1e(this,function(){var a=this.Za;c.yd(!0);if(this.Ra().In)for(var e=Q1e(this,a),f=this.Ab,h=0;h<f.length;h++){var k=f[h];e.contains(k)||c.Ga(new Cn(k),!0)}else{e=R1e(this,a);f=yB(S1e(this),"c");h=0;for(k=f.start;k<f.end;k++){var l=WBc(this.ea,h);l&&!e.contains(l)&&c.Ga(new Cn(l,h),!0);h++}"aggregation"==a&&(c.Ga(new Gn,!0),c.Ga(new Cn("Campo calculado",-1),!0))}if(0==c.Pc())switch(a){case "row-breakout":c.Ga(this.Rc,
!0);break;case "col-breakout":c.Ga(this.zc,!0);break;case "filter":c.Ga(this.Gc,!0)}is(b,!0);b.Tn();is(b,!1)})};function P1e(a){E1e(a,Hd("waffle-range-selection-button"))}function E1e(a,b){try{B.ob&&a.qa().wb().body.focus(),b.focus(),a.Wc.ub(2)}catch(c){}}p.Zhb=function(a){var b=this.Za;a=a.target.getValue();var c=new n7("ti",this);c.container=b;c.ma=a;c.F=!0;this.R={container:b,label:null};this.dispatchEvent(c)};
p.D0b=function(a){for(var b=a.event.target||a.event.aj.target;b instanceof Element&&!Pk(b,"waffle-pivot-pill");b=b.parentNode)if(Pk(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};p.F0b=function(a){var b=y1e,c=Il(a.C).width;sl(a.F,c);J(a.C,"waffle-pivot-curr-drag-item");c=vl(a.C).left;b=Math.max(vl(this.Da[b.XU]).top,0);var d=vl(this.getElement()).height;et(a.H,new $k(c,b,0,d));J(a.F,"waffle-pill-during-dragging")};
p.E0b=function(a){var b,c,d,e,f=new n7("vi",this);jc(this.Da,function(c,d){e=Ua(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});jc(this.D,function(b,e){var h=ab(b,function(b){return b.getElement()==a.C});b=Ua(b,h);return h?(c=e,f.C=d=h,f.ea=b,!0):!1});this.D[b]||(this.D[b]=[]);ib(this.D[c],d);gb(this.D[b],d,e);f.container=b;f.H=c;f.position=e;f.F=!0;this.dispatchEvent(f)};function T1e(a,b){a.ea=b;gc(a.D,function(a){x(a,function(a){a.H=b})})}
function R1e(a,b){var c=new Mt,d=a.Ra();if(d){var e=function(b){Mv(b,10)||(b=a.ea.F(b),c.add(b))};switch(b){case "filter":x(w0e(d,Dc),u(function(a){a=this.ea.D(a);c.add(a)},a));break;case "row-breakout":case "col-breakout":x(d.dk,e),x(d.Sj,e)}}return c}function Q1e(a,b){function c(a){Mv(a,10)||(a=a.t5(),d.add(a))}var d=new Mt;if(a=a.Ra())switch(b){case "row-breakout":case "col-breakout":x(a.dk,c),x(a.Sj,c)}return d}
function G1e(a,b){if(a.Ra().In)b.call(a);else if(U1e(a)){var c=S1e(a);c=new jB(c.tc(),c.xc(),c.tc()+1,c.Xc());V1e(a,c,b)}else b.call(a)}function K1e(a,b){U1e(a)?V1e(a,S1e(a),b):b.call(a)}function V1e(a,b,c){b=U1e(a).C.eD(b).addCallback(c,a);a.eb.push(b);cf(b,Ea(ib,a.eb,b))}function U1e(a){var b=a.Ra();return qK(a.J.C,b.Nl)}function J1e(a){return(a=U1e(a))?a.Dc():null}function S1e(a){return a.Ra().hq(J1e(a))}function M1e(a,b,c){return bb(a.D[b],function(a){return c.getElement()==a.getElement()})}
p.Ia=function(){w7.oa.Ia.call(this);gc(this.D,function(a){xb(a)});this.D={};Oe(this.Ka);this.Ka=null;A(this.Wa);x(this.eb,fO)};function W1e(a,b){z.call(this);this.C=a;this.H=b;this.D=new Wk(this);this.Aa(this.D);this.D.V(a,"zi",this.F).V(a,"wi",this.F)}w(W1e,z);W1e.prototype.J=function(a){var b=a.C;a=a.target.getValue();$0e(b);-1==a?b.ix():0<X1e(this,b).length&&!b.C?(b1e(b),b.C.getElement().focus(),Y1e(this,b,-2,!0)):b.ix()};
W1e.prototype.L=function(a){var b=a.C;a=a.target;var c=Rl(b.C,a),d=b.qa();for(c++;c<b.C.Pc();){var e=b.C.Oc(c),f=d.ZX(e.getElement());Pk(f,"waffle-pivot-select-divider")&&d.Gf(f);b.C.removeChild(e,!0)}(0>a.getValue()||!Y1e(this,b,-2,!0))&&b.ix()};
W1e.prototype.F=function(a){var b=a.C;if(b instanceof u7){a=b.Ra();for(var c=0<X1e(this,b).length,d=this.C.Ra().Eq,e=b.R,f=e.Wh()-1;1<=f;f--)e.Nz(f);e.Qe(0).Em(Y0e(b));e.Re(0);var h=b.H;x(d,function(a,b){a=XBc(a,h,c);e.hd(new Cn(a,b))});Mv(a,7)&&(d=S(a,7),a=Uv(d,2),Z1e(this,b,a)&&(d=S(d,1),e.setValue(d),c&&(b1e(b),x(a,u(function(a){Y1e(this,b,a,!1)},this)),Y1e(this,b,-1,!1))));this.D.V(b,"Ai",this.J).V(b,"Bi",this.L)}};
function Y1e(a,b,c,d){var e=$1e(a,b);if(0==e.length)return!1;var f=b.C.Pc();a=X1e(a,b);if(f>=a.length)return!1;var h=b.H.F(a[f]);f=b.qa();a=b.C.Pc();var k=new Hn,l=new Cn(h,-2);l.Na(!1);k.Ga(l,!0);k.Ga(new Cn(0==a?"Total general":"Total",-1),!0);for(l=0;l<e.length;l++)k.Ga(new Cn(e[l],l),!0);h=new ps(h,k,gV.getInstance(),f);h.setValue(-2);b.C.Ga(h,!0);0<a&&(a=f.Ca("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.$r(a,h.getElement()));b.getHandler().V(h,"action",b.zcb);f=c;"string"==
typeof c&&(f=Ua(e,c),-1==f&&(f=-2));h.setValue(f);d&&(b.C.wg(h),h.Hd(!0));return!0}function $1e(a,b){a=a2e(a,b);var c=a1e(b),d=c.length,e=[];x(a,function(a){a.length==d+1&&$a(c,function(b,c){return a[c]==b})&&o4c(e,a[d])});return e}function Z1e(a,b,c){a=a2e(a,b);return 0==c.length||Za(a,function(a){return tb(c,a)})}function X1e(a,b){return b.Da?a.C.Ra().Sj:a.C.Ra().dk}function a2e(a,b){return b.Da?OIb(a.C.Ra(),a.H):PIb(a.C.Ra(),a.H)};function b2e(a,b,c){if(!I(H(),"fepafi"))return"SUM";var d=b.Nl;if(null===d)return"SUM";a=jO(a,d);if(null===a)return"SUM";d=b.hq(a);b=Math.min(d.top+d.height,d.top+5,a.Ff());var e=kB(d.tc(),d.xc(),b,d.Xc());if(a.zo(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.vh(d,c),!XHc(e)&&(null===cJb(e)||null!==dJb(e)))return"COUNTA";return"SUM"};function c2e(a,b,c,d,e,f,h,k){GU.call(this,a,c);this.ma=this.H=this.O=null;this.C=a;this.F=b;this.va=h;c=new NBc(d,!0,!0);this.Fa=new Rdd(c);this.J=f;this.La=e;this.Ka=new W1e(this.C,this.F);this.Aa(this.Ka);this.Da=CZ.getInstance();b=b.C;this.Ma.V(a,"ti",this.Dwb).V(a,"ui",this.A0b).V(a,"vi",this.z0b).V(a,"ri",this.vib).V(a,"yi",this.RUb).V(a,"Ci",this.$xb).V(a,"Di",this.Yxb).V(sJ,"show-pivot-ritz",this.B0b).V(sJ,"create-pivot-table-ritz",this.Dqa).V(k,"activeCellChange",this.Tra).V(b,"gb",this.Tra).V(b,
"jb",this.wAb).V(GK(b),["Bb"],this.Tra).V(this.C.H,"change",this.Pxb);this.ea.yb(yyb,Qa,this.zqb).yb(Ayb,Qa,this.vDb);this.L=null}w(c2e,GU);p=c2e.prototype;p.Lg=function(){return Fyb};p.Rr=function(){return Eyb};p.RUb=function(){var a=this.C.Ra();O1e(this.C,u(this.HTa,this,a),va)};p.HTa=function(a,b){a.Nl=b.C;b=v0e(b.C,b.rect);a.Nl=S(b,1).jb();a.D=b;d2e(this,a);x7(this,a,!0,!1);a=a.uv;b=this.F.C;xL(b)!=a&&b.pE(a);a=b.C;b=this.C.Ra().Sr();P1e(this.C);this.R.ub(3);gL(a.Dc(),b)};
p.Pxb=function(){var a=HL(this.C.H.getValue(),this.F.C,!1,!0),b=e2e(this);a||!b||b.In||(z1e(this.C,!0),this.C.Na(!1));b&&a&&this.HTa(b,a)};p.B0b=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?rO(this.F,a.jb(),a.Dc().J,!1):!1;if(a&&(a=this.C,!a.isVisible())){var b=f2e(this);b&&(d2e(this,b),b.In?(this.H=b,this.C.Yb(b),g2e(this,b)):(this.H=b,a.Yb(b),F1e(a,b,!1)),this.Rr().xb())}};
function g2e(a,b){var c=new qZ,d=S(b.In,1);U(c,2,3);U(c,4,d);cgd(a.Da,c).then(function(b){b=Uv(b,4);a.C.isDisposed()||S(a.C.Ra().In,1)!=d||(a.C.Ab=b,a.C.Na(!0))},function(){a.C.isDisposed()||S(a.C.Ra().In,1)!=d||a.C.Na(!1)})}p.xf=function(a){this.Da.xf(a)};
p.z0b=function(a){var b=a.container,c=a.H,d=a.C,e=a.ea,f=a.position,h=d,k=this.C.Ra().clone(),l=c==b;if(d&&c&&!l){h=d.Ra();if(!h2e(this,k,h,b,c)){x7(this,f2e(this),!1,!0);return}h=i2e(this,h,b,k);a:{var n=this.C,q=n.Ra();switch(b){case "row-breakout":case "col-breakout":var t="row-breakout"==b,v=t?q.dk:q.Sj;q=1==q.XF();h=new u7(h,n.J,n.ea,t,t&&(f+1<v.length||q),n.va,n.qa());break a;case "aggregation":h=new v7(h,n.J,n.ea,n.va,n.qa());break a;case "filter":h=new q7(h,n.J,n.ea,n.va,n.qa());break a;default:h=
null}}h.render();I1e(this.C,d,h,b)}if(c)if(d=h.Ra(),l){if(e!=f){switch(b){case "row-breakout":z0e(k.dk,f,e);break;case "col-breakout":z0e(k.Sj,f,e);break;case "filter":z0e(k.bC,f,e);break;case "aggregation":A0e(k,f,e)}uJ("El campo est\u00e1 ahora en posici\u00f3n "+(f+1+"."))}}else d=k.In?j2e(d):k2e(this,d),l2e(this,b,h,k,d,f);else m2e(this,b,h,k);c&&!l&&null!=e&&n2e(e,c,k);x7(this,k,!0,!!a.F)};
function i2e(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof lC)return b;break;case "aggregation":if(b instanceof sC)return b;break;case "filter":if(b instanceof DA)return b;break;default:return null}var e=!!d.In;if(e)var f=j2e(b);else{var h=k2e(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return b=new lC,e?U(b,12,f):U(b,1,h),b;case "aggregation":return b=new sC,c=new tC,e?(U(c,3,f),a="SUM"):(U(c,1,h),a=b2e(a.F.C,d,h)),s0e(c,a),U(b,4,1),U(b,5,c),b;
case "filter":return b=new DA,a=h+o2e(a).xc(),U(b,1,a),b;default:return null}}function h2e(a,b,c,d,e){var f=y1e;if(c instanceof sC&&2==S(c,4))return!1;if(d==f.XU||d==f.n2)return e==f.XU||e==f.n2?!0:0==TIb(b,function(d){return b.In?d.aQ()==j2e(c)&&!Mv(d,10):d.$v()==k2e(a,c)&&!Mv(d,10)}).length;if(d==f.t2){d=k2e(a,c);var h=o2e(a).xc()+d;return 0==w0e(b,function(a){return a.Ys()==h}).length}return!0}
function k2e(a,b){if(b instanceof lC)return b.$v();if(b instanceof sC)switch(S(b,4)){case 1:return S(b,5).$v();case 2:return-1;default:return 0}return b instanceof DA?b.getColumnIndex()-o2e(a).xc():0}function j2e(a){if(a instanceof lC)return a.aQ();if(a instanceof sC)switch(S(a,4)){case 1:return S(a,5).aQ()}return""}function o2e(a){var b=f2e(a);return b.hq(qK(a.F.C,b.Nl).Dc())}
p.Dwb=function(a){var b=a.container,c=e2e(this);l2e(this,b,a.C,c,a.ma,a.position);x7(this,c,!0,!!a.F);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.oQa()};p.A0b=function(a){var b=e2e(this);n2e(a.va,a.container,b);A(a.C);x7(this,b,!0,!!a.F)};p.vib=function(){var a=e2e(this),b=this.C.XF();a.J=b;x7(this,a,!0,!0)};
function l2e(a,b,c,d,e,f){var h=a.F.C;if(d){var k=!!d.In;switch(b){case "row-breakout":a.J.C(35761);h=c?c.Ra():new lC;k?U(h,12,e):U(h,1,e);e=h;null!=f?gb(d.dk,e,f):d.dk.push(e);break;case "col-breakout":a.J.C(35759);h=c?c.Ra():new lC;k?U(h,12,e):U(h,1,e);r0e(h,!1);e=h;null!=f?gb(d.Sj,e,f):d.Sj.push(e);break;case "filter":if(!k){a.J.C(35760);if(!qK(h,d.Nl))break;k=H0e(a.ma,e);h=new DA;e=o2e(a).xc()+e;U(h,1,e);p2e(h,k,!1);null!=f?gb(d.bC,h,f):d.bC.push(h);break}case "aggregation":a.J.C(35762),a=new sC,
k||-1!=e?(b=new tC,c="SUM",k?U(b,3,e):(U(b,1,e),c=b2e(h,d,e)),s0e(b,c),U(a,4,1),U(a,5,b)):(Cyb.xb(),e=new uC,t0e(e,"=0"),U(e,4,"SUM"),U(a,4,2),U(a,6,e),e=KIb(d.Eq),U(a,3,e)),e=new vC,u0e(e,0),U(a,7,e),x0e(d,a,f)}}}function n2e(a,b,c){if(!(0>a))switch(b){case "row-breakout":jb(c.dk,a);break;case "col-breakout":jb(c.Sj,a);break;case "filter":jb(c.bC,a);break;case "aggregation":y0e(c,a)}}
function m2e(a,b,c,d){if("aggregation"==b)a=M1e(a.C,b,c),d=d.Eq[a],null!=d&&(1==S(d,4)?s0e(S(d,5),c.getValue()):(S(d,4),a=S(d,6),t0e(a,c.getValue()),(b=x1e(c))?U(a,4,b):Tv(a,4)),a=new vC,u0e(a,c.J.getValue()),U(d,7,a));else if("filter"==b)b=w0e(d,Dc),b=ab(b,function(a){return a.equals(c.Ra())}),null!=b&&q2e(a,b,c,d);else if(d=ab("row-breakout"==b?d.dk:d.Sj,function(a){return a.equals(c.Ra())}),null!=d)if(p0e(d,c.J.isChecked()),r0e(d,null!=c.F&&c.F.isChecked()),q0e(d,c.L.getValue()),-1!=c.R.getValue()){var e=
new kC;n0e(e,c.R.getValue());x(a1e(c),function(a){Sv(e,2,a)});o0e(e,c.L.getValue());U(d,7,e)}else Tv(d,7)}
p.zqb=function(){var a=e2e(this),b=this.F.C.getActiveGrid().Dc(),c=mzc(b,a);if(c.C)b=c.C;else{b=c.H.clone();U(b,5,!1);var d=a.dk.indexOf(c.H);if(0<=d){var e=b;null!=d?gb(a.dk,e,d):a.dk.push(e)}else d=a.Sj.indexOf(c.H),e=b,null!=d?gb(a.Sj,e,d):a.Sj.push(e)}d=new pC;e=c.D.slice();for(var f=c.C?Uv(S(mC(c.C),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,n=0;n<c.F.length;n++)f[k].getValue().equals(c.F[n])&&(e.push(f[k].getKey()),ib(h,c.D[n]),l=!1);for(n=0;n<c.D.length;n++)f[k].getKey().equals(c.D[n])&&
(l=!1);l&&Sv(d,1,f[k])}mb(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new dA;U(c,1,2);U(c,2,f)}for(f=0;f<e.length;f++)h=new oC,U(h,1,e[f]),h.setValue(c),Sv(d,1,h);e=new nC;e.setType(1);U(e,2,d);U(b,10,e);uJ("Se agruparon los encabezados de la tabla din\u00e1mica.");x7(this,a,!0,!0);this.R.ub(3);r2e(this)};
p.vDb=function(){var a=e2e(this),b=this.F.C.getActiveGrid().Dc();b=mzc(b,a);lzc(b);switch(mC(b.C).getType()){case 1:G0e(b,a);break;case 2:F0e(b,a);break;case 3:F0e(b,a)}uJ("Se desagruparon los encabezados de la tabla din\u00e1mica.");x7(this,a,!0,!0);this.R.ub(3);r2e(this)};function r2e(a){a=a.F.C.getActiveGrid().Dc();gL(a,dL(a))}
function x7(a,b,c,d){if(b){if(c){c=jO(a.F.C,b.uv);c=new TM(b,c);s2e(a);var e=xq(wq(),"uptv",!1,GO(41,[a.F.C.C]));a.va.C(c);a.L=e;a.O=null}else a.O=b;c=a.C.Ra();(d=d||!vd(c.Sr(),b.Sr()))&&a.C.reset();a.C.Yb(b);d&&D1e(a.C)}}
p.Dqa=function(a){a=a instanceof oed?a:new oed(null,null);if(a.C){var b=S(a.C,6),c=qK(this.F.C,S(b,1).jb());b=JIb(b,c.Dc());this.Cqa(a,c,b)}else if(c=this.F.C.getActiveGrid()){this.C.reset();b=c.C;var d=c.Dc(),e=fL(d),f=d.J;e?THc(b,f,lc(dB)).addCallback(u(this.Cqa,this,a,c)):this.Cqa(a,c,d.Hc())}};
p.Cqa=function(a,b,c){var d=b.Dc(),e=fL(d);d=d.J;var f=I(H(),"fepid"),h=void 0;e&&c.equals(d)||(h=JL(c,b.re()));a.F||h&&!f?this.WBa(a.C,a.H,new DB(b.jb(),c),a.F?a.F:void 0):O1e(this.C,u(this.WBa,this,a.C,a.H),u(this.oLb,this),!0,h)};p.oLb=function(){this.Lg().setVisible(!1);this.R.ub(3)};
p.WBa=function(a,b,c,d){var e=d?new ud(d.C,d.Tk):new ud(0,0),f=d?d.Lj:"0";a?a=UIb(a,c.C,e,f):(a=new zC,e=v0e("0",new jB(0,0,1,1)),U(a,6,e),U(a,5,2),e=NIb.qd(xC.Ba(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),bob(a,e),U(a,8,1),a=UIb(a,"0",d?new ud(d.C,d.Tk):new ud(0,0),d?d.Lj:"0"));a.Nl=c.C;e=v0e(c.C,c.rect);a.Nl=S(e,1).jb();a.D=e;c=d?new TM(a,qK(this.F.C,d.Lj).Dc()):new L0e(a,c.C);s2e(this);a=xq(wq(),"iptv",!1,GO(3,[this.F.C.C]));this.va.C(c);this.L=a;this.C.focus();d?(qX(this.F.C,new DB(d.Lj,
new jB(d.Tk,d.C,d.Tk+1,d.C+1))),this.J.C(36002)):this.J.C(36001);this.R.ub(3);b()};function s2e(a){a.L&&(zq(wq(),a.L),a.L=null)}function f2e(a){return a.O?a.O:(a=a.F.C.C)&&0==a.getSheetType()?tL(a.Dc()):null}function e2e(a){return(a=f2e(a))?a.clone():null}
p.Tra=function(a){var b;if(b=!this.C.Fa)(b=Hd("waffle-pivot-curr-drag-item",this.C.getElement()))?(Rk(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=f2e(this);var c=this.F.C;"Bb"==a.type&&this.L&&(yq(wq(),this.L),this.L=null);if("Bb"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Na(!0),a=a.Dc(),a.rc()==this.H.uv)){var d=this.H.Sr();d&&(gL(a,d),b=f2e(this))}if(b)if(b.equals(this.H,this.F))(a=SIb(b,c))&&rK(a)&&S(rK(a).C,6)&&this.C.Yb(b);else if(d2e(this,b),b.In)this.C.Na(!1),this.C.Yb(b),
g2e(this,b);else{this.C.Yb(b);a=this.C;c=b;d=b;if(this.H){var e=this.H.Nl;if(null==e)d=!1;else{var f=qK(this.F.C,e);f=f?f.Dc():null;f=this.H.hq(f);d=null===d.Nl?!0:d.Nl==e&&o2e(this).equals(f)}}else d=!1;F1e(a,c,d)}else this.C.reset();this.H=b;a=!!b;((gk(),gna).isVisible()&&I(H(),"docs-comp")||!q_a.C||this.Lg().isVisible())&&this.Lg().setVisible(a&&!sO(this.F));this.C.Na(!!b&&(!!b.In||null!=b.Nl))}};
p.wAb=function(a){a=a.target;if(this.H&&this.H.uv==a.jb()&&this.C.isVisible()){a=this.C;var b=gP(a.pb);b&&a.Ka&&b.setVisible(!1)}};function q2e(a,b,c,d){var e=afc(s7(c),!1).length,f=d.Nl,h=qK(a.F.C,f);h&&(h=h.Dc(),d=c.yz(f,d.hq(h).tc()+1,b.getColumnIndex()),f=null!=S(b,2)?S(b,2):new EA,null!=d?U(f,4,d):Tv(f,4),U(b,2,f),f=0==e&&null!=d,p2e(b,afc(s7(c),!0),f),b=c.getElement(),E1e(a.C,b),b=Om(new Nm,68).build(),null!=d&&0<e?a.J.C(35773,b):null!=d?a.J.C(35772,b):0<e?a.J.C(35771,b):a.J.C(35774,b))}
function p2e(a,b,c){var d=null!=S(a,2)?S(a,2):new EA;U(d,1,c);Tv(d,2);x(b,function(a){Sv(d,2,a)});U(a,2,d)}function d2e(a,b){if(b.In)a.ma=new Vnc;else{var c=a.F.C,d=qK(c,b.Nl);d=null!=d?d.Dc():null;a.ma=new zT(c,b.Nl,b.hq(d),SIb(b,c))}T1e(a.C,a.ma)}function t2e(a,b){var c=S(b.C(),5);b=a.F.L.C;c=Sdd(a.Fa,c);return new Tdd(c,b,a.La)}p.Yxb=function(a){var b=iO(this.F.C);b=new LIb(b.rc(),a.Sr().y,a.Sr().x);a=new oed(b,S(a.C(),5),u(this.Zxb,this));this.Dqa(a)};
p.Zxb=function(){var a=Om(new Nm,68).build();this.R.ub(3);this.J.C(35619,a)};p.$xb=function(a){var b=this,c=iO(this.F.C);c=new LIb(c.rc(),a.Sr().y,a.Sr().x);var d=S(a.C(),5),e=new oed(c,d,function(){b.J.C(35621,a.F);b.R.ub(3)});c=new Wdd(t2e(this,a),Vv(a.C(),3),function(){return b.Dqa(e)},function(){return a.H.Oa().focus()});this.Aa(c);c.render()};function u2e(){z.call(this)}w(u2e,IE);u2e.prototype.D=function(){return w7};u2e.prototype.C=function(){return c2e};PE("ritzpivottables",u2e);
