dV.prototype.Dsa=ea(243,function(a,b){var c=this;this.focus();Bbc(this);this.K$();var d=this.C.getRange().ri(),e=zR(this,this.C.getRange().Jj());e||(e=this.C.getRange().Jj());this.Nk()?this.C.execCommand("+linkify",a,b,d,e):this.La.Jc(this.C.getElement(),"focus",function(){cm(function(){c.C.execCommand("+linkify",a,b,d,e)},0)})});QP.prototype.sA=ea(240,function(){return this.clone(null)});WP.prototype.sA=ea(239,function(){return QP.prototype.sA.call(this)});
QP.prototype.gY=ea(238,function(a){return a in this.C?this.C[a]:null});WP.prototype.gY=ea(237,function(a){return QP.prototype.gY.call(this,a)});function Nte(a){nf(this,a,0,-1,null,null)}w(Nte,lf);var Ote=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,Pte=/[\x0B\n]/g;function Qte(a){$gb();return ahb(a).D}function Rte(a,b){var c=a.Yx();null!=c&&b(c);c=Mg(a.C);for(var d=0;d<c.length;d++)b(a.gY(c[d]))}function Ste(a,b,c,d,e){this.H=a;this.C=null!=c?c:new PP;this.D=d;this.F=e}r(Ste,Ff);Ste.prototype.getType=g("H");
Ste.prototype.serialize=function(){var a={stsl_type:this.H};if(null!=this.D){var b=this.D.Yx().serialize(null);Kg(a,"stsl_leading",b);b=this.D.Yx().getType();Kg(a,"stsl_leadingType",b)}null!=this.F&&(b=this.F.Yx().serialize(null),Kg(a,"stsl_trailing",b),b=this.F.Yx().getType(),Kg(a,"stsl_trailingType",b));b=[];var c=this.C.Ge();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).Yx().serialize(null);Xg(b,e,f)}Kg(a,"stsl_styles",b);return a};
Ste.prototype.equals=function(a){return a instanceof Ste?zg(this.D,a.D)&&zg(this.F,a.F)&&zg(this.C,a.C):!1};function Tte(a,b,c){a=x1b(a.C,b,c);return null!=a?new QP(a):null}function Ute(a,b,c,d){a=Tte(a,d,bhb(b));return null!=a?a:new QP(B1b(c,b))}
function Vte(a){for(var b=0;b<a.length;b++){var c=a[b];if(og(c.getType(),"link")){c=c.C;var d=c.Ge();for(var e=0;e<d.length;e++){var f=c.get(d[e]);Rte(f,function(a){var b=a.C;if(null!=b&&0==b.getType()){var c=f4a(b.C);b=b.serialize(null);Kg(b,"ulnk_url",c);a.Ew({lnks_link:b})}})}}}return a}
function Wte(a,b,c,d,e,f){this.C=a;this.D=Vte(b);this.F=null!=c?c:Bg();this.H=[];for(a=0;a<this.D.length;a++)b=this.D[a].getType(),this.H.push(b);for(a=0;a<this.F.length;a++)b=this.F[a].getType(),this.H.push(b);this.J=null!=f?f:{}}r(Wte,Ff);Wte.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function Xte(a){this.C=a}r(Xte,Ff);Xte.prototype.Ge=function(){return this.C.Ge()};function Yte(a,b){a=a.C.get(b);return null!=a?new QP(a):null}
function Zte(a,b,c,d){var e=new Xte(a.F[b]),f=cg(0),h=a.H;a=a.C;if(Zgb(b))if("paragraph"===b||"list"===b){for(var k=new PP,l=[],n=c;n<=d;n++){n=a.indexOf("\n",n);if(-1==n||n>d)break;l.push(n)}for(n=0;n<l.length;n++){var q=l[n],t=Ute(e,b,h,q);k.set(q-c,t.sA())}c=k}else{k=new PP;l=e.Ge();n=Wg(l,c);0>n&&(n=-n-1);q=Wg(l,d);0<=q?q++:q=-q-1;l=l.slice(n,q);for(n=0;n<l.length;n++)q=l[n],t=Yte(e,q),k.set(q-c,t.sA());c=k}else{k=new PP;l=e.Ge();Qte(b)?n=Ute(e,b,h,c):(q=Ute(e,b,h,c-1),t=Yte(e,c),null==t||t.equals(q)?
n=new QP(B1b(h,b)):n=t);null!=n&&k.set(0,n.sA());t=null;for(n=0;n<l.length;n++)if(q=l[n],q>c&&q<=d)t=Yte(e,q),k.set(q-c,t.sA()),t=cg(q);else if(q>d)break;Qte(b)||null==t||null!=Yte(e,d+1)&&!Yte(e,d+1).equals(Yte(e,t.zd))||k.set(t.zd-c,new QP(B1b(h,b)));c=k}null!=f&&null!=c&&c.shift(0,f.zd);k=!0;null==k&&(k=!1);f=null;"document"!==b&&"headings"!==b||k&&"headings"===b||(k=Yte(e,0),null!=k&&(f=k.sA()));a:{if("document"!==b&&"headings"!==b&&Zgb(b)&&("paragraph"!==b&&"list"!==b||!Jgb(pz(a,d)))&&(d=Tte(e,
d,bhb(b)),null!=d)){d=d.sA();break a}d=null}if(!(b in h.C))throw jg("Call to getStyleProvider for disabled style type: "+Hf(b)).C;return new Ste(b,h.C[b].C,c,f,d)}function $te(a){return a.replace(new RegExp(Ub('"'),"g"),'""'.replace(/\$/g,"$$$$"))}var aue=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;
function bue(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e||null}bue.prototype.getType=g("H");function cue(a){nf(this,a,0,-1,due,null)}w(cue,lf);function eue(a){nf(this,a,0,-1,null,null)}w(eue,lf);function fue(a){nf(this,a,0,-1,gue,null)}w(fue,lf);var due=[6];cue.prototype.Zr=function(){return null!=F(this,2)};eue.prototype.fG=function(){return F(this,9)};eue.prototype.getTitle=function(){return F(this,5)};var gue=[1];function hue(a,b,c){z.call(this);this.F=a;this.D=b;this.H=c;this.C={}}w(hue,z);var iue={1:"web",2:"drive"},jue={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function kue(a,b){function c(){delete a.C[f]}if(!I(H(),"docs-els")||!a.D||!a.H.ai()||b.isEmpty())return Hp([]);var d=new cue;G(d,2,Fb(b.C)?b.D:b.C);G(d,1,0);G(d,7,0);b={};var e=Gp(),f=bc();b.linksrequest=d.serialize();d=Aw(ou(Bw(Np(Lv(a.D.sf("/links"),b),"id",a.F),1),function(a){return e.callback(a)}),function(){return e.Fd()}).Te();a.C[f]=d;vp(e,c,c);return e.transform(function(a){var b=[];if(a){a=xf(new fue(a.$e()),eue,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=iue[F(d,6)],h=jue[rf(d,
7,0)];e&&f&&h&&b.push(new bue(e,F(d,2),f,h))}}return b})}hue.prototype.Ia=function(){for(var a in this.C)A(this.C[a]);hue.oa.Ia.call(this)};function lue(a,b,c){b=c||b;a='<div class="'+Q("docs-link-chipselectedlinksuggestion")+'">'+O(Wt({icon:Rs("docs-icon-img "+a.wn)},b))+mue({sI:Ss(""+O(a.sI))})+'<div id="'+Q(a.Wg.v2)+'" class="'+Q("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=Us("Descartar la sugerencia seleccionada actualmente");a+='" role="button">'+O(Wt({icon:Rs("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return P(a)}
function nue(a,b,c){b=c||b;return P('<div class="docs-link-infilelinksuggestiongroup-cb">'+O(Wt({icon:Rs("docs-icon-img docs-zippy-open"),Ir:Rs("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+O(Wt({icon:Rs("docs-icon-img docs-zippy-closed"),Ir:Rs("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+O(a.title)+"</div></div>")}
function oue(a){var b='<div class="'+Q("docs-link-insertlinkbubble")+'" dir="'+(a.Wb?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Us("Editar o insertar v\u00ednculo");b+='"><div class="'+Q("docs-link-insertlinkbubble-leftpane")+'">'+O(a.zKa)+'</div><div class="'+Q("docs-link-insertlinkbubble-rightpane")+'">'+O(a.CPa)+"</div></div>";return P(b)}
function pue(a){var b=P;var c=a.Wg;c=P('<div class="'+Q("docs-link-insertlinkbubble-urlholder")+'" id="'+Q(c.u0a)+'"><div id="'+Q(c.O2)+'"></div><div class="'+Q("docs-link-insertlinkbubble-linkchip")+'" id="'+Q(c.EXa)+'"></div><div class="'+Q("docs-link-insertlinkbubble-suggestionholder")+'" id="'+Q(c.$U)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+Q("docs-link-insertlinkbubble-buttonbar")+'" id="'+Q(a.Wg.k2)+'"></div><div class="'+Q("docs-link-insertlinkbubble-error")+'" id="'+
Q(a.Wg.rWa)+'" role="alert"></div></div>')}function que(a){a='<label class="'+Q("docs-link-insertlinkbubble-url-label")+'" for="'+Q(a.Wg.O2)+'">';return P(a+"V\u00edncular</label>")}function rue(a){return P(oue(Os({zKa:Ss(""+que({Wg:a.Wg})),CPa:Ss(""+pue({Wg:a.Wg}))},a)))}
function sue(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestioncontentbox")+'"><div class="'+Q("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+Q(a.Wg.ava)+'">';c=c+"Algunas sugerencias no est\u00e1n disponibles sin conexi\u00f3n."+('</div><div class="'+Q("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+Q(a.Wg.$U)+'" role="listbox"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+Q(a.Wg.Hva)+'"><div class="'+Q("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+Q(a.Wg.Iva)+'"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+Q(a.Wg.Wca)+'"></div></div>'+(a.ccb?'<div class="'+Q("docs-link-linksuggestioncontentbox-explore")+'" id="'+Q(a.Wg.Wta)+'" tabIndex="0">'+O(Wt({icon:Rs("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+Q("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+Q(a.Wg.Xta)+'"></div></div>':"")+"</div>");return P(c)}
function tue(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestion")+" "+Q(a.textClass)+'" tabIndex="0" role="option">';var d=a.wn;var e=b;d=P('<div class="'+Q("docs-link-linksuggestion-icon")+'">'+O(Wt({icon:Rs("docs-icon-img "+d)},e))+"</div>");c=c+d+(a.NW?mue({sI:Ss(""+O(a.sI)),cE:Rs(""+a.cE),NW:Rs(""+a.NW)}):mue({sI:Ss(""+O(a.sI)),cE:Rs(""+a.cE)}));a.url&&(c+='<a class="'+Q("docs-link-linksuggestion-testlink")+'" id="'+Q(a.Wg.Ova)+'" href="'+Q(Ws(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=Us("Abre este v\u00ednculo en una pesta\u00f1a nueva."),c+='">'+O(Wt({icon:Rs("docs-icon-img docs-icon-popout")},b))+"</a>");return P(c+"</div>")}function mue(a){return P('<div class="'+Q("docs-link-linksuggestion-text")+'"><div class="'+Q("docs-link-linksuggestion-title")+'"'+(a.cE?' title="'+Q(a.cE)+'"':"")+">"+O(a.sI)+"</div>"+(a.NW?'<div class="'+Q("docs-link-linksuggestion-url")+'">'+O(a.NW)+"</div>":"")+"</div>")}
function uue(a,b,c){b=c||b;return P("<div class='docs-link-urlinput-url-container' id=\""+Q(a.Wg.v0a)+'"><input type="text" class="'+Q("docs-link-urlinput-url")+'" id="'+Q(a.Wg.O2)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+Q(a.Wg.$U)+'" tabIndex="0"/><div class=\''+Q("docs-link-urlinput-action-icon-container")+"' id=\""+Q(a.Wg.t0a)+'">'+O(Dt({id:a.Wg.s0a,Ad:"docs-link-urlinput-action-icon",content:Ss('<div class="'+Q("docs-icon")+" "+Q("goog-inline-block")+'"><div id="'+
Q(a.Wg.r0a)+'" class="'+Q("docs-icon-img-container")+" "+Q("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function v5(a,b,c,d,e){M.call(this,e);this.F=b;this.L=O(a);a=this.qa();this.O=a.tG(qe(a,Cs(this.L)));this.J=c;this.ma=d;this.ea=Pl(this,vue);this.D=null}w(v5,M);var vue={Ova:"dlstl"};p=v5.prototype;p.getType=g("ma");p.fja=g("O");p.Ca=function(){v5.oa.Ca.call(this);var a={};a.sI=this.L;a.cE=this.O;a.wn=this.C();a.textClass=this.H();var b=this.J;if("drive"==b||"web"==b){var c=yHb(this.F);c&&(a.url=i4a(c))}"web"==b&&(a.NW=this.F);a.Wg=this.ea;this.kb(N(tue,a,void 0,this.qa()))};
p.Ha=function(){v5.oa.Ha.call(this);(this.D=this.qa().getElement(this.ea.Ova))&&this.getHandler().zg(this.D,Me,this.zCb);this.getHandler().zg(this.getElement(),Me,this.Csb)};p.zCb=function(a){a.stopPropagation()};p.Csb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new wue(this.F,this.O,this.fja(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function wue(a,b,c,d,e,f){D.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.H=c}
w(wue,D);function xue(a,b){v5.call(this,a.getLabel(),"","action","action",b);this.R=a}w(xue,v5);xue.prototype.C=function(){return this.R.Eo()};xue.prototype.H=m("docs-link-linksuggestion-action-text");function yue(a){switch(a){case "document":return"Documento";case "presentation":return"Diapositiva";case "spreadsheet":return"Hoja de c\u00e1lculo";case "drawing":return"Dibujo";case "link":return"V\u00ednculo web";case "bookmark":return"Marcar como favorito";case "heading":return"T\u00edtulo";case "slide":return"Diapositiva";case "namedRange":return"Rango con nombre"}return""};function zue(a,b,c){M.call(this,c);this.F=a;this.D=b;this.C=Pl(this,Aue)}w(zue,M);var Aue={v2:"dllsch"};zue.prototype.Ca=function(){var a={};a.Wg=this.C;a.sI=this.F;a.wn=this.D;a=N(lue,a);this.kb(a)};zue.prototype.Ha=function(){zue.oa.Ha.call(this);var a=this.qa().getElement(this.C.v2);if(!a)throw Error("Hide element should have been found");this.getHandler().zg(a,Me,this.H)};zue.prototype.H=function(a){var b=this.getElement();K(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function Bue(a,b,c,d){v5.call(this,a,b,"infile",c,d)}w(Bue,v5);Bue.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};Bue.prototype.H=m("docs-link-linksuggestion-link-text");
Bue.prototype.fja=function(){var a=Bue.oa.fja.call(this),b=this.getType();"slide"!=b&&(b=yue(b))&&(a=b+(": "+a));return a};function Cue(){};function Due(a,b,c,d){v5.call(this,a,b,"drive",c,d)}w(Due,v5);Due.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};Due.prototype.H=m("docs-link-linksuggestion-link-text");function Eue(a,b,c){M.call(this,c);for(c=0;c<a.length;++c)this.Ga(a[c],!0);this.L=b;this.D=-1}w(Eue,M);p=Eue.prototype;p.Ca=function(){Eue.oa.Ca.call(this);J(this.getElement(),"docs-link-linksuggestiongroup")};p.Ha=function(){Eue.oa.Ha.call(this);this.getHandler().V(this.getElement(),"keydown",this.h6a)};p.h6a=function(a){if(xl(this.rb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.$na(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.$na=function(a){if(0>a||a==this.Pc())return!1;try{this.Oc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.Pga=function(){if(0<this.Pc())try{this.Oc(0).getElement().focus(),this.D=0}catch(a){}};p.h4=function(){if(0<this.Pc())try{var a=this.Pc();this.Oc(a-1).getElement().focus();this.D=a-1}catch(b){}};function Fue(a,b,c){this.J=a;this.C=this.Tg=this.H=this.F=null;Eue.call(this,b,"infile",c)}w(Fue,Eue);p=Fue.prototype;p.Ca=function(){Fue.oa.Ca.call(this);var a=this.qa(),b=this.getElement();this.C=N(nue,{title:this.J});this.F=a.Ca("DIV");this.H=new $O(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.rb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ha=function(){Fue.oa.Ha.call(this);this.Tg||(this.Tg=new gt(this.C),this.Aa(this.Tg));this.getHandler().V(this.H,"toggle",this.cCb).V(this.C,"keypress",this.isb).V(this.Tg,"focusout",this.olb)};p.olb=function(){Rk(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.isb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.cCb=function(a){Tk(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.ox)};p.Pga=function(){Gue(this)};
p.h4=function(){this.H.fs()?Fue.oa.h4.call(this):Gue(this)};p.$na=function(a){var b=document.activeElement==this.C;return-1!=a||b?Fue.oa.$na.call(this,a):Gue(this)};function Gue(a){try{return a.C.focus(),J(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function Hue(a,b,c,d){v5.call(this,a,b,"web",c,d)}w(Hue,v5);Hue.prototype.C=m("docs-icon-web-result");Hue.prototype.H=m("docs-link-linksuggestion-link-text");function Iue(a){a=Xa(a,Jue);a=Naa(a,function(a){return a.J});var b=[];ic(a,function(a,d){switch(d){case "infile":mb(b,Kue(a));break;case "action":case "drive":case "web":b.push(new Eue(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function Jue(a){var b=a.J,c=P(a.F),d=a.D,e=a.getType();switch(d){case "web":return new Hue(c,b,e);case "drive":return new Due(c,b,e);case "infile":return new Bue(c,b,e);case "action":return new xue(a.C);default:throw Error("Unknown corpus: "+d);}}function Kue(a){var b=[];a=Naa(a,function(a){return a.getType()});ic(a,function(a,d){b.push(new Fue(Lue(d),a))});return b}
function Lue(a){switch(a){case "bookmark":return"Favoritos";case "heading":return"Encabezados";case "slide":return"Diapositivas en esta presentaci\u00f3n";case "spreadsheet":return"Hojas en esta hoja de c\u00e1lculo";case "namedRange":return"Rangos con nombre en esta hoja de c\u00e1lculo";default:throw Error("Unknown infile suggestion type: "+a);}}function Mue(a,b){return Nue[a.L]-Nue[b.L]}function Oue(a){if(!a)return!1;try{return!!co(1,a)&&!!eo(a)}catch(b){return!1}}
function Pue(a){var b;if(b=!!a)b=a.match(aue),b=(null!=b?b[0]:"")==a;return b}var Nue={infile:0,web:1,drive:2};function Que(a){M.call(this,a);this.H=Pl(this,Rue);this.C=[];this.ea=this.O=this.va=this.Da=null;this.J=new yS(a,"docs-loading-indicator-small");this.Ga(this.J);this.R=new we(this);this.R.yb((gk(),Aj),La,this.g6a);this.R.yb(Fma,La,this.Rob);this.Aa(this.R);this.L=this.ma=this.D=null;this.F=-1}w(Que,M);var Rue={Wca:"dllscli",ava:"dllscon",Wta:"dllsce",Xta:"dllscet",Hva:"dllscsb",Iva:"dllscsm",$U:"dllscsh"};p=Que.prototype;
p.Ca=function(){var a={};a.Wg=this.H;a.ccb=I(H(),"docs-explore");a=N(sue,a);this.kb(a)};
p.Ha=function(){Que.oa.Ha.call(this);var a=this.qa();this.va=a.getElement(this.H.Hva);this.Da=a.getElement(this.H.Iva);this.O=a.getElement(this.H.ava);this.ea=a.getElement(this.H.$U);var b=a.getElement(this.H.Wca);b&&!this.J.getElement()&&this.J.render(b);Sue(this,"i");if(this.D=a.getElement(this.H.Wta))this.ma=a.getElement(this.H.Xta),this.getHandler().zg(this.D,Me,this.Sob);this.getHandler().V(this.getElement(),"keydown",this.f6a);Tue(this);Uue(this)};p.g6a=function(){Tue(this)};
function Tue(a){a.O&&K(a.O,!(gk(),Aj).isEnabled())}p.Rob=function(){Uue(this)};function Uue(a){if(a.D){var b=Oue(a.L);b=I(H(),"docs-explore")&&(gk(),Fma).isEnabled()&&!!a.L&&!b&&!Pue(a.L);K(a.D,b)}}p.f6a=function(a){var b=!1;switch(a.keyCode){case 40:b=Vue(this,1);break;case 38:b=Vue(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function Wue(a){if(a.D&&xl(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function Vue(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!Wue(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Pga():a.C[d].h4();a.F=d;return!0}p.Sob=function(a){var b=Om(new Nm,9).build(),c=new Cue;(gk(),Gma).xb(c,b);a.stopPropagation()};
function Sue(a,b){if(a.getElement()){var c=a.qa(),d=a.Da,e=a.va;a.rb();switch(b){case "f":c.De(d,"No se pueden recuperar las sugerencias en este momento.");K(e,!0);K(d,!0);a.J.setVisible(!1);break;case "i":K(d,!1);K(e,!1);a.J.setVisible(!1);break;case "s":c.De(d,"Buscando\u2026"),K(e,!0),K(d,!0),a.J.setVisible(!0)}}}p.rb=function(){if(this.ea)return this.ea;throw Error("Suggestion holder not found");};function Xue(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),A(a.C[b]);a.C=[];a.F=-1}
function Yue(a,b){a.L=b;if(a.ma){var c=a.qa();Uue(a);b&&(c.De(a.ma,"Buscar m\u00e1s"),a.D&&a.D.setAttribute("role","button"))}};function Zue(a,b){this.C=a;this.D=b}r(Zue,Ff);Zue.prototype.getText=g("D");function $ue(a,b){M.call(this,b);this.O=a;this.C=new uv("Pegar o buscar un v\u00ednculo",b);this.Ga(this.C);this.J=this.D=this.L=this.H=null;this.F=new Et("");this.Aa(this.F)}w($ue,M);var ave={r0a:"dlbuai",s0a:"dlbuaib",t0a:"dlbuaibc",O2:"dlbui",v0a:"dlbuic"};p=$ue.prototype;p.Ca=function(){$ue.oa.Ca.call(this);var a=Pl(this,ave);this.kb(N(uue,{Wg:a}))};
p.Ha=function(){$ue.oa.Ha.call(this);this.qa();this.C.Va(Ql(this,"dlbui"));this.H=Ql(this,"dlbuic");this.L=Ql(this,"dlbuai");this.J=Ql(this,"dlbuaibc");K(this.J,!1);this.F.Va(Ql(this,"dlbuaib"));this.getHandler().V(this.C.getElement(),"focus",this.Jpb).V(this.C.getElement(),"blur",this.Djb).V(this.F,"action",this.Mhb)};p.Jpb=function(){J(this.H,"docs-link-urlinput-url-container-focus")};p.Djb=function(a){Rk(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.getValue=function(){return this.C.getValue()};
p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function bve(a){a.D&&(Rk(a.L,a.D.Eo()),K(a.J,!1),a.F.S1=!1,a.F.Md(""));var b=a.O,c=a.C.getValue(),d=!!HL(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?HL(c.substring(0,c.length-1),b.C,!1,!0):null)&&rB(b.rect);a.D=d||b?byb:null;a.D&&(J(a.L,a.D.Eo()),K(a.J,!0),a.F.S1=!0,a.F.Md(a.D.getLabel()))}p.Mhb=function(a){if(this.D){var b=new Zue(Kb(this.C.getValue()));this.D.xb(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};
p.reset=function(){this.C.reset()};p.isVisible=function(){return xl(this.H)};p.Nk=function(){return document.activeElement==this.C.getElement()};function cve(a,b){this.C=a;this.D=b}cve.prototype.isEmpty=function(){return Fb(this.C+this.D)};cve.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function w5(a){M.call(this,a);this.H=new Zs;this.Ga(this.H);this.H.aB(!1);Ln(this.H.D,!1);this.H.F.eA=!0;this.H.setPosition(1,0)}w(w5,M);w5.prototype.Ca=function(){w5.oa.Ca.call(this);var a=this.getElement(),b=this.qa();this.Qa=b.Ca("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Qa);J(this.Qa,"docs-calloutbubble-anchor");this.H.Gd("docs-calloutbubble-bubble");this.H.Rj(this.Qa);this.H.render(a)};w5.prototype.Sa=function(){return this.H.rb()};
w5.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(K(b,a),this.H.setVisible(a),this.H.dd())}};w5.prototype.isVisible=function(){return this.H.isVisible()};function dve(a,b,c){il(a.Qa,b,c);a.H.dd()};function eve(a,b,c,d,e,f){w5.call(this,f);this.Ed=a;this.tb=b;this.C=new $ue(c,f);this.Ga(this.C);this.J=new Que(f);this.Ga(this.J);this.Pa=Ft("Aplicar",f);this.Ga(this.Pa);this.va=new gm(this.P1,200,this);this.Aa(this.va);this.fd=!!e;this.Ua=d;this.ib=this.F=null;this.Da=!1;this.Fa=this.L=this.ea=null;this.mb=!1;this.ma=null;this.hc=!1;this.Ka=this.R=null;this.zc=!1}w(eve,w5);var fve={k2:"dlbbb",rWa:"dlbem",EXa:"dlblc",$U:"dlbsh",u0a:"dlbuh",O2:"dlbui"},gve="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");
p=eve.prototype;p.Ca=function(){eve.oa.Ca.call(this);var a={Wg:{}};wc(a.Wg,Pl(this,fve),this.wCa());a.Wb=this.fd;a=N(this.Yza(),a);this.H.setContent(a);J(this.fb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.Yza=function(){return rue};p.wCa=function(){return{}};
p.Mf=function(){this.qa();this.C.render(Ql(this,"dlbui"));var a=this.C.C.Oa();this.ea=Ql(this,"dlbsh");if(!this.ea)throw Error("Suggestion holder element should be present");this.J.render(this.ea);var b=Ql(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Pa.render(b);this.Wc=new Ut(a);this.Aa(this.Wc);this.Tg=new gt(this.Sa());this.Aa(this.Tg);this.Gc=new gt(a);this.Aa(this.Gc);this.L=Ql(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Rc=new gt(this.L);this.Aa(this.Rc);a=this.Sa().firstChild;this.Ab=new ER(a,this.qa());this.Aa(this.Ab);FR(this.Ab);this.Rd=new kn(this.getElement());this.Aa(this.Rd);this.Ka=Ql(this,"dlbem")};
p.Ha=function(){eve.oa.Ha.call(this);this.hc||(this.Mf(),this.hc=!0);this.getHandler().V(this.Wc,"input",this.JDb).V(this.C.getElement(),"keydown",this.fsb).V(this.J,"docs-link-suggestion-linkselect",this.bCb).V(this.J.getElement(),"keydown",this.esb).V(this.Tg,"focusout",this.b6a).V(this.Rc,"focusout",this.Kpb).V(this.Gc,"focusin",this.Hpb).V(this.Pa,"action",this.a6a).V(this.getElement(),gve,this.e6a).V(this.ea,"mousedown",this.eub).V(this.Rd,"key",this.c6a).V(this.getElement(),"keyup",this.d6a);
hve(this,!1)};p.SHb=function(){var a=document.activeElement;this.qa().contains(this.L,a)||x5(this,!1)};p.eub=function(){cm(u(this.fSb,this,document.activeElement),0)};p.fSb=function(a){if(document.activeElement==this.ea)try{a.focus()}catch(b){}};p.Kpb=function(){cm(this.SHb,0,this)};p.Hpb=function(){this.P1();ive(this,!1)};function ive(a,b){ee(a.L,b);b=!b;ee(a.C.C.getElement(),b)}
p.fsb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;Wue(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].h4(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Pga(),b.F=0):Wue(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.esb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:jve(this),a.stopPropagation()}};
function x5(a,b,c){c&&(Xue(a.J),a.ma=null);a.ea&&(b&&(b=a.J,b=xl(b.O)||xl(b.va)||0<b.C.length||!!b.D&&xl(b.D)),K(a.ea,b&&a.qa().contains(a.L,document.activeElement)))}p.XEb=function(){if(!this.isDisposed()){var a=this.Sa();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};p.b6a=function(){cm(this.XEb,0,this)};p.e6a=function(a){a.stopPropagation()};p.d6a=function(a){27==a.keyCode&&(xl(this.ea)?(jve(this),x5(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.c6a=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(hve(this,!(this.F&&this.F.ef())),this.zc?xl(this.ea)&&x5(this,!1):(this.dispatchEvent(new kve(lve(this.F).C,this)),this.Wla())),a.stopPropagation())};p.a6a=function(){hve(this,!(this.F&&this.F.ef()));xl(this.Ka)||(this.dispatchEvent(new kve(lve(this.F).C,this)),this.Wla())};function mve(a){a.dispatchEvent(new nve(a))}
p.gqa=function(a){this.C.setValue(a.url);this.F=this.Ua.C(a.url);ove(this);bve(this.C);pve(this,a.H)||jve(this);this.Fa=a.F;mve(this);x5(this,!1);hve(this,!1)};p.bCb=function(a){ive(this,!0);if("action"==a.F){a=a.target;var b=new Zue(Kb(this.C.getValue()));a.R.xb(b)}else this.gqa(a)};p.JDb=function(){this.F=this.Ua.C(this.C.getValue());mve(this);hve(this,!1);ove(this);this.Fa=null;this.P1();bve(this.C)};p.Tea=function(){return Kb(this.C.getValue())};
function hve(a,b){(a.zc=b)&&a.$a.De(a.Ka,a.F.getErrorMessage());a.Ka&&K(a.Ka,b);Tk(a.C.H,"docs-link-urlinput-url-error",b)}function ove(a){a.Pa.Na(""!=a.C.getValue())}
function pve(a,b){var c=Ql(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=Iue(qve(a.tb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,n=h.Pc(),q=0;q<n;++q){var t=h.Oc(q);if(t.F==l){h=t;break a}}h=null}h&&h instanceof Bue&&(b&&(b="V\u00ednculo seleccionado: "+b,a.L?Nk(a.L,b):Nk(c,b)),K(a.C.H,!1),b=h,b=new zue(b.L,b.C(),b.qa()),a.R=b,a.Ga(a.R),a.R.render(c),a.C.Nk()||a.eCa(),a.getHandler().Jc(a.R,"hide",a.Ukb),e=!0);xb(f);return e}
p.Ukb=function(){rve(this);jve(this)};function rve(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),K(a.C.H,!0),a.C.clear(),a.F=a.Ua.C(""),ove(a),a.R=null,a.L&&Lk(a.L,"label"))}p.g4=function(){var a=new ik,b=new Nte;switch(this.Fa){case "web":G(b,4,0);break;case "drive":G(b,4,1);break;case "infile":G(b,4,2)}G(b,2,this.mb);yf(a,18,b);return a};p.Wla=function(){var a=lve(this.F).C;this.setVisible(!1);a=new Zue(a);var b=Pm(Om(new Nm,1),this.g4()).build();(gk(),qi).xb(a,b)};
p.q5=function(){return new cve(this.C.getValue(),"")};
p.P1=function(){var a=this;if(this.R||this.F&&this.F.ef()&&lve(this.F).F)x5(this,!1),this.va.stop();else{var b=this.q5();Yue(this.J,this.Tea());if(b.equals(this.ma))Sue(this.J,"i"),x5(this,!0),this.va.stop();else if(x5(this,!0,!0),b.equals(this.ib)){Sue(this.J,"s");var c=qve(this.tb);sve(this,c,!0);x5(this,!0);this.ma=null;this.dispatchEvent(new tve(this));vp(kue(this.Ed,b),function(c){return uve(a,b,c)},function(){return uve(a,b,[])});this.va.stop()}else this.ib=b,this.va.start()}};
function uve(a,b,c){!a.ma&&b.equals(a.q5())&&(a.dispatchEvent(new vve(c,a)),a.ma=b,sve(a,c,!1),Sue(a.J,"i"),x5(a,!0))}function sve(a,b,c){b=Iue(b);wve(a);a=a.J;var d=[];if(c)Xue(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=kb(d,b);rb(c,Mue);d=c;for(c=0;c<d.length;++c)a.Ga(d[c],!0),a.C.push(d[c]);a.F=-1;a.rb().scrollTop=0}p.kma=function(){return this.C.Nk()};function wve(a){if(!a.kma())try{ive(a,!0),a.L.focus()}catch(b){}}p.eCa=function(){try{this.L&&this.L.focus()}catch(a){}};
function xve(a,b){null!=b&&0<b.length&&(a.Fa=null,a.F=a.Ua.C(b),b=a.F.ef()?lve(a.F).D:b,a.mb=!!b,a.C.setValue(b),ove(a),pve(a),mve(a),hve(a,!1),a.Da=!0,bve(a.C));a.Da&&(a.P1(),a.Da=!1)}p.reset=function(){this.C.reset();this.F=null;ove(this);this.mb=!1;this.Fa=null;mve(this);rve(this);x5(this,!1,!0);this.ma=null;Yue(this.J,null);bve(this.C)};p.setVisible=function(a,b){eve.oa.setVisible.call(this,a);b&&this.reset();a?(hve(this,!1),this.P1()):this.ib=null};
function jve(a){try{a.C.isVisible()?yv(a.C.C):wve(a)}catch(b){}}function nve(a){D.call(this,"uu",a)}w(nve,D);function tve(a){D.call(this,"docs-ilb-bf",a)}w(tve,D);function vve(a,b){D.call(this,"docs-ilb-af",b);this.ws=a}w(vve,D);function kve(a,b){D.call(this,"docs-ilb-il",b);this.url=a}w(kve,D);var yve=["footnote","horizontal_rule"],zve=["inline"];function Ave(a){var b=a.C.getSelection().C();if(!b)return!0;a=a.Ra();var c=b.D(),d=b.C();b=a.C.slice(c,d);a=[Zte(a,"text",c,d),Zte(a,"paragraph",c,d)];a=new Wte(b,a,null,null,null,null,null,null,null);b=a.D;for(c=0;c<b.length;++c)if(b[c].C.D.length&&cb(yve,b[c].getType()))return!1;if(a.C.match((oz(),Ote)))return!1;for(c=0;c<zve.length;++c)if(b=a.J[zve[c]],0<(null!=b?b:[]).length)return!1;return!0};function Bve(a){var b=P;var c=a.Wg;c='<label id="'+Q(c.Qva)+'" class="'+Q("docs-link-insertlinkbubble-text-label")+'" for='+Vs(c.uda)+">";c=P(c+"Texto</label>");c=Ss(""+c+O(que({Wg:a.Wg})));var d=a.Wg;d=P('<input type="text" class="'+Q("docs-link-insertlinkbubble-text")+" "+Q("jfk-textinput")+'" id="'+Q(d.uda)+'"/>');return b(O(oue(Os({zKa:c,CPa:Ss(""+d+O(pue({Wg:a.Wg})))},a))))};function y5(a,b,c,d,e,f){eve.call(this,a,b,c,d,e,f);this.D=new uv(void 0,f);this.Ga(this.D);this.eb=null;this.Wa=Pl(this,Cve);this.La=this.Za=!1;this.O=null}w(y5,eve);var Cve={uda:"dlbti",Qva:"dlbtil"};p=y5.prototype;p.Yza=function(){return Bve};p.wCa=g("Wa");p.Mf=function(){y5.oa.Mf.call(this);var a=this.qa();this.O=a.getElement(this.Wa.uda);if(!this.O)throw Error("No input element found");this.D.Va(this.O);this.pb=new Ut(this.O);this.Aa(this.pb);this.eb=a.getElement(this.Wa.Qva)};
p.Ha=function(){y5.oa.Ha.call(this);this.getHandler().V(this.pb,"input",this.Cib)};p.Cib=function(){this.La=!0};p.Tea=function(){var a=y5.oa.Tea.call(this);return a?a:this.D.isEnabled()?Kb(this.D.getValue()):null};p.Wla=function(){var a=lve(this.F),b=a.C;if(this.D.isEnabled()){var c=this.D.getValue();Fb(Kb(c))&&(c=a.D);this.D.setValue(c)}this.setVisible(!1);a=new Zue(b,c);b=Pm(Om(new Nm,1),this.g4()).build();(gk(),qi).xb(a,b)};
p.q5=function(){var a=y5.oa.q5.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new cve(a.C,b)}return a};
p.setContent=function(a,b,c){if(null!=b){b&&(this.La=!0);this.Za=!!b;var d=!0;c&&(d=Ave(c));c=!(!b.match((oz(),Pte))&&!b.match((oz(),Ote)));!c&&d||this.D.Na(!1);d?c?this.D.setValue("No se puede editar el texto con la selecci\u00f3n de varios p\u00e1rrafos."):(K(this.D.getElement(),!0),K(this.eb,!0),this.D.Na(!0),this.D.setValue(b)):(K(this.D.getElement(),!1),K(this.eb,!1));this.Da|=1}xve(this,a)};p.eCa=function(){try{this.O&&!this.O.disabled?this.O.focus():wve(this)}catch(a){}};
p.gqa=function(a){y5.oa.gqa.call(this,a);null!=a.C&&Dve(this,a.C)};function Dve(a,b){a.D.isEnabled()&&!a.La&&0<b.length&&a.D.setValue(b)}p.g4=function(){var a=y5.oa.g4.call(this),b=wf(a,Nte,18);G(b,1,this.Za);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==lve(this.F).C,G(b,3,c));return a};p.reset=function(){y5.oa.reset.call(this);this.La=!1;this.D.Na(!0);this.Za=!1;K(this.D.getElement(),!0);this.D.reset()};p.kma=function(){var a=ie(Dd(this.O));return y5.oa.kma.call(this)||a==this.O};function Eve(a,b){wJ.call(this,78);this.Vc=a;this.C=b}w(Eve,wJ);Eve.prototype.Od=function(){var a=new LDb;U(a,1,this.Vc);var b=K7c(this.C);U(a,2,b);return a};Eve.prototype.uh=Cc;function Fve(a,b){this.C=a;this.H=b}function qve(a){return Iaa(Xa(a.C.C.D,a.F,a),Wa(Xa(DQb(a.C.O),a.D,a),function(a){return!!a}),[new bue("","","action","action",byb)])}Fve.prototype.F=function(a){var b="#"+yVb(new oO,a.jb()).build();return new bue(Qb(a.re()),b,"infile","spreadsheet")};
Fve.prototype.D=function(a){if(!a.ef(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new Eve(c,new kX(null,b))));b="#"+AVb(new oO,c).build();return new bue(Qb(a.getName()),b,"infile","namedRange")};function Gve(a){this.C=a};function Hve(a,b,c){this.C=a;this.F=b;this.D=c||null}Hve.prototype.getErrorCode=g("C");Hve.prototype.getErrorMessage=function(){this.ef();return this.D?this.D:"utl"==this.C?"Los v\u00ednculos deben tener menos de 2083 caracteres.":"El v\u00ednculo parece incorrecto. \u00bfEst\u00e1 bien escrito?"};Hve.prototype.ef=function(){return"none"==this.C};function lve(a){a.ef();return a.F};function Ive(a,b,c){this.C=a;this.D=b;this.F=c};function Jve(a){this.D=a}Jve.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(yHb(a)){var d;Pue(a)?d=co(1,a)?a:"mailto:"+a:d=Kve(this,a);c=d;d=f4a(a);Pue(d)?d=co(1,d)?d.substring(d.indexOf(":")+1):d:d=Kve(this,d);a=Oue(a)||Pue(a);c=new Ive(c,d,a)}else b="invalid";return new Hve(b,c)};function Kve(a,b){var c=window.location.href;a.D&&(c=fh(H(),"docs-seu"));return h4a(b,c)&&(a=sya(b))?"#"+a:b};function Lve(a,b){this.D=a;this.H=b;this.F=new Jve(a.D.H)}
Lve.prototype.C=function(a){if(KLb.test(a)){if(HL(a,this.D.C,!1,!0)){var b=HL(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.tc(),b.rect.xc(),b.rect.Uc(),b.rect.Xc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=o5c(this.D.Pa,a);this.H.C(new Eve(b,c))}b="#"+AVb(new oO,b).build();a=new Hve("none",new Ive(b,a,!0))}else a=new Hve("invalid",null,"El rango de celdas parece incorrecto. \u00bfEst\u00e1 bien escrito?");return a}if(h4a(a,window.location.href)){a:{if(b=
sya(a)){c=this.D.ib;var d=oVb(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=sVb(c,b)){if(b=LB(b),c=vL(this.D.C,b.C)){b=JL(b.rect,c.re(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new Hve("none",new Ive(a,b,!0))}return this.F.C(a)};function Mve(a,b,c,d,e,f,h,k){z.call(this);this.J=b;this.L=d;this.D=null;this.ea=c;this.H=null;this.R=new hue(a,e,h);this.O=f;this.ma=k;this.F=this.C=null;(gk(),qi).Na(!0);byb.Na(!0);this.Ma=new Wk(this);this.Aa(this.Ma);qi.subscribe("action",this.NJa,this);byb.subscribe("action",this.wNa,this);this.Ma.V(this.J.C,"sb",this.IAb)}w(Mve,z);p=Mve.prototype;
p.rUb=function(a,b){this.D=a;this.H=b;mlc(this.H).Na(!1);this.C||(this.C=new y5(this.R,new Fve(this.J,this.L),new Gve(this.J.C),new Lve(this.J,this.L),HE(zE.getInstance())),this.C.render(Ed("docs-editor-container")),this.Ma.V(this.C,"hide",this.H_b).V(this.C.getElement(),"mouseup",this.J_b));this.C.setVisible(!0,!0);this.F=dL(this.D);a=tK(this.D,this.F);b=eT(this.H);var c=this.H.H;c&&c.C&&(c.C.xla(),b.focus(),Bbc(b));c=xK(a,this.D.rc(),this.F.y,this.F.x);if(b.zb()&&b.Xr()){c=Qbc(b);var d=qR(b);d=
c?i$b(d,c,!1):0;var e=qR(b);c=c?i$b(e,c,!0):0;tR(b,d,c);qR(b)==ie(document)&&b.zb()&&(b.Da=rR(b),b.va=sR(b));I(H(),"ferh")?(c=p$b(yR(b)),Nve(this)):(c=b.getValue(),b.Py(!0),Ove(this))}else b.Py(!0),Ove(this);dI(c)||fJb(a)?(b=ritz_api.RitzModelApi.getRawHyperlinks(a.C)[0],this.C.setContent(b,wK(a))):(a=Tbc(b),this.C.setContent(a?a:"",c))};function Nve(a){if(a.C.isVisible()){var b=Obc(eT(a.H),!0);dve(a.C,b.x,b.y);cm(function(){jve(a.C);a.O.ub(2)})}}
function Ove(a){if(a.C.isVisible()){var b=ZK(a.D,mB(a.F)),c=a.H.C,d=uM(c,b.left,"c","page");b=uM(c,b.top+1,"r","page");dve(a.C,d,b);d=new gm(function(){jve(a.C);a.O.ub(2)});a.Aa(d);d.start()}}
p.NJa=function(a){var b=a.C;if(b){a=a.getText();var c=this.F,d=tK(this.D,c),e=eT(this.H);e&&Bbc(e);a||(a=e&&e.zb()&&Nbc(e)&&I(H(),"ferh")?p$b(yR(e)):xK(d,this.D.rc(),this.F.y,this.F.x));e=new yNc(this.D,this.D.J,!1);this.L.C(e);var f=this.H.H;f&&f.C.zb()&&I(H(),"ferh")?f.C.Dsa(a,b):(b=$te(b),a=$te(a),b==a&&hJb(d)?e=Smc(this.D,c,b,null):e=new sT(this.D,c,'=HYPERLINK("'+b+'"'+this.ea.D+'"'+a+'")'),e&&(this.L.C(e),b=IL(c),a=qK(this.J.C,this.D.rc()).re(),uJ("V\u00ednculo insertado en "+(b+(" en "+(a+
"."))))));(gk(),ri).Na(!0)}};p.H_b=function(a){a.target==this.C&&(mlc(this.H).Na(!0),this.O.ub(3))};p.IAb=function(a){a.Sh==this.D.rc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};p.Ia=function(){(gk(),qi).unsubscribe("action",this.NJa,this);byb.unsubscribe("action",this.wNa,this);A(this.C);this.R.dispose();Mve.oa.Ia.call(this)};p.J_b=function(a){a.stopPropagation()};
p.wNa=function(a){var b="",c=new Pve(this.C);HL(a.C,this.J.C,!1,!0)&&(b=a.C);jP(this.ma,this.C,c,b,!1,!1,!0,u(this.I_b,this))};p.I_b=function(a){this.Ma.Jc(a,"afterhide",u(this.sUb,this))};p.sUb=function(){this.D.isDisposed()||JJ(this.J.C)&&this.D==iO(this.J.C)||this.J.C.pE(this.D.rc());!this.F||fL(this.D)&&vd(this.F,dL(this.D))||gL(this.D,this.F);var a=eT(this.H);a&&a.Py(!0);a=xK(tK(this.D,this.F),this.D.rc(),this.F.y,this.F.x);this.C.setContent(null,a);Ove(this)};function Pve(a){this.C=a}
Pve.prototype.setValue=function(a){xve(this.C,a);Dve(this.C,a)};function Qve(){z.call(this)}w(Qve,IE);Qve.prototype.C=function(){return Mve};PE("links",Qve);
