zU.prototype.L0=ea(250,function(a){var b=this.$a.aw(this.D);Tk(b,"docs-icon-comment-blank-highlighted",a)});ztc.prototype.L0=ea(249,function(a){var b=xL(this.D);this.C.Ve(function(c){var d=a&&c.gq().jb()==b;c.L0(d)})});gO.prototype.LDa=ea(197,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||UJ(h)&&d||b4c(h)))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||UJ(c)&&d||b4c(c)))return c;return null});
function aqe(a){var b=new Mt;a.C.forEach(function(a){a.isEmpty()||Nt(b,a.Bd())});return b.Bd()}function bqe(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new ud(k,h));return!0});return e}function cqe(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new ud(h,f),!0):!1});return d}function dqe(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?bqe(a,!!b,d,e):cqe(a,d,e)}
function eqe(a,b,c){a.C.highlightDoco(KT(a.D,b),null==c?void 0:c)}function fqe(a,b){var c={},d;for(d in b){var e=KT(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function gqe(a,b,c){a.F?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,u(ba(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}function o5(a){return a.C.hasUnpostedDocos()}function hqe(a,b){a.Lp.Fa=b;a.Sa&&a.D&&(K(a.D,0<b),de(a.D.childNodes[1],b))}
function iqe(a,b){var c=null;a.C.Ve(function(a){a.gq().jb()==b&&(c=a)});return c}var jqe={Mb:!0,Nb:!0,Ob:!0,Pb:!0,Tb:!0,Ub:!0};function p5(a,b,c){D.call(this,a);this.docos=b;this.D=b.length?b[0]:null;this.dF=c||null}w(p5,D);function kqe(){E.call(this);this.C=new Mt}w(kqe,E);p=kqe.prototype;p.uR=null;p.jN=null;p.Pt=null;p.jB=!1;p.h_=!1;function lqe(a,b,c){q5(a);a.Pt=b;a.jN=c;a.dispatchEvent(new p5("wd",[b],c))}p.QSb=function(a,b){q5(this);this.Pt=a;this.jN=b;this.dispatchEvent(new p5("ud",[a],b))};
p.Qu=g("jB");function mqe(a){a.jB||a.Pt||q5(a);a.dispatchEvent("Ed")}p.VBa=function(){q5(this);this.dispatchEvent("zd")};p.reset=function(){q5(this);this.dispatchEvent("Cd")};function q5(a){a.uR=null;a.C.clear();a.jN=null;a.Pt=null;a.jB=!1;a.h_=!1}p.Ia=function(){delete this.uR;delete this.C;delete this.jN;delete this.Pt;kqe.oa.Ia.call(this)};function nqe(a,b){return(a=qK(a,b))?a.Dc():null}
function oqe(a,b){return b?"range"==b.getType()?(b.Cj(),null):(b=Src(b))&&Trc(Urc(b))?nqe(a,b.Ef()):null:null}function pqe(a,b,c,d,e,f){z.call(this);this.ea=a;this.R=!1;this.Da=na(b)?b:!0;this.ma=I(H(),"docs-edsl");this.va=na(c)?c:1;this.F=new cx(u(this.Sza,this),d||1E3,e||6E4,f);this.Aa(this.F);this.J=new Ze(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(qqe++);this.O=this.D=null}w(pqe,z);var qqe=0;p=pqe.prototype;p.Kga=function(){this.C=null;this.R=!0;this.F.stop();this.J.callback(this.L)};
p.Rza=function(a){a instanceof $e||(a instanceof iKa&&3==a.code?this.Kga():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.va--?this.F.start():this.J.Fd(this.L)))};p.Nf=g("R");p.nHb=function(){this.F.zb()||(this.ma?this.Sza():this.F.start());var a=new Ze;df(this.J,a);return a};
p.Sza=function(){var a=ur(this.ea);this.Da?(this.D=new nNc(a),this.D.wi=1E4,a=u(this.Kga,this),ta(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,u(this.Rza,this))):(this.C&&this.C.cancel(),this.C=g6c(a,"dcs_main_js",{timeout:1E4}),af(this.C,this.Kga,this.Rza,this))};p.Ia=function(){this.C&&this.C.cancel();this.J.cancel();ma[this.H]&&(ma[this.H]=va);this.D&&this.O&&this.D.cancel(this.O);pqe.oa.Ia.call(this)};function rqe(){var a='<div class="'+Q("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=Us("Cuadro de cadena de comentarios");a+='"><div class="'+Q("docs-docos-activitybox-inner")+'"></div></div>';return P(a)};function sqe(a,b){M.call(this,b);this.C=a}w(sqe,M);p=sqe.prototype;p.Jga=null;p.aW=null;p.cX=null;p.pr=null;p.Vwa=!1;p.Ca=function(){sqe.oa.Ca.call(this);var a=this.qa(),b=N(rqe,{},{},a);this.kb(b);ee(b,!0);this.aW=a.getElement("docs-docos-caret");this.Jga=a.fb("docs-docos-activitybox-inner",b);this.C&&(J(b,"docos-enable-new-header"),J(this.aW,"docos-enable-new-header"))};
p.Ha=function(){ms(this.getElement(),"docos");this.cX=new lv(this.getElement());this.cX.ew("close-box",27);this.pr=new Jn(this.getElement(),"toggle_display");Ln(this.pr,!0);var a=this.pr;Kn(a);a.rR=!1;this.pr.dBa=!1;this.getHandler().V(this.cX,"shortcut",this.T5a).V(this.pr,"show",this.sNb).V(this.pr,"hide",this.rNb).V(this.pr,"beforeshow",this.qNb).V(this.pr,"beforehide",this.pNb)};p.rb=g("Jga");p.sNb=function(){K(this.aW,!0);this.dispatchEvent("show")};p.rNb=function(){K(this.aW,!1)};p.qNb=function(){return this.dispatchEvent("beforeshow")};
p.pNb=function(){return this.Vwa?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.pr.setVisible(a)};p.isVisible=function(){return!!this.pr&&this.pr.isVisible()};p.T5a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Ia=function(){A(this.cX);delete this.cX;delete this.aW;delete this.Jga;A(this.pr);delete this.pr;sqe.oa.Ia.call(this)};function tqe(a,b,c,d,e){E.call(this);this.bb=d||new Cd;this.C=a;this.ea=b;this.R=!!c;this.D=new sqe(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.bb);this.Ma=new Wk(this);this.H=new we(this);this.F=new Bm(void 0,void 0,!0,Vn.getInstance());this.J=e||(gk(),Goa);this.O=!1;this.L=I(H(),"docs-edll");this.C.onReady(u(this.BNb,this))}w(tqe,E);p=tqe.prototype;p.gK=null;p.LIa=!1;p.render=ba();
p.BNb=function(){var a=this.bb.getElement("docs-docos-commentsbutton");this.gK=Gt(null);Cm(this.gK,16,!1);this.gK.Va(a);Fm(this.F,this.gK,(gk(),ej),Hm);this.H.yb(ej,Qa,this.WTb);this.D.render(a.parentNode.parentNode);K(this.D.getElement(),!1);ej.Na(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.rb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.ea&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Los lectores de este archivo pueden ver los comentarios y las sugerencias.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?uqe(this):this.C.isLinkedDocoDeleted()&&(b=lr("Se borr\u00f3 el comentario.","info",!0),jr.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,u(this.PMa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,u(this.PMa,this));this.C.setOption(Docos.OptionName.SORT_PANE,
!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);this.H.yb(this.J,La,this.NMa);this.NMa(new Saa("enabled",this.J.isEnabled(),!1));this.R||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.gNb,this);this.Ma.V(this.D,["show","hide"],this.FLb)};p.PMa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.Vwa=a};p.NMa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};
p.WTb=function(){uqe(this);var a=this.D,b;if(b=a.pr)b=a.pr,b=!(b.nL||150>Fa()-b.Oma);b&&a.pr.setVisible(!0)};p.gNb=function(){if(!this.LIa&&(gk(),Aj).isEnabled()){if(this.C.hasPendingContent()){var a=lr("No se pudo publicar el comentario debido a un error de red.","warning",!0);jr.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(gk(),Goa).Na(!1,"docos-fatal-reason");this.LIa=!0}};
p.FLb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.gK.wc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};p.AQa=function(a){a&&uqe(this);this.D.setVisible(a)};function uqe(a){a.O||(a.O=!0,a.C.renderPaneSurface())}p.Ia=function(){A(this.gK);delete this.gK;A(this.Ma);delete this.Ma;A(this.D);delete this.D;A(this.F);delete this.F;A(this.H);delete this.C;tqe.oa.Ia.call(this)};function vqe(a){this.D=!1;this.C=a}r(vqe,nk);vqe.prototype.speak=function(a,b){this.C.speak(a,b)};vqe.prototype.Ia=function(){this.C.dispose();nk.prototype.Ia.call(this)};function wqe(a,b){vqe.call(this,a);this.F=new ok;this.Aa(this.F);this.H=b}r(wqe,vqe);wqe.prototype.bind=function(a,b){var c=this;a=this.H.Ta(a);Vta(this.F,a,function(){var a=b.D(),e=c.C,f=b.F();if(e.isEnabled()&&0!=a.length)for(f=null!=f?ag(f):0,e.qI(igd(a[0]),f),f=1;f<a.length;f++)e.qI(igd(a[f]),1)})};function xqe(a,b,c){wJ.call(this,35);this.Vc=a;this.C=b;this.D=c}w(xqe,wJ);xqe.prototype.Od=function(){var a=new GI,b=HB(this.D,this.C);U(a,1,this.Vc);U(a,2,b);return a};xqe.prototype.uh=Cc;function yqe(a){this.C=a}yqe.prototype.D=function(){if(!JJ(this.C.C))return[];var a=iO(this.C.C),b=dL(a);if(VM(WM(this.C.Fa,a),b).length){var c=tK(a,b);a=a.rc();var d=b.x;b=b.y;c=[qO(this.C)?xK(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["No en un comentario"];return c};yqe.prototype.F=m(0);function zqe(a,b){this.C=a;this.J=b;this.H=WT()}zqe.prototype.D=function(){if(!JJ(this.C.C))return[];var a=iO(this.C.C),b=dL(a);a=VM(WM(this.C.Fa,a),b);if(!a.length)return["No en un comentario"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(KT(b.D,a));return[]};zqe.prototype.F=m(0);function Aqe(a,b,c,d,e,f,h,k,l,n,q,t,v){z.call(this);this.D=a;this.ea=b;this.va=c;this.Qa=d;this.H=e;this.Ua=f;this.Pa=h;this.Sa=k;this.C=l;this.L=n;this.J=b.Fa;this.F=b.C;this.Wa=b.O;this.O=WT();this.ma={};this.Ka=new Mt;this.Da=new BCa(0);a=[this.Da];mb(q.D,a);bTa(q,a);q.C=$Sa(q.D);aTa(q);this.La=t;this.Fa=new wqe(v,this.La.H);this.Aa(this.Fa);this.R=new Wk(this);this.Aa(this.R);Bqe(this)}w(Aqe,z);p=Aqe.prototype;p.tra=!1;
function Bqe(a){var b=Wa(LGb,function(a){return!jqe[a]});a.R.V(a.Qa,"activity-box-closed",a.Qtb).V(a.H,"mouseover",r5(a,a.lEb)).V(a.H,"click",r5(a,a.UZb)).V(a.H,"selectionChange",r5(a,a.mEb)).V(a.H,"inputBoxActivate",r5(a,a.iEb)).V(a.H,"hide_docos",r5(a,a.kEb)).V(a.F,"hb",r5(a,a.TZb)).V(a.Pa,"$c",a.EAb).V(a.Pa,"ad",a.CAb).V(a.Pa,"bd",a.BAb).V(a.H,"insert_doco",a.RZb).V(new BR(a.Sa),vcc(),a.nEb).V(a.Wa,["add_named_range","delete_named_range"],a.Gub).V(a.ea,"docos_change",a.vEb).V(a.L,"ph",a.qib).V(a.F,
"gb",a.oIa).V(a.H,"overlay-redraw",a.Uvb);var c=GK(a.F);a.R.V(c,b,a.jEb);a.R.V(c,["Sb"],r5(a,a.SZb));GP(a.D,Docos.EventType.HOVER,r5(a,a.onb));GP(a.D,Docos.EventType.SELECTED,r5(a,a.QZb));GP(a.D,Docos.EventType.CREATED,a.tGa,a);GP(a.D,Docos.EventType.UNRESOLVED,a.tGa,a);GP(a.D,Docos.EventType.DELETED,a.uGa,a);GP(a.D,Docos.EventType.RESOLVED,a.uGa,a);GP(a.D,Docos.EventType.POSTED,a.Pnb,a);GP(a.D,Docos.EventType.PENDING,a.zwb,a);GP(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.Sqb,a);cG.yb(La,u(a.Orb,
a));(gk(),ej).yb(La,u(a.Whb,a));fj.subscribe("action",u(a.uub,a));gj.subscribe("action",u(a.Bub,a));Rj.subscribe("action",u(a.Cub,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.La.C(Vj,new iv(b));a.Fa.bind(Vj.getId(),new zqe(a.ea,a.D));a.La.C(Wj,new iv(b));a.Fa.bind(Wj.getId(),new yqe(a.ea));a.oIa()}p.oIa=function(){var a=JJ(this.F);(gk(),fj).Na(a);gj.Na(a);Rj.Na(a)};p.Uvb=function(){Cqe(this.L)};p.Orb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.ea.Fs())};
function r5(a,b){return u(function(a){this.tra||b.call(this,a)},a)}p.RZb=function(){var a=iO(this.F),b=dL(a);if(b&&!o5(this.D)&&!Dqe(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new xqe(c,a.rc(),mB(b));b=u(this.Prb,this,c,b);a.F=b;this.Ua.C(a)}};p.Prb=function(a,b,c){c&&(a=Eqe(this,this.O.serialize(new Mrc(a))))&&(this.C.dispatchEvent(new p5("yd",[a],b)),this.va.ub(2))};function Dqe(a,b,c){b=VM(WM(a.J,b),c);return b.length?(eqe(a.D,a.O.serialize(b[0]),!0),!0):!1}
p.tGa=function(a){var b=this;x(a.D,function(a){Fqe(b,!0,a);b.Ka.add(a)})};p.uGa=function(a){var b=this;x(a.D,function(a){Fqe(b,!1,a);b.Ka.remove(a)})};
function Fqe(a,b,c,d,e){c=Eqe(a,c);d=d||oqe(a.F,c);e=e||XT(c);if(c&&d&&e){var f=WM(a.J,d);if(b){var h=f.C.Qe(e.y,e.x)||new Mt;h.add(c);f.J++;FJb(f.C,e.y,e.x,h)}else(h=f.C.Qe(e.y,e.x))&&h.remove(c)&&f.J--;FJb(f.D,e.y,e.x,!0);f.H.zb()||f.H.start();a.F.getActiveGrid()&&(d=d==iO(a.F),b?(a=a.C,(b=d?e:null)&&vd(b,a.uR)&&a.C.add(c),a.dispatchEvent(new p5("qd",[c],b))):(a=a.C,(b=d?e:null)&&vd(b,a.uR)&&a.C.remove(c),a.Pt==c&&(a.Pt=null),a.dispatchEvent(new p5("Bd",[c],b))))}else a.C.dispatchEvent("Dd")}
function Eqe(a,b){if(!b)return null;if(!a.ma[b]){var c=a.O.D(b);c&&(a.ma[b]=c)}return a.ma[b]}p.TZb=function(){this.C.reset()};p.onb=function(a){a=Gqe(this,a);var b=XT(a);this.C.dispatchEvent(new p5("vd",[a],b))};p.Pnb=ba();p.zwb=function(){u4c(this.Da,this.D.C.hasPendingContent())};p.Sqb=function(a){this.Qa&&(a.J||this.C&&!this.C.Pt)&&this.Qa.AQa(!0)};p.Qtb=function(){this.va.ub(3)};
p.QZb=function(a){if(!(a.C&&"FindSelectionArgs"===a.C.getType()||o5(this.D))){var b=Gqe(this,a),c=XT(b);b&&c?(this.tra=!0,lqe(this.C,b,c)):b||a.J?this.C.reset():b||this.va.ub(3)}};p.qib=function(){this.tra=!1};p.kEb=function(){this.C.dispatchEvent("xd")};p.mEb=function(){if(!this.L.isEmpty()&&!o5(this.D)){this.va.ub(3);var a=this.C,b=dL(iO(this.F));vd(a.jN,b)||!a.Pt&&!a.jB&&vd(a.uR,b)||(q5(a),a.dispatchEvent(new p5("td",[],b)))}};
p.UZb=function(){var a=iO(this.F);if(!o5(this.D)&&a){var b=WM(this.J,a),c=(a=dL(a))?VM(b,a):[];c.length&&(b=this.C,c=c[0],vd(b.jN,a)?(q5(b),b.dispatchEvent(new p5("rd",[],a))):b.dispatchEvent(new p5("rd",[c],a)))}};p.iEb=function(){o5(this.D)||this.C.reset()};p.SZb=function(){mqe(this.C)};p.jEb=function(){mqe(this.C)};p.Gub=ba();
p.vEb=function(a){a=a.docos||[];ob(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new Mrc(a[b]));if(c){var d=Eqe(this,c);(d=$4c(this.J,d))?(Fqe(this,!1,c,d.model,d.wfa),Fqe(this,!0,c),this.C.dispatchEvent("Dd")):this.Ka.contains(c)&&Fqe(this,!0,c)}}};p.lEb=function(a){var b=iO(this.F);if(b){if((a=a.bj)&&VOb(a)){var c=NK(b,a.y,a.x);a=c?AB(c):a}else a=null;b=WM(this.J,b);b=a?VM(b,a):[];c=this.C;c.C.clear();Nt(c.C,b);c.uR=a;c.dispatchEvent(new p5("sd",b,a))}};
p.EAb=function(){if(!o5(this.D)){var a=this.C;if(a.jB&&a.h_)a.h_=!1;else{var b=!a.jB;q5(a);a.jB=b;a.dispatchEvent("Ad")}}};p.CAb=function(){if(!o5(this.D)){var a=this.C;a.jB||(q5(a),a.h_=!0,a.jB=!0,a.dispatchEvent("Ad"))}};p.BAb=function(){if(!o5(this.D)){var a=this.C;a.jB&&a.h_&&(q5(a),a.dispatchEvent("Ad"))}};p.nEb=function(a){a.stopPropagation()};function Gqe(a,b){b=b.D;return Eqe(a,b.length?b[0]:null)}
p.PZb=function(a){var b=Eqe(this,a);a=oqe(this.F,b);if(!b||!a)return"";b=XT(b);a=wK(tK(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.Whb=function(){var a=this.D;if(a=JT(a.D,a.C.getLinkedDoco())||"")if(a=Eqe(this,a)){var b=XT(a);lqe(this.C,a,b)}else(gk(),ej).xb()};p.uub=function(){var a=iO(this.F);Dqe(this,a,dL(a))};p.Bub=function(){Hqe(this,!1)};p.Cub=function(){Hqe(this,!0)};
function Hqe(a,b){var c=Iqe(a,b),d=wL(a.F),e=iO(a.F),f=dL(e),h=WM(a.J,e);f=dqe(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Dc(),h=WM(a.J,e),f=dqe(h,null,b),k=k.Cf(),k!=d););f&&null!==k&&(b=VM(h,f)[0],LJ(a.F,k,u(a.VZb,a,e,b,f)))}function Iqe(a,b){var c=b?u(a.F.LDa,a.F):u(a.F.Pia,a.F);return function(a){return c(a,0,!0,!0)}}p.VZb=function(a,b,c){lqe(this.C,b,c);gL(a,c)};
p.Ia=function(){delete this.H;delete this.Sa;delete this.O;delete this.ma;delete this.D;delete this.J;delete this.R;delete this.Wa;delete this.Ua;delete this.F;delete this.ea;A(this.Da);delete this.Da;A(this.L);delete this.L;A(this.C);delete this.C;Aqe.oa.Ia.call(this)};function Jqe(a){a=void 0===a?[]:a;this.D=WT();this.C={};a=ja(a);for(var b=a.next();!b.done;b=a.next())this.add(b.value)}p=Jqe.prototype;p.add=function(a){this.C[this.D.serialize(a)]=a};p.has=function(a){return nc(this.C,this.D.serialize(a))};p.isEmpty=function(){return qc(this.C)};p.clear=function(){vX(this.C)};p.Cc=function(a){for(var b in a.C)rc(this.C,b)};p.Jr=function(a){var b=new Jqe,c=hc(this.C,function(b,c){return!nc(a.C,c)}),d;for(d in c)b.C[d]=c[d];return b};
p.dA=function(a){var b=new Jqe,c=hc(this.C,function(b,c){return nc(a.C,c)}),d;for(d in c)b.C[d]=c[d];return b};p.forEach=function(a){gc(this.C,a)};function Kqe(a,b,c,d,e,f){gS.call(this,a,b,c,d,e,2,0,f)}w(Kqe,gS);Kqe.prototype.R=function(a){return vfc(this,a,"range-border cell-border waffle-docos-target-cell-border")};function Lqe(a,b,c,d,e,f,h){E.call(this);this.D=a;this.Pa=b;this.H=c;this.Ka=d;this.L=e;this.C=f;this.R=b.Fa;this.F=b.C;this.La=b.O;this.O=WT();this.bb=h||Bd();this.J=new Jqe;this.Fa=!0;this.ea=new Mt;this.va=new Mt;this.ma=new Mt;this.Da=new Wk(this);this.Aa(this.Da);Mqe(this);this.Da.V(this.F,"gb",this.ZZb).V(this.C,"sd",this.dkb).V(this.C,"td",this.fkb).V(this.C,"rd",this.akb).V(this.C,"vd",this.pnb).V(this.C,"wd",this.WZb).V(this.C,"ud",this.nnb).V(this.C,"Ed",this.YZb).V(this.C,"zd",this.Epb).V(this.C,
"Cd",this.XZb).V(this.C,"yd",this.Onb).V(this.C,"Dd",this.Tyb).V(this.C,"qd",this.mnb).V(this.C,"Bd",this.qnb).V(this.C,"xd",this.rnb).V(this.C,"Ad",this.Iwb);Nqe(this)}w(Lqe,E);p=Lqe.prototype;p.wz=null;p.Fha="none";p.zS=500;p.gU=!1;p.rnb=function(){s5(this,!0)};p.mnb=function(a){var b=a.D;b&&Oqe(this,[b],!0);Pqe(this,a.D)};p.qnb=function(a){var b=a.D;b&&Qqe(this,[b]);Pqe(this,a.D)};function Pqe(a,b){var c=oqe(a.F,b);c?(b=WM(a.R,c),a=a.Ka,c=c.rc(),b=aqe(b).length,hqe(iqe(a,c),b),BU(a)):Rqe(a)}
p.Iwb=function(){s5(this,!0);this.C.Qu()&&Sqe(this)};p.fkb=function(){s5(this,!0)};p.akb=function(a){a.D?(a=a.D,this.gU=!0,eqe(this.D,this.O.serialize(a)),this.gU=!1):s5(this,!0)};p.YZb=function(){Cqe(this)};function Cqe(a){var b=a.C.Pt,c=a.J.isEmpty();a.C.Qu()?Sqe(a):b?(Tqe(a,[b]),c&&!a.J.isEmpty()&&(a.gU=!0,eqe(a.D,a.O.serialize(b)),a.gU=!1)):c||s5(a,!0)}p.Epb=function(){s5(this,!1)};p.XZb=function(){s5(this,!0)};
function s5(a,b){a.J.clear();var c=a.D;c.C.flushDocoPositions(fqe(c,{}));b&&eqe(a.D,"");K(a.L,!1);A(a.wz);Uqe(a);Vqe(a);a.C.Qu()||Wqe(a);Xqe(a,a.C.Qu());Nqe(a)}p.isEmpty=function(){return this.J.isEmpty()&&this.va.isEmpty()&&this.ea.isEmpty()&&this.ma.isEmpty()};function Nqe(a){var b=IJ(a.H);b&&(a.zS=H8b(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.zS))}function Vqe(a){xb(a.va.Bd());a.va.clear()}function Uqe(a){xb(a.ea.Bd());a.ea.clear()}
function Wqe(a){x(a.ma.Bd(),function(a){Rk(a,"waffle-docos-target-cell-header")});a.ma.clear()}p.dkb=function(a){this.C.Pt||this.C.Qu()||(a=a.docos,a.length?Tqe(this,a,!0):Yqe(this,!1))};function Tqe(a,b,c){o5(a.D)&&a.Fa||Qqe(a,lc(a.J.Jr(new Jqe(b)).C));Oqe(a,b,c)}function Sqe(a){var b=iO(a.F);b&&(b=WM(a.R,b),Tqe(a,aqe(b),!0),Zqe(a),$qe(a))}p.nnb=function(a){this.Fa=!1;are(this,a.D,a.dF);this.Fa=!0};function are(a,b,c){Tqe(a,[b],!0);Uqe(a);Vqe(a);Wqe(a);bre(a,c)}p.WZb=function(a){cre(this,a.D,a.dF)};
function cre(a,b,c,d){var e=oqe(a.F,b);if(e){var f=e.rc();if(dre(a,b)){var h=ere(a,c);PJ(qK(a.F,f).C,u(e.zo,e,h)).addCallback(function(){var a=this;if(!fre(this,c)||h.equals(e.J)||this.gU){AK(tK(e,c))&&hT(IJ(this.H)).setVisible(!1);gre(this,c);are(this,b,c);Xqe(this,this.C.Qu());if(d){var f=new gm(function(){a.D.C.grabFocus()});this.Aa(f);f.start()}this.dispatchEvent("ph")}else iL(e,h),cre(this,b,c,d)},a)}else a.F.pE(f,u(function(){this.D.C.grabFocus();cre(this,b,c,!0)},a))}else a.dispatchEvent("ph")}
function gre(a,b){var c=iO(a.F),d=IJ(a.H);if(!a.gU&&c&&d){var e=d.C;d=d.D;var f=BM(e,"waffle",!1,!1),h=212;if(!e.Wb()){var k=Hd("docs-docos-activitybox");k&&xl(k)&&(h+=f.right-vl(k).left)}k=hre(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.zS;if(!(0>=b&&0>=a)){d=AB(d.C);for(d=lB(d.y,d.x,d.y,d.x);N8b(e,d).height<a;)d=lmb(d,1);for(;N8b(e,d).width<b;)d=mmb(d,1);e=d.height;a=d.width;jL(c,pKb(c,kKb(c,bL(c),a,e)))}}}function fre(a,b){a=iO(a.F);return EK(NJ(a,"r"),b.y)&&EK(NJ(a,"c"),b.x)}
function Xqe(a,b){a.Ka.L0(b)}function ere(a,b){return NK(iO(a.F),b.y,b.x)||mB(b)}
p.pnb=function(a){if(!this.C.Qu()&&(Uqe(this),dre(this,a.D)&&(Yqe(this,!0),this.C.Pt!=a.D))){var b=this.O.serialize(a.D),c=this.D;c.C.isDocoResolved(KT(c.D,b))?(b=a.dF,a=IJ(this.H),(c=iO(this.F))&&a&&b&&(b=NK(c,b.y,b.x)||mB(b),b=A5c(a,b,"waffle-docos-target-cell-resolved-rect"),OS(a.R,"discussions",b,!0),b.setVisible(!0),this.ea.add(b))):(c=a.dF,a=IJ(this.H),(b=iO(this.F))&&a&&c&&(c=NK(b,c.y,c.x)||mB(c),b=new Kqe(b,a.O,a.C,a.D,new xM(c),this.bb),OS(a.R,"discussions",b,!0),this.ea.add(b),b.setVisible(!0)))}};
function ire(a,b){b&&(J(b,"waffle-docos-target-cell-header"),a.ma.add(b))}function bre(a,b){var c=IJ(a.H),d=iO(a.F);d&&c&&b&&(d=NK(d,b.y,b.x)||mB(b),d=A5c(c,d,"waffle-docos-target-cell-rect"),OS(c.R,"discussions",d,!0),a.va.add(d),d.setVisible(!0),d.getElement()&&a.Da.V(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.bj=b;c.dispatchEvent(a)}))}function Zqe(a){Vqe(a);var b={};a.J.forEach(function(c){c=XT(jre(c));var d=c.x+"-"+c.y;b[d]||(bre(a,c),b[d]=!0)})}
function $qe(a){Wqe(a);var b=iO(a.F),c=IJ(a.H);if(b&&c){var d=c.O;c=c.D;b=WM(a.R,b);var e=nfc(c,"r"),f=eS(c,"r"),h=nfc(c,"c"),k=eS(c,"c");x(aqe(b),function(b){b=XT(b);b.x>=h&&b.x<=k&&ire(a,d.$a.getElement(DR(d,"ch-",null,d.cb.Ae.C[b.x])));b.y>=e&&b.y<=f&&ire(a,d.$a.getElement(DR(d,"rh-",d.cb.L.C[b.y],null)))})}}p.Tyb=function(){Rqe(this)};function Rqe(a){x(mc(a.R.C),function(b){var c=nqe(a.F,b);if(c){var d=WM(a.R,c);c=a.Ka;d=aqe(d).length;hqe(iqe(c,b),d);BU(c)}})}
p.Onb=function(a){if(a.D){var b=this.O.serialize(a.D);gqe(this.D,b,hre(this,a.dF))}};
function Oqe(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.O.serialize(k);var n=a;if(IJ(n.H)&&dre(n,k)){var q=XT(k);kre(n,ere(n,q))?(q=n.C.Pt,q=!!q&&n.O.serialize(q)==n.O.serialize(k),n=n.C.Qu()||q||cb(n.C.C.Bd(),k)):n=!1}else n=!1;n?(n=XT(k),n=ere(a,n),q=A4c(n),f[q]=f[q]||0,d[l]=hre(a,AB(n),f[q]),f[q]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||Yqe(a,!0);qc(d)||(b=a.D,b.C.updateDocoPositions(fqe(b,d)));o5(a.D)||Qqe(a,e);c&&lre(a)}
function Qqe(a,b){var c=a.J.dA(new Jqe(b));if(!c.isEmpty()){a.J.Cc(c);b=a.D;c=mc(c.C);for(var d=[],e=0;e<c.length;e++)d.push(KT(b.D,c[e]));b.C.deleteDocoPositions(d)}a.J.isEmpty()&&Yqe(a,!1)}
function hre(a,b,c){var d=IJ(a.H),e=iO(a.F),f=d.C,h=f.Wb(),k=ere(a,b),l=CM(f,k),n=c?15*c:0;c=h?l.left-n:l.right+n;k=l.top+n;var q=a.C.Qu();a=vd(a.C.jN,b);var t=AK(tK(e,b));q||a||!t?(b=k+125,0<b-H8b(f)&&(e=sK(e,"r")-1,SQ(f,b,"r","waffle")>=e&&(k-=50))):(a=hT(d),q=a.O,nlc(d,AB(ZK(e,mB(b))),a,a.pb),e=a.J.height?a.Wa:0,b=a.L.height,d=Math.min(Pic.height,e+b),b&&(d=d+42+Oic.top,d+=Oic.bottom),e&&(d=d+12+Oic.top,d+=Oic.bottom),e=d,bPb(a,q),k+=e);l=h?l.right+n+212:l.left-n-212;n=h?0>c-212:c+212>G8b(f);e=
h?l>G8b(f):0>l;n&&!e&&(c=l);return new ud(h?tM(f,c,"c"):c,k)}function dre(a,b){b=oqe(a.F,b);a=iO(a.F);return!!b&&b==a}function kre(a,b){if(!b)return!1;var c=IJ(a.H).D,d=!1,e=AB(b);hmb(b,function(a,b){var f;if(f=a==e.y)f=null!=mfc(c,new ud(b,a));return f?d=!0:!1});return d}p.ZZb=function(){Mqe(this)};function Mqe(a){var b=IJ(a.H);b&&(a.bb.appendChild(b.Dg,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.Wb()),K(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}
function Yqe(a,b){var c=b6c(a.L);c=oa(c)?1:c;xl(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(A(a.wz),K(a.L,b)):a.wz&&vs(a.wz)&&a.Fha==d||(A(a.wz),K(a.L,!0),a.wz=new Lu(a.L,c,"in"==d?1:0,250),a.Fha=d,"out"==d&&Ie(a.wz,"finish",u(a.$ob,a)),a.wz.play())}p.$ob=function(){s5(this,!0);var a=IJ(this.H);a&&lS(a)};
function lre(a){a.J.forEach(function(b){var c=a.O.serialize(b);var d=a.D;d=d.C.getDocoMaxHeight(KT(d.D,c));b=jre(b);b=XT(b);b=hre(a,b);var e=IJ(a.H),f=e.C,h=e.fd;h=h.fL(h.mQ()-1);var k=iO(a.F).R.y;e=eS(e.D,"r");f=wQ(f,new dx(k,e),"r");f+=h;h=rQ(IJ(a.H).C,"c");b=f-(b.y-h);125>b?b=125:b>a.zS&&(b=a.zS);d!=b&&(b<a.zS||d)&&(d=a.D,d.C.setDocoMaxHeight(KT(d.D,c),b))})}
function jre(a){switch(a.getType()){case "range":return a;case "workbook-range":return a;default:throw Error("Invalid doco with type: "+a.getType());}}p.Ia=function(){delete this.H;delete this.L;delete this.O;delete this.D;this.J.clear();delete this.C;delete this.R;delete this.bb;delete this.Fha;delete this.Da;delete this.La;delete this.F;delete this.Pa;A(this.wz);delete this.wz;Vqe(this);Uqe(this);Wqe(this);Lqe.oa.Ia.call(this)};function mre(){z.call(this)}w(mre,IE);p=mre.prototype;p.Zcb=function(){return pqe};p.Idb=function(){return tqe};p.Fdb=function(){return Aqe};p.Gdb=function(){return kqe};p.Hdb=function(){return Lqe};p.R_b=function(){return new pgd};PE("docos",mre);
