function RGe(a){nf(this,a,0,-1,null,null)}w(RGe,lf);function SGe(a){nf(this,a,0,-1,null,null)}w(SGe,lf);var TGe={UNDEFINED:0,cYa:1,eYa:2,dYa:3,IXa:4,GXa:5};function UGe(a,b,c,d,e){this.H=a;this.F=b;this.C=c;this.J=d;this.D=e}r(UGe,Ff);UGe.prototype.getName=g("C");function VGe(a,b,c,d,e,f,h,k,l,n){this.H=a;this.F=b;this.J=c;this.D=d;this.C=e;this.ma=!!f;this.O=null!=h?h:null;this.R=null!=k?k:null;this.ea=null!=l?l:null;this.L=null!=n?n:null}VGe.prototype.fM=da(40);VGe.prototype.Le=ca("O");
VGe.prototype.getName=g("O");function WGe(a,b,c,d,e){return new VGe(na(b)?b:a.H,na(c)?c:a.F,na(d)?d:a.J,na(e)?e:a.D,na(void 0)?void 0:a.C,na(void 0)?void 0:a.fM(),na(void 0)?void 0:a.getName()||void 0,a.R||void 0,a.ea||void 0,na(void 0)?void 0:a.L||void 0)}var p6={w0a:"users",Rta:"endMillis",pda:"start",s2:"end",D_a:"systemRevs",uWa:"expandable",dJ:"name",F0a:"viewerInfo",nZa:"revertTargetTime",oZa:"revisionMac"};
function XGe(a){var b=a.getName();return"Se restaur\u00f3 la versi\u00f3n: "+(b&&!Fb(b)?b:tw(a.F))}function YGe(a){var b=new ik;a&&yf(b,62,a);return b}function ZGe(a,b){var c=new RGe;G(c,2,a.C);G(c,1,a.H?TGe.GXa:TGe.IXa);G(c,2,a.C);return Pm(rxa(b),YGe(c)).build()}function $Ge(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function aHe(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}aHe.prototype.build=function(){return new $Ge(this.L,this.F,this.H,this.D,this.J,this.C)};
function bHe(a,b){a.C=b;return a}function cHe(a,b){for(var c in a.C)cb(b,c)||(kr(a.F,a.C[c]),delete a.C[c])}function dHe(a,b,c,d){this.BPa=a;this.$6a=b;this.Acb=c;this.ima=d}
i1b.prototype.F=ea(236,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h)c[k]=AGc(h[k]);k=[];for(h=0;h<e.length;h++){var l=e[h];var n=d,q=l[p6.F0a],t=l[p6.nZa];l=new VGe(l[p6.w0a],n.format(l[p6.Rta]),l[p6.Rta],l[p6.pda],l[p6.s2],l[p6.uWa],l[p6.dJ],q?new UGe(q.mimetype,q.extension,q.name,q.viewurl,q.downloadurl):void 0,t?n.format(t):void 0,l[p6.oZa]);b&&l.fM();n=e[h][p6.D_a];if(n.length){q=l.H;for(t=0;t<n.length;t++){var v=n[t];var y=v.infoUrl;v=new zGc(v.description,
"","",y?y:null);y=v.C;c[y]=v;q.push(y)}l=WGe(l,q)}k.push(l)}return new dHe(k,c,f,a==f)});p=c1b.prototype;
p.j1=ea(235,function(a){cHe(this,[]);switch(a){case "create-named-revision":a="No se pudo asignar un nombre a esta versi\u00f3n";var b="Ya se asign\u00f3 un nombre a esta versi\u00f3n";break;case "rename-named-revision":a="No se pudo cambiar el nombre de esta versi\u00f3n";b="Ya se quit\u00f3 el nombre de esta versi\u00f3n";break;case "delete-named-revision":a="No se pudo quitar el nombre";b="Ya se quit\u00f3 el nombre de esta versi\u00f3n";break;case "max-number-named-revisions":a="No se pudo asignar un nombre a esta versi\u00f3n";
b="Alcanzaste el l\u00edmite de versiones con nombre.";break;default:throw Error("Unknown refresh message type.");}var c=bHe(new aHe,(gk(),Xi).Cd()).build();c=u(Wi.xb,Wi,c,ZGe(c,this.H));l4c(this.D,a,b,c,void 0,"Actualizar")});p.Haa=ea(234,function(){cHe(this,[]);l4c(this.D,"No se pudo restaurar el elemento","Documentos\u00a0de\u00a0Google no pudo recuperar esta versi\u00f3n porque el documento es demasiado grande.")});
p.Daa=ea(233,function(){var a=!!this.C["partial-load"];cHe(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(lr("Todas las versiones se cargaron correctamente.","info",!1,1E4)))});p.Eaa=ea(232,function(){cHe(this,["partial-load"]);nc(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(lr("Cargando versiones\u2026","info",!1,1E4)))});p.Gaa=ea(231,function(a){this.F.postMessage(lr(XGe(a),"info",!1,1E4))});
p.Faa=ea(230,function(a){cHe(this,[]);var b=wt(wt(new rt,{key:"restore",caption:"Restaurar"},!0),zt,!1,!0),c=u,d=(gk(),Qi).xb,e=Qi;var f=this.H;var h=new RGe,k=new SGe,l=null!=a.getName();G(k,1,l);yf(h,3,k);f=Pm(rxa(f),YGe(h)).build();c=c(d,e,void 0,f);d=u(this.J.C,this.J,29320,this.H);(e=a.getName())&&!Fb(e)?a='Tu documento actual volver\u00e1 a la versi\u00f3n "'+(e+'".'):(a=a.F,a="Tu documento actual volver\u00e1 a la versi\u00f3n del "+(a.ePa+(" a la(s) "+(a.time+"."))));b=a4c("\u00bfQuieres restaurar esta versi\u00f3n?",
a,c,d,void 0,void 0,b);Bt(b,"restore");tt(b,!1);b.FG(!1);aZa(this.D,b,2);b.focus()});
p.wF=ea(229,function(a){cHe(this,[]);switch(a){case "history":a="El historial de versiones no est\u00e1 disponible";var b="Documentos\u00a0de\u00a0Google no pudo mostrar el historial de versiones debido a un error del servidor o a un problema con la conexi\u00f3n de red. Int\u00e9ntalo de nuevo m\u00e1s tarde.";break;case "revert":a="No se pudo restaurar el elemento";b="Documentos\u00a0de\u00a0Google no pudo recuperar esta versi\u00f3n porque el documento es demasiado grande.";break;case "create-named-revision":a=
"No se pudo asignar un nombre a esta versi\u00f3n";b="Documentos\u00a0de\u00a0Google no pudo asignar un nombre a esta versi\u00f3n debido a un error del servidor o a un problema con la conexi\u00f3n de red. Int\u00e9ntalo de nuevo m\u00e1s tarde.";break;case "rename-named-revision":a="No se pudo cambiar el nombre de esta versi\u00f3n";b="Documentos\u00a0de\u00a0Google no pudo cambiar el nombre de esta versi\u00f3n debido a un error del servidor o a un problema con la conexi\u00f3n de red. Int\u00e9ntalo de nuevo m\u00e1s tarde.";
break;case "delete-named-revision":a="No se pudo quitar el nombre";b="Documentos\u00a0de\u00a0Google no pudo quitar el nombre de esta versi\u00f3n debido a un error del servidor o a un problema con la conexi\u00f3n de red. Int\u00e9ntalo de nuevo m\u00e1s tarde.";break;case "get-head-revision-name":a="No se pudo establecer la conexi\u00f3n con Documentos\u00a0de\u00a0Google";b="Vuelve a intentarlo m\u00e1s tarde";break;default:throw Error("Unknown error type.");}l4c(this.D,a,b)});
Dfb.prototype.L=ea(59,function(a){this.J!=a&&(this.J=a,this.C())});VGe.prototype.fM=ea(40,g("ma"));function eHe(a,b){a.F=b;b=new Wk(a);a.Aa(b);b.V(a.F,"revision-diff-iterator-update",a.C);a.C()}function fHe(a,b){a.R!=b&&(a.R=b,a.C())}function gHe(a,b){a.H!=b&&(a.H=b,a.C())}function hHe(a,b){a.O!=b&&(a.O=b,a.C())}function iHe(a){for(var b=a.D,c=0;c<b.length;c++)kLb(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("qb")}
function jHe(a,b,c,d,e){e=void 0===e?1:e;z.call(this);this.H=a;this.F=b;this.R=d;this.C=[];this.D=c;this.O=e}w(jHe,z);jHe.prototype.L=function(a,b){a.resolve(b.$e());ib(this.C,a)};jHe.prototype.J=function(a,b){a.reject(b);ib(this.C,a)};jHe.prototype.Ia=function(){jHe.oa.Ia.call(this);xb(this.C)};function kHe(a){z.call(this);this.C=null;this.D=a}w(kHe,z);kHe.prototype.resolve=function(a){this.D.resolve(a)};kHe.prototype.reject=function(a){this.D.reject(a)};
kHe.prototype.Ia=function(){kHe.oa.Ia.call(this);A(this.C)};function lHe(a){return a.C.sf(a.D)}function mHe(a,b){for(;a.C.length>=a.O;)A(a.C.shift());var c=Ve(),d=new kHe(c),e=Aw(ou(xx(Bw(pu(lHe(a.R),a.D).setTimeout(a.H),a.F)),u(a.L,a,d)),u(a.J,a,d));if("POST"==a.D){if(!QZa(e.Ek())){var f=-1;do f=b.indexOf("id",f+1);while(-1!=f&&0!=f%2);-1!=f&&(f=b.splice(f,2),e=uw(e,f))}e=ya(b)?lx(e,b):e.setContent(b)}else e=uw(e,b);e=e.Te();d.C=e;a.C.push(d);return c.C}function nHe(a,b){this.C=a;this.D=b}
function oHe(a,b){cHe(a,[]);switch(b){case "create-named-revision-edit-mode":b="No se pudo asignar un nombre a esta versi\u00f3n";var c="Ya se asign\u00f3 un nombre a esta versi\u00f3n";break;case "rename-named-revision-edit-mode":b="No se pudo cambiar el nombre de esta versi\u00f3n";c="Ya se quit\u00f3 el nombre de esta versi\u00f3n";break;case "max-number-named-revisions":b="No se pudo asignar un nombre a esta versi\u00f3n";c="Alcanzaste el l\u00edmite de versiones con nombre.";break;default:throw Error("Unknown error message type.");
}l4c(a.D,b,c)}
var pHe={revert:{address:"/revisions/revert",timeout:36E4,hI:1,method:"POST",xH:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,hI:2,method:"GET",xH:1},history:{address:"/revisions/tiles",timeout:6E4,hI:2,method:"GET",xH:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,hI:1,method:"POST",xH:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,hI:1,method:"POST",xH:1},"rename-named-revision":{address:"/renamenamedrevision",timeout:6E4,
hI:1,method:"POST",xH:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,hI:1,method:"POST",xH:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,hI:1,method:"POST",xH:Infinity}};function qHe(a,b){if(!a.C[b]){var c=pHe[b];a.C[b]=new jHe(c.timeout,c.hI,c.method,new nHe(a.D,c.address),c.xH);a.Aa(a.C[b])}return a.C[b]}function rHe(a){gc(a.C,function(a,c){A(a);delete this.C[c]},a)}
function sHe(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return mHe(qHe(a.C,"history"),c).then(u(a.F,a,b,e))}function tHe(a,b){b=["id",a.D,"rev",b];return mHe(qHe(a.C,"revert"),b)}function uHe(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return mHe(qHe(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function vHe(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return mHe(qHe(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function wHe(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function xHe(a,b,c){rl(a.getElement(),b,c);rl(a.F,b,c);a.R&&(BU(a.va),c-=ul(a.R).height,rl(a.F,b,c))}function yHe(a){a=$tc(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function zHe(a,b){for(var c=b.Ge(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function AHe(a,b){gc(a.C,function(a){a.Na(b)})}function BHe(a,b){b.yb(a,Ka,function(b){a.Zb(!0===b.newValue)});a.Zb(!0===a.getValue())}
function CHe(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}var DHe={OK:yt,bJ:zt,sBc:wSa,epc:xSa,tZa:ySa,z7b:zSa};function EHe(a,b){a=a.getName()?a.getName():tw(a.F,!0);return"Copia de "+(b+(", "+a))}
function FHe(a,b,c,d,e){var f=new hMc("Copiar versi\u00f3n",b);f.Wi=!0;d&&d.oi(f);Q_a(f,!1);R_a(f,Tp(b.C));UGc(f);TGc(f);S_a(f,!1);VGc(f,!1);f.Da=b.J;cMc(f,EHe(a,b.getTitle()));He(f,"dialogselect",function(d){"ok"==d.key&&g2a(b,c,O_a(f),P_a(f),bMc(f),f.p5(),a,void 0,!1,e)});f.setVisible(!0)}function GHe(a,b,c,d,e,f){function h(c){return FHe(c,a,Se(b),e,f)}kMc((gk(),Hh),a,c,!1,d)&&(gk(),Hh).subscribe("action",h)}function HHe(a,b){this.current=a;this.total=b}function IHe(a){this.C=a}
IHe.prototype.He=g("C");function JHe(a){var b=new ik,c=new RGe;a=a.He();G(c,4,a.J);yf(b,62,c);return b}
function KHe(a,b,c,d,e,f,h,k,l,n){var q=[],t=q.concat("netStatus-online","not-anonymous","document-created","not-reanchor","not-print-preview-mode"),v=q.concat("revisions"),y=t.concat("saveState-can-write-content").concat("revisions"),C=t.concat("saveState-can-write-comments").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),L=y.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);q=new iv(L);
var T=new iv(y);I(H(),"docs-ecfr")&&GHe(c,d,t.concat("not-embedded"),b,e,f);Jw(Jw(Jw(Jw(Jw(Jw(Jw(a,Iw(new Hw(va),(gk(),yoa).getId())),Iw(new Hw(h),Ti.getId()).Bc(v)),(new Hw(k)).fk(Ri.getId()).Bc(y).$j()),Iw(new Hw(l),bj.getId()).Bc(C).$j()),Iw(new Hw(n),Qj.getId()).Bc(C).$j()),Iw(new Hw(va),zoa.getId()).Bc(L).$j()),Iw(new Hw(va),Xi.getId()).Bc(y.concat("no-modify-name-in-progress")).$j());a=new iv(C.concat("revision-diffs-loaded"));b.C(Yj,T).C(Ui,T).C(Qi,q).C(Pra,T).C(Vi,T).F(Vi,T).C(woa,T).C(Wi,
T).C(xoa,T).F(bj,a).F(Qj,a);Ri.setProperty("docs-action-data-extractor",JHe)}function LHe(a){var b=YGe();G(b,26,a);return b}function q6(a,b,c){bu.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.Qa=Om(new Nm,6).build()}w(q6,bu);q6.prototype.Ca=function(){q6.oa.Ca.call(this);null!=this.J&&this.Zt(this.J,Ol(this,"d-r-rs"))};
q6.prototype.setVisible=function(a){if(null!=this.L&&null!=this.J){var b=Ql(this,"d-r-rs"),c=this.getHandler();(a?u(c.zg,c):u(c.ON,c))(b,Me,this.Da)}q6.oa.setVisible.call(this,a)};q6.prototype.Da=function(){null!=this.L&&this.L.xb(void 0,this.Qa);this.setVisible(!1)};function MHe(a,b,c){this.C=a;this.F=b;this.D=c||null}MHe.prototype.getType=g("F");MHe.prototype.getName=g("D");function NHe(){Lt.call(this);this.L=this.O=this.R=null;this.va=!1;this.C=new Vt;this.Aa(this.C);this.Da=!1;this.Qa=Om(new Nm,1).build();this.F=null;this.J=new es;this.Aa(this.J);this.La=(new Wn).build();this.Aa(this.La);var a=wt(wt(new rt,DHe.tZa,!0),DHe.bJ,!1,!0);ut(this,a);Bt(this,this.D.Qv)}w(NHe,Lt);p=NHe.prototype;
p.Ca=function(){NHe.oa.Ca.call(this);J(this.Oa(),"docs-revisions-snapshot-prompt");Nl(this.C,nt(this));var a=this.C.Oa();J(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Ut(a);this.Aa(a);var b=new kn(this.Oa());this.Aa(b);this.getHandler().V(a,"input",this.eAa).V(b,"key",this.d7a)};p.Ha=function(){NHe.oa.Ha.call(this);var a=this.D,b=a.Qv;b&&(this.J.Va(vt(a,b)),Fm(this.La,this.J,(gk(),Xj),void 0,u(this.hwa,this),this.Qa))};
p.d7a=function(a){a.target!=this.C.Oa()&&a.target!=this.J.Oa()||13!=a.keyCode||(gk(),Xj).xb(this.hwa(),this.Qa)};p.dCa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function OHe(a,b){var c=a.C.getElement();c&&K(c,b);(c=a.rb())&&K(c,b);(a=nt(a))&&K(a,b)}p.setVisible=function(a){var b=this;NHe.oa.setVisible.call(this,a);a?this.getHandler().Jc(this,"aftershow",function(){b.va=!0}):this.va=!1};
p.eAa=function(){var a=Eb(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Fb(a)&&!b;a!=this.Da&&(this.Da=a,this.dispatchEvent("Uh"))};p.hwa=function(){return this.R&&this.O?new MHe(this.R,this.O,Eb(this.C.getValue())):null};function PHe(a,b,c,d){var e=this;z.call(this);this.F=a;rHe(this.F.C);this.H=b;this.R=c;this.C=new NHe;this.Aa(this.C);this.H.D.oi(this.C);this.D={};this.L=new gm(function(){var a=e.C;a.sb()||a.render();OHe(a,!1);jt(a,"Cargando\u2026");a.F||(a.F=new yS(a.qa(),"docs-revisions-snapshot-prompt-loading-indicator"),a.Aa(a.F),Nl(a.F,a.rb()));a.F.setVisible(!0);a.setVisible(!0)},500);this.Aa(this.L);this.J=new gm(function(){return QHe(e,"loading")},500);this.Aa(this.J);this.O=d;a=new Wk(this);this.Aa(a);
a.V(this.C,"Uh",this.wxb).V(this.C,"dialogselect",this.uxb);a=new we(this);this.Aa(a);a.subscribe((gk(),Xj),"action",this.c7a).yb(Si,La,this.uBb)}w(PHe,z);p=PHe.prototype;p.uxb=function(a){a.key==this.C.D.zG&&rHe(this.F.C)};p.uBb=function(a){a.newValue||(this.C.setVisible(!1),RHe(this),rHe(this.F.C))};p.wxb=function(){var a=this.R,b=this.C.Da;a.ea!=b&&(a.ea=b,a.C())};p.UUb=function(){this.L.start();var a=this.F;var b=["id",a.D];a=mHe(qHe(a.C,"get-head-revision-name"),b);Afa(a,this.Ydb,this.Xdb,this)};
p.Ydb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.sb()||b.render();if(null==a||Fb(a)){var d=(gk(),Si).getLabel();var e="Asigna un nombre a esta versi\u00f3n para no perderla de vista en el historial de versiones";var f="Versi\u00f3n sin t\u00edtulo";b.O="create-named-revision-edit-mode";b.L=null}else d="\u00bfQuieres cambiar el nombre de la versi\u00f3n actual?",e="Esta versi\u00f3n ya tiene un nombre. \u00bfQuieres cambiarlo?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;jt(b,
d);kt(b,ad(e));b.R=c;b.C.setValue(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),OHe(b,!0),b.dd());b.eAa();b.va?b.dCa():(b.getHandler().Jc(b,"aftershow",u(b.dCa,b)),b.setVisible(!0))};
p.c7a=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=uHe(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=vHe(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();Afa(a,function(){var a=f;b.J.stop();QHe(b,a)},function(a){return SHe(b,a,e)})}};
function SHe(a,b,c){a.J.stop();gc(a.D,function(a){return a.setVisible(!1)});switch(b.qw){case 409:case 404:oHe(a.H,c);break;case 400:a.H.wF(c);break;case 403:oHe(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.Xdb=function(){this.L.stop();this.H.wF("get-head-revision-name")};
function QHe(a,b){if(nc(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new q6("Se asign\u00f3 un nombre al documento en el historial de versiones",(gk(),Yi),"Ver");break;case "loading":c=new q6("Cargando\u2026");break;case "rename-named-revision":c=new q6("Se cambi\u00f3 el nombre del documento en el historial de versiones",(gk(),Yi),"Ver");break;default:throw Error("Unknown snack type.");}fu(a.O,c);a.D[b]=c;a.Aa(c);c.sb()||c.render()}RHe(a,c)}
function RHe(a,b){var c=hc(a.D,function(a){return a.isVisible()});qc(c)&&b?b.setVisible(!0):(cm(function(){return gc(c,function(a){return a.setVisible(!1)})},218),b&&cm(function(){return b.setVisible(!0)},436))}p.Ia=function(){var a=this;gc(this.D,function(b,c){lu(a.O,a.D[c]);delete a.D[c]});rHe(this.F.C);PHe.oa.Ia.call(this)};function THe(){}THe.prototype.F=va;THe.prototype.D=va;THe.prototype.C=va;function UHe(){this.C={}}UHe.prototype.D=function(a){return this.C[a]};function VHe(a,b){z.call(this);this.L=a;this.F=b;this.D=b.Yc("docs-toolbar-iterator-label");this.H=b.Yc("docs-toolbar-iterator-next");this.J=b.Yc("docs-toolbar-iterator-previous");this.O=b.Yc("docs-toolbar-iterator-label-separator");b=new Wk(this);this.Aa(b);b.V(a,"revision-diff-iterator-update",this.R);this.C=Om(new Nm,4).build()}w(VHe,z);
VHe.prototype.R=function(){var a=this.L.F(),b="Edici\u00f3n "+(a.current+(" de "+a.total));a=0==a.current?(new $u("Total: {totalEdits,plural, =1{1 edici\u00f3n}other{# ediciones}}")).format({totalEdits:a.total}):b;de(this.D.Oa(),a)};VHe.prototype.focus=function(){this.F.getElement().focus()};function WHe(a){a=Rs(a.Ybb?" docs-revisions-chromecover-content-exclude-sidebar-width":"");a='<div class="'+Q("docs-revisions-chromecover-content")+" "+Q("docs-revisions-chromecover-content-color-default")+Q(a)+'"></div>';return P(a)};function XHe(a,b,c){b=c||b;c=a.Qea;var d=P,e='<div class="'+Q("docs-revisions-chromecover-titlebar")+'">',f=a.zma;a=P;var h='<div class="'+Q("docs-revisions-chromecover-titlebar-button-back-container")+'">';f={zma:f,If:Rs("docs-revisions-chromecover-titlebar-button-back docs-material")};b=P(f.zma?VUa(Os({gP:"docs-icon-arrow-back-white-rtl"},f),b):VUa(Os({gP:"docs-icon-arrow-back-white"},f),b));b=a(h+O(b)+"</div>");return d(e+b+'<div class="'+Q("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+
Q("docs-revisions-chromecover-titlebar-button-action")+'">'+O(c)+"</div></div>")};function YHe(a,b,c,d,e,f){M.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Om(new Nm,27).build();this.D="";this.F=!1}w(YHe,M);function ZHe(a){if(a.sb()&&a.D){var b=a.Ja("docs-revisions-chromecover-titlebar-name-label");a.qa().De(b,a.D)}}YHe.prototype.Ca=function(){YHe.oa.Ca.call(this);var a=N(XHe,{Qea:this.C.Qea,zma:this.L});this.kb(a);ms(a)};
YHe.prototype.Ha=function(){YHe.oa.Ha.call(this);ZHe(this);this.F||($He(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Atr\u00e1s"),$He(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Du(),Bc(this.O)),this.F=!0)};function $He(a,b,c,d,e){b=a.Ja(b);var f=new es("",new au);a.Aa(f);f.Va(b);vm(b,d,void 0);Fm(a.R,f,c,void 0,e,a.J)};function aIe(a,b,c){M.call(this,c);this.C=a;this.D=b}w(aIe,M);aIe.prototype.Ca=function(){aIe.oa.Ca.call(this);var a=N(WHe,{Ybb:this.D});this.kb(a);this.Ga(this.C,!this.C.sb())};function bIe(a,b){this.F=a;this.C=na(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function cIe(a,b){b=b.getName()?b.getName():tw(b.F);a=a.D.C;a.D=b;ZHe(a)}bIe.prototype.Lf=function(){this.F.Lf()};
function dIe(a,b){var c=HE(zE.getInstance()),d=JGc().build();a.Aa(d);var e=b.qa(),f=(gk(),Ti),h=Object.freeze({action:zoa,Qea:"Restaurar esta versi\u00f3n"});c=new YHe(d,f,e,c,"rh-from-edit",h);e=new aIe(c,!0,e);e.Aa(c);a.Aa(e);return new bIe(b,e)};function eIe(){z.call(this);this.C=-1}w(eIe,z);function fIe(){E.call(this);this.C=0}w(fIe,E);function gIe(a,b,c){this.F=a;this.C=b;this.D=!!c}gIe.prototype.He=g("F");function hIe(a,b){this.D=a;this.F=b;this.C=null};function iIe(a,b){D.call(this,"Vh");this.C=b||"mouse";this.F=a}w(iIe,D);function jIe(){z.call(this);this.D="docs-revisions-menu-provider-create"}w(jIe,QV);function kIe(){return(gk(),Hh).isEnabled()&&I(H(),"docs-ecfr")?[{model:"copy-from-revision",message:"Crear una copia"}]:[]}jIe.prototype.setMode=ca("D");
jIe.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Asignar un nombre a esta versi\u00f3n"}].concat(kIe());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Cambiar nombre"},{model:"delete-named-revision",message:"Quitar nombre"}].concat(kIe())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Cn(d.message,d.model))}return b};function lIe(a,b,c){this.C=a;this.D=b;this.F=c};waa(ba().prototype,Pea.prototype);function mIe(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+Vs(Rs("docs-revisions-sidebar-date-group-"+a.time))+' class="'+Q("docs-revisions-sidebar-date-group")+'" role="heading">';b=MRa(O(b));return P(a+b+"</div></div></div>")};function nIe(a,b,c,d){M.call(this,d);this.C=a;this.D=b;this.F=c}w(nIe,M);nIe.prototype.Ca=function(){nIe.oa.Ca.call(this);this.kb(N(mIe,{time:this.D,label:this.C},void 0,this.qa()))};nIe.prototype.getLabel=g("C");nIe.prototype.getIndex=g("F");function oIe(a,b,c){z.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}w(oIe,z);function pIe(a,b){for(var c=qIe(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new nIe(a,b,d);c.H.Ga(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}oIe.prototype.getTime=g("F");
function qIe(a){return 0==a.C.length?null:a.C[a.C.length-1]}oIe.prototype.Ia=function(){oIe.oa.Ia.call(this);xb(this.C);this.C=[]};function rIe(a){this.D=a}function sIe(a,b){this.D=a;this.H=b}w(sIe,rIe);sIe.prototype.C=Cc;sIe.prototype.F=g("H");function r6(a,b){this.D=a;this.H=new Su(b)}w(r6,rIe);r6.prototype.F=function(a){return this.H.format(new Date(a))};function tIe(a){r6.call(this,a,"EEEE")}w(tIe,r6);tIe.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function uIe(a){r6.call(this,a,"MMMM")}w(uIe,r6);uIe.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function vIe(a){r6.call(this,a,Vu.YEAR_MONTH_FULL)}w(vIe,r6);vIe.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function wIe(a){a=new Date(a);var b=Ea(xIe,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new sIe(b(new Date(f,e,c)),"Hoy");a.push(h);h=new sIe(b(new Date(f,e,c-1)),"Ayer");a.push(h);h=new tIe(b(new Date(f,e,c-6)));a.push(h);c=new sIe(b(new Date(f,e,c-(0==d?6:d-1)-7)),"La semana pasada");a.push(c);e=new sIe(b(new Date(f,e,1)),"Este mes");a.push(e);b=new uIe(b(new Date(f,0,1)));a.push(b);b=new vIe(Infinity);a.push(b);return a}
function xIe(a,b){return a.getTime()-b.getTime()};function yIe(a){var b=a.wn;return P('<div class="'+Q(a.n2a)+'"><div class="'+Q("docs-revisions-icon-img-mask")+'"><div class="'+Q("docs-revisions-icon-img")+" "+Q(b)+'"></div></div></div>')};function zIe(a,b,c){this.C=a;this.F=b;this.H=c}w(zIe,au);wa(zIe);zIe.prototype.Rb=Bc("docs-revisions-icon");zIe.prototype.Ca=function(a){a.Gd(this.C);a=N(yIe,{n2a:this.Jo(a).join(" "),wn:this.F});vm(a,this.H,void 0);HJc(a,-3);Sva(a);return a};function AIe(a){es.call(this,void 0,new zIe("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Contraer versiones detalladas":"Expandir versiones detalladas"));this.hf(32,!1);this.hf(64,!0);Cm(this,64,!1);this.Hd(a)}w(AIe,es);AIe.prototype.Ha=function(){AIe.oa.Ha.call(this);this.getHandler().V(this.Oa(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};AIe.prototype.Na=function(a){AIe.oa.Na.call(this,a);this.sb()&&CHe(this.Oa(),!a)};function BIe(a,b,c){this.F=b;this.C=a;this.D=c;a=Tl(Sl,"docs-revisions-tile-descriptor");tn.call(this,CIe(this),a);this.hf(255,!1);DIe(this)}w(BIe,tn);BIe.prototype.Ca=function(){BIe.oa.Ca.call(this);this.Oa().id=this.getId()};function CIe(a){var b=null!=a.C.getName();return a.D&&!b?"Versi\u00f3n actual":tw(a.C.F,a.F)}BIe.prototype.He=g("C");function DIe(a){a.setContent(CIe(a));var b=null!=a.C.getName();a.setVisible(b||a.D)};function s6(a){hs.call(this,void 0,a,new zIe("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(gk(),Yj).getLabel()))}w(s6,hs);s6.prototype.qg=function(a){this.dispatchEvent("Xh");s6.oa.qg.call(this,a)};s6.prototype.Ch=function(a){this.Kd().Ch(this,a)};s6.prototype.Na=function(a){s6.oa.Na.call(this,a);this.sb()&&CHe(this.Oa(),!a)};s6.prototype.Hd=function(a,b){a!=this.Ye()&&s6.oa.Hd.call(this,a,b)};function EIe(a,b){var c=Tl(Sl,"docs-revisions-tile-descriptor");tn.call(this,"Se restableci\u00f3 del "+tw(a,b),c);this.hf(255,!1)}w(EIe,tn);function FIe(a){ya(a.Cea);var b=a.KGb,c=a.LGb,d="",e=Rs(c?" docs-revisions-tile-indented":"");b=a.YTb?'aria-expanded="'+Q(b?"true":"false")+'"':"";b=Ts(b);c='<div class="'+Q("docs-revisions-tile")+'" role="row" aria-level="'+Q(c?"2":"1")+'" '+DRa(b)+'><div class="'+Q("docs-revisions-tile-content-wrapper")+Q(e)+'" role="presentation"><div class="'+Q("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+Q("docs-revisions-tile-content")+'" role="presentation">';ya(a.Cea);e=a.Cea;b='<div class="'+
Q("docs-revisions-tile-collaborator-list")+'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+Q("docs-revisions-tile-collaborator")+'"><div class="'+Q("docs-revisions-tile-collaborator-name")+'"><div class="'+Q("docs-revisions-tile-swatch")+'" style="background-color: '+Q(Ys(k.color))+';"></div>'+O(k.name)+"</div>";k.CJa&&(b+='<a class="'+Q("docs-revisions-tile-collaborator-link")+'" href="'+Q(Ws(k.CJa))+'" target="_blank" rel="noopener noreferrer">',b+="M\u00e1s informaci\u00f3n",
b+="</a>");b+="</div>"}e=P(b+"</div>");c+=e;e=a||{};a=P;e.$Sa?(e=e||{},b=e.$Sa,e='<div class="'+Q("docs-revisions-tile-actions")+'"><span class="'+Q("docs-revisions-tile-caption-v0")+'">',b="Archivo "+(O(b)+" importado"),e=e+b+(' - </span><span class="'+Q("docs-revisions-tile-show-v0")+" "+Q("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=P(e+"Ver original</span></div>")):e="";a=a(e);return P(d+(c+a+"</div></div></div>"))};function GIe(a){var b=this;this.C=a;this.H=tw(this.C.F,!0);this.L=new Zt(this.qa());this.J=new gm(function(){return b.dispatchEvent("Yh")},500);WX.call(this,HIe(this),IIe.getInstance())}w(GIe,WX);p=GIe.prototype;p.Ha=function(){GIe.oa.Ha.call(this);dl(this.Oa(),"overflowX","hidden");Cm(this,32,!0)};
p.xq=function(a){if(vn(this,32,a))if(a)JIe(this);else{var b=Eb(this.getValue()),c=Fb(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==HIe(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(HIe(this));else switch(d){case "create-named-revision":if(b==this.H)break;case "rename-named-revision":KIe(this,d,b);break;case "delete-named-revision":LIe(this)}}GIe.oa.xq.call(this,a)};p.yg=function(a){a.stopPropagation();return this.kf(a)};
p.kf=function(a){switch(a.keyCode){case 27:return this.setContent(HIe(this)),a.preventDefault(),this.ih(a);case 13:return a.preventDefault(),this.ih(a);default:return!1}};p.qg=va;p.Kl=va;function JIe(a){var b=a.getElement();b&&cm(function(){var c=a.getContent();c&&(zu(b,0),Au(b,c.length))})}p.Na=function(a){if(this.isEnabled()!=a){GIe.oa.Na.call(this,a);var b=this.getElement();b&&CHe(b,!a);this.resize()}};function LIe(a){a.C.getName()&&(KIe(a,"delete-named-revision"),a.setContent(a.H))}p.He=g("C");
function HIe(a){return a.C.getName()||a.H}function MIe(a,b,c){a.J.stop();c&&(a.C.Le(b.getName()),$t(a.L,"El nombre de la versi\u00f3n se modific\u00f3 correctamente."));a.setContent(HIe(a));a.dispatchEvent("Zh")}function KIe(a,b,c){b=new MHe(a.C.C,b,c);(gk(),Pra).xb(b,NIe(b));a.J.start()}
function NIe(a){switch(a.getType()){case "create-named-revision":a=TGe.cYa;break;case "rename-named-revision":a=TGe.eYa;break;case "delete-named-revision":a=TGe.dYa;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new RGe;G(b,1,a);return Pm(Om(new Nm,10),YGe(b)).build()}function IIe(){}w(IIe,HM);wa(IIe);IIe.prototype.Rb=Bc("docs-revisions-tile-text-box");
IIe.prototype.Ca=function(a){var b=IIe.oa.Ca.call(this,a);a.xr(!0);a.hf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Kk(b,"multiline",!1);vm(b,"Asignar un nombre a esta versi\u00f3n",void 0);HJc(b,-8);return b};function t6(a,b,c,d,e,f){tn.call(this,void 0,OIe.getInstance(),e);this.va=b;this.H=c;this.Da=d;this.ea=a.R;this.Fa=!!f;this.F=null;(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.fM()?new AIe("milestone"!=this.H):null)&&this.Ga(this.J);this.C=new GIe(a);this.Ga(this.C);this.R=this.Da.Vb((gk(),Yj).getId());this.D=new s6(this.R);NGc(this.D,new wxa(null,1));this.D.setVisible(!1);this.Ga(this.D);this.ma=new Wk;this.Aa(this.ma);this.L=new BIe(a,!0,this.Fa);this.Ga(this.L);this.O=(a=a.ea)?
new EIe(a,!0):null;a&&(this.O.setVisible(!0),this.Ga(this.O))}w(t6,tn);p=t6.prototype;p.He=function(){return this.C.He()};p.Ca=function(){t6.oa.Ca.call(this);var a={Cea:this.va.map(function(a){return{color:a.D,name:a.C,CJa:a.H}}),KGb:"milestone"!=this.H,LGb:"detailed-sub-level"==this.H,YTb:!!this.J,$Sa:this.ea?this.ea.F:null};a=N(FIe,a,void 0,this.qa());this.kb(a);a.id=this.getId();var b=this.Ja("docs-revisions-tile-header");this.Ve(function(a){return a.render(b)});PIe(this)};
p.Ha=function(){t6.oa.Ha.call(this);QIe(this);this.C.Na(!1)};function QIe(a){var b=a.getHandler();b.V(a,"highlight",function(b){a.Cd()||b.target instanceof t6&&RIe(a,!0)}).V(a,"unhighlight",function(b){a.Cd()||b.target instanceof t6&&RIe(a,!1)}).V(a.D,"Xh",a.utb).V(a.C,"action",function(){return a.dispatchEvent("Wh")}).V(a.C,"Yh",function(){return SIe(a,!0)}).V(a.C,"Zh",function(){return SIe(a,!1)});a.J&&b.V(a.J,"action",a.Xib);var c=a.fb("docs-revisions-tile-show-v0");c&&b.zg(c,Me,a.xBb)}
function SIe(a,b){if(a.F||b){TIe(a,!b);var c=UIe(a);b?c.setVisible(!0):cm(function(){return c.setVisible(!1)},500)}a.Cd()&&(VIe(a),a.D.Tn());DIe(a.L);PIe(a)}p.xBb=function(a){var b=Om(new Nm,10).build();(gk(),rka).xb(this.ea,b);a.preventDefault();a.stopPropagation()};function UIe(a){a.F||(a.F=new yS(a.qa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ga(a.F),Nl(a.F,a.Oa().firstChild));return a.F}
p.Na=function(a){a!=this.isEnabled()&&(a&&t6.oa.Na.call(this,!0),TIe(this,a),a||t6.oa.Na.call(this,!1),this.xr(a),a?QIe(this):this.getHandler().Cc())};function TIe(a,b){a.Ve(function(c){c instanceof GIe?c.Na(b&&a.Cd()):c instanceof yS?b||c.setVisible(!1):c.Na(b)})}p.utb=function(){this.Zb(!0,"tiles")};function RIe(a,b){a.D.setVisible(b);WIe(a,b);a.D.Ch(a.Cd())}p.Xib=function(a){this.dispatchEvent("$h");a.stopPropagation()};
p.Zb=function(a,b,c){this.Cd()!=a&&(t6.oa.Zb.call(this,a),RIe(this,a),this.C.Na(a),this.Cd()&&this.dispatchEvent(new iIe("tiles"==b,c)),"menu-button"==b&&this.D.Oa().focus(),VIe(this))};function VIe(a){WIe(a,!1);a.R=a.Da.Vb((gk(),Yj).getId(),!0);WIe(a,!0)}
function WIe(a,b){b?a.R.Ve(function(b){return a.ma.V(b,"action",function(b){switch(b.target.Ra()){case "create-named-revision":case "rename-named-revision":a.C.Oa().focus();break;case "delete-named-revision":LIe(a.C);break;case "copy-from-revision":(gk(),Hh).xb(a.He())}})}):a.ma.Cc()}p.Ia=function(){this.D.tf(null);t6.oa.Ia.call(this)};function XIe(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||Kk(a.Oa(),"controls",b.join(" "))}
function PIe(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.va.forEach(function(a){return b.push(a.C)});a.Ag(b.join(" "))}function OIe(){}w(OIe,Sl);wa(OIe);OIe.prototype.Rb=Bc("docs-revisions-tile");OIe.prototype.Ca=function(a){a.ev(!0);a.hf(8,!0);a.hf(32,!1);xn(a,2,!0);return OIe.oa.Ca.call(this,a)};function YIe(a){var b=a.fM;a=a.e1;return P('<div class="'+Q("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+Q("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+Q("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function ZIe(a,b,c,d){d=void 0===d?!1:d;M.call(this,c);this.D=a;this.Ga(this.D);this.C=this.D.He().fM()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.ea=b;this.ma=d;this.va=Om(new Nm,10).build()}r(ZIe,M);p=ZIe.prototype;p.Ca=function(){M.prototype.Ca.call(this);var a=N(YIe,{fM:!!this.C,e1:this.ma},void 0,this.qa());this.kb(a);a=$Ie;this.D.Ca();this.O=this.fb(a.TXa);this.O.appendChild(this.D.Oa());this.L=this.fb(a.QVa)};p.Ha=function(){M.prototype.Ha.call(this);aJe(this)};
function aJe(a){bJe(a,a.D);a.C&&a.C.forEach(function(b){bJe(a,b)})}p.Na=function(a){this.R!=a&&(a?aJe(this):this.getHandler().Cc(),this.D.Na(a),this.C&&this.C.forEach(function(b){b.Na(a)}),this.R=a)};function cJe(a){a.F&&(a.F.Zb(!1),a.F=null)}function dJe(a,b,c){a.H?0!=a.C.length&&a.C[0].Zb(!0,c,b):a.D.Zb(!0,c,b)}
function eJe(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=bb(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Zb(!0,"tiles","keyboard");return!0}function bJe(a,b){a.getHandler().V(b,"Vh",a.ICb);a.getHandler().V(b,"$h",a.HCb)}p.ICb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)cJe(this);else return;this.F=b;this.F.Na(this.R);this.dispatchEvent(new iIe(a.F,a.C));this.H&&fJe(this)};p.HCb=function(){gJe(this,!this.H)};
function hJe(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.ea,e=a.qa();c=new t6(b.He(),b.C,c,d,e,b.D);a.Ga(c);c.render(a.L);a.C.push(c);bJe(a,c);b=b.He().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});XIe(a.D,d);a.C.forEach(function(a){XIe(a,d)})}c||iJe(a,!0)}}
function iJe(a,b){a.C&&a.H!=b&&a.L&&(K(a.O,!b),K(a.L,b),a.H=b,a.F?dJe(a,"automatic",a.F.D.Oa()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).wg(!0),b&&fJe(a))}function gJe(a,b){a.C&&a.H!=b&&(b?a.J?iJe(a,!0):fJe(a):iJe(a,!1))}function fJe(a){var b=a.D.He(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new $Ge(c,d?b.C:a.J,d,!0,!1,!1);(gk(),Wi).xb(b,ZGe(b,a.va))}}
function jJe(a,b,c){var d=b.C;a.D.He().C==d&&MIe(a.D.C,b,c);a.C&&0!=a.C.length&&(a=ab(a.C,function(a){return a.He().C==d}))&&MIe(a.C,b,c)}p.fs=g("H");function kJe(a,b,c,d){a=new t6(a.He(),a.C,"milestone",b,c,a.D);return new ZIe(a,b,c,d)}var $Ie={QVa:"docs-revisions-collapsible-pane-detailed-tiles-container",TXa:"docs-revisions-collapsible-pane-milestone-tile-container"};function lJe(){var a='<div tabindex="0" role="treegrid" aria-label="'+Q(Rs("Lista de versiones"))+'" aria-readonly="true" aria-multiselectable="false" class="'+Q("docs-revisions-sidebar-revisions-list")+'"></div>';return P(a)};function mJe(a,b,c,d,e,f){M.call(this,f);this.R=d;this.H=null;this.O=b;this.C=this.J=null;this.ea=e;this.L={mouse:Om(new Nm,10).build(),automatic:Om(new Nm,19).build(),keyboard:Om(new Nm,2).build()};this.F=new oIe(wIe(a),a,this);this.D=[];this.Ud=!0;this.ma=c}w(mJe,M);p=mJe.prototype;p.Ca=function(){mJe.oa.Ca.call(this);this.kb(N(lJe))};p.Ha=function(){mJe.oa.Ha.call(this);nJe(this)};p.Npa=function(){this.clear();this.F.dispose();var a=Fa();this.F=new oIe(wIe(a),a,this)};
p.Na=function(a){this.Ud!=a&&(a?nJe(this):this.getHandler().Cc(),x(this.D,function(b){b.Na(a)}),this.Ud=a)};p.isEnabled=g("Ud");function nJe(a){a.J=new kn(a.getElement());a.Aa(a.J);a.getHandler().V(a.J,"key",a.Fsb);x(a.D,a.Qwa,a)}p.Qwa=function(a){var b=this;this.getHandler().V(a,"Vh",this.lwb).V(a,"Wh",function(){return b.getElement().focus()})};
p.Fsb=function(a){switch(a.keyCode){case 40:oJe(this,!0);break;case 38:oJe(this,!1);break;case 27:this.C&&gJe(this.C,!1);break;case 37:this.C&&gJe(this.C,this.O);break;case 39:this.C&&gJe(this.C,!this.O);break;case 13:a.target==this.getElement()&&(gk(),hj).xb(void 0,this.L.mouse);break;case 32:this.C&&gJe(this.C,!this.C.fs())}};p.xF=function(){if(!this.C)return null;var a=this.C.F;return a?a.He():null};p.Yga=ca("H");
p.Lda=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&pIe(this.F,a[e].He().J);var f=kJe(a[e],this.ma,this.qa(),d==e);pJe(this,f);this.Qwa(f)}b&&cm(function(){return qJe(c)})};
function qJe(a){if(a.H){var b=a.H.C["docs-global_promos"]||null;if(b){var c=brc(kJc(Yqc(arc(Zqc($qc(new Xqc,b),"revisionHistoryModeNamedRevisions"),a.qa()),a.R),a.ea));if(c){a.Aa(c);c.show();Tqc(c);b=new Wk;a.Aa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&NT(c)};b.Jc(a.Oa(),"scroll",d).Jc(c.C.Oa(),"blur",d)}}}}function pJe(a,b){a.F?qIe(a.F).Ga(b,!0):(b.render(a.getElement()),a.Aa(b));a.D.push(b)}
p.Ida=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=rJe(this,d.He().C));var e=b.D.He().D,f=d.He().D;e>f&&(hJe(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=rJe(this,d.He().C)),hJe(b,c))};
p.lwb=function(a){var b=a.target;this.C&&this.C!=b&&cJe(this.C);this.C=b;b=this.C.F;Kk(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.He();1==
b.D?c=null:(c=rJe(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).He());c&&c.getName();b=new IHe(b,!!b.getName());(gk(),Ri).xb(b,this.L[a.C])};function oJe(a,b){if(a.C&&!eJe(a.C,b)){var c=Ua(a.D,a.C)+(b?1:-1);(a=sJe(a,c))&&(b?dJe(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Zb(!0,"tiles","keyboard"):a.D.Zb(!0,"tiles","keyboard"))}}p.fqa=function(a,b){if(0!=this.D.length){a=a?rJe(this,a.C):sJe(this,0);var c;b&&(c="tiles");dJe(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;xb(a.C);a.C=[]}else xb(this.D);this.D=[];this.C=null};p.bma=function(){return 0==this.D.length};p.p4=function(a,b){var c=rJe(this,a.C);c&&jJe(c,a,b)};function sJe(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function rJe(a,b){for(var c=sJe(a,0),d=1;d<a.D.length;d++){var e=sJe(a,d);if(e.D.He().C<b)break;c=e}return c};function tJe(a,b,c){b=c||b;c=P;var d='<div id="docs-revisions-sidebar" class="'+Q("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">';var e=a||{};e=e.r3a;var f='<div id="docs-revisions-sidebar-header" class="'+Q("docs-revisions-sidebar-header")+" "+Q("docs-revisions-sidebar-header-bg-color-brand")+" "+Q("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+Q("docs-revisions-sidebar-title")+'">';f+=
"Historial de versiones";if(e){var h=Rs("Cerrar");f+='<div id="docs-revisions-sidebar-close" class="'+Q("docs-revisions-sidebar-close")+'" title="'+Q(h)+'" tabindex="0" aria-label="'+Q(h)+'" role="button">'+O(Wt({icon:e},b))+"</div>"}b=P(f+"</div></div>");d=d+b+'<div class="'+Q("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+Q("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.cD;e=Rs("Obt\u00e9n m\u00e1s informaci\u00f3n sobre el historial de versiones");b='<div class="'+
Q("docs-revisions-sidebar-revisions-empty")+'"><div class="'+Q("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+"No hay versiones con nombre"+('</div><div class="'+Q("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"Para asignar un nombre a una versi\u00f3n, haz clic en la marca de tiempo o el men\u00fa ampliado."+("</div><a href="+Vs(Ws(a))+' target="_blank" rel="noopener noreferrer" class="'+Q("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+
Q(e)+'">');a=P(b+"M\u00e1s informaci\u00f3n</a></div>");return c(d+a+'</div><div class="'+Q("docs-revisions-sidebar-actions")+'"></div></div>')};function u6(a,b,c,d,e,f,h){CU.call(this);this.D=b;this.Fa=d;this.F=h;this.La=f;this.C=new mJe(Fa(),a,e,c,this.Fa);this.Ga(this.C);this.J=new Jv(!0);this.Ga(this.J);(gk(),Vi).setValue(!0);this.H=new KV(this.qa());this.Aa(this.H);this.Rd=this.R=this.ea=this.va=null;this.Da=Om(new Nm,10).build();this.Ka=Om(new Nm,2).build();a=new Wn;b=uJe.getInstance();a.D=b;this.ma=a.build();this.Aa(this.ma)}w(u6,CU);p=u6.prototype;
p.Ca=function(){u6.oa.Ca.call(this);var a=I(H(),"docs-ema"),b=Bo("https://support.google.com/docs/answer/190843").qc("hl",this.D).toString();a=N(tJe,{r3a:this.La?rk("close-white"):null,cD:b,iBa:a},void 0,this.qa());this.kb(a);ms(a);this.va=this.Ja("docs-revisions-sidebar-header");a=Md("DIV","docs-revisions-sidebar-name-filter-switch-container");this.va.appendChild(a);b=Md("LABEL",void 0,"Mostrar solo las versiones con nombre");Rd(a,b);C5c(this.H,b);this.H.Ag(b.innerHTML);this.H.render(a);this.H.Gd("docs-revisions-switch");
ms(this.H.Oa());this.C.render(this.Ja("docs-revisions-sidebar-revisions-list-container"));this.ea=this.C.Oa();this.R=this.Ja("docs-revisions-sidebar-actions");this.J.render(this.R);this.J.Oa().id="docs-revisions-sidebar-show-changes";a=Md("LABEL",void 0,"Mostrar cambios");Rd(this.R,a);Hv(this.J,a)};p.Ha=function(){u6.oa.Ha.call(this);var a=uc(Gm);sc(a,"selected",!0);Fm(this.ma,this.J,(gk(),Vi),a,void 0,this.Da);Fm(this.ma,this.H,Xi,a,void 0,this.Da);vJe(this);Ti.Na(!0);wJe(this,!0)};p.Npa=function(){this.C.Npa()};
p.Na=function(a){this.isEnabled()!=a&&(a&&(u6.oa.Na.call(this,!0),vJe(this)),this.Ve(function(b){return b.Na(a)}),a||(this.getHandler().Cc(),u6.oa.Na.call(this,!1)))};function vJe(a){var b=a.getHandler(),c=a.qa().getElement("docs-revisions-sidebar-close");c&&b.zg(c,Me,function(){(gk(),Ti).xb(void 0,this.Da);this.setVisible(!1)});a.Rd=new kn(a.getElement());a.Aa(a.Rd);b.V(a.Rd,"key",a.b7a);a.C.Nd(a)}
p.b7a=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((gk(),Ti).xb(void 0,this.Ka),this.setVisible(!1),hj.xb())};p.p4=function(a,b){this.C.p4(a,b)};p.xF=function(){return this.C.xF()};p.Lda=function(a,b){this.C.Lda(a,b)};p.Ida=function(a){this.C.Ida(a)};p.fqa=function(a,b){this.C.fqa(a,b)};p.clear=function(){this.C.clear()};p.bma=function(){return this.C.bma()};
p.resize=function(){var a=this.getElement().offsetHeight-this.va.offsetHeight-this.R.offsetHeight;this.ea.style.height=Math.max(0,a)+"px"};p.Yga=function(a){this.C.Yga(a)};p.rb=g("ea");p.focus=function(){this.rb().focus()};p.xma=Cc;p.wF=function(a){this.F.wF(a)};p.Faa=function(a){this.F.Faa(a)};p.Gaa=function(a){this.F.Gaa(a)};p.Haa=function(){this.F.Haa()};p.Eaa=function(){this.F.Eaa()};p.Daa=function(){this.F.Daa()};p.j1=function(a){this.F.j1(a)};p.Ia=function(){this.clear();u6.oa.Ia.call(this)};
function wJe(a,b){var c=a.Ja("docs-revisions-sidebar-revisions-empty");K(c,!b);K(a.ea,b);b||a.Fa.C(29419)}function uJe(){z.call(this)}w(uJe,z);wa(uJe);uJe.prototype.C=function(a,b,c,d){eca(function(){return Vn.getInstance().C(a,b,c,d)},200)()};function xJe(a,b,c,d,e,f,h,k){FU.call(this,a,void 0,!0,!0);this.C=a;this.H=b;this.R=c;this.F=e;this.Da=f;this.O=new jIe;this.Aa(this.O);TV(h,(gk(),Yj).getId(),[this.O]);this.va=k;a=new eIe;this.Ka=new lIe(a,this.F,this.O);this.J=new fIe;this.Aa(this.J);this.Fa=new hIe(d,a);this.ma=!1;Vi.setProperty("docs-action-data-extractor",LHe);this.L=Om(new Nm,19).build();d=this.ea;BHe(Xi,d);BHe(Vi,d);d.subscribe(Wi,"action",this.Jsb).subscribe(Qi,"action",this.mSb).subscribe(zoa,"action",this.NUb).subscribe(Pra,
"action",this.a7a).yb(Ri,La,this.cBb).yb(Xi,Ja,this.aDb);this.Ma.V(this.C,"Vh",u(this.Xyb,this))}w(xJe,FU);p=xJe.prototype;p.init=function(){this.ma=!0;(gk(),Xi).Zb(!1);gHe(this.F,!1);var a=new aHe;a.D=!1;yJe(this,a.build(),!0);this.D.Npa()};p.reset=function(){rHe(this.H.C);hHe(this.F,!1);gHe(this.F,!1);var a=this.F;0!=a.D&&(a.D=!1,a.C());this.D.isDisposed()||(this.D.clear(),wJe(this.D,!0));this.ma=!1};p.zb=g("ma");p.Lg=function(){return gk(),Ui};p.Rr=function(){return gk(),Yi};
p.Jsb=function(a){yJe(this,a,!0)};p.a7a=function(a){this.F.L(!0);switch(a.getType()){case "create-named-revision":var b=uHe(this.H,a.C,a.getName());break;case "rename-named-revision":b=vHe(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=mHe(qHe(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}We(b.then(u(this.Ptb,this,a),u(this.Otb,this,a)),u(this.F.L,this.F,!1))};
p.aDb=function(a){yJe(this,bHe(new aHe,a.newValue).build(),!1)};p.mSb=function(){var a=this,b=this.C.xF();hHe(this.F,!0);Afa(tHe(this.H,b.C),function(){hHe(a.F,!1);(gk(),Ti).xb(void 0,a.L);a.C.Gaa(b)},function(b){hHe(a.F,!1);switch(b.qw){case 403:a.C.Haa();break;case 400:a.C.wF("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.NUb=function(){var a=this.C.xF();a&&this.C.Faa(a)};
p.Xyb=function(){var a=this.Ka,b=this.C.xF();if(b){var c=a.D,d=a.C.C!=b.C;c.D!=d&&(c.D=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function yJe(a,b,c){b.D?zJe(a,"start",b):a.C.Eaa();Afa(sHe(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.xF();if(b.F||b.C)a.C.clear(),gHe(a.F,!1)}var f=a.Fa,h=f.D,k=d.$6a;for(l in k)h.C[l]=k[l];k=d.BPa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.ima;if(b.C)if(0==k.length)k=[];else{var l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var n=f.C;var q=k[l],t=ob(n.H.concat(q.H));n=WGe(n,t,void 0,void 0,q.D);k[l]=n}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=l;l--)q=
n=k[l],t=f.D,t=Xa(n.H,u(t.D,t)),h.push(new gIe(q,t,f.F.C==n.C));f=a.J;k=d.BPa;a.C.bma()&&(f.C=0);for(l=0;l<k.length;l++)n=k[l].getName(),null==n||Fb(n)||(f.C+=1);b.D&&d.ima&&b.C&&!(0<a.J.C)?(wJe(a.C,!1),gHe(a.F,!1)):(wJe(a.C,!0),b.F||b.C?a.C.Lda(h,b.D):a.C.Ida(h),0<h.length&&gHe(a.F,!0),na(e)&&a.C.fqa(e,c),d.ima?(zJe(a,"complete",b),0<a.J.C&&a.Da.C(29398),a.C.Daa()):(e=new aHe,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=yJe,e.F=d.Acb,e.H=!1,f(a,e.build(),c)))},function(){a.C.wF("history");a.R.C("revHistInitialLoad");
zJe(a,"abort",b);(gk(),Ti).xb(void 0,a.L)})}
p.Ptb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&(gk(),Xi).Cd()&&wJe(this.C,!1);if((gk(),Xi).Cd()&&"delete-named-revision"==a.getType())a=bHe(new aHe,!0).build(),(gk(),Wi).xb(a,ZGe(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.xF())&&b.C==a.C&&this.O.setMode(c);this.C.p4(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.va&&cIe(this.va,this.C.xF())}};p.Otb=function(a,b){this.C.p4(a,!1);a=a.getType();switch(b.qw){case 409:case 404:this.C.j1(a);break;case 400:this.C.wF(a);break;case 403:this.C.j1("max-number-named-revisions");break;case -1:this.Da.C(29489);break;default:throw Error("Unknown httpStatus type.");}};p.V0=function(a){a||(gk(),Ti).xb(void 0,this.L)};p.cBb=function(a){this.C.Na(a.newValue)};
function zJe(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.R.F(c);break;case "complete":a.R.D(c);break;case "abort":a.R.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Ia=function(){this.reset();xJe.oa.Ia.call(this)};function AJe(a){this.C=a}AJe.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;BJe(this.C,a,c,d)}};AJe.prototype.Ri=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;BJe(this.C,b,d,e)}};function CJe(){E.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}w(CJe,E);CJe.prototype.F=function(){return new HHe(this.J,this.L)};function BJe(a,b,c,d){a.J=b;a.D=c;a.C=d;DJe(a)}function EJe(a,b,c){a.L=b;a.H=c;DJe(a)}function DJe(a){a.dispatchEvent("revision-diff-iterator-update")};function FJe(a){this.C=a}FJe.prototype.Kf=m("");function GJe(a,b,c,d,e,f,h,k,l,n,q,t,v,y,C,L,T,V,Z,pa,ra){var Ia=this;z.call(this);this.J=a;this.Qa=b;this.D=c;this.Pa=d;this.Sa=e;this.va=f;this.eb=h;this.Ab=k;this.tb=l.C;this.La=q;this.ma=Z;this.F=this.D.D;this.Ua=new UHe;this.Za=L;this.ib=T;this.mb=V;this.H=y?dIe(this,y):null;this.Ma=new Wk(this);this.Aa(this.Ma);(this.C=C?new CJe:null)&&this.Aa(this.C);if(this.ea=this.C?new AJe(this.C):null)eHe(this.ma,this.C),a=new VHe(this.C,C),this.Aa(a),b=(gk(),bj),c=Qj,d=(new Wn).build(),this.Aa(d),Fm(d,
a.D,c,Im),Fm(d,a.O,c,Im),Fm(d,a.H,b,Im,void 0,a.C),Fm(d,a.J,c,Im,void 0,a.C);this.pb=n;this.O=null;this.Wa=pa;this.Fa=this.R=!1;(gk(),Ui).setVisible(!1);this.L=null;this.Ka=0;this.Da=!0;n=new we(this);this.Aa(n);n.yb(Vi,Ja,this.bnb).subscribe(hj,"action",this.Gpb).yb(Ui,Ha,this.q0b);KHe(v,t,l,ra,L,T,function(){Ia.nRa(!1)},function(a){a=a.He();Ia.R=!1;fHe(Ia.ma,!1);var b=new FJe(a),c=xL(Ia.D.D),d=Ia.Da?xL(Ia.va.C):c;Ia.Da=!1;Ia.L&&Ia.L.C.C==b.C.C&&Ia.L.C.D==b.C.D&&c==d||(Ia.L=b,HJe(Ia,d));Ia.H&&cIe(Ia.H,
a)},function(){return IJe(Ia,!0)},function(){return IJe(Ia,!1)});zaa("__registerSheetNames",u(this.vRb,this))}w(GJe,z);p=GJe.prototype;p.p0b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.jb());this.Fa?this.Fa=!1:(this.D.Nk()&&(this.D.ea=!0),HJe(this,b))};p.RAb=function(a){lLb(this.F,a.sheet.Cf())};
p.vRb=function(a,b){var c=this;wHe(this.D);if(!this.R){this.R=!0;fHe(this.ma,!0);iHe(this.F);var d=[],e=0;x(a,function(a){var b=new SJ(a.type,a.id+"",a.name,a.position);b.Lba=Cc;b.Nf=Dc;vLb(c.F,b);a=a.changed||[];d.push(Xa(a,function(a){return new jB(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(BJe(this.C,0,0,0),EJe(this.C,e,d));this.Fa=!0;vL(this.F,b+"")&&this.F.pE(b+"")}};p.KFb=function(){v4c(this.tb,u(this.nRa,this,!0))};
p.nRa=function(a){if(a!=(gk(),Ui).isVisible()){if(a){var b=this.J;CIc(b.F,Ta(b.F.La).C,b.D.isVisible());b=b.F;var c=FVb++,d=Ta(b.La);b.La.push(new iQb(c,d.D,d.F));this.Ka=c;CIc(this.va,this.Ka,!1)}else AIc(this.J.F,this.Ka,va);RYc(this.J);if(b=this.va.C.C)c=!a,d=c^b.La,b.La=c,d&&(c=new RJ(c?"yb":"xb",b.Cf(),b.jb()),c.En=b.re(),b.dispatchEvent(c));this.Pa.setVisible(!a);b=this.J;b.L&&b.L.Na(!a);AHe(this.J,!a);this.Da=a;if(!this.O){var e=HE(zE.getInstance());b=this.ib;c=this.mb;d=this.pb;var f=this.Ua,
h=this.ma,k=this.H,l=this.va.F.F,n=new THe;e=new u6(e,"es-419",this.Za,b,c,!this.H,this.Wa);e.render();e.setVisible(!1);e.Yga(l);this.O=new xJe(e,d,n,f,h,b,c,k);this.Aa(this.O)}a?((gk(),Vi).Na(!0),this.O.init()):this.O.reset();(gk(),Ui).setVisible(a);a||(this.L=null);if(b=this.Sa.D())b=Muc(this.Qa,b),this.J.Qpa(b.width),TYc(this.J,b.width),BU(this.Pa);c=this.Qa;RE("revisions");b=c.R;b.sb()||b.Va(c.$a.fb("waffle-revisions-container"));c=b.getElement();K(c,a);a?(c=b.Da.D().Zc(),xHe(b,c.width,c.height)):
b.clear();this.eb.ub(a?2:3);a?ar(this.La,!0,"mainViewHidden"):ar(this.La,!1,"mainViewHidden");a=a?u(this.Ma.V,this.Ma):u(this.Ma.Kc,this.Ma);a(this.F,"gb",this.p0b);a(this.F,"kb",this.RAb)}};p.Gpb=function(){this.D.focus()};
function IJe(a,b){if(a.ea&&a.C){b?a.ea.next():a.ea.Ri();b=a.C.D;var c=a.C.C,d=wL(a.F);0!=c&&(d!==b&&a.F.D[b]&&LJ(a.F,b),d=a.D,b=a.C.H[b][c-1],d.ma?Ytc(d,b):d.J=b)}else a:if(a=a.D,c=$tc(a)){d=se(a.C);if(!a.C.contains(c,d)&&(d=b?Ztc(a):yHe(a))&&Pk(d,"changed")){d.focus();break a}for(var e=new WQ(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?Ztc(a):yHe(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Pk(f,"changed")){f.focus();break}}}
p.bnb=function(){(gk(),Ui).isVisible()&&(this.R=!1,HJe(this,xL(this.D.D)))};function HJe(a,b){var c=a.L,d=a.Ab,e=!(gk(),Vi).Cd(),f=new xo;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&zHe(b,f);f=Bo("/revisions/show");f.Zr()&&zHe(b,f.F);d=vo(new qo(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
p.q0b=function(a){(gk(),$ja).Na(!a.newValue);this.H?Ui.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Lf():aka.Na(!a.newValue)};p.aSb=function(a){(gk(),Ui).isVisible()&&this.D.getElement()&&xHe(this.D,a.width,a.height)};function JJe(){z.call(this)}w(JJe,IE);JJe.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q,t,v,y,C,L,T,V,Z,pa){return new GJe(a,c,b,e,f,h,l,n,h.D,d,q,t,v,y,C,k,L,T,V,Z,pa)};JJe.prototype.D=function(a,b,c,d){return new PHe(a,c,b,d)};PE("revisions",JJe);
