[datetime]
pos_0=5

[disk-mount]
mount-item-key-holded=false

[network]
org\freedesktop\NetworkManager\Devices\10-holded=false
org\freedesktop\NetworkManager\Devices\11-holded=false
org\freedesktop\NetworkManager\Devices\12-holded=false
org\freedesktop\NetworkManager\Devices\2-holded=false
org\freedesktop\NetworkManager\Devices\3-holded=false
org\freedesktop\NetworkManager\Devices\4-holded=false
org\freedesktop\NetworkManager\Devices\5-holded=false
org\freedesktop\NetworkManager\Devices\6-holded=false
org\freedesktop\NetworkManager\Devices\7-holded=false
org\freedesktop\NetworkManager\Devices\8-holded=false
org\freedesktop\NetworkManager\Devices\9-holded=false

[power]
power-holded=false

[sound]
sound-item-key-holded=false

[tray]
fashion-tray-expanded=false
sni%3Aremmina-icon-holded=false
window%3AShutter-holded=false
window%3Adeepin-screen-recorder-holded=false
window%3Adeluge-holded=false
window%3Aremmina-icon-holded=false
window%3Asynapse-2-holded=false
window%3Asynapse-holded=false
